==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1645821,159845,174081,180884,147485,144238,138680,121638,99699,171121,195392,112758
STAT,(NULL),BarrierTime,11,276987,11903,14004,5992,33051,32891,33200,32944,13916,32936,32658,33492
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,234152479,21186104,20858189,21244957,20981155,20942652,21032107,21478063,21579454,21707339,21486500,21655959
STAT,(NULL),EmptyWork,11,621385195,56290379,57406478,57116596,55825689,55989479,55981178,55719259,56798755,57862279,56877362,55517741
STAT,(NULL),GaloisTime,11,31374785583,2847185171,2790159976,2856867927,2805900146,2806154885,2810860714,2870559239,2882032264,2919451461,2877363773,2908250027
STAT,(NULL),InitPushTime,11,622442,71803,71131,80884,50224,47593,51313,50280,59294,47648,47596,44676
STAT,(NULL),Iterations,11,25662453,2275174,2574371,2309942,2593034,2591850,2594677,2179952,2138674,2069741,2213096,2121942
STAT,(NULL),LoopTime,11,19297422333,19297422333,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,5570,3739,1018,645,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,35233582020,3206176563,3250051006,3208092361,3235849335,3229475310,3227767973,3191981432,3186420044,3159461215,3180945667,3157361114
STAT,(NULL),PushTime,11,69473442847,6315488251,6290215222,6313618746,6290384414,6294232333,6299972295,6347369552,6338153777,6324640729,6330119040,6329248488
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,91916000,91916000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,19298291478,19298291478,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,29526013644,29526013644,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,65054474290,5916565197,5954202240,5905952955,5953952384,5956098194,5947278883,5875786271,5877907758,5879769485,5896100228,5890860695
STAT,(NULL),Work,11,201992779768,18362982812,18362980031,18362979791,18362980216,18362979764,18362980416,18362980140,18362978126,18362979296,18362979476,18362979700
STAT,(NULL),nBad,11,1737,166,190,177,151,164,150,124,109,179,204,123
STAT,(NULL),nEmpty,11,1714442,152176,171641,154586,172650,172850,173125,146275,143386,138522,147601,141630
STAT,(NULL),nEmptyPop,11,803287,71175,80545,72287,81172,81111,81261,68249,66945,64791,69309,66442
STAT,(NULL),nOverall,11,58335078,5167471,5852023,5249763,5893107,5893666,5897958,4956568,4863893,4707682,5029971,4822976
STAT,(NULL),nPop,11,25662453,2275174,2574371,2309942,2593034,2591850,2594677,2179952,2138674,2069741,2213096,2121942
STAT,(NULL),nPush,11,25662450,2273903,2575089,2310102,2593177,2592782,2595640,2178259,2140015,2068705,2213169,2121609
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 14.156
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1515495,114973,180587,120716,119641,166616,141345,124830,92515,161195,116850,176227
STAT,(NULL),BarrierTime,11,549488,30664,45265,25548,59980,58457,59782,57792,33132,58864,59973,60031
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,230956901,20891848,20459052,21104373,20663912,20593985,21831971,21243415,21162453,21080344,20952065,20973483
STAT,(NULL),EmptyWork,11,606545831,55100594,55179381,57431715,55071985,54793365,54824516,54525028,55125235,54881090,54704334,54908588
STAT,(NULL),GaloisTime,11,30777987281,2808333197,2745135921,2824001393,2762544273,2767370173,2762682705,2839946338,2826888013,2822187256,2806460542,2812437470
STAT,(NULL),InitPushTime,11,576564,62760,62996,81844,47326,45114,48973,48888,47504,45480,43867,41812
STAT,(NULL),Iterations,11,25662265,2207770,2536034,2170244,2551477,2546006,2551426,2093108,2141108,2250979,2310369,2303744
STAT,(NULL),LoopTime,11,18965801882,18965801882,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,5570,3728,841,833,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,34683289220,3145997685,3185890035,3128069425,3180930251,3178438027,3173009187,3123724349,3133610642,3138421272,3149007525,3146190822
STAT,(NULL),PushTime,11,68248216946,6216890230,6194823852,6217911605,6178837851,6180686878,6187497670,6229650353,6225727264,6211501816,6200862823,6203826604
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,90360000,90360000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18966639538,18966639538,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,29503607862,29503607862,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,64020251134,5804353930,5850079465,5803050145,5853519680,5849685050,5851721824,5782478593,5789054980,5803496408,5819580596,5813230463
STAT,(NULL),Work,11,198568230909,18051673588,18051653173,18051657092,18051652981,18051652705,18051653142,18051653176,18051675973,18051653028,18051653124,18051652927
STAT,(NULL),nBad,11,1584,115,188,119,126,175,157,131,91,173,117,192
STAT,(NULL),nEmpty,11,1714329,147850,169469,144488,170666,169429,169734,139428,144406,151805,154207,152847
STAT,(NULL),nEmptyPop,11,803342,69066,79341,67900,79893,79724,79878,65555,67047,70483,72332,72123
STAT,(NULL),nOverall,11,58334925,5018311,5764554,4930245,5798552,5791351,5801724,4758937,4865472,5120303,5253441,5232035
STAT,(NULL),nPop,11,25662265,2207770,2536034,2170244,2551477,2546006,2551426,2093108,2141108,2250979,2310369,2303744
STAT,(NULL),nPush,11,25662262,2207305,2535363,2169171,2549930,2548150,2551006,2092709,2140302,2250489,2313057,2304780
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 14.169
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1532503,156615,149692,96781,132700,150213,130339,109875,153249,145561,142407,165071
STAT,(NULL),BarrierTime,11,502969,15213,28560,26324,58994,58988,59579,47112,57005,57688,58200,35306
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,237294046,21220539,20859019,21509742,21031867,20983992,21039336,22798265,22853809,21722703,21601949,21672825
STAT,(NULL),EmptyWork,11,618517667,59012467,56196182,55681266,55872677,57218714,55955735,55886401,55505376,55579821,55908409,55700619
STAT,(NULL),GaloisTime,11,31433846838,2860896074,2790785493,2884734333,2815620353,2819832982,2815712573,2853993891,2879089370,2914377458,2893880894,2904923417
STAT,(NULL),InitPushTime,11,597356,79063,82235,81068,45969,42977,48491,45518,45839,43444,42672,40080
STAT,(NULL),Iterations,11,25662081,2251534,2578634,2153778,2597219,2595527,2597342,2250303,2187611,2114324,2177537,2158272
STAT,(NULL),LoopTime,11,19301524638,19301524638,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,5577,3730,841,655,351,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,35340327023,3223429353,3274008427,3193295903,3228594844,3237184770,3232097379,3219666025,3201273747,3168906946,3178248262,3183621367
STAT,(NULL),PushTime,11,69586703961,6326761051,6303937420,6348199146,6305880803,6301217710,6301238573,6343951268,6337427394,6338420853,6345397473,6334272270
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,92088000,92088000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,19302341971,19302341971,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,29922637620,29922637620,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,65145116389,5905207356,5950741126,5893107538,5969527314,5960089520,5970484668,5900232684,5900377325,5897520151,5901491017,5896337690
STAT,(NULL),Work,11,202362801433,18396634047,18396612799,18396612848,18396612860,18396613349,18396613400,18396627338,18396612674,18396612684,18396612740,18396636694
STAT,(NULL),nBad,11,1567,155,155,103,158,162,131,109,154,144,139,157
STAT,(NULL),nEmpty,11,1714143,151147,172503,143613,172652,172793,173174,151389,144913,141713,145640,144606
STAT,(NULL),nEmptyPop,11,803560,70462,80700,67411,81332,81264,81366,70459,68538,66226,68223,67579
STAT,(NULL),nOverall,11,58334908,5120410,5859347,4894018,5902887,5900394,5904804,5117937,4971609,4807014,4947021,4909467
STAT,(NULL),nPop,11,25662081,2251534,2578634,2153778,2597219,2595527,2597342,2250303,2187611,2114324,2177537,2158272
STAT,(NULL),nPush,11,25662078,2254012,2576450,2152608,2597496,2595389,2598450,2250078,2188158,2114353,2176363,2158721
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 14.330
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1610084,153021,170516,148690,167928,102747,157446,129995,150882,141116,146189,141554
STAT,(NULL),BarrierTime,11,544899,13992,27226,27618,65108,65943,65548,46910,40132,64842,62416,65164
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,236448301,21451488,20916291,22865253,21084462,21020258,20994519,21501454,21727504,21542524,21622903,21721645
STAT,(NULL),EmptyWork,11,614878968,56043890,56399700,55788800,56124356,56086702,55950871,55776855,55922290,55632082,55469744,55683678
STAT,(NULL),GaloisTime,11,31453466847,2875203834,2795871430,2877180157,2824447799,2809030313,2820760009,2873081438,2899729739,2883933297,2897560808,2896668023
STAT,(NULL),InitPushTime,11,626677,86508,90218,88334,47274,43554,48275,47148,46764,43706,43732,41164
STAT,(NULL),Iterations,11,25662338,2205199,2581104,2189238,2596515,2593857,2595521,2201904,2070064,2267530,2177533,2183873
STAT,(NULL),LoopTime,11,19369658612,19369658612,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,5570,3730,837,653,350,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,35333375039,3215314781,3250689633,3201756756,3246186236,3240172420,3237680336,3197480334,3173773903,3192240473,3195835453,3182244714
STAT,(NULL),PushTime,11,69480019682,6321262885,6299264349,6328340330,6282386556,6299614283,6292476137,6338747116,6353281990,6320364435,6324903110,6319378491
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,92052000,92052000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,19370490476,19370490476,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,30344824416,30344824416,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,65165417700,5900140826,5966277581,5903487471,5959189584,5963494805,5961557070,5902831673,5884983153,5915706740,5894026944,5913721853
STAT,(NULL),Work,11,202284643938,18389527860,18389506884,18389506763,18389506814,18389507139,18389506951,18389525538,18389531316,18389506947,18389509470,18389508256
STAT,(NULL),nBad,11,1595,154,174,141,156,115,164,117,143,150,151,130
STAT,(NULL),nEmpty,11,1714389,147899,172861,147095,173431,173112,172995,147362,138835,150321,144376,146102
STAT,(NULL),nEmptyPop,11,803336,69006,80761,68489,81306,81217,81289,68901,64797,71012,68175,68383
STAT,(NULL),nOverall,11,58334936,5009712,5866526,4979060,5901715,5897413,5904376,5008130,4704191,5151262,4947806,4964745
STAT,(NULL),nPop,11,25662338,2205199,2581104,2189238,2596515,2593857,2595521,2201904,2070064,2267530,2177533,2183873
STAT,(NULL),nPush,11,25662335,2203977,2579815,2188505,2596582,2595176,2600056,2203734,2069627,2266717,2177283,2180863
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 14.530
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1544712,144042,128635,133399,115734,167706,137874,133998,125155,169891,156914,131364
STAT,(NULL),BarrierTime,11,282849,9046,6806,7057,37728,37688,36964,34516,35336,36256,10744,30708
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,230238776,21028956,20436085,20888693,20710035,20701661,20665347,21274346,20950666,21135247,21333075,21114665
STAT,(NULL),EmptyWork,11,606477155,55381627,55049922,55121605,56293470,54976063,55152646,55757361,54711358,54621377,54685482,54726244
STAT,(NULL),GaloisTime,11,30780947846,2791700256,2741739384,2798159399,2761459218,2757169315,2760098243,2870692886,2802556824,2819075023,2853515762,2824781536
STAT,(NULL),InitPushTime,11,610607,77489,81567,81093,45317,42155,48418,47004,46004,43172,58420,39968
STAT,(NULL),Iterations,11,25662480,2271953,2531428,2279451,2550372,2545962,2550574,2037938,2276845,2276600,2096979,2244378
STAT,(NULL),LoopTime,11,18962937934,18962937934,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,5556,3724,836,828,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,35101472900,3190625374,3231820838,3193458486,3221670633,3219754371,3212535825,3155899382,3191332086,3171401037,3152575894,3160398974
STAT,(NULL),PushTime,11,68237366429,6218911297,6194235305,6201007760,6178828663,6190109902,6184170604,6215417749,6211321435,6207963763,6216804357,6218595594
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,90540000,90540000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18963740093,18963740093,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,29387158716,29387158716,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,64008037786,5810037810,5844404425,5819049878,5848723354,5844974474,5855062702,5768644992,5806813283,5813489537,5788768852,5808068479
STAT,(NULL),Work,11,198965551617,18087783724,18087776496,18087777445,18087775819,18087776159,18087775868,18087776124,18087775644,18087775404,18087773650,18087785284
STAT,(NULL),nBad,11,1602,136,135,148,118,173,149,134,127,177,165,140
STAT,(NULL),nEmpty,11,1714516,152166,168962,153018,169794,169884,170687,135377,152279,152601,140135,149613
STAT,(NULL),nEmptyPop,11,802974,71098,79188,71306,79811,79635,79837,63765,71227,71223,65640,70244
STAT,(NULL),nOverall,11,58334943,5162856,5752534,5180061,5797507,5788563,5797633,4633628,5177521,5179010,4763869,5101761
STAT,(NULL),nPop,11,25662480,2271953,2531428,2279451,2550372,2545962,2550574,2037938,2276845,2276600,2096979,2244378
STAT,(NULL),nPush,11,25662477,2270557,2529475,2279935,2549499,2546950,2550131,2039057,2276863,2277575,2097117,2245318
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 14.124
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1817138,134522,189278,139964,187314,225051,207792,141495,149137,94799,188649,159137
STAT,(NULL),BarrierTime,11,654839,16810,59358,59523,85949,85540,85690,60592,53703,48634,78674,20366
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,239497450,22644203,22189810,21516857,22384928,21126870,21120526,21687192,21569872,21684592,21677934,21894666
STAT,(NULL),EmptyWork,11,616405959,56447723,56298165,56118317,56050489,55939381,56162054,55891415,55942424,56017818,55851241,55686932
STAT,(NULL),GaloisTime,11,31461160982,2846797467,2804319291,2879384286,2814596940,2809753360,2814243644,2894220334,2883073094,2893193713,2895666795,2925912058
STAT,(NULL),InitPushTime,11,604948,77332,78329,78408,43393,38283,47213,60092,44200,39940,39760,57998
STAT,(NULL),Iterations,11,25662346,2307108,2575733,2165169,2593404,2593526,2596178,2128616,2204437,2221294,2178876,2098005
STAT,(NULL),LoopTime,11,19342413188,19342413188,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,5562,3924,838,632,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,35694729503,3256083792,3293809131,3227275528,3280699404,3278000593,3261838779,3228084222,3240611087,3214729516,3214759799,3198837652
STAT,(NULL),PushTime,11,69614533170,6332291290,6309822566,6352265911,6305037240,6304705911,6304387320,6342535109,6337645680,6345738909,6338438507,6341664727
STAT,(NULL),RusageSys,11,8000,8000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,92320000,92320000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,19343352487,19343352487,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,29912298750,29912298750,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,65263918211,5930301591,5958129011,5908007762,5965799113,5975042327,5986816122,5902147494,5905726535,5913204706,5918174135,5900569415
STAT,(NULL),Work,11,202891284226,18444691439,18444650989,18444651817,18444651256,18444651271,18444651365,18444648572,18444681550,18444680582,18444650943,18444674442
STAT,(NULL),nBad,11,1698,123,181,141,172,222,200,120,133,95,166,145
STAT,(NULL),nEmpty,11,1714362,155788,172153,143886,172734,172340,172941,143191,146484,148110,146382,140353
STAT,(NULL),nEmptyPop,11,802830,72143,80585,67751,81151,81147,81232,66607,68936,69471,68191,65616
STAT,(NULL),nOverall,11,58335039,5248526,5853999,4917919,5895834,5897312,5903680,4838724,5007379,5044174,4957640,4769852
STAT,(NULL),nPop,11,25662346,2307108,2575733,2165169,2593404,2593526,2596178,2128616,2204437,2221294,2178876,2098005
STAT,(NULL),nPush,11,25662343,2306957,2575600,2165131,2593999,2595384,2597149,2126400,2202923,2222013,2180271,2096516
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 14.275
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1687075,133086,168585,134959,186987,192640,134742,135390,113141,196329,145413,145803
STAT,(NULL),BarrierTime,11,505351,40852,43703,37780,66303,66603,66686,47982,45895,58952,6519,24076
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,236073252,21237302,20956403,21534268,21025482,22413158,21006610,21487930,21551113,21657278,21646383,21557325
STAT,(NULL),EmptyWork,11,617143052,56093113,57651450,55720839,55906745,56123578,56003305,55735810,55609335,55847556,56926282,55525039
STAT,(NULL),GaloisTime,11,31351860653,2844583343,2794170261,2881152762,2808723150,2802019789,2807102956,2874897727,2884924801,2900088203,2885325659,2868872002
STAT,(NULL),InitPushTime,11,601696,68364,72521,76148,42489,39114,44343,43004,42976,40136,66418,66183
STAT,(NULL),Iterations,11,25662200,2275380,2573293,2126423,2591712,2591541,2595434,2193271,2161504,2136532,2215289,2201821
STAT,(NULL),LoopTime,11,19385695728,19385695728,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,5590,3735,830,674,351,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,35632693005,3237499077,3289010110,3212729243,3267695144,3269348345,3252540000,3215425040,3216008504,3199364875,3213485142,3259587525
STAT,(NULL),PushTime,11,69538506894,6354361586,6300913714,6336916023,6288073844,6297499989,6300595768,6341498153,6337852181,6335649284,6323401186,6321745166
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,92100000,92100000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,19386530804,19386530804,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,30062938196,30062938196,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,65009591082,5884940175,5936013579,5890662833,5957291468,5951311289,5961466814,5889670929,5882770766,5886109351,5897928098,5871425780
STAT,(NULL),Work,11,202386961444,18398817132,18398807683,18398807772,18398807974,18398807729,18398807598,18398827751,18398829158,18398817301,18398826439,18398804907
STAT,(NULL),nBad,11,1641,128,170,128,177,189,145,135,108,181,142,138
STAT,(NULL),nEmpty,11,1714221,152138,172554,142187,172936,173318,173225,146732,144212,142596,147928,146395
STAT,(NULL),nEmptyPop,11,803362,71195,80549,66570,81158,81189,81273,68645,67650,66868,69311,68954
STAT,(NULL),nOverall,11,58334982,5171306,5850670,4834154,5894102,5889832,5902172,4986365,4916833,4852625,5034948,5001975
STAT,(NULL),nPop,11,25662200,2275380,2573293,2126423,2591712,2591541,2595434,2193271,2161504,2136532,2215289,2201821
STAT,(NULL),nPush,11,25662197,2275074,2574721,2126542,2592754,2591142,2596220,2193017,2162734,2136831,2212609,2200553
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 14.434
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1612706,142096,138280,110418,141025,144278,175807,154115,152789,146215,142629,165054
STAT,(NULL),BarrierTime,11,2047823,359343,246470,252094,203018,165892,229710,254640,118814,117576,67660,32606
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,241817084,22656064,20979317,23053004,22585317,21163542,21146997,21707855,21780807,21811585,21839924,23092672
STAT,(NULL),EmptyWork,11,618338036,56947570,56232990,55818744,56308469,56618072,56364698,56146826,56253365,55786367,55885512,55975423
STAT,(NULL),GaloisTime,11,31600834529,2846271505,2806894996,2909773306,2828844107,2830123341,2832615998,2900782677,2906644506,2920422731,2911695040,2906766322
STAT,(NULL),InitPushTime,11,649573,86262,65973,129698,36554,36805,70824,40888,36487,39172,40888,66022
STAT,(NULL),Iterations,11,25662363,2396684,2587606,2145400,2607966,2605532,2606485,2140906,2121702,2137242,2123728,2189112
STAT,(NULL),LoopTime,11,19429006730,19429006730,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,5566,3737,834,827,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,35294188716,3225026604,3265658258,3183886569,3233693940,3250824194,3230602703,3191775069,3190131795,3168835346,3174070609,3179683629
STAT,(NULL),PushTime,11,69796508085,6342698748,6324451220,6368247989,6324011317,6310270236,6319554569,6359787070,6366633791,6357822911,6367253139,6355777095
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,92352000,92352000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,19430012234,19430012234,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,30188828400,30188828400,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,65393498356,5955959362,5975345909,5908781014,5984119231,5980563724,5989277568,5919363851,5908119324,5924883914,5918818812,5928265647
STAT,(NULL),Work,11,202946250234,18449670286,18449652229,18449682375,18449652220,18449652299,18449652353,18449652224,18449662505,18449652166,18449671353,18449650224
STAT,(NULL),nBad,11,1633,128,141,114,150,135,178,159,159,150,156,163
STAT,(NULL),nEmpty,11,1714397,159407,172579,142985,174015,174843,174158,143423,142400,142168,142316,146103
STAT,(NULL),nEmptyPop,11,803448,74978,80970,67131,81642,81570,81606,67041,66465,66950,66552,68543
STAT,(NULL),nOverall,11,58334974,5445134,5884309,4877981,5928063,5920232,5928023,4865762,4822205,4856918,4830626,4975721
STAT,(NULL),nPop,11,25662363,2396684,2587606,2145400,2607966,2605532,2606485,2140906,2121702,2137242,2123728,2189112
STAT,(NULL),nPush,11,25662360,2398665,2589703,2145251,2606905,2605185,2608397,2139072,2120119,2136792,2123363,2188908
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 14.555
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1582875,158561,117929,175425,163230,130159,168941,128460,156829,124132,118772,140437
STAT,(NULL),BarrierTime,11,324832,10696,8519,8223,41779,42209,42292,39972,41838,4907,41957,42440
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,237506398,21441003,22376481,21411866,21140588,21120220,21157363,21692844,21740325,21807800,21814425,21803483
STAT,(NULL),EmptyWork,11,620309908,56903354,56379637,56458416,56271593,56310301,56559155,56095230,56036382,57387844,55902109,56005887
STAT,(NULL),GaloisTime,11,31635659507,2880042441,2810882992,2867297755,2837094798,2832596602,2827217926,2904455216,2914708197,2923663851,2915372249,2922327480
STAT,(NULL),InitPushTime,11,627931,80680,81546,83973,46588,43357,48048,48236,46224,66719,42744,39816
STAT,(NULL),Iterations,11,25662191,2233411,2590412,2331367,2609754,2605911,2611789,2131575,2120508,2154113,2128256,2145095
STAT,(NULL),LoopTime,11,19409891368,19409891368,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,5574,3914,835,657,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,35966394742,3254907852,3328496347,3281986320,3305215248,3308029747,3308798604,3242585643,3241000692,3237580508,3236174765,3221619016
STAT,(NULL),PushTime,11,69955191757,6373235189,6339735710,6356232318,6326451123,6337809601,6331030869,6381727754,6375056764,6370071414,6384942643,6378898372
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,92804000,92804000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,19410658152,19410658152,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,29908827404,29908827404,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,65524579272,5953437153,5982095832,5956580997,5993794487,5984101278,5995203832,5933411057,5931425168,5929454105,5925761843,5939313520
STAT,(NULL),Work,11,203940498504,18540050864,18540044394,18540046432,18540044478,18540044254,18540044351,18540045516,18540044887,18540043194,18540044880,18540045254
STAT,(NULL),nBad,11,1641,159,124,184,170,139,167,131,168,129,117,153
STAT,(NULL),nEmpty,11,1714230,150402,172943,155773,173884,173814,174807,142193,141598,144431,141963,142422
STAT,(NULL),nEmptyPop,11,803274,69862,81036,72945,81716,81596,81750,66745,66371,67428,66659,67166
STAT,(NULL),nOverall,11,58334982,5075478,5889427,5296256,5935126,5924674,5938645,4845609,4820178,4897840,4838109,4873640
STAT,(NULL),nPop,11,25662191,2233411,2590412,2331367,2609754,2605911,2611789,2131575,2120508,2154113,2128256,2145095
STAT,(NULL),nPush,11,25662188,2232341,2591672,2330306,2609987,2607070,2613724,2132664,2118925,2153533,2127705,2144261
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 14.348
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1616414,122981,165501,128021,191208,167909,146599,157077,147338,109721,164182,115877
STAT,(NULL),BarrierTime,11,484442,23764,23162,23013,59485,59724,59900,54874,57728,54008,52452,16332
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,236770960,21258794,20913170,21588794,21080028,21107533,22446660,21457591,21814257,21710766,21581432,21811935
STAT,(NULL),EmptyWork,11,621832323,56429598,56248501,56020570,56355390,57742057,56535249,57347702,56052171,57207446,55913826,55979813
STAT,(NULL),GaloisTime,11,31508677384,2847006353,2799652138,2900786128,2814932219,2817214136,2822493759,2868488194,2914486454,2905560210,2899817902,2918239891
STAT,(NULL),InitPushTime,11,622005,83320,83843,86386,45023,41427,46888,44698,45608,45084,44600,55128
STAT,(NULL),Iterations,11,25662349,2311849,2583799,2146849,2603059,2601611,2604870,2254248,2020781,2179197,2258265,2097821
STAT,(NULL),LoopTime,11,19463793258,19463793258,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,5578,3737,832,659,350,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,35843902799,3267078886,3314020907,3229211444,3293952211,3297345005,3279354876,3259749762,3222515833,3225374412,3237042764,3218256699
STAT,(NULL),PushTime,11,69797315041,6344622534,6316735059,6378652000,6320158863,6315821640,6309338459,6349897646,6378733655,6364205648,6350573499,6368576038
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,92544000,92544000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,19464646370,19464646370,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,30459268244,30459268244,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,65353544659,5951061627,5979889500,5901200086,5980979668,5978228776,5997289807,5930517533,5893855926,5913400084,5922528567,5904593085
STAT,(NULL),Work,11,203363129996,18487560264,18487554129,18487553812,18487553877,18487554147,18487554166,18487564312,18487553764,18487553642,18487553538,18487574345
STAT,(NULL),nBad,11,1664,132,171,136,213,177,146,149,153,108,171,108
STAT,(NULL),nEmpty,11,1714366,154623,172550,143349,174012,174165,174729,150096,135569,144928,150227,140118
STAT,(NULL),nEmptyPop,11,803300,72335,80845,67182,81477,81472,81552,70569,63305,68231,70704,65628
STAT,(NULL),nOverall,11,58335005,5252516,5873801,4880048,5920075,5914811,5921498,5123952,4593852,4952875,5132667,4768910
STAT,(NULL),nPop,11,25662349,2311849,2583799,2146849,2603059,2601611,2604870,2254248,2020781,2179197,2258265,2097821
STAT,(NULL),nPush,11,25662346,2310135,2584350,2146987,2605206,2601370,2605915,2254775,2020965,2179188,2257318,2096137
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 14.620
