==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=22 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,2598896,0,0,0,0,0,0,376036,0,1081092,0,1141768,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,22,10339948,876780,810844,743244,668227,682116,32016,715865,519656,534362,648280,480304,14674,552119,522599,459676,280463,274652,291022,307550,26147,440754,458598
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,266620598,11856664,11901532,12123008,11837533,12040252,11967920,11826167,11896920,11848063,11849980,11841952,16774560,11994497,11896359,11977864,11860977,11944837,11899876,11802471,11810618,11824599,11843949
STAT,(NULL),EmptyWork,22,3266400,153080,127752,145848,182549,162696,154056,174452,169216,144626,188740,166324,20519,163288,147573,177464,144254,131887,141883,149501,137590,170171,112931
STAT,(NULL),GaloisTime,22,38436191,1789472,1763472,1802648,1816846,1830440,1770800,1861217,1783038,1807258,1809380,1804436,400463,1770212,1815837,1792420,1815874,1834937,1818863,1826667,1853246,1885086,1783579
STAT,(NULL),InitPushTime,22,11268594,373208,384468,402648,413986,429424,989502,346660,422190,407647,373164,543836,875512,394249,422394,470140,563064,567327,553144,536654,865844,466736,466797
STAT,(NULL),Iterations,22,20537,896,779,861,1136,901,889,1131,1105,972,1065,967,154,1067,982,1009,965,900,957,994,917,1095,795
STAT,(NULL),LoopTime,22,215617136,215617136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,7142,5735,692,700,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,150765823,7229840,6149876,6979864,8318650,6968736,7570688,7517730,7235606,6530485,7638664,6587484,3411459,6633738,6748815,7679544,6867062,6748205,7933590,6533506,6290391,6981049,6210841
STAT,(NULL),PushTime,22,90967582,3641852,3822336,3736348,3767118,3707092,5845428,4470628,3729208,3693702,3855608,3759964,3663599,4954197,3894442,3684912,3523715,3718705,3747531,4867590,5664745,5185065,4033797
STAT,(NULL),RusageSys,22,16000,16000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,2120000,2120000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,245500032,245500032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1696556704,1696556704,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,4149717949,188958092,189864452,188841640,187706823,188920054,186315961,187779110,188809268,189598324,188287260,189462152,189355238,188097210,189120200,188310440,189417734,189251115,188088043,188450382,187869643,187577365,189637443
STAT,(NULL),Work,22,4701822983,213726028,213717652,213742832,213717771,213720174,213737188,213717061,213710370,213710039,213716688,213710328,213735287,213701069,213710151,213728468,213718087,213717231,213717334,213717474,213713523,213727895,213710333
STAT,(NULL),nBad,22,9030,0,0,0,0,0,0,1030,0,4000,0,4000,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,22,16535,721,602,685,942,733,725,938,910,776,890,790,49,875,787,834,768,707,761,801,736,907,598
STAT,(NULL),nEmptyPop,22,211374,9406,9360,9330,10601,8941,9340,10547,10450,10467,9257,9257,30,10450,10505,9219,10490,10551,10597,10619,10665,10615,10677
STAT,(NULL),nOverall,22,16005030,700000,708000,704000,776000,672000,656000,769030,780000,784000,700000,708000,420000,768000,780000,700000,788000,772000,784000,772000,724000,752000,788000
STAT,(NULL),nPop,22,20537,896,779,861,1136,901,889,1131,1105,972,1065,967,154,1067,982,1009,965,900,957,994,917,1095,795
STAT,(NULL),nPush,22,16538,736,621,711,1028,641,416,676,1032,807,611,703,404,1110,745,720,805,1001,893,960,439,538,941
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.584
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=22 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,22,12472125,1021544,914690,830380,770228,818606,772625,749457,286868,670442,656968,683657,594904,121293,569214,626382,364277,575238,100886,54244,408594,318844,562784
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,5137120,204776,170690,164600,176220,362709,496747,214503,115414,165719,137106,198770,269136,156741,185214,292857,283539,231135,245686,159062,354180,325008,227308
STAT,(NULL),EmptyWork,22,3415547,174136,195373,152776,197620,119433,185032,197471,38684,194483,198725,192561,168040,65835,122774,180796,183314,200299,93740,80664,183991,126640,163160
STAT,(NULL),GaloisTime,22,12243695,577180,627149,571676,633272,522109,617313,578311,424210,604369,618798,568519,567760,434731,519106,564351,600609,607761,483630,466651,586810,504708,564672
STAT,(NULL),InitPushTime,22,11437084,363744,383448,382888,447952,405590,377183,356661,786221,433112,449407,424197,457164,874720,479904,404227,623416,423963,798392,881349,585958,665252,432336
STAT,(NULL),Iterations,22,20699,1014,1248,862,1118,841,1204,1268,275,1255,1273,1247,981,276,701,1173,1183,1281,405,308,1150,680,956
STAT,(NULL),LoopTime,22,216316536,216316536,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,7116,5728,700,673,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,166585023,6917880,7568553,7593680,7727548,7049434,7737769,7564310,8363497,7800988,8147169,8160645,7455232,7074342,6338964,7830944,7993590,7752551,7258472,8194992,7653395,7590540,6810528
STAT,(NULL),PushTime,22,89342156,3670776,4076214,3774268,3810112,4629791,3891584,3870070,3641161,3913904,4980304,3819170,3676056,4669158,5226754,3762015,4896392,3741791,3324150,3047328,3928938,5064836,3927384
STAT,(NULL),RusageSys,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,2136000,2136000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,246333744,246333744,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1951371792,1951371792,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,4435638119,202654900,201562639,201941752,201655572,201516241,201271235,201775807,201616646,201516284,200112850,201255038,202058092,201798130,201801260,201565486,200242686,201661622,202793708,202250570,201492885,200587860,202506856
STAT,(NULL),Work,22,4714418066,214288468,214282704,214317796,214281916,214282413,214282637,214329705,214291132,214277360,214277451,214277187,214276292,214301912,214277416,214306400,214281988,214277952,214354618,214302557,214282430,214284816,214282916
STAT,(NULL),nBad,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,22,16700,824,1045,682,928,635,1001,1062,131,1051,1072,1043,793,164,526,969,994,1078,277,196,947,515,767
STAT,(NULL),nEmptyPop,22,2006,83,101,83,86,106,132,91,52,97,93,97,85,43,80,138,122,94,58,42,145,87,91
STAT,(NULL),nOverall,22,15996000,760000,812000,720000,760000,824000,812000,824000,576000,816000,804000,816000,752000,448000,700000,816000,756000,812000,512000,448000,812000,660000,756000
STAT,(NULL),nPop,22,20699,1014,1248,862,1118,841,1204,1268,275,1255,1273,1247,981,276,701,1173,1183,1281,405,308,1150,680,956
STAT,(NULL),nPush,22,16700,802,906,595,651,828,939,960,510,967,1006,979,745,358,592,934,684,816,468,502,1031,653,774
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.700
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=22 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,28780064,13670247,0,0,0,0,0,0,0,0,0,0,1810298,0,0,0,0,0,0,0,0,0,13299519
STAT,(NULL),BarrierTime,22,12160770,1022100,964350,523763,831856,888588,786462,804784,646410,685486,137008,800184,645660,649945,71893,597488,132079,29975,604899,558444,398175,33749,347472
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,6750936,254290,264824,358709,152652,231604,190756,308920,271271,185808,299156,220848,389304,229365,461872,535708,163282,456612,279190,346444,244033,557264,349024
STAT,(NULL),EmptyWork,22,3604946,174934,174154,110571,182036,127808,192924,150612,56622,164402,166192,223443,167676,141846,130281,181424,210483,178154,103350,175240,211632,197746,183416
STAT,(NULL),GaloisTime,22,13170457,642656,583002,494200,631822,603340,622880,618448,459139,571190,571415,652291,564692,575597,588898,590504,663624,652987,537267,594688,622610,692955,636252
STAT,(NULL),InitPushTime,22,12810167,352552,348352,732375,409660,353500,410308,390408,484544,466984,976412,357984,472588,468024,1010482,519248,882418,978802,445486,488136,641652,954440,665812
STAT,(NULL),Iterations,22,20663,948,941,422,972,778,1115,882,326,962,959,1420,991,799,743,1014,1277,974,628,1028,1343,1067,1074
STAT,(NULL),LoopTime,22,235749090,235749090,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,7127,5918,700,494,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,203650974,8605144,9287710,10703332,7691834,8697176,9685272,8291032,9836361,9011088,9535013,8850997,8889148,9457414,9784668,8799984,10621260,10093827,8120161,8800252,9373150,10151507,9364644
STAT,(NULL),PushTime,22,98262274,3994556,5640672,3688039,3877004,3873548,5129752,3994716,4300376,3870954,5551067,4102576,4942844,4626960,4571188,4481140,3992969,4172717,4022306,5311604,5164308,4770238,4182740
STAT,(NULL),RusageSys,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,2324000,2324000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,266059334,266059334,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1804167560,1804167560,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,4814437601,219960830,217681988,218269614,221098204,220100652,217811638,220269804,218705201,219824334,217508537,219583737,218674956,218591796,218093092,219040866,217980220,218077947,220567675,218401168,218017328,217260990,218917024
STAT,(NULL),Work,22,5141717979,233721310,233712832,233725087,233712656,233713404,233710914,233712420,233728438,233705528,233710060,233712351,233706040,233700697,233708431,233708438,233709548,233709798,233711377,233707172,233711076,233736978,233743424
STAT,(NULL),nBad,22,100000,44000,0,0,0,0,0,0,0,0,0,0,4000,0,0,0,0,0,0,0,0,0,52000
STAT,(NULL),nEmpty,22,16639,748,750,281,777,575,919,678,141,771,784,1202,788,661,605,813,1130,836,418,825,1138,930,869
STAT,(NULL),nEmptyPop,22,1928,83,72,32,66,79,79,85,35,75,96,90,129,89,135,102,85,117,78,111,86,119,85
STAT,(NULL),nOverall,22,16096000,800000,764000,564000,780000,812000,784000,816000,740000,764000,700000,872000,812000,552000,552000,804000,588000,552000,840000,812000,820000,548000,820000
STAT,(NULL),nPop,22,20663,948,941,422,972,778,1115,882,326,962,959,1420,991,799,743,1014,1277,974,628,1028,1343,1067,1074
STAT,(NULL),nPush,22,16664,1039,797,492,869,839,845,1025,875,748,539,1068,820,398,378,893,447,384,1074,855,935,362,982
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.592
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=22 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,9112705,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9112705,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,22,11123355,917268,801586,819936,727792,587140,754355,200810,710587,82933,705924,618610,508576,509912,588082,581009,486908,155159,524893,314940,11286,221705,293944
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,109766933,4445060,4304040,4374280,4339860,4244964,4240152,8998476,4297833,9325054,4318096,4275019,4294996,4324492,4217948,4230374,9554270,4236341,4252497,4459148,4455529,4324892,4253612
STAT,(NULL),EmptyWork,22,3581727,220988,57798,183744,219532,222456,208073,40810,170139,49984,221812,222261,211096,229292,229623,209063,14355,42444,199242,202092,118409,158362,150152
STAT,(NULL),GaloisTime,22,23134245,1167244,982984,1100664,1165816,1146580,1126361,848592,1096881,891164,1141828,1123868,1130612,1151352,1141157,1136776,449322,915036,1132786,1152108,1031758,1059380,1041976
STAT,(NULL),InitPushTime,22,12507790,413716,455142,432072,469358,607244,412214,922536,399211,954133,402774,494025,532866,527954,484005,488513,445596,757917,434529,626956,887326,704779,654924
STAT,(NULL),Iterations,22,20731,1246,284,1065,1243,1202,1334,259,1124,250,1234,1409,1200,1300,1456,1340,153,295,1285,1159,422,646,825
STAT,(NULL),LoopTime,22,237126120,237126120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,7144,5740,701,505,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,171201409,8318616,7719594,8736524,9414248,9646464,8474442,2875972,8433883,2913137,8974012,8856709,8878280,7860140,8604745,8633395,2672653,8929067,8106022,8520384,8168046,8782150,7682926
STAT,(NULL),PushTime,22,92221646,3891256,4648664,3982228,3836908,3922516,3881138,3632438,4130820,5506028,5141328,4044842,3651188,3943924,5163572,3954977,4275311,3656330,4007521,3775264,4057645,3829192,5288556
STAT,(NULL),RusageSys,22,4000,4000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,2352000,2352000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,268565680,268565680,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1925749182,1925749182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,4770094679,216958200,217287740,216624584,216025948,215814072,217072171,218603878,216872778,216316081,215205080,216473948,216829872,217488268,215640600,216832985,218032494,217221367,217299690,216892486,217170391,216847592,216584454
STAT,(NULL),Work,22,5172148275,235102640,235105552,235088228,235088448,235085900,235088568,235104608,235088438,235110817,235089140,235083328,235115076,235118064,235084010,235083476,235108082,235113873,235083792,235103198,235110817,235101830,235090390
STAT,(NULL),nBad,22,32000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32000,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,22,16724,1043,156,862,1041,1010,1119,120,911,129,1033,1194,998,1097,1244,1126,32,141,1072,955,301,500,640
STAT,(NULL),nEmptyPop,22,63908,3381,1973,3350,3327,3178,3769,1741,3769,1526,3294,3705,3293,3281,3767,3758,37,2409,3794,3346,1837,2317,3056
STAT,(NULL),nOverall,22,16028000,812000,512000,812000,808000,768000,860000,556000,852000,484000,804000,860000,808000,812000,848000,856000,484000,616000,852000,816000,484000,584000,740000
STAT,(NULL),nPop,22,20731,1246,284,1065,1243,1202,1334,259,1124,250,1234,1409,1200,1300,1456,1340,153,295,1285,1159,422,646,825
STAT,(NULL),nPush,22,16732,796,544,737,934,609,1096,524,936,561,824,1058,795,886,972,1002,358,553,988,860,408,504,787
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.628
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=22 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,857758,0,0,0,857758,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,22,12417445,961720,887184,880949,825689,845054,792484,790998,292743,670912,690340,496164,653580,175602,126855,595014,365972,68854,582756,403496,85330,627552,598197
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,61652160,2814720,2318152,2361452,2274615,2242365,2267752,2570927,2482176,2570352,2782465,2344792,2482115,2577060,2355860,6873180,2483448,2418876,2627176,2270032,5843607,2318286,2372752
STAT,(NULL),EmptyWork,22,3696391,162436,189252,154047,250812,205254,224952,107313,172500,239524,124210,176252,112528,180860,169960,24724,171684,187980,190788,217920,41828,171963,219604
STAT,(NULL),GaloisTime,22,18055999,859620,841364,827454,959644,896365,892572,737320,824698,889816,749801,793664,743769,844467,832532,412769,864196,844468,872204,891848,706899,862822,907707
STAT,(NULL),InitPushTime,22,12235356,437220,408588,378532,390674,369918,401540,387501,778521,465700,434186,570520,440622,893171,942605,491808,653036,940888,463236,636796,907852,391518,450924
STAT,(NULL),Iterations,22,20526,969,1093,522,1570,1323,1270,398,1007,1336,447,1034,407,1048,1000,186,1005,1047,1103,1242,219,1140,1160
STAT,(NULL),LoopTime,22,235206770,235206770,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,7153,5751,888,499,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,170065149,7859036,7326900,9480827,8578902,6798196,8135804,8163142,7937511,8555784,8566224,7774204,8832902,8211683,7599904,4012908,8263780,8516620,8208036,8197058,4024460,7050884,7970384
STAT,(NULL),PushTime,22,92209932,5045716,4035360,3905169,4019234,3733075,5079684,3865419,5473243,4721652,3696759,3716488,5030575,3716671,4436956,3801524,3706648,3647267,4821748,3720444,4235117,3746895,4054288
STAT,(NULL),RusageSys,22,4000,4000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,2328000,2328000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,267709262,267709262,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1803816984,1803816984,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,4780999716,216291478,218322260,216306510,216951205,219158573,216433784,217590221,216143709,216050438,217098488,218221718,215828375,217501005,217635729,217903579,217543342,217414978,216307460,217736000,218180537,218877004,217503323
STAT,(NULL),Work,22,5129126004,233136002,233180468,233150127,233127731,233127903,233128092,233150591,233182832,233121614,233133634,233193978,233141391,233125014,233125360,233142833,233154638,233124350,233121360,233127294,233148586,233159948,233122258
STAT,(NULL),nBad,22,4000,0,0,0,4000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,22,16526,768,890,396,1353,1106,1068,271,808,1135,320,832,282,852,802,60,805,850,900,1039,99,924,966
STAT,(NULL),nEmptyPop,22,36357,1973,1895,1041,2157,2141,1887,1023,1892,1876,1024,1861,1016,1915,1889,45,1922,1899,1966,1890,1036,2165,1844
STAT,(NULL),nOverall,22,16000000,804000,812000,504000,868000,868000,808000,508000,796000,804000,508000,808000,500000,784000,792000,504000,800000,788000,812000,812000,480000,864000,776000
STAT,(NULL),nPop,22,20526,969,1093,522,1570,1323,1270,398,1007,1336,447,1034,407,1048,1000,186,1005,1047,1103,1242,219,1140,1160
STAT,(NULL),nPush,22,16527,575,763,877,1033,1023,935,920,529,780,1000,529,1106,471,373,811,578,435,694,844,389,898,964
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.586
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=22 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,22,11554420,936305,833142,950116,774296,754734,912967,181775,586197,55839,620028,636088,755368,112027,252653,57966,591733,566324,351748,511696,551548,61174,500696
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,51291045,2268975,2077300,2058536,2268644,2091606,2025297,2154996,2365874,2076950,2138588,2079280,2223432,2082867,2049507,2088452,2240826,2100331,2247716,2164188,2058260,2099340,6330080
STAT,(NULL),EmptyWork,22,3674525,172330,196190,202568,127682,212572,218732,145007,111020,175221,178172,209304,148680,170400,218332,169574,90557,143516,194588,191656,147804,192248,58372
STAT,(NULL),GaloisTime,22,18523645,871478,914680,895232,791508,895862,919711,873290,769639,869642,847512,884112,818536,882596,919513,869659,742661,805758,888536,875212,818940,898856,470712
STAT,(NULL),InitPushTime,22,12941104,368532,465226,348664,449108,468420,318359,990777,503660,965044,492100,478168,408064,972305,825382,997590,420722,451646,637368,481524,477664,910741,510040
STAT,(NULL),Iterations,22,20535,728,1033,1150,733,1060,1397,830,448,1094,1046,1183,898,1072,1341,952,403,674,1116,1110,865,1068,334
STAT,(NULL),LoopTime,22,232215674,232215674,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,7123,5723,705,497,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,168823155,9057286,7572722,7530660,7748674,8320514,7150505,6786367,9278819,7190567,7990328,8250168,7179768,6672702,7573422,7828139,8814592,8796801,8413928,7818360,7210100,7609671,4029062
STAT,(NULL),PushTime,22,90941844,3977540,3890264,3875620,3657036,5050956,4031431,4709818,4017880,4455695,4882236,5027588,3843968,4418095,3425470,3953409,3731333,3752149,3530160,3986504,5032636,3639136,4052920
STAT,(NULL),RusageSys,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,2308000,2308000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,262568817,262568817,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1844417728,1844417728,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,4728679962,213741676,215439574,215528772,215496986,213519634,215745715,215419358,213542660,215320412,214047984,213635172,215876084,215862157,215903063,215179686,214465672,214478442,214815688,215049724,214817884,215649933,215143686
STAT,(NULL),Work,22,5064078791,230233149,230173916,230174420,230174784,230176438,230174569,230172431,230190838,230231096,230168240,230169244,230174980,230222022,230197858,230204582,230190289,230177297,230174928,230169480,230168804,230172282,230187144
STAT,(NULL),nBad,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,22,16536,551,845,949,546,873,1181,677,283,934,847,983,696,912,1175,795,231,486,917,910,665,915,165
STAT,(NULL),nEmptyPop,22,33794,1177,1561,1710,1566,1560,1927,1700,921,1929,1723,1676,1728,1916,1939,1697,928,1238,1710,1713,1719,1718,38
STAT,(NULL),nOverall,22,15996000,708000,752000,804000,748000,748000,864000,612000,660000,640000,796000,800000,808000,640000,664000,628000,688000,752000,796000,800000,800000,612000,676000
STAT,(NULL),nPop,22,20535,728,1033,1150,733,1060,1397,830,448,1094,1046,1183,898,1072,1341,952,403,674,1116,1110,865,1068,334
STAT,(NULL),nPush,22,16536,867,789,738,809,721,1018,397,1004,374,948,857,784,419,492,420,1014,1023,769,760,958,524,851
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.563
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=22 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,47365543,0,0,0,958805,0,0,0,0,1065116,0,0,1151756,1078668,16250956,0,0,25790842,0,0,0,1069400,0
STAT,(NULL),BarrierTime,22,13436229,956748,991466,950321,833564,636616,887198,688819,693640,662796,682286,434472,95469,825844,859247,425066,624280,676443,377328,69644,392422,659717,12843
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,60544091,8363275,2110793,1415768,2160700,3119972,2257308,1831565,3179068,1489924,3061402,2668712,2173296,2325244,2091371,3135948,2706872,1797884,3157100,3915833,3168872,1292508,3120676
STAT,(NULL),EmptyWork,22,3646899,20822,220535,210646,234340,198884,236800,102119,147452,238032,92130,194488,175063,183808,88865,136189,211772,1223,250544,174820,99019,231270,198078
STAT,(NULL),GaloisTime,22,18045069,594154,915388,753529,854024,976028,923876,637759,776764,791404,797134,832820,842608,831260,728390,838719,899416,397875,1060792,959338,865770,817461,950560
STAT,(NULL),InitPushTime,22,12121430,402872,364694,355954,443016,552672,355023,524348,480656,513340,477548,748860,942487,408976,300211,699824,452404,426927,709480,923553,628336,441927,968322
STAT,(NULL),Iterations,22,20811,243,1400,1345,1289,1130,1480,447,883,1333,463,1119,946,1067,692,537,1192,219,1354,943,366,1312,1051
STAT,(NULL),LoopTime,22,229486846,229486846,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,7122,5734,700,490,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,190285716,3677874,8563391,9151674,9018332,8371792,8868626,9499189,8843164,9360332,9067024,9532712,7674308,8423676,6307133,11464896,9318940,6116376,9706236,10152346,10057835,9248508,7861352
STAT,(NULL),PushTime,22,89620218,3769492,3857502,4017937,4114480,4745516,3904215,3901652,4128596,3617976,3877136,4814384,3930464,3872388,4128436,4263892,3892832,3968712,3530636,4329820,4721061,3969177,4263914
STAT,(NULL),RusageSys,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,2280000,2280000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,260306048,260306048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1876652380,1876652380,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,4637866189,210849248,211608089,211725879,210893370,209858376,211084469,211297994,210196012,211770572,210376082,209232924,212477320,211639376,213931054,207435232,210238820,214988833,209569994,207740556,208363431,211711284,210877274
STAT,(NULL),Work,22,5002515929,227454037,227360496,227362152,227362650,227447832,227360014,227380394,227359300,227358456,227373578,227365412,227446075,227364900,227358912,227387112,227382260,227355061,227360678,227436568,227436931,227357811,227445300
STAT,(NULL),nBad,22,156000,0,0,0,4000,0,0,0,0,4000,0,0,4000,4000,52000,0,0,84000,0,0,0,4000,0
STAT,(NULL),nEmpty,22,16773,54,1187,1134,1101,942,1269,260,688,1135,273,924,820,870,477,352,997,5,1187,820,251,1101,926
STAT,(NULL),nEmptyPop,22,35036,767,1919,1091,1567,2468,2023,570,1855,955,1542,1746,1693,1733,1884,1328,1716,272,2455,2607,1355,984,2506
STAT,(NULL),nOverall,22,16152000,756000,852000,844000,752000,752000,844000,748000,780000,792000,760000,780000,504000,788000,860000,740000,780000,856000,668000,492000,460000,844000,500000
STAT,(NULL),nPop,22,20811,243,1400,1345,1289,1130,1480,447,883,1333,463,1119,946,1067,692,537,1192,219,1354,943,366,1312,1051
STAT,(NULL),nPush,22,16812,737,1056,813,649,586,1049,926,801,832,764,816,443,693,1176,754,762,1060,722,374,348,1128,323
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.618
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=22 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,36842038,0,0,0,0,0,22007144,0,0,0,1261355,0,0,0,0,13573539,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,22,12672860,1036628,1015880,625384,862936,939644,889513,837984,750311,124236,148925,734927,708836,144440,178948,89885,701181,103018,590408,652328,262078,665814,609556
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,49724970,1776800,1824348,1737542,1975100,2043932,1706910,2102552,6686310,1748880,1719821,1757432,2184104,1744188,1858073,1905812,1746013,1763851,1706428,1777060,6363662,1782101,1814051
STAT,(NULL),EmptyWork,22,3619071,192044,208068,235120,156452,196332,209559,207320,38001,155384,122208,225552,187740,187392,131990,160412,197058,40750,217700,175716,51501,193338,129434
STAT,(NULL),GaloisTime,22,16430746,806948,802732,822222,736220,809560,837108,799268,536150,731950,693404,845288,814048,754281,713762,770428,829837,639348,822490,743872,463955,776921,680954
STAT,(NULL),InitPushTime,22,13245461,355672,350124,702104,429524,353356,371497,417832,371188,977834,955534,473856,460164,989105,934413,1042169,410972,947504,508244,456368,800844,446193,490964
STAT,(NULL),Iterations,22,20555,1113,1132,1496,894,1123,1352,1181,215,938,437,1271,1085,1086,459,962,1274,216,1234,976,257,1263,591
STAT,(NULL),LoopTime,22,235045856,235045856,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,7105,5705,705,497,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,183022269,8922200,9891384,9480590,8900676,9069196,7557178,8933252,4394711,8407337,8341390,9095792,9059080,8742686,8573622,8957083,8510642,7555038,7684419,8749536,4184180,8460578,9551699
STAT,(NULL),PushTime,22,122658780,5441412,5192124,5171984,5412716,6302840,5424609,5441824,5845488,4786399,5755983,5171420,6452392,4955733,4544517,5506401,5631175,7648813,6320571,5156182,4878961,5451542,6165694
STAT,(NULL),RusageSys,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,2328000,2328000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,265012092,265012092,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1767104168,1767104168,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,4746883199,215696224,214917752,215380324,215655596,214414064,217101412,215351412,215335147,217003348,216200946,215731482,214134172,216449788,217012147,215533206,215917032,215186560,216083675,216229528,216891691,216167771,214489922
STAT,(NULL),Work,22,5124782970,232972184,232931852,232952076,232933668,232930852,232930981,232930876,233016806,232997649,232981884,232921868,232926200,232928424,232949692,232927765,232925628,232952617,232929807,232927882,232950656,232925931,232937672
STAT,(NULL),nBad,22,126964,0,0,0,0,0,76000,0,0,0,2964,0,0,0,0,48000,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,22,16524,911,940,1276,701,922,1131,979,95,735,316,1068,883,884,338,761,1055,96,1030,783,136,1046,438
STAT,(NULL),nEmptyPop,22,26386,1385,1320,1574,1332,1403,1537,1380,513,1359,737,1366,1404,1353,732,1364,1551,740,1372,1326,35,1584,1019
STAT,(NULL),nOverall,22,16122964,808000,768000,880000,772000,804000,884000,808000,480000,812000,482964,812000,808000,808000,484000,804000,876000,480000,816000,772000,484000,868000,612000
STAT,(NULL),nPop,22,20555,1113,1132,1496,894,1123,1352,1181,215,938,437,1271,1085,1086,459,962,1274,216,1234,976,257,1263,591
STAT,(NULL),nPush,22,16556,869,797,887,814,786,1089,883,558,816,446,672,837,756,469,699,1042,429,732,746,503,1102,624
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.540
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=22 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,22,11731532,935328,911916,828596,770144,754988,797802,94689,42693,68578,643952,623428,538184,661084,602836,563309,538267,372860,369384,579523,607618,235976,190377
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,43062247,2261043,2062648,1760180,1886548,1825716,1859198,1778588,2136332,1924732,2200292,1860548,2032536,1881972,2239032,1887280,1794133,2215236,1990120,1914090,1839233,1951458,1761332
STAT,(NULL),EmptyWork,22,3522535,75333,196304,178093,211928,213068,203167,203866,200555,162986,7232,160604,155568,102011,152392,203975,170317,200592,194596,140371,186230,59091,144256
STAT,(NULL),GaloisTime,22,16617429,668127,843716,765410,833360,811952,784942,812031,797457,780687,394828,763808,780384,679369,720116,843402,785164,813444,821244,749483,810492,633473,724540
STAT,(NULL),InitPushTime,22,12014257,391992,385508,377275,417160,432400,362150,994781,986098,946543,469552,492876,522700,316252,456328,440388,462279,620420,625524,425338,396249,725824,766620
STAT,(NULL),Iterations,22,20641,325,1116,1158,1193,1143,1303,1127,1104,937,201,787,916,472,906,1302,1121,1139,1108,947,1210,272,854
STAT,(NULL),LoopTime,22,222110152,222110152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,7105,5698,692,517,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,186481772,9109764,8997132,8107210,9332444,8899124,8533808,7465585,8952332,8747445,6585160,8044860,8745340,9437188,8521264,8444142,8165197,8783228,8995876,8130696,7985370,7944076,8554531
STAT,(NULL),PushTime,22,89471518,3846772,4356388,5006383,3867452,4109900,3924215,6625520,4021027,3004078,3956632,3955324,3791944,4254136,3899936,4082311,3654204,3938244,3993616,3935771,3831842,3677320,3738503
STAT,(NULL),RusageSys,22,12000,12000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,2196000,2196000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,252568662,252568662,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1803626932,1803626932,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,4501797886,204084474,203589852,204228657,203913544,204186518,204740915,203156421,203935293,205423893,206896172,205254336,204533964,203691215,204507276,204578184,205471692,204096068,204050932,205169517,205388026,205779505,205121432
STAT,(NULL),Work,22,4843311698,220168088,220140724,220138215,220137704,220139266,220139070,220164494,220185736,220202967,220135664,220136312,220131504,220224258,220131792,220131608,220132762,220138368,220138040,220131620,220133014,220160284,220170208
STAT,(NULL),nBad,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,22,16642,189,927,952,1003,961,1097,959,936,768,24,619,727,320,714,1096,919,950,916,741,1002,147,675
STAT,(NULL),nEmptyPop,22,28930,769,1448,1591,1389,1355,1591,1383,1380,1409,67,1137,1459,940,1462,1592,1591,1473,1459,1647,1602,767,1419
STAT,(NULL),nOverall,22,15996000,544000,756000,824000,760000,728000,824000,672000,672000,676000,708000,672000,756000,608000,768000,824000,808000,756000,768000,824000,832000,500000,716000
STAT,(NULL),nPop,22,20641,325,1116,1158,1193,1143,1303,1127,1104,937,201,787,916,472,906,1302,1121,1139,1108,947,1210,272,854
STAT,(NULL),nPush,22,16642,626,792,842,790,602,1010,265,418,446,848,860,848,697,842,1091,818,762,878,1026,1053,514,614
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.612
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=22 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,21654467,562620,0,0,0,0,0,0,0,807678,0,0,0,0,0,20284169,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,22,11592426,1008512,978194,451508,832216,889996,795240,827703,812910,114345,148807,73953,694275,38698,109563,673989,647146,639908,91248,601232,596204,136453,430326
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,69376218,3202792,3213376,2092176,2098812,3228668,3370024,3239559,3194084,3149220,3202179,1428386,2261794,3227296,2358410,77217,2175869,8179270,3305952,2210352,3234536,7614541,3311705
STAT,(NULL),EmptyWork,22,3335909,157588,137294,179514,133084,148592,139980,214702,190660,165751,183224,189736,190571,184781,204490,1794,194461,16141,144004,184724,142620,46686,185512
STAT,(NULL),GaloisTime,22,18941888,945304,911118,855156,780302,929200,905356,972523,983062,926633,965259,830335,870059,988537,904925,384328,839051,698694,930050,867472,891256,590722,972546
STAT,(NULL),InitPushTime,22,13578484,348104,380808,802876,442556,382920,423728,394252,372073,961004,994686,1070359,443025,1000662,927528,461763,424321,418668,934663,476044,479956,871962,566526
STAT,(NULL),Iterations,22,20457,948,785,985,770,904,856,1382,1248,919,1119,1159,1255,1010,1229,236,1263,245,816,1081,876,242,1129
STAT,(NULL),LoopTime,22,243056276,243056276,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,7195,5798,879,503,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,178514882,8441848,8493324,7299096,8643838,8820116,6418572,8417924,8605121,9518414,9883183,8991395,8251653,7800656,10175218,6383414,8250277,2783583,9972005,8387120,8347752,4645111,9985262
STAT,(NULL),PushTime,22,98121980,5227176,3980636,4736112,4072508,4099436,5253020,5202395,4477242,3362552,4317445,6188376,4118986,4643223,4036861,4435011,4290565,4336675,3941341,4211596,4282088,4346574,4562162
STAT,(NULL),RusageSys,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,2412000,2412000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,272950904,272950904,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1822370289,1822370289,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,4931312252,222918364,224158198,225721784,225165332,223667974,224806538,222845842,223443656,223768738,222338862,223262868,225195970,224047003,223211067,229606741,225138045,224875867,222597626,225027484,223990400,223648541,221875352
STAT,(NULL),Work,22,5301829340,241026296,240976140,241011842,240974728,240982218,240974206,240974575,240974330,241045341,240971913,240972382,240970266,241037755,241037745,240969614,240983925,240991542,240972398,240969488,240969728,240994059,241048849
STAT,(NULL),nBad,22,63518,1963,0,0,0,0,0,0,0,1555,0,0,0,0,0,60000,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,22,16441,740,589,843,571,704,655,1159,1025,779,977,1015,1027,869,1085,7,1037,40,677,871,667,118,986
STAT,(NULL),nEmptyPop,22,45380,2558,2311,1672,1502,2544,2498,2834,2832,2499,2856,1233,1945,2510,2083,63,1956,1175,2563,1737,2576,509,2924
STAT,(NULL),nOverall,22,16059518,829963,784000,568000,796000,800000,804000,892000,892000,557555,568000,576000,912000,564000,576000,916000,904000,820000,556000,840000,836000,496000,572000
STAT,(NULL),nPop,22,20457,948,785,985,770,904,856,1382,1248,919,1119,1159,1255,1010,1229,236,1263,245,816,1081,876,242,1129
STAT,(NULL),nPush,22,16458,937,846,379,878,803,816,979,1085,502,485,473,1053,413,463,1240,1018,1061,433,860,887,472,375
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.577
