==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=1 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,8368,8368,0,0,0
STAT,(NULL),BarrierTime,4,4256,4256,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,8916,8916,0,0,0
STAT,(NULL),EmptyWork,4,480804669,480804669,0,0,0
STAT,(NULL),GaloisTime,4,29344845254,29344845254,0,0,0
STAT,(NULL),InitPushTime,4,114658,114658,0,0,0
STAT,(NULL),Iterations,4,25574200,25574200,0,0,0
STAT,(NULL),LoopTime,4,183399223940,183399223940,0,0,0
STAT,(NULL),MeminfoPost,4,2193,2193,0,0,0
STAT,(NULL),MeminfoPre,4,2193,2193,0,0,0
STAT,(NULL),NumaPost,4,5539,3676,857,838,168
STAT,(NULL),PopTime,4,25729756336,25729756336,0,0,0
STAT,(NULL),PushTime,4,60899303580,60899303580,0,0,0
STAT,(NULL),RusageSys,4,4000,4000,0,0,0
STAT,(NULL),RusageUser,4,79588000,79588000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,183400043712,183400043712,0,0,0
STAT,(NULL),TotalTime,4,219306733344,219306733344,0,0,0
STAT,(NULL),UserTime,4,58456906207,58456906207,0,0,0
STAT,(NULL),Work,4,174911762390,174911762390,0,0,0
STAT,(NULL),nBad,4,10,10,0,0,0
STAT,(NULL),nEmpty,4,1626851,1626851,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,58333351,58333351,0,0,0
STAT,(NULL),nPop,4,25574200,25574200,0,0,0
STAT,(NULL),nPush,4,25574197,25574197,0,0,0
STAT,(NULL),nPushInit,4,3,3,0,0,0
==== BENCHMARK TOOK 100.563
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=1 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,8178,8178,0,0,0
STAT,(NULL),BarrierTime,4,3310,3310,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,1502,1502,0,0,0
STAT,(NULL),EmptyWork,4,490249581,490249581,0,0,0
STAT,(NULL),GaloisTime,4,29371227975,29371227975,0,0,0
STAT,(NULL),InitPushTime,4,114388,114388,0,0,0
STAT,(NULL),Iterations,4,25574155,25574155,0,0,0
STAT,(NULL),LoopTime,4,184612816916,184612816916,0,0,0
STAT,(NULL),MeminfoPost,4,2193,2193,0,0,0
STAT,(NULL),MeminfoPre,4,2193,2193,0,0,0
STAT,(NULL),NumaPost,4,5521,3670,853,830,168
STAT,(NULL),PopTime,4,25950889875,25950889875,0,0,0
STAT,(NULL),PushTime,4,61281678156,61281678156,0,0,0
STAT,(NULL),RusageSys,4,8000,8000,0,0,0
STAT,(NULL),RusageUser,4,79984000,79984000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,184613596920,184613596920,0,0,0
STAT,(NULL),TotalTime,4,222656015946,222656015946,0,0,0
STAT,(NULL),UserTime,4,58696803915,58696803915,0,0,0
STAT,(NULL),Work,4,175790955838,175790955838,0,0,0
STAT,(NULL),nBad,4,10,10,0,0,0
STAT,(NULL),nEmpty,4,1626806,1626806,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,58333351,58333351,0,0,0
STAT,(NULL),nPop,4,25574155,25574155,0,0,0
STAT,(NULL),nPush,4,25574152,25574152,0,0,0
STAT,(NULL),nPushInit,4,3,3,0,0,0
==== BENCHMARK TOOK 102.105
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=1 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,9406,9406,0,0,0
STAT,(NULL),BarrierTime,4,4458,4458,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,2708,2708,0,0,0
STAT,(NULL),EmptyWork,4,489020296,489020296,0,0,0
STAT,(NULL),GaloisTime,4,29650678128,29650678128,0,0,0
STAT,(NULL),InitPushTime,4,120110,120110,0,0,0
STAT,(NULL),Iterations,4,25574170,25574170,0,0,0
STAT,(NULL),LoopTime,4,185469978486,185469978486,0,0,0
STAT,(NULL),MeminfoPost,4,2193,2193,0,0,0
STAT,(NULL),MeminfoPre,4,2193,2193,0,0,0
STAT,(NULL),NumaPost,4,5543,3678,853,661,351
STAT,(NULL),PopTime,4,26145473228,26145473228,0,0,0
STAT,(NULL),PushTime,4,61825050652,61825050652,0,0,0
STAT,(NULL),RusageSys,4,0,0,0,0,0
STAT,(NULL),RusageUser,4,80700000,80700000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,185470833098,185470833098,0,0,0
STAT,(NULL),TotalTime,4,222336530082,222336530082,0,0,0
STAT,(NULL),UserTime,4,59230785132,59230785132,0,0,0
STAT,(NULL),Work,4,177341147694,177341147694,0,0,0
STAT,(NULL),nBad,4,15,15,0,0,0
STAT,(NULL),nEmpty,4,1626819,1626819,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,58333356,58333356,0,0,0
STAT,(NULL),nPop,4,25574170,25574170,0,0,0
STAT,(NULL),nPush,4,25574167,25574167,0,0,0
STAT,(NULL),nPushInit,4,3,3,0,0,0
==== BENCHMARK TOOK 101.904
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=1 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,5802,5802,0,0,0
STAT,(NULL),BarrierTime,4,4244,4244,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,2232,2232,0,0,0
STAT,(NULL),EmptyWork,4,488025218,488025218,0,0,0
STAT,(NULL),GaloisTime,4,29657912906,29657912906,0,0,0
STAT,(NULL),InitPushTime,4,115168,115168,0,0,0
STAT,(NULL),Iterations,4,25574170,25574170,0,0,0
STAT,(NULL),LoopTime,4,184786421042,184786421042,0,0,0
STAT,(NULL),MeminfoPost,4,2193,2193,0,0,0
STAT,(NULL),MeminfoPre,4,2193,2193,0,0,0
STAT,(NULL),NumaPost,4,5539,3687,855,646,351
STAT,(NULL),PopTime,4,26102399974,26102399974,0,0,0
STAT,(NULL),PushTime,4,61552776031,61552776031,0,0,0
STAT,(NULL),RusageSys,4,0,0,0,0,0
STAT,(NULL),RusageUser,4,80460000,80460000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,184787279147,184787279147,0,0,0
STAT,(NULL),TotalTime,4,222562433752,222562433752,0,0,0
STAT,(NULL),UserTime,4,59011748905,59011748905,0,0,0
STAT,(NULL),Work,4,176813006632,176813006632,0,0,0
STAT,(NULL),nBad,4,8,8,0,0,0
STAT,(NULL),nEmpty,4,1626821,1626821,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,58333349,58333349,0,0,0
STAT,(NULL),nPop,4,25574170,25574170,0,0,0
STAT,(NULL),nPush,4,25574167,25574167,0,0,0
STAT,(NULL),nPushInit,4,3,3,0,0,0
==== BENCHMARK TOOK 102.054
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=1 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,0,0,0,0,0
STAT,(NULL),BarrierTime,4,5164,5164,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,2416,2416,0,0,0
STAT,(NULL),EmptyWork,4,487197926,487197926,0,0,0
STAT,(NULL),GaloisTime,4,29917708400,29917708400,0,0,0
STAT,(NULL),InitPushTime,4,144496,144496,0,0,0
STAT,(NULL),Iterations,4,25574166,25574166,0,0,0
STAT,(NULL),LoopTime,4,185877932712,185877932712,0,0,0
STAT,(NULL),MeminfoPost,4,2193,2193,0,0,0
STAT,(NULL),MeminfoPre,4,2193,2193,0,0,0
STAT,(NULL),NumaPost,4,5530,3683,851,645,351
STAT,(NULL),PopTime,4,26049778358,26049778358,0,0,0
STAT,(NULL),PushTime,4,61784322672,61784322672,0,0,0
STAT,(NULL),RusageSys,4,4000,4000,0,0,0
STAT,(NULL),RusageUser,4,80720000,80720000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,185878891236,185878891236,0,0,0
STAT,(NULL),TotalTime,4,224974811738,224974811738,0,0,0
STAT,(NULL),UserTime,4,59159337104,59159337104,0,0,0
STAT,(NULL),Work,4,177398478920,177398478920,0,0,0
STAT,(NULL),nBad,4,0,0,0,0,0
STAT,(NULL),nEmpty,4,1626820,1626820,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,58333341,58333341,0,0,0
STAT,(NULL),nPop,4,25574166,25574166,0,0,0
STAT,(NULL),nPush,4,25574163,25574163,0,0,0
STAT,(NULL),nPushInit,4,3,3,0,0,0
==== BENCHMARK TOOK 103.136
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=1 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,10132,10132,0,0,0
STAT,(NULL),BarrierTime,4,4240,4240,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,8960,8960,0,0,0
STAT,(NULL),EmptyWork,4,491118249,491118249,0,0,0
STAT,(NULL),GaloisTime,4,29610217778,29610217778,0,0,0
STAT,(NULL),InitPushTime,4,137780,137780,0,0,0
STAT,(NULL),Iterations,4,25574161,25574161,0,0,0
STAT,(NULL),LoopTime,4,185916054508,185916054508,0,0,0
STAT,(NULL),MeminfoPost,4,2193,2193,0,0,0
STAT,(NULL),MeminfoPre,4,2193,2193,0,0,0
STAT,(NULL),NumaPost,4,5547,3679,844,673,351
STAT,(NULL),PopTime,4,26074131904,26074131904,0,0,0
STAT,(NULL),PushTime,4,61631362074,61631362074,0,0,0
STAT,(NULL),RusageSys,4,0,0,0,0,0
STAT,(NULL),RusageUser,4,80524000,80524000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,185916974484,185916974484,0,0,0
STAT,(NULL),TotalTime,4,225943740224,225943740224,0,0,0
STAT,(NULL),UserTime,4,59144032743,59144032743,0,0,0
STAT,(NULL),Work,4,176951004500,176951004500,0,0,0
STAT,(NULL),nBad,4,11,11,0,0,0
STAT,(NULL),nEmpty,4,1626812,1626812,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,58333352,58333352,0,0,0
STAT,(NULL),nPop,4,25574161,25574161,0,0,0
STAT,(NULL),nPush,4,25574158,25574158,0,0,0
STAT,(NULL),nPushInit,4,3,3,0,0,0
==== BENCHMARK TOOK 103.586
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=1 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,0,0,0,0,0
STAT,(NULL),BarrierTime,4,5084,5084,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,1952,1952,0,0,0
STAT,(NULL),EmptyWork,4,491961298,491961298,0,0,0
STAT,(NULL),GaloisTime,4,29985414592,29985414592,0,0,0
STAT,(NULL),InitPushTime,4,134448,134448,0,0,0
STAT,(NULL),Iterations,4,25574045,25574045,0,0,0
STAT,(NULL),LoopTime,4,188653877254,188653877254,0,0,0
STAT,(NULL),MeminfoPost,4,2193,2193,0,0,0
STAT,(NULL),MeminfoPre,4,2193,2193,0,0,0
STAT,(NULL),NumaPost,4,5527,3683,850,644,350
STAT,(NULL),PopTime,4,26494901714,26494901714,0,0,0
STAT,(NULL),PushTime,4,62318198631,62318198631,0,0,0
STAT,(NULL),RusageSys,4,4000,4000,0,0,0
STAT,(NULL),RusageUser,4,81428000,81428000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,188654771090,188654771090,0,0,0
STAT,(NULL),TotalTime,4,224129196792,224129196792,0,0,0
STAT,(NULL),UserTime,4,59662954841,59662954841,0,0,0
STAT,(NULL),Work,4,178953568868,178953568868,0,0,0
STAT,(NULL),nBad,4,0,0,0,0,0
STAT,(NULL),nEmpty,4,1626699,1626699,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,58333341,58333341,0,0,0
STAT,(NULL),nPop,4,25574045,25574045,0,0,0
STAT,(NULL),nPush,4,25574042,25574042,0,0,0
STAT,(NULL),nPushInit,4,3,3,0,0,0
==== BENCHMARK TOOK 102.768
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=1 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,2078,2078,0,0,0
STAT,(NULL),BarrierTime,4,4178,4178,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,2288,2288,0,0,0
STAT,(NULL),EmptyWork,4,483282331,483282331,0,0,0
STAT,(NULL),GaloisTime,4,29457714826,29457714826,0,0,0
STAT,(NULL),InitPushTime,4,131526,131526,0,0,0
STAT,(NULL),Iterations,4,25574098,25574098,0,0,0
STAT,(NULL),LoopTime,4,184933515366,184933515366,0,0,0
STAT,(NULL),MeminfoPost,4,2193,2193,0,0,0
STAT,(NULL),MeminfoPre,4,2193,2193,0,0,0
STAT,(NULL),NumaPost,4,5528,3683,850,644,351
STAT,(NULL),PopTime,4,25957915663,25957915663,0,0,0
STAT,(NULL),PushTime,4,61424440575,61424440575,0,0,0
STAT,(NULL),RusageSys,4,12000,12000,0,0,0
STAT,(NULL),RusageUser,4,80084000,80084000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,184934341956,184934341956,0,0,0
STAT,(NULL),TotalTime,4,221330427544,221330427544,0,0,0
STAT,(NULL),UserTime,4,58695551257,58695551257,0,0,0
STAT,(NULL),Work,4,176019038572,176019038572,0,0,0
STAT,(NULL),nBad,4,3,3,0,0,0
STAT,(NULL),nEmpty,4,1626751,1626751,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,58333344,58333344,0,0,0
STAT,(NULL),nPop,4,25574098,25574098,0,0,0
STAT,(NULL),nPush,4,25574095,25574095,0,0,0
STAT,(NULL),nPushInit,4,3,3,0,0,0
==== BENCHMARK TOOK 101.486
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=1 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,18146,18146,0,0,0
STAT,(NULL),BarrierTime,4,4612,4612,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,2008,2008,0,0,0
STAT,(NULL),EmptyWork,4,485831068,485831068,0,0,0
STAT,(NULL),GaloisTime,4,29460963770,29460963770,0,0,0
STAT,(NULL),InitPushTime,4,136824,136824,0,0,0
STAT,(NULL),Iterations,4,25574054,25574054,0,0,0
STAT,(NULL),LoopTime,4,184938484238,184938484238,0,0,0
STAT,(NULL),MeminfoPost,4,2193,2193,0,0,0
STAT,(NULL),MeminfoPre,4,2193,2193,0,0,0
STAT,(NULL),NumaPost,4,5539,3681,1031,659,168
STAT,(NULL),PopTime,4,25876189656,25876189656,0,0,0
STAT,(NULL),PushTime,4,61592516916,61592516916,0,0,0
STAT,(NULL),RusageSys,4,0,0,0,0,0
STAT,(NULL),RusageUser,4,80208000,80208000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,184939292384,184939292384,0,0,0
STAT,(NULL),TotalTime,4,221811733894,221811733894,0,0,0
STAT,(NULL),UserTime,4,58839925002,58839925002,0,0,0
STAT,(NULL),Work,4,176255556304,176255556304,0,0,0
STAT,(NULL),nBad,4,26,26,0,0,0
STAT,(NULL),nEmpty,4,1626699,1626699,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,58333367,58333367,0,0,0
STAT,(NULL),nPop,4,25574054,25574054,0,0,0
STAT,(NULL),nPush,4,25574051,25574051,0,0,0
STAT,(NULL),nPushInit,4,3,3,0,0,0
==== BENCHMARK TOOK 101.727
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=1 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,17540,17540,0,0,0
STAT,(NULL),BarrierTime,4,5056,5056,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,1496,1496,0,0,0
STAT,(NULL),EmptyWork,4,481678544,481678544,0,0,0
STAT,(NULL),GaloisTime,4,29316441743,29316441743,0,0,0
STAT,(NULL),InitPushTime,4,132176,132176,0,0,0
STAT,(NULL),Iterations,4,25574155,25574155,0,0,0
STAT,(NULL),LoopTime,4,183976777180,183976777180,0,0,0
STAT,(NULL),MeminfoPost,4,2193,2193,0,0,0
STAT,(NULL),MeminfoPre,4,2193,2193,0,0,0
STAT,(NULL),NumaPost,4,5539,3687,855,646,351
STAT,(NULL),PopTime,4,25965144530,25965144530,0,0,0
STAT,(NULL),PushTime,4,61212210392,61212210392,0,0,0
STAT,(NULL),RusageSys,4,0,0,0,0,0
STAT,(NULL),RusageUser,4,79872000,79872000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,183977641764,183977641764,0,0,0
STAT,(NULL),TotalTime,4,221036763652,221036763652,0,0,0
STAT,(NULL),UserTime,4,58549265355,58549265355,0,0,0
STAT,(NULL),Work,4,175524856836,175524856836,0,0,0
STAT,(NULL),nBad,4,17,17,0,0,0
STAT,(NULL),nEmpty,4,1626803,1626803,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,58333358,58333358,0,0,0
STAT,(NULL),nPop,4,25574155,25574155,0,0,0
STAT,(NULL),nPush,4,25574152,25574152,0,0,0
STAT,(NULL),nPushInit,4,3,3,0,0,0
==== BENCHMARK TOOK 101.402
