==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,254756,41218,39810,17629,63865,57320,34914
STAT,(NULL),BarrierTime,6,409661,31364,67569,49784,52293,104308,104343
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,194253716,32984644,31886355,33256323,31989809,32060960,32075625
STAT,(NULL),EmptyWork,6,2716121035,459730943,446550231,465396281,448926319,448885876,446631385
STAT,(NULL),GaloisTime,6,15685521175,2625995722,2579532194,2678834317,2594309284,2597509132,2609340526
STAT,(NULL),InitPushTime,6,464965,89668,86883,96331,97607,48267,46209
STAT,(NULL),Iterations,6,22145298,3457637,3835273,3239755,3872630,3866856,3873147
STAT,(NULL),LoopTime,6,28654823262,28654823262,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,4235,2407,1003,664,161,0,0
STAT,(NULL),PopTime,6,26048375985,4318986938,4363422222,4322379551,4354330009,4345639179,4343618086
STAT,(NULL),PushTime,6,62323747807,10485400719,10377321413,10456530954,10328698093,10340232235,10335564393
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,76392000,76392000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,28655756660,28655756660,0,0,0,0,0
STAT,(NULL),TotalTime,6,44252322326,44252322326,0,0,0,0,0
STAT,(NULL),UserTime,6,60905033202,10055743628,10180130211,10022443584,10220588624,10214515014,10211612141
STAT,(NULL),Work,6,167873565887,27978966561,27978920063,27978919070,27978920039,27978920060,27978920094
STAT,(NULL),nBad,6,404,57,74,32,117,68,56
STAT,(NULL),nEmpty,6,12145264,1896788,2102612,1776387,2124035,2120271,2125171
STAT,(NULL),nEmptyPop,6,692260,108071,119894,101280,121059,120881,121075
STAT,(NULL),nOverall,6,120000192,18724823,20799962,17559094,20986865,20960880,20968568
STAT,(NULL),nPop,6,22145298,3457637,3835273,3239755,3872630,3866856,3873147
STAT,(NULL),nPush,6,22145290,3455307,3840127,3238457,3872261,3867568,3871570
STAT,(NULL),nPushInit,6,8,2,2,2,2,0,0
==== BENCHMARK TOOK 20.885
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,302069,62706,83683,17381,41682,75708,20909
STAT,(NULL),BarrierTime,6,289863,42852,41326,15038,27680,79540,83427
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,195812938,33103587,32188348,33152964,32559582,32450062,32358395
STAT,(NULL),EmptyWork,6,2719425799,457744253,449675541,463853790,451085623,450135068,446931524
STAT,(NULL),GaloisTime,6,15659216064,2631900527,2578803000,2683733008,2587377860,2589638859,2587762810
STAT,(NULL),InitPushTime,6,433633,87020,86195,82072,93414,39263,45669
STAT,(NULL),Iterations,6,22145841,3477782,3840071,3217345,3870365,3866242,3874036
STAT,(NULL),LoopTime,6,28635532824,28635532824,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,4219,2401,833,641,344,0,0
STAT,(NULL),PopTime,6,25991139189,4322878411,4359878203,4309183355,4325489775,4336994039,4336715406
STAT,(NULL),PushTime,6,62297265581,10436698860,10371927987,10472655119,10337045995,10342477827,10336459793
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,76388000,76388000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,28636411256,28636411256,0,0,0,0,0
STAT,(NULL),TotalTime,6,44153562952,44153562952,0,0,0,0,0
STAT,(NULL),UserTime,6,60997978713,10094479590,10184332706,10014229721,10243248173,10225110035,10236578488
STAT,(NULL),Work,6,167861357075,27976900836,27976886065,27976912010,27976886110,27976885983,27976886071
STAT,(NULL),nBad,6,566,112,152,33,87,141,41
STAT,(NULL),nEmpty,6,12145792,1906921,2106074,1763276,2122875,2120691,2125955
STAT,(NULL),nEmptyPop,6,692249,108712,120038,100560,120986,120854,121099
STAT,(NULL),nOverall,6,120000354,18847216,20801968,17451499,20974539,20941957,20983175
STAT,(NULL),nPop,6,22145841,3477782,3840071,3217345,3870365,3866242,3874036
STAT,(NULL),nPush,6,22145834,3478266,3838393,3218697,3871818,3865668,3872992
STAT,(NULL),nPushInit,6,7,1,2,2,2,0,0
==== BENCHMARK TOOK 20.850
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,322202,62364,43026,69675,21976,53545,71616
STAT,(NULL),BarrierTime,6,175571,23229,22458,18920,11497,49707,49760
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,195109429,32825991,32102133,33485564,32219354,32239190,32237197
STAT,(NULL),EmptyWork,6,2738156456,461789691,449400646,463705773,451659096,459865493,451735757
STAT,(NULL),GaloisTime,6,15795511924,2660832240,2586344518,2721668577,2607682604,2605060796,2613923189
STAT,(NULL),InitPushTime,6,412246,78872,78660,78984,79713,48036,47981
STAT,(NULL),Iterations,6,22145305,3460504,3860566,3135774,3901012,3891097,3896352
STAT,(NULL),LoopTime,6,28887051739,28887051739,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,4203,2411,814,635,343,0,0
STAT,(NULL),PopTime,6,26289763410,4369069672,4416552514,4344877193,4392990560,4384478581,4381794890
STAT,(NULL),PushTime,6,62729055589,10525904792,10434375891,10571852908,10396315127,10398977378,10401629493
STAT,(NULL),RusageSys,6,32000,32000,0,0,0,0,0
STAT,(NULL),RusageUser,6,76904000,76904000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,28887912448,28887912448,0,0,0,0,0
STAT,(NULL),TotalTime,6,43967248264,43967248264,0,0,0,0,0
STAT,(NULL),UserTime,6,61316465593,10126921286,10258567626,10041754073,10296477328,10296722263,10296023017
STAT,(NULL),Work,6,169064564548,28177440220,28177424941,28177424932,28177424786,28177424719,28177424950
STAT,(NULL),nBad,6,568,112,86,116,50,86,118
STAT,(NULL),nEmpty,6,12145253,1897669,2117067,1719059,2141484,2133341,2136633
STAT,(NULL),nEmptyPop,6,692227,108168,120674,98022,121940,121630,121793
STAT,(NULL),nOverall,6,120000356,18758604,20922158,16999336,21113192,21091294,21115772
STAT,(NULL),nPop,6,22145305,3460504,3860566,3135774,3901012,3891097,3896352
STAT,(NULL),nPush,6,22145298,3461029,3862504,3136562,3895178,3891792,3898233
STAT,(NULL),nPushInit,6,7,2,2,2,1,0,0
==== BENCHMARK TOOK 20.727
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,239283,62420,48304,35596,20956,34696,37311
STAT,(NULL),BarrierTime,6,425804,61196,63857,16690,95252,94297,94512
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,190579798,32073825,31579289,32259972,31497139,31613544,31556029
STAT,(NULL),EmptyWork,6,2691942207,451975373,445753984,458412649,445309567,446780305,443710329
STAT,(NULL),GaloisTime,6,15529870094,2593588084,2558823192,2654029697,2577670022,2567762300,2577996799
STAT,(NULL),InitPushTime,6,413672,81256,79021,117110,42780,47945,45560
STAT,(NULL),Iterations,6,22145702,3541444,3806891,3282270,3838955,3833257,3842885
STAT,(NULL),LoopTime,6,28325357652,28325357652,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,4211,2415,830,805,161,0,0
STAT,(NULL),PopTime,6,25692750894,4277982388,4296516702,4258015468,4283470630,4294492981,4282272725
STAT,(NULL),PushTime,6,61741865560,10359345276,10285804817,10371858427,10246924477,10230435020,10247497543
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,75668000,75668000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,28326226132,28326226132,0,0,0,0,0
STAT,(NULL),TotalTime,6,43479568208,43479568208,0,0,0,0,0
STAT,(NULL),UserTime,6,60436125138,9998890262,10095377713,9939278003,10128983835,10142772452,10130822873
STAT,(NULL),Work,6,166283578301,27713945340,27713926653,27713926460,27713926525,27713926640,27713926683
STAT,(NULL),nBad,6,386,116,74,42,40,50,64
STAT,(NULL),nEmpty,6,12145668,1943272,2087517,1799643,2104261,2102315,2108660
STAT,(NULL),nEmptyPop,6,692223,110694,118993,102596,119999,119821,120120
STAT,(NULL),nOverall,6,120000174,19179832,20633628,17791374,20815084,20769510,20810746
STAT,(NULL),nPop,6,22145702,3541444,3806891,3282270,3838955,3833257,3842885
STAT,(NULL),nPush,6,22145696,3537149,3808919,3286240,3841869,3830617,3840902
STAT,(NULL),nPushInit,6,6,2,2,2,0,0,0
==== BENCHMARK TOOK 20.643
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,428629,87013,70532,91627,63070,44848,71539
STAT,(NULL),BarrierTime,6,148051,13636,13564,11482,17036,46027,46306
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,192431366,32886311,31555787,32926442,31763245,31620517,31679064
STAT,(NULL),EmptyWork,6,2715099771,457351168,443568869,463192071,452320086,449226785,449440792
STAT,(NULL),GaloisTime,6,15753303409,2643888899,2586612344,2705090687,2610899367,2600979189,2605832923
STAT,(NULL),InitPushTime,6,404610,82536,71738,80038,73298,48597,48403
STAT,(NULL),Iterations,6,22145843,3492613,3848118,3162918,3883159,3877776,3881259
STAT,(NULL),LoopTime,6,28713500056,28713500056,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,4223,2404,827,648,344,0,0
STAT,(NULL),PopTime,6,26322797535,4373738142,4409601273,4360330757,4390309162,4407379233,4381438968
STAT,(NULL),PushTime,6,62519836642,10497387053,10407800781,10524287472,10354767662,10364840221,10370753453
STAT,(NULL),RusageSys,6,4000,4000,0,0,0,0,0
STAT,(NULL),RusageUser,6,76728000,76728000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,28714377160,28714377160,0,0,0,0,0
STAT,(NULL),TotalTime,6,44398052722,44398052722,0,0,0,0,0
STAT,(NULL),UserTime,6,61117284698,10098206503,10224320330,10017632298,10263399383,10249412270,10264313914
STAT,(NULL),Work,6,168621285771,28103559208,28103545433,28103545363,28103545348,28103545317,28103545102
STAT,(NULL),nBad,6,783,161,136,161,114,83,128
STAT,(NULL),nEmpty,6,12145777,1914997,2109866,1736608,2129608,2126425,2128273
STAT,(NULL),nEmptyPop,6,692187,109164,120275,98865,121372,121202,121309
STAT,(NULL),nOverall,6,120000571,18934513,20860344,17117009,21040360,21013223,21035122
STAT,(NULL),nPop,6,22145843,3492613,3848118,3162918,3883159,3877776,3881259
STAT,(NULL),nPush,6,22145836,3492633,3850955,3156615,3883059,3875542,3887032
STAT,(NULL),nPushInit,6,7,2,2,2,1,0,0
==== BENCHMARK TOOK 20.968
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,230948,0,79932,50555,24365,30255,45841
STAT,(NULL),BarrierTime,6,352950,93426,88910,77091,12842,40911,39770
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,191242077,33604189,31319026,32209445,31384350,31266400,31458667
STAT,(NULL),EmptyWork,6,2697221295,454103935,444066383,455476506,447628657,450173730,445772084
STAT,(NULL),GaloisTime,6,15578126350,2621033567,2556446367,2652519357,2580256918,2580445753,2587424388
STAT,(NULL),InitPushTime,6,436550,129140,72336,64964,75804,47171,47135
STAT,(NULL),Iterations,6,22145551,3452589,3818308,3319666,3852506,3847770,3854712
STAT,(NULL),LoopTime,6,28463957650,28463957650,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,4239,2408,822,665,344,0,0
STAT,(NULL),PopTime,6,25889283618,4299029186,4349978343,4292949316,4318602525,4317927506,4310796742
STAT,(NULL),PushTime,6,61872461381,10367174190,10299111753,10397552665,10266041600,10273346725,10269234448
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,75948000,75948000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,28464979175,28464979175,0,0,0,0,0
STAT,(NULL),TotalTime,6,43544214434,43544214434,0,0,0,0,0
STAT,(NULL),UserTime,6,60700285637,10046487731,10140514860,9990731346,10177523714,10168276970,10176751016
STAT,(NULL),Work,6,166929149547,27821530490,27821521039,27821534698,27821521175,27821521188,27821520957
STAT,(NULL),nBad,6,372,0,142,68,42,42,78
STAT,(NULL),nEmpty,6,12145523,1892160,2094464,1819643,2114113,2110867,2114276
STAT,(NULL),nEmptyPop,6,692257,107927,119362,103761,120432,120278,120497
STAT,(NULL),nOverall,6,120000160,18724660,20688096,18000174,20862110,20843768,20881352
STAT,(NULL),nPop,6,22145551,3452589,3818308,3319666,3852506,3847770,3854712
STAT,(NULL),nPush,6,22145544,3451667,3819004,3327266,3850754,3845358,3851495
STAT,(NULL),nPushInit,6,7,2,2,2,1,0,0
==== BENCHMARK TOOK 20.496
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,273461,44562,41534,0,76382,101640,9343
STAT,(NULL),BarrierTime,6,393727,182934,90719,34300,13434,44641,27699
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,197668625,33503987,32596874,33766223,32523673,32443312,32834556
STAT,(NULL),EmptyWork,6,2744029275,463577673,448248059,466812765,454083261,454852455,456455062
STAT,(NULL),GaloisTime,6,15837743901,2663159105,2590937792,2720788140,2609766425,2610290811,2642801628
STAT,(NULL),InitPushTime,6,476497,88396,68736,82698,116302,84203,36162
STAT,(NULL),Iterations,6,22146001,3413271,3866114,3160715,3904509,3894037,3907355
STAT,(NULL),LoopTime,6,28969825114,28969825114,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,4205,2397,828,637,343,0,0
STAT,(NULL),PopTime,6,26157434590,4348519586,4377758183,4331848769,4367913129,4363979710,4367415213
STAT,(NULL),PushTime,6,62774215312,10551485342,10450737612,10570505227,10394228410,10422416122,10384842599
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,76944000,76944000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,28970930122,28970930122,0,0,0,0,0
STAT,(NULL),TotalTime,6,43859887256,43859887256,0,0,0,0,0
STAT,(NULL),UserTime,6,61389734731,10123221685,10283193705,10059747494,10324957603,10299490571,10299123673
STAT,(NULL),Work,6,169101356635,28183570300,28183557897,28183554898,28183557913,28183557976,28183557651
STAT,(NULL),nBad,6,405,57,50,0,140,138,20
STAT,(NULL),nEmpty,6,12145968,1872698,2118717,1733036,2142108,2134539,2144870
STAT,(NULL),nEmptyPop,6,692265,106694,120850,98802,122053,121726,122140
STAT,(NULL),nOverall,6,120000193,18484967,20973282,17133086,21148038,21117446,21143374
STAT,(NULL),nPop,6,22146001,3413271,3866114,3160715,3904509,3894037,3907355
STAT,(NULL),nPush,6,22145993,3411433,3873531,3164694,3901828,3899322,3895185
STAT,(NULL),nPushInit,6,8,2,2,2,2,0,0
==== BENCHMARK TOOK 20.693
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,232324,38331,42405,18742,55016,16433,61397
STAT,(NULL),BarrierTime,6,251275,36732,36186,2725,21098,77161,77373
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,198101079,34165894,32276277,34632017,32336241,32367812,32322838
STAT,(NULL),EmptyWork,6,2717190097,458831377,445379399,460862307,453750044,449940871,448426099
STAT,(NULL),GaloisTime,6,15708331522,2635320746,2577999315,2703292783,2601787795,2596227100,2593703783
STAT,(NULL),InitPushTime,6,465834,90192,86738,94615,98657,49162,46470
STAT,(NULL),Iterations,6,22146195,3501118,3845178,3167870,3878439,3873152,3880438
STAT,(NULL),LoopTime,6,28679726550,28679726550,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,4219,2402,833,823,161,0,0
STAT,(NULL),PopTime,6,25966215582,4310380189,4358135501,4301935710,4331919452,4329538787,4334305943
STAT,(NULL),PushTime,6,62394140702,10453572467,10387367163,10501728711,10343104679,10355952824,10352414858
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,76488000,76488000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,28680592053,28680592053,0,0,0,0,0
STAT,(NULL),TotalTime,6,43309610359,43309610359,0,0,0,0,0
STAT,(NULL),UserTime,6,61096132233,10121080676,10212194469,10010898079,10250454790,10249325088,10252179131
STAT,(NULL),Work,6,168080614606,28013444122,28013430935,28013447513,28013430617,28013430981,28013430438
STAT,(NULL),nBad,6,377,67,76,25,88,23,98
STAT,(NULL),nEmpty,6,12146160,1919182,2110209,1737403,2126564,2124383,2128419
STAT,(NULL),nEmptyPop,6,692241,109441,120191,99011,121233,121068,121297
STAT,(NULL),nOverall,6,120000165,18984501,20820220,17162329,21021282,20986803,21025030
STAT,(NULL),nPop,6,22146195,3501118,3845178,3167870,3878439,3873152,3880438
STAT,(NULL),nPush,6,22146188,3500178,3846480,3164358,3881411,3874467,3879294
STAT,(NULL),nPushInit,6,7,2,2,1,2,0,0
==== BENCHMARK TOOK 20.479
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,226081,28204,50290,32066,48924,38325,28272
STAT,(NULL),BarrierTime,6,214144,27208,27079,25360,12290,61117,61090
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,191772495,32532821,31539351,32592367,31813589,31573830,31720537
STAT,(NULL),EmptyWork,6,2709888941,454141733,447248223,463976856,448282250,449049165,447190714
STAT,(NULL),GaloisTime,6,15683075156,2641457933,2572356685,2678092816,2594523313,2597444923,2599199486
STAT,(NULL),InitPushTime,6,425146,85764,79303,75164,98232,36490,50193
STAT,(NULL),Iterations,6,22145717,3420459,3838122,3269428,3875902,3870740,3871066
STAT,(NULL),LoopTime,6,28651074578,28651074578,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,4227,2592,824,650,161,0,0
STAT,(NULL),PopTime,6,26187278567,4342562246,4392439691,4340565346,4382724496,4372650465,4356336323
STAT,(NULL),PushTime,6,62353862888,10500251022,10369498150,10474058785,10322064058,10338130849,10349860024
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,76512000,76512000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,28651868418,28651868418,0,0,0,0,0
STAT,(NULL),TotalTime,6,44241686454,44241686454,0,0,0,0,0
STAT,(NULL),UserTime,6,61013924413,10052354259,10210217619,10034014170,10243892775,10234451525,10238994065
STAT,(NULL),Work,6,168140262137,28023388974,28023374362,28023375520,28023374253,28023374499,28023374529
STAT,(NULL),nBad,6,386,38,101,52,86,59,50
STAT,(NULL),nEmpty,6,12145683,1878347,2102492,1792568,2126266,2123040,2122970
STAT,(NULL),nEmptyPop,6,692246,106917,119975,102199,121155,120994,121006
STAT,(NULL),nOverall,6,120000174,18503366,20829563,17719856,20992114,20974983,20980292
STAT,(NULL),nPop,6,22145717,3420459,3838122,3269428,3875902,3870740,3871066
STAT,(NULL),nPush,6,22145709,3414850,3840626,3268204,3874193,3868744,3879092
STAT,(NULL),nPushInit,6,8,2,2,2,2,0,0
==== BENCHMARK TOOK 20.794
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,238218,24102,35103,26288,42397,43726,66602
STAT,(NULL),BarrierTime,6,195485,29411,20507,17048,5592,61309,61618
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,194748533,32878171,32172573,33195995,32191431,32166677,32143686
STAT,(NULL),EmptyWork,6,2727035494,459952053,449224710,463370805,454161451,450696900,449629575
STAT,(NULL),GaloisTime,6,15761237980,2665229466,2584956728,2697960085,2606710905,2600577305,2605803491
STAT,(NULL),InitPushTime,6,455400,89220,80705,85952,102784,48448,48291
STAT,(NULL),Iterations,6,22145770,3404461,3854285,3237092,3887670,3875830,3886432
STAT,(NULL),LoopTime,6,28696105227,28696105227,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,4227,2415,831,820,161,0,0
STAT,(NULL),PopTime,6,25968971815,4311539717,4356112799,4303093582,4333159328,4334159967,4330906422
STAT,(NULL),PushTime,6,62558085170,10505829254,10398427005,10534907941,10371074153,10378930419,10368916398
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,76628000,76628000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,28696948454,28696948454,0,0,0,0,0
STAT,(NULL),TotalTime,6,44157986304,44157986304,0,0,0,0,0
STAT,(NULL),UserTime,6,61186007792,10090585191,10245120513,10033485640,10268717925,10269483931,10278614592
STAT,(NULL),Work,6,168396585998,28066105068,28066096335,28066095896,28066096123,28066096402,28066096174
STAT,(NULL),nBad,6,419,48,54,50,73,84,110
STAT,(NULL),nEmpty,6,12145734,1867282,2113697,1774267,2133516,2123793,2133179
STAT,(NULL),nEmptyPop,6,692248,106417,120482,101183,121525,121155,121486
STAT,(NULL),nOverall,6,120000207,18446618,20882610,17553564,21049743,21028314,21039358
STAT,(NULL),nPop,6,22145770,3404461,3854285,3237092,3887670,3875830,3886432
STAT,(NULL),nPush,6,22145762,3405687,3848972,3240394,3883571,3882992,3884146
STAT,(NULL),nPushInit,6,8,2,2,2,2,0,0
==== BENCHMARK TOOK 20.901
