==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 12 /specific/disk1/home/mad/Galois-PQ/inputs/twitter40.gr
INFO: Hostname rack-castor
Read 61578415 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 4294967294
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,40679646,3088,5600032,2351693,11256981,10894828,10573024
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,722565179,125440482,114669914,128778122,119011776,115397995,119266890
STAT,(NULL),EmptyWork,6,14167082416,2374404152,2313252074,2437549373,2358201856,2293478607,2390196354
STAT,(NULL),GaloisTime,6,39157689745,6744194545,6266575314,7026939837,6363524863,6338400469,6418054717
STAT,(NULL),InitPushTime,6,3013496581,509022399,503437655,506686833,497741455,498140796,498467443
STAT,(NULL),Iterations,6,82490775,13417912,13926600,12506671,14205584,14055297,14378711
STAT,(NULL),LoopTime,6,254800427234,254800427234,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,5646,941,941,941,941,941,941
STAT,(NULL),MeminfoPre,6,5646,941,941,941,941,941,941
STAT,(NULL),NumaPost,6,1392293,1385877,2542,2181,1693,0,0
STAT,(NULL),PopTime,6,129260461200,22025608789,21146640785,22227087269,21275562746,21137090730,21448470881
STAT,(NULL),PushTime,6,355508403780,61631563430,58683290509,64166010148,56720733516,56955327139,57351479038
STAT,(NULL),RusageSys,6,4000,4000,0,0,0,0,0
STAT,(NULL),RusageUser,6,678472000,678472000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,254808438420,254808438420,0,0,0,0,0
STAT,(NULL),TotalTime,6,423244226038,423244226038,0,0,0,0,0
STAT,(NULL),UserTime,6,949093298412,155083705234,159460488422,151998552041,161147881976,161145221765,160257448974
STAT,(NULL),Work,6,1487909951048,247984995473,247984991105,247984991135,247984991035,247984991153,247984991147
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,47474639,7786807,7964278,7254549,8169304,8031404,8268297
STAT,(NULL),nEmptyPop,6,2579830,419655,435618,391233,444130,439630,449564
STAT,(NULL),nOverall,6,1414798477,223073130,242100306,207189828,248874181,248211435,245349597
STAT,(NULL),nPop,6,82490775,13417912,13926600,12506671,14205584,14055297,14378711
STAT,(NULL),nPush,6,81489714,13295796,13849190,13141959,13674298,13652362,13876109
STAT,(NULL),nPushInit,6,1001061,166844,166844,166844,166844,166844,166841
==== BENCHMARK TOOK 193.703
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 12 /specific/disk1/home/mad/Galois-PQ/inputs/twitter40.gr
INFO: Hostname rack-castor
Read 61578415 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 4294967294
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,650659405,103355009,131735854,5299,138864926,137028499,139669818
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,727051346,125880775,119655592,129959640,117059444,115833118,118662777
STAT,(NULL),EmptyWork,6,14249102159,2408214578,2415573364,2448298106,2329174788,2325979576,2321861747
STAT,(NULL),GaloisTime,6,39366036456,6827098428,6438720248,7084176794,6394799387,6284093268,6337148331
STAT,(NULL),InitPushTime,6,3152920645,530568186,502202697,633930698,495073064,496909800,494236200
STAT,(NULL),Iterations,6,82490875,13097962,14517824,12569897,14248303,13983557,14073332
STAT,(NULL),LoopTime,6,255161100056,255161100056,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,5646,941,941,941,941,941,941
STAT,(NULL),MeminfoPre,6,5646,941,941,941,941,941,941
STAT,(NULL),NumaPost,6,1392293,1385876,2360,2181,1876,0,0
STAT,(NULL),PopTime,6,130446264429,22106534390,22180312115,22453033168,21489894039,21118727367,21097763350
STAT,(NULL),PushTime,6,353324205960,61624794941,59240515143,59533682354,56312741350,60354247601,56258224571
STAT,(NULL),RusageSys,6,12000,12000,0,0,0,0,0
STAT,(NULL),RusageUser,6,679300000,679300000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,255169129800,255169129800,0,0,0,0,0
STAT,(NULL),TotalTime,6,423780651052,423780651052,0,0,0,0,0
STAT,(NULL),UserTime,6,950879706091,155072871460,157770617880,156516244237,161521725213,157966513950,162031733351
STAT,(NULL),Work,6,1488992828448,248165474304,248165470787,248165470911,248165470690,248165470945,248165470811
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,47474739,7462785,8414917,7208655,8192334,8085284,8110764
STAT,(NULL),nEmptyPop,6,2579603,409631,454031,392935,445637,437332,440037
STAT,(NULL),nOverall,6,1414798477,219174770,236202685,223083571,248230358,240199151,247907942
STAT,(NULL),nPop,6,82490875,13097962,14517824,12569897,14248303,13983557,14073332
STAT,(NULL),nPush,6,81489814,13041118,14083841,12480447,13631896,14591889,13660623
STAT,(NULL),nPushInit,6,1001061,166844,166844,166844,166844,166844,166841
==== BENCHMARK TOOK 193.958
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 12 /specific/disk1/home/mad/Galois-PQ/inputs/twitter40.gr
INFO: Hostname rack-castor
Read 61578415 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 4294967294
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,496365689,37509992,111061844,4040,116697088,114369443,116723282
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,726528781,125003496,119038300,128480846,116252822,114820265,122933052
STAT,(NULL),EmptyWork,6,14143108691,2341697574,2346984854,2430240404,2382672534,2258069784,2383443541
STAT,(NULL),GaloisTime,6,38983476347,6675246860,6393104310,6847355497,6324318636,6245543942,6497907102
STAT,(NULL),InitPushTime,6,3187146321,576406117,502876552,613915178,497237685,499566035,497144754
STAT,(NULL),Iterations,6,82490533,12970445,14270080,12846294,14089724,13790027,14523963
STAT,(NULL),LoopTime,6,253970391568,253970391568,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,5646,941,941,941,941,941,941
STAT,(NULL),MeminfoPre,6,5646,941,941,941,941,941,941
STAT,(NULL),NumaPost,6,1392293,1385886,2363,2351,1693,0,0
STAT,(NULL),PopTime,6,128847055149,21553331620,21751009934,21977469521,21136288820,20706490205,21722465049
STAT,(NULL),PushTime,6,354136683676,59223870126,58661847969,61969040240,59051567337,56582523263,58647834741
STAT,(NULL),RusageSys,6,8000,8000,0,0,0,0,0
STAT,(NULL),RusageUser,6,676184000,676184000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,253978416196,253978416196,0,0,0,0,0
STAT,(NULL),TotalTime,6,416413655512,416413655512,0,0,0,0,0
STAT,(NULL),UserTime,6,945407793654,157121624401,157768789158,153688187565,158029674291,161133327375,157666190864
STAT,(NULL),Work,6,1482245115723,247040855700,247040852105,247040851420,247040852019,247040852168,247040852311
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,47474397,7476499,8226492,7399199,8186712,7832131,8353364
STAT,(NULL),nEmptyPop,6,2579626,405512,446310,401818,440641,431296,454049
STAT,(NULL),nOverall,6,1414798477,228611120,241485926,215290115,240598865,248241888,240570563
STAT,(NULL),nPop,6,82490533,12970445,14270080,12846294,14089724,13790027,14523963
STAT,(NULL),nPush,6,81489472,12463621,13944191,12772701,14335992,13704328,14268639
STAT,(NULL),nPushInit,6,1001061,166844,166844,166844,166844,166844,166841
==== BENCHMARK TOOK 190.600
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 12 /specific/disk1/home/mad/Galois-PQ/inputs/twitter40.gr
INFO: Hostname rack-castor
Read 61578415 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 4294967294
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,1164849043,186121059,239780908,32032,246259576,245090855,247564613
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,720077294,124985719,119317039,127622178,116336420,116000495,115815443
STAT,(NULL),EmptyWork,6,14127049960,2360880419,2342299058,2391554530,2332326636,2339896162,2360093155
STAT,(NULL),GaloisTime,6,39122594492,6643403532,6435718756,7012499445,6308595657,6385134685,6337242417
STAT,(NULL),InitPushTime,6,3264465644,552070928,498453087,738184649,491973719,493141728,490641533
STAT,(NULL),Iterations,6,82492796,12935799,14339795,12676258,14113928,14235237,14191779
STAT,(NULL),LoopTime,6,253469710922,253469710922,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,5646,941,941,941,941,941,941
STAT,(NULL),MeminfoPre,6,5646,941,941,941,941,941,941
STAT,(NULL),NumaPost,6,1392293,1386059,2360,2181,1693,0,0
STAT,(NULL),PopTime,6,129826274848,21726498645,21796373358,22198220004,21217595436,21522058127,21365529278
STAT,(NULL),PushTime,6,348684611195,59748813811,55754580279,59768481006,57408246647,58296566159,57707923293
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,674624000,674624000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,253483568416,253483568416,0,0,0,0,0
STAT,(NULL),TotalTime,6,426936928264,426936928264,0,0,0,0,0
STAT,(NULL),UserTime,6,945582383272,155739249477,159895543438,154845454303,158960731535,157684176166,158457228353
STAT,(NULL),Work,6,1478063422488,246343928353,246343898868,246343898521,246343898837,246343898901,246343899008
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,47476660,7466118,8197098,7229375,8160689,8208775,8214605
STAT,(NULL),nEmptyPop,6,2579690,404435,448526,396497,441270,445073,443889
STAT,(NULL),nOverall,6,1414798477,225193331,246097141,218735871,244647666,239642620,240481848
STAT,(NULL),nPop,6,82492796,12935799,14339795,12676258,14113928,14235237,14191779
STAT,(NULL),nPush,6,81491735,12947511,13394146,12508608,14101246,14285404,14254820
STAT,(NULL),nPushInit,6,1001061,166844,166844,166844,166844,166844,166841
==== BENCHMARK TOOK 195.373
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 12 /specific/disk1/home/mad/Galois-PQ/inputs/twitter40.gr
INFO: Hostname rack-castor
Read 61578415 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 4294967294
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,606436015,113289636,119417435,4688,126043252,122499171,125181833
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,725270083,121695354,119194324,128961992,119238610,116693684,119486119
STAT,(NULL),EmptyWork,6,14142041078,2340063041,2374806030,2381923806,2333467306,2361407486,2350373409
STAT,(NULL),GaloisTime,6,39009955121,6497441422,6399626798,6869830238,6446191621,6343638917,6453226125
STAT,(NULL),InitPushTime,6,3099964980,504438929,498322346,617732936,491673646,495241347,492555776
STAT,(NULL),Iterations,6,82490491,13056213,14248886,12452275,14322437,14020070,14390610
STAT,(NULL),LoopTime,6,254195580206,254195580206,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,5646,941,941,941,941,941,941
STAT,(NULL),MeminfoPre,6,5646,941,941,941,941,941,941
STAT,(NULL),NumaPost,6,1392292,1386057,2365,2177,1693,0,0
STAT,(NULL),PopTime,6,129295685735,21369120619,21725652405,22023227625,21551804348,21072881021,21552999717
STAT,(NULL),PushTime,6,352908376762,62083372238,56965564047,62216078455,56774867443,56449232654,58419261925
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,676676000,676676000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,254203480257,254203480257,0,0,0,0,0
STAT,(NULL),TotalTime,6,425273627476,425273627476,0,0,0,0,0
STAT,(NULL),UserTime,6,947212925352,154804015798,159630865836,153595687468,159990139447,160871855086,158320361717
STAT,(NULL),Work,6,1483294660928,247215780676,247215776058,247215776156,247215776070,247215776019,247215775949
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,47474355,7637472,8184609,7258677,8137341,7950133,8306123
STAT,(NULL),nEmptyPop,6,2579711,408350,445675,389491,447966,438317,449912
STAT,(NULL),nOverall,6,1414798477,225306865,244992202,214314291,245367897,247499979,237317243
STAT,(NULL),nPop,6,82490491,13056213,14248886,12452275,14322437,14020070,14390610
STAT,(NULL),nPush,6,81489430,13461524,13587199,12658117,13837507,13677482,14267601
STAT,(NULL),nPushInit,6,1001061,166844,166844,166844,166844,166844,166841
==== BENCHMARK TOOK 194.690
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 12 /specific/disk1/home/mad/Galois-PQ/inputs/twitter40.gr
INFO: Hostname rack-castor
Read 61578415 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 4294967294
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,492808925,2663,104748282,59130918,109390329,110151858,109384875
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,717392933,121106041,114105053,127085488,119041361,117298454,118756536
STAT,(NULL),EmptyWork,6,14207975209,2365431285,2294652003,2358122693,2442792726,2357853168,2389123334
STAT,(NULL),GaloisTime,6,39171236381,6649060248,6234284812,6927227970,6461495547,6440321127,6458846677
STAT,(NULL),InitPushTime,6,3100714129,598909833,494180999,539798802,489538666,488741965,489543864
STAT,(NULL),Iterations,6,82489101,12870432,13935170,12294340,14563150,14315100,14510909
STAT,(NULL),LoopTime,6,253523898540,253523898540,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,5646,941,941,941,941,941,941
STAT,(NULL),MeminfoPre,6,5646,941,941,941,941,941,941
STAT,(NULL),NumaPost,6,1392293,1385877,2360,2363,1693,0,0
STAT,(NULL),PopTime,6,130057241989,21556510655,21269481641,21802102393,21932468025,21604040010,21892639265
STAT,(NULL),PushTime,6,348488901730,62419237679,58229639425,60249262482,53743457234,56788661462,57058643448
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,674844000,674844000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,253531912484,253531912484,0,0,0,0,0
STAT,(NULL),TotalTime,6,426421333168,426421333168,0,0,0,0,0
STAT,(NULL),UserTime,6,946735242886,153451652430,158420835852,155099197469,161863743566,159254824392,158644989177
STAT,(NULL),Work,6,1479378470922,246563082247,246563077673,246563077821,246563077673,246563077822,246563077686
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,47472965,7343302,8100192,7023393,8406584,8211992,8387502
STAT,(NULL),nEmptyPop,6,2579782,402563,435872,384404,455318,447742,453883
STAT,(NULL),nOverall,6,1414798477,216105103,240389807,215688295,253988621,244103830,244522821
STAT,(NULL),nPop,6,82489101,12870432,13935170,12294340,14563150,14315100,14510909
STAT,(NULL),nPush,6,81488040,13676875,14083579,12483735,13224291,13952884,14066676
STAT,(NULL),nPushInit,6,1001061,166844,166844,166844,166844,166844,166841
==== BENCHMARK TOOK 195.076
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 12 /specific/disk1/home/mad/Galois-PQ/inputs/twitter40.gr
INFO: Hostname rack-castor
Read 61578415 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 4294967294
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,305364176,11845048,69500794,5472,73849242,72930597,77233023
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,723097260,126180844,114668410,130049355,117308179,120755946,114134526
STAT,(NULL),EmptyWork,6,14139944890,2444290779,2246745000,2464230505,2329010757,2347738886,2307928963
STAT,(NULL),GaloisTime,6,39010856545,6731102945,6178458622,7021568554,6433014446,6418046856,6228665122
STAT,(NULL),InitPushTime,6,3111480159,557621068,499977392,569477781,495633248,496554110,492216560
STAT,(NULL),Iterations,6,82490581,13264536,13743737,12975171,14314763,14321859,13870515
STAT,(NULL),LoopTime,6,253985140331,253985140331,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,5646,941,941,941,941,941,941
STAT,(NULL),MeminfoPre,6,5646,941,941,941,941,941,941
STAT,(NULL),NumaPost,6,1392301,1385878,2352,2378,1693,0,0
STAT,(NULL),PopTime,6,130117805798,22203143016,21110188613,22461023417,21645330677,21711744323,20986375752
STAT,(NULL),PushTime,6,353005980073,62468589886,57066978810,62576305094,54271557076,58266311779,58356237428
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,676152000,676152000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,253993156457,253993156457,0,0,0,0,0
STAT,(NULL),TotalTime,6,417418420170,417418420170,0,0,0,0,0
STAT,(NULL),UserTime,6,945430418024,153098042566,160354311225,152418173719,162275129045,158206752601,159078008868
STAT,(NULL),Work,6,1482428545943,247071428140,247071423499,247071423572,247071423556,247071423720,247071423456
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,47474445,7734897,7905969,7436546,8134025,8211061,8051947
STAT,(NULL),nEmptyPop,6,2579812,414880,429713,405838,447756,447774,433851
STAT,(NULL),nOverall,6,1414798477,216540349,244945428,214379545,253106918,243230798,242595439
STAT,(NULL),nPop,6,82490581,13264536,13743737,12975171,14314763,14321859,13870515
STAT,(NULL),nPush,6,81489520,13229943,13621269,13093005,13162708,14111342,14271253
STAT,(NULL),nPushInit,6,1001061,166844,166844,166844,166844,166844,166841
==== BENCHMARK TOOK 191.049
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 12 /specific/disk1/home/mad/Galois-PQ/inputs/twitter40.gr
INFO: Hostname rack-castor
Read 61578415 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 4294967294
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,847541893,122487559,175498406,3233,183397732,181741526,184413437
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,726811988,125646361,118955195,124819130,120468396,118222591,118700315
STAT,(NULL),EmptyWork,6,14167991448,2398363276,2372290953,2401770073,2381555689,2330144334,2283867123
STAT,(NULL),GaloisTime,6,39094127873,6811650948,6343601663,6796945895,6501985843,6313209840,6326733684
STAT,(NULL),InitPushTime,6,3223571944,556026396,503031460,678500320,495131010,496787256,494095502
STAT,(NULL),Iterations,6,82491588,13207029,14190997,12603168,14514281,14015333,13960780
STAT,(NULL),LoopTime,6,253595199872,253595199872,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,5646,941,941,941,941,941,941
STAT,(NULL),MeminfoPre,6,5646,941,941,941,941,941,941
STAT,(NULL),NumaPost,6,1392273,1386050,2361,2169,1693,0,0
STAT,(NULL),PopTime,6,128695571459,22067597878,21555160864,21578824087,21697136827,20961797985,20835053818
STAT,(NULL),PushTime,6,352173829719,61089250593,57886567615,63088222759,56462556898,55592036149,58055195705
STAT,(NULL),RusageSys,6,12000,12000,0,0,0,0,0
STAT,(NULL),RusageUser,6,675020000,675020000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,253601295830,253601295830,0,0,0,0,0
STAT,(NULL),TotalTime,6,423774640478,423774640478,0,0,0,0,0
STAT,(NULL),UserTime,6,944469201606,154062079572,158278012867,152564007436,159390885116,161239178546,158935038069
STAT,(NULL),Work,6,1479327941108,246554654566,246554652866,246554675163,246554652787,246554652900,246554652826
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,47475452,7610678,8232471,7303306,8356873,7980604,7991520
STAT,(NULL),nEmptyPop,6,2580068,413175,443914,393947,454043,438443,436546
STAT,(NULL),nOverall,6,1414798477,219762753,242208514,212537095,243865178,251980774,244444163
STAT,(NULL),nPop,6,82491588,13207029,14190997,12603168,14514281,14015333,13960780
STAT,(NULL),nPush,6,81490527,13050979,13914760,12864432,13860428,13577253,14222675
STAT,(NULL),nPushInit,6,1001061,166844,166844,166844,166844,166844,166841
==== BENCHMARK TOOK 193.883
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 12 /specific/disk1/home/mad/Galois-PQ/inputs/twitter40.gr
INFO: Hostname rack-castor
Read 61578415 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 4294967294
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,278449467,52730628,52220017,8391,59297720,54934215,59258496
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,724343427,125762634,116803343,128965620,114982812,117974854,119854164
STAT,(NULL),EmptyWork,6,14175355214,2353508172,2311425167,2427562723,2351619553,2364440078,2366799521
STAT,(NULL),GaloisTime,6,39155241194,6735424357,6324275889,7131092981,6262078284,6263895966,6438473717
STAT,(NULL),InitPushTime,6,3062799068,504137365,504664391,556874700,497548367,501948662,497625583
STAT,(NULL),Iterations,6,82487294,13246203,14149410,12767031,14003779,13965046,14355825
STAT,(NULL),LoopTime,6,253831114149,253831114149,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,5646,941,941,941,941,941,941
STAT,(NULL),MeminfoPre,6,5646,941,941,941,941,941,941
STAT,(NULL),NumaPost,6,1392272,1385868,2360,2351,1693,0,0
STAT,(NULL),PopTime,6,129861163156,21892539756,21641980232,22434235084,21199146744,21105638341,21587622999
STAT,(NULL),PushTime,6,352400258881,58179188192,56219994063,61509148385,58601745932,59857420278,58032762031
STAT,(NULL),RusageSys,6,4000,4000,0,0,0,0,0
STAT,(NULL),RusageUser,6,675684000,675684000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,253840279609,253840279609,0,0,0,0,0
STAT,(NULL),TotalTime,6,425595379764,425595379764,0,0,0,0,0
STAT,(NULL),UserTime,6,945162679335,157626750171,160298695102,153282168616,158383600305,157203804040,158367661101
STAT,(NULL),Work,6,1481479538018,246913264167,246913254723,246913254665,246913254796,246913254805,246913254862
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,47471158,7542939,8171013,7324549,8167362,8059305,8205990
STAT,(NULL),nEmptyPop,6,2579667,414249,442575,399201,438018,436795,448829
STAT,(NULL),nOverall,6,1414798477,231762842,246380697,214500369,242097612,237939749,242117208
STAT,(NULL),nPop,6,82487294,13246203,14149410,12767031,14003779,13965046,14355825
STAT,(NULL),nPush,6,81486233,12636129,13377250,12503822,14279561,14551867,14137604
STAT,(NULL),nPushInit,6,1001061,166844,166844,166844,166844,166844,166841
==== BENCHMARK TOOK 194.826
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 12 /specific/disk1/home/mad/Galois-PQ/inputs/twitter40.gr
INFO: Hostname rack-castor
Read 61578415 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 4294967294
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,292285557,2674,55045047,51774135,61510452,60833183,63120066
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,720471159,124252039,116236389,130111593,114950823,121740526,113179789
STAT,(NULL),EmptyWork,6,14159166520,2415897468,2329422590,2448402815,2285343890,2424847154,2255252603
STAT,(NULL),GaloisTime,6,39208826438,6726090654,6277596934,7113102197,6382216761,6525316963,6184502929
STAT,(NULL),InitPushTime,6,3051021549,557311300,502266643,505528671,495638024,496297872,493979039
STAT,(NULL),Iterations,6,82490303,13454175,14013008,12658514,14062017,14507878,13794711
STAT,(NULL),LoopTime,6,253554928152,253554928152,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,5646,941,941,941,941,941,941
STAT,(NULL),MeminfoPre,6,5646,941,941,941,941,941,941
STAT,(NULL),NumaPost,6,1392282,1385872,2364,2170,1876,0,0
STAT,(NULL),PopTime,6,130390402385,22264694177,21586830961,22571834824,21201392108,21886790193,20878860122
STAT,(NULL),PushTime,6,351821503747,58247498681,59762501356,59288295894,59157812462,57972979537,57392415817
STAT,(NULL),RusageSys,6,20000,20000,0,0,0,0,0
STAT,(NULL),RusageUser,6,674864000,674864000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,253561213578,253561213578,0,0,0,0,0
STAT,(NULL),TotalTime,6,424764337804,424764337804,0,0,0,0,0
STAT,(NULL),UserTime,6,943439991531,156844960854,156550806051,155071643993,157481678265,157691719350,159799183018
STAT,(NULL),Work,6,1479740860284,246623477311,246623477074,246623474315,246623477241,246623477223,246623477120
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,47474167,7791368,8057343,7283918,8032951,8299514,8009073
STAT,(NULL),nEmptyPop,6,2579841,420656,438304,395764,439838,453779,431500
STAT,(NULL),nOverall,6,1414798477,232067697,236840805,220827089,237934734,241023078,246105074
STAT,(NULL),nPop,6,82490303,13454175,14013008,12658514,14062017,14507878,13794711
STAT,(NULL),nPush,6,81489242,12719038,14290334,12115163,14366275,14037863,13960569
STAT,(NULL),nPushInit,6,1001061,166844,166844,166844,166844,166844,166841
==== BENCHMARK TOOK 194.413
