==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,119603281,11746556,14014006,10504993,15394920,13514817,13811273,8012135,7476951,8840502,6878187,9408941
STAT,(NULL),BarrierTime,11,1794279,389099,211018,221105,168562,137790,215597,169130,138356,42200,8454,92968
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1162134284,152660327,1104071,60263780,139579535,101311390,43924182,63864080,1490228,322242141,160742618,114951932
STAT,(NULL),EmptyWork,11,1995101614,168497307,225890042,143334722,254357319,253139063,250057706,126907126,127788252,155709356,133314416,156106305
STAT,(NULL),GaloisTime,11,5010592106,375929692,585431079,325264082,692273331,675900713,701538715,278325442,306878153,366881110,325405319,376764470
STAT,(NULL),InitPushTime,11,602724,5014,152809,117912,36596,36426,36463,41044,40444,39328,57772,38916
STAT,(NULL),Iterations,11,9437107,775985,1104041,636073,1240330,1214808,1258422,560488,626332,684908,625610,710110
STAT,(NULL),LoopTime,11,67167851247,67167851247,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,63397,61740,786,771,100,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,122891137306,10769417453,11887986618,10625128683,12143544046,12242033272,12258170950,10447480073,10539020411,9986768926,11012206730,10979380144
STAT,(NULL),PushTime,11,552676348309,51909706309,47539368094,52706527081,45542927974,45737315299,45336043998,53679903277,53207572677,52763719873,52398918246,51854345481
STAT,(NULL),RusageSys,11,2280000,2280000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,332820000,332820000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,67702157930,67702157930,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,75104402992,75104402992,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,52657152308,3568558258,6704990002,3084252606,8172087288,7935070175,8355033735,2348289354,2762019973,3349448910,2914180305,3463221702
STAT,(NULL),Work,11,736393674005,66944858750,66944849576,66944874724,66944897290,66944912393,66944851548,66944873610,66944849354,66944920712,66944914746,66944871302
STAT,(NULL),nBad,11,189517,18806,21239,18335,23692,21124,22549,13246,10611,13440,9998,16477
STAT,(NULL),nEmpty,11,4619329,401413,519043,338481,567845,556065,575244,304138,331621,343406,323702,358371
STAT,(NULL),nEmptyPop,11,5828,292,323,140,1458,1305,515,428,446,302,304,315
STAT,(NULL),nOverall,11,78069275,4962522,10327548,4445268,12728526,12371122,13030820,3075173,3796783,4550390,3972261,4808862
STAT,(NULL),nPop,11,9437107,775985,1104041,636073,1240330,1214808,1258422,560488,626332,684908,625610,710110
STAT,(NULL),nPush,11,9437106,629717,1233030,611272,1524737,1466271,1553716,410537,445164,526440,479522,556700
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 34.966
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,129747161,7580122,16859494,8362304,19291190,19393500,14160478,7541039,6802261,8624647,12981459,8150667
STAT,(NULL),BarrierTime,11,1181168,336354,144951,132707,126408,139441,100366,90424,27955,12680,57444,12438
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,560971302,84318278,887433,104497346,84960858,3677380,812191,994961,29118814,147362099,103258034,1083908
STAT,(NULL),EmptyWork,11,1967544845,147163990,224131356,137490824,253901672,253883935,272530209,122700791,134635242,150016324,131863458,139227044
STAT,(NULL),GaloisTime,11,5048695438,320453987,605984584,327330918,705351335,693707292,731806990,291564275,330429571,355958844,368215014,317892628
STAT,(NULL),InitPushTime,11,497285,5878,117717,73113,36754,36575,35856,40580,40464,39420,35664,35264
STAT,(NULL),Iterations,11,9447932,695695,1152919,645102,1280205,1248577,1326929,568627,628674,670174,639905,591125
STAT,(NULL),LoopTime,11,67124266958,67124266958,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,63498,61849,790,759,100,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,104617703627,8708753043,10295240028,8823524593,10481563220,10458920308,10606955426,8534041824,9294752769,9183925379,9122145488,9107881549
STAT,(NULL),PushTime,11,570846926942,54988937827,48897863918,54647845424,47049112440,47333716393,46604832696,55412563368,54064216214,54007255721,53275506898,54565076043
STAT,(NULL),RusageSys,11,2352000,2352000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,332516000,332516000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,67679218606,67679218606,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,75105385144,75105385144,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,52859221647,2650468861,6875989153,2859406678,8325207481,8156190672,8683159081,2538231605,3046943685,3055579149,3899108731,2768936551
STAT,(NULL),Work,11,735902157496,66900198406,66900177651,66900218935,66900199838,66900176928,66900177596,66900179360,66900200386,66900221384,66900178180,66900228832
STAT,(NULL),nBad,11,208147,12990,26640,14361,29908,30690,21045,12747,11204,14120,21382,13060
STAT,(NULL),nEmpty,11,4629773,375573,547513,330949,589552,574893,610969,301684,330292,343584,317864,306900
STAT,(NULL),nEmptyPop,11,18148,4060,302,4132,491,382,401,460,3328,484,3592,516
STAT,(NULL),nOverall,11,78087905,3334075,10487344,3819490,12952335,12699450,13520986,3376344,4196510,4042035,5930856,3728480
STAT,(NULL),nPop,11,9447932,695695,1152919,645102,1280205,1248577,1326929,568627,628674,670174,639905,591125
STAT,(NULL),nPush,11,9447931,416331,1256636,468041,1542624,1512012,1605959,408057,526647,476075,772735,462814
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 34.945
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,142913371,15458178,15126866,9813635,18642495,18674523,21766098,9603780,5540690,6865299,12102681,9319126
STAT,(NULL),BarrierTime,11,1378896,279061,160530,191085,139610,120942,163561,137978,67234,54572,33156,31167
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1455080320,2895334,103320997,114727227,951186,1685918,103326500,209626885,113581819,297912292,201083182,305968980
STAT,(NULL),EmptyWork,11,1989223911,151157434,209679985,133712160,260542746,247692440,241107356,131882159,137558827,181825481,142140907,151924416
STAT,(NULL),GaloisTime,11,5030571860,392835633,569715683,305581136,690071890,664346541,682964007,311133024,288678666,405160271,365603707,354481302
STAT,(NULL),InitPushTime,11,507298,5280,117226,82707,36805,36626,36168,37148,36930,39528,39808,39072
STAT,(NULL),Iterations,11,9460617,747611,1079932,644678,1259418,1224021,1234000,584065,581550,764726,682734,657882
STAT,(NULL),LoopTime,11,66505949327,66505949327,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,63537,61905,788,561,283,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,106691937410,9608947281,10387027391,8684313573,10684810491,10601385506,10750855687,8812534876,8907920026,9711770068,9074761665,9467610846
STAT,(NULL),PushTime,11,560923672039,52045559261,48570307052,54333862727,46480863019,46881717187,46387198751,53975929035,54644958299,51960657986,52991633052,52650985670
STAT,(NULL),RusageSys,11,2208000,2208000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,329460000,329460000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,67081946871,67081946871,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,75157822622,75157822622,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,52768022456,4058468929,6419812946,2687668394,8142625487,7863037279,8094411924,2818758381,2167166625,3702538422,3484641981,3328892088
STAT,(NULL),Work,11,728859525533,66259975401,66259946122,66259946174,66259970413,66259945740,66259945649,66259975554,66259960397,66259967968,66259947082,66259945033
STAT,(NULL),nBad,11,224918,24918,23282,16624,27919,28550,33387,16070,8777,11355,19000,15036
STAT,(NULL),nEmpty,11,4642118,379079,514851,339963,583074,570336,570278,303305,313172,382124,351546,334390
STAT,(NULL),nEmptyPop,11,4105,383,370,420,348,475,434,371,303,342,173,486
STAT,(NULL),nOverall,11,78104676,5985618,9825876,3583604,12730483,12228007,12618955,3853891,2588526,5086926,4935234,4667556
STAT,(NULL),nPop,11,9460617,747611,1079932,644678,1259418,1224021,1234000,584065,581550,764726,682734,657882
STAT,(NULL),nPush,11,9460616,759386,1179620,428945,1500477,1453993,1486812,517245,314748,572069,644936,602385
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 34.961
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,150437731,11587669,16354755,10453755,18968010,21225190,15552539,13430350,12561241,10657393,11326882,8319947
STAT,(NULL),BarrierTime,11,2151825,416672,269070,316704,231844,211655,185734,217933,98673,101025,64133,38382
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1564820682,185504015,520469,244850823,112590170,91351100,147396835,131523263,195350479,168430771,3919903,283382854
STAT,(NULL),EmptyWork,11,1981955317,144001139,217326884,134254602,253460786,257585975,253346841,128868557,137053690,162017398,145070310,148969135
STAT,(NULL),GaloisTime,11,5021106233,333952533,590029652,314444088,705081099,687106449,710670021,279149698,315085969,366304904,354038431,365243389
STAT,(NULL),InitPushTime,11,507873,6048,103428,51164,36174,36286,58736,36590,36317,38896,39144,65090
STAT,(NULL),Iterations,11,9458655,725584,1099969,611227,1276531,1240579,1272762,555008,590627,697161,697571,691636
STAT,(NULL),LoopTime,11,66386023030,66386023030,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,63579,61926,974,579,100,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,95976436563,7896318642,9400962850,7943719145,9904690348,10183260437,10107032753,7711595813,7867925429,8388526824,8298116832,8274287490
STAT,(NULL),PushTime,11,569717060938,54325735740,49048483054,54626206875,46770043511,46695113862,46360055435,55502717138,54872420496,53803888357,54119064076,53593332394
STAT,(NULL),RusageSys,11,2240000,2240000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,328668000,328668000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,66953221776,66953221776,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,74965068940,74965068940,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,52926272694,3222455726,6850645595,2844492523,8362103137,8193550937,8529465748,2354113842,2720134594,3218799860,3187759880,3442750852
STAT,(NULL),Work,11,727188789043,66108058130,66108044294,66108044168,66108044947,66108045049,66108111849,66108046480,66108119739,66108079398,66108112099,66108082890
STAT,(NULL),nBad,11,234217,18424,25452,17137,28913,32208,25081,20385,19484,15787,17735,13611
STAT,(NULL),nEmpty,11,4640263,392334,514318,317399,587285,572311,580838,292276,305307,356151,365340,356704
STAT,(NULL),nEmptyPop,11,5801,418,309,441,440,945,950,516,387,531,702,162
STAT,(NULL),nOverall,11,78113975,4542026,10516483,3888554,12997996,12795954,13259433,3091099,3602774,4264539,4365641,4789476
STAT,(NULL),nPop,11,9458655,725584,1099969,611227,1276531,1240579,1272762,555008,590627,697161,697571,691636
STAT,(NULL),nPush,11,9458654,579868,1230572,484598,1553832,1537868,1543862,443763,468392,502994,539327,573578
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 34.891
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,115938395,6077355,12409427,10280670,17115861,14874590,13007790,6883811,7929181,5539518,10720472,11099720
STAT,(NULL),BarrierTime,11,1643580,436856,197775,181804,191497,109017,179017,148734,23035,43398,86614,45833
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,686845880,59595530,47295262,118792647,2747025,74295017,15609746,69013119,110541433,76984489,106809991,5161621
STAT,(NULL),EmptyWork,11,1992948211,142982582,213399556,143260470,234455724,247260451,240047781,163184943,148761258,163728392,145021260,150845794
STAT,(NULL),GaloisTime,11,5014600663,308002915,548790204,346720083,654731733,647131813,661798756,354635023,342967785,371711151,386174275,391936925
STAT,(NULL),InitPushTime,11,560830,4836,159408,44668,82781,36903,36071,40544,50007,35151,35470,34991
STAT,(NULL),Iterations,11,9437929,654412,1035491,657196,1182901,1190957,1199138,736842,647453,738155,671786,723598
STAT,(NULL),LoopTime,11,66868846352,66868846352,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,63326,61672,785,586,283,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,125212371567,10290328997,11960429787,10644278565,12270420773,12203471083,12377440504,10625879442,10765301255,11308814426,11269838098,11496168637
STAT,(NULL),PushTime,11,547429655554,53271474344,47566209338,52103826729,45673307396,45794746366,45495110204,52387865503,52256330323,51447023151,50809195871,50624566329
STAT,(NULL),RusageSys,11,2252000,2252000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,331320000,331320000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,67424273800,67424273800,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,74338044606,74338044606,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,52705934908,2567828588,6304089517,3283337436,7804551960,7673309168,7850206646,3039636938,3016310609,3271953847,3923175151,3971535048
STAT,(NULL),Work,11,733043689551,66640305720,66640294090,66640358270,66640307897,66640364687,66640294097,66640317652,66640384383,66640394728,66640314087,66640353940
STAT,(NULL),nBad,11,200872,11872,21754,18514,27122,25732,22845,11611,14193,10476,17812,18941
STAT,(NULL),nEmpty,11,4620000,351350,493010,336429,545571,554798,555308,384327,330825,382576,327543,358263
STAT,(NULL),nEmptyPop,11,7550,281,338,107,670,460,720,712,637,1368,1175,1082
STAT,(NULL),nOverall,11,78080630,3314615,9697217,4663866,12213436,11972638,12239107,3972852,4109781,4397538,5759731,5739849
STAT,(NULL),nPop,11,9437929,654412,1035491,657196,1182901,1190957,1199138,736842,647453,738155,671786,723598
STAT,(NULL),nPush,11,9437928,398614,1178778,555033,1464136,1435362,1469240,438866,489634,511340,761264,735661
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 34.658
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,103842440,6075063,10303243,13872915,12912169,13826687,15471115,6792271,6212859,6687896,5216380,6471842
STAT,(NULL),BarrierTime,11,1824507,396348,193494,244540,192077,172320,177718,176726,117223,123369,26674,4018
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1105211620,176833444,23589103,249909936,69773559,5066258,112484928,3409385,121409097,108709211,231311506,2715193
STAT,(NULL),EmptyWork,11,2000610163,172405122,215485173,138074997,246846597,257924756,247237656,128968741,140658620,162931048,148254256,141823197
STAT,(NULL),GaloisTime,11,5002486227,408078892,567511727,316076129,696372107,677027120,696590030,286606038,288639854,385479602,360667156,319437572
STAT,(NULL),InitPushTime,11,565742,6380,157216,49484,37054,36769,36225,37291,37130,35767,66426,66000
STAT,(NULL),Iterations,11,9426575,820856,1066767,614711,1235698,1236785,1232301,594742,663619,683819,682076,595201
STAT,(NULL),LoopTime,11,66166656756,66166656756,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,63196,61543,785,586,282,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,95812854254,8401801300,9651578468,7572667390,9872940727,9838211923,9704808776,7872659967,7861801847,8515823107,8189899168,8330661581
STAT,(NULL),PushTime,11,568675544853,52806365673,48844889976,54867900894,46646684949,47146986627,46821955600,55187052021,55236475310,53186775076,53581230819,54349227908
STAT,(NULL),RusageSys,11,2428000,2428000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,327644000,327644000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,66715571780,66715571780,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,74810278398,74810278398,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,52750557067,3975174885,6637606434,2796030714,8408042972,8015444184,8357583061,2461965358,2291677437,3580943887,3429294700,2796793435
STAT,(NULL),Work,11,725348189027,65940750408,65940740263,65940739352,65940739996,65940740195,65940740899,65940744177,65940751691,65940740483,65940736981,65940764582
STAT,(NULL),nBad,11,163543,10032,15610,21068,19877,21021,24508,11091,10382,11854,8306,9794
STAT,(NULL),nEmpty,11,4608741,412945,503950,319158,561776,574199,561626,319561,364095,338685,343980,308766
STAT,(NULL),nEmptyPop,11,7192,710,209,697,586,628,504,616,481,1084,1056,621
STAT,(NULL),nOverall,11,78043301,5700125,10233435,3793059,13215317,12464397,13062433,3275884,2801391,4970200,4805825,3721235
STAT,(NULL),nPop,11,9426575,820856,1066767,614711,1235698,1236785,1232301,594742,663619,683819,682076,595201
STAT,(NULL),nPush,11,9426574,676607,1236490,509808,1581528,1476835,1561594,440861,331138,597604,579273,434836
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 34.799
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,126374155,8250966,17113285,7726842,17292363,15514459,16144049,9837189,7291778,11656372,6379838,9167014
STAT,(NULL),BarrierTime,11,1331309,367380,135423,144843,135772,133599,125673,109243,60095,43224,69857,6200
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1132100465,104987282,6852267,69648658,125075999,52610393,12254965,69763700,74904431,125683186,122303738,368015846
STAT,(NULL),EmptyWork,11,1972693212,155952072,221234138,150832307,246710392,239642537,242515182,127650485,119836375,156022771,142067774,170229179
STAT,(NULL),GaloisTime,11,5052747536,353058602,588492901,368129400,693631268,675176178,695176076,291062161,269700973,380932008,340168486,397219483
STAT,(NULL),InitPushTime,11,579080,6400,157424,112743,36705,36447,36031,42356,40756,35755,35607,38856
STAT,(NULL),Iterations,11,9443452,701059,1094914,695013,1224423,1207470,1228637,583396,546756,729546,631309,800929
STAT,(NULL),LoopTime,11,66285960720,66285960720,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,63378,61721,786,588,283,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,107661562701,9306262487,10359232008,9675660396,10804692085,10757957805,10818184773,8883955497,8880141515,9467406692,9107691460,9600377983
STAT,(NULL),PushTime,11,558120552830,53150609015,48110544882,52366815812,45835888253,46338295112,45984894030,54207379075,54574344623,52411242700,53386586191,51753953137
STAT,(NULL),RusageSys,11,2328000,2328000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,328340000,328340000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,66835872640,66835872640,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,75085980180,75085980180,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,52720772449,2989168998,6773682517,3428952092,8354040810,7996356773,8307013741,2480228196,2141111082,3518753286,2961221042,3770243912
STAT,(NULL),Work,11,726661405103,66060131688,66060119646,66060133308,66060121770,66060124701,66060119579,66060119319,66060119399,66060149372,66060119542,66060146779
STAT,(NULL),nBad,11,193746,13921,24914,12339,27021,24868,23199,13276,11474,17787,10498,14449
STAT,(NULL),nEmpty,11,4625378,360087,515859,352595,558479,553633,560230,310273,295639,377374,328187,413022
STAT,(NULL),nEmptyPop,11,7408,621,564,657,1263,159,1366,570,598,506,540,564
STAT,(NULL),nOverall,11,78073504,3945642,10475104,4782654,13162267,12529859,13031977,3231905,2707990,4866843,4013074,5326189
STAT,(NULL),nPop,11,9443452,701059,1094914,695013,1224423,1207470,1228637,583396,546756,729546,631309,800929
STAT,(NULL),nPush,11,9443451,469870,1258937,575764,1570185,1491337,1549814,403666,347356,648192,494685,633645
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 34.992
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,119614145,12467288,14067616,6544064,15769131,15472920,14782186,8248037,8541551,6560602,9370206,7790544
STAT,(NULL),BarrierTime,11,1942700,437199,207583,230762,207093,175936,193813,173286,103210,32438,105399,75981
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1163123622,52247576,410992,36575531,122758251,67142036,121367026,134819405,13936382,486389016,125238508,2238899
STAT,(NULL),EmptyWork,11,1984837371,166600357,220284733,139956048,245826131,235265360,250893105,119733054,144000015,166015907,139596036,156666625
STAT,(NULL),GaloisTime,11,5016885405,391288240,561454539,313137101,678775265,652632918,667200045,304353927,328609836,408963725,351468643,359001166
STAT,(NULL),InitPushTime,11,565964,5956,156499,73632,36642,36250,36019,36933,36802,66103,35516,45612
STAT,(NULL),Iterations,11,9448034,742409,1085480,648194,1232418,1182752,1210908,556651,637684,791701,638530,721307
STAT,(NULL),LoopTime,11,66526204098,66526204098,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,63425,61772,791,579,283,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,133534445838,12188792314,12832137359,11723535025,13011132667,13056957208,12985979109,11655292128,11191488810,12125266636,11587199912,11176664670
STAT,(NULL),PushTime,11,534794924670,49505756789,46375377268,51434521026,44214470098,44611234766,44353161622,51188217589,51713605994,49244267732,50838285723,51316026063
STAT,(NULL),RusageSys,11,2296000,2296000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,329496000,329496000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,67174709681,67174709681,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,74680883524,74680883524,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,52636458629,3979921254,6294942312,2636882196,8011644417,7661375027,7906006442,2882193283,2892966107,3853700617,3242818134,3274008840
STAT,(NULL),Work,11,729131663666,66284689997,66284685559,66284684973,66284684764,66284707374,66284684965,66284708608,66284726641,66284697326,66284694067,66284699392
STAT,(NULL),nBad,11,193144,20558,21896,11855,24111,24353,23450,14859,13512,10472,15553,12525
STAT,(NULL),nEmpty,11,4629941,375607,522762,342535,566942,548666,558798,287014,331751,401654,320230,373982
STAT,(NULL),nEmptyPop,11,7034,355,169,1961,405,366,361,784,1614,356,312,351
STAT,(NULL),nOverall,11,78072902,5881639,9671557,3370976,12568468,11967210,12372003,4127348,3891106,5267762,4515204,4439629
STAT,(NULL),nPop,11,9448034,742409,1085480,648194,1232418,1182752,1210908,556651,637684,791701,638530,721307
STAT,(NULL),nPush,11,9448033,766634,1167522,384440,1502985,1441270,1484904,512388,492876,596547,567633,530834
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 34.670
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,134246853,7457473,13861217,8176541,23375971,17861634,16399935,9093783,7630046,9500941,9448324,11440988
STAT,(NULL),BarrierTime,11,1368867,359673,146372,157886,134188,124138,132990,124252,85236,58848,35540,9744
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1162505500,764173,917573,1056546,59995244,66634949,138069691,88743627,265717919,151505072,330231978,58868728
STAT,(NULL),EmptyWork,11,1971120251,149283943,206978287,178436010,241580155,248528599,246013630,135124631,136967431,158322415,133132190,136752960
STAT,(NULL),GaloisTime,11,4980054099,338807999,569115112,389737951,669757742,670417890,688833387,363266996,306296991,352705584,311926206,319188241
STAT,(NULL),InitPushTime,11,550176,5771,156967,72304,37812,37919,37825,42208,41928,40668,40664,36110
STAT,(NULL),Iterations,11,9447038,693034,1064030,807356,1199075,1200615,1211899,693315,597506,685155,637902,657151
STAT,(NULL),LoopTime,11,66821761414,66821761414,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,63469,61811,974,584,100,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,116759718834,10313592011,11167950998,10526939338,11563171028,11588694819,11483550970,10060952898,9739813394,10176285258,9814781163,10323986957
STAT,(NULL),PushTime,11,554442170787,52647353610,48001950559,51974498159,45936591346,45915645172,45657737109,52141598468,53540044313,52572454593,53308044856,52746252602
STAT,(NULL),RusageSys,11,2212000,2212000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,330900000,330900000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,67356599526,67356599526,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,74931496910,74931496910,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,52707483910,3097745486,6600638104,3476881354,8076455457,8057628834,8333346234,3757864344,2558710946,3136277928,2649433439,2962501784
STAT,(NULL),Work,11,732024057797,66547643138,66547628051,66547646137,66547652837,66547636740,66547628385,66547630152,66547632818,66547662122,66547629924,66547667493
STAT,(NULL),nBad,11,197616,12266,20733,12240,31509,26661,24396,13579,12046,14383,12273,17530
STAT,(NULL),nEmpty,11,4629013,359628,503432,414026,549235,548461,552102,349833,315555,351747,339862,345132
STAT,(NULL),nEmptyPop,11,5902,361,374,323,1085,237,1114,357,857,431,404,359
STAT,(NULL),nOverall,11,78077374,4156317,10182325,4661312,12751720,12715795,13152821,5465233,3283158,4221455,3468643,4018595
STAT,(NULL),nPop,11,9447038,693034,1064030,807356,1199075,1200615,1211899,693315,597506,685155,637902,657151
STAT,(NULL),nPush,11,9447037,500381,1248762,534328,1534378,1540570,1582581,670151,388001,506328,419698,521859
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 34.944
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,144949211,9695876,16945291,12431456,22028763,17022695,20225356,8222249,9286720,8339466,11012051,9739288
STAT,(NULL),BarrierTime,11,1685381,405949,187231,204372,154941,181541,168238,127923,103651,94992,3798,52745
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1493561380,277105608,6713104,246316377,5036952,163253732,175147379,2146303,57117550,1364457,330737555,228622363
STAT,(NULL),EmptyWork,11,1983686794,156444965,222147702,129868778,253365635,260793167,250466801,131832717,137681597,134130287,147816303,159138842
STAT,(NULL),GaloisTime,11,5014165715,384765690,585730179,333590461,698842665,672119990,698995650,297454024,294122366,314981209,355796981,377766500
STAT,(NULL),InitPushTime,11,589400,4670,149992,73884,36465,36222,35752,41896,40340,39264,65810,65105
STAT,(NULL),Iterations,11,9451786,720531,1111433,599138,1260665,1203330,1242984,617548,627897,681129,666343,720788
STAT,(NULL),LoopTime,11,66758024214,66758024214,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,63541,61885,786,588,282,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,115395168875,10051403150,11398658210,9706624159,11697331813,11367639397,11287308444,9722803050,9954540443,10199279247,9690708432,10318872530
STAT,(NULL),PushTime,11,555220342284,51703764367,47642428949,52927184208,45603924505,46081366186,45740381083,53814735258,53651687324,53205903110,52701828672,52147138622
STAT,(NULL),RusageSys,11,2444000,2444000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,330580000,330580000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,67309822751,67309822751,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,75357794576,75357794576,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,52732865889,3957406717,6675212177,3187306073,8272388617,7985718531,8378591458,2561918995,2435741466,2675232137,3304000134,3299349584
STAT,(NULL),Work,11,731840837125,66530996179,66530975174,66530970052,66531002081,66530970522,66530970413,66531005921,66530970458,66530987988,66531020249,66530968088
STAT,(NULL),nBad,11,220593,14845,25110,18583,29734,25993,28642,14093,15818,14351,18166,15258
STAT,(NULL),nEmpty,11,4633587,356915,524761,302158,579487,550995,567957,332444,339866,363728,344621,370655
STAT,(NULL),nEmptyPop,11,5610,648,393,407,679,843,478,543,712,427,217,263
STAT,(NULL),nOverall,11,78100351,5686451,10202316,4599453,12935813,12585142,13140192,3376578,3155310,3425921,4618630,4374545
STAT,(NULL),nPop,11,9451786,720531,1111433,599138,1260665,1203330,1242984,617548,627897,681129,666343,720788
STAT,(NULL),nPush,11,9451785,658762,1245866,607604,1535882,1501772,1578938,424810,382553,425411,571730,518457
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 35.037
