==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,37448747,3758080,3864717,3084799,3652242,3881740,3800097,3497334,2769512,3023741,3002034,3114451
STAT,(NULL),BarrierTime,11,1162897,258185,170267,129015,125983,125827,132765,123240,35698,6853,40496,14568
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,232480410,21263517,20673286,21326648,20875135,20814412,20905574,21337701,21479771,21238818,21217101,21348447
STAT,(NULL),EmptyWork,11,617319454,55852896,55835507,55608399,55617535,57340591,55689280,56942554,57238268,55658069,55923382,55612973
STAT,(NULL),GaloisTime,11,30939451518,2829974480,2758490341,2837861428,2772786125,2767078414,2772574624,2838681159,2843674297,2833986673,2836891220,2847452757
STAT,(NULL),InitPushTime,11,570107,85660,68658,111584,36824,36481,36190,40636,40412,39328,39380,34954
STAT,(NULL),Iterations,11,25694475,2213839,2556137,2158405,2574154,2572709,2577399,2126487,2143852,2281105,2276268,2214120
STAT,(NULL),LoopTime,11,18645330248,18645330248,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,5557,3724,836,829,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,32932888874,2975377047,3039738572,2983799168,3022331425,3025601543,3020579113,2967782327,2975407984,2976581862,2980130448,2965559385
STAT,(NULL),PushTime,11,65571596219,5971065786,5954878541,5971647379,5940653897,5938929820,5941013859,5984588964,5977021821,5964126602,5962636401,5965033149
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,88644000,88644000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18646346347,18646346347,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,28798076704,28798076704,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,64508561208,5855764815,5879682808,5839057475,5897036450,5899535972,5898537276,5839966093,5834478137,5857707013,5852501059,5854294110
STAT,(NULL),Work,11,194803411706,17709392821,17709393443,17709393634,17709393546,17709393592,17709392985,17709393198,17709416816,17709413936,17709413155,17709414580
STAT,(NULL),nBad,11,38321,3789,3973,3125,3767,3986,3873,3567,2843,3122,3052,3224
STAT,(NULL),nEmpty,11,1733424,150154,172033,146168,172878,173197,172849,143101,145111,154527,153985,149421
STAT,(NULL),nEmptyPop,11,803924,69268,79959,67528,80540,80531,80647,66554,67075,71362,71193,69267
STAT,(NULL),nOverall,11,58371662,5029782,5807627,4904755,5849778,5846002,5853997,4827341,4867892,5183808,5168221,5032459
STAT,(NULL),nPop,11,25694475,2213839,2556137,2158405,2574154,2572709,2577399,2126487,2143852,2281105,2276268,2214120
STAT,(NULL),nPush,11,25694472,2214125,2557409,2159071,2575760,2572166,2575758,2125069,2141731,2283602,2275306,2214475
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 13.867
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,36383223,3112403,3566136,3308412,3630489,3480749,3572158,2830383,3357042,3102467,3032350,3390634
STAT,(NULL),BarrierTime,11,1728134,343084,201268,319652,160464,121740,207713,207368,73992,20409,37332,35112
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,236421150,21377239,20744718,21326698,22284443,20978215,22401712,21472127,21469980,21563944,21410189,21391885
STAT,(NULL),EmptyWork,11,615363519,56161965,57307888,55885550,55903861,55972362,55813071,55893522,55457158,55692911,55954799,55320432
STAT,(NULL),GaloisTime,11,31036506380,2819816907,2761599160,2848804433,2786159694,2775517274,2780922764,2864445781,2857748201,2860485906,2842116495,2838889765
STAT,(NULL),InitPushTime,11,600717,78268,67437,89036,36241,35967,69993,40052,39964,66235,39020,38504
STAT,(NULL),Iterations,11,25694831,2235964,2560736,2173247,2577366,2574580,2579791,2121361,2141984,2212625,2250148,2267029
STAT,(NULL),LoopTime,11,18729870042,18729870042,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,5556,3723,836,829,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,32942542862,2996499241,3035770351,2975271898,3019911638,3016391323,3019805155,2971163401,2980781240,2964745707,2981165537,2981037371
STAT,(NULL),PushTime,11,65612390362,5980941282,5953973593,5982326915,5942582563,5955496697,5940555690,5974238696,5971495296,5970674525,5968442088,5971663017
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,88756000,88756000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18730851957,18730851957,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,29495342828,29495342828,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,64588917754,5855397414,5900799850,5846578605,5903352611,5905839073,5910696910,5842981369,5843243533,5857029735,5861105694,5861892960
STAT,(NULL),Work,11,195033219852,17730291396,17730287772,17730287165,17730287848,17730287635,17730311326,17730308056,17730287608,17730285226,17730287530,17730298290
STAT,(NULL),nBad,11,38821,3377,3882,3532,3826,3753,3819,2993,3533,3322,3194,3590
STAT,(NULL),nEmpty,11,1733671,151678,172680,146877,173875,173671,173473,144021,144182,149764,152557,150893
STAT,(NULL),nEmptyPop,11,803612,69921,80076,67971,80628,80521,80684,66326,66990,69212,70391,70892
STAT,(NULL),nOverall,11,58372162,5075372,5816091,4934206,5856138,5852630,5863049,4821429,4866221,5026384,5113393,5147249
STAT,(NULL),nPop,11,25694831,2235964,2560736,2173247,2577366,2574580,2579791,2121361,2141984,2212625,2250148,2267029
STAT,(NULL),nPush,11,25694828,2233128,2560998,2174062,2579536,2576850,2581039,2120413,2141286,2210600,2249308,2267608
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 14.187
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,38897988,2952347,3904723,3053387,3764726,3646725,3978759,4624148,3196410,3380673,3238233,3157857
STAT,(NULL),BarrierTime,11,1423479,217375,202443,142981,166817,149709,155751,101424,105357,100048,67416,14158
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,232691409,21053864,20595515,21115687,20782453,20762315,20719761,21081518,22621967,21241226,21370702,21346401
STAT,(NULL),EmptyWork,11,613363415,55735377,56001595,55352277,55837783,57152017,55596343,55747828,55390102,55494913,55458571,55596609
STAT,(NULL),GaloisTime,11,30905876654,2804531696,2759206232,2828718104,2779244621,2766139473,2770132782,2807290216,2843625342,2834326507,2859555559,2853106122
STAT,(NULL),InitPushTime,11,704367,125063,106438,118946,36730,36899,35901,63284,36560,39704,39436,65406
STAT,(NULL),Iterations,11,25696341,2299630,2553896,2209446,2572329,2568631,2569950,2287551,2139872,2225003,2108285,2161748
STAT,(NULL),LoopTime,11,18528677240,18528677240,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,5578,3732,836,659,351,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,32745096274,2985831166,3022488102,2962261945,2996111622,3005880528,3003204780,2985016494,2953156975,2948050560,2938379125,2944714977
STAT,(NULL),PushTime,11,65306560408,5938599592,5923451521,5943709595,5920166272,5920143701,5925248822,5943260543,5946308806,5948723666,5946064458,5950883432
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,88376000,88376000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18529818111,18529818111,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,29273079908,29273079908,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,64394038159,5848575208,5872587473,5843171569,5882186941,5884252683,5879427881,5841932571,5833227463,5846494698,5833501401,5828680271
STAT,(NULL),Work,11,194198659714,17654435624,17654423160,17654421854,17654422541,17654422850,17654423503,17654421078,17654422566,17654423758,17654422804,17654419976
STAT,(NULL),nBad,11,39212,3131,4096,3200,3935,3838,4136,3370,3331,3534,3367,3274
STAT,(NULL),nEmpty,11,1735067,156054,172716,149557,173445,172908,172828,155191,144625,149223,142076,146444
STAT,(NULL),nEmptyPop,11,803960,71929,79869,69111,80483,80389,80408,71581,66958,69627,65963,67642
STAT,(NULL),nOverall,11,58372553,5226756,5798709,5023116,5841482,5833468,5839267,5199487,4860956,5050363,4789733,4909216
STAT,(NULL),nPop,11,25696341,2299630,2553896,2209446,2572329,2568631,2569950,2287551,2139872,2225003,2108285,2161748
STAT,(NULL),nPush,11,25696338,2299749,2551988,2210038,2571554,2567732,2571163,2287523,2140017,2226384,2109254,2160936
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 14.021
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,38085517,3685771,3827746,3513236,3900565,3902595,3697720,2889376,2841554,3391542,2813207,3622205
STAT,(NULL),BarrierTime,11,1983679,270323,252557,267492,203631,166278,251516,251528,115056,119335,25792,60171
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,225829593,21858195,20017023,20388595,20209395,20180806,20206964,20290047,20641346,20497898,20746003,20793321
STAT,(NULL),EmptyWork,11,605719993,54920589,56325337,54702674,54934993,55125535,56360472,54840734,54718288,54663633,54537784,54589954
STAT,(NULL),GaloisTime,11,30342364779,2740244941,2706448883,2777077799,2725552592,2724493819,2731728537,2751495688,2785273759,2772731114,2806579976,2820737671
STAT,(NULL),InitPushTime,11,765892,154443,64689,149600,36517,36332,71524,67700,40520,39320,66315,38932
STAT,(NULL),Iterations,11,25694862,2331235,2513100,2238355,2531427,2529089,2531713,2318545,2157151,2303000,2128882,2112365
STAT,(NULL),LoopTime,11,18357153490,18357153490,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,5566,3738,834,644,350,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,32432848320,2951336030,2991948167,2937430981,2962596685,2969433070,2971416477,2954567063,2932743435,2932638774,2915227146,2913510492
STAT,(NULL),PushTime,11,64342538914,5865901771,5841113374,5854908812,5843329328,5839227172,5827834333,5860734279,5855864422,5850603139,5854483661,5848538623
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,87120000,87120000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18358131719,18358131719,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,28151302676,28151302676,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,63489134715,5769232037,5787642457,5758985699,5796870877,5795034041,5795947144,5761566309,5754253860,5772359094,5751917316,5745325881
STAT,(NULL),Work,11,191439408556,17403581612,17403580237,17403585728,17403580016,17403579888,17403580553,17403580168,17403579426,17403579982,17403577519,17403603427
STAT,(NULL),nBad,11,39326,3819,3929,3623,4059,4007,3839,2998,2925,3509,2901,3717
STAT,(NULL),nEmpty,11,1733493,157089,169522,151271,170736,171138,170713,157140,145926,155679,143427,140852
STAT,(NULL),nEmptyPop,11,803894,72914,78608,69998,79208,79134,79240,72534,67490,72060,66621,66087
STAT,(NULL),nOverall,11,58372667,5297158,5708790,5085987,5747943,5742915,5750319,5272337,4902603,5233385,4837860,4793370
STAT,(NULL),nPop,11,25694862,2331235,2513100,2238355,2531427,2529089,2531713,2318545,2157151,2303000,2128882,2112365
STAT,(NULL),nPush,11,25694859,2331491,2513290,2238401,2529698,2527718,2531955,2319917,2156991,2302318,2129976,2113104
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 13.537
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,40412746,3825749,4270691,3012668,4299056,4495596,4221974,2933256,3634784,3021499,3026667,3670806
STAT,(NULL),BarrierTime,11,1838695,314236,228215,278533,179729,180906,225129,156214,93354,7611,92996,81772
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,228071895,20516968,20178238,20681027,20423384,20289342,20378542,20906669,22196357,20915046,20789823,20796499
STAT,(NULL),EmptyWork,11,609209262,55327553,55207610,56433385,55125611,55393006,55145134,55013183,55137415,54944211,55012921,56469233
STAT,(NULL),GaloisTime,11,30635079138,2746538560,2728640090,2799165431,2752327626,2745597899,2751441520,2823602117,2831604629,2827359779,2819625150,2809176337
STAT,(NULL),InitPushTime,11,685507,88268,64792,104069,36308,36138,73243,88572,49896,66213,39280,38728
STAT,(NULL),Iterations,11,25695594,2393764,2534215,2257616,2549677,2548610,2552913,2112017,2081922,2208251,2221102,2235507
STAT,(NULL),LoopTime,11,18534778304,18534778304,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,5577,3741,839,646,351,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,32680275921,2978132959,3014766150,2962328534,2988073214,2993458016,3002880032,2941758629,2946336859,2953744038,2946102028,2952695462
STAT,(NULL),PushTime,11,64846369894,5941112718,5884014034,5908903858,5873364470,5879032176,5861423658,5911884719,5909254839,5885344172,5899905079,5892130171
STAT,(NULL),RusageSys,11,8000,8000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,87796000,87796000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18535782996,18535782996,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,28900676228,28900676228,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,63943742943,5798620398,5837444124,5792736263,5850936435,5846480426,5848981979,5787083907,5775719802,5797940916,5798815333,5808983360
STAT,(NULL),Work,11,192943785364,17540342832,17540336622,17540344350,17540336920,17540337023,17540337132,17540359246,17540336065,17540356860,17540362324,17540335990
STAT,(NULL),nBad,11,39777,3696,4210,2951,4317,4431,4224,2885,3546,2965,3016,3536
STAT,(NULL),nEmpty,11,1734061,161757,170188,152399,171354,171870,171403,143284,140859,149739,149770,151438
STAT,(NULL),nEmptyPop,11,804147,74904,79311,70620,79823,79769,79924,66054,65165,69083,69509,69985
STAT,(NULL),nOverall,11,58373118,5438882,5755420,5130808,5792061,5786278,5796513,4799444,4726147,5019618,5048375,5079572
STAT,(NULL),nPop,11,25695594,2393764,2534215,2257616,2549677,2548610,2552913,2112017,2081922,2208251,2221102,2235507
STAT,(NULL),nPush,11,25695591,2394449,2534171,2258714,2552287,2548112,2551830,2110128,2080315,2206022,2223855,2235708
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 13.920
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,39088746,3144991,4169153,3227214,4221704,4024321,4207354,3350634,2999878,3086624,3300476,3356397
STAT,(NULL),BarrierTime,11,1926712,259962,282947,267732,207632,156776,162651,277642,105713,109594,65713,30350
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,234168753,21204507,21943336,21205598,20721291,20675492,20715832,21274253,21148853,21318309,22664448,21296834
STAT,(NULL),EmptyWork,11,625537588,55889440,58159102,57432758,57754974,57905880,56457274,57597208,56309103,56104101,55762574,56165174
STAT,(NULL),GaloisTime,11,31333541578,2862129308,2783915925,2879433528,2802896375,2804456810,2799562862,2881819730,2864306607,2877457679,2896232451,2881330303
STAT,(NULL),InitPushTime,11,569563,80981,72041,77270,36253,36019,35691,41020,36232,40580,48400,65076
STAT,(NULL),Iterations,11,25695031,2229941,2581936,2117169,2599116,2596725,2601164,2149081,2238428,2209416,2163243,2208812
STAT,(NULL),LoopTime,11,18768740892,18768740892,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,5582,3733,837,661,351,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,33215540814,3010563138,3070586145,2996199078,3051240719,3047767348,3045177988,3004296681,3012551518,2998995187,2985527571,2992635441
STAT,(NULL),PushTime,11,66154639769,6026289089,5999746700,6024458479,5996226856,5990709503,5999162908,6024973617,6017213397,6020565259,6028374640,6026919321
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,89496000,89496000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18769765384,18769765384,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,29438729116,29438729116,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,65101428899,5902547301,5944271512,5899896248,5949782936,5957108188,5957546651,5888661876,5907094506,5904184424,5890060868,5900274389
STAT,(NULL),Work,11,196665969339,17878744305,17878715039,17878728459,17878723507,17878715527,17878715979,17878727217,17878740213,17878728472,17878716923,17878713698
STAT,(NULL),nBad,11,39063,3138,4157,3249,4200,3996,4219,3325,3088,3121,3262,3308
STAT,(NULL),nEmpty,11,1733728,149744,174495,142513,174909,175380,175221,145240,151471,149116,145973,149666
STAT,(NULL),nEmptyPop,11,803712,69727,80777,66215,81302,81231,81372,67218,69990,69100,67669,69111
STAT,(NULL),nOverall,11,58372404,5066078,5864785,4807512,5905757,5898062,5907252,4879144,5082479,5019133,4921691,5020511
STAT,(NULL),nPop,11,25695031,2229941,2581936,2117169,2599116,2596725,2601164,2149081,2238428,2209416,2163243,2208812
STAT,(NULL),nPush,11,25695028,2228308,2582024,2118015,2599633,2596882,2599729,2147841,2238157,2208447,2166684,2209308
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 14.171
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,35167860,2961707,3393769,3168536,3483563,3455623,3552177,3212065,3001238,3026462,2582706,3330014
STAT,(NULL),BarrierTime,11,1019046,231540,157653,124865,110622,108474,117070,69649,24852,34829,12439,27053
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,227782827,20805279,20171941,20618809,21656015,20326505,20315533,20802776,20752374,20780651,20748762,20804182
STAT,(NULL),EmptyWork,11,611308295,55104373,56734006,55070049,55391594,55447046,56928023,55042225,55154506,55128827,56200911,55106735
STAT,(NULL),GaloisTime,11,30654235129,2801638880,2731308317,2803249948,2750179508,2745112415,2753967065,2817244144,2806691282,2809538145,2812583179,2822722246
STAT,(NULL),InitPushTime,11,539782,83336,64680,93292,36316,36259,35962,40340,40052,35422,35255,38868
STAT,(NULL),Iterations,11,25694540,2203774,2533559,2220191,2552887,2550899,2553297,2159757,2208904,2256833,2234350,2220089
STAT,(NULL),LoopTime,11,18499816588,18499816588,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,5578,3742,839,646,351,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,32672433045,2959192211,3014465842,2962851068,2996329025,2996384029,2985754071,2954732091,2959689190,2952798917,2947815688,2942420913
STAT,(NULL),PushTime,11,64890844648,5914525759,5891343512,5902824524,5882097944,5884982561,5882384802,5915631033,5908007167,5900046680,5910074732,5898925934
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,87816000,87816000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18500843204,18500843204,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,28790917756,28790917756,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,63920225607,5792080934,5829324236,5798733553,5837694543,5841095441,5843998422,5779896438,5793053239,5805054491,5795925224,5803369086
STAT,(NULL),Work,11,192977851083,17543444648,17543437748,17543438466,17543437736,17543438449,17543438759,17543437998,17543438301,17543438252,17543462240,17543438486
STAT,(NULL),nBad,11,37818,3196,3679,3388,3745,3696,3819,3430,3227,3299,2769,3570
STAT,(NULL),nEmpty,11,1733716,147578,170311,149766,172199,172062,172463,146422,149284,152808,151241,149582
STAT,(NULL),nEmptyPop,11,803970,68947,79251,69458,79869,79813,79898,67602,69102,70630,69909,69491
STAT,(NULL),nOverall,11,58371159,5003665,5757103,5043622,5798139,5790823,5798244,4910156,5017840,5129088,5080887,5041592
STAT,(NULL),nPop,11,25694540,2203774,2533559,2220191,2552887,2550899,2553297,2159757,2208904,2256833,2234350,2220089
STAT,(NULL),nPush,11,25694537,2202578,2534272,2220501,2551783,2549111,2554016,2160889,2208985,2256152,2235770,2220480
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 13.857
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,35883628,3305510,3523729,3259971,3486374,3472553,3505030,3072423,3051229,3132981,2964134,3109694
STAT,(NULL),BarrierTime,11,1125714,330072,183893,124587,134770,133982,123422,58736,6220,16498,6703,6831
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,230301887,21194055,20446331,20923908,20646152,20544577,20576999,21144564,21226611,21064882,21256820,21276988
STAT,(NULL),EmptyWork,11,615275606,56085144,56236879,55906733,55930213,56096345,55979108,55861974,55770543,55753781,55726883,55928003
STAT,(NULL),GaloisTime,11,31125367382,2821784333,2763600754,2841393987,2789869103,2780268447,2794656330,2866783806,2853219759,2864156148,2867628613,2882006102
STAT,(NULL),InitPushTime,11,732865,84812,63773,147171,37306,36499,35916,67628,67144,61482,65970,65164
STAT,(NULL),Iterations,11,25695483,2263281,2568511,2282124,2585297,2583855,2588379,2134351,2136090,2271030,2136835,2145730
STAT,(NULL),LoopTime,11,18844057181,18844057181,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,5578,3732,836,659,351,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,33088932140,2999567299,3054314808,2999213391,3033428861,3040485620,3031226406,2989531086,2994765457,3001418817,2970580735,2974399660
STAT,(NULL),PushTime,11,65816521956,6011158688,5981178885,5989852464,5963130283,5963064358,5960336227,5994382174,5993311477,5973818165,6004310847,5981978388
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,89024000,89024000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18845059121,18845059121,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,29594226276,29594226276,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,64764013275,5875702281,5909716168,5878201628,5922488886,5925033975,5922718516,5857787907,5867197661,5869279127,5865985968,5869901158
STAT,(NULL),Work,11,195641430475,17785587980,17785585212,17785584987,17785585549,17785585607,17785585206,17785583159,17785583003,17785583462,17785583242,17785583068
STAT,(NULL),nBad,11,38229,3469,3812,3467,3767,3662,3788,3255,3262,3335,3135,3277
STAT,(NULL),nEmpty,11,1734512,153207,173297,152694,173711,174113,174076,144200,144371,154713,145346,144784
STAT,(NULL),nEmptyPop,11,803935,70805,80345,71404,80894,80855,80986,66786,66832,71047,66850,67131
STAT,(NULL),nOverall,11,58371570,5141926,5833140,5180309,5874321,5869249,5878251,4847598,4852565,5166656,4858565,4868990
STAT,(NULL),nPop,11,25695483,2263281,2568511,2282124,2585297,2583855,2588379,2134351,2136090,2271030,2136835,2145730
STAT,(NULL),nPush,11,25695480,2263114,2568917,2282413,2587405,2584533,2588232,2134505,2135397,2270785,2136590,2143589
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 14.267
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,36025419,3084911,3593929,3158989,3482294,3461041,3670708,3228638,3173800,2837792,3175437,3157880
STAT,(NULL),BarrierTime,11,909781,256468,134179,112606,90228,88497,77071,74714,22752,4865,24349,24052
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,238070960,21654136,21171028,21870346,21277491,21262864,21312509,21669280,21944588,22028809,22031282,21848627
STAT,(NULL),EmptyWork,11,627081007,57233777,57410912,56559017,57215675,57260122,57179762,56970380,56769779,56716417,56899822,56865344
STAT,(NULL),GaloisTime,11,31657811746,2875557667,2805614381,2916701622,2834260966,2828133611,2827550126,2882866525,2908518070,2939202697,2930292059,2909114022
STAT,(NULL),InitPushTime,11,560022,81488,67163,122492,36651,36396,35919,36724,36414,35707,35947,35121
STAT,(NULL),Iterations,11,25695235,2235651,2608848,2132831,2626355,2624031,2625419,2272299,2112777,2121059,2106901,2229064
STAT,(NULL),LoopTime,11,18861362936,18861362936,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,5582,3733,837,844,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,33432606544,3031515124,3090061597,3013266236,3068158457,3074079821,3072146330,3034993389,3023056281,2998585749,3007251302,3019492258
STAT,(NULL),PushTime,11,66794262207,6092971041,6056051026,6088140067,6043786072,6042944220,6046588362,6082044885,6098196213,6085795412,6088153945,6069590964
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,90324000,90324000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18862334816,18862334816,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,28897734808,28897734808,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,65730026951,5964690783,6013314289,5947086769,6018925236,6019943287,6018845494,5965079549,5935138712,5941296501,5938994515,5966711816
STAT,(NULL),Work,11,198480821773,18043716568,18043708014,18043707701,18043707935,18043707941,18043707440,18043708846,18043708663,18043731152,18043708575,18043708938
STAT,(NULL),nBad,11,38160,3266,3839,3289,3687,3717,3930,3382,3361,2977,3409,3303
STAT,(NULL),nEmpty,11,1734352,151055,176817,143158,177468,177448,177291,153500,142542,142615,142354,150104
STAT,(NULL),nEmptyPop,11,804414,69975,81666,66774,82225,82128,82198,71153,66138,66383,66000,69774
STAT,(NULL),nOverall,11,58371501,5078292,5925912,4849186,5967541,5959153,5964966,5165262,4798062,4817402,4783330,5062395
STAT,(NULL),nPop,11,25695235,2235651,2608848,2132831,2626355,2624031,2625419,2272299,2112777,2121059,2106901,2229064
STAT,(NULL),nPush,11,25695232,2236374,2607309,2135233,2626008,2621545,2625499,2274021,2112943,2122217,2105750,2228333
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 13.933
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,37494213,2761206,3593362,3402162,3821808,3796922,3775078,3225167,3212178,3337568,3177718,3391044
STAT,(NULL),BarrierTime,11,1861389,321284,238892,218992,175145,175157,200457,201124,111831,72372,111945,34190
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,239641136,21405130,20940308,24246192,22451421,21039562,21097063,21676921,21688325,21739242,21670000,21686972
STAT,(NULL),EmptyWork,11,629707404,57069282,56924872,56534979,56681339,58506742,56893232,58130272,57802912,56597386,57930516,56635872
STAT,(NULL),GaloisTime,11,31489966439,2861342929,2793606021,2896237245,2812643207,2809043814,2815440994,2897163325,2895105829,2907225017,2905676025,2896482033
STAT,(NULL),InitPushTime,11,620958,85636,63599,122484,36238,36223,35938,65624,36086,39028,35194,64908
STAT,(NULL),Iterations,11,25694507,2310970,2593977,2170129,2611476,2608113,2612617,2117930,2129338,2159659,2184482,2195816
STAT,(NULL),LoopTime,11,18906997010,18906997010,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,5570,3728,841,650,351,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,33300678367,3022156249,3071388197,3015332532,3066153180,3061627387,3060911022,3000095544,3005484881,2997185255,2998509092,3001835028
STAT,(NULL),PushTime,11,66445466105,6063472565,6035196612,6043222747,6020080704,6023509002,6010851124,6059138932,6062413389,6041564580,6041926381,6044090069
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,89896000,89896000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18908061693,18908061693,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,29807257512,29807257512,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,65439385859,5933175863,5980565935,5923048491,5980613281,5984896759,5993429469,5922417796,5916127147,5934310544,5932910433,5937890141
STAT,(NULL),Work,11,197545835209,17958742158,17958709153,17958708942,17958708950,17958708571,17958708319,17958708482,17958709110,17958709108,17958715848,17958706568
STAT,(NULL),nBad,11,38766,2891,3736,3467,4029,3982,3895,3261,3269,3476,3269,3491
STAT,(NULL),nEmpty,11,1733285,156886,175281,146928,175976,176584,176678,143040,142249,144688,146923,148052
STAT,(NULL),nEmptyPop,11,804027,72277,81157,67896,81710,81621,81768,66293,66663,67579,68352,68711
STAT,(NULL),nOverall,11,58372107,5249975,5895629,4931219,5935554,5927130,5936559,4809717,4835245,4900681,4963346,4987052
STAT,(NULL),nPop,11,25694507,2310970,2593977,2170129,2611476,2608113,2612617,2117930,2129338,2159659,2184482,2195816
STAT,(NULL),nPush,11,25694504,2310488,2594845,2168994,2611460,2608077,2613148,2117913,2130398,2158873,2185446,2194862
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 14.317
