==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,12518505349,1151774843,1075976780,1142523035,1048909270,1120851755,1238276056,1173337552,1184164461,1138309314,1132581191,1111801092
STAT,(NULL),BarrierTime,11,1884360,361632,306250,221536,143699,193633,125376,142256,150301,51133,103500,85044
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,99151945,8098413,9275251,9241256,8135184,8242801,9962878,8766472,8871085,9824184,9006982,9727439
STAT,(NULL),EmptyWork,11,908554959,81671316,86115060,80824723,85683834,85527297,85872799,78953288,81656456,80312617,80191159,81746410
STAT,(NULL),GaloisTime,11,37245423538,3376635254,3370721168,3386050973,3398070657,3382219264,3374601082,3382936028,3381582899,3403395952,3397543632,3391666629
STAT,(NULL),InitPushTime,11,481785,35348,47865,67580,39239,36557,35901,67841,36921,35509,40052,38972
STAT,(NULL),Iterations,11,31945191,2868601,3250382,2708125,3257847,3261152,3259400,2687080,2772666,2674169,2602512,2603257
STAT,(NULL),LoopTime,11,22863509192,22863509192,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9783,7909,849,857,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,75972204115,6780678987,6787540958,6963957608,6772839507,6776885210,6774567775,7048892169,6946017687,7011995876,7036161009,7072667329
STAT,(NULL),PushTime,11,52103855338,4874022319,4774478954,4715621218,4764842708,4771854044,4782863820,4667708215,4717810113,4681636693,4685599111,4667418143
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,109612000,109612000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,22896012550,22896012550,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,33809359668,33809359668,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,74539853906,6776078653,6869054571,6741490022,6867614545,6872458576,6869317222,6709927443,6761247303,6710022032,6688683449,6673960090
STAT,(NULL),Work,11,240870420855,21897298092,21897290675,21897351428,21897351505,21897285387,21897358044,21897268902,21897275602,21897374714,21897270606,21897295900
STAT,(NULL),nBad,11,13547547,1249653,1195311,1219424,1167378,1229572,1325151,1254311,1255091,1218782,1222098,1210776
STAT,(NULL),nEmpty,11,2787071,249098,291321,234385,292435,290342,286014,228084,237887,230759,226233,220513
STAT,(NULL),nEmptyPop,11,23380,2139,2395,2026,2293,2278,2286,1886,2110,2053,1934,1980
STAT,(NULL),nOverall,11,71880888,6459412,7312422,6092590,7330406,7336628,7325620,6035631,6247006,6026478,5863409,5851286
STAT,(NULL),nPop,11,31945191,2868601,3250382,2708125,3257847,3261152,3259400,2687080,2772666,2674169,2602512,2603257
STAT,(NULL),nPush,11,31945188,2867631,3253907,2707328,3263830,3267585,3260885,2682736,2772373,2671105,2598186,2599622
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.176
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,13091558019,1237640893,1136876299,1338440142,1203712841,1251098473,1115637608,1187631889,1174623833,1151085304,1170045427,1124765310
STAT,(NULL),BarrierTime,11,1582346,395120,283490,126301,119637,179356,106441,126678,105062,122135,4098,14028
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,99171477,8636775,9685185,8761396,8865547,8734225,8221091,8931312,9653772,8955662,9034179,9692333
STAT,(NULL),EmptyWork,11,921520000,83466585,89771772,79585731,84670848,86589927,87180828,81081338,83424764,83077840,79621251,83049116
STAT,(NULL),GaloisTime,11,37456096580,3389125994,3392717639,3428621192,3395764077,3398889985,3397585002,3406049501,3412358457,3410390603,3404401906,3420192224
STAT,(NULL),InitPushTime,11,550282,37560,10859,90962,77970,39888,36101,52981,49911,35400,61524,57126
STAT,(NULL),Iterations,11,32321601,2965280,3269144,2713759,3282231,3282467,3285336,2781905,2774170,2746309,2620392,2600608
STAT,(NULL),LoopTime,11,22903272808,22903272808,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9798,7937,851,842,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,76199733991,6857055938,6796215762,6978666432,6786430240,6789677675,6791845700,7000715593,7035986502,7030093131,7065208703,7067838315
STAT,(NULL),PushTime,11,52466902392,4867529455,4811670006,4758266996,4817307648,4819055713,4818294884,4729293257,4715904407,4716283223,4712525986,4700770817
STAT,(NULL),RusageSys,11,8000,8000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,110172000,110172000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,22935295470,22935295470,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,33635150322,33635150322,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,74971230596,6804607343,6910363378,6756522159,6917385186,6907476172,6907296017,6784351458,6753095460,6761623187,6739630137,6728880099
STAT,(NULL),Work,11,242116142696,22010514938,22010539869,22010597175,22010593801,22010533230,22010591541,22010533745,22010515093,22010533000,22010595340,22010594964
STAT,(NULL),nBad,11,14436177,1363817,1291090,1450451,1339192,1367115,1252806,1305372,1305520,1280128,1270550,1210136
STAT,(NULL),nEmpty,11,2836653,260302,289800,231187,287018,294302,296613,240550,246085,244787,223500,222509
STAT,(NULL),nEmptyPop,11,23660,2105,2750,1956,2422,2392,2301,1966,2030,1852,1922,1964
STAT,(NULL),nOverall,11,72769518,6677301,7359657,6108344,7382471,7396725,7393117,6265311,6249886,6185707,5896213,5854786
STAT,(NULL),nPop,11,32321601,2965280,3269144,2713759,3282231,3282467,3285336,2781905,2774170,2746309,2620392,2600608
STAT,(NULL),nPush,11,32321598,2965615,3273795,2711008,3289009,3288205,3287703,2779523,2772225,2743228,2615644,2595643
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.034
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,13098193451,1178314827,1242482929,1081822314,1070116110,1073121263,1151226308,1262419669,1198529951,1230408066,1109164064,1500587950
STAT,(NULL),BarrierTime,11,2183965,397674,282921,253232,238171,221702,168305,158216,186981,127577,85958,63228
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,100948310,9074111,9779893,9606981,7950801,10249389,8090274,10229400,9118828,9268726,9414641,8165266
STAT,(NULL),EmptyWork,11,914912997,84562471,85621889,83288897,87116326,85568429,86198340,81126095,79407431,81048970,82092248,78881901
STAT,(NULL),GaloisTime,11,37460062143,3390164038,3390418823,3409857805,3392521283,3389545425,3385479731,3408796811,3418396173,3420047913,3419427096,3435407045
STAT,(NULL),InitPushTime,11,451656,32968,11038,65900,36690,36569,35764,40616,36444,51292,65531,38844
STAT,(NULL),Iterations,11,32222657,2917825,3268303,2825995,3277890,3262628,3277036,2640290,2625560,2777718,2584415,2764997
STAT,(NULL),LoopTime,11,22932989215,22932989215,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9751,7900,855,646,350,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,76438064648,6910442141,6831424367,6979559582,6824293996,6827362357,6824320051,7054812110,7051459251,7042191850,7091052233,7001146710
STAT,(NULL),PushTime,11,52495285502,4856631745,4813224896,4745830118,4811423259,4826875867,4815279620,4718465880,4716303892,4738057081,4703739717,4749453427
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,110268000,110268000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,22961909217,22961909217,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,33512396560,33512396560,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,74907670164,6777938172,6898343711,6800670009,6905507808,6889211708,6909445805,6755383656,6754128091,6738197878,6723084421,6755758905
STAT,(NULL),Work,11,242318497985,22028941879,22028988936,22028993616,22028931468,22028929490,22028990438,22028989572,22028904537,22028936684,22028901875,22028989490
STAT,(NULL),nBad,11,14185971,1288910,1366144,1183407,1183654,1185553,1255076,1304564,1289499,1345607,1197203,1586354
STAT,(NULL),nEmpty,11,2813933,257609,289681,245691,295808,290428,292386,227727,222208,237442,224081,230872
STAT,(NULL),nEmptyPop,11,23748,2160,2709,2203,2167,2666,2130,1939,1991,1932,1906,1945
STAT,(NULL),nOverall,11,72519312,6564177,7364597,6357656,7376111,7345939,7370468,5949081,5911383,6247646,5819458,6212796
STAT,(NULL),nPop,11,32222657,2917825,3268303,2825995,3277890,3262628,3277036,2640290,2625560,2777718,2584415,2764997
STAT,(NULL),nPush,11,32222654,2914573,3275033,2825866,3281709,3268896,3280424,2637794,2621515,2776089,2579582,2761173
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.009
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,12146491105,1118000056,1086091471,1114771898,1007501150,1110018857,1077343601,1305177197,1078776820,1123365443,1045932368,1079512244
STAT,(NULL),BarrierTime,11,1241268,333416,285645,35260,87138,184208,62455,116152,98803,15788,8816,13587
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,97757949,8851602,8521108,9002327,9085140,8687791,7786917,8737197,8719556,9883870,9649337,8833104
STAT,(NULL),EmptyWork,11,906338598,82887394,84220828,80532538,87234136,84246957,84915990,78178800,79860795,79727376,79919536,84614248
STAT,(NULL),GaloisTime,11,36827739413,3326321375,3334793902,3360231928,3341938925,3350037796,3348433856,3362450279,3354214939,3349496033,3349940944,3349879436
STAT,(NULL),InitPushTime,11,555278,33792,11770,125965,76142,76670,37797,38620,38465,37931,37354,40772
STAT,(NULL),Iterations,11,31908641,2859772,3219679,2674809,3230066,3229529,3220366,2723989,2695490,2681254,2592426,2781261
STAT,(NULL),LoopTime,11,22765015780,22765015780,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9758,7900,1042,648,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,76073426346,6901018839,6767432753,7032292623,6765586021,6767860400,6745277151,6968505334,6964205597,7042759741,7086758561,7031729326
STAT,(NULL),PushTime,11,51712482152,4786109501,4756453759,4622931669,4736946225,4750586939,4787262220,4670980406,4683458421,4650763397,4627927723,4639061892
STAT,(NULL),RusageSys,11,24000,24000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,108944000,108944000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,22795267132,22795267132,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,32920558428,32920558428,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,73827103344,6662523953,6816291509,6662719673,6826923311,6806294474,6794037440,6678861394,6677255008,6635083413,6613517522,6653595647
STAT,(NULL),Work,11,239446727711,21767874944,21767829876,21767920018,21767919794,21767823051,21767923147,21767817178,21767841334,21767924280,21767932481,21767921608
STAT,(NULL),nBad,11,13476151,1255478,1217566,1227031,1138119,1216928,1216473,1435390,1177430,1249357,1147993,1194386
STAT,(NULL),nEmpty,11,2793508,251917,283360,233751,291271,285651,282860,231334,230947,231094,224308,247015
STAT,(NULL),nEmptyPop,11,22826,1934,2216,1847,2438,2367,2076,1917,2033,2065,2035,1898
STAT,(NULL),nOverall,11,71809492,6436412,7238979,6015466,7267510,7265232,7244136,6141563,6068620,6043140,5836486,6251948
STAT,(NULL),nPop,11,31908641,2859772,3219679,2674809,3230066,3229529,3220366,2723989,2695490,2681254,2592426,2781261
STAT,(NULL),nPush,11,31908638,2859684,3224542,2669692,3234663,3234987,3223808,2721456,2695896,2681334,2585992,2776584
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 15.768
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,13501469080,1317201645,1194206762,1204016258,1200566558,1204880742,1242473881,1203480282,1257816461,1230002925,1328302475,1118521091
STAT,(NULL),BarrierTime,11,2026872,419225,321286,166261,232845,142861,242610,203028,83056,32108,131808,51784
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,98453271,8753229,8454547,11445840,8380103,8144800,9562489,9193886,9159535,7880816,8758264,8719762
STAT,(NULL),EmptyWork,11,926924767,83091066,87663473,83061791,86691892,87691177,87098862,82389318,82123429,82291750,81607962,83214047
STAT,(NULL),GaloisTime,11,37922636259,3441114182,3424171087,3443710786,3430930502,3440587397,3435574863,3456335082,3455765593,3472749011,3460723008,3460974748
STAT,(NULL),InitPushTime,11,553761,68776,11786,126743,36444,36495,36918,40384,40284,65927,51292,38712
STAT,(NULL),Iterations,11,32371427,2896514,3306044,2650110,3312676,3315239,3315586,2749071,2710960,2785781,2586469,2742977
STAT,(NULL),LoopTime,11,23352222454,23352222454,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9773,7911,854,657,351,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,77818240969,7033022384,6951056374,7277387777,6969034652,6948243045,6945765228,7104371354,7146838850,7107901313,7187899843,7146720149
STAT,(NULL),PushTime,11,52974498001,4901668413,4853586119,4721261779,4845496450,4853316288,4860959109,4811363110,4784317006,4788852168,4780132109,4773545450
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,111696000,111696000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,23376926948,23376926948,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,34051893958,34051893958,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,75699780881,6845125810,6987844303,6775909581,6972241906,6974793675,6973815870,6849123428,6834572603,6853098114,6793653457,6839602134
STAT,(NULL),Work,11,245442284082,22312864925,22312921640,22312997302,22312903648,22312978439,22312901670,22312914862,22312981700,22312976994,22312864176,22312978726
STAT,(NULL),nBad,11,14533370,1416581,1321877,1298613,1301284,1309697,1346784,1293442,1349802,1311472,1389570,1194248
STAT,(NULL),nEmpty,11,2840868,250936,296542,234483,294265,298095,295681,237595,234013,240703,220573,237982
STAT,(NULL),nEmptyPop,11,24247,2157,2316,2039,2427,2231,2503,2175,2214,2003,2009,2173
STAT,(NULL),nOverall,11,72866711,6521929,7442047,5973083,7452044,7461569,7457613,6189634,6103340,6268778,5829330,6167344
STAT,(NULL),nPop,11,32371427,2896514,3306044,2650110,3312676,3315239,3315586,2749071,2710960,2785781,2586469,2742977
STAT,(NULL),nPush,11,32371424,2892464,3310576,2647464,3316821,3321142,3321541,2747784,2708934,2782479,2583616,2738603
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.277
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,13305296350,1346638538,1099971916,1398628029,1297627894,1140477418,1223301088,1184457781,1117781375,1219536677,1113131693,1163743941
STAT,(NULL),BarrierTime,11,1571402,390132,289301,123896,177387,173226,138184,82164,81704,18748,92112,4548
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,97617207,8663906,9016963,7367677,7592047,8670508,8220562,10428255,10154132,9008085,8365824,10129248
STAT,(NULL),EmptyWork,11,924172174,80964246,90615851,81824920,88121946,90056431,86438997,82188179,81855838,80287866,79624860,82193040
STAT,(NULL),GaloisTime,11,37536003871,3399939628,3400051700,3431181367,3403804263,3398819090,3405712992,3415442273,3415494632,3432906094,3421907166,3410744666
STAT,(NULL),InitPushTime,11,433710,33344,11776,81428,36699,36620,35819,40420,40428,39072,39280,38824
STAT,(NULL),Iterations,11,32293741,2832669,3280355,2764561,3285620,3281886,3285514,2704264,2754745,2619089,2717907,2767131
STAT,(NULL),LoopTime,11,23027887016,23027887016,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9821,7950,847,856,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,76659960637,6907097382,6857218383,6993927227,6836908411,6848111828,6846974076,7085286553,7057555826,7105560484,7032321327,7088999140
STAT,(NULL),PushTime,11,52342882630,4877191063,4772173221,4746232407,4808283750,4793579227,4790631065,4701662152,4702461346,4710290589,4731156854,4709220956
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,110420000,110420000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,23056472936,23056472936,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,33099060827,33099060827,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,75088149075,6785123675,6929904544,6798446746,6914270102,6919743608,6921003261,6763972966,6791459052,6720927304,6785604545,6757693272
STAT,(NULL),Work,11,242650661489,22059115244,22059114786,22059197260,22059114813,22059124017,22059150047,22059195162,22059130350,22059193442,22059120948,22059205420
STAT,(NULL),nBad,11,14307810,1430295,1212317,1475476,1395866,1245196,1331178,1266764,1210424,1315998,1181768,1242528
STAT,(NULL),nEmpty,11,2823825,240489,297323,235394,294330,296933,293521,236300,236940,224023,228111,240461
STAT,(NULL),nEmptyPop,11,22902,2105,2304,1766,2143,2448,2334,1932,2170,1870,1835,1995
STAT,(NULL),nOverall,11,72641151,6368451,7378828,6225626,7395381,7391073,7395330,6083633,6193747,5894406,6098368,6216308
STAT,(NULL),nPop,11,32293741,2832669,3280355,2764561,3285620,3281886,3285514,2704264,2754745,2619089,2717907,2767131
STAT,(NULL),nPush,11,32293738,2828869,3285026,2763105,3292657,3288416,3290694,2701648,2752703,2614356,2711819,2764445
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 15.885
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,12379433649,1338861310,1066770896,1217946541,1039138146,1027657047,1053902441,1064348727,1143192512,1115828012,1161018460,1150769557
STAT,(NULL),BarrierTime,11,1373410,337220,245065,142986,228178,98960,112543,16040,21081,141963,14262,15112
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,99867196,9106793,8295242,10527428,8592965,9531523,9339146,9130581,8961292,8569023,8837875,8975328
STAT,(NULL),EmptyWork,11,911791520,81492219,86520960,81123305,86623066,86516890,84904479,80744807,79926548,81506136,81149466,81283644
STAT,(NULL),GaloisTime,11,37248379651,3385764950,3370406457,3393396587,3376927936,3376751535,3369231706,3392914915,3388485571,3408026899,3394261872,3392211223
STAT,(NULL),InitPushTime,11,444799,34744,10897,72944,36365,36226,36198,67701,36462,39176,39268,34818
STAT,(NULL),Iterations,11,31960771,2774614,3257287,2674218,3259060,3251845,3263721,2639754,2638386,2712399,2711844,2777643
STAT,(NULL),LoopTime,11,22875191644,22875191644,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9792,7918,849,674,351,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,76946236506,6952968105,6847061350,7116900785,6843358295,6843816900,6856115364,7124963126,7122969690,7090217943,7114116177,7033748771
STAT,(NULL),PushTime,11,52285385153,4865594196,4793659455,4686763922,4804216346,4819969990,4812536721,4684173751,4695337193,4685764416,4687639858,4749729305
STAT,(NULL),RusageSys,11,8000,8000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,110156000,110156000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,22903693852,22903693852,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,33834535738,33834535738,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,74586471466,6712176177,6901159387,6718390336,6887384618,6870516227,6874975920,6715173012,6711423261,6733019214,6721098100,6741155214
STAT,(NULL),Work,11,242080168451,22007229608,22007254571,22007327116,22007197596,22007330094,22007325530,22007320403,22007327896,22007194226,22007328020,22007333391
STAT,(NULL),nBad,11,13594940,1447818,1173994,1334549,1170593,1155208,1177307,1168384,1236082,1211686,1258138,1261181
STAT,(NULL),nEmpty,11,2797946,239726,291983,233088,293959,293012,287710,228353,226276,231644,233546,238649
STAT,(NULL),nEmptyPop,11,23443,2046,2193,1900,2406,2651,2519,1982,1938,1889,1896,2023
STAT,(NULL),nOverall,11,71928281,6245138,7334143,6024824,7343690,7318319,7332821,5943712,5936664,6095778,6101533,6251659
STAT,(NULL),nPop,11,31960771,2774614,3257287,2674218,3259060,3251845,3263721,2639754,2638386,2712399,2711844,2777643
STAT,(NULL),nPush,11,31960768,2772112,3262984,2670021,3268107,3257012,3266937,2636120,2634441,2705374,2710109,2777551
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.151
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,13233910150,1227320209,1172820441,1207351790,1219637586,1259147502,1139374130,1135468310,1148028108,1156610721,1252571142,1315580211
STAT,(NULL),BarrierTime,11,1450140,311129,273649,159815,167548,168593,157208,88892,25930,11300,22777,63299
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,102679120,8653667,9744795,8393990,9942832,9723568,9030498,9889174,8790788,9468627,9849855,9191326
STAT,(NULL),EmptyWork,11,922298511,82887733,86912723,81815218,86866638,85923832,87565057,84902700,81905134,79911291,81479304,82128881
STAT,(NULL),GaloisTime,11,37748085783,3421588491,3401379296,3448093861,3420827575,3422246630,3417200196,3433725318,3436226304,3455276860,3443384244,3448137008
STAT,(NULL),InitPushTime,11,573526,35052,11902,100026,37358,36614,35980,67899,67928,66337,66103,48327
STAT,(NULL),Iterations,11,32266259,2885897,3285882,2652702,3303452,3302820,3300933,2801216,2794659,2695648,2630935,2612115
STAT,(NULL),LoopTime,11,23183065760,23183065760,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9764,7905,1043,648,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,78921448060,7085281668,7036967151,7271801131,7043206867,7043886609,7062888887,7259073441,7252728509,7271524386,7306593601,7287495810
STAT,(NULL),PushTime,11,52899804462,4927541304,4898142112,4750778584,4843076276,4854474204,4836101361,4759389682,4772115730,4747182562,4747735860,4763266787
STAT,(NULL),RusageSys,11,12000,12000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,111984000,111984000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,23213620368,23213620368,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,33206336103,33206336103,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,75507573157,6846946951,6939754151,6812014246,6968980628,6956645925,6960114714,6825916901,6821131182,6809534257,6783854748,6782679454
STAT,(NULL),Work,11,246103532258,22373067728,22373042366,22373047032,22373041210,22373041452,22373041874,22373043808,22373046966,22373059779,22373052027,22373048016
STAT,(NULL),nBad,11,14305258,1318735,1301067,1298620,1305351,1393224,1251025,1234235,1250509,1242103,1320747,1389642
STAT,(NULL),nEmpty,11,2826413,252923,293624,226335,294659,290543,297942,246518,242988,227752,225153,227976
STAT,(NULL),nEmptyPop,11,25002,2092,2596,1913,2730,2666,2641,2202,2068,2055,2010,2029
STAT,(NULL),nOverall,11,72638599,6502566,7395531,5971463,7434351,7426265,7438495,6306938,6288001,6059498,5928710,5886781
STAT,(NULL),nPop,11,32266259,2885897,3285882,2652702,3303452,3302820,3300933,2801216,2794659,2695648,2630935,2612115
STAT,(NULL),nPush,11,32266256,2884394,3291183,2648222,3308386,3307636,3307266,2799794,2791601,2693256,2627147,2607371
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 15.872
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,13471041299,1414367295,1174747461,1200660808,1124197549,1121354803,1184450178,1209159167,1150565655,1339650416,1357137052,1194750915
STAT,(NULL),BarrierTime,11,2242422,437301,383113,221780,289131,197106,180245,159500,109468,57909,8697,198172
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,97354120,9080137,7510141,9697556,8035391,7488746,8425227,9493245,9108737,10845621,8620927,9048392
STAT,(NULL),EmptyWork,11,926042942,81942365,88010841,82714214,88488823,88691214,87071089,81284515,81283713,82316607,82830436,81409125
STAT,(NULL),GaloisTime,11,38154580026,3449934391,3445590490,3474129259,3456837647,3457214712,3457973155,3487709627,3475955235,3484806450,3484028874,3480400186
STAT,(NULL),InitPushTime,11,523229,43164,47761,67280,36975,36699,36204,42356,40800,66271,66315,39404
STAT,(NULL),Iterations,11,32341027,2961973,3327824,2680380,3337566,3339902,3336823,2607033,2614328,2735976,2782753,2616469
STAT,(NULL),LoopTime,11,23339000540,23339000540,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9810,7955,858,646,351,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,78133831440,6996319317,6958864013,7219650316,6963303890,6976869314,6961693011,7217497304,7245719519,7173904609,7138179511,7281830636
STAT,(NULL),PushTime,11,53361597106,5007513764,4905086601,4804695112,4898777427,4877279523,4886080341,4798939559,4781074419,4810157145,4826164886,4765828329
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,112348000,112348000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,23380247082,23380247082,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,33858118130,33858118130,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,76206346318,6898820576,7038552508,6852728117,7028171613,7036071101,7042372069,6848690230,6850473047,6881581724,6903787517,6825097816
STAT,(NULL),Work,11,246881663757,22443721162,22443728836,22443844078,22443723954,22443796403,22443821832,22443827852,22443832542,22443827234,22443836272,22443703592
STAT,(NULL),nBad,11,14464827,1485715,1283453,1295287,1232895,1223301,1285460,1304540,1220471,1419906,1436272,1277527
STAT,(NULL),nEmpty,11,2829723,252961,296972,232296,299786,300348,295163,223660,222836,237117,243126,225458
STAT,(NULL),nEmptyPop,11,22449,2091,2127,1925,2210,2122,2215,2064,1966,2001,1919,1809
STAT,(NULL),nOverall,11,72798168,6677750,7490363,6039779,7506943,7512040,7507887,5865390,5879325,6161098,6268806,5888787
STAT,(NULL),nPop,11,32341027,2961973,3327824,2680380,3337566,3339902,3336823,2607033,2614328,2735976,2782753,2616469
STAT,(NULL),nPush,11,32341024,2961633,3333476,2678417,3341586,3345163,3344517,2601233,2608123,2734030,2782279,2610567
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.129
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,12787406477,1144583380,1134168736,1064000990,1181051689,1144236575,1141546733,1297136218,1107108220,1143566600,1203251069,1226756267
STAT,(NULL),BarrierTime,11,1796421,361455,232094,209724,185534,185385,178579,163773,36559,120040,38596,84682
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,98146258,8514658,8318936,8600175,9453002,8816486,8770928,9033989,8487726,8725354,10290254,9134750
STAT,(NULL),EmptyWork,11,903041971,80743063,86339506,79978472,83757653,85724132,84602848,77829481,82560744,81030454,79726669,80748949
STAT,(NULL),GaloisTime,11,36846614815,3330623463,3338616711,3351647999,3338572651,3342387088,3335248587,3368436888,3351350084,3370139848,3359597103,3359994393
STAT,(NULL),InitPushTime,11,425221,33848,11166,69264,39242,38425,35640,40248,40308,38872,38984,39224
STAT,(NULL),Iterations,11,32212171,2945299,3219666,2734608,3228323,3226113,3228734,2617499,2795678,2837006,2653634,2725611
STAT,(NULL),LoopTime,11,22607282101,22607282101,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9757,7918,1039,632,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,75514880026,6748289066,6750045366,6964410711,6762836151,6760118426,6748481648,6994694261,6937069244,6889192499,6989639459,6970103195
STAT,(NULL),PushTime,11,51618069437,4823830517,4727264901,4647659314,4719510677,4724704481,4746214107,4622427324,4666393711,4657550642,4637174134,4645339629
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,108672000,108672000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,22636240511,22636240511,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,33693329976,33693329976,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,73826891096,6717784058,6799199547,6657488831,6795655242,6788035255,6786467868,6637363934,6663925499,6703146499,6633359717,6644464646
STAT,(NULL),Work,11,238809296599,21709908262,21709973211,21709971165,21709910355,21709908483,21709909806,21709917902,21709988710,21709910964,21709988924,21709908817
STAT,(NULL),nBad,11,14162079,1268074,1283502,1182318,1320381,1270143,1275239,1426956,1209985,1249162,1320810,1355509
STAT,(NULL),nEmpty,11,2808040,254654,287649,237716,285292,286348,283572,216083,244400,247014,225551,239761
STAT,(NULL),nEmptyPop,11,23851,2122,2219,2015,2491,2419,2366,1986,2008,2093,2092,2040
STAT,(NULL),nOverall,11,72495420,6623036,7246590,6160178,7268308,7253199,7267439,5895804,6287432,6381143,5977611,6134680
STAT,(NULL),nPop,11,32212171,2945299,3219666,2734608,3228323,3226113,3228734,2617499,2795678,2837006,2653634,2725611
STAT,(NULL),nPush,11,32212168,2943585,3224214,2732484,3232116,3227984,3235567,2613734,2792996,2834203,2651913,2723372
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.124
