==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,33448094039,6216767799,4959932244,7508936582,4535005338,5107980752,5119471324
STAT,(NULL),BarrierTime,6,535051,252222,119365,79764,49969,24658,9073
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,22893574,914964,678699,654625,2871975,8868740,8904571
STAT,(NULL),EmptyWork,6,1161254790,179239375,202650454,183288561,193906311,202060263,200109826
STAT,(NULL),GaloisTime,6,47078078845,7870178069,7802742434,7956569896,7815361665,7805144086,7828082695
STAT,(NULL),InitPushTime,6,238422,36362,11245,81012,36890,36714,36199
STAT,(NULL),Iterations,6,43119029,6565992,7561233,6299673,7569086,7560578,7562467
STAT,(NULL),LoopTime,6,48685642688,48685642688,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,9414,7559,1041,646,168,0,0
STAT,(NULL),PopTime,6,83581020198,13832004428,13906562472,13980776190,13921129937,13970559187,13969987984
STAT,(NULL),PushTime,6,60201962510,10241146988,10013723046,10044414021,9974671946,9963912857,9964093652
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,128644000,128644000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,48716712130,48716712130,0,0,0,0,0
STAT,(NULL),TotalTime,6,61850983920,61850983920,0,0,0,0,0
STAT,(NULL),UserTime,6,90653433484,14992955848,15190082936,14950737443,15208499275,15165895827,15145262155
STAT,(NULL),Work,6,282699234499,47116530678,47116578247,47116525888,47116546831,47116526439,47116526416
STAT,(NULL),nBad,6,38278973,7123012,5642750,8417024,5271278,5889077,5935832
STAT,(NULL),nEmpty,6,4136227,587202,738964,574746,727537,757143,750635
STAT,(NULL),nEmptyPop,6,6440,292,275,184,837,2369,2483
STAT,(NULL),nOverall,6,96612314,14739595,16899691,14120712,16940942,16958926,16952448
STAT,(NULL),nPop,6,43119029,6565992,7561233,6299673,7569086,7560578,7562467
STAT,(NULL),nPush,6,43119026,6557370,7562191,6294787,7575161,7563848,7565669
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 28.939
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,32977766486,5185154360,6621048778,6348938368,5085488064,5348020809,4389116107
STAT,(NULL),BarrierTime,6,490279,228792,158693,36701,44394,19220,2479
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,22052230,1310701,3613257,1054839,7421965,674651,7976817
STAT,(NULL),EmptyWork,6,1127807848,190135531,188105664,178758020,187214943,194022901,189570789
STAT,(NULL),GaloisTime,6,46430513465,7714858534,7728419034,7819788475,7715669641,7732454936,7719322845
STAT,(NULL),InitPushTime,6,276345,32308,10815,117468,39946,39719,36089
STAT,(NULL),Iterations,6,42899916,6721234,7458653,6304026,7469340,7461164,7485499
STAT,(NULL),LoopTime,6,51660919336,51660919336,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,9409,7535,849,857,168,0,0
STAT,(NULL),PopTime,6,103405674145,17162789110,17252657558,17290151682,17251012101,17229055440,17220008254
STAT,(NULL),PushTime,6,59362120469,10076470807,9885627113,9875484084,9837014807,9866232289,9821291369
STAT,(NULL),RusageSys,6,20000,20000,0,0,0,0,0
STAT,(NULL),RusageUser,6,136444000,136444000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,51686115766,51686115766,0,0,0,0,0
STAT,(NULL),TotalTime,6,63154786288,63154786288,0,0,0,0,0
STAT,(NULL),UserTime,6,89529206833,14833997307,14921139513,14814325904,14981228803,14957122119,15021393187
STAT,(NULL),Work,6,299878049443,49979656663,49979680614,49979656462,49979685305,49979656721,49979713678
STAT,(NULL),nBad,6,37635542,5958756,7462303,7074871,5786805,6240014,5112793
STAT,(NULL),nEmpty,6,4053744,646945,701395,567272,702071,728053,708008
STAT,(NULL),nEmptyPop,6,5424,393,855,271,1810,278,1817
STAT,(NULL),nOverall,6,95968883,15093289,16686367,14083473,16675621,16713042,16717091
STAT,(NULL),nPop,6,42899916,6721234,7458653,6304026,7469340,7461164,7485499
STAT,(NULL),nPush,6,42899913,6716092,7462907,6303470,7468754,7462525,7486165
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 29.483
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,35440233645,6238146706,5350882369,6684219323,6935022201,5428832862,4803130184
STAT,(NULL),BarrierTime,6,544026,228968,123928,73328,59464,50928,7410
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,13258562,805764,3976527,1322364,1897462,2899765,2356680
STAT,(NULL),EmptyWork,6,1210398617,193267271,205931070,196266494,209145221,203265919,202522642
STAT,(NULL),GaloisTime,6,47821645964,7977254246,7908825102,8075881252,7954765230,7944043779,7960876355
STAT,(NULL),InitPushTime,6,224613,32692,11292,70464,36926,36844,36395
STAT,(NULL),Iterations,6,44030411,6802382,7665331,6432523,7727340,7695849,7706986
STAT,(NULL),LoopTime,6,50852696560,50852696560,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,9450,7595,858,646,351,0,0
STAT,(NULL),PopTime,6,93172122030,15458714167,15518712336,15543530039,15566495990,15546834637,15537834861
STAT,(NULL),PushTime,6,61284237223,10421093835,10241930690,10199642695,10168501926,10137430420,10115637657
STAT,(NULL),RusageSys,6,24000,24000,0,0,0,0,0
STAT,(NULL),RusageUser,6,134488000,134488000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,50881843100,50881843100,0,0,0,0,0
STAT,(NULL),TotalTime,6,63565841929,63565841929,0,0,0,0,0
STAT,(NULL),UserTime,6,92107651071,15217083037,15388842744,15251576702,15367412756,15433744984,15448990848
STAT,(NULL),Work,6,295609984163,49268314616,49268338498,49268361498,49268324099,49268330793,49268314659
STAT,(NULL),nBad,6,40370310,7099678,6171809,7481328,7862123,6192140,5563232
STAT,(NULL),nEmpty,6,4309282,647467,762976,609097,778954,755119,755669
STAT,(NULL),nEmptyPop,6,3421,218,875,319,516,831,662
STAT,(NULL),nOverall,6,98703651,15282524,17185311,14437245,17307534,17238793,17252244
STAT,(NULL),nPop,6,44030411,6802382,7665331,6432523,7727340,7695849,7706986
STAT,(NULL),nPush,6,44030408,6795726,7664763,6428560,7732671,7702197,7706491
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 29.630
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,34707630277,6579094628,5356044603,5447063104,6665254598,5747001715,4913171629
STAT,(NULL),BarrierTime,6,449059,237528,122313,35708,25043,21630,6837
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,15639956,610771,4246106,492194,3686441,3451349,3153095
STAT,(NULL),EmptyWork,6,1163736099,179985668,190595337,192072440,199389816,202084816,199608022
STAT,(NULL),GaloisTime,6,47178611492,7858864174,7831487602,7924325616,7858543335,7851375178,7854015587
STAT,(NULL),InitPushTime,6,243353,36192,10853,82144,39785,38611,35768
STAT,(NULL),Iterations,6,43634028,6869700,7583079,6357702,7614921,7597271,7611355
STAT,(NULL),LoopTime,6,47696654322,47696654322,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,9428,7554,1032,674,168,0,0
STAT,(NULL),PopTime,6,76609516619,12692555039,12770505073,12804155208,12795935122,12778432929,12767933248
STAT,(NULL),PushTime,6,60277161235,10241931676,10012848513,10032127800,10002802676,10003121892,9984328678
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,125468000,125468000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,47725149426,47725149426,0,0,0,0,0
STAT,(NULL),TotalTime,6,60166069626,60166069626,0,0,0,0,0
STAT,(NULL),UserTime,6,90466331255,14977884640,15142149519,14998659684,15091475561,15113367109,15142794742
STAT,(NULL),Work,6,275711630129,45951925448,45951954294,45951955754,45951920778,45951920999,45951952856
STAT,(NULL),nBad,6,39412944,7415591,6005342,6149351,7591455,6570443,5680762
STAT,(NULL),nEmpty,6,4157258,609734,711463,600395,737616,748741,749309
STAT,(NULL),nEmptyPop,6,4121,189,938,168,1088,874,864
STAT,(NULL),nOverall,6,97746285,15358850,16950298,14257048,17071808,17029435,17078846
STAT,(NULL),nPop,6,43634028,6869700,7583079,6357702,7614921,7597271,7611355
STAT,(NULL),nPush,6,43634025,6863031,7588664,6347134,7617901,7599531,7617764
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 28.039
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,28901638858,5346306340,5739648360,4608386653,3622220935,4741949054,4843127516
STAT,(NULL),BarrierTime,6,444657,227240,132345,34954,21278,19063,9777
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,16115049,1909228,3648483,1420357,1779211,3272660,4085110
STAT,(NULL),EmptyWork,6,1109224201,188816774,179193380,181339182,186852535,187238137,185784193
STAT,(NULL),GaloisTime,6,44349012663,7363572095,7377292356,7469985461,7368551790,7367556591,7402054370
STAT,(NULL),InitPushTime,6,236232,33272,10893,82896,36620,36644,35907
STAT,(NULL),Iterations,6,40524756,6247603,7119384,5799758,7116363,7130501,7111147
STAT,(NULL),LoopTime,6,49373753740,49373753740,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,9382,7534,1036,644,168,0,0
STAT,(NULL),PopTime,6,99098477042,16461185239,16538141899,16542497005,16515647057,16535189421,16505816421
STAT,(NULL),PushTime,6,56766792426,9689187132,9441146256,9440648358,9380551464,9391429868,9423829348
STAT,(NULL),RusageSys,6,4000,4000,0,0,0,0,0
STAT,(NULL),RusageUser,6,130508000,130508000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,49402382480,49402382480,0,0,0,0,0
STAT,(NULL),TotalTime,6,61875848300,61875848300,0,0,0,0,0
STAT,(NULL),UserTime,6,85459495096,14095181404,14260430750,14163963168,14346470324,14315166408,14278283042
STAT,(NULL),Work,6,286799764341,47799948656,47799941998,47799966079,47799970034,47799972747,47799964827
STAT,(NULL),nBad,6,32411609,5955542,6520628,5125166,4129701,5246292,5434280
STAT,(NULL),nEmpty,6,3920875,619776,666869,554899,689483,699636,690212
STAT,(NULL),nEmptyPop,6,3635,395,650,349,429,828,984
STAT,(NULL),nOverall,6,90744950,14008935,15920523,13018119,15914789,15950973,15931611
STAT,(NULL),nPop,6,40524756,6247603,7119384,5799758,7116363,7130501,7111147
STAT,(NULL),nPush,6,40524753,6240180,7120538,5794969,7117711,7136299,7115056
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 28.918
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,29541659294,6025345079,4367979734,4622612797,4961407525,4917407456,4646906703
STAT,(NULL),BarrierTime,6,913448,347239,215084,116534,124065,83184,27342
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,8312404,218736,3103841,1130455,301350,406336,3151686
STAT,(NULL),EmptyWork,6,1114563626,185469308,197134248,175063039,186423234,187451194,183022603
STAT,(NULL),GaloisTime,6,44712074263,7442475458,7413605466,7506579089,7458679161,7436154276,7454580813
STAT,(NULL),InitPushTime,6,350517,36272,48436,92760,69091,36675,67283
STAT,(NULL),Iterations,6,41006254,6200676,7165217,6115810,7187913,7183106,7153532
STAT,(NULL),LoopTime,6,46638180681,46638180681,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,9451,7589,854,840,168,0,0
STAT,(NULL),PopTime,6,81660993870,13603627917,13620343915,13624020504,13591177061,13628467264,13593357209
STAT,(NULL),PushTime,6,57107367042,9717903761,9462497458,9487959658,9480685486,9456986752,9501333927
STAT,(NULL),RusageSys,6,16000,16000,0,0,0,0,0
STAT,(NULL),RusageUser,6,123100000,123100000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,46668980252,46668980252,0,0,0,0,0
STAT,(NULL),TotalTime,6,59615564440,59615564440,0,0,0,0,0
STAT,(NULL),UserTime,6,85939592905,14140789072,14393799981,14295729683,14373218696,14381019381,14355036092
STAT,(NULL),Work,6,270543577509,45090593194,45090605415,45090580676,45090614833,45090576912,45090606479
STAT,(NULL),nBad,6,33555742,6743234,5020260,5246317,5651674,5571707,5322550
STAT,(NULL),nEmpty,6,3947951,595099,727144,559335,695170,687976,683227
STAT,(NULL),nEmptyPop,6,2133,51,753,269,106,147,807
STAT,(NULL),nOverall,6,91889083,13918181,16104715,13696120,16103574,16068480,15998013
STAT,(NULL),nPop,6,41006254,6200676,7165217,6115810,7187913,7183106,7153532
STAT,(NULL),nPush,6,41006251,6194028,7167177,6110580,7192446,7183216,7158804
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 27.924
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,35174609127,5332214634,5579905766,5928251076,5030770768,6753334155,6550132728
STAT,(NULL),BarrierTime,6,420591,165364,120787,94008,18201,18565,3666
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,23357966,720668,9556237,357628,1071045,4468482,7183906
STAT,(NULL),EmptyWork,6,1199006179,196800991,205403659,190192043,209872298,203933240,192803948
STAT,(NULL),GaloisTime,6,48033518666,7995885039,7980118275,8087921838,7979438512,7990376704,7999778298
STAT,(NULL),InitPushTime,6,280684,68412,11506,91368,36935,36447,36016
STAT,(NULL),Iterations,6,43899472,6642958,7687409,6368309,7723458,7747746,7729592
STAT,(NULL),LoopTime,6,49358752181,49358752181,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,9483,7816,854,645,168,0,0
STAT,(NULL),PopTime,6,83655780368,13845576246,13953263464,13970139208,13906209691,13982660581,13997931178
STAT,(NULL),PushTime,6,61527005896,10457739129,10237310435,10219307164,10222529149,10214631089,10175488930
STAT,(NULL),RusageSys,6,8000,8000,0,0,0,0,0
STAT,(NULL),RusageUser,6,130340000,130340000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,49383582110,49383582110,0,0,0,0,0
STAT,(NULL),TotalTime,6,61755365698,61755365698,0,0,0,0,0
STAT,(NULL),UserTime,6,92000711788,15243174415,15354245198,15271978279,15420776321,15343827463,15366710112
STAT,(NULL),Work,6,286440072464,47739979944,47740025223,47739992272,47740025295,47740025733,47740023997
STAT,(NULL),nBad,6,40098372,5941398,6346652,6741172,5774207,7724912,7570031
STAT,(NULL),nEmpty,6,4252990,641085,765948,588199,778221,756235,723302
STAT,(NULL),nEmptyPop,6,5541,191,2178,103,310,1027,1732
STAT,(NULL),nOverall,6,98431713,14921904,17237234,14272788,17342583,17372535,17284669
STAT,(NULL),nPop,6,43899472,6642958,7687409,6368309,7723458,7747746,7729592
STAT,(NULL),nPush,6,43899469,6634425,7695154,6360360,7730482,7748770,7730278
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 28.794
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
INVALID RUN?  Loop (null) possible co-runner, execution took 1.146 than expected (systime=4000 usertime=135056000 measured=25795930
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,33625703162,1951756117,5646579767,6567455760,6932682678,5531099620,6996129220
STAT,(NULL),BarrierTime,6,552619,257572,120963,77272,51726,41205,3881
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,6792395884,169375,1359172575,1362031449,1354990138,1363544607,1352487740
STAT,(NULL),EmptyWork,6,1138535593,43729671,220422371,215927148,224319197,217285721,216851485
STAT,(NULL),GaloisTime,6,59573912452,14804288827,8907469254,9018234428,8952680360,8925788599,8965450984
STAT,(NULL),InitPushTime,6,238877,36856,11465,81660,36651,36429,35816
STAT,(NULL),Iterations,6,43022282,2091311,8473213,6954106,8506247,8496648,8500757
STAT,(NULL),LoopTime,6,58420279600,58420279600,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,9372,7691,860,653,168,0,0
STAT,(NULL),PopTime,6,104731403783,16110691477,17733221091,17753128972,17711224575,17763534046,17659603622
STAT,(NULL),PushTime,6,67134174670,10536841832,11323048838,11331648570,11283158249,11264649560,11394827621
STAT,(NULL),RusageSys,6,4000,4000,0,0,0,0,0
STAT,(NULL),RusageUser,6,135056000,135056000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,59943339778,59943339778,0,0,0,0,0
STAT,(NULL),TotalTime,6,533442204408,533442204408,0,0,0,0,0
STAT,(NULL),UserTime,6,100738071080,15189027290,17141415196,17003777597,17158376402,17149946935,17095527660
STAT,(NULL),Work,6,340108993762,56684832472,56684825214,56684824156,56684837713,56684848765,56684825442
STAT,(NULL),nBad,6,38204590,1795118,6511535,7537701,7939340,6423465,7997431
STAT,(NULL),nEmpty,6,4069969,158141,812886,661937,821936,805764,809305
STAT,(NULL),nEmptyPop,6,4533135,57,959951,700320,947811,959723,965273
STAT,(NULL),nOverall,6,96537931,4618055,19021290,15643874,19092857,19065101,19096754
STAT,(NULL),nPop,6,43022282,2091311,8473213,6954106,8506247,8496648,8500757
STAT,(NULL),nPush,6,43022279,2090872,8475839,6943377,8510389,8497403,8504399
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 244.222
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,31485453560,4686862968,4834172875,6505200075,4583159195,6034668690,4841389757
STAT,(NULL),BarrierTime,6,405713,159699,140995,15198,49308,18125,22388
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,22121113,668738,859328,649929,2504231,9344387,8094500
STAT,(NULL),EmptyWork,6,1145902494,182484046,197055479,185629439,192778452,196881330,191073748
STAT,(NULL),GaloisTime,6,45604512414,7588193220,7571645195,7679742635,7592274097,7588161369,7584495898
STAT,(NULL),InitPushTime,6,351250,69750,11921,122026,75254,36353,35946
STAT,(NULL),Iterations,6,41990866,6518152,7319123,6156927,7334099,7334432,7328133
STAT,(NULL),LoopTime,6,47497904191,47497904191,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,9398,7533,855,659,351,0,0
STAT,(NULL),PopTime,6,82391397443,13644697184,13706261468,13757818073,13708994579,13787438768,13786187371
STAT,(NULL),PushTime,6,58271417271,9908735420,9685239763,9746042146,9648430244,9654048400,9628921298
STAT,(NULL),RusageSys,6,12000,12000,0,0,0,0,0
STAT,(NULL),RusageUser,6,125304000,125304000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,47522715840,47522715840,0,0,0,0,0
STAT,(NULL),TotalTime,6,64952933836,64952933836,0,0,0,0,0
STAT,(NULL),UserTime,6,87949585742,14572710563,14736428944,14527603950,14752509275,14661615890,14698717120
STAT,(NULL),Work,6,275385601736,45897588240,45897587766,45897594802,45897588355,45897623185,45897619388
STAT,(NULL),nBad,6,35755588,5303228,5503432,7224571,5277510,6897020,5549827
STAT,(NULL),nEmpty,6,4060030,608222,729013,582434,709661,720660,710040
STAT,(NULL),nEmptyPop,6,5825,189,199,169,626,2400,2242
STAT,(NULL),nOverall,6,94088929,14591035,16408745,13819836,16402277,16450169,16416867
STAT,(NULL),nPop,6,41990866,6518152,7319123,6156927,7334099,7334432,7328133
STAT,(NULL),nPush,6,41990863,6508376,7321445,6149795,7338704,7340312,7332231
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 34.298
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,30790277283,6576392103,5536107109,4800874861,5573615855,4742694978,3560592377
STAT,(NULL),BarrierTime,6,603189,271568,126925,68713,61500,54677,19806
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,18235113,460715,5400590,548140,937771,5707882,5180015
STAT,(NULL),EmptyWork,6,1129518205,178636435,190887575,196018193,184839231,185017364,194119407
STAT,(NULL),GaloisTime,6,45154252730,7537895276,7493381532,7596392499,7529434097,7494543698,7502605628
STAT,(NULL),InitPushTime,6,313621,35940,11758,83507,72727,73533,36156
STAT,(NULL),Iterations,6,41738549,6663185,7256910,6040518,7268554,7254221,7255161
STAT,(NULL),LoopTime,6,45171681418,45171681418,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,9423,7569,856,647,351,0,0
STAT,(NULL),PopTime,6,70456045634,11682064817,11779049130,11733023573,11754733697,11780672808,11726501609
STAT,(NULL),PushTime,6,57613393924,9797878236,9589135064,9603800560,9558062802,9557338439,9507178823
STAT,(NULL),RusageSys,6,4000,4000,0,0,0,0,0
STAT,(NULL),RusageUser,6,118956000,118956000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,45200852784,45200852784,0,0,0,0,0
STAT,(NULL),TotalTime,6,57191280246,57191280246,0,0,0,0,0
STAT,(NULL),UserTime,6,87042295849,14372021237,14511103283,14439172217,14540949400,14545677392,14633372320
STAT,(NULL),Work,6,261414403880,43569053428,43569104049,43569047880,43569071331,43569077309,43569049883
STAT,(NULL),nBad,6,35246316,7456940,6375553,5559238,6285825,5418960,4149800
STAT,(NULL),nEmpty,6,4055987,620567,713707,615598,689526,692541,724048
STAT,(NULL),nEmptyPop,6,4764,154,1262,187,300,1491,1370
STAT,(NULL),nOverall,6,93579657,14923762,16274056,13642526,16241097,16228048,16270168
STAT,(NULL),nPop,6,41738549,6663185,7256910,6040518,7268554,7254221,7255161
STAT,(NULL),nPush,6,41738546,6655908,7259622,6039236,7269400,7254356,7260024
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 26.826
