==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,732012,39243,62606,53543,100996,80074,83496,67135,51664,64559,23398,105298
STAT,(NULL),BarrierTime,11,1080386,279031,153144,155884,126926,109244,93385,67056,57532,11530,3534,23120
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2829152254,312054130,222604266,278638669,268150718,221921303,199560275,256806373,376398761,240944257,231766620,220306882
STAT,(NULL),EmptyWork,11,14854003258,1179081523,1570693753,1189965103,1688519575,1665787656,1722457021,1089803017,1111194436,1268730249,1181835024,1185935901
STAT,(NULL),GaloisTime,11,76713242128,5432022925,8457016971,5753431006,9898185425,9654087026,9942943966,4847537257,4850945752,6315640322,5702641186,5858790292
STAT,(NULL),InitPushTime,11,604955,67496,123832,76512,36924,36259,46968,59024,40716,39176,39284,38764
STAT,(NULL),Iterations,11,89791801,6571121,10136439,6707478,11491695,11286708,11582712,5817360,5843703,7171253,6580518,6602814
STAT,(NULL),LoopTime,11,445339324281,445339324281,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,365940,362856,1448,1060,576,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,800233597868,68068078842,80345566901,66931860046,83986232231,83588462775,84462768094,61628351290,62644691322,71038817343,68604340309,68934428715
STAT,(NULL),PushTime,11,3618731478620,342189662074,312036500070,342008865013,300757965664,302373258521,299916848681,352289159097,351124491721,335153059257,340884747951,339996920571
STAT,(NULL),RusageSys,11,12420000,12420000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2204120000,2204120000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,447732128552,447732128552,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,485306549032,485306549032,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,357568801090,25630943577,40179460907,26649084403,46212789504,45308326066,46567264338,22700185394,22704121452,28794652468,26206512342,26615460639
STAT,(NULL),Work,11,4870931357721,442811936894,442811936664,442811955772,442811936764,442811937046,442811936307,442811935098,442811936688,442811951540,442811958196,442811936752
STAT,(NULL),nBad,11,543,26,49,41,75,61,56,46,38,49,18,84
STAT,(NULL),nEmpty,11,22682804,1827796,2418407,1799621,2598007,2576168,2625548,1674252,1712844,1887516,1791713,1770932
STAT,(NULL),nEmptyPop,11,185298,21508,21597,11556,21398,21314,21349,20983,2432,12255,11654,19252
STAT,(NULL),nOverall,11,268435997,18974015,30872372,19635748,35572767,34845870,35828537,16571975,16521683,21133942,19151101,19327987
STAT,(NULL),nPop,11,89791801,6571121,10136439,6707478,11491695,11286708,11582712,5817360,5843703,7171253,6580518,6602814
STAT,(NULL),nPush,11,89791799,6045381,10592914,6400624,12539762,12189475,12549877,5202961,5088006,6782581,6069251,6330967
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 221.659
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,734775,60046,86060,39081,117356,99003,104472,43782,21418,42358,59839,61360
STAT,(NULL),BarrierTime,11,1733729,388548,207589,141473,187519,185774,165234,151349,56824,88064,116570,44785
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2354122459,171861637,172569511,272937292,224059443,167443146,145788969,209944365,231961929,268128630,220696037,268731500
STAT,(NULL),EmptyWork,11,14909995898,1120408417,1560361447,1162050422,1708989806,1702110784,1740922292,1155854190,1096932102,1226898978,1174511203,1260956257
STAT,(NULL),GaloisTime,11,76832144219,5186720745,8623430367,5114078039,10057752358,9795806199,10080049672,5036584942,4980741080,6280216618,5530317487,6146446712
STAT,(NULL),InitPushTime,11,661031,34260,128341,86494,71956,72838,35965,41696,40444,44176,39668,65193
STAT,(NULL),Iterations,11,89791842,6292607,10256812,6045666,11645472,11413018,11698981,6114311,5795918,7091555,6378997,7058505
STAT,(NULL),LoopTime,11,446520046840,446520046840,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,357811,354754,1262,1219,576,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,805031807345,65651267597,81195095408,65502568532,84862583443,84302046079,85340089979,64333832256,62982610273,71254733053,68469170704,71137810021
STAT,(NULL),PushTime,11,3626488076070,347241682609,311585216595,348185119188,300133604264,302078691547,299509437670,349540014998,351715702081,336388513880,343160638692,336949454546
STAT,(NULL),RusageSys,11,12120000,12120000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2210552000,2210552000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,449312454920,449312454920,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,485112750518,485112750518,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,358768201631,24662998929,40898267694,23798185541,47047952421,45988843045,47218652203,23758710033,23026994501,28616450879,25479606718,28271539667
STAT,(NULL),Work,11,4884385547876,444035042230,444035035087,444035076750,444035035521,444035035464,444035035381,444035046129,444035097258,444035055858,444035034993,444035053205
STAT,(NULL),nBad,11,561,44,66,30,84,76,84,33,15,34,48,47
STAT,(NULL),nEmpty,11,22682845,1778861,2425334,1721467,2622230,2595204,2641129,1756322,1639118,1868412,1751522,1883246
STAT,(NULL),nEmptyPop,11,29575,2505,2755,2553,2906,2849,2908,2577,2370,2773,2602,2777
STAT,(NULL),nOverall,11,268436015,18055555,31330268,17299090,36094601,35266434,36228921,17434483,16630314,20891305,18508435,20696609
STAT,(NULL),nPop,11,89791842,6292607,10256812,6045666,11645472,11413018,11698981,6114311,5795918,7091555,6378997,7058505
STAT,(NULL),nPush,11,89791840,5827817,10934589,5241071,12812751,12430811,12800093,5249123,5132268,6889395,5846320,6627602
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 221.597
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,826010,51198,139250,63610,108068,60783,154544,40954,57826,63219,42453,44105
STAT,(NULL),BarrierTime,11,1405175,311548,175241,239792,145904,127057,135026,123736,10734,75085,30180,30872
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2721901615,212548724,213072108,166884116,205859598,198409401,256813980,378743346,275419816,238742682,260072809,315335035
STAT,(NULL),EmptyWork,11,14955266173,1120182800,1636390133,1157232693,1732186025,1744805051,1762950245,1098835451,1125849099,1271859428,1177087586,1127887662
STAT,(NULL),GaloisTime,11,77255411919,5104579793,8870306025,5263499455,10224987508,10026684713,10306383184,4663605668,5085815719,6301729179,5776257684,5631562991
STAT,(NULL),InitPushTime,11,534557,33044,121503,48432,36605,36487,36046,40776,67570,35434,39364,39296
STAT,(NULL),Iterations,11,89791836,6104776,10575351,6098648,11838924,11671552,11939848,5587015,5887815,7176900,6601776,6309231
STAT,(NULL),LoopTime,11,448017254309,448017254309,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,370194,367293,1265,1060,576,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,821036364200,67886557872,83368536435,67433099067,86740890910,86186454080,87054484080,63579153560,65254691430,72966235354,70777644081,69788617331
STAT,(NULL),PushTime,11,3625407560146,347240852639,309325479871,347266638144,298682345501,300320320771,297921742519,354076293870,350438050906,335909781081,341082312192,343143742652
STAT,(NULL),RusageSys,11,12772000,12772000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2217516000,2217516000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,450861978090,450861978090,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,489135347562,489135347562,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,359755366312,23992720501,42143658332,24270089333,47971173389,47080769635,48255068778,21760811321,23377614203,28869095423,26484068628,25550296769
STAT,(NULL),Work,11,4901132739257,445557533519,445557520966,445557520652,445557520900,445557520672,445557520915,445557520852,445557518352,445557520769,445557521000,445557520660
STAT,(NULL),nBad,11,632,38,107,53,89,45,118,29,38,48,31,36
STAT,(NULL),nEmpty,11,22682818,1750679,2492639,1708029,2654340,2635464,2683412,1658891,1682832,1897457,1801049,1718026
STAT,(NULL),nEmptyPop,11,29013,2555,2741,2504,2878,2741,2870,2539,2481,2589,2546,2569
STAT,(NULL),nOverall,11,268436086,17414981,32333814,17564312,36738199,36145005,37020692,15713124,16823106,21116415,19200063,18366375
STAT,(NULL),nPop,11,89791836,6104776,10575351,6098648,11838924,11671552,11939848,5587015,5887815,7176900,6601776,6309231
STAT,(NULL),nPush,11,89791834,5600295,11211076,5380472,13008448,12711224,13044576,4765573,5164013,6835604,6091389,5979164
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 223.443
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,799132,50291,77689,36162,120061,113288,132065,43715,22538,43925,61189,98209
STAT,(NULL),BarrierTime,11,1187193,346396,148389,182716,126062,125497,106352,36754,13499,17980,78892,4656
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2478114104,224138029,208285814,187485171,215024181,209442257,193376500,248466070,186942595,263713518,249674194,291565775
STAT,(NULL),EmptyWork,11,14956682347,1159768898,1579314991,1168592768,1706265170,1716375761,1740335752,1139538905,1100953941,1265885599,1167235659,1212414903
STAT,(NULL),GaloisTime,11,76924025987,5104317531,8679494383,5431273816,10078925939,9979886255,10187930230,5022612212,4996109173,6069565377,5594342268,5779568803
STAT,(NULL),InitPushTime,11,682924,32292,152235,41320,60659,60568,35737,67335,62574,65890,39172,65142
STAT,(NULL),Iterations,11,89791780,6286998,10288053,6339541,11650519,11546080,11770220,5969227,5840296,7028350,6486215,6586281
STAT,(NULL),LoopTime,11,447735805988,447735805988,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,372251,369364,1260,1051,576,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,804488436742,66259865741,81249165890,66383017445,84962064158,84549592228,85319037776,63627934327,63261031801,71358413633,68447652778,69070660965
STAT,(NULL),PushTime,11,3639761268275,348179425284,312423833609,346885911382,301174781094,302097603905,300118351272,351669653434,352563302283,338239602572,343961097809,342447705631
STAT,(NULL),RusageSys,11,12332000,12332000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2216216000,2216216000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,450514195908,450514195908,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,489081643526,489081643526,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,358683515491,24280852333,41068273371,25152084543,47071308196,46655468847,47649337532,23500161841,23100027093,28011185253,25788365710,26406450772
STAT,(NULL),Work,11,4897293039339,445208459020,445208450963,445208468944,445208451467,445208451330,445208451569,445208455783,445208468961,445208460635,445208450946,445208469721
STAT,(NULL),nBad,11,551,34,62,27,84,79,84,29,14,24,45,69
STAT,(NULL),nEmpty,11,22682787,1814573,2417769,1760236,2616926,2594960,2633609,1702938,1656576,1900841,1786613,1797746
STAT,(NULL),nEmptyPop,11,29257,2720,2675,2710,2911,2796,2805,2507,2403,2552,2677,2501
STAT,(NULL),nOverall,11,268436005,17889879,31483471,18320658,36132756,35794240,36539529,17070937,16735165,20519171,18795660,19154539
STAT,(NULL),nPop,11,89791780,6286998,10288053,6339541,11650519,11546080,11770220,5969227,5840296,7028350,6486215,6586281
STAT,(NULL),nPush,11,89791778,5607549,11006185,5712158,12793315,12724223,12964320,5125112,5339922,6374388,6053123,6091483
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 223.398
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,2406803,21306,1708339,61236,84506,126757,104046,68070,46077,58923,67538,60005
STAT,(NULL),BarrierTime,11,1494830,298893,187491,193070,159498,160455,167252,121977,36432,43292,72086,54384
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2614825116,239100674,212576673,197945730,215835158,272213063,230353982,208615753,201364835,260652463,309463886,266702899
STAT,(NULL),EmptyWork,11,14850947361,1167121271,1560791017,1125342674,1717377904,1672146463,1720213749,1082425278,1148599176,1259558027,1144324485,1253047317
STAT,(NULL),GaloisTime,11,76876937347,5576254844,8583407005,5209009072,9897252126,9739829912,10108107336,4716361579,5200567958,6230850276,5428117272,6187179967
STAT,(NULL),InitPushTime,11,529415,38763,95521,85767,37606,37036,36411,41484,41148,35983,39988,39708
STAT,(NULL),Iterations,11,89791871,6676348,10232471,6157745,11520053,11364122,11701566,5609750,6083708,7072848,6326717,7046543
STAT,(NULL),LoopTime,11,446623429138,446623429138,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,361031,357949,1265,1241,576,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,821659948137,70324377873,82565375207,67226184915,85923786727,85713157382,86317030558,63190231400,66080906892,72676417282,68951485003,72690994898
STAT,(NULL),PushTime,11,3611473056732,340658285841,310560007880,346179639614,300005188471,301058636192,298508156599,353011929004,347502975981,335274063244,343280214815,335433959091
STAT,(NULL),RusageSys,11,12128000,12128000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2211392000,2211392000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,448925358724,448925358724,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,482705158212,482705158212,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,358766161789,26238663926,40721649434,24265685989,46444367368,45747824483,47319944587,21994244384,24069391746,28502266130,25090201154,28371922588
STAT,(NULL),Work,11,4886242990285,444203896639,444203898139,444203898299,444203898718,444203898757,444203898792,444203941254,444203915930,444203924898,444203920315,444203898544
STAT,(NULL),nBad,11,633,15,93,42,63,102,81,58,36,42,54,47
STAT,(NULL),nEmpty,11,22682853,1840668,2426355,1735703,2611121,2588500,2630591,1642742,1701483,1852917,1782780,1869993
STAT,(NULL),nEmptyPop,11,196787,21175,20851,18815,21119,21087,20958,20753,12065,18731,2412,18821
STAT,(NULL),nOverall,11,268436087,19345651,31220524,17680432,35635890,35105466,36291975,15863006,17526685,20877031,18185979,20703448
STAT,(NULL),nPop,11,89791871,6676348,10232471,6157745,11520053,11364122,11701566,5609750,6083708,7072848,6326717,7046543
STAT,(NULL),nPush,11,89791869,6240183,10778369,5475290,12523517,12319273,12835951,4803985,5660527,6762154,5758292,6634328
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 220.532
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,834832,20521,123838,56027,111153,120165,120436,41259,27571,54866,59876,99120
STAT,(NULL),BarrierTime,11,1497109,321438,179890,192976,151047,150480,139189,127700,75772,24245,56348,78024
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2688349289,202412384,214987906,262292185,210308192,225663203,199198948,265483422,320470518,247414712,314249495,225868324
STAT,(NULL),EmptyWork,11,14959159273,1128809968,1584908554,1188765279,1721271602,1712440242,1741956341,1105219390,1117479551,1276271570,1147201206,1234835570
STAT,(NULL),GaloisTime,11,77095039077,5154585168,8633665661,5501434830,9967164189,9910029409,10106338535,4655844679,4871337086,6220125439,5875392375,6199121706
STAT,(NULL),InitPushTime,11,560295,30424,129287,65160,36735,36502,35810,40772,41080,66125,39364,39036
STAT,(NULL),Iterations,11,89791836,6225809,10316004,6427175,11587974,11517673,11725250,5655212,5708597,7081070,6492364,7054708
STAT,(NULL),LoopTime,11,448544933436,448544933436,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,360092,357186,1252,1078,576,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,811598484572,64532856129,82172179386,68054843054,85355795741,85207749916,85795969873,63002623755,63902429647,72222659763,69714263841,71637113467
STAT,(NULL),PushTime,11,3638824715262,350753710406,312088572105,345310827252,301776424167,302228956607,300593949131,354955336077,353185045266,337427864570,342330787241,338173242440
STAT,(NULL),RusageSys,11,12228000,12228000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2220604000,2220604000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,451170214748,451170214748,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,488505383162,488505383162,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,361565489811,24294101517,41372162160,25748314264,47035512400,46781636972,47629063840,22081969189,22669714576,28672137674,26684582318,28596294901
STAT,(NULL),Work,11,4906732132453,446066555070,446066554864,446066563820,446066554272,446066555082,446066554727,446066555232,446066554632,446066552346,446066577428,446066554980
STAT,(NULL),nBad,11,629,15,90,44,87,91,86,29,19,43,45,80
STAT,(NULL),nEmpty,11,22682818,1768455,2443015,1769916,2623473,2609517,2646633,1690389,1654814,1887450,1712426,1876730
STAT,(NULL),nEmptyPop,11,28858,2524,2732,2526,2836,2728,2802,2573,2430,2668,2478,2561
STAT,(NULL),nOverall,11,268436083,17827853,31495085,18628293,35862433,35633749,36312021,15861956,16212403,20769071,19120071,20713148
STAT,(NULL),nPop,11,89791836,6225809,10316004,6427175,11587974,11517673,11725250,5655212,5708597,7081070,6492364,7054708
STAT,(NULL),nPush,11,89791834,5742053,10903900,5680380,12641354,12584913,12803592,4597552,5032133,6536407,6446970,6822580
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 223.094
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,863742,52127,88255,37255,157179,96372,156238,47999,33839,69792,76355,48331
STAT,(NULL),BarrierTime,11,942117,293469,113917,146453,92413,92656,74578,45716,9939,20336,26480,26160
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2612321017,238861572,228232983,281952389,187847237,212619040,215582287,288129696,211679866,263921143,259644892,223849912
STAT,(NULL),EmptyWork,11,14954350920,1174753110,1592386099,1145438149,1712223572,1696706194,1741123637,1127502373,1117169572,1209551616,1195468234,1242028364
STAT,(NULL),GaloisTime,11,77042984974,5299384040,8557922844,5210793705,9923283873,9754139330,10127826400,4891923012,4942398889,6115226071,5882268866,6337817944
STAT,(NULL),InitPushTime,11,517715,33760,129475,41072,36341,36341,36732,50062,36472,39256,39372,38832
STAT,(NULL),Iterations,11,89791880,6469652,10249658,6009961,11580631,11400155,11751236,5819527,5911994,6800246,6691792,7107028
STAT,(NULL),LoopTime,11,447108910265,447108910265,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,362205,359126,1256,1064,759,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,810290476829,66897319232,81578430907,66089904063,85180667634,84813318179,85602562892,64222886182,63868419761,70824076913,69786066402,71426824664
STAT,(NULL),PushTime,11,3626245247003,345851471840,311877129761,347907980290,300935669527,302202106125,299410341711,351212046947,351341788658,338511152253,340539265467,336456294424
STAT,(NULL),RusageSys,11,12236000,12236000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2213368000,2213368000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,450099137420,450099137420,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,487859183338,487859183338,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,359678655158,25158576563,40786264369,23984298049,46680675235,45941478250,47522930373,22877877436,23138910444,27696438964,26957653759,28933551716
STAT,(NULL),Work,11,4890825152946,444620472810,444620462716,444620468060,444620462929,444620463010,444620463269,444620461648,444620494224,444620477816,444620463792,444620462672
STAT,(NULL),nBad,11,646,35,67,31,119,71,121,37,25,50,52,38
STAT,(NULL),nEmpty,11,22682861,1829479,2438524,1689788,2629628,2598774,2649062,1681184,1723054,1797159,1791226,1854983
STAT,(NULL),nEmptyPop,11,28808,2537,2704,2573,2826,2836,2700,2467,2456,2603,2514,2592
STAT,(NULL),nOverall,11,268436100,18559516,31251296,17286639,35798892,35203495,36412347,16549513,16755237,20006952,19607584,21004629
STAT,(NULL),nPop,11,89791880,6469652,10249658,6009961,11580631,11400155,11751236,5819527,5911994,6800246,6691792,7107028
STAT,(NULL),nPush,11,89791878,5774393,10810729,5357713,12589535,12335303,12884308,5024907,5125790,6633736,6447105,6808359
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 222.864
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,778654,62458,113612,40564,89966,94358,108424,56131,72144,43916,58887,38194
STAT,(NULL),BarrierTime,11,1520420,362192,182855,185188,159760,142359,148088,138144,39340,71549,43993,46952
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2439381894,188425996,196952009,264584470,228933922,162370973,170312097,271879765,297717602,224939002,205837447,227428611
STAT,(NULL),EmptyWork,11,14910775545,1163611523,1553145889,1164663456,1713347356,1696838853,1705864581,1084434452,1107756771,1265789136,1233869809,1221453719
STAT,(NULL),GaloisTime,11,76872827079,5451019945,8596368897,5121801368,9945444158,9785289786,10131039867,4981857697,4812027355,6217357386,5919491204,5911129416
STAT,(NULL),InitPushTime,11,535855,32672,125455,73760,36566,36741,36013,40680,40384,35376,39212,38996
STAT,(NULL),Iterations,11,89791824,6477051,10242978,6126344,11553304,11414154,11732247,5842478,5637738,7083127,6834798,6847605
STAT,(NULL),LoopTime,11,448202068291,448202068291,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,358675,355597,1256,1064,758,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,813756172287,68812145830,82038541858,66335684320,85488631075,85211542323,85731947760,63637025105,63077411460,72309260767,70303541585,70810440204
STAT,(NULL),PushTime,11,3633732621824,344373343288,312311285943,348596687224,301508300483,302597932667,300272704979,352422939832,354004802253,336986848689,340633952934,340023823532
STAT,(NULL),RusageSys,11,12076000,12076000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2218296000,2218296000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,450949928573,450949928573,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,489416948300,489416948300,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,359600878082,25585330342,40877582690,24090456826,46689220299,46119903386,47562008209,23175740761,22274163962,28569685022,27277184439,27379602146
STAT,(NULL),Work,11,4901313791507,445573974096,445573972205,445573972284,445573972096,445573972078,445573972205,445573971896,445574024219,445574001069,445573987767,445573971592
STAT,(NULL),nBad,11,593,47,80,33,67,68,85,45,58,34,48,28
STAT,(NULL),nEmpty,11,22682818,1780086,2426307,1753115,2617350,2593072,2636221,1666647,1644716,1868260,1851093,1845951
STAT,(NULL),nEmptyPop,11,28942,2574,2716,2599,2896,2767,2855,2485,2406,2601,2539,2504
STAT,(NULL),nOverall,11,268436047,18783653,31271071,17488344,35744120,35280003,36383817,16703788,15977391,20863053,19933145,20007662
STAT,(NULL),nPop,11,89791824,6477051,10242978,6126344,11553304,11414154,11732247,5842478,5637738,7083127,6834798,6847605
STAT,(NULL),nPush,11,89791822,6099167,10870662,5261175,12611217,12447336,12907746,5259581,4822482,6709185,6339971,6463300
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 223.557
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,810145,66918,70291,47046,108482,105646,126057,24097,34089,76579,77137,73803
STAT,(NULL),BarrierTime,11,1085185,287696,150015,100624,124029,123868,93557,73287,51250,3818,25720,51321
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2446914372,220566474,235739318,207838830,203703696,183148768,214670453,205995314,239315523,232962852,259370402,243602742
STAT,(NULL),EmptyWork,11,14793374446,1139097837,1545345385,1147311397,1714324862,1687862719,1713810872,1079314917,1104033743,1233173709,1202727563,1226371442
STAT,(NULL),GaloisTime,11,76848823923,5429020649,8556000556,5088237336,9937346573,9741814221,10117732307,4765520772,5096406113,6184653761,5757312863,6174778772
STAT,(NULL),InitPushTime,11,623267,30840,128455,93908,72191,73658,36098,36957,36344,39868,39548,35400
STAT,(NULL),Iterations,11,89791811,6502720,10211652,6065315,11553016,11372439,11710504,5656006,5925227,7130747,6655577,7008608
STAT,(NULL),LoopTime,11,447321223980,447321223980,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,361472,358401,1443,1052,576,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,810933459806,67564197957,81680314318,65764488069,85144491477,84828461000,85778617746,62075670420,64533508902,71818125710,69959291494,71786292713
STAT,(NULL),PushTime,11,3629445500437,344964115289,312158648846,348843066282,301210968030,302563168475,299640849668,354571916227,350335987891,336892458357,341147012112,337117309260
STAT,(NULL),RusageSys,11,12132000,12132000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2214580000,2214580000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,450369463310,450369463310,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,487269843086,487269843086,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,358776417833,25523409474,40664360076,23789463344,46629573670,45835953698,47374727271,22141991489,23531156355,28479033918,26514695436,28292053102
STAT,(NULL),Work,11,4893245621953,444840503409,444840503734,444840500652,444840503639,444840503427,444840503687,444840524691,444840503448,444840546850,444840525022,444840503394
STAT,(NULL),nBad,11,634,51,53,38,83,84,99,19,27,62,60,58
STAT,(NULL),nEmpty,11,22682791,1793320,2419160,1741001,2612150,2582783,2632484,1645150,1672164,1910638,1823285,1850656
STAT,(NULL),nEmptyPop,11,30215,2713,2976,2698,3080,2915,2992,2434,2614,2635,2521,2637
STAT,(NULL),nOverall,11,268436088,18841130,31169519,17294619,35771557,35160252,36308928,16042122,17011285,20881348,19323943,20631385
STAT,(NULL),nPop,11,89791811,6502720,10211652,6065315,11553016,11372439,11710504,5656006,5925227,7130747,6655577,7008608
STAT,(NULL),nPush,11,89791809,6203588,10804458,5138152,12604838,12367173,12873748,5086003,5329647,6623311,6101944,6658947
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 222.629
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,722652,39105,112940,32202,64727,106048,116169,54274,56917,44900,29116,66254
STAT,(NULL),BarrierTime,11,1313961,298788,171002,172963,144223,124351,129648,117688,69152,29328,30951,25867
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2740729985,331344265,218084944,229738805,193725552,208624331,203092140,305457261,297135017,273315644,178515252,301696774
STAT,(NULL),EmptyWork,11,14854638239,1176095807,1544887642,1110004768,1702739234,1695378918,1709782325,1088685210,1094163444,1264368781,1220320706,1248211404
STAT,(NULL),GaloisTime,11,77007854085,5363091844,8700912690,5344996953,9936617062,9773376325,10094721569,4965494442,4760009550,6087925361,5738801420,6241906869
STAT,(NULL),InitPushTime,11,510883,32980,121215,48328,36590,36614,35956,41000,40640,39352,39320,38888
STAT,(NULL),Iterations,11,89791751,6507899,10297973,6182030,11543166,11373610,11702577,5803234,5732206,7002959,6645655,7000442
STAT,(NULL),LoopTime,11,447896860179,447896860179,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,375158,372084,1260,1055,759,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,815245921852,66176208895,82339567971,66761272317,85590481707,85132218256,86116101967,64800782090,63872098382,72286108333,69993548826,72177533108
STAT,(NULL),PushTime,11,3629134987722,346975238569,311300963604,347243043264,301273579188,302586398132,299825269013,351092727928,352932466476,337345122412,341642813996,336917365140
STAT,(NULL),RusageSys,11,12672000,12672000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2216292000,2216292000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,450694173350,450694173350,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,486819322660,486819322660,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,359226990080,25269940581,41187503659,24602862151,46594777045,45895924794,47342953821,23038773292,22336047679,28035079891,26517920118,28405207049
STAT,(NULL),Work,11,4898212227572,445292043042,445292014768,445292033618,445292014315,445292015283,445292015280,445292022225,445292014208,445292014486,445292014140,445292026207
STAT,(NULL),nBad,11,546,29,82,27,46,80,90,44,41,35,22,50
STAT,(NULL),nEmpty,11,22682749,1827156,2417600,1728355,2607467,2575568,2635510,1659884,1696904,1879206,1831848,1823251
STAT,(NULL),nEmptyPop,11,28929,2419,2807,2508,2867,2807,2810,2561,2568,2451,2454,2677
STAT,(NULL),nOverall,11,268436000,18717418,31519984,17809843,35747051,35202074,36276938,16571582,16134348,20495048,19256317,20705397
STAT,(NULL),nPop,11,89791751,6507899,10297973,6182030,11543166,11373610,11702577,5803234,5732206,7002959,6645655,7000442
STAT,(NULL),nPush,11,89791749,5956056,11049910,5754981,12635739,12436835,12814722,5041067,4802177,6543182,5932506,6824574
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 222.397
