==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,35273469,3052747,3554104,2948309,3786572,3716376,3643499,2870417,2888827,2760798,3157400,2894420
STAT,(NULL),BarrierTime,11,1219918,332988,154646,149855,128192,108121,116093,106062,16265,60596,26652,20448
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,24772027225,2214096890,785845946,2870621781,2537748511,783328826,2553579086,1348599430,6020719073,3149587756,1301506816,1206393110
STAT,(NULL),EmptyWork,11,15289433201,1368968033,1464231478,1363856344,1426186698,1502067591,1452821051,1366188704,1212598479,1350651318,1376005960,1405857545
STAT,(NULL),GaloisTime,11,82866897687,7484134323,7535267706,7474422742,7437132016,7636891237,7581705961,7500052623,7245417734,7604054682,7664100585,7703718078
STAT,(NULL),InitPushTime,11,542578,32916,128121,73662,36289,36344,35792,40420,49672,35431,35231,38700
STAT,(NULL),Iterations,11,89818733,7910229,9199639,7728418,8939150,9304674,9086031,7646448,7128151,7462296,7669772,7743925
STAT,(NULL),LoopTime,11,232554902636,232554902636,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,226874,223795,1256,1247,576,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,740392015670,66714266037,67598835256,67155350891,64941171385,67437173917,65619443361,68651750255,65748945526,67416317938,69729565185,69379195919
STAT,(NULL),PushTime,11,1300702001509,119588163783,117083503224,118942191959,118947035051,116764656721,117416089505,119054520887,119076420192,118655901704,117518790878,117654727605
STAT,(NULL),RusageSys,11,11848000,11848000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1140004000,1140004000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,234780012230,234780012230,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,272353053656,272353053656,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,367245050118,32745590134,35647537082,32308777124,34825946838,35991102725,35491581847,32194107663,30811119682,31938707143,32525251341,32765328539
STAT,(NULL),Work,11,2531268592406,230115329156,230115324706,230115324243,230115324429,230115324761,230115324721,230115323807,230115342952,230115324654,230115324553,230115324424
STAT,(NULL),nBad,11,26694,2286,2678,2240,2857,2816,2757,2218,2186,2104,2377,2175
STAT,(NULL),nEmpty,11,22703178,1995468,2331260,1966109,2214053,2353979,2238289,1977802,1755137,1890790,1987274,1993017
STAT,(NULL),nEmptyPop,11,6192291,618326,736109,436290,693266,688260,685502,664473,1696,576697,562994,528678
STAT,(NULL),nOverall,11,268462148,23656916,27479034,23048187,26894995,27802580,27388705,22671977,21494285,22286819,22730261,23008389
STAT,(NULL),nPop,11,89818733,7910229,9199639,7728418,8939150,9304674,9086031,7646448,7128151,7462296,7669772,7743925
STAT,(NULL),nPush,11,89818731,7952027,9216824,7582552,9246755,9363193,9467984,7396990,7235614,7314923,7510344,7531525
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 124.770
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,35058848,2972794,3543605,2871692,3817334,3444218,3533169,3096919,2863149,2962161,2898778,3055029
STAT,(NULL),BarrierTime,11,1046991,311704,127830,158583,101380,100116,88494,79020,22936,6096,25484,25348
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1175140475,107724505,68845912,105101718,32061815,39446150,53124061,127434112,143224830,146226026,248283826,103667520
STAT,(NULL),EmptyWork,11,15373550497,1367701565,1462140065,1325194819,1510017575,1513701661,1511004787,1366058963,1312650816,1332435710,1298349934,1374294602
STAT,(NULL),GaloisTime,11,82220015726,7375584109,7380926833,7377838511,7485035376,7636002599,7545588167,7429140818,7336019008,7585602578,7542378805,7525898922
STAT,(NULL),InitPushTime,11,515390,32424,128824,42268,37118,36711,36605,41288,41304,39852,39620,39376
STAT,(NULL),Iterations,11,89818662,8001336,9051150,7346990,9219538,9293627,9309697,7568066,7380790,7470899,7408727,7767842
STAT,(NULL),LoopTime,11,229861697598,229861697598,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,211194,208111,1443,1064,576,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,737928208699,66328572459,66209710290,66854189186,66297278636,66833713457,66621306449,68063128092,66892742922,67423834340,67986039223,68417693645
STAT,(NULL),PushTime,11,1297510888718,119336515976,117139035331,120289168064,116474699266,115260669904,115679966452,118413559653,120315898005,118836813980,118359671477,117404890610
STAT,(NULL),RusageSys,11,12444000,12444000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1125536000,1125536000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,232555773587,232555773587,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,271239667850,271239667850,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,366581898837,32828418315,35083859710,31393026541,35545426286,36060984445,35933528443,31945197816,31343982833,32019605299,31909795896,32518073253
STAT,(NULL),Work,11,2500790740755,227344613167,227344610807,227344610282,227344610708,227344610723,227344610428,227344610558,227344610550,227344632438,227344610666,227344610428
STAT,(NULL),nBad,11,26668,2267,2699,2169,2891,2612,2701,2378,2177,2263,2234,2277
STAT,(NULL),nEmpty,11,22703141,2032015,2268882,1841138,2331066,2309146,2353949,1953387,1855797,1878766,1846900,2032095
STAT,(NULL),nEmptyPop,11,23704,2095,2252,2141,2164,2197,2225,2140,2132,1962,2180,2216
STAT,(NULL),nOverall,11,268462122,23874972,27131250,22020324,27551817,27938530,27823007,22458465,22101526,22368722,22247188,22946321
STAT,(NULL),nPop,11,89818662,8001336,9051150,7346990,9219538,9293627,9309697,7568066,7380790,7470899,7408727,7767842
STAT,(NULL),nPush,11,89818660,7930895,9155402,7367383,9292867,9508068,9385058,7303123,7402563,7490527,7534713,7448061
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 124.193
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,34227729,2814144,3478334,2984649,3387412,3703398,3749419,2790745,2945557,2728566,2815273,2830232
STAT,(NULL),BarrierTime,11,887109,239710,127967,109875,102125,104140,92464,36936,24132,18093,25528,6139
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2386550373,128282861,249698248,143196332,42338338,47253854,34472442,106747925,101303376,207982159,1105303116,219971722
STAT,(NULL),EmptyWork,11,15362818942,1426136884,1502619896,1321732242,1454831542,1461968544,1381482099,1332732559,1341774730,1374397716,1369693765,1395448965
STAT,(NULL),GaloisTime,11,82039238914,7516288711,7435526490,7417152736,7542548853,7457173467,7209938596,7409774384,7375608727,7572339494,7510331711,7592555745
STAT,(NULL),InitPushTime,11,569729,36990,131236,73069,37057,36827,36189,63290,40496,35467,39596,39512
STAT,(NULL),Iterations,11,89816358,8193676,9154214,7429997,9163532,9168413,8751958,7563135,7526639,7653009,7552140,7659645
STAT,(NULL),LoopTime,11,230590280418,230590280418,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,212194,209110,1265,1060,759,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,746604024337,67636184576,67594139538,71012388815,66710120002,66638331031,64145694351,68076706784,67719063861,68681148814,68719834769,69670411796
STAT,(NULL),PushTime,11,1295607899657,117840331708,115807448190,116437935298,116622598039,116999436423,121244105327,119091572060,119684805970,117862907254,117232893135,116783866253
STAT,(NULL),RusageSys,11,12796000,12796000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1128668000,1128668000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,233573601468,233573601468,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,270927542708,270927542708,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,366456371183,33494308955,35452104131,31709131001,35669100399,35437374185,34025844854,32024001196,31818980470,32342761768,32103480284,32379283940
STAT,(NULL),Work,11,2508457965283,228041645904,228041625701,228041647196,228041625595,228041625698,228041625748,228041623364,228041625394,228041645448,228041625544,228041649691
STAT,(NULL),nBad,11,24403,2071,2488,2114,2467,2582,2683,1986,2118,1948,1960,1986
STAT,(NULL),nEmpty,11,22701398,2087672,2296908,1853614,2263514,2310748,2175032,1907365,1921247,1957932,1935538,1991828
STAT,(NULL),nEmptyPop,11,24112,1932,2195,2019,2029,2318,2026,2638,2063,2335,2079,2478
STAT,(NULL),nOverall,11,268459857,24425222,27431828,22307735,27594958,27429774,26314060,22623728,22415796,22784626,22464403,22667727
STAT,(NULL),nPop,11,89816358,8193676,9154214,7429997,9163532,9168413,8751958,7563135,7526639,7653009,7552140,7659645
STAT,(NULL),nPush,11,89816356,8154383,9176098,7340853,9496089,9315541,9154318,7472208,7447637,7481523,7395930,7381776
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 124.112
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,35727375,3233619,3346277,2814437,3928679,3523492,3732413,2928290,3074358,2883429,3042396,3219985
STAT,(NULL),BarrierTime,11,1151122,237618,152565,172583,128210,108145,117231,108732,51604,55248,14996,4190
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,4677541131,129276301,476682664,137599498,95807137,147922589,48218781,157275023,3185221738,96106285,110990103,92441012
STAT,(NULL),EmptyWork,11,15296895702,1402649150,1482943489,1347019195,1467855366,1452726377,1462509958,1307728018,1320812940,1341340449,1358976149,1352334611
STAT,(NULL),GaloisTime,11,81512645538,7325650235,7490824438,7326347298,7491740888,7446577149,7470777896,7280931269,7262362905,7497345501,7450916411,7469171548
STAT,(NULL),InitPushTime,11,580953,67984,126522,77172,36769,36538,36144,40792,40536,39336,39504,39656
STAT,(NULL),Iterations,11,89820355,8088766,9218600,7469631,9191975,9154859,9190929,7503200,7365519,7412067,7642526,7582283
STAT,(NULL),LoopTime,11,230735802973,230735802973,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,210628,207546,1265,1058,759,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,737620570919,66504241764,67379889547,67340408969,66774972726,66521922072,66425469237,66721052545,66558265690,68277885705,67396496045,67719966619
STAT,(NULL),PushTime,11,1306167846904,120052359433,115652185435,120603806963,116896130134,117215237691,117250210427,121169368387,118693642589,119316434669,119763570413,119554900763
STAT,(NULL),RusageSys,11,12468000,12468000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1129952000,1129952000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,233692308172,233692308172,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,270172545652,270172545652,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,365272691230,32817476326,35749128338,31476471925,35505147327,35447267573,35574467558,31595298570,31211347508,31702541425,32150703933,32042840747
STAT,(NULL),Work,11,2510549294187,228231762956,228231751315,228231751352,228231751808,228231751482,228231751932,228231751804,228231751502,228231751854,228231751174,228231767008
STAT,(NULL),nBad,11,28170,2576,2633,2180,3117,2802,2947,2296,2409,2264,2379,2567
STAT,(NULL),nEmpty,11,22704447,2106909,2312688,1924225,2311881,2295714,2306002,1891162,1841851,1861939,1933344,1918732
STAT,(NULL),nEmptyPop,11,24443,1940,2408,1977,2314,2479,2331,2385,1923,2516,2089,2081
STAT,(NULL),nOverall,11,268463624,23924906,27630660,22181033,27523093,27436797,27536432,22445849,22100286,22206664,22829545,22648359
STAT,(NULL),nPop,11,89820355,8088766,9218600,7469631,9191975,9154859,9190929,7503200,7365519,7412067,7642526,7582283
STAT,(NULL),nPush,11,89820353,7893914,9303792,7328783,9327727,9249708,9290813,7519412,7347244,7400221,7582701,7576038
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 123.721
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,35118826,3205925,3524877,2850290,3608743,3596031,3851096,2987522,2798920,2987194,2828224,2880004
STAT,(NULL),BarrierTime,11,984218,304264,132328,85189,108137,107575,82228,54753,29880,25924,21704,32236
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,3255838180,705304333,106005960,214069592,75667166,57069044,908172018,228743039,97564425,573965732,114024578,175252293
STAT,(NULL),EmptyWork,11,15453515988,1425496693,1461203608,1376119670,1498730399,1509000243,1487073849,1339946948,1358993899,1322011210,1355447046,1319492423
STAT,(NULL),GaloisTime,11,81717931774,7417156087,7376504703,7353748095,7533156155,7548798271,7527796785,7266751972,7354529244,7409259391,7512494271,7417736800
STAT,(NULL),InitPushTime,11,642988,31884,128087,92870,73196,73086,36077,40808,40580,42504,44472,39424
STAT,(NULL),Iterations,11,89818433,8080650,9024723,7525129,9191279,9250339,9253612,7521379,7444026,7509544,7529666,7488086
STAT,(NULL),LoopTime,11,232450228748,232450228748,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,323302,320223,1448,1055,576,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,750952739624,67510605966,67861179474,69441171238,67983150399,68225488870,67389908710,67793674593,69377070930,67574692632,69374443466,68421353346
STAT,(NULL),PushTime,11,1311517940325,119660547665,117999355580,119825990010,117187319207,116705470515,116818559384,121695673738,120130702014,121217688059,119527015126,120749619027
STAT,(NULL),RusageSys,11,12236000,12236000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1138476000,1138476000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,235336195448,235336195448,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,273097715596,273097715596,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,365864864420,33168418452,35083281472,31676428769,35609507153,35841703897,35756019696,31562741576,31568669302,31789913912,32004104521,31804075670
STAT,(NULL),Work,11,2528763810047,229887619672,229887617499,229887614269,229887617587,229887617663,229887617414,229887637903,229887617482,229887617274,229887616404,229887616880
STAT,(NULL),nBad,11,26292,2402,2618,2152,2693,2679,2915,2213,2098,2222,2107,2193
STAT,(NULL),nEmpty,11,22702973,2020595,2246777,1952977,2287457,2318890,2331645,1928699,1904948,1908718,1942030,1860237
STAT,(NULL),nEmptyPop,11,23944,1996,2089,2063,2476,2217,2632,2015,2171,2115,2251,1919
STAT,(NULL),nOverall,11,268461746,24242391,27110525,22293199,27614782,27731616,27684478,22365988,22158388,22406883,22349893,22503603
STAT,(NULL),nPop,11,89818433,8080650,9024723,7525129,9191279,9250339,9253612,7521379,7444026,7509544,7529666,7488086
STAT,(NULL),nPush,11,89818431,8127269,9155139,7274940,9354149,9441847,9371019,7426482,7283439,7426479,7379226,7578442
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 125.165
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,34393027,3041145,3473350,2742197,3671449,3280319,3450811,2647197,2955488,3196774,3022416,2911881
STAT,(NULL),BarrierTime,11,1717686,360250,224959,224172,199223,178315,186654,100892,126196,79260,13113,24652
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,960687183,74596156,57431967,135103337,32113501,51664217,46903996,108546219,99818626,131786580,113387497,109335087
STAT,(NULL),EmptyWork,11,15387044631,1410078074,1441791384,1323119479,1480196251,1459205418,1478713696,1322710545,1354964425,1365758459,1377139606,1373367294
STAT,(NULL),GaloisTime,11,81399240289,7396288752,7325824780,7306964645,7545245965,7391275420,7425783297,7301641094,7247412503,7456174126,7465609574,7537020133
STAT,(NULL),InitPushTime,11,591231,31766,127930,41808,36611,36569,36171,68457,40732,39348,66191,65648
STAT,(NULL),Iterations,11,89816396,8110883,9009341,7468470,9203020,9003498,9145737,7341491,7498192,7623521,7758817,7653426
STAT,(NULL),LoopTime,11,236491476182,236491476182,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,211682,208609,1263,1051,759,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,735368809817,67090656280,66294221596,67167945238,66244160947,65720009875,66094203203,67088274793,66597641912,67196950539,67639868675,68234876759
STAT,(NULL),PushTime,11,1375611191640,124857280928,123927588654,126570282216,123004340122,124355223471,123620696786,126857562058,127253739851,125811755849,124928311778,124424409927
STAT,(NULL),RusageSys,11,12660000,12660000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1158252000,1158252000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,238790303204,238790303204,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,274727334176,274727334176,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,364437569724,33095148921,34877191630,31420634531,35617993802,34946671364,35257749106,31245313106,31370473125,31961624527,32399731418,32245038194
STAT,(NULL),Work,11,2573165623845,233924147488,233924142872,233924164976,233924142824,233924142639,233924142475,233924161211,233924142446,233924142600,233924154450,233924139864
STAT,(NULL),nBad,11,24368,2209,2440,1973,2583,2355,2451,1856,2038,2214,2170,2079
STAT,(NULL),nEmpty,11,22701429,2053741,2258098,1906381,2292879,2229091,2310602,1841497,1919549,1952670,1963336,1973585
STAT,(NULL),nEmptyPop,11,22039,1949,2041,2121,1912,1913,1986,1935,2080,2009,1928,2165
STAT,(NULL),nOverall,11,268459822,24232575,27005870,22246524,27645485,27093969,27338272,21998387,22307646,22685693,23184845,22720556
STAT,(NULL),nPop,11,89816396,8110883,9009341,7468470,9203020,9003498,9145737,7341491,7498192,7623521,7758817,7653426
STAT,(NULL),nPush,11,89816394,8061112,9065006,7342023,9452169,9226314,9274026,7389045,7299606,7447370,7712675,7547048
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 125.910
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,34649881,3026760,3404001,2671686,3721000,3566613,3714630,2982646,2835801,2909775,2824445,2992524
STAT,(NULL),BarrierTime,11,1337293,303164,162287,201140,137845,116537,122906,120178,59852,61544,25092,26748
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1414277179,81152497,59030195,113135322,52905746,47602416,67820217,124574921,119243396,137438399,125615775,485758295
STAT,(NULL),EmptyWork,11,15265764339,1385148066,1436197510,1312669538,1469782000,1430451518,1517876846,1368411468,1284275817,1370795368,1366124268,1324031940
STAT,(NULL),GaloisTime,11,81579685584,7402919249,7272170530,7332282800,7571873839,7383818790,7507383338,7304785916,7351370815,7516495844,7496756106,7439828357
STAT,(NULL),InitPushTime,11,521347,34188,121031,49644,37946,38559,37689,38550,41904,40632,40768,40436
STAT,(NULL),Iterations,11,89819558,8081680,8899860,7456885,9194047,9026353,9271814,7629885,7508000,7538717,7563562,7648755
STAT,(NULL),LoopTime,11,230334473557,230334473557,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,276317,273238,1256,1247,576,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,738186130623,66815678004,65952439710,67191677263,66686044764,65923073074,66790000770,67650908006,67818785798,68025862840,68095152297,67236508097
STAT,(NULL),PushTime,11,1304526166082,119114895098,118554640249,120429808455,116317112871,117967938017,116272733133,119678701462,119486262837,118824723400,118718397057,119160953503
STAT,(NULL),RusageSys,11,12572000,12572000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1127892000,1127892000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,232806746495,232806746495,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,270603460670,270603460670,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,365287430390,33041974452,34567290137,31462195654,35744049560,35088884418,35685953681,31714387267,31781829885,31966453515,32039723165,32194688656
STAT,(NULL),Work,11,2506260504856,227841865706,227841861350,227841885980,227841861705,227841861678,227841861526,227841861273,227841861104,227841861762,227841861404,227841861368
STAT,(NULL),nBad,11,27384,2406,2686,2107,2975,2819,2910,2359,2243,2290,2216,2373
STAT,(NULL),nEmpty,11,22703829,2047263,2210458,1905778,2263928,2237539,2348922,2002861,1885421,1942331,1932753,1926575
STAT,(NULL),nEmptyPop,11,24576,2003,1913,1996,1998,2839,3138,2142,2063,2244,2232,2008
STAT,(NULL),nOverall,11,268462838,24128967,26757616,22206041,27718796,27155087,27695669,22503369,22487351,22392049,22528226,22889667
STAT,(NULL),nPop,11,89819558,8081680,8899860,7456885,9194047,9026353,9271814,7629885,7508000,7538717,7563562,7648755
STAT,(NULL),nPush,11,89819556,8035531,9055808,7340532,9494746,9242408,9289277,7331362,7540269,7404972,7487176,7597475
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 123.988
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,35673728,3365279,3702315,2920829,3839970,3585361,3645796,2750030,2757534,2912055,3202249,2992310
STAT,(NULL),BarrierTime,11,1589886,376792,199314,179964,169945,168759,158196,116818,96052,55613,4650,63783
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,33840535205,1643712014,2203436400,1659178918,2281974899,7078040057,1833830431,4981846996,1693006232,132566278,5598269830,4734673150
STAT,(NULL),EmptyWork,11,15307840827,1397286478,1520499363,1342379739,1511718135,1395476264,1509198973,1289912810,1349850428,1327937203,1312305619,1351275815
STAT,(NULL),GaloisTime,11,82895611429,7593486457,7446590065,7530353773,7629904471,7573645558,7624892910,7356568148,7488456676,7516626846,7475380906,7659705619
STAT,(NULL),InitPushTime,11,557366,33488,125502,74420,36602,36541,36034,45840,40320,35476,57822,35321
STAT,(NULL),Iterations,11,89819244,8215171,9183888,7622158,9299186,8919231,9302448,7320702,7524911,7468036,7418319,7545194
STAT,(NULL),LoopTime,11,234834582787,234834582787,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,211462,208565,1259,1062,576,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,748171956102,68993956137,67256817692,69190256504,67131593795,64897489020,67184554851,66617800451,69619804656,72032654503,66804368012,68442660481
STAT,(NULL),PushTime,11,1307714300625,119114866357,118481778650,120386098739,117826460745,116132837094,118171097594,120768986283,120214532224,119328303852,119513160628,117776178459
STAT,(NULL),RusageSys,11,12168000,12168000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1150184000,1150184000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,237739541764,237739541764,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,274885495510,274885495510,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,366432700150,33471505109,35305690939,32106545151,35833161076,35137325695,35891238513,31199697956,31849163595,31876724918,31511326653,32250320545
STAT,(NULL),Work,11,2554363972050,232214901768,232214897239,232214915916,232214897519,232214897491,232214897197,232214919497,232214904232,232214914827,232214917644,232214908720
STAT,(NULL),nBad,11,27241,2569,2797,2244,2927,2724,2794,2108,2118,2239,2446,2275
STAT,(NULL),nEmpty,11,22703575,2149630,2347975,1973361,2345560,2114063,2345529,1817490,1937620,1889383,1856571,1926393
STAT,(NULL),nEmptyPop,11,5388642,522796,590212,515819,585719,583987,585362,550307,487404,2071,493791,471174
STAT,(NULL),nOverall,11,268462695,24264062,27344707,22590675,27817487,27223309,27823362,22018826,22345344,22315614,22246056,22473253
STAT,(NULL),nPop,11,89819244,8215171,9183888,7622158,9299186,8919231,9302448,7320702,7524911,7468036,7418319,7545194
STAT,(NULL),nPush,11,89819242,7982555,9104078,7476798,9381004,9497899,9366579,7415465,7379911,7449359,7413296,7352298
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 125.937
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,35556476,2924247,3636041,2771037,3642850,3715770,3644053,2976309,3048780,2901249,3126580,3169560
STAT,(NULL),BarrierTime,11,1079753,278055,140151,155764,111468,111436,98557,89952,39038,6776,41204,7352
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,10848695294,58403958,53691182,129255672,44550753,55353622,133370549,4676607421,491620287,500259145,4502678220,202904485
STAT,(NULL),EmptyWork,11,15463614029,1403660893,1477429728,1399836041,1500315379,1484620917,1492800659,1252295802,1376891871,1372639249,1295513268,1407610222
STAT,(NULL),GaloisTime,11,81808259221,7406931253,7297592595,7461869010,7471659493,7565019565,7504525329,7258749947,7388939394,7490914126,7405633545,7556424964
STAT,(NULL),InitPushTime,11,508954,31758,127329,41452,36471,36511,35953,40856,40860,39480,39308,38976
STAT,(NULL),Iterations,11,89819402,8032858,9016580,7567961,9201053,9218691,9228359,7144364,7598638,7635441,7330926,7844531
STAT,(NULL),LoopTime,11,231955927889,231955927889,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,210719,207643,1264,1053,759,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,742370407023,67761907176,66699488702,69162960229,67182122264,67002444480,67042986083,66028263633,68359544676,67694205198,66552127352,68884357230
STAT,(NULL),PushTime,11,1306878370540,119873297395,119078803296,119264342603,117650353971,117500534097,117532269095,119318266441,119840288118,120160761154,118130161456,118529292914
STAT,(NULL),RusageSys,11,12540000,12540000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1135488000,1135488000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,234329338797,234329338797,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,273058954476,273058954476,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,365505465236,32848054549,34745249707,31933991781,35503253895,35744283472,35646303743,30818073188,31894971103,32133476038,31466142025,32771665735
STAT,(NULL),Work,11,2522875867873,229352360612,229352350147,229352350092,229352350271,229352350480,229352350368,229352350224,229352349897,229352349866,229352355398,229352350518
STAT,(NULL),nBad,11,27268,2239,2798,2093,2777,2841,2811,2292,2358,2251,2395,2413
STAT,(NULL),nEmpty,11,22703710,2064961,2289037,1980746,2318914,2298488,2323390,1721256,1969570,1944070,1784425,2008853
STAT,(NULL),nEmptyPop,11,21853,1965,1933,2019,2025,1992,2068,1929,2095,1938,1815,2074
STAT,(NULL),nOverall,11,268462722,23864698,26910623,22337128,27537108,27680696,27626872,21690858,22517115,22768140,22180862,23348622
STAT,(NULL),nPop,11,89819402,8032858,9016580,7567961,9201053,9218691,9228359,7144364,7598638,7635441,7330926,7844531
STAT,(NULL),nPush,11,89819400,7881813,9044240,7256413,9290087,9464277,9343517,7431537,7355095,7519754,7553069,7679598
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 125.065
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,35825572,3022838,3932843,2995092,3654955,3648082,3675938,3163068,3007459,2852687,2947430,2925180
STAT,(NULL),BarrierTime,11,862181,294883,117189,111805,86568,86971,70736,68731,5590,5832,6624,7252
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1306225580,102682089,61972957,203828395,104207454,52514582,56964124,133418404,246436545,93855903,124529092,125816035
STAT,(NULL),EmptyWork,11,15335025132,1332184936,1451536604,1346370304,1466970624,1470463456,1476231537,1355960329,1353149194,1357608057,1361581239,1362968852
STAT,(NULL),GaloisTime,11,81498334186,7372111440,7298769511,7353954798,7432717061,7502175098,7474012512,7322534851,7308236498,7543308814,7437991030,7452522573
STAT,(NULL),InitPushTime,11,575729,35040,126883,111361,36159,36411,35862,36717,40236,39216,39096,38748
STAT,(NULL),Iterations,11,89820474,8068638,8949597,7450881,9068892,9113549,9113261,7550918,7580156,7674824,7577189,7672569
STAT,(NULL),LoopTime,11,230222514307,230222514307,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,211073,208006,1259,1050,758,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,739515043443,67205836412,66326489277,67377725468,66323646320,66115349848,66498597294,67866169399,67368009538,68247066273,68248862563,67937291051
STAT,(NULL),PushTime,11,1299802473462,118501982558,117713167621,119698086191,117034093328,116948621284,116627811221,119135981628,119503534540,117884884987,118361955565,118392354539
STAT,(NULL),RusageSys,11,12604000,12604000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1126268000,1126268000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,233026623137,233026623137,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,271640476431,271640476431,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,365308007006,33009302503,34672165097,31544135651,35162466546,35434976805,35390484163,31710035819,31744734495,32397376492,31989182255,32253147180
STAT,(NULL),Work,11,2502766183888,227524198519,227524198246,227524198409,227524198807,227524198437,227524198495,227524198486,227524198993,227524198170,227524199008,227524198318
STAT,(NULL),nBad,11,28417,2411,3129,2406,2914,2906,2892,2484,2369,2251,2345,2310
STAT,(NULL),nEmpty,11,22704525,2058409,2245905,1907771,2255492,2257285,2257987,1944327,1943214,1941475,1930985,1961675
STAT,(NULL),nEmptyPop,11,24453,2025,2006,2307,2525,2274,2643,2353,2211,1918,2065,2126
STAT,(NULL),nOverall,11,268463871,24036847,26813770,22177709,27249345,27422388,27430451,22422628,22544488,22938342,22583973,22843930
STAT,(NULL),nPop,11,89820474,8068638,8949597,7450881,9068892,9113549,9113261,7550918,7580156,7674824,7577189,7672569
STAT,(NULL),nPush,11,89820472,7912215,9059623,7277279,9299864,9426317,9357375,7397411,7440731,7658660,7385255,7605742
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 124.395
