==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,11883220380,2178415374,1994766670,1819797248,1951416136,1952730540,1986094412
STAT,(NULL),BarrierTime,6,394222,217632,120051,26559,19145,5616,5219
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,34961394,3215518,5304314,4954474,8359780,9036401,4090907
STAT,(NULL),EmptyWork,6,855428194,140189315,143679556,139270430,143817498,144767848,143703547
STAT,(NULL),GaloisTime,6,35332972485,5874873573,5874171202,5940876700,5881527509,5877225696,5884297805
STAT,(NULL),InitPushTime,6,250553,34956,11682,91269,40171,36435,36040
STAT,(NULL),Iterations,6,31998329,4832960,5610877,4695444,5614990,5617673,5626385
STAT,(NULL),LoopTime,6,37973397224,37973397224,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,9326,7453,849,856,168,0,0
STAT,(NULL),PopTime,6,64524818296,10751855235,10714719505,10855112967,10730668678,10741636880,10730825031
STAT,(NULL),PushTime,6,48011913486,8146191834,7999249341,7954602199,7977553474,7977077423,7957239215
STAT,(NULL),RusageSys,6,8000,8000,0,0,0,0,0
STAT,(NULL),RusageUser,6,99428000,99428000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,38002392272,38002392272,0,0,0,0,0
STAT,(NULL),TotalTime,6,51141508696,51141508696,0,0,0,0,0
STAT,(NULL),UserTime,6,69742749655,11500814157,11680017027,11522324535,11675213381,11667396148,11696984407
STAT,(NULL),Work,6,218503402746,36417239612,36417232493,36417233682,36417232344,36417232062,36417232553
STAT,(NULL),nBad,6,13600944,2474369,2276230,2065776,2244844,2244753,2294972
STAT,(NULL),nEmpty,6,2867669,430578,505999,417608,503093,506769,503622
STAT,(NULL),nEmptyPop,6,8792,666,1331,1185,2313,2238,1059
STAT,(NULL),nOverall,6,71934285,10864939,12608747,10552606,12630480,12631791,12645722
STAT,(NULL),nPop,6,31998329,4832960,5610877,4695444,5614990,5617673,5626385
STAT,(NULL),nPush,6,31998326,4825453,5610732,4687069,5625623,5621464,5627985
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 51.079
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,12879326589,2184472127,2058660377,2322984554,2167482169,2138617335,2007110027
STAT,(NULL),BarrierTime,6,502080,205220,119935,64166,42880,26619,43260
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,42169791,3460306,13534361,4178503,4245425,12854458,3896738
STAT,(NULL),EmptyWork,6,864613848,144817525,145206819,138857387,148631289,145113743,141987085
STAT,(NULL),GaloisTime,6,35701744825,5935394674,5933192502,5984109080,5960545909,5940775790,5947726870
STAT,(NULL),InitPushTime,6,289710,34816,11462,129684,38954,36523,38271
STAT,(NULL),Iterations,6,32534354,5068191,5658876,4733406,5701503,5679717,5692661
STAT,(NULL),LoopTime,6,38068884348,38068884348,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,9317,7452,860,837,168,0,0
STAT,(NULL),PopTime,6,63861091308,10584831854,10642287563,10828483106,10581376217,10645442512,10578670056
STAT,(NULL),PushTime,6,48540708069,8257353064,8066899573,8029535206,8066918571,8046613845,8073387810
STAT,(NULL),RusageSys,6,16000,16000,0,0,0,0,0
STAT,(NULL),RusageUser,6,99860000,99860000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,38099314312,38099314312,0,0,0,0,0
STAT,(NULL),TotalTime,6,50448430876,50448430876,0,0,0,0,0
STAT,(NULL),UserTime,6,70456614443,11651965693,11776702774,11592660006,11816106934,11787023396,11832155640
STAT,(NULL),Work,6,219467504592,36577923432,36577940496,36577909552,36577910330,36577910452,36577910330
STAT,(NULL),nBad,6,14812581,2507116,2362697,2628543,2509085,2484749,2320391
STAT,(NULL),nEmpty,6,2930263,457724,511883,416146,528068,514012,502430
STAT,(NULL),nEmptyPop,6,10342,736,3447,754,977,3453,975
STAT,(NULL),nOverall,6,73145922,11402861,12717705,10637683,12828119,12773954,12785600
STAT,(NULL),nPop,6,32534354,5068191,5658876,4733406,5701503,5679717,5692661
STAT,(NULL),nPush,6,32534351,5062840,5660335,4725383,5704991,5683231,5697571
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 23.744
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,12355692884,2565889292,1985246379,1911449106,1888407929,2030576509,1974123669
STAT,(NULL),BarrierTime,6,495265,240607,140298,37870,37063,18504,20923
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,81668546,3289536,11639304,3964400,25757992,25567845,11449469
STAT,(NULL),EmptyWork,6,858935490,138180699,147047553,138671469,144749501,146244421,144041847
STAT,(NULL),GaloisTime,6,35266202514,5874005262,5869163646,5930844522,5853875765,5841730816,5896582503
STAT,(NULL),InitPushTime,6,238846,34112,11261,83060,38086,36344,35983
STAT,(NULL),Iterations,6,32250486,4933449,5606302,4898999,5596418,5595072,5620246
STAT,(NULL),LoopTime,6,38097782200,38097782200,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,9330,7466,860,653,351,0,0
STAT,(NULL),PopTime,6,65299372200,10789756402,10852411137,10922875817,10947402272,10948168533,10838758039
STAT,(NULL),PushTime,6,47924934064,8206737628,7967227447,7950570975,7913820013,7930887705,7955690296
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,99692000,99692000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,38126719462,38126719462,0,0,0,0,0
STAT,(NULL),TotalTime,6,50515584948,50515584948,0,0,0,0,0
STAT,(NULL),UserTime,6,69655170566,11502410093,11666890866,11567455023,11628774835,11621781589,11667858160
STAT,(NULL),Work,6,219086868244,36514474567,36514474310,36514494771,36514474741,36514475035,36514474820
STAT,(NULL),nBad,6,14149821,2913468,2281094,2161077,2191018,2332974,2270190
STAT,(NULL),nEmpty,6,2907617,434379,513638,430064,512988,513093,503455
STAT,(NULL),nEmptyPop,6,21689,725,2949,755,7290,7127,2843
STAT,(NULL),nOverall,6,72483162,11084151,12602751,11007954,12583793,12581790,12622723
STAT,(NULL),nPop,6,32250486,4933449,5606302,4898999,5596418,5595072,5620246
STAT,(NULL),nPush,6,32250483,4927843,5605053,4892130,5603288,5597894,5624275
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 23.679
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,12269416646,2338947134,2174938145,2215044979,1890233839,1755344738,1894907811
STAT,(NULL),BarrierTime,6,272620,143312,75990,25218,9043,9055,10002
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,61943873,3353649,3117962,3855644,22937184,6531284,22148150
STAT,(NULL),EmptyWork,6,853066578,139512624,143138651,136461648,146533498,143511449,143908708
STAT,(NULL),GaloisTime,6,35305054585,5870432984,5887626616,5953794260,5838401084,5885219648,5869579993
STAT,(NULL),InitPushTime,6,247985,34580,11418,92867,36402,36183,36535
STAT,(NULL),Iterations,6,32254979,5115431,5637064,4683352,5579558,5629669,5609905
STAT,(NULL),LoopTime,6,38613713908,38613713908,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,9292,7453,857,632,350,0,0
STAT,(NULL),PopTime,6,67847194953,11237658780,11221999227,11357228448,11474120081,11234749040,11321439377
STAT,(NULL),PushTime,6,47994091047,8164672119,8003275460,7989996544,7897916044,7985564826,7952666054
STAT,(NULL),RusageSys,6,4000,4000,0,0,0,0,0
STAT,(NULL),RusageUser,6,100940000,100940000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,38642762404,38642762404,0,0,0,0,0
STAT,(NULL),TotalTime,6,51959102476,51959102476,0,0,0,0,0
STAT,(NULL),UserTime,6,69765344810,11555485308,11711958562,11529779199,11591208093,11715539579,11661374069
STAT,(NULL),Work,6,221827293910,36971214264,36971213524,36971225228,36971213564,36971213609,36971213721
STAT,(NULL),nBad,6,14150797,2678202,2534781,2506791,2182169,2042502,2206352
STAT,(NULL),nEmpty,6,2891819,455345,505780,407455,510300,507857,505082
STAT,(NULL),nEmptyPop,6,16148,709,730,712,6232,1659,6106
STAT,(NULL),nOverall,6,72484138,11486843,12671267,10527237,12535219,12652045,12611527
STAT,(NULL),nPop,6,32254979,5115431,5637064,4683352,5579558,5629669,5609905
STAT,(NULL),nPush,6,32254976,5106492,5638372,4676995,5583834,5635279,5614004
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 24.377
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,13547420842,2621245538,2177094998,2389769661,2085941401,2269727890,2003641354
STAT,(NULL),BarrierTime,6,393612,190344,115915,56298,22234,4521,4300
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,75824999,3339250,5591757,3538597,28732016,31370056,3253323
STAT,(NULL),EmptyWork,6,875299951,143485192,146279858,142848011,144458923,147921345,150306622
STAT,(NULL),GaloisTime,6,36044578623,6021822853,5997318131,6069715988,5976510226,5970259211,6008952214
STAT,(NULL),InitPushTime,6,280965,32700,48190,89589,37779,36560,36147
STAT,(NULL),Iterations,6,32886400,5023425,5731585,4954586,5704431,5715595,5756778
STAT,(NULL),LoopTime,6,39368866620,39368866620,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,9317,7454,860,653,350,0,0
STAT,(NULL),PopTime,6,69840081639,11537245384,11583682634,11674702180,11745996197,11733652900,11564802344
STAT,(NULL),PushTime,6,49003306634,8375994014,8164375249,8135867186,8103050368,8079197446,8144822371
STAT,(NULL),RusageSys,6,8000,8000,0,0,0,0,0
STAT,(NULL),RusageUser,6,103268000,103268000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,39397904796,39397904796,0,0,0,0,0
STAT,(NULL),TotalTime,6,52576976156,52576976156,0,0,0,0,0
STAT,(NULL),UserTime,6,71107905767,11742612479,11927253083,11797826230,11825752147,11862098785,11952363043
STAT,(NULL),Work,6,226947551011,37824594888,37824591783,37824589642,37824591045,37824591652,37824592001
STAT,(NULL),nBad,6,15592861,2996113,2520370,2712882,2394376,2630888,2338232
STAT,(NULL),nEmpty,6,2963385,446672,515653,438829,512275,526568,523388
STAT,(NULL),nEmptyPop,6,19741,649,1333,661,8127,8266,705
STAT,(NULL),nOverall,6,73926202,11306128,12873458,11134681,12812965,12865048,12933922
STAT,(NULL),nPop,6,32886400,5023425,5731585,4954586,5704431,5715595,5756778
STAT,(NULL),nPush,6,32886397,5013970,5734012,4949946,5708125,5721146,5759198
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 24.664
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,13995131424,2624681891,2333732287,2489500683,2015743314,2326458381,2205014868
STAT,(NULL),BarrierTime,6,396829,189639,125956,32108,22082,22270,4774
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,65190538,4151932,23490641,3927150,4422203,25018598,4180014
STAT,(NULL),EmptyWork,6,886507922,140955334,151733265,143954128,151995162,147463612,150406421
STAT,(NULL),GaloisTime,6,36696663165,6101620363,6071081924,6184427387,6114795618,6092248127,6132489746
STAT,(NULL),InitPushTime,6,275143,31980,12254,120660,37072,37203,35974
STAT,(NULL),Iterations,6,33100377,4929460,5802273,4832477,5855989,5825685,5854493
STAT,(NULL),LoopTime,6,39042484123,39042484123,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,9317,7456,854,657,350,0,0
STAT,(NULL),PopTime,6,65327573738,10977588509,10928839020,10917034156,10791927762,10926272322,10785911969
STAT,(NULL),PushTime,6,49849491014,8422824742,8297904738,8296031713,8295346378,8245023386,8292360057
STAT,(NULL),RusageSys,6,16000,16000,0,0,0,0,0
STAT,(NULL),RusageUser,6,102376000,102376000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,39067448422,39067448422,0,0,0,0,0
STAT,(NULL),TotalTime,6,51665789836,51665789836,0,0,0,0,0
STAT,(NULL),UserTime,6,72182025291,11854100681,12028192048,11955866906,12142755590,12065215542,12135894524
STAT,(NULL),Work,6,225008020808,37501340864,37501335563,37501335852,37501336424,37501335836,37501336269
STAT,(NULL),nBad,6,16080385,2955815,2717692,2805440,2354919,2664739,2581780
STAT,(NULL),nEmpty,6,2974478,431535,532638,424525,534077,517503,534200
STAT,(NULL),nEmptyPop,6,17323,821,6882,754,988,6924,954
STAT,(NULL),nOverall,6,74413726,11077962,13057085,10863861,13161481,13084468,13168869
STAT,(NULL),nPop,6,33100377,4929460,5802273,4832477,5855989,5825685,5854493
STAT,(NULL),nPush,6,33100374,4920761,5805805,4825152,5859402,5830204,5859050
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 24.313
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,14699832434,2487327902,2441868057,2613885905,2218095937,2614314508,2324340125
STAT,(NULL),BarrierTime,6,428414,220100,132626,9472,30918,31134,4164
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,56420476,3886962,10673095,3855340,10165118,14866767,12973194
STAT,(NULL),EmptyWork,6,886592766,145640212,151148267,143494159,149856977,148570958,147882193
STAT,(NULL),GaloisTime,6,36712416593,6118578522,6103015221,6164648381,6108148614,6110791073,6107234782
STAT,(NULL),InitPushTime,6,331141,35499,11226,95444,76125,76442,36405
STAT,(NULL),Iterations,6,33453622,5166508,5848416,4895078,5853177,5844259,5846184
STAT,(NULL),LoopTime,6,38858519709,38858519709,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,9338,7477,860,650,351,0,0
STAT,(NULL),PopTime,6,64210606139,10628794501,10663506252,10868523768,10643145797,10702712044,10703923777
STAT,(NULL),PushTime,6,49773248970,8451240061,8285691152,8247883527,8282937186,8257776306,8247720738
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,101916000,101916000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,38892128636,38892128636,0,0,0,0,0
STAT,(NULL),TotalTime,6,51345151467,51345151467,0,0,0,0,0
STAT,(NULL),UserTime,6,72333709815,11980690958,12114799248,11900425416,12134579300,12094116399,12109098494
STAT,(NULL),Work,6,223973480210,37328916868,37328912838,37328910745,37328912859,37328913515,37328913385
STAT,(NULL),nBad,6,16904941,2799768,2827335,2975726,2583317,3014572,2704223
STAT,(NULL),nEmpty,6,3016667,465252,531247,433852,533042,527593,525681
STAT,(NULL),nEmptyPop,6,14179,766,2635,767,2260,3975,3776
STAT,(NULL),nOverall,6,75238282,11617870,13168742,11005310,13168793,13143900,13133667
STAT,(NULL),nPop,6,33453622,5166508,5848416,4895078,5853177,5844259,5846184
STAT,(NULL),nPush,6,33453619,5160688,5846543,4889191,5858432,5846629,5852136
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 24.063
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,13243628333,2376027249,2217212149,2403026872,2014056710,1988070329,2245235024
STAT,(NULL),BarrierTime,6,434350,226749,125701,36584,23763,10432,11121
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,48403910,3702873,5165001,3479713,16217344,16649300,3189679
STAT,(NULL),EmptyWork,6,872806489,144293109,147457577,138455704,148041344,147054632,147504123
STAT,(NULL),GaloisTime,6,36040507554,5998788716,5984800787,6085792299,5989353575,5976734002,6005038175
STAT,(NULL),InitPushTime,6,233441,30960,10853,82432,37124,36171,35901
STAT,(NULL),Iterations,6,32687374,5229558,5727690,4540967,5719364,5720971,5748824
STAT,(NULL),LoopTime,6,39923488344,39923488344,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,9333,7470,860,653,350,0,0
STAT,(NULL),PopTime,6,73122703820,12111236284,12146884010,12292380272,12211017052,12217260782,12143925420
STAT,(NULL),PushTime,6,48890062569,8304239291,8144968886,8124143166,8098659498,8100139720,8117912008
STAT,(NULL),RusageSys,6,4000,4000,0,0,0,0,0
STAT,(NULL),RusageUser,6,104684000,104684000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,39952598050,39952598050,0,0,0,0,0
STAT,(NULL),TotalTime,6,52919591524,52919591524,0,0,0,0,0
STAT,(NULL),UserTime,6,71082280505,11780533191,11913517422,11698543214,11879505893,11884956024,11925224761
STAT,(NULL),Work,6,230057295477,38342886863,38342878734,38342892500,38342879241,38342879490,38342878649
STAT,(NULL),nBad,6,15128982,2630825,2556421,2710032,2346151,2318014,2567539
STAT,(NULL),nEmpty,6,2940886,461906,520763,393695,524868,515647,524007
STAT,(NULL),nEmptyPop,6,12099,718,1220,682,4351,4397,731
STAT,(NULL),nOverall,6,73462323,11724382,12877922,10205615,12860335,12854056,12940013
STAT,(NULL),nPop,6,32687374,5229558,5727690,4540967,5719364,5720971,5748824
STAT,(NULL),nPush,6,32687371,5223988,5731591,4534983,5723082,5721748,5751979
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 24.937
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,13005450773,2448123602,1822814332,2164770850,2234801540,2246810476,2088129973
STAT,(NULL),BarrierTime,6,392306,220322,122702,25675,17058,3581,2968
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,64515756,2994027,19327550,3931012,17491370,10014871,10756926
STAT,(NULL),EmptyWork,6,866531963,140416764,146706962,142811426,146054592,146514782,144027437
STAT,(NULL),GaloisTime,6,35784629497,5940770057,5931853778,6030746365,5954862143,5956303899,5970093255
STAT,(NULL),InitPushTime,6,261601,35924,11767,94388,43223,37412,38887
STAT,(NULL),Iterations,6,32652139,5072895,5669826,4826631,5693172,5700156,5689459
STAT,(NULL),LoopTime,6,37867541035,37867541035,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,9328,7463,1042,655,168,0,0
STAT,(NULL),PopTime,6,62469085050,10336458473,10432715058,10468362095,10437601112,10408107230,10385841082
STAT,(NULL),PushTime,6,48752166267,8297354950,8091338637,8117345436,8055593418,8070792093,8119741733
STAT,(NULL),RusageSys,6,8000,8000,0,0,0,0,0
STAT,(NULL),RusageUser,6,99396000,99396000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,37896959970,37896959970,0,0,0,0,0
STAT,(NULL),TotalTime,6,49721032718,49721032718,0,0,0,0,0
STAT,(NULL),UserTime,6,70508714641,11689612237,11785665264,11644410767,11796004775,11815874639,11777146959
STAT,(NULL),Work,6,218446169574,36407699634,36407693769,36407694148,36407694279,36407693796,36407693948
STAT,(NULL),nBad,6,15030693,2788234,2119754,2505046,2581424,2613925,2422310
STAT,(NULL),nEmpty,6,2932205,447837,513775,426171,514269,519483,510670
STAT,(NULL),nEmptyPop,6,17024,662,5255,661,4782,2637,3027
STAT,(NULL),nOverall,6,73364034,11392873,12728241,10861502,12795958,12811964,12773496
STAT,(NULL),nPop,6,32652139,5072895,5669826,4826631,5693172,5700156,5689459
STAT,(NULL),nPush,6,32652136,5070446,5672729,4818809,5696618,5700987,5692547
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 23.395
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,12021636707,1856525460,2200309950,2131267949,1891641448,1814849971,2127041929
STAT,(NULL),BarrierTime,6,382115,134638,128964,83152,23787,4788,6786
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,53061124,3047724,12711917,3417988,7680203,13365509,12837783
STAT,(NULL),EmptyWork,6,858266314,141320379,142591370,135598148,146111069,148309925,144335423
STAT,(NULL),GaloisTime,6,35404262989,5882587679,5875673354,5980157673,5888901012,5888472065,5888471206
STAT,(NULL),InitPushTime,6,294028,71140,11795,90312,48051,36602,36128
STAT,(NULL),Iterations,6,32113696,4984301,5621531,4618869,5632739,5628422,5627834
STAT,(NULL),LoopTime,6,39036088166,39036088166,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,9326,7466,851,659,350,0,0
STAT,(NULL),PopTime,6,70924717773,11773957401,11805458673,11920398202,11788638300,11814187078,11822078119
STAT,(NULL),PushTime,6,48158391263,8175976921,8023990030,7958146853,7997750728,7990922042,8011604689
STAT,(NULL),RusageSys,6,36000,36000,0,0,0,0,0
STAT,(NULL),RusageUser,6,102456000,102456000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,39061073790,39061073790,0,0,0,0,0
STAT,(NULL),TotalTime,6,51532123138,51532123138,0,0,0,0,0
STAT,(NULL),UserTime,6,69876200848,11568925826,11685391573,11548098206,11716735349,11690560109,11666489785
STAT,(NULL),Work,6,225275434821,37545906115,37545905675,37545905326,37545905897,37545905775,37545906033
STAT,(NULL),nBad,6,13903799,2133745,2546881,2402891,2200218,2148153,2471911
STAT,(NULL),nEmpty,6,2890021,448682,502235,396548,510801,521247,510508
STAT,(NULL),nEmptyPop,6,13474,650,3214,666,2053,3526,3365
STAT,(NULL),nOverall,6,72237140,11190756,12646334,10369868,12673810,12689837,12666535
STAT,(NULL),nPop,6,32113696,4984301,5621531,4618869,5632739,5628422,5627834
STAT,(NULL),nPush,6,32113693,4976806,5621588,4609069,5636888,5635714,5633628
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 24.180
