==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,82510,0,20838,17316,28536,0,15820
STAT,(NULL),BarrierTime,6,143887,10248,10615,11853,13376,48895,48900
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,194541391,32627430,31918508,32839631,31914001,33258919,31982902
STAT,(NULL),EmptyWork,6,2622526982,444721986,432743190,445122801,430715483,433995783,435227739
STAT,(NULL),GaloisTime,6,15655999344,2634031033,2576069523,2677852861,2590924779,2584805014,2592316134
STAT,(NULL),InitPushTime,6,442236,87560,87588,87628,84674,48018,46768
STAT,(NULL),Iterations,6,22145590,3472171,3836209,3251750,3864346,3855928,3865186
STAT,(NULL),LoopTime,6,29378537716,29378537716,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,4219,2402,833,641,343,0,0
STAT,(NULL),PopTime,6,29287498065,4866071091,4906287603,4849700031,4887560967,4892116009,4885762364
STAT,(NULL),PushTime,6,63451317735,10632683801,10547980795,10678256507,10518309828,10538703824,10535382980
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,78308000,78308000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,29379409768,29379409768,0,0,0,0,0
STAT,(NULL),TotalTime,6,43679407510,43679407510,0,0,0,0,0
STAT,(NULL),UserTime,6,60874242659,10070883815,10186021753,9997249223,10221596621,10198142291,10200348956
STAT,(NULL),Work,6,172086610128,28681110200,28681100011,28681099878,28681099856,28681100178,28681100005
STAT,(NULL),nBad,6,117,0,30,20,41,0,26
STAT,(NULL),nEmpty,6,12145582,1904587,2102498,1782135,2119929,2115157,2121276
STAT,(NULL),nEmptyPop,6,692265,108535,119915,101657,120798,120531,120829
STAT,(NULL),nOverall,6,119999905,18811968,20799078,17636340,20933641,20892528,20926350
STAT,(NULL),nPop,6,22145590,3472171,3836209,3251750,3864346,3855928,3865186
STAT,(NULL),nPush,6,22145584,3471625,3834739,3251379,3864715,3858624,3864502
STAT,(NULL),nPushInit,6,6,2,2,1,1,0,0
==== BENCHMARK TOOK 20.669
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,78484,10184,0,22628,0,22285,23387
STAT,(NULL),BarrierTime,6,136811,12681,10536,9553,12602,45764,45675
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,194095713,33473427,31663491,32447588,31667007,31692565,33151635
STAT,(NULL),EmptyWork,6,2617240285,441384323,432654745,443351488,432096864,433409093,434343772
STAT,(NULL),GaloisTime,6,15531049384,2610373134,2560606120,2632783892,2577110788,2573153532,2577021918
STAT,(NULL),InitPushTime,6,437345,83375,86938,87517,84678,47463,47374
STAT,(NULL),Iterations,6,22145823,3457384,3798265,3385477,3836814,3831194,3836689
STAT,(NULL),LoopTime,6,28984722722,28984722722,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,4236,2408,820,847,161,0,0
STAT,(NULL),PopTime,6,28854686324,4798756595,4827977325,4792931009,4813937640,4816091400,4804992355
STAT,(NULL),PushTime,6,62901937503,10547209156,10476667982,10543329507,10448113956,10448768819,10437848083
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,77568000,77568000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,28985520830,28985520830,0,0,0,0,0
STAT,(NULL),TotalTime,6,44888132848,44888132848,0,0,0,0,0
STAT,(NULL),UserTime,6,60352447622,9977378941,10079006392,9963732572,10105650027,10105460898,10121218792
STAT,(NULL),Work,6,170451960467,28408670336,28408658171,28408658040,28408657852,28408658022,28408658046
STAT,(NULL),nBad,6,126,18,0,32,0,36,40
STAT,(NULL),nEmpty,6,12145815,1896785,2080183,1856378,2106723,2101619,2104127
STAT,(NULL),nEmptyPop,6,692236,108071,118729,105824,119930,119756,119926
STAT,(NULL),nOverall,6,119999914,18728124,20619942,18344820,20762574,20754880,20789574
STAT,(NULL),nPop,6,22145823,3457384,3798265,3385477,3836814,3831194,3836689
STAT,(NULL),nPush,6,22145816,3456492,3805466,3384860,3835568,3828692,3834738
STAT,(NULL),nPushInit,6,7,2,2,2,1,0,0
==== BENCHMARK TOOK 21.212
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,73585,7783,16234,10754,4397,34417,0
STAT,(NULL),BarrierTime,6,177944,23964,28609,5728,24473,47638,47532
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,193970737,32499515,31629023,34353346,31819693,31799137,31870023
STAT,(NULL),EmptyWork,6,2662903324,452769507,437065749,451223228,440002184,440562424,441280232
STAT,(NULL),GaloisTime,6,15800815706,2660763525,2587784560,2710037043,2614441783,2617744175,2610044620
STAT,(NULL),InitPushTime,6,372415,66972,68303,67364,72339,48740,48697
STAT,(NULL),Iterations,6,22145324,3419105,3855671,3203068,3893534,3882836,3891110
STAT,(NULL),LoopTime,6,29499944578,29499944578,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,4227,2592,824,650,161,0,0
STAT,(NULL),PopTime,6,29016372037,4820083354,4864672524,4806798915,4837850501,4839550273,4847416470
STAT,(NULL),PushTime,6,63916428559,10710072786,10641761438,10753689502,10597603101,10606544634,10606757098
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,78628000,78628000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,29500723162,29500723162,0,0,0,0,0
STAT,(NULL),TotalTime,6,44474149027,44474149027,0,0,0,0,0
STAT,(NULL),UserTime,6,61186681741,10120006395,10233282770,10040093154,10274477971,10259994510,10258826941
STAT,(NULL),Work,6,172777649657,28796286974,28796268066,28796290538,28796267987,28796267987,28796268105
STAT,(NULL),nBad,6,111,18,27,12,6,48,0
STAT,(NULL),nEmpty,6,12145316,1875051,2113289,1755690,2135013,2130004,2136269
STAT,(NULL),nEmptyPop,6,692244,106877,120527,100111,121710,121378,121641
STAT,(NULL),nOverall,6,119999899,18533470,20909479,17367534,21095490,21033382,21060544
STAT,(NULL),nPop,6,22145324,3419105,3855671,3203068,3893534,3882836,3891110
STAT,(NULL),nPush,6,22145317,3420145,3861589,3208055,3887442,3883072,3885014
STAT,(NULL),nPushInit,6,7,2,2,2,1,0,0
==== BENCHMARK TOOK 20.961
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,40477,0,14283,0,9765,16429,0
STAT,(NULL),BarrierTime,6,333025,41968,51775,30412,25827,91571,91472
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,189682923,32025075,31326374,32102364,31468930,31322333,31437847
STAT,(NULL),EmptyWork,6,2634057340,446130998,434165921,442713157,440281633,435023526,435742105
STAT,(NULL),GaloisTime,6,15624935205,2634761224,2574777818,2655943929,2585682331,2584791762,2588978141
STAT,(NULL),InitPushTime,6,474692,86146,92370,94388,107576,47538,46674
STAT,(NULL),Iterations,6,22146077,3432530,3824420,3320702,3860545,3850899,3856981
STAT,(NULL),LoopTime,6,29459405243,29459405243,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,4223,2402,833,644,344,0,0
STAT,(NULL),PopTime,6,29194262175,4855724468,4893924611,4847335179,4858972789,4872490426,4865814702
STAT,(NULL),PushTime,6,63355723972,10607580374,10530882474,10648408026,10525261406,10525689268,10517902424
STAT,(NULL),RusageSys,6,4000,4000,0,0,0,0,0
STAT,(NULL),RusageUser,6,78120000,78120000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,29460216276,29460216276,0,0,0,0,0
STAT,(NULL),TotalTime,6,45557172640,45557172640,0,0,0,0,0
STAT,(NULL),UserTime,6,60677998311,10036554594,10147698918,9986274869,10171109036,10163459229,10172901665
STAT,(NULL),Work,6,171677222245,28612889520,28612863051,28612880906,28612862939,28612863072,28612862757
STAT,(NULL),nBad,6,50,0,20,0,10,20,0
STAT,(NULL),nEmpty,6,12146073,1881500,2096201,1819943,2119431,2112485,2116513
STAT,(NULL),nEmptyPop,6,692360,107314,119571,103797,120694,120396,120588
STAT,(NULL),nOverall,6,119999838,18610074,20733490,18009590,20893698,20863434,20889552
STAT,(NULL),nPop,6,22146077,3432530,3824420,3320702,3860545,3850899,3856981
STAT,(NULL),nPush,6,22146070,3430994,3824185,3323292,3855738,3852900,3858961
STAT,(NULL),nPushInit,6,7,1,2,2,2,0,0
==== BENCHMARK TOOK 21.520
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,59614,812,11179,9419,29562,8642,0
STAT,(NULL),BarrierTime,6,191262,25156,24741,25572,12305,51686,51802
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,191807015,32267786,31371091,32443557,31967222,31953466,31803893
STAT,(NULL),EmptyWork,6,2692900371,458020772,442235608,456197962,446792791,443177774,446475464
STAT,(NULL),GaloisTime,6,15710814005,2639179219,2578165924,2686487705,2603529799,2599753674,2603697684
STAT,(NULL),InitPushTime,6,404073,73900,73614,73441,87681,47766,47671
STAT,(NULL),Iterations,6,22145794,3429866,3838540,3264498,3877771,3866224,3868895
STAT,(NULL),LoopTime,6,29389813034,29389813034,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,4211,2414,830,623,344,0,0
STAT,(NULL),PopTime,6,29125880135,4856972675,4881552009,4837218856,4842150703,4850499769,4857486123
STAT,(NULL),PushTime,6,63762219276,10683358813,10613353892,10724422148,10590509336,10588045551,10562529536
STAT,(NULL),RusageSys,6,4000,4000,0,0,0,0,0
STAT,(NULL),RusageUser,6,78424000,78424000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,29390649394,29390649394,0,0,0,0,0
STAT,(NULL),TotalTime,6,43636436364,43636436364,0,0,0,0,0
STAT,(NULL),UserTime,6,60861446584,10054377903,10177499563,9987407525,10209228205,10210748101,10222185287
STAT,(NULL),Work,6,172345624894,28724281408,28724268615,28724269200,28724268578,28724268563,28724268530
STAT,(NULL),nBad,6,84,0,12,19,35,18,0
STAT,(NULL),nEmpty,6,12145787,1879678,2105309,1789048,2129241,2121849,2120662
STAT,(NULL),nEmptyPop,6,692255,107209,119990,102043,121218,120855,120940
STAT,(NULL),nOverall,6,119999872,18603898,20799224,17707133,20976765,20931086,20981766
STAT,(NULL),nPop,6,22145794,3429866,3838540,3264498,3877771,3866224,3868895
STAT,(NULL),nPush,6,22145786,3436082,3839504,3268477,3869248,3863207,3869268
STAT,(NULL),nPushInit,6,8,2,2,2,2,0,0
==== BENCHMARK TOOK 20.538
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,48000,4152,14620,5493,0,11434,12301
STAT,(NULL),BarrierTime,6,428101,60516,63991,16631,95656,95742,95565
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,195986788,32596768,31821612,33403127,33726405,32152242,32286634
STAT,(NULL),EmptyWork,6,2652227529,448383858,436911468,454701877,438884666,436883584,436462076
STAT,(NULL),GaloisTime,6,15789410962,2658803192,2590250830,2712282930,2607896840,2602934181,2617242989
STAT,(NULL),InitPushTime,6,415409,79356,81130,115309,46191,48164,45259
STAT,(NULL),Iterations,6,22145639,3485110,3850061,3158435,3882489,3881446,3888098
STAT,(NULL),LoopTime,6,29397810472,29397810472,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,4227,2410,1006,650,161,0,0
STAT,(NULL),PopTime,6,28881759947,4809017151,4833311617,4793059840,4809658358,4822028929,4814684052
STAT,(NULL),PushTime,6,63934115655,10703057830,10640894682,10756999977,10606144883,10619479626,10607538657
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,78528000,78528000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,29398639240,29398639240,0,0,0,0,0
STAT,(NULL),TotalTime,6,44297952964,44297952964,0,0,0,0,0
STAT,(NULL),UserTime,6,61106198841,10108090917,10226760442,10009500359,10263639071,10246471946,10251736106
STAT,(NULL),Work,6,172560202733,28760048580,28760031332,28760028652,28760031402,28760031499,28760031268
STAT,(NULL),nBad,6,35,1,20,1,0,5,8
STAT,(NULL),nEmpty,6,12145634,1911377,2111115,1731116,2130045,2130185,2131796
STAT,(NULL),nEmptyPop,6,692327,108937,120354,98735,121379,121331,121591
STAT,(NULL),nOverall,6,119999823,18886641,20869862,17121551,21035168,21015157,21071444
STAT,(NULL),nPop,6,22145639,3485110,3850061,3158435,3882489,3881446,3888098
STAT,(NULL),nPush,6,22145634,3485780,3856973,3154456,3885847,3880106,3882472
STAT,(NULL),nPushInit,6,5,2,2,1,0,0,0
==== BENCHMARK TOOK 20.969
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,63240,12464,0,16620,7201,14007,12948
STAT,(NULL),BarrierTime,6,294241,31924,43553,45328,24416,78754,70266
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,194271380,32431806,33048335,32929674,31978459,31970543,31912563
STAT,(NULL),EmptyWork,6,2630375877,446678189,430563177,449627197,433565248,431908662,438033404
STAT,(NULL),GaloisTime,6,15816905184,2663030593,2593703699,2727398009,2617584326,2608405116,2606783441
STAT,(NULL),InitPushTime,6,453453,84076,83867,84808,104687,48634,47381
STAT,(NULL),Iterations,6,22145601,3446810,3867191,3143011,3895359,3894222,3899008
STAT,(NULL),LoopTime,6,29630634432,29630634432,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,4215,2402,828,641,344,0,0
STAT,(NULL),PopTime,6,29343789940,4868236795,4917050031,4849327864,4903211195,4912474439,4893489616
STAT,(NULL),PushTime,6,64058208656,10737433344,10651026871,10809622833,10599412334,10625634735,10635078539
STAT,(NULL),RusageSys,6,4000,4000,0,0,0,0,0
STAT,(NULL),RusageUser,6,78876000,78876000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,29631469276,29631469276,0,0,0,0,0
STAT,(NULL),TotalTime,6,43861432556,43861432556,0,0,0,0,0
STAT,(NULL),UserTime,6,61296949013,10142271649,10264691263,10021177355,10304332002,10279690433,10284786311
STAT,(NULL),Work,6,173341015574,28890190216,28890164925,28890164596,28890165159,28890165295,28890165383
STAT,(NULL),nBad,6,76,15,0,20,12,22,7
STAT,(NULL),nEmpty,6,12145595,1890150,2120598,1722584,2135680,2136890,2139693
STAT,(NULL),nEmptyPop,6,692215,107738,120879,98241,121759,121724,121874
STAT,(NULL),nOverall,6,119999864,18678985,20958914,17046708,21113762,21089598,21111897
STAT,(NULL),nPop,6,22145601,3446810,3867191,3143011,3895359,3894222,3899008
STAT,(NULL),nPush,6,22145594,3448090,3867352,3147610,3896163,3889975,3896404
STAT,(NULL),nPushInit,6,7,2,2,1,2,0,0
==== BENCHMARK TOOK 20.690
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,33351,15919,5016,3080,0,0,9336
STAT,(NULL),BarrierTime,6,156859,19777,15409,11500,9995,50099,50079
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,190606683,32433519,31215339,32312759,31669449,31472685,31502932
STAT,(NULL),EmptyWork,6,2612068001,439154215,430533331,444105580,434390068,433196265,430688542
STAT,(NULL),GaloisTime,6,15512710458,2588992012,2549373615,2665641957,2570860303,2568148955,2569693616
STAT,(NULL),InitPushTime,6,414607,75680,79409,82420,87939,44747,44412
STAT,(NULL),Iterations,6,22145583,3650765,3802340,3197843,3832075,3827393,3835167
STAT,(NULL),LoopTime,6,29005559897,29005559897,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,4225,2403,833,646,343,0,0
STAT,(NULL),PopTime,6,28835946436,4804992603,4835600452,4766345079,4810897584,4812330387,4805780331
STAT,(NULL),PushTime,6,62901758683,10489671676,10477866305,10602618101,10453168856,10439364196,10439069549
STAT,(NULL),RusageSys,6,12000,12000,0,0,0,0,0
STAT,(NULL),RusageUser,6,77508000,77508000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,29006388046,29006388046,0,0,0,0,0
STAT,(NULL),TotalTime,6,44061467548,44061467548,0,0,0,0,0
STAT,(NULL),UserTime,6,60302240531,10037310154,10067966428,9881531740,10091568594,10108043294,10115820321
STAT,(NULL),Work,6,170355832432,28392648673,28392636812,28392636672,28392636587,28392636785,28392636903
STAT,(NULL),nBad,6,38,20,6,2,0,0,10
STAT,(NULL),nEmpty,6,12145580,2003322,2085416,1751493,2102543,2098007,2104799
STAT,(NULL),nEmptyPop,6,692229,114118,118853,99960,119780,119638,119880
STAT,(NULL),nOverall,6,119999826,19767168,20603148,17357856,20755764,20749176,20766714
STAT,(NULL),nPop,6,22145583,3650765,3802340,3197843,3832075,3827393,3835167
STAT,(NULL),nPush,6,22145576,3647853,3800341,3206065,3831825,3825723,3833769
STAT,(NULL),nPushInit,6,7,2,2,2,1,0,0
==== BENCHMARK TOOK 20.847
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,55440,16941,0,6481,19279,1863,10876
STAT,(NULL),BarrierTime,6,182270,25498,23833,21404,10739,50002,50794
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,191426387,32099232,31314478,32796684,31750219,31754076,31711698
STAT,(NULL),EmptyWork,6,2606988128,440348500,428363422,440500892,430682508,434981960,432110846
STAT,(NULL),GaloisTime,6,15672004436,2634389049,2573052617,2691865065,2591753854,2592746035,2588197816
STAT,(NULL),InitPushTime,6,411401,75653,74976,75488,88828,48372,48084
STAT,(NULL),Iterations,6,22145700,3479238,3836074,3226167,3871699,3865594,3866928
STAT,(NULL),LoopTime,6,29385098130,29385098130,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,4220,2402,1016,641,161,0,0
STAT,(NULL),PopTime,6,29154910053,4843426989,4887934938,4825807174,4856102374,4872341522,4869297056
STAT,(NULL),PushTime,6,63524483974,10649218462,10567412159,10690448604,10542600406,10533397281,10541407062
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,78296000,78296000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,29385882762,29385882762,0,0,0,0,0
STAT,(NULL),TotalTime,6,44572563824,44572563824,0,0,0,0,0
STAT,(NULL),UserTime,6,60898143788,10075176777,10186582187,9993241141,10221770058,10209438542,10211935083
STAT,(NULL),Work,6,172048448856,28674751403,28674739483,28674739468,28674739490,28674739568,28674739444
STAT,(NULL),nBad,6,73,24,0,12,22,1,14
STAT,(NULL),nEmpty,6,12145693,1906541,2103073,1767452,2123987,2122387,2122253
STAT,(NULL),nEmptyPop,6,692302,108768,119921,100851,121036,120841,120885
STAT,(NULL),nOverall,6,119999861,18877130,20795178,17506084,20966578,20920355,20934536
STAT,(NULL),nPop,6,22145700,3479238,3836074,3226167,3871699,3865594,3866928
STAT,(NULL),nPush,6,22145692,3484096,3835516,3230878,3869320,3861420,3864462
STAT,(NULL),nPushInit,6,8,2,2,2,2,0,0
==== BENCHMARK TOOK 21.096
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,92254,35653,0,24181,14848,0,17572
STAT,(NULL),BarrierTime,6,296486,27269,48027,50368,35230,67708,67884
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,191615734,31882453,31395666,32394309,32714924,31642994,31585388
STAT,(NULL),EmptyWork,6,2639355596,441658067,435367908,448522215,439095621,437614133,437097652
STAT,(NULL),GaloisTime,6,15640380228,2623403551,2569169829,2667951868,2598471907,2588567456,2592815617
STAT,(NULL),InitPushTime,6,391886,68671,69095,68768,86722,49793,48837
STAT,(NULL),Iterations,6,22146114,3511059,3826411,3231454,3862007,3855131,3860052
STAT,(NULL),LoopTime,6,29235654352,29235654352,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,4218,2411,827,636,344,0,0
STAT,(NULL),PopTime,6,28827383842,4808261458,4829504504,4776720877,4807438840,4801025462,4804432701
STAT,(NULL),PushTime,6,63367073686,10588698419,10547762421,10672759633,10509408992,10528205020,10520239201
STAT,(NULL),RusageSys,6,12000,12000,0,0,0,0,0
STAT,(NULL),RusageUser,6,78004000,78004000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,29236501922,29236501922,0,0,0,0,0
STAT,(NULL),TotalTime,6,44646180128,44646180128,0,0,0,0,0
STAT,(NULL),UserTime,6,60775256896,10079606793,10160310880,9975162053,10186380714,10186456010,10187340446
STAT,(NULL),Work,6,171441573460,28573624159,28573589947,28573589624,28573589886,28573589904,28573589940
STAT,(NULL),nBad,6,139,44,0,44,20,0,31
STAT,(NULL),nEmpty,6,12146104,1925510,2098912,1770093,2118864,2115269,2117456
STAT,(NULL),nEmptyPop,6,692310,109742,119621,101026,120733,120518,120670
STAT,(NULL),nOverall,6,119999927,19021082,20737764,17539336,20913854,20881672,20906219
STAT,(NULL),nPop,6,22146114,3511059,3826411,3231454,3862007,3855131,3860052
STAT,(NULL),nPush,6,22146108,3507203,3831026,3237157,3856323,3854830,3859569
STAT,(NULL),nPushInit,6,6,2,2,1,1,0,0
==== BENCHMARK TOOK 21.074
