==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,8495415,736055,867955,659064,1025689,861929,922574,697587,825628,636420,611067,651447
STAT,(NULL),BarrierTime,11,1154479,330580,145837,181288,123228,104173,112243,46490,49176,44856,7708,8900
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2538386692,134817311,177656821,249720798,134093674,172961335,129662888,261021543,289614817,291632096,443865860,253339549
STAT,(NULL),EmptyWork,11,15280006561,1395532303,1448038980,1318807314,1487678886,1488170008,1512244051,1335886922,1313646057,1287071689,1339120270,1353810081
STAT,(NULL),GaloisTime,11,81444441871,7203446726,7551413266,7147301672,7924051018,7791687284,7868039393,7111559029,7104861702,7312661345,7214889031,7214531405
STAT,(NULL),InitPushTime,11,533597,32512,127356,41856,36705,36496,35877,68090,36933,39396,39408,38968
STAT,(NULL),Iterations,11,89797773,7922407,9173270,7410139,9516328,9424180,9491943,7374872,7400835,7384389,7395569,7303841
STAT,(NULL),LoopTime,11,259601161249,259601161249,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,258129,255049,1444,1060,576,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,765598803198,69085877420,70384176578,68838591094,71186572646,70931923065,71223759744,68918768423,68684926962,68823099590,68464186048,69056921628
STAT,(NULL),PushTime,11,1595149028969,146911015197,141477704603,148315368206,138818640604,139583592451,138992888777,148347674955,148566418479,147796013906,148277583309,148062128482
STAT,(NULL),RusageSys,11,12492000,12492000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1274128000,1274128000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,262290067480,262290067480,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,297496991107,297496991107,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,367432684594,32309615589,36001314225,31170515927,37489268209,37071970688,37313710794,31065391598,31080836505,31529826490,31300660060,31099574509
STAT,(NULL),Work,11,2827444333274,257040394526,257040393939,257040394240,257040394266,257040394248,257040394379,257040390972,257040394252,257040394376,257040394266,257040393810
STAT,(NULL),nBad,11,6436,555,669,502,764,637,689,544,613,490,465,508
STAT,(NULL),nEmpty,11,22687309,2038048,2274167,1915325,2322360,2318065,2333060,1903161,1933303,1873410,1895548,1880862
STAT,(NULL),nEmptyPop,11,28855,2404,2576,2849,2596,2570,2620,2625,2638,2613,2569,2795
STAT,(NULL),nOverall,11,268441890,23538596,27592392,21974463,28781143,28425974,28629112,21891956,21870548,22046750,21996904,21694052
STAT,(NULL),nPop,11,89797773,7922407,9173270,7410139,9516328,9424180,9491943,7374872,7400835,7384389,7395569,7303841
STAT,(NULL),nPush,11,89797771,7714170,9415060,7191769,9953678,9750935,9843107,7149414,7145957,7333984,7233130,7066567
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 136.225
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,8556709,737939,832988,776861,812279,886807,995949,708824,590853,650567,804870,758772
STAT,(NULL),BarrierTime,11,1353565,343404,166442,163236,136080,135466,124484,94174,56707,63468,7694,62410
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2451726579,201062917,121776777,371610958,177644763,117650358,134228724,231244075,238269239,234156954,290892069,333189745
STAT,(NULL),EmptyWork,11,15183731989,1365397458,1452890779,1319359029,1501433919,1473573823,1485022742,1341944018,1301851504,1314229818,1292391412,1335637487
STAT,(NULL),GaloisTime,11,80860055341,7069894996,7505602371,7090056533,7841789931,7734809844,7769674969,7083829401,6992949342,7253969460,7255630163,7261848331
STAT,(NULL),InitPushTime,11,619138,35068,126404,111814,36639,36466,35874,50371,41948,39212,66286,39056
STAT,(NULL),Iterations,11,89797799,7826575,9124870,7372881,9364603,9350658,9378417,7552830,7234003,7392203,7541169,7659590
STAT,(NULL),LoopTime,11,258570283237,258570283237,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,210559,207478,1265,1240,576,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,768444218114,69312902333,70926851904,69049542570,71053881225,71213960232,71388070450,69123370907,68144367972,68907388541,69720718148,69603163832
STAT,(NULL),PushTime,11,1584754050084,146178716769,140431396446,147357374205,138634842125,138938336141,138536151991,146937698167,149026397266,147128252968,145894417185,145690466821
STAT,(NULL),RusageSys,11,12352000,12352000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1269468000,1269468000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,260869912770,260869912770,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,298221816536,298221816536,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,365189798054,31952350627,35641807080,30892382493,36870734147,36601994865,36767177252,31362238663,30376490227,31242328723,31626274815,31856019162
STAT,(NULL),Work,11,2816884582968,256080424555,256080415970,256080416267,256080416103,256080416294,256080416201,256080415592,256080416079,256080415897,256080414027,256080415983
STAT,(NULL),nBad,11,6442,568,622,582,621,688,746,524,437,502,593,559
STAT,(NULL),nEmpty,11,22687335,2017336,2270434,1903477,2264277,2306188,2306185,1933476,1885814,1893013,1936788,1970347
STAT,(NULL),nEmptyPop,11,27474,2463,2594,2469,2506,2465,2525,2450,2563,2495,2495,2449
STAT,(NULL),nOverall,11,268441896,23235090,27419917,21872704,28405982,28183040,28282734,22474574,21398979,22002485,22413539,22752852
STAT,(NULL),nPop,11,89797799,7826575,9124870,7372881,9364603,9350658,9378417,7552830,7234003,7392203,7541169,7659590
STAT,(NULL),nPush,11,89797797,7672632,9324572,7162965,9866113,9634835,9717336,7351747,6915635,7205245,7458878,7487839
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 136.448
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,8934848,827503,940189,680537,953981,985791,947170,712497,696310,754222,740332,696316
STAT,(NULL),BarrierTime,11,1417820,385769,169773,193616,146441,125713,114818,103948,73993,67268,15584,20897
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2388826985,231573405,153666622,355334439,96854180,153518231,162842771,266069424,240506786,256645997,281930496,189884634
STAT,(NULL),EmptyWork,11,15241851687,1380666222,1430765139,1331068598,1482435073,1482899822,1437056024,1313930365,1335497866,1326442548,1365347992,1355742038
STAT,(NULL),GaloisTime,11,81146999454,7132946627,7532701541,7073040625,7871796546,7754373986,7809007283,7072651492,7000463010,7337207599,7234890009,7327920736
STAT,(NULL),InitPushTime,11,623035,32532,166310,77324,73206,36453,35959,40668,36559,39108,39284,45632
STAT,(NULL),Iterations,11,89798200,7907274,9140644,7193342,9357788,9375458,9349636,7318623,7378562,7424993,7631104,7720776
STAT,(NULL),LoopTime,11,258743123953,258743123953,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,210075,207175,1260,1064,576,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,768503243872,69535754744,70902714844,68682071493,70964097828,71315456916,70958885980,68832467025,68211062561,70136197105,69314236779,69650298597
STAT,(NULL),PushTime,11,1585518571653,145791900993,140421604474,148333205870,138864490416,138749788530,138989288921,147989527304,148773494157,145687998101,146332420858,145584852029
STAT,(NULL),RusageSys,11,13068000,13068000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1269484000,1269484000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,261408528909,261408528909,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,297224763364,297224763364,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,365697566973,32154162691,35785552527,30452283523,36947332266,36770967841,36869925191,30752359872,30665981086,31482514664,31698179946,32118307366
STAT,(NULL),Work,11,2818497955281,256227091495,256227084180,256227083900,256227084881,256227084824,256227084851,256227083982,256227085192,256227084682,256227103234,256227084060
STAT,(NULL),nBad,11,6916,649,721,515,756,759,720,560,543,596,570,527
STAT,(NULL),nEmpty,11,22687626,2056601,2264172,1865295,2242219,2303287,2260771,1894091,1942436,1890240,1978616,1989898
STAT,(NULL),nEmptyPop,11,30723,2628,2668,2512,3648,2649,3804,2502,2504,2536,2652,2620
STAT,(NULL),nOverall,11,268442370,23401578,27518063,21315072,28456232,28286710,28354833,21698423,21737525,22139512,22611306,22923116
STAT,(NULL),nPop,11,89798200,7907274,9140644,7193342,9357788,9375458,9349636,7318623,7378562,7424993,7631104,7720776
STAT,(NULL),nPush,11,89798198,7555827,9411723,6939956,9921249,9692901,9821619,7151965,7051374,7338511,7416642,7496431
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 135.992
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,8214551,788589,959743,675584,938362,769044,871143,590935,655081,634404,623310,708356
STAT,(NULL),BarrierTime,11,1126688,251772,143421,179944,106975,105755,113678,104178,30888,40560,39654,9863
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2083356410,222910176,133492343,215714222,127870198,132138955,128358197,262051280,222801252,177184282,266257585,194577920
STAT,(NULL),EmptyWork,11,15049204942,1318593779,1441129286,1315664186,1463954588,1463480885,1485174048,1284981422,1341243939,1296958006,1347693020,1290331783
STAT,(NULL),GaloisTime,11,81109762402,7147539162,7490833964,7146393379,7795596098,7717371462,7925099350,6954536772,7054601472,7306709665,7251824807,7319256271
STAT,(NULL),InitPushTime,11,481970,33280,91006,46168,36296,36189,35831,40576,40296,35792,36019,50517
STAT,(NULL),Iterations,11,89797495,7793357,9150178,7376563,9444111,9362523,9551916,7265912,7416459,7434281,7500507,7501688
STAT,(NULL),LoopTime,11,258684904408,258684904408,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,210622,207552,1260,1051,759,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,767284870359,69321041748,70889813438,69335984957,71191804498,70976151506,71475765572,67914068302,68574400876,69352195300,68702176766,69551467396
STAT,(NULL),PushTime,11,1585638425858,145981650435,140418761924,147072158786,138577837673,139158101909,137547504627,149288299038,147937054442,146494735408,147108978535,146053343081
STAT,(NULL),RusageSys,11,12340000,12340000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1269476000,1269476000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,261324197816,261324197816,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,298030374404,298030374404,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,365700962059,32087044212,35704749295,30992865564,36921717183,36631535578,37516879279,30374842565,30948678451,31450997967,31401849449,31669802516
STAT,(NULL),Work,11,2816867627584,256078884160,256078874186,256078877342,256078874377,256078874325,256078874492,256078873068,256078874348,256078874638,256078874504,256078872144
STAT,(NULL),nBad,11,6184,590,721,516,721,563,656,450,489,498,458,522
STAT,(NULL),nEmpty,11,22687091,1988570,2280952,1901580,2331546,2308731,2334916,1903516,1901534,1884979,1940159,1910608
STAT,(NULL),nEmptyPop,11,28159,2447,2447,2531,2697,2674,2537,2510,2539,2548,2584,2645
STAT,(NULL),nOverall,11,268441638,23226270,27473248,21906020,28453291,28218926,28861521,21447119,22053533,22198835,22238173,22364702
STAT,(NULL),nPop,11,89797495,7793357,9150178,7376563,9444111,9362523,9551916,7265912,7416459,7434281,7500507,7501688
STAT,(NULL),nPush,11,89797493,7721272,9308223,7171666,9699189,9624279,9934097,6942401,7225010,7401638,7367405,7402313
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 136.365
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,8106571,659820,817313,747925,914329,923544,862382,486025,682763,685680,699098,627692
STAT,(NULL),BarrierTime,11,1880046,404493,217639,195375,197733,168605,175188,152216,127212,137170,24099,80316
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2424743576,208007574,171575762,219759486,144681081,155633689,152595922,362736935,262735100,233143925,320456309,193417793
STAT,(NULL),EmptyWork,11,15349039799,1339482568,1455774622,1335457457,1523120983,1517311550,1510438726,1318290778,1310913424,1370339847,1346505214,1321404630
STAT,(NULL),GaloisTime,11,81337923423,7120571563,7560127496,7132707502,7829097575,7906845838,7832802389,7038980140,7079044900,7289296982,7251078386,7297370652
STAT,(NULL),InitPushTime,11,601626,32372,128763,73147,72970,36611,36313,40796,40308,35248,66066,39032
STAT,(NULL),Iterations,11,89797260,7867916,9184947,7195657,9461794,9525728,9448396,7296429,7357248,7557251,7436000,7465894
STAT,(NULL),LoopTime,11,259089168144,259089168144,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,224865,221792,1446,1051,576,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,769832188783,69606633043,70977896029,68541411084,71284497951,71742797712,71483901408,68878382771,68807466607,69796240654,68991462229,69721499295
STAT,(NULL),PushTime,11,1585244194784,146053298274,140283443513,148558305180,138591239531,137744169252,138375570231,148140956825,148050899203,146074007553,147100385211,146271920011
STAT,(NULL),RusageSys,11,12436000,12436000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1270848000,1270848000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,261401468896,261401468896,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,298460905502,298460905502,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,365944079851,32047658360,35926834767,30588012362,37003015566,37308893465,37020343270,30636304939,30864592768,31612623689,31365761564,31570039101
STAT,(NULL),Work,11,2820133231922,256375747552,256375745071,256375766638,256375745366,256375745105,256375745387,256375759710,256375744663,256375745524,256375742436,256375744470
STAT,(NULL),nBad,11,5953,471,607,551,657,650,636,388,497,497,521,478
STAT,(NULL),nEmpty,11,22686921,2045879,2278033,1853761,2326578,2337169,2316080,1882600,1900169,1947367,1898568,1900717
STAT,(NULL),nEmptyPop,11,28628,2573,2540,2484,2778,2767,2751,2428,2514,2526,2633,2634
STAT,(NULL),nOverall,11,268441407,23289438,27636145,21368181,28539219,28748111,28533706,21659223,21825728,22434546,22150569,22256541
STAT,(NULL),nPop,11,89797260,7867916,9184947,7195657,9461794,9525728,9448396,7296429,7357248,7557251,7436000,7465894
STAT,(NULL),nPush,11,89797258,7545442,9403236,7035720,9789568,9895351,9780418,7106651,7165606,7377111,7289446,7408709
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 136.727
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,8553809,669635,882101,699461,925193,965130,912816,734262,629005,677962,763755,694489
STAT,(NULL),BarrierTime,11,1235872,299805,163959,179020,136880,116218,121798,56678,66366,48280,16438,30430
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2322673710,205577648,177741687,212902026,133274662,149089674,119894902,261177574,198170226,273803688,266237876,324803747
STAT,(NULL),EmptyWork,11,15221386791,1363744921,1452920144,1315671021,1477775656,1481343151,1502579592,1309800640,1354326145,1345313607,1286149919,1331761995
STAT,(NULL),GaloisTime,11,81231585302,7152155286,7552342569,7010260613,7910948201,7783606175,7838845484,7096011964,6984936883,7351135657,7232939162,7318403308
STAT,(NULL),InitPushTime,11,520647,31582,126379,41016,36350,36529,35940,67526,36262,35179,39000,34884
STAT,(NULL),Iterations,11,89797934,7848605,9180911,7311518,9506170,9388452,9433992,7417527,7190133,7503519,7394078,7623029
STAT,(NULL),LoopTime,11,258896399796,258896399796,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,210781,207702,1259,1062,758,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,767673207097,69683623973,71007888352,68409970892,71595831585,71082873941,71183128129,68692011326,68219265008,69928528219,68520634136,69349451536
STAT,(NULL),PushTime,11,1588139087537,145809984565,140300696951,148993872925,137936741353,139089407630,138747915942,147949776375,149434036030,145859838111,147885106014,146131711641
STAT,(NULL),RusageSys,11,12204000,12204000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1271160000,1271160000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,261791465939,261791465939,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,300198476816,300198476816,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,365685507418,32173408027,35896905379,30445817029,37333924117,36802175066,36996131464,31079714645,30197762049,31629877077,31197429389,31932363176
STAT,(NULL),Work,11,2820274556049,256388595177,256388592783,256388592502,256388592884,256388593396,256388593159,256388590015,256388595525,256388614449,256388602930,256388593229
STAT,(NULL),nBad,11,6587,505,697,540,708,767,699,538,487,523,585,538
STAT,(NULL),nEmpty,11,22687431,1995760,2277988,1934865,2317480,2300465,2302582,1890766,1905396,1924215,1888825,1949089
STAT,(NULL),nEmptyPop,11,28066,2459,2644,2495,2572,2676,2583,2444,2608,2564,2486,2535
STAT,(NULL),nOverall,11,268442041,23407882,27610474,21504445,28750494,28357940,28517708,22109024,21145851,22319522,22020898,22697803
STAT,(NULL),nPop,11,89797934,7848605,9180911,7311518,9506170,9388452,9433992,7417527,7190133,7503519,7394078,7623029
STAT,(NULL),nPush,11,89797932,7765783,9390264,6912222,9938179,9723101,9823427,7264877,6750221,7417996,7377371,7434491
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 137.410
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,8348204,631407,880558,535839,950015,800426,973121,675530,705750,703788,717059,774711
STAT,(NULL),BarrierTime,11,1125781,275494,142686,159616,114360,115020,102957,92724,35552,6204,37008,44160
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2639247727,224038959,140794890,649958202,161511965,108103812,140055135,315111675,216280941,263390990,216998459,203002699
STAT,(NULL),EmptyWork,11,15257377958,1357815991,1465412190,1267302480,1494098720,1456427966,1521860208,1342518139,1327849557,1323772249,1353001828,1347318630
STAT,(NULL),GaloisTime,11,81548087707,7233041221,7589251108,7089699416,7958839196,7839214955,7894006090,7039642678,7045713221,7370394706,7200662606,7287622510
STAT,(NULL),InitPushTime,11,520396,32352,127487,41724,36441,36299,35967,40732,40556,54314,39376,35148
STAT,(NULL),Iterations,11,89797810,8040019,9212486,6922129,9525977,9457200,9503392,7380647,7231068,7440651,7531336,7552905
STAT,(NULL),LoopTime,11,260851693121,260851693121,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,211872,208796,1264,1053,759,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,771159101644,70656149454,71269737592,68390011753,71419735703,71535604973,71569457798,68760805346,69222157347,69931103004,68731381571,69672957103
STAT,(NULL),PushTime,11,1604723481907,146111561834,141861665407,151023537372,139833569705,140270430760,139944364092,150181119634,150018203365,147771495045,149480363752,148227170941
STAT,(NULL),RusageSys,11,12668000,12668000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1280632000,1280632000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,263646733452,263646733452,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,299941653055,299941653055,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,366799192952,32792527662,36048274767,29954626205,37507380919,37165353436,37305392263,30735938010,30544930835,31714977441,31392727082,31637064332
STAT,(NULL),Work,11,2842127540649,258375238844,258375230575,258375230288,258375230165,258375230298,258375230806,258375230646,258375229946,258375227956,258375230042,258375231083
STAT,(NULL),nBad,11,6455,490,676,417,740,623,740,527,548,555,546,593
STAT,(NULL),nEmpty,11,22687345,2047219,2281272,1755875,2305537,2311954,2323401,1973254,1875472,1912819,1953965,1946577
STAT,(NULL),nEmptyPop,11,27509,2540,2572,2324,2587,2674,2627,2389,2450,2471,2371,2504
STAT,(NULL),nOverall,11,268441909,23974408,27730535,20666047,28873121,28584055,28719371,21633559,21420667,22108910,22310993,22420243
STAT,(NULL),nPop,11,89797810,8040019,9212486,6922129,9525977,9457200,9503392,7380647,7231068,7440651,7531336,7552905
STAT,(NULL),nPush,11,89797808,7959450,9477661,6911451,10030086,9829775,9872318,6906784,6916898,7306131,7297861,7289393
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 137.325
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,8677291,713945,942272,768328,893013,956500,888029,725962,664924,810793,668943,644582
STAT,(NULL),BarrierTime,11,1063099,252718,145555,101650,117617,117462,99945,75051,21135,37622,47716,46628
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2377677417,168086870,150354305,268384003,125372114,172313970,163243651,245023987,236437892,360981969,230931153,256547503
STAT,(NULL),EmptyWork,11,15230628956,1368163661,1465006139,1269456394,1512398792,1524667721,1508955750,1303790168,1304123122,1338109621,1349844409,1286113179
STAT,(NULL),GaloisTime,11,81148481704,7156480175,7554318166,7112516574,7795364572,7887339477,7849889441,7027570695,7015826672,7247454550,7274685194,7227036188
STAT,(NULL),InitPushTime,11,698217,68605,125634,101684,73599,74137,36062,47912,52756,39304,39484,39040
STAT,(NULL),Iterations,11,89797650,7931390,9221282,7184242,9435700,9521511,9515841,7393046,7265976,7469243,7501779,7357640
STAT,(NULL),LoopTime,11,259355046217,259355046217,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,211518,208427,1254,1079,758,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,766603583148,69342624474,70947203225,68570446216,71191941330,71596200357,71378849756,67979841822,68077368729,69225016886,69267329290,69026761063
STAT,(NULL),PushTime,11,1592014266522,146225645998,140507477257,148825239756,139080716376,138172593444,138582406633,149279781096,149492833242,147106451906,147054660594,147686460220
STAT,(NULL),RusageSys,11,12220000,12220000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1272500000,1272500000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,261839780200,261839780200,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,298226810066,298226810066,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,365874755098,32398034288,36034676723,30612989810,36953243026,37305920834,37175690321,30823027866,30532446533,31381021902,31481585810,31176117985
STAT,(NULL),Work,11,2823250453995,256659153338,256659129208,256659126143,256659129144,256659129147,256659129238,256659128881,256659128676,256659142112,256659129126,256659128982
STAT,(NULL),nBad,11,6280,516,681,566,657,687,650,533,490,550,506,444
STAT,(NULL),nEmpty,11,22687231,2010665,2290695,1815068,2314200,2340274,2354303,1901198,1880921,1919428,1964193,1896286
STAT,(NULL),nEmptyPop,11,28398,2418,2498,2511,2991,2441,3065,2426,2474,2576,2583,2415
STAT,(NULL),nOverall,11,268441734,23680961,27718221,21479884,28481564,28724785,28653376,21971541,21536096,22194872,22154080,21846354
STAT,(NULL),nPop,11,89797650,7931390,9221282,7184242,9435700,9521511,9515841,7393046,7265976,7469243,7501779,7357640
STAT,(NULL),nPush,11,89797648,7902566,9359103,7187712,9715893,9830690,9726659,7316259,7080093,7330397,7221589,7126687
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 136.535
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,8429856,788241,901167,623498,938057,888811,887214,628283,648705,777857,621098,726925
STAT,(NULL),BarrierTime,11,1109431,291638,157062,136144,130276,131098,114054,7615,5364,62584,10036,63560
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2269680463,166704038,128199063,278732990,184023636,211294340,175317133,230089446,255899242,136714090,213621632,289084853
STAT,(NULL),EmptyWork,11,15300827736,1362559523,1496408936,1295027581,1463464039,1535399274,1493420251,1350315891,1302089213,1329198006,1379730859,1293214163
STAT,(NULL),GaloisTime,11,81331687925,7199878311,7584780516,7099602400,7821335642,7869143841,7843005430,7008544641,7067849871,7301230872,7372664540,7163651861
STAT,(NULL),InitPushTime,11,628577,31594,128035,80218,36432,36429,36031,67951,67217,39384,65846,39440
STAT,(NULL),Iterations,11,89797176,7855153,9208641,7325762,9446971,9488218,9455752,7315015,7326710,7530127,7623246,7221581
STAT,(NULL),LoopTime,11,259070513314,259070513314,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,211291,208212,1448,1055,576,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,767119576954,69666258597,70752896352,68199467630,71173746452,71320323479,70988051158,68789902814,68779680938,69475289311,69626101233,68347858990
STAT,(NULL),PushTime,11,1588607820405,145698809996,140459938423,148750873696,138799507989,138295560023,138858806567,148501161451,148302111018,146551958709,145768496020,148620596513
STAT,(NULL),RusageSys,11,12836000,12836000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1270496000,1270496000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,261988053117,261988053117,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,297360653588,297360653588,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,365581935075,32288656146,35960643922,30759162790,36940788950,37151145848,37024266197,30502851051,30675233648,31588475186,32022250983,30668460354
STAT,(NULL),Work,11,2820212560219,256382964681,256382959697,256382962645,256382959163,256382959545,256382959308,256382956732,256382963534,256382958782,256382957074,256382959058
STAT,(NULL),nBad,11,5806,548,621,416,636,599,620,436,442,559,412,517
STAT,(NULL),nEmpty,11,22686864,2002665,2277895,1902132,2324709,2322737,2313695,1916426,1893527,1925582,1943486,1864010
STAT,(NULL),nEmptyPop,11,31047,2447,2480,2561,3397,3496,3030,2788,2542,2556,2563,3187
STAT,(NULL),nOverall,11,268441260,23419469,27725412,21685661,28484451,28663079,28570580,21592022,21725326,22419469,22720663,21435128
STAT,(NULL),nPop,11,89797176,7855153,9208641,7325762,9446971,9488218,9455752,7315015,7326710,7530127,7623246,7221581
STAT,(NULL),nPush,11,89797174,7842493,9457377,7025930,9758522,9874143,9838887,6996054,7181606,7364403,7418977,7038782
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 136.103
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,8699829,693298,817414,692109,948681,912992,1019089,660076,714109,687120,756112,798829
STAT,(NULL),BarrierTime,11,1373697,289112,179296,135053,156540,130626,139288,92994,86464,89020,44352,30952
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2524571622,281410540,203294874,288753805,98784924,161740171,140662693,346191967,250591806,252698893,231952935,268489014
STAT,(NULL),EmptyWork,11,15208316123,1319758225,1506475943,1292259392,1529674405,1504623040,1487741198,1295800988,1299647426,1335510265,1307998850,1328826391
STAT,(NULL),GaloisTime,11,81409878536,7261714419,7569106089,7080136727,7968789613,7849112137,7857056632,7007624215,7079132033,7284719454,7220776739,7231710478
STAT,(NULL),InitPushTime,11,562223,34180,124466,101750,37048,36468,36365,36911,40676,39268,39348,35743
STAT,(NULL),Iterations,11,89797887,7904189,9216280,7170552,9583213,9467920,9485774,7272386,7307406,7471999,7476881,7441287
STAT,(NULL),LoopTime,11,259025070626,259025070626,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,213037,209968,1260,1051,758,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,769909309347,70232283619,71042849707,69022983013,71786898866,71560757420,71596835173,68801718370,68719855939,69160695643,68881958101,69102473496
STAT,(NULL),PushTime,11,1587312015151,144877582152,140268435057,148434936537,137629522124,138442114834,138330341497,148602257535,148487759012,147240575211,147605879930,147392611262
STAT,(NULL),RusageSys,11,12232000,12232000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1272196000,1272196000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,262001401815,262001401815,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,300506499872,300506499872,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,366244127612,32627997530,36010585167,30481675181,37587077245,37082400269,37188109574,30547154848,30763761496,31326547983,31352180589,31276637730
STAT,(NULL),Work,11,2822609304171,256600882038,256600840606,256600837422,256600840466,256600840535,256600840557,256600840545,256600840544,256600840271,256600840172,256600861015
STAT,(NULL),nBad,11,6586,519,624,537,714,678,767,497,548,524,567,611
STAT,(NULL),nEmpty,11,22687389,1978826,2285094,1849338,2336402,2323078,2325144,1889258,1887218,1958765,1926166,1928100
STAT,(NULL),nEmptyPop,11,28887,2472,2585,2487,2564,3055,2963,2568,2583,2522,2551,2537
STAT,(NULL),nOverall,11,268442040,23707422,27728323,21281649,28991527,28578157,28638358,21530486,21683589,22045535,22206594,22050400
STAT,(NULL),nPop,11,89797887,7904189,9216280,7170552,9583213,9467920,9485774,7272386,7307406,7471999,7476881,7441287
STAT,(NULL),nPush,11,89797885,8088742,9385625,7014762,9970343,9761993,9806642,6998781,7112761,7141743,7307409,7209084
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 137.487
