==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,7313178,626605,712802,564100,721698,696009,731512,599558,676374,658481,700815,625224
STAT,(NULL),BarrierTime,11,987048,158294,153650,67924,113098,112846,120287,111016,44128,46028,53586,6191
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,230023398,21132130,21552532,20988501,20492255,20500321,20485034,20881920,21046843,21090262,20866333,20987267
STAT,(NULL),EmptyWork,11,566505317,51816737,51754942,51248256,51385785,51675385,51690170,51344489,51314397,51264687,51527895,51482574
STAT,(NULL),GaloisTime,11,30727069185,2800519121,2733782523,2831378789,2759693535,2753881213,2747497569,2813914846,2813063438,2843062834,2794571916,2835703401
STAT,(NULL),InitPushTime,11,758253,151338,144129,155482,36702,36523,36053,40788,40176,39296,35640,42126
STAT,(NULL),Iterations,11,25583249,2220661,2543337,2124501,2560893,2558436,2563550,2176482,2190243,2135089,2315592,2194465
STAT,(NULL),LoopTime,11,18663615153,18663615153,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,5569,3738,835,828,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,32706876957,2954511200,3024341010,2960632634,3001503093,3003724441,2998824277,2963194880,2958984195,2929345110,2959240380,2952575737
STAT,(NULL),PushTime,11,67707452941,6190336455,6142615849,6164070973,6134447135,6136990619,6144247259,6163433163,6166295848,6161388164,6161967659,6141659817
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,88916000,88916000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18664574288,18664574288,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,29192285280,29192285280,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,63447269907,5743974623,5788243466,5733970245,5794769812,5795518616,5799547203,5749521456,5751585761,5756139975,5774117079,5759881671
STAT,(NULL),Work,11,195386253399,17762391402,17762386448,17762383971,17762386743,17762386373,17762386534,17762387612,17762386538,17762386076,17762386224,17762385478
STAT,(NULL),nBad,11,7787,663,746,576,781,749,774,646,714,711,759,668
STAT,(NULL),nEmpty,11,1633092,141940,162274,135645,162423,163024,163482,139558,140110,135688,148587,140361
STAT,(NULL),nEmptyPop,11,800559,69463,79563,66460,80141,80054,80214,68123,68543,66835,72479,68684
STAT,(NULL),nOverall,11,58341128,5057310,5799659,4848847,5839194,5833785,5843327,4967886,4997571,4867202,5282254,5004093
STAT,(NULL),nPop,11,25583249,2220661,2543337,2124501,2560893,2558436,2563550,2176482,2190243,2135089,2315592,2194465
STAT,(NULL),nPush,11,25583246,2219125,2543423,2124958,2562045,2559115,2562221,2176736,2190320,2135205,2316260,2193838
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 14.101
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,6658051,480796,590409,567054,719821,684737,668367,509941,476613,595547,661105,703661
STAT,(NULL),BarrierTime,11,986680,225195,154973,92180,112464,113350,97173,25824,17231,46196,54293,47801
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,230291909,20990188,20378812,21084438,20671686,20703474,20583203,21291996,21343501,21154955,21084713,21004943
STAT,(NULL),EmptyWork,11,574975650,52209608,51855116,52794087,51728037,54301757,51956075,51956292,53188369,51582192,51479737,51924380
STAT,(NULL),GaloisTime,11,30936031040,2811492492,2745857934,2842506031,2777421907,2765969639,2771638776,2860188246,2844434502,2849090142,2842406655,2825024716
STAT,(NULL),InitPushTime,11,581115,91982,67867,103081,36911,36748,36165,50298,43642,39528,35737,39156
STAT,(NULL),Iterations,11,25582734,2284033,2555233,2165388,2576401,2572261,2576676,2065716,2105493,2207650,2188402,2285481
STAT,(NULL),LoopTime,11,18800073973,18800073973,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,5578,3743,839,828,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,32797321409,2983042041,3022583091,2971269548,3008535362,3010351753,3003013540,2959375356,2964570196,2954337758,2953247758,2966995006
STAT,(NULL),PushTime,11,68104470457,6191670282,6187898175,6199537168,6172322118,6172631559,6180397323,6206745287,6199305905,6204934532,6198842396,6190185712
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,89440000,89440000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18801208427,18801208427,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,29961146048,29961146048,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,63895883856,5807771674,5838607647,5779986939,5836501750,5843220979,5839590899,5767621907,5784337767,5786079603,5800119428,5812045263
STAT,(NULL),Work,11,196539942396,17867266513,17867265546,17867264169,17867265823,17867265589,17867265580,17867264003,17867289178,17867265318,17867265468,17867265209
STAT,(NULL),nBad,11,6975,528,625,576,756,735,703,553,490,615,693,701
STAT,(NULL),nEmpty,11,1632915,146648,162887,138314,163757,163441,164436,132265,135311,140653,138249,146954
STAT,(NULL),nEmptyPop,11,800423,71432,79922,67744,80614,80495,80625,64651,65854,69062,68503,71521
STAT,(NULL),nOverall,11,58340316,5208697,5828282,4939677,5874982,5867940,5876351,4706097,4801915,5035023,4987725,5213627
STAT,(NULL),nPop,11,25582734,2284033,2555233,2165388,2576401,2572261,2576676,2065716,2105493,2207650,2188402,2285481
STAT,(NULL),nPush,11,25582731,2284319,2557153,2164786,2576098,2574830,2576194,2062812,2103021,2207279,2189619,2286620
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 14.413
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,7329186,557591,733642,606723,723420,689234,769495,643862,575785,673966,696527,658941
STAT,(NULL),BarrierTime,11,1485145,336364,232493,136340,153730,152410,126034,111588,21952,86669,79035,48530
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,234057077,21234958,20482137,21075401,22041614,20733228,20697984,21197101,22746277,21292928,21226138,21329311
STAT,(NULL),EmptyWork,11,573689442,52184490,52339838,53294290,52055176,52008637,52166013,52143093,51983062,51947242,51781212,51786389
STAT,(NULL),GaloisTime,11,31050078287,2806893565,2763051974,2860453681,2784528443,2777935810,2774309357,2852744705,2848707352,2862493291,2849499037,2869461072
STAT,(NULL),InitPushTime,11,683107,82872,66082,111272,72428,73242,36593,41468,68442,36025,40020,54663
STAT,(NULL),Iterations,11,25583253,2267518,2566974,2160500,2582435,2581371,2583273,2144842,2156767,2181256,2234097,2124220
STAT,(NULL),LoopTime,11,18827618234,18827618234,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,5566,3920,834,644,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,32862276251,2989918819,3036780317,2958176646,3009564473,3021197721,3015772208,2968078863,2972895835,2961927142,2969816910,2958147317
STAT,(NULL),PushTime,11,68237382723,6220599418,6195728042,6206684237,6193461503,6182987420,6190633573,6215995347,6217256451,6204454770,6198760664,6210821298
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,89672000,89672000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18828540042,18828540042,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,29593874157,29593874157,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,64100992468,5823574652,5846025455,5814722655,5852756192,5859544986,5860827906,5804248015,5800816173,5812292664,5823323669,5802860101
STAT,(NULL),Work,11,197059336802,17914505978,17914482138,17914482542,17914482802,17914483133,17914482490,17914490142,17914479689,17914483326,17914482744,17914481818
STAT,(NULL),nBad,11,7605,595,777,613,768,705,779,685,615,692,716,660
STAT,(NULL),nEmpty,11,1633095,144834,164314,137740,164981,164493,165158,136922,137408,139487,141477,136281
STAT,(NULL),nEmptyPop,11,800300,70909,80281,67563,80793,80761,80835,67072,67484,68262,69903,66437
STAT,(NULL),nOverall,11,58340946,5170573,5852441,4927662,5890829,5887385,5891792,4890791,4914802,4972161,5095052,4847458
STAT,(NULL),nPop,11,25583253,2267518,2566974,2160500,2582435,2581371,2583273,2144842,2156767,2181256,2234097,2124220
STAT,(NULL),nPush,11,25583250,2267157,2566303,2160937,2585134,2580392,2583780,2145089,2155815,2180283,2235840,2122520
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 14.194
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,7146961,625736,630553,641053,658542,685565,737932,574052,684537,637066,659940,611985
STAT,(NULL),BarrierTime,11,1769242,317915,204804,286533,158691,158473,187422,210280,88903,58957,91624,5640
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,234482822,21153812,20725256,22623856,20913203,20948075,20907912,21419545,21404689,21434674,21378373,21573427
STAT,(NULL),EmptyWork,11,568285645,51751615,51699438,51504723,51613980,51905798,51526082,51618742,51641994,51752182,51703209,51567882
STAT,(NULL),GaloisTime,11,30700144186,2763466963,2733687078,2820353371,2759006795,2753889489,2759415980,2819023995,2815520128,2816189490,2817070804,2842520093
STAT,(NULL),InitPushTime,11,618920,84968,67281,94624,36623,36535,72080,42332,40388,39332,39204,65553
STAT,(NULL),Iterations,11,25583133,2309261,2540795,2143832,2559195,2559019,2561600,2160531,2147492,2253763,2225773,2121872
STAT,(NULL),LoopTime,11,18773847559,18773847559,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,5556,3724,836,828,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,32629414866,2967044354,3011586668,2940655222,2994464362,2992685212,2991296162,2951366588,2949532124,2951628289,2945358888,2933796997
STAT,(NULL),PushTime,11,67720409204,6175188016,6150432825,6168712197,6139406900,6150195630,6129263624,6176133608,6165399216,6151752108,6158119858,6155805222
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,88896000,88896000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18774829566,18774829566,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,28463451250,28463451250,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,63497181788,5780478355,5790953472,5755233282,5793678359,5789459669,5806674750,5739520280,5755585782,5766327544,5765452282,5753818013
STAT,(NULL),Work,11,195350915651,17759174684,17759174506,17759173727,17759174812,17759174503,17759174831,17759173938,17759173477,17759174461,17759174794,17759171918
STAT,(NULL),nBad,11,7696,688,679,680,722,738,796,615,729,688,707,654
STAT,(NULL),nEmpty,11,1632993,146934,162446,136730,163506,164139,163173,137613,137097,144439,141748,135168
STAT,(NULL),nEmptyPop,11,800455,72238,79493,67062,80078,80085,80151,67578,67207,70530,69635,66398
STAT,(NULL),nOverall,11,58341037,5264133,5796916,4888994,5840188,5833365,5844702,4924416,4897612,5138869,5075220,4836622
STAT,(NULL),nPop,11,25583133,2309261,2540795,2143832,2559195,2559019,2561600,2160531,2147492,2253763,2225773,2121872
STAT,(NULL),nPush,11,25583130,2309946,2539550,2145220,2562503,2556413,2560382,2160193,2148270,2253918,2225403,2121332
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 13.733
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,7449399,709454,708908,581256,705847,710023,728390,579137,698246,652055,722111,653972
STAT,(NULL),BarrierTime,11,841807,156756,146981,51319,95599,114087,101650,56058,11529,14512,45292,48024
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,230258500,22307957,20313787,20984821,20590424,20447455,20518406,21117358,20896910,21099912,20904923,21076547
STAT,(NULL),EmptyWork,11,568949379,51652560,51602268,51618242,51643757,51727981,51821907,52877417,51668243,51484777,51510540,51341687
STAT,(NULL),GaloisTime,11,30835469814,2807384688,2749029907,2827350882,2754998659,2761765374,2772871380,2839206262,2818404146,2843108171,2813919489,2847430856
STAT,(NULL),InitPushTime,11,799946,142084,144399,187418,36341,36614,36590,58992,40268,39252,39284,38704
STAT,(NULL),Iterations,11,25583599,2240700,2548184,2183171,2567996,2563485,2569936,2111922,2225961,2143453,2262154,2166637
STAT,(NULL),LoopTime,11,18819525380,18819525380,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,5566,3910,840,648,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,32926309958,2988730865,3032241715,2977799601,3026294771,3016478725,3021733103,2978508577,2987565532,2959115018,2977676812,2960165239
STAT,(NULL),PushTime,11,67890124262,6185940240,6167251970,6179876802,6149452427,6157621321,6153030760,6180465943,6180453704,6183902553,6177134674,6174993868
STAT,(NULL),RusageSys,11,16000,16000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,89228000,89228000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18820445028,18820445028,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,29093596302,29093596302,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,63676493005,5773765218,5809343528,5772150292,5826802670,5821742080,5809806554,5757605155,5770794906,5771072027,5788636676,5774773899
STAT,(NULL),Work,11,196128563665,17829873108,17829868472,17829878216,17829868320,17829868444,17829868171,17829865932,17829868266,17829868442,17829868062,17829868232
STAT,(NULL),nBad,11,7673,732,736,591,738,741,736,592,743,656,733,675
STAT,(NULL),nEmpty,11,1633457,142758,161953,139074,163596,163470,164203,135135,142204,137371,144891,138802
STAT,(NULL),nEmptyPop,11,800205,70067,79690,68270,80341,80176,80398,66059,69621,67052,70752,67779
STAT,(NULL),nOverall,11,58341014,5106943,5811081,4976006,5853622,5846769,5855730,4815131,5077897,4890180,5161184,4946471
STAT,(NULL),nPop,11,25583599,2240700,2548184,2183171,2567996,2563485,2569936,2111922,2225961,2143453,2262154,2166637
STAT,(NULL),nPush,11,25583596,2240386,2550162,2181455,2567242,2566651,2569268,2110248,2226153,2142992,2262165,2166874
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 13.960
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,7593479,679526,715838,619557,785164,788783,759568,773592,602502,559276,629623,680050
STAT,(NULL),BarrierTime,11,1223834,303096,173715,155640,134078,109712,120040,120823,28143,8887,34435,35265
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,233473138,21887327,20576023,21208135,20728709,22051643,20707425,21143488,21141563,21314054,21420605,21294166
STAT,(NULL),EmptyWork,11,579617437,52562410,52667993,52133720,53732374,52142375,52237175,52290521,52348906,53637913,53673711,52190339
STAT,(NULL),GaloisTime,11,31132288278,2833307944,2771901606,2859579981,2787818330,2786847969,2782994290,2848024339,2834863954,2863529467,2886996830,2876423568
STAT,(NULL),InitPushTime,11,624340,86164,102451,117696,36748,36471,35853,36496,36316,65824,35391,34930
STAT,(NULL),Iterations,11,25583226,2194540,2574376,2155352,2591684,2588763,2591393,2191853,2242109,2205040,2085415,2162701
STAT,(NULL),LoopTime,11,18890139140,18890139140,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,5558,3723,837,830,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,33141449595,2997078221,3061150696,2988375543,3048503211,3044928775,3041090938,2999367301,3012399802,2989119322,2971235750,2988200036
STAT,(NULL),PushTime,11,68492373547,6259273662,6215543642,6237147513,6205521385,6208777259,6208299003,6240035525,6237981348,6230145702,6230917607,6218730901
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,90044000,90044000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18891138848,18891138848,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,29655982776,29655982776,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,64293036406,5824275420,5866546692,5829940372,5872081909,5873637861,5883056520,5827524753,5829647249,5830636236,5824142025,5831547369
STAT,(NULL),Work,11,197873303135,17988483996,17988481462,17988480460,17988481948,17988493097,17988480864,17988481739,17988478615,17988478692,17988481444,17988480818
STAT,(NULL),nBad,11,7894,699,735,646,813,814,815,803,615,589,651,714
STAT,(NULL),nEmpty,11,1633021,140053,165307,137001,165982,164880,165306,139182,143192,141098,133633,137387
STAT,(NULL),nEmptyPop,11,800584,68647,80545,67436,81122,80994,81106,68577,70167,69009,65269,67712
STAT,(NULL),nOverall,11,58341235,5003450,5870174,4916428,5911749,5903649,5912201,4995456,5110900,5029779,4756091,4931358
STAT,(NULL),nPop,11,25583226,2194540,2574376,2155352,2591684,2588763,2591393,2191853,2242109,2205040,2085415,2162701
STAT,(NULL),nPush,11,25583223,2193355,2572881,2156543,2592716,2587173,2592409,2192357,2241954,2204885,2084794,2164156
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 14.251
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,6429310,571568,651734,501362,551889,585364,601636,616655,555398,607172,605066,581466
STAT,(NULL),BarrierTime,11,856281,252867,131454,111740,87677,86674,76445,73293,5612,5786,15949,8784
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,234444390,22310952,20615119,22401715,20767092,20624743,21949423,20935911,21105794,21242238,21263875,21227528
STAT,(NULL),EmptyWork,11,566563820,51344571,52516506,51197489,51473564,52671773,51333874,51254814,51192648,51351137,51077471,51149973
STAT,(NULL),GaloisTime,11,30558902026,2750748630,2721399834,2813057391,2742712289,2741483656,2745809772,2778036522,2803426313,2825765295,2825384868,2811077456
STAT,(NULL),InitPushTime,11,571565,87988,66177,118800,36620,36231,35825,36575,40084,39148,35349,38768
STAT,(NULL),Iterations,11,25582642,2340593,2531614,2157550,2552985,2549329,2552533,2246879,2182248,2148701,2114790,2205420
STAT,(NULL),LoopTime,11,18613027221,18613027221,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,5569,3739,835,645,350,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,32732119462,2993606223,3019341808,2962365567,2995256090,2995484236,2996795581,2982211993,2960761477,2937254820,2941281818,2947759849
STAT,(NULL),PushTime,11,67472745084,6152894944,6126263960,6137671202,6123387302,6122690958,6124123246,6141492145,6136404008,6137187417,6137525404,6133104498
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,88636000,88636000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18614018575,18614018575,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,28277790282,28277790282,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,63280178868,5742271127,5773040596,5726483952,5779581067,5780222629,5773166889,5739246368,5740286664,5740376885,5736643943,5748858748
STAT,(NULL),Work,11,194845921092,17713267595,17713265629,17713265508,17713264530,17713264736,17713265595,17713265724,17713264594,17713264487,17713265606,17713267088
STAT,(NULL),nBad,11,7094,623,719,564,618,637,670,676,612,675,660,640
STAT,(NULL),nEmpty,11,1632720,149555,161028,137424,163176,162746,162792,143105,139379,138043,134263,141209
STAT,(NULL),nEmptyPop,11,800379,73215,79176,67481,79882,79764,79862,70304,68303,67200,66187,69005
STAT,(NULL),nOverall,11,58340435,5337069,5776833,4918377,5819036,5814748,5821487,5123931,4977511,4899778,4819710,5031955
STAT,(NULL),nPop,11,25582642,2340593,2531614,2157550,2552985,2549329,2552533,2246879,2182248,2148701,2114790,2205420
STAT,(NULL),nPush,11,25582639,2342900,2533963,2157778,2551333,2549345,2552241,2248121,2181482,2146851,2113843,2204782
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 13.650
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,7086419,676454,707719,513762,688806,670583,715752,655810,540966,616204,679031,621332
STAT,(NULL),BarrierTime,11,1481915,325813,185343,218389,133099,134789,163113,162480,4918,45423,71240,37308
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,231495799,20999639,20548984,21346436,20747827,20721946,20738727,21150838,21298204,21284306,21294921,21363971
STAT,(NULL),EmptyWork,11,576143838,52047735,52404083,52085588,52414144,53592885,52459647,52326162,52301743,52000215,52293351,52218285
STAT,(NULL),GaloisTime,11,31259139672,2851751171,2779725658,2893271965,2799356761,2793808285,2793170054,2860174217,2872052639,2861549176,2866091919,2888187827
STAT,(NULL),InitPushTime,11,654665,68160,66624,127116,36984,36556,75517,74235,55666,35443,39420,38944
STAT,(NULL),Iterations,11,25582881,2274610,2577447,2059529,2595387,2594554,2598664,2196549,2123191,2226373,2188570,2148007
STAT,(NULL),LoopTime,11,18997810556,18997810556,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,5583,3734,837,661,351,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,33144319168,3010630022,3057548773,2975629322,3043991711,3050423243,3050500102,3001419081,2990879696,2993230917,2991804465,2978261836
STAT,(NULL),PushTime,11,68642463069,6241632553,6241674237,6262395239,6224587098,6216020441,6212088098,6252463048,6254107377,6240291919,6252173356,6245029703
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,90212000,90212000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18998811539,18998811539,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,28787552588,28787552588,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,64389046992,5844993539,5870153887,5817323692,5880958252,5887489521,5893099684,5834522003,5831415473,5853698941,5838398500,5836993500
STAT,(NULL),Work,11,198243672801,18022153625,18022152486,18022149058,18022152292,18022152110,18022152435,18022152592,18022151238,18022152623,18022151984,18022152358
STAT,(NULL),nBad,11,7385,710,726,549,724,718,726,689,559,657,683,644
STAT,(NULL),nEmpty,11,1632884,144654,164593,131354,166010,165393,166247,140192,135994,141936,139837,136674
STAT,(NULL),nEmptyPop,11,800470,71147,80637,64420,81217,81199,81328,68736,66439,69652,68492,67203
STAT,(NULL),nOverall,11,58340726,5187824,5878836,4697347,5917698,5918332,5924627,5005671,4843534,5081457,4990252,4895148
STAT,(NULL),nPop,11,25582881,2274610,2577447,2059529,2595387,2594554,2598664,2196549,2123191,2226373,2188570,2148007
STAT,(NULL),nPush,11,25582878,2275976,2577202,2058849,2595504,2594467,2597792,2195568,2124760,2227425,2187784,2147551
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 13.763
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,8034062,671946,749822,652736,869382,893392,788270,630937,733162,757572,599065,687778
STAT,(NULL),BarrierTime,11,1288312,302888,234942,129072,135405,137371,121398,50953,75908,51553,3842,44980
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,236652794,21536385,20874667,21536752,21020631,21033716,21019363,21681703,22909865,21644623,21678466,21716623
STAT,(NULL),EmptyWork,11,576060882,52490925,52416284,52121496,52232698,53445642,52223688,51927011,52175272,53754575,51626570,51646721
STAT,(NULL),GaloisTime,11,31119314168,2804754618,2765810942,2860363262,2787872340,2776905012,2789132977,2874962283,2835730020,2868306663,2875470854,2880005197
STAT,(NULL),InitPushTime,11,552961,84192,30128,96084,37151,36416,35919,52741,40136,35336,65942,38916
STAT,(NULL),Iterations,11,25582971,2414532,2573975,2134447,2590715,2587846,2594103,2071426,2226807,2181067,2120115,2087938
STAT,(NULL),LoopTime,11,18858503972,18858503972,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,5559,3724,837,647,351,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,32956186103,3017601140,3041965993,2969610229,3024648677,3033276896,3024464944,2964028857,2991396449,2965673920,2964940815,2958578183
STAT,(NULL),PushTime,11,68497060130,6231979671,6231775833,6249314233,6210810295,6212938069,6203078130,6240232087,6232045043,6219167886,6235845348,6229873535
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,89932000,89932000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18859508398,18859508398,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,28576665718,28576665718,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,64294795336,5842551860,5858072109,5817970640,5874331915,5873317154,5880996370,5818082429,5836658217,5842368981,5821350944,5829094717
STAT,(NULL),Work,11,197681137593,17971012628,17971012988,17971012692,17971013098,17971013137,17971013441,17971011908,17971012754,17971013253,17971010194,17971011500
STAT,(NULL),nBad,11,8390,715,767,664,906,917,825,664,755,809,637,731
STAT,(NULL),nEmpty,11,1632557,153734,164505,136793,165424,164651,165525,131874,141837,139503,135463,133248
STAT,(NULL),nEmptyPop,11,800477,75544,80512,66773,81051,80984,81165,64816,69683,68264,66339,65346
STAT,(NULL),nOverall,11,58341731,5505032,5866367,4868916,5908841,5902376,5913748,4719873,5075916,4971835,4842071,4766756
STAT,(NULL),nPop,11,25582971,2414532,2573975,2134447,2590715,2587846,2594103,2071426,2226807,2181067,2120115,2087938
STAT,(NULL),nPush,11,25582968,2414644,2572273,2134926,2591652,2587317,2593532,2069453,2225942,2180733,2123406,2089090
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 13.780
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,6924826,702967,681623,646851,702682,660648,659484,569101,490516,726224,594290,490440
STAT,(NULL),BarrierTime,11,1707159,366240,216343,193044,174007,155584,162384,152096,77449,111997,71339,26676
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,233076846,20967270,20672214,21286128,20833566,20825846,22017238,21239955,21308889,21295642,21364623,21265475
STAT,(NULL),EmptyWork,11,568663012,51258843,51296090,51024606,52626368,51336638,51309655,52394856,52383060,51310426,52322040,51400430
STAT,(NULL),GaloisTime,11,30678191474,2788146273,2739438105,2819161795,2750718305,2747306828,2757020251,2804812673,2813889944,2815837889,2824616975,2817242436
STAT,(NULL),InitPushTime,11,581294,68420,65234,120380,36747,36899,36062,41332,40352,35370,39444,61054
STAT,(NULL),Iterations,11,25583147,2205143,2533685,2137745,2550391,2549267,2552402,2192107,2179854,2262809,2179554,2240190
STAT,(NULL),LoopTime,11,18602881784,18602881784,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,5582,3733,1020,661,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,32616142814,2945180246,3003148563,2945825639,2990871585,3002102492,2994748083,2954382234,2951906098,2948941681,2933149777,2945886416
STAT,(NULL),PushTime,11,67484018709,6171472992,6127982961,6139663894,6114005316,6123620628,6110816199,6150579258,6137575233,6127261052,6143693185,6137347991
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,88676000,88676000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18603858576,18603858576,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,28566789430,28566789430,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,63278331763,5737374978,5771864143,5737440738,5785347825,5769209562,5778491684,5730993574,5737339725,5749756154,5739255739,5741257641
STAT,(NULL),Work,11,194859426045,17714492091,17714490706,17714490880,17714491590,17714491031,17714491335,17714490918,17714516710,17714491459,17714490390,17714488935
STAT,(NULL),nBad,11,7367,769,724,678,723,708,689,625,521,771,635,524
STAT,(NULL),nEmpty,11,1633106,140166,161166,136240,162120,162382,162424,140092,139996,145167,139212,144141
STAT,(NULL),nEmptyPop,11,800535,68986,79251,66868,79819,79774,79876,68625,68200,70832,68207,70097
STAT,(NULL),nOverall,11,58340708,5029670,5774881,4876730,5814893,5811021,5818456,5001033,4976591,5159741,4969691,5108001
STAT,(NULL),nPop,11,25583147,2205143,2533685,2137745,2550391,2549267,2552402,2192107,2179854,2262809,2179554,2240190
STAT,(NULL),nPush,11,25583144,2208057,2532727,2138494,2552083,2548804,2553299,2191641,2179435,2262487,2178227,2237890
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 13.703
