==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,3558892529,316329710,321023141,313830027,283461730,318166542,323839610,394812630,319041480,314175674,335253437,318958548
STAT,(NULL),BarrierTime,11,1535561,344212,286715,123570,176802,176668,123768,92872,57420,10293,68210,75031
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,349881195,31313141,28994506,34902870,27685235,29272633,27472244,33316517,34473333,35791956,32737871,33920889
STAT,(NULL),EmptyWork,11,726057884,66089088,68658736,65108057,68290225,69560772,68090281,63914018,63362230,64860256,63621910,64502311
STAT,(NULL),GaloisTime,11,31796683519,2894527690,2901799929,2884035603,2918102476,2902236514,2911276380,2894017732,2862112593,2861360645,2891808749,2875405208
STAT,(NULL),InitPushTime,11,539296,32872,10771,93544,73005,73589,36371,40932,40508,66191,36183,35330
STAT,(NULL),Iterations,11,27544060,2465288,2784461,2306407,2790258,2792053,2798051,2425126,2245992,2251120,2336799,2348505
STAT,(NULL),LoopTime,11,22898892430,22898892430,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9772,7907,855,842,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,90563466972,8177844911,7927867053,8458013041,7913376416,7923844013,7934377458,8273487547,8530262861,8547994033,8399390357,8477009282
STAT,(NULL),PushTime,11,51790594285,4753634507,4857924379,4554035671,4880710129,4870335879,4847422985,4687702520,4572444179,4574808950,4619413428,4572161658
STAT,(NULL),RusageSys,11,8000,8000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,109644000,109644000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,22929180306,22929180306,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,33636072960,33636072960,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,65728766507,5981631523,6119797146,5908943916,6096876734,6109791774,6116402589,5952603244,5842385406,5820223120,5898069056,5882041999
STAT,(NULL),Work,11,240956645770,21905168544,21905124241,21905161860,21905124363,21905124411,21905160658,21905124554,21905168194,21905160104,21905166868,21905161973
STAT,(NULL),nBad,11,3894023,346309,359822,342645,315870,354543,356719,424765,341296,341741,360991,349322
STAT,(NULL),nEmpty,11,2141658,192472,220453,176739,220429,220045,219838,183245,173244,173550,178020,183623
STAT,(NULL),nEmptyPop,11,83700,7641,7874,7682,7780,7770,7907,7679,7252,7326,7416,7373
STAT,(NULL),nOverall,11,62227364,5571546,6289638,5216152,6300000,6310521,6318617,5478508,5075764,5083523,5275476,5307619
STAT,(NULL),nPop,11,27544060,2465288,2784461,2306407,2790258,2792053,2798051,2425126,2245992,2251120,2336799,2348505
STAT,(NULL),nPush,11,27544057,2464429,2787683,2305533,2792873,2798921,2798602,2423368,2242744,2248124,2333220,2348560
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.092
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,3594875854,322199491,294834814,352038271,335140314,324000850,322622199,317845365,367622501,315071225,330191313,313309511
STAT,(NULL),BarrierTime,11,1874680,351985,284023,185295,183035,220934,209094,183228,15191,133687,69230,38978
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,353875180,34325564,28322660,35199314,27116152,26989344,28512477,36649819,36616469,33648592,31997891,34496898
STAT,(NULL),EmptyWork,11,728910936,66770788,70580102,63642246,68857475,69203657,68831691,63971909,62207002,65352840,64707890,64785336
STAT,(NULL),GaloisTime,11,32228346729,2931604652,2938293385,2928080344,2948613826,2942075416,2953525134,2915144380,2904715103,2928735819,2917649695,2919908975
STAT,(NULL),InitPushTime,11,458709,42174,11606,80036,36936,36590,36225,40908,59488,39860,39476,35410
STAT,(NULL),Iterations,11,27527327,2412053,2820982,2258200,2828887,2830466,2831505,2275361,2163196,2362382,2378816,2365479
STAT,(NULL),LoopTime,11,23079523503,23079523503,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9749,7901,853,644,351,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,91810351483,8344336009,8038374157,8576624627,8018443830,8010362695,8007632077,8589847674,8741227734,8492629009,8450247794,8540625877
STAT,(NULL),PushTime,11,52279757778,4776674461,4899584620,4619503267,4923404668,4919841906,4923280661,4619928859,4552529893,4683354710,4712595969,4649058764
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,110996000,110996000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,23122470702,23122470702,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,33682278724,33682278724,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,66515118354,6020499244,6199059659,5951165073,6187778399,6205741049,6192432701,5948673357,5876916607,5970495526,5997016432,5965340307
STAT,(NULL),Work,11,243917847795,22174331212,22174355553,22174370890,22174354606,22174305251,22174305636,22174326756,22174382369,22174327328,22174392208,22174395986
STAT,(NULL),nBad,11,3851114,341709,324625,374055,357475,349550,346599,339282,387577,338391,356148,335703
STAT,(NULL),nEmpty,11,2139980,186568,221903,172266,222546,223459,222578,174136,164134,184778,184108,183504
STAT,(NULL),nEmptyPop,11,83789,7630,8115,7526,7893,7932,8002,7309,7269,7419,7315,7379
STAT,(NULL),nOverall,11,62184455,5453101,6363640,5105541,6381906,6390601,6392217,5142153,4891623,5341971,5377313,5344389
STAT,(NULL),nPop,11,27527327,2412053,2820982,2258200,2828887,2830466,2831505,2275361,2163196,2362382,2378816,2365479
STAT,(NULL),nPush,11,27527324,2414249,2822187,2257302,2829863,2833805,2833868,2275496,2162705,2359143,2375625,2363081
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.119
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,3648824061,354279806,340525812,349082634,311677838,326111125,323033708,308168726,297699311,343070742,348093090,347081269
STAT,(NULL),BarrierTime,11,1606694,330940,298187,172085,113398,168478,159019,60248,36913,41646,116764,109016
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,355038802,31761818,28990213,32943016,28075288,28385976,27887833,38646292,33193831,35191245,35801575,34161715
STAT,(NULL),EmptyWork,11,735090377,67446235,70419895,64894923,69033219,69201033,70116894,64395946,64977305,66975031,63180167,64449729
STAT,(NULL),GaloisTime,11,32074953478,2913983055,2926733308,2910308793,2937301013,2928685763,2940372827,2886464564,2900532702,2908030251,2907803115,2914738087
STAT,(NULL),InitPushTime,11,470738,30976,10940,129827,36884,37293,36247,41128,36729,35725,35849,39140
STAT,(NULL),Iterations,11,27570755,2438074,2812805,2336851,2817426,2817008,2813755,2267642,2309869,2468872,2221933,2266520
STAT,(NULL),LoopTime,11,22979065433,22979065433,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9760,7912,1036,644,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,91951012085,8351282985,8035575939,8508422856,8016537054,8014943255,8006145920,8721748680,8583424978,8442665257,8670322116,8599943045
STAT,(NULL),PushTime,11,52019374262,4777443703,4885552234,4654723986,4910878836,4909476479,4919478535,4526333400,4608967341,4674506575,4567184956,4584828217
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,110752000,110752000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,23004014373,23004014373,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,33177529174,33177529174,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,66236152942,5982774221,6177420661,5953399623,6162867307,6174000110,6160691348,5887104162,5933597044,5997325398,5880400765,5926572303
STAT,(NULL),Work,11,243373034803,22124805621,22124778393,22124811755,22124859119,22124803517,22124803563,22124887461,22124865295,22124861981,22124779098,22124779000
STAT,(NULL),nBad,11,3953837,381215,371605,374431,343621,361569,350994,334255,324164,372661,369693,369629
STAT,(NULL),nEmpty,11,2151430,190196,221393,180272,222738,223130,221958,174994,179534,192531,169620,175064
STAT,(NULL),nEmptyPop,11,83849,7402,8181,7544,8093,7854,7897,7302,7280,7693,7255,7348
STAT,(NULL),nOverall,11,62287178,5503644,6351670,5278653,6366211,6364440,6360404,5119635,5216982,5582236,5020533,5122770
STAT,(NULL),nPop,11,27570755,2438074,2812805,2336851,2817426,2817008,2813755,2267642,2309869,2468872,2221933,2266520
STAT,(NULL),nPush,11,27570752,2436324,2815415,2333614,2821446,2821302,2819411,2263773,2305908,2471795,2219456,2262308
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 15.806
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,3947463731,359910583,359316350,341903374,322618908,324847566,327398058,361593134,436617869,380491790,354293803,378472296
STAT,(NULL),BarrierTime,11,1520366,397510,331220,62788,116667,222713,79934,44400,137936,56231,20312,50655
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,353156441,32413691,27505963,33826832,28117591,27448407,26557639,35709690,35958713,35433159,34295094,35889662
STAT,(NULL),EmptyWork,11,737096524,69400615,69673877,63772915,71244443,69896643,69570587,64652082,64649671,65261953,65075884,63897854
STAT,(NULL),GaloisTime,11,32532449803,2942774004,2964318983,2946317992,2968780077,2970469001,2977941896,2945145838,2945070783,2953920031,2965202641,2952508557
STAT,(NULL),InitPushTime,11,533949,41832,11641,96404,72843,73931,36884,40584,45512,39336,39548,35434
STAT,(NULL),Iterations,11,27690929,2440558,2845071,2263667,2855278,2854141,2861166,2302429,2258037,2320246,2380456,2309880
STAT,(NULL),LoopTime,11,23170698476,23170698476,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9774,7920,858,646,350,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,92730304758,8336933835,8094214836,8618665831,8088720731,8095791647,8083209823,8716512480,8710821766,8729738522,8535637210,8720058077
STAT,(NULL),PushTime,11,52441774601,4892723987,4948822734,4695742337,4952768347,4941755934,4932403192,4597202589,4623730117,4588544894,4686390910,4581689560
STAT,(NULL),RusageSys,11,12000,12000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,111896000,111896000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,23208146580,23208146580,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,33608843512,33608843512,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,67125190840,6082113542,6251824815,5998034368,6246729900,6251000321,6266678167,5997139103,5976130316,5983462465,6069760183,6002317660
STAT,(NULL),Work,11,245921791860,22356461898,22356445939,22356588539,22356558279,22356446167,22356575481,22356559758,22356456762,22356550569,22356583226,22356565242
STAT,(NULL),nBad,11,4222117,380257,387314,356854,356667,354625,359195,386986,461487,399423,376312,402997
STAT,(NULL),nEmpty,11,2145290,189255,223367,171668,225572,225434,224752,176791,172150,179602,182409,174290
STAT,(NULL),nEmptyPop,11,84140,7684,7943,7492,8061,7962,7861,7514,7287,7411,7519,7406
STAT,(NULL),nOverall,11,62555458,5512032,6427204,5117643,6447673,6444897,6456074,5203172,5106525,5237710,5384043,5218485
STAT,(NULL),nPop,11,27690929,2440558,2845071,2263667,2855278,2854141,2861166,2302429,2258037,2320246,2380456,2309880
STAT,(NULL),nPush,11,27690926,2438128,2849392,2262651,2858696,2857602,2864160,2299021,2255650,2316789,2379850,2308987
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.018
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,4014848319,337253835,354278865,401590020,339472088,347949255,333087838,391250740,380233246,359366753,378006936,392358743
STAT,(NULL),BarrierTime,11,2438832,502156,389365,200348,287095,198543,184719,139376,157484,91750,67444,220552
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,342086998,29886147,27936179,31674890,28649683,27062138,29895623,30459024,34653819,32873081,33545066,35451348
STAT,(NULL),EmptyWork,11,727528249,66598509,69020815,65074569,68931492,68591867,68542231,64023207,63929295,63923188,64973604,63919472
STAT,(NULL),GaloisTime,11,32080882814,2907743295,2920598263,2911106629,2926103932,2936831511,2932941506,2925057872,2892189607,2918251582,2904935484,2905123133
STAT,(NULL),InitPushTime,11,497527,35632,11128,94858,36599,36635,36353,40768,92158,35312,39212,38872
STAT,(NULL),Iterations,11,27723838,2540281,2808233,2387552,2818508,2819477,2818413,2325287,2299945,2281633,2378417,2246092
STAT,(NULL),LoopTime,11,22960623668,22960623668,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9748,7894,856,647,351,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,90480451542,8116889402,7937514175,8374434137,7930367968,7937108911,7937486073,8307506707,8466568813,8443287215,8435945826,8593342315
STAT,(NULL),PushTime,11,52640077491,4883057868,4921695110,4707809374,4929228839,4919377761,4923907353,4754147789,4692867149,4668956749,4681178894,4557850605
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,110408000,110408000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,22989311752,22989311752,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,33013572227,33013572227,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,66357799106,6052990403,6180402188,5967066796,6173884154,6168194226,6164393552,5975971293,5906955525,5929874577,5936587359,5901479033
STAT,(NULL),Work,11,242630642810,22057258652,22057280508,22057368682,22057275322,22057364175,22057365522,22057399160,22057256518,22057399154,22057416467,22057258650
STAT,(NULL),nBad,11,4301189,365140,383631,425842,372148,382679,362766,415270,403231,380007,396460,414015
STAT,(NULL),nEmpty,11,2158863,197750,221636,185445,222862,221345,221489,176647,178510,175874,187873,169432
STAT,(NULL),nEmptyPop,11,82753,7614,7904,7182,8094,7740,7920,7315,7427,7201,7194,7162
STAT,(NULL),nOverall,11,62634530,5736804,6341039,5395877,6366647,6366197,6363778,5253368,5199353,5161912,5381292,5068263
STAT,(NULL),nPop,11,27723838,2540281,2808233,2387552,2818508,2819477,2818413,2325287,2299945,2281633,2378417,2246092
STAT,(NULL),nPush,11,27723835,2539900,2813907,2384738,2821623,2821379,2821736,2321662,2297668,2280370,2376794,2244058
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 15.759
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,3520183133,294919108,302337730,324138716,300738036,305471682,357217547,333340243,344493253,345618680,307782492,304125646
STAT,(NULL),BarrierTime,11,1676014,357236,283183,179242,120718,158397,142442,98276,112384,25480,92692,105964
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,353057869,33326917,28058859,36672233,28195841,28982988,28209011,31533458,35229027,32614243,36087122,34148170
STAT,(NULL),EmptyWork,11,728921695,67687088,69061405,63555594,68924374,70335173,68338713,64350905,64468136,64785264,63166578,64248465
STAT,(NULL),GaloisTime,11,31876601876,2895442321,2905039646,2878716408,2915721926,2914817029,2917317656,2888746288,2890835358,2883121236,2896564603,2890279405
STAT,(NULL),InitPushTime,11,529331,36832,11726,93197,73632,73822,36101,45828,37112,35357,46628,39096
STAT,(NULL),Iterations,11,27519290,2425254,2790440,2254378,2803470,2805220,2800555,2411071,2333737,2321702,2236435,2337028
STAT,(NULL),LoopTime,11,22853919671,22853919671,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9773,7906,856,661,350,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,91371855398,8349732147,7983283437,8651380333,7985803125,7987622029,7988468265,8371082784,8495787754,8470457746,8599812258,8488425520
STAT,(NULL),PushTime,11,51751991063,4684824816,4880014343,4509260873,4861891599,4851460331,4873126068,4680959929,4601814537,4654743667,4542741460,4611153440
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,110100000,110100000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,22882606922,22882606922,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,32737539916,32737539916,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,65869610637,5964626354,6130182381,5856053458,6135102984,6142422587,6120180273,5958966520,5907505173,5889918484,5857267961,5907384462
STAT,(NULL),Work,11,241953237171,21995750996,21995724487,21995723151,21995787816,21995749033,21995744212,21995768404,21995724649,21995816375,21995723946,21995724102
STAT,(NULL),nBad,11,3824727,319476,336241,348768,334393,336219,396149,361227,366911,368079,330511,326753
STAT,(NULL),nEmpty,11,2145492,190043,221810,173960,222862,222520,221389,183609,179073,178585,171751,179890
STAT,(NULL),nEmptyPop,11,83712,7631,7902,7431,7939,7727,7911,7406,7546,7349,7476,7394
STAT,(NULL),nOverall,11,62158068,5472727,6300293,5091454,6331147,6333861,6331530,5447812,5266303,5253097,5054570,5275274
STAT,(NULL),nPop,11,27519290,2425254,2790440,2254378,2803470,2805220,2800555,2411071,2333737,2321702,2236435,2337028
STAT,(NULL),nPush,11,27519287,2423570,2792608,2251805,2805055,2807341,2805585,2411505,2329154,2322598,2234082,2335984
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 15.692
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,3336191712,309835715,276252745,332883316,300486014,274979219,292774704,311423625,309196533,320403896,302741361,305214584
STAT,(NULL),BarrierTime,11,2069005,375463,328489,253899,165685,215038,204460,61871,10611,130804,159989,162696
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,355079416,31524930,27484045,34333333,28158427,27227645,27230759,36468976,36902420,34412730,37764263,33571888
STAT,(NULL),EmptyWork,11,726168858,66446412,68619536,65595730,68440835,68552859,68224942,64242564,63581586,62864140,62955713,66644541
STAT,(NULL),GaloisTime,11,32022686863,2915671228,2915198734,2891197948,2929867962,2930444565,2931925598,2891924125,2894134869,2910381327,2898596188,2913344319
STAT,(NULL),InitPushTime,11,539631,32710,10617,126597,39973,39682,36277,68024,67687,39340,39620,39104
STAT,(NULL),Iterations,11,27437836,2423506,2803301,2320270,2818322,2814376,2818027,2301432,2235450,2270301,2252904,2379947
STAT,(NULL),LoopTime,11,23017381627,23017381627,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9774,7904,1029,673,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,92029060073,8318314119,8027966023,8608396527,8018744877,8039319480,8029290189,8621981885,8650652545,8565474419,8636926870,8511993139
STAT,(NULL),PushTime,11,51894476052,4795072172,4893287125,4590365409,4902173178,4878120571,4888256193,4580844814,4573633187,4605980199,4572597225,4614145979
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,110664000,110664000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,23041864469,23041864469,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,33839957170,33839957170,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,66152933772,5980280368,6174754225,5917420201,6159924112,6163645209,6162382114,5911846010,5888403629,5928196725,5898470521,5967610658
STAT,(NULL),Work,11,243181809078,22107433102,22107424689,22107394851,22107475917,22107426619,22107428066,22107498959,22107493247,22107433528,22107404120,22107395980
STAT,(NULL),nBad,11,3636889,334790,307919,361160,329679,301724,326106,341022,334256,346882,323947,329404
STAT,(NULL),nEmpty,11,2126327,186112,220181,179654,220819,221129,220214,178627,171815,170958,171094,185724
STAT,(NULL),nEmptyPop,11,84303,7648,7841,7448,7989,8005,7900,7527,7469,7423,7549,7504
STAT,(NULL),nOverall,11,61970230,5471516,6329593,5241269,6363169,6353252,6362205,5200016,5051162,5129026,5092718,5376304
STAT,(NULL),nPop,11,27437836,2423506,2803301,2320270,2818322,2814376,2818027,2301432,2235450,2270301,2252904,2379947
STAT,(NULL),nPush,11,27437833,2419909,2807172,2318307,2821144,2817923,2820491,2300501,2233558,2269102,2252022,2377704
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.164
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,3633804365,352082983,323357427,299925186,312940558,310457927,356453901,358992611,306097289,341465673,347977114,324053696
STAT,(NULL),BarrierTime,11,1995755,397208,306446,151182,247575,247590,237199,76803,47752,101494,157444,25062
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,345830192,32490749,26973116,33685232,26808567,26679325,27764694,32036554,35897974,33714712,33916525,35862744
STAT,(NULL),EmptyWork,11,730588406,66823013,69067052,65613331,68504807,70136634,68430191,64414236,65970495,64552370,64146489,62929788
STAT,(NULL),GaloisTime,11,32145230422,2948035820,2934313178,2900189625,2931546863,2931410356,2936003659,2913625164,2881740151,2939894519,2913637661,2914833426
STAT,(NULL),InitPushTime,11,489304,43728,12169,66924,38993,39360,38319,72263,44444,49572,41956,41576
STAT,(NULL),Iterations,11,27542649,2380768,2811814,2368997,2820746,2822061,2821617,2332305,2316384,2340458,2318280,2209219
STAT,(NULL),LoopTime,11,23045864698,23045864698,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9781,7913,856,661,351,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,91540168033,8353353265,7992719580,8470929199,7988781989,7995292743,7981408994,8482158669,8577602382,8489537991,8501929952,8706453269
STAT,(NULL),PushTime,11,52224321438,4755543987,4913935781,4698093488,4934500181,4915100974,4930090841,4664344022,4633304132,4599103069,4679153144,4501151819
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,110696000,110696000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,23087457300,23087457300,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,33713024232,33713024232,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,66275279516,5958423812,6177665510,5946164098,6164532833,6176054161,6170976670,5958093484,5920160784,5987871857,5921891747,5893444560
STAT,(NULL),Work,11,243262845254,22114788735,22114752770,22114877088,22114753193,22114753080,22114753645,22114848680,22114880627,22114781564,22114780550,22114875322
STAT,(NULL),nBad,11,3872103,367630,344603,321131,339426,336919,382428,379220,326234,361173,367808,345531
STAT,(NULL),nEmpty,11,2141670,184510,221693,184520,221244,222385,221135,179771,180026,179266,178998,168122
STAT,(NULL),nEmptyPop,11,83784,7685,7824,7491,7983,7785,7830,7304,7584,7547,7371,7380
STAT,(NULL),nOverall,11,62205444,5378457,6346827,5343422,6366037,6370022,6374729,5273303,5231834,5290830,5238460,4991523
STAT,(NULL),nPop,11,27542649,2380768,2811814,2368997,2820746,2822061,2821617,2332305,2316384,2340458,2318280,2209219
STAT,(NULL),nPush,11,27542646,2380819,2815795,2364104,2822803,2824505,2827161,2331115,2315998,2337225,2315832,2207289
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.118
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,3354067410,332295809,299615403,308455469,284215019,294023649,294162517,301564846,298746643,288299060,308383452,344305543
STAT,(NULL),BarrierTime,11,1256841,301504,218401,151727,110067,103764,91990,73568,34322,3503,86760,81235
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,352835201,30129339,28530734,34925112,27944122,28062234,28231269,37158204,35440682,33402891,33011598,35999016
STAT,(NULL),EmptyWork,11,716516217,66973198,67127750,62614039,66834245,67327728,67329210,63695713,63324691,65272109,64812405,61205129
STAT,(NULL),GaloisTime,11,31479106082,2874775417,2864727726,2857107692,2870718007,2873178691,2871056004,2828029450,2851740853,2866817105,2870547979,2850407158
STAT,(NULL),InitPushTime,11,441983,35844,11296,86416,39112,39479,36469,41164,36900,39700,36259,39344
STAT,(NULL),Iterations,11,27467376,2474971,2752585,2264121,2762944,2764720,2765053,2190110,2304329,2551796,2424818,2211929
STAT,(NULL),LoopTime,11,22738776708,22738776708,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9772,7912,1033,659,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,90485027711,8085269664,7928056668,8490827202,7919071777,7923663880,7919383267,8644749144,8464733983,8226515528,8317940859,8564815739
STAT,(NULL),PushTime,11,51046419322,4768306012,4804450389,4472142140,4819625544,4798452805,4813697842,4433108970,4485884781,4626385034,4559422942,4464942863
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,108856000,108856000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,22768957708,22768957708,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,33689251602,33689251602,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,65134106091,5921273958,6053834968,5829110755,6042534564,6056042566,6047030777,5739987213,5845603940,5928336131,5900992952,5769358267
STAT,(NULL),Work,11,239215354295,21746866072,21746858044,21746809283,21746855446,21746859800,21746857959,21746864878,21746869577,21746891808,21746811398,21746810030
STAT,(NULL),nBad,11,3704294,364613,332652,335314,319530,330764,329355,327936,333224,323471,338402,369033
STAT,(NULL),nEmpty,11,2133739,189880,215280,172828,216238,217211,217737,169963,177944,199092,189004,168562
STAT,(NULL),nEmptyPop,11,84669,7725,7953,7335,7941,7921,7976,7341,7686,7748,7795,7248
STAT,(NULL),nOverall,11,62037635,5589225,6213514,5115663,6241106,6240522,6242447,4951606,5204159,5759375,5481083,4998935
STAT,(NULL),nPop,11,27467376,2474971,2752585,2264121,2762944,2764720,2765053,2190110,2304329,2551796,2424818,2211929
STAT,(NULL),nPush,11,27467373,2474374,2754955,2262505,2764886,2764350,2765465,2188767,2301741,2551694,2427537,2211099
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.086
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,3943369898,355896336,341123079,376816882,320663921,341882155,350679103,368279631,370642338,356472612,372791685,388122156
STAT,(NULL),BarrierTime,11,1313761,287780,242398,135674,158616,134889,120248,126876,17804,3388,5396,80692
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,356419296,33272777,28196606,35065547,27961069,31115412,28193701,34799772,35765284,33152965,35408350,33487813
STAT,(NULL),EmptyWork,11,740633844,65963017,71205866,63731432,70725143,70681495,70820149,65202408,66071449,64917377,65392477,65923031
STAT,(NULL),GaloisTime,11,32850267518,2984904224,2994278859,2969725972,3005306345,3001779618,3010721051,2981480929,2964039564,2981631948,2976016037,2980382971
STAT,(NULL),InitPushTime,11,436165,34348,12081,79004,36532,36359,35901,45452,39900,38892,39004,38692
STAT,(NULL),Iterations,11,27696862,2376279,2879036,2187865,2890700,2884962,2889675,2350589,2221453,2286685,2315693,2413925
STAT,(NULL),LoopTime,11,23556382340,23556382340,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9762,7904,859,648,351,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,93516899269,8559965700,8135771720,8880794715,8131709375,8126460727,8120660770,8648108170,8869488149,8735531898,8715807576,8592600469
STAT,(NULL),PushTime,11,53032950703,4811568936,5002370799,4611779431,4993730319,5011102994,4998450969,4749714584,4638366674,4693468217,4721802113,4800595667
STAT,(NULL),RusageSys,11,16000,16000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,112908000,112908000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,23585066606,23585066606,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,34206553536,34206553536,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,67654058343,6103527422,6327378568,5998104413,6329770677,6318063152,6330356509,6079896423,5985472150,6050499965,6044775921,6086213143
STAT,(NULL),Work,11,248152722657,22559336910,22559326677,22559378604,22559297412,22559328234,22559332182,22559297082,22559366674,22559380982,22559380506,22559297394
STAT,(NULL),nBad,11,4244832,378473,376503,398235,351505,378296,384332,386265,395292,379154,399621,417156
STAT,(NULL),nEmpty,11,2156894,183826,228559,166766,228551,228387,228960,181035,170973,176298,178370,185169
STAT,(NULL),nEmptyPop,11,83613,7630,7913,7111,8054,8139,8174,7634,7194,7184,7277,7303
STAT,(NULL),nOverall,11,62578173,5367713,6497074,4953106,6525378,6513334,6525961,5317241,5023730,5168079,5234146,5452411
STAT,(NULL),nPop,11,27696862,2376279,2879036,2187865,2890700,2884962,2889675,2350589,2221453,2286685,2315693,2413925
STAT,(NULL),nPush,11,27696859,2372896,2881135,2187611,2892104,2887539,2894152,2348816,2220046,2286707,2314512,2411341
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.357
