==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,703987794,58119318,65469413,56661868,68989735,63605977,67883653,55987801,76712027,61522483,60046232,68989287
STAT,(NULL),BarrierTime,11,1274503,330908,233155,139312,124362,107044,114263,106208,50639,33236,21672,13704
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,571501927,52895531,42354172,60666647,42070527,40503578,42023343,61136614,55067156,55414550,57180130,62189679
STAT,(NULL),EmptyWork,11,602667031,54313871,57270435,52158387,58624602,57178130,57097755,52442968,52612693,52989130,54483443,53495617
STAT,(NULL),GaloisTime,11,30237488339,2729682083,2795640804,2696417166,2818479700,2819892674,2823164726,2708421852,2712053474,2729023347,2714502927,2690209586
STAT,(NULL),InitPushTime,11,442448,34196,10962,81736,37124,36699,36289,41096,40796,48873,35549,39128
STAT,(NULL),Iterations,11,25991724,2294081,2681971,2091659,2699367,2702045,2703133,2149669,2175267,2195707,2219736,2079089
STAT,(NULL),LoopTime,11,25076103796,25076103796,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,10149,8301,853,827,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,114312149456,10402200287,9912664930,10801945051,9899227093,9913678519,9916643975,10709375079,10686556607,10634544420,10607704783,10827608712
STAT,(NULL),PushTime,11,56776584979,5207328654,5362105941,4986788502,5346315662,5325866538,5338532180,5033467946,5033931081,5052277690,5080198300,5009772485
STAT,(NULL),RusageSys,11,24000,24000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,120988000,120988000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,25106350544,25106350544,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,35725616740,35725616740,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,63423533925,5728481302,6004866012,5576928045,6010184473,6017783012,5997440734,5610057697,5634681177,5650653085,5660832893,5531625495
STAT,(NULL),Work,11,265924875939,24174992624,24174987035,24175002116,24174987129,24174987420,24174987378,24174986080,24174986797,24174986424,24174986826,24174986110
STAT,(NULL),nBad,11,769527,63623,71444,61589,76682,70489,75189,61236,84514,67792,64261,72708
STAT,(NULL),nEmpty,11,1753937,155077,182585,139721,183969,183790,183913,143631,144185,147124,149505,140437
STAT,(NULL),nEmptyPop,11,118520,10838,11136,10335,11297,10935,10944,10752,10689,10641,10559,10394
STAT,(NULL),nOverall,11,59102868,5216709,6095080,4756746,6137197,6142239,6146807,4892423,4941434,4992942,5049489,4731802
STAT,(NULL),nPop,11,25991724,2294081,2681971,2091659,2699367,2702045,2703133,2149669,2175267,2195707,2219736,2079089
STAT,(NULL),nPush,11,25991721,2294494,2681667,2090465,2701453,2701485,2702127,2150754,2173126,2195653,2219848,2080649
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 17.019
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,627111557,53084171,56297950,48397061,58548854,55953301,53747135,62312016,56934623,58506913,62501154,60828379
STAT,(NULL),BarrierTime,11,1201269,287692,220498,142458,115247,94685,122799,104099,50425,43372,3084,16910
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,559776654,54692980,41457996,62615486,40678582,41143512,38924756,56615468,54358817,59110163,55238689,54940205
STAT,(NULL),EmptyWork,11,601534311,53630624,57190633,51779569,58352965,57153932,57012863,53039104,53679618,53686250,53449214,52559539
STAT,(NULL),GaloisTime,11,30112464798,2712528241,2789614081,2656869490,2806279152,2813278357,2811299808,2700221511,2721202074,2709848934,2686322684,2705000466
STAT,(NULL),InitPushTime,11,474143,37628,11842,127931,36620,37012,36323,36611,36368,39320,39312,35176
STAT,(NULL),Iterations,11,25961170,2253455,2672563,2063318,2692500,2693770,2690817,2212885,2220961,2130881,2157551,2172469
STAT,(NULL),LoopTime,11,24947056288,24947056288,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,10165,8300,855,842,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,113947991128,10435050755,9858293750,10961897799,9840044765,9847522840,9837554192,10597051634,10519352401,10685277403,10702762926,10663182663
STAT,(NULL),PushTime,11,56838704858,5198034329,5391326254,4898263358,5367530684,5355296042,5380920068,5079267060,5095098814,5020022730,5035224743,5017720776
STAT,(NULL),RusageSys,11,20000,20000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,120716000,120716000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,24976802536,24976802536,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,35764081468,35764081468,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,63247225387,5664944279,5980998859,5487455703,6005995261,6004486814,5993169837,5632686843,5675189877,5590936548,5585883146,5625478220
STAT,(NULL),Work,11,265308647916,24118972280,24118966678,24118966628,24118966645,24118966842,24118966748,24118966794,24118966610,24118966560,24118976254,24118965877
STAT,(NULL),nBad,11,695825,59100,62936,53872,65336,62832,59769,68529,62889,64812,68526,67224
STAT,(NULL),nEmpty,11,1753554,151773,182253,139197,183097,183634,183313,148391,149698,142900,143849,145449
STAT,(NULL),nEmptyPop,11,114501,10327,10755,10063,10740,10877,10618,10321,10436,10192,10021,10151
STAT,(NULL),nOverall,11,59029166,5120970,6077932,4686449,6121774,6124843,6120466,5031652,5049510,4850433,4906543,4938594
STAT,(NULL),nPop,11,25961170,2253455,2672563,2063318,2692500,2693770,2690817,2212885,2220961,2130881,2157551,2172469
STAT,(NULL),nPush,11,25961167,2252633,2673118,2062190,2691953,2692738,2692678,2212610,2219807,2132141,2158421,2172878
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 17.018
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,632886545,61413293,52563192,52668525,63171051,58587539,61518522,60940937,64892059,51770747,50249980,55110700
STAT,(NULL),BarrierTime,11,1113684,319228,215704,120214,82963,107008,96551,94453,12696,39454,19537,5876
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,573806760,55614521,41299319,57879985,45765561,41448601,40066655,58979693,60575358,55348635,57738470,59089962
STAT,(NULL),EmptyWork,11,598852807,54060622,57284878,52876983,57251060,57297707,57413547,52720136,52381780,52477915,52524984,52563195
STAT,(NULL),GaloisTime,11,30126530760,2720205703,2799537025,2696697046,2814375798,2814866101,2818048704,2692547656,2685822413,2702711156,2689226004,2692493154
STAT,(NULL),InitPushTime,11,471917,34240,12276,128583,37093,36471,35977,36981,40404,35631,35449,38812
STAT,(NULL),Iterations,11,25961018,2327294,2678742,2171358,2699303,2696217,2700094,2169039,2113064,2163429,2129764,2112714
STAT,(NULL),LoopTime,11,24996496750,24996496750,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,10155,8490,853,644,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,113886798026,10357495272,9844219931,10695342877,9822742597,9828145280,9832539827,10659193577,10733991954,10656931189,10708836093,10747359429
STAT,(NULL),PushTime,11,57102812780,5233761599,5399172415,5032674681,5392009952,5387693543,5375609158,5070595662,5046943641,5067209644,5060490493,5036651992
STAT,(NULL),RusageSys,11,8000,8000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,120844000,120844000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,25026718778,25026718778,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,34967911946,34967911946,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,63280848788,5721557297,6001182204,5607222928,6010550946,6013244175,6019017465,5608659775,5562980304,5608016746,5573879532,5554537416
STAT,(NULL),Work,11,265570638148,24142779666,24142774507,24142773609,24142805687,24142774887,24142774826,24142774777,24142799602,24142773774,24142798361,24142808452
STAT,(NULL),nBad,11,696218,68130,57914,58329,69552,63709,67158,67448,70736,56692,55666,60884
STAT,(NULL),nEmpty,11,1755319,156647,182732,146095,184223,183992,184806,144940,141234,144679,143574,142397
STAT,(NULL),nEmptyPop,11,114690,10379,10984,10258,10836,10765,10695,10257,10167,10262,10003,10084
STAT,(NULL),nOverall,11,59029559,5289727,6091905,4937012,6140369,6133240,6140869,4930301,4805250,4916943,4842226,4801717
STAT,(NULL),nPop,11,25961018,2327294,2678742,2171358,2699303,2696217,2700094,2169039,2113064,2163429,2129764,2112714
STAT,(NULL),nPush,11,25961015,2329822,2680410,2171497,2699274,2696728,2699847,2168952,2113452,2163823,2127730,2109480
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.740
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,698065233,59104370,65104028,65373419,70375696,66216245,64531070,63363820,55448308,70278088,58500499,59769690
STAT,(NULL),BarrierTime,11,1972262,372493,302309,216536,191892,176537,180903,119609,117244,125275,51692,117772
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,568725919,54093578,42855954,60794239,39646385,40354619,41156075,61539488,56128789,53093114,52679392,66384286
STAT,(NULL),EmptyWork,11,601895817,54409288,56666804,51071033,58100033,57975221,58279628,53148318,53336390,53067632,53430529,52410941
STAT,(NULL),GaloisTime,11,29989539880,2703205002,2780178252,2659161760,2795412571,2792357510,2805389564,2652312646,2698061540,2720158759,2728280311,2655021965
STAT,(NULL),InitPushTime,11,456719,34064,11918,81116,37642,36911,36299,37173,40576,35594,66374,39052
STAT,(NULL),Iterations,11,25989689,2235474,2665626,2047426,2684349,2680429,2689781,2127761,2251074,2246702,2276795,2084272
STAT,(NULL),LoopTime,11,25044340310,25044340310,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,10168,8308,851,659,350,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,113956794544,10486523034,9873618464,10838512437,9851729110,9843586902,9865551195,10789253392,10523820850,10520152496,10484555288,10879491376
STAT,(NULL),PushTime,11,56364792493,5137919452,5320335349,4948538161,5318897467,5327318433,5282713615,4960556765,5067065484,5045797992,5048165382,4907484393
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,120372000,120372000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,25073831776,25073831776,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,35409499830,35409499830,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,63036147664,5610930906,5973427052,5489003382,5983296282,5985488662,5993991913,5530271189,5648669393,5654811597,5679968409,5486288879
STAT,(NULL),Work,11,264519011804,24047202366,24047169408,24047169364,24047169905,24047192091,24047170385,24047232685,24047169822,24047179364,24047186190,24047170224
STAT,(NULL),nBad,11,764011,65230,69076,71139,79040,72761,71524,69603,60492,76790,64544,63812
STAT,(NULL),nEmpty,11,1755524,151071,180850,136716,182637,182220,182704,143036,152703,150587,153505,139495
STAT,(NULL),nEmptyPop,11,114099,10271,10862,9948,10729,10596,10580,10156,10379,10247,10253,10078
STAT,(NULL),nOverall,11,59097352,5082635,6061154,4662505,6102766,6093837,6115268,4838130,5121013,5104290,5179150,4736604
STAT,(NULL),nPop,11,25989689,2235474,2665626,2047426,2684349,2680429,2689781,2127761,2251074,2246702,2276795,2084272
STAT,(NULL),nPush,11,25989686,2234976,2664705,2048072,2684349,2679146,2689055,2129570,2252232,2244533,2277178,2085870
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.800
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,695952154,58638701,74860988,62553321,65486103,72233303,62193060,60103544,66719139,62043410,55647942,55472643
STAT,(NULL),BarrierTime,11,1207760,301224,232955,103843,130055,95209,102426,100252,55744,66564,9448,10040
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,569751419,56835822,41289311,63211607,39656674,41539342,40564203,56005056,57505169,51481169,63235557,58427509
STAT,(NULL),EmptyWork,11,609306449,53832983,58295076,52379973,58216640,58409693,58459575,53995788,54205887,56175008,52383859,52951967
STAT,(NULL),GaloisTime,11,30636714962,2736237761,2840437642,2728289262,2861770382,2855077770,2869809225,2751300219,2730666333,2790779066,2727897550,2744449752
STAT,(NULL),InitPushTime,11,528660,37100,47021,106077,75187,36377,36025,36890,40296,35427,39376,38884
STAT,(NULL),Iterations,11,25976523,2205439,2728323,2073476,2748090,2742726,2746507,2197003,2075519,2291467,2076438,2091535
STAT,(NULL),LoopTime,11,25399961180,25399961180,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,10160,8299,1036,657,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,116029070673,10710191071,10000343541,11017980637,9985894303,9985348691,9981178295,10784737836,10935579978,10626777295,11048496061,10952542965
STAT,(NULL),PushTime,11,57344317415,5230667011,5439403941,5007999048,5419996476,5419195203,5422429670,5118092266,5084116316,5168957174,4984464358,5048995952
STAT,(NULL),RusageSys,11,28000,28000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,122560000,122560000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,25430303636,25430303636,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,36358009791,36358009791,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,64194357307,5701645760,6109641351,5619546825,6123876930,6129840491,6116970556,5725280061,5627337589,5795241402,5612933249,5632043093
STAT,(NULL),Work,11,269384538589,24489507652,24489502524,24489504712,24489502849,24489502758,24489502907,24489502747,24489504440,24489502236,24489502934,24489502830
STAT,(NULL),nBad,11,730274,61368,78215,65943,70519,74990,66650,60373,69518,64284,59992,58422
STAT,(NULL),nEmpty,11,1757420,148487,185886,138587,186990,187423,187786,147643,139686,155441,138561,140930
STAT,(NULL),nEmptyPop,11,115687,10438,10939,10354,10824,10925,10803,10292,10099,10554,10342,10117
STAT,(NULL),nOverall,11,59063615,5013499,6201731,4719405,6240787,6235059,6239490,4995373,4723461,5215151,4724522,4755137
STAT,(NULL),nPop,11,25976523,2205439,2728323,2073476,2748090,2742726,2746507,2197003,2075519,2291467,2076438,2091535
STAT,(NULL),nPush,11,25976520,2204228,2728954,2073866,2747364,2744015,2746388,2196824,2075706,2289819,2078620,2090736
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 17.298
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,689706474,64690146,68166838,61871814,66826294,74191717,66614948,54410813,58001050,59413409,53945546,61573899
STAT,(NULL),BarrierTime,11,1241779,276809,229417,143462,128012,111475,119443,99512,25824,60280,23936,23609
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,573503935,54988066,42412581,59643328,41860667,42475977,42250293,58446806,57715285,59336851,58612976,55761105
STAT,(NULL),EmptyWork,11,603876252,54078762,57415594,53951238,57229495,57408156,58434936,53734442,52337058,54538979,52447417,52300175
STAT,(NULL),GaloisTime,11,30265185902,2730371242,2804318213,2707098668,2827767424,2839329171,2828377340,2699489167,2699939300,2729339166,2692432921,2706723290
STAT,(NULL),InitPushTime,11,468068,32168,11880,91551,40265,36754,36047,45892,55651,39268,39500,39092
STAT,(NULL),Iterations,11,25987787,2321511,2690590,2171748,2708504,2709565,2709677,2102336,2125570,2209824,2103817,2134645
STAT,(NULL),LoopTime,11,25125218993,25125218993,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,10167,8300,856,661,350,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,114501738165,10406552346,9914670471,10686744276,9896032597,9902643368,9892405403,10794549472,10759246476,10649110954,10839635511,10760147291
STAT,(NULL),PushTime,11,57027084281,5249399588,5382988135,5095239177,5355302098,5344850840,5368449269,5034534485,5047223746,5079276794,5016816087,5053004062
STAT,(NULL),RusageSys,11,20000,20000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,121260000,121260000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,25151473464,25151473464,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,35468680090,35468680090,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,63538803918,5732809124,6026393902,5625522984,6050007610,6041492598,6038282353,5587444778,5611736221,5656596560,5568254246,5600263542
STAT,(NULL),Work,11,266511222022,24228316385,24228306311,24228289117,24228289985,24228289218,24228289163,24228288322,24228286971,24228288636,24228288834,24228289080
STAT,(NULL),nBad,11,754360,70283,75698,67821,73355,79644,73468,59656,63730,64625,59293,66787
STAT,(NULL),nEmpty,11,1754497,156065,183212,145683,184209,184365,183913,141049,142203,148618,142484,142696
STAT,(NULL),nEmptyPop,11,117982,10912,11189,10605,11100,11244,10968,10560,10384,10601,10241,10178
STAT,(NULL),nOverall,11,59087701,5275470,6113579,4938480,6156783,6158234,6161325,4782154,4836902,5025132,4786729,4852913
STAT,(NULL),nPop,11,25987787,2321511,2690590,2171748,2708504,2709565,2709677,2102336,2125570,2209824,2103817,2134645
STAT,(NULL),nPush,11,25987784,2321402,2689241,2172250,2706393,2710648,2709292,2101911,2125939,2212061,2104289,2134358
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.911
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,705225526,56590523,69712583,61150131,66677633,59221155,71705750,76911232,51062518,68301583,60579352,63313066
STAT,(NULL),BarrierTime,11,1804694,338699,304984,178792,162815,189443,173309,117791,48641,35968,130634,123618
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,563319013,49448220,42284371,54696982,40674216,40996578,40860821,52020753,64989072,62108235,55912774,59326991
STAT,(NULL),EmptyWork,11,597936047,55390091,57009217,52867001,56447937,56320230,56709000,53796736,52190571,52012925,52300514,52891825
STAT,(NULL),GaloisTime,11,29953504991,2715986662,2775004255,2689067996,2798169943,2794076168,2804099841,2712932959,2629209314,2671562428,2690167439,2673227986
STAT,(NULL),InitPushTime,11,541369,30500,11531,117108,36253,36302,35785,67224,66976,65890,35212,38588
STAT,(NULL),Iterations,11,25995585,2337268,2662657,2207445,2677197,2678229,2683307,2367191,2014779,2126535,2165509,2075468
STAT,(NULL),LoopTime,11,24953696326,24953696326,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,10150,8310,857,632,351,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,113525116275,10245115540,9860063402,10517163364,9829507428,9834428779,9837939659,10304038830,10905315856,10769841208,10617944149,10803758060
STAT,(NULL),PushTime,11,56368161825,5234528466,5308043344,5077075696,5307414058,5298509068,5292222365,5127890220,4907022775,4915299095,5018798412,4881358326
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,120136000,120136000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,24980345288,24980345288,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,35612673174,35612673174,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,62993732536,5699692282,5957757091,5609290163,5967947904,5975830599,5968329688,5749479744,5441432096,5529335513,5565038723,5529598733
STAT,(NULL),Work,11,264002976725,24000288325,24000258468,24000297366,24000296839,24000271889,24000275798,24000256216,24000256036,24000256227,24000258842,24000260719
STAT,(NULL),nBad,11,773275,62321,77927,67180,74106,65528,79782,82241,56436,73433,67322,66999
STAT,(NULL),nEmpty,11,1755871,158329,181467,149039,181715,181033,182623,159148,134227,143347,146036,138907
STAT,(NULL),nEmptyPop,11,115291,10427,10906,10236,10749,10905,10581,10509,10266,10217,10305,10190
STAT,(NULL),nOverall,11,59106616,5313932,6052098,5018985,6087913,6093882,6098994,5387120,4576191,4834823,4924995,4717683
STAT,(NULL),nPop,11,25995585,2337268,2662657,2207445,2677197,2678229,2683307,2367191,2014779,2126535,2165509,2075468
STAT,(NULL),nPush,11,25995582,2337505,2660561,2208065,2679441,2679598,2680969,2369642,2012035,2126977,2165975,2074814
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.926
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,711019192,75923798,75957985,68236650,69649797,54475892,68107346,53417611,67312737,57817745,69851703,50267928
STAT,(NULL),BarrierTime,11,1281577,318780,231123,149938,126013,104250,114655,97589,52492,36527,28290,21920
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,554374886,47700454,42458671,61349669,41509154,40999375,41063108,58080586,55701172,55220283,54172709,56119705
STAT,(NULL),EmptyWork,11,595907054,54186694,56443635,51469179,56628817,56750479,56211867,54070281,52620039,52941574,53180793,51403696
STAT,(NULL),GaloisTime,11,30062297233,2741617847,2780441894,2669590248,2805061163,2780984132,2796598249,2699295661,2687814932,2700828567,2719878505,2680186035
STAT,(NULL),InitPushTime,11,429241,33936,11235,77868,37382,36653,36217,40916,40792,39368,35698,39176
STAT,(NULL),Iterations,11,25992964,2381416,2658151,2072503,2680476,2672485,2676358,2133185,2162835,2198942,2278210,2078403
STAT,(NULL),LoopTime,11,25065202372,25065202372,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,10166,8305,851,842,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,113180931214,10123394568,9827325314,10789548434,9859716637,9833185692,9834752354,10613055345,10619561928,10532326194,10389155712,10758909036
STAT,(NULL),PushTime,11,56630414528,5279363612,5341184139,4937108042,5281852571,5349018523,5327813379,4996927560,4995019517,5055613160,5132380635,4934133390
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,120200000,120200000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,25095384480,25095384480,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,35904154120,35904154120,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,63124636507,5767241761,5965651777,5504439510,5968737749,5952566816,5957067158,5592076352,5602787946,5616577117,5664736693,5532753628
STAT,(NULL),Work,11,264149558321,24013604840,24013590374,24013589802,24013590838,24013600151,24013591060,24013601692,24013596270,24013611880,24013590796,24013590618
STAT,(NULL),nBad,11,766856,80077,82693,71585,75553,59583,73032,57840,74019,62167,75344,54963
STAT,(NULL),nEmpty,11,1754443,159540,179978,138469,182276,182244,180944,144619,145536,149461,152521,138855
STAT,(NULL),nEmptyPop,11,116373,10783,10958,10436,10912,10735,10829,10536,10390,10286,10472,10036
STAT,(NULL),nOverall,11,59100197,5417134,6044326,4709126,6090228,6068904,6084319,4853880,4919821,5005161,5177676,4729622
STAT,(NULL),nPop,11,25992964,2381416,2658151,2072503,2680476,2672485,2676358,2133185,2162835,2198942,2278210,2078403
STAT,(NULL),nPush,11,25992961,2381717,2660080,2071792,2680672,2669785,2676638,2132300,2164317,2200071,2278623,2076966
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 17.145
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,675912275,56227635,68031434,67916133,62154755,77802648,51147443,55026224,49819140,65257643,61264646,61264574
STAT,(NULL),BarrierTime,11,1747901,358152,260218,194240,171251,170793,153978,153206,64553,92850,91480,37180
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,564844134,54148318,41789953,55097869,39708744,40484113,41343470,59405668,58580186,57889367,57535286,58861160
STAT,(NULL),EmptyWork,11,603656584,53803455,58874692,52824945,57493772,57433120,57822268,52774116,54158535,53113700,52864180,52493801
STAT,(NULL),GaloisTime,11,30363122892,2730181746,2812635876,2731995325,2840207120,2837107851,2843644757,2711265153,2695613239,2729308728,2724215393,2706947704
STAT,(NULL),InitPushTime,11,464006,41272,12932,82612,37021,36423,36153,36781,36744,39156,39396,65516
STAT,(NULL),Iterations,11,25974101,2191607,2698383,2166797,2717343,2714015,2720303,2115163,2158560,2201274,2160520,2130136
STAT,(NULL),LoopTime,11,25217479942,25217479942,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,10178,8304,849,674,351,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,114998523470,10578321935,9930970715,10707843176,9901065424,9912968571,9928500201,10853552349,10800648545,10737401291,10779294572,10867956691
STAT,(NULL),PushTime,11,56842518545,5172914294,5383365810,5064219271,5384074218,5374109602,5356229557,4995744374,5055419745,5048715625,5027538911,4980187138
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,121520000,121520000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,25258234410,25258234410,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,35791308515,35791308515,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,63666665605,5686930498,6048666944,5664322214,6053753680,6054200372,6048763330,5603562132,5611883603,5649874189,5634854966,5609853677
STAT,(NULL),Work,11,267040450131,24276399162,24276419391,24276396308,24276396608,24276397185,24276410606,24276407909,24276435418,24276396707,24276396728,24276394109
STAT,(NULL),nBad,11,724483,61501,71592,70607,65317,83104,56521,60147,54196,68496,66999,66003
STAT,(NULL),nEmpty,11,1754082,148278,183225,144977,184946,184471,185922,141991,144008,148547,145154,142563
STAT,(NULL),nEmptyPop,11,116020,10372,11078,10425,10854,10810,10965,10469,10309,10266,10267,10205
STAT,(NULL),nOverall,11,59057824,4984883,6135833,4934968,6179101,6169139,6179266,4811775,4901743,5005235,4915052,4840829
STAT,(NULL),nPop,11,25974101,2191607,2698383,2166797,2717343,2714015,2720303,2115163,2158560,2201274,2160520,2130136
STAT,(NULL),nPush,11,25974098,2192485,2699710,2166019,2720071,2713259,2717634,2114402,2157471,2200391,2161872,2130784
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 17.075
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,733153023,67312021,67079633,52360361,74052972,72958195,68991548,58842858,69944385,63933115,61511378,76166557
STAT,(NULL),BarrierTime,11,1342388,206184,229333,123966,158560,146914,138934,126756,24676,3414,95987,87664
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,582185433,51719451,44060455,58462223,43566017,42818644,41767269,60170373,63006093,57674223,59852307,59088378
STAT,(NULL),EmptyWork,11,598454602,53793330,57027162,52578201,56771916,57185834,57112709,52939666,51723413,52784614,53945164,52592593
STAT,(NULL),GaloisTime,11,30146264459,2736531078,2802537007,2693720259,2811826356,2802508426,2810565190,2703977964,2675202740,2723182002,2691002682,2695210755
STAT,(NULL),InitPushTime,11,585540,71007,12191,123589,73522,73093,35703,40468,40248,40744,35367,39608
STAT,(NULL),Iterations,11,26004534,2305775,2679240,2191321,2692756,2690322,2697376,2160094,2048632,2212566,2149909,2176543
STAT,(NULL),LoopTime,11,25032801221,25032801221,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,10164,8304,851,659,350,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,113947567946,10302807188,9892889798,10590782095,9849822586,9867297595,9850687623,10656549413,10861906900,10575501832,10759755339,10739567577
STAT,(NULL),PushTime,11,56770382531,5259244208,5333457844,5093143919,5352065724,5356162246,5357078416,5053367507,4944100253,5055134353,4979475546,4987152515
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,120752000,120752000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,25058598729,25058598729,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,35319613072,35319613072,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,63310821313,5719147437,5993270486,5634553498,6009190985,5997271318,6006032377,5596238153,5527305101,5658967833,5579212799,5589631326
STAT,(NULL),Work,11,265356882309,24123395644,24123367385,24123324766,24123328228,24123346365,24123328143,24123327412,24123396032,24123413497,24123327397,24123327440
STAT,(NULL),nBad,11,794042,72704,72840,56698,80747,79149,73692,64064,75753,70001,66427,81967
STAT,(NULL),nEmpty,11,1760227,154925,181871,146815,182569,183536,183859,146264,137285,149318,146193,147592
STAT,(NULL),nEmptyPop,11,121708,11097,11428,10826,11521,11667,11298,10807,10810,10714,10765,10775
STAT,(NULL),nOverall,11,59127383,5244485,6089476,4984058,6118895,6109693,6126685,4910444,4661316,5040293,4891626,4950412
STAT,(NULL),nPop,11,26004534,2305775,2679240,2191321,2692756,2690322,2697376,2160094,2048632,2212566,2149909,2176543
STAT,(NULL),nPush,11,26004531,2306052,2680782,2191664,2694266,2688601,2696649,2158576,2050075,2212700,2149527,2175639
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.849
