==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,282057944121,45676230533,47904218470,44214158799,48142103220,48004069541,48117163558
STAT,(NULL),BarrierTime,6,278466,13004,78774,10199,56520,75034,44935
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,2534631,496748,518294,36875,379276,564415,539023
STAT,(NULL),EmptyWork,6,12409818275,2052082341,2054441729,2110690290,2056765250,2060430713,2075407952
STAT,(NULL),GaloisTime,6,45425747714,7830766085,7379437453,8026387457,7388313013,7394389346,7406454360
STAT,(NULL),InitPushTime,6,4663629,809636,750473,805312,778023,745994,774191
STAT,(NULL),Iterations,6,78920138,12470005,13618671,11916700,13637789,13637727,13639246
STAT,(NULL),LoopTime,6,129122269932,129122269932,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,5548,3195,1016,1001,336,0,0
STAT,(NULL),PopTime,6,108692544300,18603051873,17782670023,18973012496,17793893226,17771832685,17768083997
STAT,(NULL),PushTime,6,63275084487,10869611356,10297985281,11176745715,10309304437,10311231033,10310206665
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,348756000,348756000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,129123506144,129123506144,0,0,0,0,0
STAT,(NULL),TotalTime,6,160804918722,160804918722,0,0,0,0,0
STAT,(NULL),UserTime,6,536587386488,88376177521,90217135270,87445314645,90183525687,90193737843,90171495522
STAT,(NULL),Work,6,766393506001,127732265688,127732247125,127732257383,127732241232,127732247338,127732247235
STAT,(NULL),nBad,6,371985011,60202090,63176018,58261350,63537287,63353609,63454657
STAT,(NULL),nEmpty,6,50063179,7875762,8683111,7425766,8694523,8691899,8692118
STAT,(NULL),nEmptyPop,6,895,105,205,8,151,216,210
STAT,(NULL),nOverall,6,640271634,102457321,109306915,99559167,109729112,109569849,109649270
STAT,(NULL),nPop,6,78920138,12470005,13618671,11916700,13637789,13637727,13639246
STAT,(NULL),nPush,6,78917412,12552169,13523565,12194391,13554778,13542804,13549705
STAT,(NULL),nPushInit,6,2726,460,450,453,451,459,453
STAT,(NULL),qPopEmpty,6,4253,811,873,69,643,954,903
STAT,(NULL),qPopEmptyCyc,6,1234761,250019,238414,62682,182270,257250,244126
STAT,(NULL),qPopFast,6,77686915,12275149,13405864,11730484,13424682,13424622,13426114
STAT,(NULL),qPopFastCyc,6,48518664951,8302934767,7943426020,8426506961,7957173488,7949623859,7938999856
STAT,(NULL),qPopLocal,6,1233079,194835,212784,186191,213081,213081,213107
STAT,(NULL),qPopLocalCyc,6,3416363133,578053264,567982471,581923023,564340339,562135632,561928404
STAT,(NULL),qPopRemote,6,144,21,23,25,26,24,25
STAT,(NULL),qPopRemoteCyc,6,302950,45892,44989,70707,50433,44906,46023
==== BENCHMARK TOOK 73.983
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,282262540218,45239251143,48114903511,44113081318,48284992901,48274095180,48236216165
STAT,(NULL),BarrierTime,6,751576,19775,167701,97825,154412,167646,144217
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,1646581,461180,298741,41047,194264,351340,300009
STAT,(NULL),EmptyWork,6,12286104538,2048432657,2031286874,2077175862,2043012419,2038147415,2048049311
STAT,(NULL),GaloisTime,6,45297141700,7823140341,7357250984,8000213317,7374164825,7364224895,7378147338
STAT,(NULL),InitPushTime,6,4284153,977768,713243,760976,625358,590529,616279
STAT,(NULL),Iterations,6,78898216,12448854,13538949,12208169,13566077,13558099,13578068
STAT,(NULL),LoopTime,6,129089595375,129089595375,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,5547,3196,1010,1005,336,0,0
STAT,(NULL),PopTime,6,107943771778,18477395706,17664147246,18766509822,17687035058,17668089193,17680594753
STAT,(NULL),PushTime,6,63385341800,10932996099,10311276286,11166346834,10335923155,10318817148,10319982278
STAT,(NULL),RusageSys,6,12000,12000,0,0,0,0,0
STAT,(NULL),RusageUser,6,348608000,348608000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,129090907880,129090907880,0,0,0,0,0
STAT,(NULL),TotalTime,6,159913383702,159913383702,0,0,0,0,0
STAT,(NULL),UserTime,6,537168825418,88398043931,90316211903,87670187163,90240143356,90290841260,90253397805
STAT,(NULL),Work,6,766083227901,127680534986,127680534545,127680554768,127680534508,127680534577,127680534517
STAT,(NULL),nBad,6,371934348,59564940,63418755,58116241,63630489,63631115,63572808
STAT,(NULL),nEmpty,6,50039950,7838725,8602959,7737397,8616502,8613378,8630989
STAT,(NULL),nEmptyPop,6,558,96,119,7,77,140,119
STAT,(NULL),nOverall,6,640220971,102036455,109427426,99598850,109775459,109691160,109691621
STAT,(NULL),nPop,6,78898216,12448854,13538949,12208169,13566077,13558099,13578068
STAT,(NULL),nPush,6,78895489,12460170,13524482,12241253,13563962,13557768,13547854
STAT,(NULL),nPushInit,6,2727,460,451,452,451,459,454
STAT,(NULL),qPopEmpty,6,2783,753,515,63,344,597,511
STAT,(NULL),qPopEmptyCyc,6,878299,235453,150499,66206,108307,169765,148069
STAT,(NULL),qPopFast,6,77665336,12254327,13327387,12017400,13354090,13346237,13365895
STAT,(NULL),qPopFastCyc,6,48195643270,8240592476,7903996020,8358145497,7903456245,7899090743,7890362289
STAT,(NULL),qPopLocal,6,1232739,194506,211540,190744,211961,211838,212150
STAT,(NULL),qPopLocalCyc,6,3365980408,570467989,561723148,573648905,559000598,550616892,550522876
STAT,(NULL),qPopRemote,6,141,21,22,25,26,24,23
STAT,(NULL),qPopRemoteCyc,6,288921,45168,38626,64243,52303,44919,43662
==== BENCHMARK TOOK 73.518
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,284104168338,45733652621,48389932009,44279709568,48675857758,48534178975,48490837407
STAT,(NULL),BarrierTime,6,249087,47793,68437,3076,47756,43958,38067
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,810295,91492,138334,118372,191350,26295,244452
STAT,(NULL),EmptyWork,6,12550875696,2052810659,2092104946,2129550145,2092120467,2092085046,2092204433
STAT,(NULL),GaloisTime,6,45518260992,7854226484,7389921729,8045403716,7407721927,7408623413,7412363723
STAT,(NULL),InitPushTime,6,4762616,797444,766653,835600,784153,784796,793970
STAT,(NULL),Iterations,6,79182561,12498069,13658119,11953999,13684883,13691851,13695640
STAT,(NULL),LoopTime,6,129682187466,129682187466,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,5529,3188,1011,811,519,0,0
STAT,(NULL),PopTime,6,109059100633,18671108626,17828897043,19027439411,17835299994,17854494969,17841860590
STAT,(NULL),PushTime,6,63427780586,10878010407,10343090175,11191153076,10335184547,10342775617,10337566764
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,350220000,350220000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,129683430008,129683430008,0,0,0,0,0
STAT,(NULL),TotalTime,6,162611257890,162611257890,0,0,0,0,0
STAT,(NULL),UserTime,6,539051260186,88811765813,90613862358,87874350096,90597497250,90570009946,90583774723
STAT,(NULL),Work,6,769608457900,128268079691,128268075863,128268075452,128268075538,128268075508,128268075848
STAT,(NULL),nBad,6,374245835,60208538,63728345,58339379,64149912,63939763,63879898
STAT,(NULL),nEmpty,6,50251423,7876812,8715174,7449114,8729186,8740847,8740290
STAT,(NULL),nEmptyPop,6,283,25,62,40,66,12,78
STAT,(NULL),nOverall,6,642532458,102886846,109716073,99985386,110070146,109910555,109963452
STAT,(NULL),nPop,6,79182561,12498069,13658119,11953999,13684883,13691851,13695640
STAT,(NULL),nPush,6,79179834,12643144,13536581,12292746,13574032,13564288,13569043
STAT,(NULL),nPushInit,6,2727,461,450,453,451,459,453
STAT,(NULL),qPopEmpty,6,1514,168,261,198,357,74,456
STAT,(NULL),qPopEmptyCyc,6,532729,73995,88740,82670,109941,43670,133713
STAT,(NULL),qPopFast,6,77945237,12302768,13444693,11767205,13471040,13477901,13481630
STAT,(NULL),qPopFastCyc,6,48657783410,8310180670,7969302242,8461572728,7975881552,7981420482,7959425736
STAT,(NULL),qPopLocal,6,1237183,195275,213402,186773,213820,213926,213987
STAT,(NULL),qPopLocalCyc,6,3389712371,573024618,562195531,579758925,558159387,558301506,558272404
STAT,(NULL),qPopRemote,6,141,26,24,21,23,24,23
STAT,(NULL),qPopRemoteCyc,6,279258,53536,42069,48724,46384,43727,44818
==== BENCHMARK TOOK 74.769
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,282045158850,44682054785,48129741101,44174356913,48386515799,48302224896,48370265356
STAT,(NULL),BarrierTime,6,425110,1273,108001,56643,83360,99643,76190
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,1155219,316926,27099,152325,172971,256882,229016
STAT,(NULL),EmptyWork,6,12234938666,2036344076,2033877064,2063080568,2044522235,2034498450,2022616273
STAT,(NULL),GaloisTime,6,45236636738,7850091684,7355598259,7934917532,7361294783,7367054791,7367679689
STAT,(NULL),InitPushTime,6,4756273,864688,764307,813640,778718,757543,777377
STAT,(NULL),Iterations,6,78840119,12433359,13496335,12351004,13524531,13517653,13517237
STAT,(NULL),LoopTime,6,128841297051,128841297051,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,5555,3198,1012,826,519,0,0
STAT,(NULL),PopTime,6,107404267763,18379143264,17616070608,18549779916,17631449512,17602761265,17625063198
STAT,(NULL),PushTime,6,63284180565,10938175491,10291050123,11149560585,10308007595,10289520848,10307865923
STAT,(NULL),RusageSys,6,4000,4000,0,0,0,0,0
STAT,(NULL),RusageUser,6,347920000,347920000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,128842547805,128842547805,0,0,0,0,0
STAT,(NULL),TotalTime,6,161272257610,161272257610,0,0,0,0,0
STAT,(NULL),UserTime,6,536404413886,88223527284,90130968291,87730110270,90082152969,90133509273,90104145799
STAT,(NULL),Work,6,764565948758,127427668755,127427649093,127427657504,127427657756,127427657702,127427657948
STAT,(NULL),nBad,6,371208333,58840281,63352749,58122671,63653309,63570854,63668469
STAT,(NULL),nEmpty,6,50004211,7837336,8569208,7847333,8586355,8583335,8580644
STAT,(NULL),nEmptyPop,6,410,79,10,60,68,102,91
STAT,(NULL),nOverall,6,639494956,101391117,109342442,99754381,109702606,109626132,109678278
STAT,(NULL),nPop,6,78840119,12433359,13496335,12351004,13524531,13517653,13517237
STAT,(NULL),nPush,6,78837391,12449091,13512908,12225239,13551600,13547274,13551279
STAT,(NULL),nPushInit,6,2728,460,451,453,451,459,454
STAT,(NULL),qPopEmpty,6,2094,590,78,276,306,445,399
STAT,(NULL),qPopEmptyCyc,6,658766,169393,43961,94705,98237,132014,120456
STAT,(NULL),qPopFast,6,77608149,12239073,13285442,12158006,13313191,13306423,13306014
STAT,(NULL),qPopFastCyc,6,47975451949,8200639683,7883660079,8267027745,7877565018,7867211538,7879347886
STAT,(NULL),qPopLocal,6,1231828,194263,210871,192976,211313,211205,211200
STAT,(NULL),qPopLocalCyc,6,3333978689,562991435,555631120,569814466,550445283,548243215,546853170
STAT,(NULL),qPopRemote,6,142,23,22,22,27,25,23
STAT,(NULL),qPopRemoteCyc,6,280629,51646,41686,45413,52484,45846,43554
==== BENCHMARK TOOK 74.164
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,282485998736,45237860917,48293731677,43767599316,48435698352,48376835090,48374273384
STAT,(NULL),BarrierTime,6,221674,8444,69773,2824,47566,56338,36729
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,621426,38344,114329,265816,144460,25829,32648
STAT,(NULL),EmptyWork,6,12384259617,2064292219,2044168359,2101012835,2053954190,2065896174,2054935840
STAT,(NULL),GaloisTime,6,45592672357,7894784577,7392637591,8078076326,7409528736,7409002746,7408642381
STAT,(NULL),InitPushTime,6,4806916,839724,771135,832180,792850,776903,794124
STAT,(NULL),Iterations,6,78918089,12434902,13634241,11872848,13656519,13655353,13664226
STAT,(NULL),LoopTime,6,129443421780,129443421780,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,5551,3207,1197,811,336,0,0
STAT,(NULL),PopTime,6,108868073993,18678471689,17782634601,19032850749,17797578106,17781042616,17795496232
STAT,(NULL),PushTime,6,63520912053,10957623069,10319826822,11259553281,10319488195,10326884622,10337536064
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,349608000,349608000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,129444663644,129444663644,0,0,0,0,0
STAT,(NULL),TotalTime,6,162224736364,162224736364,0,0,0,0,0
STAT,(NULL),UserTime,6,537894033096,88448217866,90504046472,87571669765,90462736150,90460577276,90446785567
STAT,(NULL),Work,6,768260917987,128043489068,128043485811,128043485728,128043485886,128043485647,128043485847
STAT,(NULL),nBad,6,372000204,59572945,63566834,57703445,63793836,63647043,63716101
STAT,(NULL),nEmpty,6,50059456,7847139,8684731,7432463,8694259,8694598,8706266
STAT,(NULL),nEmptyPop,6,190,10,44,66,43,12,15
STAT,(NULL),nOverall,6,640286827,101903269,109600817,98937390,110028741,109894830,109921780
STAT,(NULL),nPop,6,78918089,12434902,13634241,11872848,13656519,13655353,13664226
STAT,(NULL),nPush,6,78915362,12563018,13538686,12091467,13578692,13566446,13577053
STAT,(NULL),nPushInit,6,2727,460,451,453,451,459,453
STAT,(NULL),qPopEmpty,6,1204,91,226,452,282,72,81
STAT,(NULL),qPopEmptyCyc,6,461978,53024,78859,153782,90037,41791,44485
STAT,(NULL),qPopFast,6,77684900,12240590,13421189,11687322,13443121,13441972,13450706
STAT,(NULL),qPopFastCyc,6,48586661676,8308566499,7946388272,8460316329,7959013131,7949897338,7962480107
STAT,(NULL),qPopLocal,6,1233051,194287,213029,185506,213376,213358,213495
STAT,(NULL),qPopLocalCyc,6,3328669727,564716391,552261245,569229075,546551882,550513089,545398045
STAT,(NULL),qPopRemote,6,138,25,23,20,22,23,25
STAT,(NULL),qPopRemoteCyc,6,273429,51684,43323,43054,44759,44180,46429
==== BENCHMARK TOOK 74.593
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,283035584356,45304474272,48215381518,44379710343,48449784342,48304155196,48382078685
STAT,(NULL),BarrierTime,6,232780,17738,70507,4399,51662,56603,31871
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,894351,34258,39722,244106,182132,159370,234763
STAT,(NULL),EmptyWork,6,12412360930,2060910804,2058741193,2104595426,2051610670,2070257352,2066245485
STAT,(NULL),GaloisTime,6,45493675603,7885409352,7397815629,7987719562,7411498008,7404567640,7406665412
STAT,(NULL),InitPushTime,6,4783942,826008,771784,829328,786608,773365,796849
STAT,(NULL),Iterations,6,79163548,12389732,13633302,12167078,13658538,13652787,13662111
STAT,(NULL),LoopTime,6,129491325352,129491325352,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,5532,3190,1012,812,518,0,0
STAT,(NULL),PopTime,6,108810963786,18703065796,17802794280,18899096787,17808418218,17796327460,17801261245
STAT,(NULL),PushTime,6,63298868355,10923051272,10306860440,11087285316,10335266193,10339204983,10307200151
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,349744000,349744000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,129492613946,129492613946,0,0,0,0,0
STAT,(NULL),TotalTime,6,162021181459,162021181459,0,0,0,0,0
STAT,(NULL),UserTime,6,538543440775,88520894988,90527116867,88014425854,90486392194,90482850055,90511760817
STAT,(NULL),Work,6,768560547605,128093429046,128093423738,128093423610,128093423805,128093423671,128093423735
STAT,(NULL),nBad,6,374051340,59822297,63725172,58700345,64009120,63860049,63934357
STAT,(NULL),nEmpty,6,50239577,7802256,8686128,7642876,8703242,8700492,8704583
STAT,(NULL),nEmptyPop,6,271,8,19,65,63,47,69
STAT,(NULL),nOverall,6,642337963,102114736,109676643,100660508,110018135,109907952,109959989
STAT,(NULL),nPop,6,79163548,12389732,13633302,12167078,13658538,13652787,13662111
STAT,(NULL),nPush,6,79160821,12547416,13528851,12390305,13570599,13559720,13563930
STAT,(NULL),nPushInit,6,2727,460,451,453,451,459,453
STAT,(NULL),qPopEmpty,6,1783,76,94,475,364,313,461
STAT,(NULL),qPopEmptyCyc,6,589673,50567,47343,141188,113912,100571,136092
STAT,(NULL),qPopFast,6,77926523,12196127,13420264,11976951,13445105,13439449,13448627
STAT,(NULL),qPopFastCyc,6,48554670717,8321828017,7960278302,8401977159,7964877243,7951091117,7954618879
STAT,(NULL),qPopLocal,6,1236884,193582,213012,190105,213406,213316,213463
STAT,(NULL),qPopLocalCyc,6,3424518722,581612732,568469029,580053824,570825843,563100774,560456520
STAT,(NULL),qPopRemote,6,141,23,26,22,27,22,21
STAT,(NULL),qPopRemoteCyc,6,280224,52802,49234,49275,46520,42496,39897
==== BENCHMARK TOOK 74.503
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,285226664823,46010111540,48617959387,43861100926,48866196695,48922122911,48949173364
STAT,(NULL),BarrierTime,6,212816,1127,56544,44242,41387,47723,21793
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,1387191,203682,389438,281272,28168,149304,335327
STAT,(NULL),EmptyWork,6,12523311992,2086629000,2071640143,2126884125,2066854203,2077245074,2094059447
STAT,(NULL),GaloisTime,6,45797503326,7917234334,7437074784,8139959256,7433242659,7440984726,7429007567
STAT,(NULL),InitPushTime,6,4574526,800640,742641,751939,764759,745248,769299
STAT,(NULL),Iterations,6,79232914,12366626,13703249,12021349,13719050,13704169,13718471
STAT,(NULL),LoopTime,6,130138465446,130138465446,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,5551,3197,1194,824,336,0,0
STAT,(NULL),PopTime,6,109345030064,18795250221,17864875259,19076844666,17884048639,17855200121,17868811158
STAT,(NULL),PushTime,6,63888473183,10981430204,10379331880,11388653976,10373622641,10379714748,10385719734
STAT,(NULL),RusageSys,6,12000,12000,0,0,0,0,0
STAT,(NULL),RusageUser,6,351456000,351456000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,130139675444,130139675444,0,0,0,0,0
STAT,(NULL),TotalTime,6,161221002770,161221002770,0,0,0,0,0
STAT,(NULL),UserTime,6,540806238763,88946243406,90973680111,87994369315,90969187534,90973699141,90949059256
STAT,(NULL),Work,6,772362286499,128727059303,128727046554,128727050453,128727037275,128727046511,128727046403
STAT,(NULL),nBad,6,374762637,60406451,63855901,57605883,64271261,64288625,64334516
STAT,(NULL),nEmpty,6,50287255,7737751,8739418,7559762,8754934,8743988,8751402
STAT,(NULL),nEmptyPop,6,481,53,121,79,13,74,141
STAT,(NULL),nOverall,6,643049260,102800523,110097847,98714384,110535304,110453854,110447348
STAT,(NULL),nPop,6,79232914,12366626,13703249,12021349,13719050,13704169,13718471
STAT,(NULL),nPush,6,79230187,12555670,13612943,12131231,13647239,13634270,13648834
STAT,(NULL),nPushInit,6,2727,460,450,454,451,459,453
STAT,(NULL),qPopEmpty,6,2391,385,708,380,77,259,582
STAT,(NULL),qPopEmptyCyc,6,764816,121210,195228,151067,44558,87756,164997
STAT,(NULL),qPopFast,6,77994800,12173381,13489120,11833496,13504674,13490026,13504103
STAT,(NULL),qPopFastCyc,6,48842051981,8392709829,7990863960,8496162415,7997633544,7982563599,7982118634
STAT,(NULL),qPopLocal,6,1237968,193220,214105,187827,214353,214121,214342
STAT,(NULL),qPopLocalCyc,6,3373182409,569333195,554451187,575178305,553796351,562589981,557833390
STAT,(NULL),qPopRemote,6,146,25,24,26,23,22,26
STAT,(NULL),qPopRemoteCyc,6,292181,53964,46618,58216,40106,42167,51110
==== BENCHMARK TOOK 74.082
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,283762733917,45942286738,48408420549,43707361285,48610922097,48486319636,48607423612
STAT,(NULL),BarrierTime,6,1705037,294040,359171,16794,342145,355395,337492
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,849853,89548,123748,24888,255754,184145,171770
STAT,(NULL),EmptyWork,6,12428618978,2050784552,2060140628,2112631989,2067322123,2073099084,2064640602
STAT,(NULL),GaloisTime,6,45548845954,7797238168,7398305811,8106030203,7415699304,7416291920,7415280548
STAT,(NULL),InitPushTime,6,5048946,829508,771745,1093290,786110,769784,798509
STAT,(NULL),Iterations,6,79205570,12612826,13653994,11898929,13672670,13686059,13681092
STAT,(NULL),LoopTime,6,129478321788,129478321788,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,5523,3189,1003,812,519,0,0
STAT,(NULL),PopTime,6,108872039578,18531732099,17790134409,19074593845,17821874823,17828950062,17824754340
STAT,(NULL),PushTime,6,63343120257,10805116671,10306023669,11237801690,10336198911,10341099272,10316880044
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,349676000,349676000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,129479578396,129479578396,0,0,0,0,0
STAT,(NULL),TotalTime,6,162792144310,162792144310,0,0,0,0,0
STAT,(NULL),UserTime,6,538217777386,88883582154,90513805729,87537459062,90427193175,90408919197,90446818069
STAT,(NULL),Work,6,768411616116,128068617824,128068592214,128068599791,128068602142,128068602012,128068602133
STAT,(NULL),nBad,6,374355117,60589542,63891553,57677988,64107005,63957678,64131351
STAT,(NULL),nEmpty,6,50274245,7926978,8709933,7469257,8712773,8730983,8724321
STAT,(NULL),nEmptyPop,6,313,25,56,10,89,73,60
STAT,(NULL),nOverall,6,642641740,103759549,109769443,98993643,110117468,109959096,110042541
STAT,(NULL),nPop,6,79205570,12612826,13653994,11898929,13672670,13686059,13681092
STAT,(NULL),nPush,6,79202845,12707278,13556006,12177330,13590682,13583712,13587837
STAT,(NULL),nPushInit,6,2725,460,452,447,452,459,455
STAT,(NULL),qPopEmpty,6,1603,159,223,67,482,348,324
STAT,(NULL),qPopEmptyCyc,6,548635,69601,76895,50003,141273,108915,101948
STAT,(NULL),qPopFast,6,77967882,12415736,13440634,11712990,13459017,13472198,13467307
STAT,(NULL),qPopFastCyc,6,48636709196,8264268459,7965405853,8479029967,7969094272,7979466388,7979444257
STAT,(NULL),qPopLocal,6,1237540,197066,213337,185913,213629,213835,213760
STAT,(NULL),qPopLocalCyc,6,3332258407,563403439,548366189,570530461,549827128,554495263,545635927
STAT,(NULL),qPopRemote,6,148,24,23,26,24,26,25
STAT,(NULL),qPopRemoteCyc,6,297799,53365,43560,59871,43016,47135,50852
==== BENCHMARK TOOK 74.790
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,283358484044,45364265369,48568265994,43412513944,48675453792,48533454602,48804530343
STAT,(NULL),BarrierTime,6,272324,30997,68974,2540,54087,70485,45241
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,1292405,302706,288060,47498,266023,44391,343727
STAT,(NULL),EmptyWork,6,12304361970,2031880788,2047725878,2068711596,2049393022,2053861386,2052789300
STAT,(NULL),GaloisTime,6,45620188351,7902562459,7385523096,8113210402,7410909324,7404425002,7403558068
STAT,(NULL),InitPushTime,6,5234869,900712,850408,896008,873352,844679,869710
STAT,(NULL),Iterations,6,78893672,12380734,13565591,12177879,13591514,13590969,13586985
STAT,(NULL),LoopTime,6,129593227347,129593227347,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,5559,3199,1186,838,336,0,0
STAT,(NULL),PopTime,6,108170003468,18572033470,17690380916,18807959150,17704655618,17701172091,17693802223
STAT,(NULL),PushTime,6,64156291461,11064243058,10378163055,11509252129,10403392534,10407257980,10393982705
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,349992000,349992000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,129594414823,129594414823,0,0,0,0,0
STAT,(NULL),TotalTime,6,160454777628,160454777628,0,0,0,0,0
STAT,(NULL),UserTime,6,538847693691,88612280151,90681222917,87684128751,90614688344,90616543942,90638829586
STAT,(NULL),Work,6,769100182402,128183358763,128183359584,128183385366,128183359553,128183359565,128183359571
STAT,(NULL),nBad,6,371763123,59534291,63716427,56962911,63875820,63686346,63987328
STAT,(NULL),nEmpty,6,50043082,7813785,8609281,7747964,8622397,8624098,8625557
STAT,(NULL),nEmptyPop,6,462,78,116,7,105,17,139
STAT,(NULL),nOverall,6,640049746,101672888,109997896,97602648,110291093,110149568,110335653
STAT,(NULL),nPop,6,78893672,12380734,13565591,12177879,13591514,13590969,13586985
STAT,(NULL),nPush,6,78890946,12443314,13611669,11875282,13658903,13653358,13648420
STAT,(NULL),nPushInit,6,2726,460,450,453,451,459,453
STAT,(NULL),qPopEmpty,6,2255,560,488,67,454,107,579
STAT,(NULL),qPopEmptyCyc,6,728257,163426,143865,69083,135395,51240,165248
STAT,(NULL),qPopFast,6,77660865,12187270,13353612,11987587,13379132,13378592,13374672
STAT,(NULL),qPopFastCyc,6,48323487330,8291489640,7916461852,8365752620,7923037065,7905056880,7921689273
STAT,(NULL),qPopLocal,6,1232666,193441,211954,190271,212360,212350,212290
STAT,(NULL),qPopLocalCyc,6,3329226449,561237895,549879762,571708992,549017474,552043389,545338937
STAT,(NULL),qPopRemote,6,141,23,25,21,22,27,23
STAT,(NULL),qPopRemoteCyc,6,301813,49551,46865,69821,40570,49687,45319
==== BENCHMARK TOOK 73.733
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,283347864108,45330515189,48417578333,43682052127,48636115163,48645706077,48635897219
STAT,(NULL),BarrierTime,6,483446,1200,115990,65318,97873,110465,92600
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,596163,172406,95657,56778,24947,77302,169073
STAT,(NULL),EmptyWork,6,12459649725,2068480862,2062979197,2124258854,2077153746,2064620559,2062156507
STAT,(NULL),GaloisTime,6,45741642489,7938342796,7406457513,8128465107,7415249990,7426899188,7426227895
STAT,(NULL),InitPushTime,6,4664714,861080,747466,793432,760445,743464,758827
STAT,(NULL),Iterations,6,78905366,12268774,13662300,11917723,13691190,13672911,13692468
STAT,(NULL),LoopTime,6,129781276066,129781276066,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,5551,3196,1016,1003,336,0,0
STAT,(NULL),PopTime,6,109363450021,18829937846,17852016079,19129729195,17852673921,17825981966,17873111014
STAT,(NULL),PushTime,6,63788584300,11030302140,10340766641,11355907887,10367159948,10358885583,10335562101
STAT,(NULL),RusageSys,6,4000,4000,0,0,0,0,0
STAT,(NULL),RusageUser,6,350496000,350496000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,129782493064,129782493064,0,0,0,0,0
STAT,(NULL),TotalTime,6,161004999885,161004999885,0,0,0,0,0
STAT,(NULL),UserTime,6,538865835100,88502723672,90707636623,87631543664,90657699307,90693497022,90672734812
STAT,(NULL),Work,6,770220115656,128370030448,128370009182,128370018883,128370019029,128370019130,128370018984
STAT,(NULL),nBad,6,371902351,59476631,63530370,57282611,63833534,63887059,63892146
STAT,(NULL),nEmpty,6,50051184,7685450,8713269,7480838,8726221,8710621,8734785
STAT,(NULL),nEmptyPop,6,243,46,47,27,9,30,84
STAT,(NULL),nOverall,6,640188974,101666796,109781185,98325235,110166528,110101301,110147929
STAT,(NULL),nPop,6,78905366,12268774,13662300,11917723,13691190,13672911,13692468
STAT,(NULL),nPush,6,78902638,12449178,13573336,12059415,13612275,13607812,13600622
STAT,(NULL),nPushInit,6,2728,460,452,452,451,459,454
STAT,(NULL),qPopEmpty,6,1143,334,179,118,70,154,288
STAT,(NULL),qPopEmptyCyc,6,431348,108774,68960,57431,40296,60503,95384
STAT,(NULL),qPopFast,6,77672372,12077057,13448806,11731492,13477252,13459257,13478508
STAT,(NULL),qPopFastCyc,6,48805253514,8382808700,7984516891,8499520140,7976163540,7974136936,7988107307
STAT,(NULL),qPopLocal,6,1232849,191692,213466,186206,213917,213632,213936
STAT,(NULL),qPopLocalCyc,6,3428330569,580337493,569154765,590139605,565154816,560165453,563378437
STAT,(NULL),qPopRemote,6,145,25,28,25,21,22,24
STAT,(NULL),qPopRemoteCyc,6,286658,48101,49665,59141,41415,44757,43579
==== BENCHMARK TOOK 74.047
