==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,242130,5648,17251,52120,55765,55685,55661
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,810208785,138119561,134306504,140451826,131990560,132702750,132637584
STAT,(NULL),EmptyWork,6,11914437524,1974889613,1962337756,1977178995,1990803139,2004235979,2004992042
STAT,(NULL),GaloisTime,6,80181455509,13702589101,13032010864,14034648255,13125471974,13130271422,13156463893
STAT,(NULL),InitPushTime,6,358262,86028,85603,46324,44990,47763,47554
STAT,(NULL),Iterations,6,89791130,14249747,15348388,13771024,15477599,15450346,15494026
STAT,(NULL),LoopTime,6,176303251539,176303251539,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,6150,1025,1025,1025,1025,1025,1025
STAT,(NULL),MeminfoPre,6,6150,1025,1025,1025,1025,1025,1025
STAT,(NULL),NumaPost,6,11180,8133,1422,1049,576,0,0
STAT,(NULL),PopTime,6,131994070266,22133694399,21945186141,22246302763,21872619153,21870202897,21926064913
STAT,(NULL),PushTime,6,451618185873,75588472215,75405648404,75712754575,75012762503,75050177936,74848370240
STAT,(NULL),RusageSys,6,16000,16000,0,0,0,0,0
STAT,(NULL),RusageUser,6,469652000,469652000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,176304149856,176304149856,0,0,0,0,0
STAT,(NULL),TotalTime,6,223976969296,223976969296,0,0,0,0,0
STAT,(NULL),UserTime,6,355589705378,58480245195,59538521158,57906674318,59884363452,59830419540,59949481715
STAT,(NULL),Work,6,1032108683700,172018126891,172018111390,172018111496,172018111292,172018111396,172018111235
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,22682267,3619532,3866501,3513026,3897294,3889130,3896784
STAT,(NULL),nEmptyPop,6,2806434,445320,479693,430440,483760,482937,484284
STAT,(NULL),nOverall,6,268435454,42518429,45919655,41037911,46314497,46249010,46395952
STAT,(NULL),nPop,6,89791130,14249747,15348388,13771024,15477599,15450346,15494026
STAT,(NULL),nPush,6,89791128,14132523,15419367,13502552,15574083,15553065,15609538
STAT,(NULL),nPushInit,6,2,1,1,0,0,0,0
==== BENCHMARK TOOK 102.704
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,200733,8271,8784,47505,40896,47627,47650
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,824607834,141613516,133015977,146155643,135017489,134924792,133880417
STAT,(NULL),EmptyWork,6,11794004699,1951628029,1981994567,1949021405,1965948174,1974653708,1970758816
STAT,(NULL),GaloisTime,6,80448064115,13775718032,13051879019,14142273988,13136112311,13142422083,13199658682
STAT,(NULL),InitPushTime,6,349988,92488,81682,44358,47848,43818,39794
STAT,(NULL),Iterations,6,89791160,14157810,15425180,13562115,15539384,15532441,15574230
STAT,(NULL),LoopTime,6,176999698699,176999698699,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,6150,1025,1025,1025,1025,1025,1025
STAT,(NULL),MeminfoPre,6,6150,1025,1025,1025,1025,1025,1025
STAT,(NULL),NumaPost,6,11187,8126,1240,1245,576,0,0
STAT,(NULL),PopTime,6,133309713535,22402078532,22150603153,22581436225,22058783570,22084629059,22032182996
STAT,(NULL),PushTime,6,454505428997,76050970910,75845246399,76242225867,75535974765,75514309602,75316701454
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,471852000,471852000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,177000609648,177000609648,0,0,0,0,0
STAT,(NULL),TotalTime,6,221784814210,221784814210,0,0,0,0,0
STAT,(NULL),UserTime,6,356018700072,58494742931,59654014393,57755640140,59984917266,59965814256,60163571086
STAT,(NULL),Work,6,1036901127459,172816851305,172816852530,172816854389,172816864321,172816852539,172816852375
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,22682297,3575828,3907518,3409604,3927797,3925856,3935694
STAT,(NULL),nEmptyPop,6,2806366,442455,482074,423880,485695,485486,486776
STAT,(NULL),nOverall,6,268435454,42332522,46069770,40611091,46446204,46425217,46550650
STAT,(NULL),nPop,6,89791160,14157810,15425180,13562115,15539384,15532441,15574230
STAT,(NULL),nPush,6,89791158,14122050,15411475,13564841,15553244,15544506,15595042
STAT,(NULL),nPushInit,6,2,1,1,0,0,0,0
==== BENCHMARK TOOK 101.700
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,242645,63047,29948,98351,5114,21415,24770
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,819771801,139750045,133699187,145040214,133734737,133168038,134379580
STAT,(NULL),EmptyWork,6,11983607707,1982330052,2002279607,1969638818,1988862327,2020187779,2020309124
STAT,(NULL),GaloisTime,6,80547190329,13715808231,13063677986,14243936153,13170868726,13156333983,13196565250
STAT,(NULL),InitPushTime,6,513931,134530,187574,82224,36596,36991,36016
STAT,(NULL),Iterations,6,89791141,14278755,15419308,13454603,15533645,15530485,15574345
STAT,(NULL),LoopTime,6,176774828519,176774828519,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,6150,1025,1025,1025,1025,1025,1025
STAT,(NULL),MeminfoPre,6,6150,1025,1025,1025,1025,1025,1025
STAT,(NULL),NumaPost,6,11191,8137,1244,1051,759,0,0
STAT,(NULL),PopTime,6,133784323369,22443448594,22236252373,22640368252,22133629393,22160140703,22170484054
STAT,(NULL),PushTime,6,450964953562,75453733586,75280442679,75681505803,74977502310,74884821132,74686948052
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,470776000,470776000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,176775792875,176775792875,0,0,0,0,0
STAT,(NULL),TotalTime,6,221903483616,221903483616,0,0,0,0,0
STAT,(NULL),UserTime,6,356447703304,58689518775,59708240482,57744102581,60019994864,60069940397,60215906205
STAT,(NULL),Work,6,1034548165432,172424690915,172424696118,172424694366,172424694534,172424694719,172424694780
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,22682278,3617599,3896425,3401287,3919874,3916418,3930675
STAT,(NULL),nEmptyPop,6,2806331,446255,481911,420516,485474,485401,486774
STAT,(NULL),nOverall,6,268435454,42646360,46081120,40212528,46458982,46465085,46571379
STAT,(NULL),nPop,6,89791141,14278755,15419308,13454603,15533645,15530485,15574345
STAT,(NULL),nPush,6,89791139,14176837,15418338,13446571,15565580,15570210,15613603
STAT,(NULL),nPushInit,6,2,1,1,0,0,0,0
==== BENCHMARK TOOK 101.728
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,189707,7152,3739,42082,45860,44844,46030
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,821491926,141724519,132158496,142832045,133227412,134500520,137048934
STAT,(NULL),EmptyWork,6,11774663604,1953485475,1948885057,1908559940,1976557111,1992856487,1994319534
STAT,(NULL),GaloisTime,6,80341334629,13763312098,13032830894,14081973910,13129659800,13151802560,13181755367
STAT,(NULL),InitPushTime,6,365356,89268,89141,46508,45344,47563,47532
STAT,(NULL),Iterations,6,89791132,14129533,15391222,13676812,15523298,15518864,15551403
STAT,(NULL),LoopTime,6,176702110746,176702110746,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,6150,1025,1025,1025,1025,1025,1025
STAT,(NULL),MeminfoPre,6,6150,1025,1025,1025,1025,1025,1025
STAT,(NULL),NumaPost,6,11203,8131,1417,1079,576,0,0
STAT,(NULL),PopTime,6,133580007271,22443194827,22225856166,22644798917,22093062893,22105755047,22067339421
STAT,(NULL),PushTime,6,451000252117,75453314345,75298723529,75612893014,74940111868,74897943111,74797266250
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,470384000,470384000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,176702942430,176702942430,0,0,0,0,0
STAT,(NULL),TotalTime,6,222139715398,222139715398,0,0,0,0,0
STAT,(NULL),UserTime,6,356150170737,58522955080,59639532533,57886928970,60005367500,59995128881,60100257773
STAT,(NULL),Work,6,1033668505032,172278084040,172278084158,172278084312,172278084240,172278083988,172278084294
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,22682269,3576556,3888075,3454044,3919405,3919801,3924388
STAT,(NULL),nEmptyPop,6,2806326,441569,481007,427470,485177,485038,486065
STAT,(NULL),nOverall,6,268435454,42209467,46018827,40890439,46413696,46393422,46509603
STAT,(NULL),nPop,6,89791132,14129533,15391222,13676812,15523298,15518864,15551403
STAT,(NULL),nPush,6,89791130,14037692,15395056,13687422,15547875,15539239,15583846
STAT,(NULL),nPushInit,6,2,1,1,0,0,0,0
==== BENCHMARK TOOK 101.800
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,179482,6892,2989,40220,43111,43827,42443
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,856434589,148014264,137949927,150055610,141304011,139352668,139758109
STAT,(NULL),EmptyWork,6,11850996657,1978530783,1979848128,1947474811,2011610139,1976616859,1956915937
STAT,(NULL),GaloisTime,6,80470423188,13687229211,13050035746,14223613256,13153098545,13168842372,13187604058
STAT,(NULL),InitPushTime,6,370294,88856,89023,48244,46789,48846,48536
STAT,(NULL),Iterations,6,89791129,14305565,15407492,13477503,15522683,15516616,15561270
STAT,(NULL),LoopTime,6,176599687097,176599687097,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,6150,1025,1025,1025,1025,1025,1025
STAT,(NULL),MeminfoPre,6,6150,1025,1025,1025,1025,1025,1025
STAT,(NULL),NumaPost,6,11182,8134,1240,1050,758,0,0
STAT,(NULL),PopTime,6,133285073967,22369139152,22157566568,22627308667,22097863055,22029537402,22003659123
STAT,(NULL),PushTime,6,450659175434,75395314497,75195414493,75564132788,74872999773,74877883133,74753430750
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,470236000,470236000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,176600528779,176600528779,0,0,0,0,0
STAT,(NULL),TotalTime,6,221936695414,221936695414,0,0,0,0,0
STAT,(NULL),UserTime,6,356227637892,58646728013,59704142646,57712371648,59948081527,60032724406,60183589652
STAT,(NULL),Work,6,1033350312153,172225051292,172225052102,172225051896,172225052247,172225052190,172225052426
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,22682266,3631102,3890995,3410038,3912867,3912843,3924421
STAT,(NULL),nEmptyPop,6,2806377,447076,481520,421249,485179,484988,486365
STAT,(NULL),nOverall,6,268435454,42708144,46056607,40267461,46443513,46406949,46552780
STAT,(NULL),nPop,6,89791129,14305565,15407492,13477503,15522683,15516616,15561270
STAT,(NULL),nPush,6,89791127,14211179,15414452,13434540,15566283,15556491,15608182
STAT,(NULL),nPushInit,6,2,1,1,0,0,0,0
==== BENCHMARK TOOK 101.781
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,213649,25868,18328,29390,46127,46998,46938
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,847057947,145226510,139427104,148433702,138272116,138002562,137695953
STAT,(NULL),EmptyWork,6,11921514174,1948249958,1987989364,1940435228,2021852933,2008183780,2014802911
STAT,(NULL),GaloisTime,6,80239761973,13648056298,13012355516,14155072158,13116039433,13149394921,13158843647
STAT,(NULL),InitPushTime,6,336224,72256,75932,46492,45414,48185,47945
STAT,(NULL),Iterations,6,89791134,14267718,15398873,13529625,15525520,15516822,15552576
STAT,(NULL),LoopTime,6,176085110954,176085110954,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,6150,1025,1025,1025,1025,1025,1025
STAT,(NULL),MeminfoPre,6,6150,1025,1025,1025,1025,1025,1025
STAT,(NULL),NumaPost,6,11179,8132,1422,1049,576,0,0
STAT,(NULL),PopTime,6,132535586133,22338588631,22027194198,22412517794,21882004618,21934076485,21941204407
STAT,(NULL),PushTime,6,449790095922,75222116972,75081822696,75452255773,74770068673,74698135373,74565696435
STAT,(NULL),RusageSys,6,8000,8000,0,0,0,0,0
STAT,(NULL),RusageUser,6,469008000,469008000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,176085950274,176085950274,0,0,0,0,0
STAT,(NULL),TotalTime,6,220540777508,220540777508,0,0,0,0,0
STAT,(NULL),UserTime,6,355333741177,58475720875,59529170430,57669244781,59849722084,59850166709,59959716298
STAT,(NULL),Work,6,1030668389510,171778062072,171778062144,171778079018,171778062064,171778062050,171778062162
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,22682271,3569655,3897141,3431789,3926844,3924797,3932045
STAT,(NULL),nEmptyPop,6,2806344,445892,481242,422852,485266,484988,486104
STAT,(NULL),nOverall,6,268435454,42787389,46002198,40402306,46396694,46366209,46480658
STAT,(NULL),nPop,6,89791134,14267718,15398873,13529625,15525520,15516822,15552576
STAT,(NULL),nPush,6,89791132,14405936,15377302,13398011,15523347,15525230,15561306
STAT,(NULL),nPushInit,6,2,1,1,0,0,0,0
==== BENCHMARK TOOK 101.131
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,211388,9216,4810,49635,49089,49592,49046
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,838504205,142775924,136382190,149478455,136281237,136394954,137191445
STAT,(NULL),EmptyWork,6,11870259139,1954222636,1980906559,1964083680,1990538682,1980317952,2000189630
STAT,(NULL),GaloisTime,6,80564209293,13768449691,13053253775,14216244193,13174230933,13165678221,13186352480
STAT,(NULL),InitPushTime,6,362380,90696,91629,44501,43278,46221,46055
STAT,(NULL),Iterations,6,89791123,14224207,15400084,13534272,15537104,15528843,15566613
STAT,(NULL),LoopTime,6,177119796824,177119796824,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,6150,1025,1025,1025,1025,1025,1025
STAT,(NULL),MeminfoPre,6,6150,1025,1025,1025,1025,1025,1025
STAT,(NULL),NumaPost,6,11180,8123,1245,1053,759,0,0
STAT,(NULL),PopTime,6,132992771759,22301564346,22144180286,22543318051,22024896201,22013905508,21964907367
STAT,(NULL),PushTime,6,455333580657,76292873569,76005703065,76300191222,75638880403,75609054615,75486877783
STAT,(NULL),RusageSys,6,4000,4000,0,0,0,0,0
STAT,(NULL),RusageUser,6,472144000,472144000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,177120641244,177120641244,0,0,0,0,0
STAT,(NULL),TotalTime,6,223605957864,223605957864,0,0,0,0,0
STAT,(NULL),UserTime,6,355952626635,58465438582,59604899448,57752009676,59960498004,60019974577,60149806348
STAT,(NULL),Work,6,1037552496044,172925415948,172925416194,172925415892,172925415954,172925416196,172925415860
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,22682260,3605941,3881593,3437857,3919384,3915070,3922415
STAT,(NULL),nEmptyPop,6,2806360,444534,481288,423032,485610,485372,486524
STAT,(NULL),nOverall,6,268435454,42471187,46062093,40387373,46473562,46463061,46578178
STAT,(NULL),nPop,6,89791123,14224207,15400084,13534272,15537104,15528843,15566613
STAT,(NULL),nPush,6,89791121,14147832,15437797,13389133,15592053,15589231,15635075
STAT,(NULL),nPushInit,6,2,1,1,0,0,0,0
==== BENCHMARK TOOK 102.523
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,140590,14404,3769,28913,31082,31258,31164
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,840744212,145599432,135591696,146146383,135815743,138964113,138626845
STAT,(NULL),EmptyWork,6,11859653017,1961875948,1980247906,1939721487,1995484930,1992433530,1989889216
STAT,(NULL),GaloisTime,6,80565072015,13743071202,13075993666,14209693221,13190630250,13159053895,13186629781
STAT,(NULL),InitPushTime,6,329079,67456,74879,46572,44822,47705,47645
STAT,(NULL),Iterations,6,89791147,14227406,15406281,13546986,15526258,15527008,15557208
STAT,(NULL),LoopTime,6,177563133413,177563133413,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,6150,1025,1025,1025,1025,1025,1025
STAT,(NULL),MeminfoPre,6,6150,1025,1025,1025,1025,1025,1025
STAT,(NULL),NumaPost,6,11199,8129,1233,1078,759,0,0
STAT,(NULL),PopTime,6,134080219888,22532099198,22290730859,22671796844,22227586507,22216461003,22141545477
STAT,(NULL),PushTime,6,453905611168,75931905768,75755089949,76114822600,75374713789,75395197473,75333881589
STAT,(NULL),RusageSys,6,32000,32000,0,0,0,0,0
STAT,(NULL),RusageUser,6,472268000,472268000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,177564053515,177564053515,0,0,0,0,0
STAT,(NULL),TotalTime,6,224922276620,224922276620,0,0,0,0,0
STAT,(NULL),UserTime,6,356640491744,58667413230,59744311306,57899784575,60057734269,60079855593,60191392771
STAT,(NULL),Work,6,1037892417226,172982069142,172982069677,172982069475,172982069756,172982069480,172982069696
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,22682284,3610695,3887556,3433344,3915595,3914296,3920798
STAT,(NULL),nEmptyPop,6,2806449,444644,481494,423433,485291,485319,486268
STAT,(NULL),nOverall,6,268435454,42472599,46069103,40459004,46450501,46443211,46541036
STAT,(NULL),nPop,6,89791147,14227406,15406281,13546986,15526258,15527008,15557208
STAT,(NULL),nPush,6,89791145,14079788,15455624,13408952,15609505,15598140,15639136
STAT,(NULL),nPushInit,6,2,1,1,0,0,0,0
==== BENCHMARK TOOK 103.068
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,298554,35972,2148,68028,67714,56699,67993
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,816937097,138010194,133215467,144455097,132692718,134847663,133715958
STAT,(NULL),EmptyWork,6,11886113242,1940511927,2004077229,1969747017,1986008026,1985376872,2000392171
STAT,(NULL),GaloisTime,6,80243349191,13696499243,13039681153,14085423344,13112081244,13140283466,13169380741
STAT,(NULL),InitPushTime,6,341094,81872,80860,44340,43709,45278,45035
STAT,(NULL),Iterations,6,89791145,14235946,15384463,13635112,15507912,15493362,15534350
STAT,(NULL),LoopTime,6,176320341654,176320341654,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,6150,1025,1025,1025,1025,1025,1025
STAT,(NULL),MeminfoPre,6,6150,1025,1025,1025,1025,1025,1025
STAT,(NULL),NumaPost,6,11187,8124,1429,1058,576,0,0
STAT,(NULL),PopTime,6,132984984365,22340172203,22189899518,22477849658,22000912540,21973871001,22002279445
STAT,(NULL),PushTime,6,449845638319,75270717945,74985904626,75429191820,74785569952,74765004605,74609249371
STAT,(NULL),RusageSys,6,4000,4000,0,0,0,0,0
STAT,(NULL),RusageUser,6,469348000,469348000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,176321176516,176321176516,0,0,0,0,0
STAT,(NULL),TotalTime,6,221531418134,221531418134,0,0,0,0,0
STAT,(NULL),UserTime,6,355628545002,58515016660,59548149745,57794260785,59883663266,59901544361,59985910185
STAT,(NULL),Work,6,1031406210418,171901026408,171901062787,171901026394,171901026325,171901042322,171901026182
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,22682282,3581976,3887027,3465086,3915620,3912696,3919877
STAT,(NULL),nEmptyPop,6,2806385,444907,480786,426181,484714,484273,485524
STAT,(NULL),nOverall,6,268435454,42618799,45987962,40676940,46366437,46321546,46463770
STAT,(NULL),nPop,6,89791145,14235946,15384463,13635112,15507912,15493362,15534350
STAT,(NULL),nPush,6,89791143,14268463,15400739,13488919,15534427,15525038,15573557
STAT,(NULL),nPushInit,6,2,1,1,0,0,0,0
==== BENCHMARK TOOK 101.664
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,180937,8272,5480,22300,47651,48579,48655
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,842345569,144292107,138481426,148508802,136906848,137968412,136187974
STAT,(NULL),EmptyWork,6,11684306144,1942598182,1943399044,1925419493,1960121905,1954674326,1958093194
STAT,(NULL),GaloisTime,6,80277461118,13718521960,13037521429,14078480224,13149500936,13135789179,13157647390
STAT,(NULL),InitPushTime,6,390128,92472,92130,65560,46288,48173,45505
STAT,(NULL),Iterations,6,89791155,14305112,15366170,13648018,15479931,15480173,15511751
STAT,(NULL),LoopTime,6,176326695428,176326695428,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,6150,1025,1025,1025,1025,1025,1025
STAT,(NULL),MeminfoPre,6,6150,1025,1025,1025,1025,1025,1025
STAT,(NULL),NumaPost,6,11187,8127,1240,1062,758,0,0
STAT,(NULL),PopTime,6,132126317869,22182954425,21984554637,22321342892,21879557576,21889303525,21868604814
STAT,(NULL),PushTime,6,449854252630,75211619360,75102835160,75418507352,74758328230,74738047993,74624914535
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,468824000,468824000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,176327543972,176327543972,0,0,0,0,0
STAT,(NULL),TotalTime,6,220417276436,220417276436,0,0,0,0,0
STAT,(NULL),UserTime,6,355469914162,58509113682,59502308735,57816838641,59824684438,59853316601,59963652065
STAT,(NULL),Work,6,1030255181135,171709197216,171709197203,171709194930,171709197331,171709197179,171709197276
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,22682292,3640141,3879259,3448844,3901903,3902361,3909784
STAT,(NULL),nEmptyPop,6,2806392,447070,480226,426562,483843,483869,484822
STAT,(NULL),nOverall,6,268435454,42662707,45951964,40789522,46309572,46305195,46416494
STAT,(NULL),nPop,6,89791155,14305112,15366170,13648018,15479931,15480173,15511751
STAT,(NULL),nPush,6,89791153,14096879,15425620,13512464,15572753,15571617,15611820
STAT,(NULL),nPushInit,6,2,1,1,0,0,0,0
==== BENCHMARK TOOK 101.002
