==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,662291,114125,149014,3118,131218,131633,133183
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,366160304,62505256,59133091,64887737,60782886,59394640,59456694
STAT,(NULL),EmptyWork,6,7026248581,1191180611,1156782969,1185869338,1171220778,1165834797,1155360088
STAT,(NULL),GaloisTime,6,24921320604,4294319835,4050437700,4391494719,4064688993,4053699035,4066680322
STAT,(NULL),InitPushTime,6,6636890,1108002,1068602,1202344,1087504,1085188,1085250
STAT,(NULL),Iterations,6,41824396,6687070,7116517,6526633,7167266,7155387,7171523
STAT,(NULL),LoopTime,6,84620026564,84620026564,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,5547,3387,1006,818,336,0,0
STAT,(NULL),PopTime,6,64628061592,10857300140,10726380643,10974286355,10679348088,10720263012,10670483354
STAT,(NULL),PushTime,6,157348117411,26769823530,26045962582,26963257160,25865929543,25858680895,25844463701
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,227252000,227252000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,84620769063,84620769063,0,0,0,0,0
STAT,(NULL),TotalTime,6,116963476876,116963476876,0,0,0,0,0
STAT,(NULL),UserTime,6,245111953765,40058513907,41194946765,39653848018,41391674217,41375771219,41437199639
STAT,(NULL),Work,6,499402365998,83233725377,83233725165,83233739419,83233725386,83233725259,83233725392
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,25150776,4033998,4267020,3950811,4298814,4294829,4305304
STAT,(NULL),nEmptyPop,6,1307280,209018,222435,203981,224029,223655,224162
STAT,(NULL),nOverall,6,268286623,42366652,45956679,41190879,46283314,46158970,46330129
STAT,(NULL),nPop,6,41824396,6687070,7116517,6526633,7167266,7155387,7171523
STAT,(NULL),nPush,6,41821672,6590928,7158634,6415785,7223710,7205573,7227042
STAT,(NULL),nPushInit,6,2724,460,450,452,451,458,453
==== BENCHMARK TOOK 53.938
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,155196,0,55695,29262,0,0,70239
STAT,(NULL),BarrierTime,6,4202662,24182,895279,804288,854529,824063,800321
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,370353520,63983663,60018192,66290822,59976421,59955589,60128833
STAT,(NULL),EmptyWork,6,7085869733,1194926247,1169043118,1216722684,1173633323,1175696278,1155848083
STAT,(NULL),GaloisTime,6,25026603585,4322941299,4039809290,4453267456,4066236941,4072600341,4071748258
STAT,(NULL),InitPushTime,6,7537262,2023831,1154269,1191784,1039307,1051333,1076738
STAT,(NULL),Iterations,6,41822890,6629939,7172537,6343159,7227803,7224161,7225291
STAT,(NULL),LoopTime,6,84610824981,84610824981,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,5529,3198,1001,994,336,0,0
STAT,(NULL),PopTime,6,64909305590,10923725515,10784393150,11055217843,10717763493,10702522623,10725682966
STAT,(NULL),PushTime,6,156898119117,26686886232,25958601796,26791096340,25827596902,25861333526,25772604321
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,227192000,227192000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,84611828752,84611828752,0,0,0,0,0
STAT,(NULL),TotalTime,6,117449824982,117449824982,0,0,0,0,0
STAT,(NULL),UserTime,6,244976610437,40018678590,41199278625,39628548905,41365936939,41339035556,41425131822
STAT,(NULL),Work,6,499267449422,83211235402,83211237885,83211262698,83211237758,83211237815,83211237864
STAT,(NULL),nBad,6,285,0,108,55,0,0,122
STAT,(NULL),nEmpty,6,25149267,3985451,4318513,3791660,4352377,4350780,4350486
STAT,(NULL),nEmptyPop,6,1307172,207219,224185,198241,225902,225793,225832
STAT,(NULL),nOverall,6,268286908,42339314,45865535,41446752,46235885,46142748,46256674
STAT,(NULL),nPop,6,41822890,6629939,7172537,6343159,7227803,7224161,7225291
STAT,(NULL),nPush,6,41820161,6515411,7160654,6470840,7229736,7216959,7226561
STAT,(NULL),nPushInit,6,2729,457,453,453,452,459,455
==== BENCHMARK TOOK 54.191
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,2095998,28708,452356,308525,454168,419824,432417
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,367541389,63488570,59075288,64174581,59453973,61147190,60201787
STAT,(NULL),EmptyWork,6,7062580400,1197359254,1147296887,1205913669,1168845177,1175881899,1167283514
STAT,(NULL),GaloisTime,6,25051588365,4324497019,4049071937,4425033814,4086336271,4078453892,4088195432
STAT,(NULL),InitPushTime,6,6949869,1483899,1059623,1174028,1055029,1095239,1082051
STAT,(NULL),Iterations,6,41824248,6577723,7167467,6434217,7214437,7208380,7222024
STAT,(NULL),LoopTime,6,84860992983,84860992983,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,5529,3381,1001,811,336,0,0
STAT,(NULL),PopTime,6,64610756357,10939807572,10722616845,10958344939,10650447189,10681663072,10657876740
STAT,(NULL),PushTime,6,158643342193,26908761006,26247462185,27217186772,26085556801,26096118442,26088256987
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,227888000,227888000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,84861809815,84861809815,0,0,0,0,0
STAT,(NULL),TotalTime,6,114300626526,114300626526,0,0,0,0,0
STAT,(NULL),UserTime,6,245040389993,40028785683,41237177046,39592046102,41412060121,41369435201,41400885840
STAT,(NULL),Work,6,500776712171,83462778894,83462781545,83462807476,83462781208,83462781524,83462781524
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,25150628,3941864,4312863,3860723,4343269,4340666,4351243
STAT,(NULL),nEmptyPop,6,1307249,205599,224025,201085,225497,225305,225738
STAT,(NULL),nOverall,6,268286623,42514422,45925573,41098455,46296548,46206043,46245582
STAT,(NULL),nPop,6,41824248,6577723,7167467,6434217,7214437,7208380,7222024
STAT,(NULL),nPush,6,41821519,6620091,7152324,6381149,7230319,7212580,7225056
STAT,(NULL),nPushInit,6,2729,458,452,454,451,459,455
==== BENCHMARK TOOK 52.746
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,580220,2051,136117,27348,152564,137425,124715
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,373753105,65813838,60439987,64965644,60711735,60824838,60997063
STAT,(NULL),EmptyWork,6,7011463753,1198783843,1157812465,1198921201,1143726951,1153511017,1158708276
STAT,(NULL),GaloisTime,6,24877286538,4282092099,4029318409,4375641047,4067076340,4055770108,4067388535
STAT,(NULL),InitPushTime,6,6726664,1218904,1080950,1187820,1062182,1082012,1094796
STAT,(NULL),Iterations,6,41823891,6659096,7123116,6487296,7187139,7176127,7191117
STAT,(NULL),LoopTime,6,84599261217,84599261217,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,5551,3217,1004,994,336,0,0
STAT,(NULL),PopTime,6,64457663729,10847875680,10735000425,10933096277,10634449548,10689017210,10618224589
STAT,(NULL),PushTime,6,157678755825,26714056365,26129039771,26954498066,25982259600,25947817238,25951084785
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,227196000,227196000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,84600102834,84600102834,0,0,0,0,0
STAT,(NULL),TotalTime,6,117242892850,117242892850,0,0,0,0,0
STAT,(NULL),UserTime,6,244854099688,40100214350,41097226282,39681715413,41320613104,41301896907,41352433632
STAT,(NULL),Work,6,499253588171,83208930732,83208931232,83208932260,83208931274,83208931344,83208931329
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,25150271,4001019,4281849,3896138,4322773,4320002,4328490
STAT,(NULL),nEmptyPop,6,1307240,208134,222643,202760,224644,224293,224766
STAT,(NULL),nOverall,6,268286623,42739780,45695142,41576259,46105456,46043389,46126597
STAT,(NULL),nPop,6,41823891,6659096,7123116,6487296,7187139,7176127,7191117
STAT,(NULL),nPush,6,41821164,6654895,7124559,6466358,7198972,7178505,7197875
STAT,(NULL),nPushInit,6,2727,460,451,453,451,459,453
==== BENCHMARK TOOK 54.052
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,680227,129991,160063,3856,134361,134206,117750
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,375430083,64785342,60058523,67150431,60344653,60805140,62285994
STAT,(NULL),EmptyWork,6,7066594101,1185302608,1171788008,1205316517,1173098010,1165291266,1165797692
STAT,(NULL),GaloisTime,6,24963265029,4274863403,4027649522,4429011857,4075344194,4069157510,4087238543
STAT,(NULL),InitPushTime,6,6714881,1104634,1071312,1228232,1099518,1097050,1114135
STAT,(NULL),Iterations,6,41824033,6713890,7142520,6382762,7195203,7187575,7202083
STAT,(NULL),LoopTime,6,84719972466,84719972466,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,5550,3388,1006,820,336,0,0
STAT,(NULL),PopTime,6,64978379195,10931655970,10802742934,11038516202,10750199978,10722910542,10732353569
STAT,(NULL),PushTime,6,157326746037,26690212854,26044841388,26955662959,25869303992,25902441453,25864283391
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,227528000,227528000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,84720736187,84720736187,0,0,0,0,0
STAT,(NULL),TotalTime,6,115362642488,115362642488,0,0,0,0,0
STAT,(NULL),UserTime,6,245275461533,40184158408,41223899565,39635320854,41402688937,41410373358,41419020411
STAT,(NULL),Work,6,499986350498,83331057920,83331058527,83331058216,83331058645,83331058578,83331058612
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,25150413,4057729,4293762,3819880,4323078,4323259,4332705
STAT,(NULL),nEmptyPop,6,1307199,209833,223241,199495,224884,224643,225103
STAT,(NULL),nOverall,6,268286623,42667035,45856976,41178555,46222018,46152807,46209232
STAT,(NULL),nPop,6,41824033,6713890,7142520,6382762,7195203,7187575,7202083
STAT,(NULL),nPush,6,41821306,6675699,7138603,6381721,7211329,7201463,7212491
STAT,(NULL),nPushInit,6,2727,461,450,453,451,459,453
==== BENCHMARK TOOK 53.271
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,119022,8873,24701,26431,26379,4378,28260
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,369376522,65338381,60541295,65117549,59491091,59391125,59497081
STAT,(NULL),EmptyWork,6,7069187073,1198932423,1161679611,1205458925,1165689420,1161969088,1175457606
STAT,(NULL),GaloisTime,6,25104303572,4319931691,4050740065,4491752475,4078996681,4077036952,4085845708
STAT,(NULL),InitPushTime,6,6537190,1103141,1082716,1078588,1084919,1105617,1082209
STAT,(NULL),Iterations,6,41824993,6627793,7165705,6372169,7221228,7212610,7225488
STAT,(NULL),LoopTime,6,84879515768,84879515768,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,5547,3206,1000,822,519,0,0
STAT,(NULL),PopTime,6,64991451031,10931571071,10795239528,11077668087,10749008054,10736798104,10701166187
STAT,(NULL),PushTime,6,157803531525,26714325080,26119925371,27133517493,25945052396,25957083850,25933627335
STAT,(NULL),RusageSys,6,4000,4000,0,0,0,0,0
STAT,(NULL),RusageUser,6,227968000,227968000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,84880375223,84880375223,0,0,0,0,0
STAT,(NULL),TotalTime,6,119061048392,119061048392,0,0,0,0,0
STAT,(NULL),UserTime,6,245621712120,40263161319,41305134357,39519746369,41495022451,41500981199,41537666425
STAT,(NULL),Work,6,500960144958,83493357578,83493357619,83493357740,83493357582,83493357084,83493357355
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,25151373,3963731,4310878,3847974,4345818,4336780,4346192
STAT,(NULL),nEmptyPop,6,1307213,207142,223960,199166,225691,225426,225828
STAT,(NULL),nOverall,6,268286623,42920024,45922539,40666737,46285033,46192868,46299422
STAT,(NULL),nPop,6,41824993,6627793,7165705,6372169,7221228,7212610,7225488
STAT,(NULL),nPush,6,41822266,6713939,7139295,6345614,7211398,7198713,7213307
STAT,(NULL),nPushInit,6,2727,461,450,454,451,458,453
==== BENCHMARK TOOK 54.948
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,103708,103708,0,0,0,0,0
STAT,(NULL),BarrierTime,6,2827278,4889,568508,568520,578454,566714,540193
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,373454901,64333091,60798077,64881628,61942210,60732562,60767333
STAT,(NULL),EmptyWork,6,7039528959,1188327684,1155969615,1196253805,1166614642,1169558793,1162804420
STAT,(NULL),GaloisTime,6,24847770743,4242824009,4036993210,4386084897,4062643995,4056980478,4062244154
STAT,(NULL),InitPushTime,6,7021326,1639744,1064949,1067637,1060230,1081046,1107720
STAT,(NULL),Iterations,6,41823795,6693404,7129654,6500129,7165473,7161952,7173183
STAT,(NULL),LoopTime,6,84832057915,84832057915,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,5539,3202,1005,813,519,0,0
STAT,(NULL),PopTime,6,64788222544,10905018033,10747531451,10925498967,10733565237,10745486654,10731122202
STAT,(NULL),PushTime,6,158194515649,26795189504,26189938004,27166187481,26004227849,26053852881,25985119930
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,227800000,227800000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,84832997398,84832997398,0,0,0,0,0
STAT,(NULL),TotalTime,6,117475845124,117475845124,0,0,0,0,0
STAT,(NULL),UserTime,6,245349093292,40236403419,41240867688,39693190713,41403104015,41345487099,41430040358
STAT,(NULL),Work,6,500593192235,83432197027,83432199169,83432198604,83432199160,83432199300,83432198975
STAT,(NULL),nBad,6,147,147,0,0,0,0,0
STAT,(NULL),nEmpty,6,25150174,4021410,4287062,3916058,4303544,4307140,4314960
STAT,(NULL),nEmptyPop,6,1307203,209198,222839,203161,223959,223849,224197
STAT,(NULL),nOverall,6,268286770,42742072,45884585,41070152,46232382,46106899,46250680
STAT,(NULL),nPop,6,41823795,6693404,7129654,6500129,7165473,7161952,7173183
STAT,(NULL),nPush,6,41821068,6608120,7179503,6310244,7245023,7232768,7245410
STAT,(NULL),nPushInit,6,2727,457,452,453,451,459,455
==== BENCHMARK TOOK 54.206
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,2344505,4265,478647,377812,508598,493155,482028
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,369326555,64314621,59550884,64338224,59278955,60873721,60970150
STAT,(NULL),EmptyWork,6,7114515191,1210650642,1165143323,1214424092,1181610138,1162198129,1180488867
STAT,(NULL),GaloisTime,6,24758984722,4218139528,4031983827,4356457743,4044018278,4049126018,4059259328
STAT,(NULL),InitPushTime,6,7021399,1559812,1078291,1173448,1050592,1075694,1083562
STAT,(NULL),Iterations,6,41823529,6694312,7139177,6444080,7179499,7172341,7194120
STAT,(NULL),LoopTime,6,84286812214,84286812214,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,5539,3202,1005,996,336,0,0
STAT,(NULL),PopTime,6,64200810633,10774369237,10653855283,10908573325,10664410897,10635029744,10564572147
STAT,(NULL),PushTime,6,156549929985,26509286926,25959244822,26727916774,25792614805,25811034635,25749832023
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,226348000,226348000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,84287740696,84287740696,0,0,0,0,0
STAT,(NULL),TotalTime,6,115399581310,115399581310,0,0,0,0,0
STAT,(NULL),UserTime,6,244403241709,40122706410,41029689926,39627758278,41157535044,41181206261,41284345790
STAT,(NULL),Work,6,497397444615,82899571843,82899572600,82899572368,82899572700,82899572627,82899582477
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,25149909,4015017,4303101,3841657,4329001,4324317,4336816
STAT,(NULL),nEmptyPop,6,1307153,209223,223129,201407,224383,224165,224846
STAT,(NULL),nOverall,6,268286623,42977510,45661299,41724350,45965616,45898600,46059248
STAT,(NULL),nPop,6,41823529,6694312,7139177,6444080,7179499,7172341,7194120
STAT,(NULL),nPush,6,41820801,6626793,7134965,6471967,7198486,7185286,7203304
STAT,(NULL),nPushInit,6,2728,458,452,453,451,459,455
==== BENCHMARK TOOK 53.296
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,4322738,844925,876541,20056,880194,846524,854498
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,369149511,64734763,59788111,65731349,59634010,59499984,59761294
STAT,(NULL),EmptyWork,6,7048463714,1202998202,1157219843,1199576654,1164478931,1156053631,1168136453
STAT,(NULL),GaloisTime,6,25146171844,4396518283,4053113254,4433142474,4082803186,4087791558,4092803089
STAT,(NULL),InitPushTime,6,7373125,1096765,1077290,1921473,1071807,1107792,1097998
STAT,(NULL),Iterations,6,41823076,6519656,7160652,6499586,7212046,7210423,7220713
STAT,(NULL),LoopTime,6,85148316122,85148316122,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,5547,3389,1000,822,336,0,0
STAT,(NULL),PopTime,6,65244389687,10986710102,10851307281,11086276922,10817404799,10767259434,10735431149
STAT,(NULL),PushTime,6,159136064687,27127677344,26293441265,27356029729,26113980163,26141474009,26103462177
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,228704000,228704000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,85149168024,85149168024,0,0,0,0,0
STAT,(NULL),TotalTime,6,117062619346,117062619346,0,0,0,0,0
STAT,(NULL),UserTime,6,245623911634,39982720277,41346489052,39620599463,41523057932,41549280363,41601764547
STAT,(NULL),Work,6,502568710348,83761465866,83761449464,83761446719,83761449352,83761449367,83761449580
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,25149456,3915490,4302370,3928199,4332783,4332903,4337711
STAT,(NULL),nEmptyPop,6,1307209,203755,223816,203158,225422,225365,225693
STAT,(NULL),nOverall,6,268286623,42005691,46087840,40885667,46435428,46391250,46480747
STAT,(NULL),nPop,6,41823076,6519656,7160652,6499586,7212046,7210423,7220713
STAT,(NULL),nPush,6,41820351,6582635,7173519,6335043,7245865,7234661,7248628
STAT,(NULL),nPushInit,6,2725,460,452,447,452,459,455
==== BENCHMARK TOOK 53.937
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,625963,19468,152865,18988,165905,123716,145021
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,377855817,65201720,60812320,66969079,61258515,61089488,62524695
STAT,(NULL),EmptyWork,6,7089352248,1200432041,1167471265,1216061955,1166173689,1165998395,1173214903
STAT,(NULL),GaloisTime,6,25151257247,4331903294,4079041698,4476598602,4096360488,4085243156,4082110009
STAT,(NULL),InitPushTime,6,6821831,1226632,1089437,1202956,1080054,1121429,1101323
STAT,(NULL),Iterations,6,41823998,6593785,7187346,6350993,7239825,7219264,7232785
STAT,(NULL),LoopTime,6,85011191643,85011191643,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,5563,3210,995,839,519,0,0
STAT,(NULL),PopTime,6,65023824274,10995221945,10758623766,11044576945,10725988809,10746575189,10752837620
STAT,(NULL),PushTime,6,158878243197,27033766499,26259570100,27312638938,26072145371,26114648926,26085473363
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,228332000,228332000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,85012058364,85012058364,0,0,0,0,0
STAT,(NULL),TotalTime,6,117564587692,117564587692,0,0,0,0,0
STAT,(NULL),UserTime,6,245229491719,39998478201,41299484537,39508159480,41503077169,41451449154,41468843178
STAT,(NULL),Work,6,501750635956,83625102436,83625102327,83625123937,83625102367,83625102561,83625102328
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,25150378,3971654,4323734,3800662,4356514,4344057,4353757
STAT,(NULL),nEmptyPop,6,1307225,206091,224640,198490,226290,225650,226064
STAT,(NULL),nOverall,6,268286623,42248074,46044309,40834569,46441136,46320095,46398440
STAT,(NULL),nPop,6,41823998,6593785,7187346,6350993,7239825,7219264,7232785
STAT,(NULL),nPush,6,41821273,6613535,7183177,6297831,7248159,7236775,7241796
STAT,(NULL),nPushInit,6,2725,460,450,452,451,459,453
==== BENCHMARK TOOK 54.313
