==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,17619221,2804177,3030299,2551072,3041300,3128266,3064107
STAT,(NULL),BarrierTime,6,392343,178784,131055,36757,20813,21074,3860
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,108690685,11449964,8528068,50053447,22288717,7726169,8644320
STAT,(NULL),EmptyWork,6,3584402523,581325044,617001824,568918614,568830850,626857779,621468412
STAT,(NULL),GaloisTime,6,19165093288,3201240013,3146824107,3262220447,3158744619,3221927043,3174137059
STAT,(NULL),InitPushTime,6,279871,32380,11242,127554,36538,36265,35892
STAT,(NULL),Iterations,6,22460174,3480741,3873748,3315377,3878697,3980899,3930712
STAT,(NULL),LoopTime,6,65631740339,65631740339,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,105118,103335,1007,632,144,0,0
STAT,(NULL),PopTime,6,115292077051,19299457822,19139679115,19429797344,18908624799,19416995574,19097522397
STAT,(NULL),PushTime,6,163173376484,27604284883,27153777351,27676717395,27353395995,26399967672,26985233188
STAT,(NULL),RusageSys,6,1824000,1824000,0,0,0,0,0
STAT,(NULL),RusageUser,6,174728000,174728000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,66071101590,66071101590,0,0,0,0,0
STAT,(NULL),TotalTime,6,77665336425,77665336425,0,0,0,0,0
STAT,(NULL),UserTime,6,86658100936,13965865185,14597813524,13675916371,14651738724,14990149272,14776617860
STAT,(NULL),Work,6,387982266461,64663714827,64663710384,64663709910,64663710523,64663710885,64663709932
STAT,(NULL),nBad,6,14989,2396,2580,2195,2593,2649,2576
STAT,(NULL),nEmpty,6,5679181,861304,976350,865663,975854,1003272,996738
STAT,(NULL),nEmptyPop,6,6629,993,1071,945,1268,1211,1141
STAT,(NULL),nOverall,6,67123850,10478624,11584783,9798513,11615835,11909275,11736820
STAT,(NULL),nPop,6,22460174,3480741,3873748,3315377,3878697,3980899,3930712
STAT,(NULL),nPush,6,22460171,3560046,3890086,3167813,3937134,3982207,3922885
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 36.194
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,18460327,2888921,3250708,2778762,3155274,3036402,3350260
STAT,(NULL),BarrierTime,6,380422,174006,130856,24416,28933,10750,11461
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,182858202,23048811,15829339,71525888,12406397,36442599,23605168
STAT,(NULL),EmptyWork,6,3427069050,561686027,572225098,530201441,588064052,586298855,588593577
STAT,(NULL),GaloisTime,6,19147956540,3235008693,3130261795,3207249498,3186787313,3181631788,3207017453
STAT,(NULL),InitPushTime,6,240873,29902,10918,90924,36948,36362,35819
STAT,(NULL),Iterations,6,22460896,3566135,3870212,3214467,3931692,3918582,3959808
STAT,(NULL),LoopTime,6,64375248635,64375248635,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,105126,103364,830,788,144,0,0
STAT,(NULL),PopTime,6,115594265845,19475771280,19157883739,19209057295,19217038854,19205824125,19328690552
STAT,(NULL),PushTime,6,158108077302,26385882483,26374965436,27318261467,26100485295,26122248845,25806233776
STAT,(NULL),RusageSys,6,1672000,1672000,0,0,0,0,0
STAT,(NULL),RusageUser,6,170848000,170848000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,64769219689,64769219689,0,0,0,0,0
STAT,(NULL),TotalTime,6,76170593004,76170593004,0,0,0,0,0
STAT,(NULL),UserTime,6,82665491849,13506221946,13936454054,12851323711,14082838536,14055173653,14233479949
STAT,(NULL),Work,6,379126257520,63187707234,63187707039,63187721052,63187707115,63187707652,63187707428
STAT,(NULL),nBad,6,15795,2459,2826,2361,2695,2571,2883
STAT,(NULL),nEmpty,6,5679692,920811,974362,802201,995402,989867,997049
STAT,(NULL),nEmptyPop,6,6084,888,969,901,1158,1081,1087
STAT,(NULL),nOverall,6,67124656,10585322,11578826,9649221,11746108,11711645,11853534
STAT,(NULL),nPop,6,22460896,3566135,3870212,3214467,3931692,3918582,3959808
STAT,(NULL),nPush,6,22460893,3511560,3872092,3259384,3925653,3921462,3970742
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 35.504
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,18906365,2950288,3270521,2637554,3333834,3358000,3356168
STAT,(NULL),BarrierTime,6,315866,131931,122570,35520,19700,2901,3244
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,167238199,37072679,12797571,39424770,28087463,34413166,15442550
STAT,(NULL),EmptyWork,6,3360122312,546958120,571272903,550720714,554390485,554830044,581950046
STAT,(NULL),GaloisTime,6,19289285177,3234028834,3178692357,3299940766,3187865552,3176919385,3211838283
STAT,(NULL),InitPushTime,6,340251,70191,11679,133928,42149,41032,41272
STAT,(NULL),Iterations,6,22461412,3486841,3905737,3275704,3920950,3899478,3972702
STAT,(NULL),LoopTime,6,64839401772,64839401772,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,105144,103544,824,632,144,0,0
STAT,(NULL),PopTime,6,115647880612,19452668564,19202457157,19747736790,19033075440,18991265584,19220677077
STAT,(NULL),PushTime,6,160665482773,26995176021,26631339308,26980975015,26777383454,26882697159,26397911816
STAT,(NULL),RusageSys,6,1848000,1848000,0,0,0,0,0
STAT,(NULL),RusageUser,6,172036000,172036000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,65249908233,65249908233,0,0,0,0,0
STAT,(NULL),TotalTime,6,77241435992,77241435992,0,0,0,0,0
STAT,(NULL),UserTime,6,82990065919,13420774256,14090119353,13067881669,14105877290,14046554179,14258859172
STAT,(NULL),Work,6,382120520907,63686757464,63686752211,63686753320,63686752764,63686752536,63686752612
STAT,(NULL),nBad,6,16238,2530,2825,2262,2871,2877,2873
STAT,(NULL),nEmpty,6,5680103,885806,980252,849732,984461,977359,1002493
STAT,(NULL),nEmptyPop,6,8104,1052,1485,951,1701,1202,1713
STAT,(NULL),nOverall,6,67125099,10407435,11703798,9704112,11744753,11686397,11878604
STAT,(NULL),nPop,6,22461412,3486841,3905737,3275704,3920950,3899478,3972702
STAT,(NULL),nPush,6,22461409,3418591,3950255,3200263,3964573,3946674,3981053
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 35.815
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,17913366,2867161,2933171,2365256,3216241,3202005,3329532
STAT,(NULL),BarrierTime,6,356146,128848,119599,74860,24358,3608,4873
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,204101287,19445227,14237605,65727735,37112745,39474400,28103575
STAT,(NULL),EmptyWork,6,3575572089,576102673,597844309,550519682,620918791,619224614,610962020
STAT,(NULL),GaloisTime,6,19196823717,3218824704,3156375400,3209508836,3199585196,3211538357,3200991224
STAT,(NULL),InitPushTime,6,279728,68566,11270,89752,36987,36748,36405
STAT,(NULL),Iterations,6,22460639,3520890,3902114,3194669,3937675,3952067,3953224
STAT,(NULL),LoopTime,6,65312621613,65312621613,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,105108,103521,826,617,144,0,0
STAT,(NULL),PopTime,6,115982917277,19332521769,19343769284,19202428263,19355354886,19392515232,19356327843
STAT,(NULL),PushTime,6,161497797827,27312384227,26718026700,28149042056,26496679216,26364724916,26456940712
STAT,(NULL),RusageSys,6,1888000,1888000,0,0,0,0,0
STAT,(NULL),RusageUser,6,173688000,173688000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,65774645724,65774645724,0,0,0,0,0
STAT,(NULL),TotalTime,6,76694636564,76694636564,0,0,0,0,0
STAT,(NULL),UserTime,6,85413601353,13852523258,14481549312,13134575496,14602151832,14684324789,14658476666
STAT,(NULL),Work,6,385871277308,64311879629,64311879583,64311879540,64311879714,64311879280,64311879562
STAT,(NULL),nBad,6,15425,2460,2530,2035,2748,2780,2872
STAT,(NULL),nEmpty,6,5679520,882837,990803,817694,991480,995233,1001473
STAT,(NULL),nEmptyPop,6,15517,995,1020,893,5908,5716,985
STAT,(NULL),nOverall,6,67124286,10546910,11651934,9510235,11783543,11826442,11805222
STAT,(NULL),nPop,6,22460639,3520890,3902114,3194669,3937675,3952067,3953224
STAT,(NULL),nPush,6,22460636,3545325,3889102,3139850,3950440,3978727,3957192
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 35.597
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,18958478,2907386,3316550,2671985,3353563,3275387,3433607
STAT,(NULL),BarrierTime,6,436132,188978,123316,65880,25781,25577,6600
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,143329791,13161910,41542544,38319124,18978834,14635563,16691816
STAT,(NULL),EmptyWork,6,3542002176,571109591,577755510,548351984,613493890,612556803,618734398
STAT,(NULL),GaloisTime,6,19224768317,3240632472,3165605005,3258867260,3183981511,3189014335,3186667734
STAT,(NULL),InitPushTime,6,228410,37380,11389,70388,37002,36353,35898
STAT,(NULL),Iterations,6,22460905,3459853,3906803,3245846,3942770,3947642,3957991
STAT,(NULL),LoopTime,6,66754501952,66754501952,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,105105,103331,828,619,327,0,0
STAT,(NULL),PopTime,6,116234122711,19496665354,19335152098,19400307527,19342384923,19343061611,19316551198
STAT,(NULL),PushTime,6,168637083972,28463033714,27876285847,28991075751,27783574465,27763293582,27759820613
STAT,(NULL),RusageSys,6,1944000,1944000,0,0,0,0,0
STAT,(NULL),RusageUser,6,177452000,177452000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,67168097141,67168097141,0,0,0,0,0
STAT,(NULL),TotalTime,6,367504706372,367504706372,0,0,0,0,0
STAT,(NULL),UserTime,6,86447725179,13920235065,14708497856,13467916658,14762425286,14782276733,14806373581
STAT,(NULL),Work,6,394229622017,65704940406,65704933812,65704946068,65704933806,65704933836,65704934089
STAT,(NULL),nBad,6,15655,2437,2755,2203,2773,2709,2778
STAT,(NULL),nEmpty,6,5679742,873266,988724,815731,997653,999809,1004559
STAT,(NULL),nEmptyPop,6,9394,908,1097,915,2353,2044,2077
STAT,(NULL),nOverall,6,67124516,10347129,11676989,9722440,11783993,11784749,11809216
STAT,(NULL),nPop,6,22460905,3459853,3906803,3245846,3942770,3947642,3957991
STAT,(NULL),nPush,6,22460902,3427787,3921051,3277754,3952409,3948055,3933846
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 203.593
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,18578113,2833399,3149846,2684157,3252216,3259966,3398529
STAT,(NULL),BarrierTime,6,303933,146620,78053,45120,9795,12098,12247
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,168890985,44051806,50772246,30808961,12967243,8957619,21333110
STAT,(NULL),EmptyWork,6,3608576386,603734750,611423876,565263694,610035576,612400814,605717676
STAT,(NULL),GaloisTime,6,19299691855,3200456621,3184364096,3262051778,3223614478,3206569094,3222635788
STAT,(NULL),InitPushTime,6,230576,33220,11805,76808,36923,35998,35822
STAT,(NULL),Iterations,6,22460544,3521272,3900194,3211210,3927844,3947135,3952889
STAT,(NULL),LoopTime,6,77924131396,77924131396,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,105136,103366,826,617,327,0,0
STAT,(NULL),PopTime,6,116700539592,19584060169,19274696273,19683683424,19354404914,19394192039,19409502773
STAT,(NULL),PushTime,6,233892733494,39328315512,38881715275,39779470827,38681888055,38648062900,38573280925
STAT,(NULL),RusageSys,6,1952000,1952000,0,0,0,0,0
STAT,(NULL),RusageUser,6,207696000,207696000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,78370868517,78370868517,0,0,0,0,0
STAT,(NULL),TotalTime,6,89621585046,89621585046,0,0,0,0,0
STAT,(NULL),UserTime,6,87040164616,14024479878,14782127267,13463820504,14902189931,14914917535,14952629501
STAT,(NULL),Work,6,460711163595,76785205684,76785190914,76785191520,76785191778,76785191842,76785191857
STAT,(NULL),nBad,6,15408,2350,2630,2231,2685,2690,2822
STAT,(NULL),nEmpty,6,5679443,917698,973178,834358,974240,990893,989076
STAT,(NULL),nEmptyPop,6,6368,933,1126,995,1062,1113,1139
STAT,(NULL),nOverall,6,67124269,10414760,11704551,9509517,11822424,11822234,11850783
STAT,(NULL),nPop,6,22460544,3521272,3900194,3211210,3927844,3947135,3952889
STAT,(NULL),nPush,6,22460541,3382430,3951075,3130479,4012516,3983773,4000268
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 41.545
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,21834207,3104283,3278072,4141074,4918108,3187745,3204925
STAT,(NULL),BarrierTime,6,387484,172529,121743,45659,22218,3265,22070
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,148634773,14962300,46151419,21003768,21481819,27980921,17054546
STAT,(NULL),EmptyWork,6,3620786333,588218890,608447492,582942958,615525898,612403071,613248024
STAT,(NULL),GaloisTime,6,19084954951,3184669466,3140626403,3277544954,3169800357,3151527990,3160785781
STAT,(NULL),InitPushTime,6,315511,67708,12166,127413,36438,36025,35761
STAT,(NULL),Iterations,6,22461159,3562882,3879691,3325116,3910379,3887196,3895895
STAT,(NULL),LoopTime,6,65357880231,65357880231,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,105120,103344,829,620,327,0,0
STAT,(NULL),PopTime,6,115058116465,19241018974,19119339153,19700244983,18990701102,19021566236,18985246017
STAT,(NULL),PushTime,6,161457109713,27225821218,26788848470,26962385515,26771937167,26869252447,26838864896
STAT,(NULL),RusageSys,6,1784000,1784000,0,0,0,0,0
STAT,(NULL),RusageUser,6,173748000,173748000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,65787545366,65787545366,0,0,0,0,0
STAT,(NULL),TotalTime,6,77651201536,77651201536,0,0,0,0,0
STAT,(NULL),UserTime,6,86379521006,14036829231,14588107300,13747398000,14722074091,14608790497,14676321887
STAT,(NULL),Work,6,385749673268,64291614398,64291611469,64291612001,64291611636,64291611776,64291611988
STAT,(NULL),nBad,6,15958,2601,2740,2322,2972,2668,2655
STAT,(NULL),nEmpty,6,5679918,902391,982791,852650,980164,981416,980506
STAT,(NULL),nEmptyPop,6,7101,874,1324,912,1394,1349,1248
STAT,(NULL),nOverall,6,67124819,10641325,11582601,9898047,11716522,11623683,11662641
STAT,(NULL),nPop,6,22461159,3562882,3879691,3325116,3910379,3887196,3895895
STAT,(NULL),nPush,6,22461156,3576880,3882931,3251041,3940660,3903683,3905961
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 36.054
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,18323227,2904695,3329489,2560095,3250923,3154084,3123941
STAT,(NULL),BarrierTime,6,391988,135975,127646,72800,32563,11188,11816
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,252361594,96590876,12437645,24944969,15898852,56900778,45588474
STAT,(NULL),EmptyWork,6,3619987020,593939078,616948015,576997202,618720706,613567530,599814489
STAT,(NULL),GaloisTime,6,19154787084,3259710139,3179871366,3257956308,3165041305,3129224876,3162983090
STAT,(NULL),InitPushTime,6,319520,67894,47861,90660,38256,37561,37288
STAT,(NULL),Iterations,6,22460530,3552111,3918166,3307882,3919987,3873732,3888652
STAT,(NULL),LoopTime,6,65591033138,65591033138,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,105099,103333,820,620,326,0,0
STAT,(NULL),PopTime,6,116153963430,19540593646,19366021281,19735685541,19207615632,19138680143,19165367187
STAT,(NULL),PushTime,6,161358532106,26841004698,26528576978,27272757682,26794830916,27007545656,26913816176
STAT,(NULL),RusageSys,6,1880000,1880000,0,0,0,0,0
STAT,(NULL),RusageUser,6,174292000,174292000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,66017716163,66017716163,0,0,0,0,0
STAT,(NULL),TotalTime,6,78469542364,78469542364,0,0,0,0,0
STAT,(NULL),UserTime,6,86614768994,14193894623,14821878925,13657391394,14723625367,14579813822,14638164863
STAT,(NULL),Work,6,387155005719,64525836464,64525830921,64525846716,64525830087,64525830157,64525831374
STAT,(NULL),nBad,6,15406,2440,2830,2131,2729,2640,2636
STAT,(NULL),nEmpty,6,5679441,901841,983442,846899,989994,977920,979345
STAT,(NULL),nEmptyPop,6,19694,835,1746,934,1705,7113,7361
STAT,(NULL),nOverall,6,67124267,10605023,11740487,9842324,11716974,11581734,11637725
STAT,(NULL),nPop,6,22460530,3552111,3918166,3307882,3919987,3873732,3888652
STAT,(NULL),nPush,6,22460527,3519278,3959777,3243222,3919145,3890096,3929009
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 36.509
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,19619754,3160580,3431204,2861634,3562269,3198674,3405393
STAT,(NULL),BarrierTime,6,695044,251168,161076,37769,98654,81986,64391
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,138809085,28576102,18386838,12287269,24805123,39184235,15569518
STAT,(NULL),EmptyWork,6,3571742338,592531343,605791309,560269342,581788104,622158657,609203583
STAT,(NULL),GaloisTime,6,19239673039,3234110923,3156237069,3244087104,3250520854,3189001708,3165715381
STAT,(NULL),InitPushTime,6,214861,33392,12208,60720,36623,36390,35528
STAT,(NULL),Iterations,6,22461516,3507806,3882449,3281642,3963871,3930259,3895489
STAT,(NULL),LoopTime,6,65345442810,65345442810,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,105109,103342,1003,620,144,0,0
STAT,(NULL),PopTime,6,115705612587,19378785320,19207530234,19587191249,19269033356,19227460964,19035611464
STAT,(NULL),PushTime,6,159807458857,26929588113,26545083999,27214756238,26095378585,26312229920,26710422002
STAT,(NULL),RusageSys,6,1968000,1968000,0,0,0,0,0
STAT,(NULL),RusageUser,6,173384000,173384000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,65811205358,65811205358,0,0,0,0,0
STAT,(NULL),TotalTime,6,77560959300,77560959300,0,0,0,0,0
STAT,(NULL),UserTime,6,86873930285,14059278377,14689841803,13604279676,15001344911,14832836141,14686349377
STAT,(NULL),Work,6,385337890166,64222982482,64222963348,64223028412,64222963594,64222988869,64222963461
STAT,(NULL),nBad,6,16300,2592,2871,2381,2984,2659,2813
STAT,(NULL),nEmpty,6,5680198,896175,975358,847054,991572,987438,982601
STAT,(NULL),nEmptyPop,6,11483,877,1572,891,3207,3270,1666
STAT,(NULL),nOverall,6,67125161,10444763,11626810,9738472,11890397,11772627,11652092
STAT,(NULL),nPop,6,22461516,3507806,3882449,3281642,3963871,3930259,3895489
STAT,(NULL),nPush,6,22461513,3463977,3910485,3191294,4025028,3943201,3927528
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 36.138
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,18143336,2850396,3146200,2701207,3241269,3002794,3201470
STAT,(NULL),BarrierTime,6,476624,183698,151141,29167,42389,43119,27110
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,112202109,13952653,28224419,27640175,15836595,13432140,13116127
STAT,(NULL),EmptyWork,6,3559264294,567112193,598936285,577139964,598698180,614405081,602972591
STAT,(NULL),GaloisTime,6,19183038043,3181442295,3145606201,3268536836,3189186012,3211159611,3187107088
STAT,(NULL),InitPushTime,6,282201,30402,11075,127018,38620,38602,36484
STAT,(NULL),Iterations,6,22460499,3406864,3899065,3337638,3941701,3963150,3912081
STAT,(NULL),LoopTime,6,65115573307,65115573307,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,105173,103377,822,647,327,0,0
STAT,(NULL),PopTime,6,115160959871,19097025573,19130905788,19642899609,19104871101,19225117573,18960140227
STAT,(NULL),PushTime,6,160404418973,27551716103,26570351588,26903813817,26488335551,26226941910,26663260004
STAT,(NULL),RusageSys,6,1788000,1788000,0,0,0,0,0
STAT,(NULL),RusageUser,6,173068000,173068000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,65536974444,65536974444,0,0,0,0,0
STAT,(NULL),TotalTime,6,76774430004,76774430004,0,0,0,0,0
STAT,(NULL),UserTime,6,85882386178,13639128749,14576353631,13630347830,14653451384,14759322220,14623782364
STAT,(NULL),Work,6,384302927043,64050507889,64050477113,64050509640,64050477441,64050477392,64050477568
STAT,(NULL),nBad,6,15405,2418,2675,2275,2757,2547,2733
STAT,(NULL),nEmpty,6,5679404,854024,987871,849335,1002659,1003610,981905
STAT,(NULL),nEmptyPop,6,6995,873,1050,1053,1019,1461,1539
STAT,(NULL),nOverall,6,67124266,10210981,11651136,9954097,11756376,11832092,11719584
STAT,(NULL),nPop,6,22460499,3406864,3899065,3337638,3941701,3963150,3912081
STAT,(NULL),nPush,6,22460496,3458802,3881135,3276483,3932754,3971486,3939836
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 35.740
