==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,223413869,36054108,38487332,35126921,35907109,40749025,37089374
STAT,(NULL),BarrierTime,6,400829,196352,136346,27813,18246,18004,4068
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,145727961,28357416,17994928,37084269,20631830,21939192,19720326
STAT,(NULL),EmptyWork,6,3105706867,517729634,518594710,509533018,518870252,521682097,519297156
STAT,(NULL),GaloisTime,6,15132911663,2506677032,2527056771,2504405525,2524230485,2534098427,2536443423
STAT,(NULL),InitPushTime,6,443747,87996,57717,149096,50369,50740,47829
STAT,(NULL),Iterations,6,22247826,3488791,3870586,3198263,3895110,3890065,3905011
STAT,(NULL),LoopTime,6,41372083733,41372083733,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,9281,7457,845,818,161,0,0
STAT,(NULL),PopTime,6,98104262303,16575023174,16152959157,17084781888,16119957167,16085686931,16085853986
STAT,(NULL),PushTime,6,65151879672,10857748723,10899136699,10634699474,10930570659,10926227772,10903496345
STAT,(NULL),RusageSys,6,44000,44000,0,0,0,0,0
STAT,(NULL),RusageUser,6,111264000,111264000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,41405211326,41405211326,0,0,0,0,0
STAT,(NULL),TotalTime,6,55542230551,55542230551,0,0,0,0,0
STAT,(NULL),UserTime,6,62977762171,10284171740,10653965839,9999204396,10655448379,10680074523,10704897294
STAT,(NULL),Work,6,244618684863,40769781042,40769778456,40769784790,40769780137,40769780128,40769780310
STAT,(NULL),nBad,6,464434,73317,81918,74557,75637,80597,78408
STAT,(NULL),nEmpty,6,12209743,1915063,2123936,1753550,2139362,2134409,2143423
STAT,(NULL),nEmptyPop,6,13273,1588,2377,1660,2510,2724,2414
STAT,(NULL),nOverall,6,120464222,18885193,20963802,17332369,21074271,21069701,21138886
STAT,(NULL),nPop,6,22247826,3488791,3870586,3198263,3895110,3890065,3905011
STAT,(NULL),nPush,6,22247821,3489822,3871103,3201177,3891470,3888826,3905423
STAT,(NULL),nPushInit,6,5,2,2,1,0,0,0
==== BENCHMARK TOOK 26.049
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,214338925,32833149,37298523,32130562,36668000,37159606,38249085
STAT,(NULL),BarrierTime,6,441714,227972,85186,106540,3642,12787,5587
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,157493097,24608039,18891383,36310537,23744234,28462687,25476217
STAT,(NULL),EmptyWork,6,3065643747,503986965,513614476,500456315,516040343,510814316,520731332
STAT,(NULL),GaloisTime,6,15123695494,2516270621,2511610702,2499828577,2531489585,2533615439,2530880570
STAT,(NULL),InitPushTime,6,267113,37296,58288,23048,67005,45666,35810
STAT,(NULL),Iterations,6,22241218,3374577,3854124,3337926,3901094,3877127,3896370
STAT,(NULL),LoopTime,6,41309766760,41309766760,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,9224,7386,846,831,161,0,0
STAT,(NULL),PopTime,6,97102373113,16549120343,15950968529,16721857764,15977941868,15957061749,15945422860
STAT,(NULL),PushTime,6,65214278246,10804438095,10992596058,10723756793,10869131313,10921824080,10902531907
STAT,(NULL),RusageSys,6,28000,28000,0,0,0,0,0
STAT,(NULL),RusageUser,6,110832000,110832000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,41349003220,41349003220,0,0,0,0,0
STAT,(NULL),TotalTime,6,57190904872,57190904872,0,0,0,0,0
STAT,(NULL),UserTime,6,62954059606,10204498933,10615242604,10120713838,10684577202,10651145688,10677881341
STAT,(NULL),Work,6,243618057453,40603012580,40603008922,40603009040,40603008718,40603009189,40603009004
STAT,(NULL),nBad,6,440081,66918,77170,65500,75278,76523,78692
STAT,(NULL),nEmpty,6,12205128,1851922,2116026,1830635,2142399,2125871,2138275
STAT,(NULL),nEmptyPop,6,13057,1507,1893,1565,2294,3126,2672
STAT,(NULL),nOverall,6,120439869,18278026,20852516,18085098,21103500,21017943,21102786
STAT,(NULL),nPop,6,22241218,3374577,3854124,3337926,3901094,3877127,3896370
STAT,(NULL),nPush,6,22241211,3377008,3842143,3338578,3898907,3886764,3897811
STAT,(NULL),nPushInit,6,7,1,2,2,2,0,0
==== BENCHMARK TOOK 26.845
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,199541432,32013355,34213918,33847907,32757910,33221579,33486763
STAT,(NULL),BarrierTime,6,586086,220650,161533,69246,47302,42981,44374
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,151840910,34954914,20847407,33621577,26925257,19072855,16418900
STAT,(NULL),EmptyWork,6,3078322179,498707637,523204645,511082196,517821085,518737907,508768709
STAT,(NULL),GaloisTime,6,15085319682,2485091346,2512896515,2485515144,2530457343,2536802965,2534556369
STAT,(NULL),InitPushTime,6,373723,87202,58281,93926,62019,36152,36143
STAT,(NULL),Iterations,6,22234629,3246693,3857056,3444582,3893940,3889809,3902549
STAT,(NULL),LoopTime,6,41152976632,41152976632,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,9283,7622,848,652,161,0,0
STAT,(NULL),PopTime,6,97149310095,16663628898,15990929360,16608847552,15957730474,15974520642,15953653169
STAT,(NULL),PushTime,6,65160439598,10798261988,10937521819,10758368512,10904776702,10871734996,10889775581
STAT,(NULL),RusageSys,6,44000,44000,0,0,0,0,0
STAT,(NULL),RusageUser,6,110736000,110736000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,41186793599,41186793599,0,0,0,0,0
STAT,(NULL),TotalTime,6,55098993752,55098993752,0,0,0,0,0
STAT,(NULL),UserTime,6,62823011579,10094061512,10589307781,10177273436,10636996229,10653838183,10671534438
STAT,(NULL),Work,6,243448718628,40574783340,40574778695,40574819538,40574778971,40574779113,40574778971
STAT,(NULL),nBad,6,422147,67899,72862,71568,68931,70369,70518
STAT,(NULL),nEmpty,6,12200044,1779869,2115520,1889355,2137085,2135227,2142988
STAT,(NULL),nEmptyPop,6,14825,1998,1843,1736,3669,2692,2887
STAT,(NULL),nOverall,6,120421935,17605375,20899988,18661248,21081001,21061523,21112800
STAT,(NULL),nPop,6,22234629,3246693,3857056,3444582,3893940,3889809,3902549
STAT,(NULL),nPush,6,22234622,3251110,3856611,3446392,3887064,3895213,3898232
STAT,(NULL),nPushInit,6,7,2,2,2,1,0,0
==== BENCHMARK TOOK 25.751
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,233747900,39554177,42513742,31495084,41750372,39540699,38893826
STAT,(NULL),BarrierTime,6,386132,185688,123829,27992,22436,22060,4127
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,132197884,27318805,22981460,27706791,18866881,20046931,15277016
STAT,(NULL),EmptyWork,6,3090022441,519300741,516488622,514585242,513915622,510939059,514793155
STAT,(NULL),GaloisTime,6,15085366929,2520052360,2497966079,2490432327,2529618639,2522177491,2525120033
STAT,(NULL),InitPushTime,6,394795,88652,58392,137950,36851,36642,36308
STAT,(NULL),Iterations,6,22247982,3536245,3831670,3238365,3878206,3868929,3894567
STAT,(NULL),LoopTime,6,41096506413,41096506413,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,9217,7381,843,832,161,0,0
STAT,(NULL),PopTime,6,97132258657,16398369333,15969767237,16828626433,15977069260,15970581109,15987845285
STAT,(NULL),PushTime,6,64922419520,10730299995,10978241069,10635882987,10850907055,10895039895,10832048519
STAT,(NULL),RusageSys,6,56000,56000,0,0,0,0,0
STAT,(NULL),RusageUser,6,110576000,110576000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,41129891747,41129891747,0,0,0,0,0
STAT,(NULL),TotalTime,6,55715995502,55715995502,0,0,0,0,0
STAT,(NULL),UserTime,6,62747261875,10322912454,10532810001,10021021391,10627877053,10599470477,10643170499
STAT,(NULL),Work,6,243110009533,40518334794,40518334654,40518334849,40518335149,40518335072,40518335015
STAT,(NULL),nBad,6,476025,81451,85532,64976,83346,80918,79802
STAT,(NULL),nEmpty,6,12208938,1939385,2103811,1772835,2127279,2124526,2141102
STAT,(NULL),nEmptyPop,6,14242,2362,3020,1812,2368,2725,1955
STAT,(NULL),nOverall,6,120475813,19162523,20737452,17583758,21018668,20934442,21038970
STAT,(NULL),nPop,6,22247982,3536245,3831670,3238365,3878206,3868929,3894567
STAT,(NULL),nPush,6,22247976,3537443,3829928,3246022,3885195,3865778,3883610
STAT,(NULL),nPushInit,6,6,2,2,2,0,0,0
==== BENCHMARK TOOK 26.164
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,237497673,38155522,42677713,35605082,40533811,40254227,40271318
STAT,(NULL),BarrierTime,6,494534,225468,126030,107820,8478,18666,8072
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,142160887,20603902,23275818,30995936,19819415,25740471,21725345
STAT,(NULL),EmptyWork,6,3100150859,511141497,524483037,498804911,523669959,518707812,523343643
STAT,(NULL),GaloisTime,6,15109709950,2492389102,2514883467,2507727506,2531898698,2525698586,2537112591
STAT,(NULL),InitPushTime,6,265813,43468,57342,24376,61200,43047,36380
STAT,(NULL),Iterations,6,22250205,3445705,3863163,3244516,3898041,3893248,3905532
STAT,(NULL),LoopTime,6,41463540172,41463540172,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,9208,7393,835,636,344,0,0
STAT,(NULL),PopTime,6,97810995341,16676731120,16053833091,16983051144,16024041456,16074985111,15998353419
STAT,(NULL),PushTime,6,65287706527,10755914214,11016562672,10646737164,10962818539,10912650076,10993023862
STAT,(NULL),RusageSys,6,52000,52000,0,0,0,0,0
STAT,(NULL),RusageUser,6,111212000,111212000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,41504011368,41504011368,0,0,0,0,0
STAT,(NULL),TotalTime,6,56747189782,56747189782,0,0,0,0,0
STAT,(NULL),UserTime,6,63066788761,10296138077,10619880366,10085602273,10690671103,10695136325,10679360617
STAT,(NULL),Work,6,244518017572,40753008484,40753000919,40753003714,40753001778,40753001114,40753001563
STAT,(NULL),nBad,6,488035,78521,87369,73506,82992,82924,82723
STAT,(NULL),nEmpty,6,12210234,1891469,2119592,1777927,2139459,2135745,2146042
STAT,(NULL),nEmptyPop,6,14132,1676,2864,1516,1946,3292,2838
STAT,(NULL),nOverall,6,120487823,18652415,20925479,17600320,21106952,21092000,21110657
STAT,(NULL),nPop,6,22250205,3445705,3863163,3244516,3898041,3893248,3905532
STAT,(NULL),nPush,6,22250198,3440735,3862737,3252059,3897905,3900852,3895910
STAT,(NULL),nPushInit,6,7,2,2,2,1,0,0
==== BENCHMARK TOOK 26.583
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,240251536,37947644,40938144,35858869,42830856,40652401,42023622
STAT,(NULL),BarrierTime,6,599024,207204,119850,159280,60956,48879,2855
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,166860662,30913929,22330514,34519701,12766559,36695453,29634506
STAT,(NULL),EmptyWork,6,3089852106,504742491,528521139,505244197,517032336,514759511,519552432
STAT,(NULL),GaloisTime,6,15217867950,2508255959,2548991729,2511799111,2562291026,2540639717,2545890408
STAT,(NULL),InitPushTime,6,309256,45544,66390,23840,95862,38751,38869
STAT,(NULL),Iterations,6,22251945,3335580,3906409,3220535,3940163,3912745,3936513
STAT,(NULL),LoopTime,6,41619912588,41619912588,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,9245,7408,852,641,344,0,0
STAT,(NULL),PopTime,6,98538416302,16869390790,16137635852,17115818136,16104729846,16159209196,16151632482
STAT,(NULL),PushTime,6,65568689922,10795359004,11035678340,10736393194,11001463231,11026663986,10973132167
STAT,(NULL),RusageSys,6,48000,48000,0,0,0,0,0
STAT,(NULL),RusageUser,6,111912000,111912000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,41660822520,41660822520,0,0,0,0,0
STAT,(NULL),TotalTime,6,56438237528,56438237528,0,0,0,0,0
STAT,(NULL),UserTime,6,63454389145,10297350007,10732855541,10102237855,10807730141,10728044979,10786170622
STAT,(NULL),Work,6,246036656523,41006120764,41006088719,41006128326,41006088543,41006088501,41006141670
STAT,(NULL),nBad,6,492478,77047,84566,73183,88057,83388,86237
STAT,(NULL),nEmpty,6,12211520,1830101,2145479,1765992,2163220,2147097,2159631
STAT,(NULL),nEmptyPop,6,18086,1618,2696,1960,1640,5257,4915
STAT,(NULL),nOverall,6,120492266,18068819,21126206,17457873,21329295,21190626,21319447
STAT,(NULL),nPop,6,22251945,3335580,3906409,3220535,3940163,3912745,3936513
STAT,(NULL),nPush,6,22251938,3333232,3897004,3227712,3941072,3914080,3938838
STAT,(NULL),nPushInit,6,7,2,2,2,1,0,0
==== BENCHMARK TOOK 26.376
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,188404491,31873047,34273362,27893249,31062124,30744601,32558108
STAT,(NULL),BarrierTime,6,445160,203710,137090,30680,30287,29865,13528
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,147152102,30796517,17010506,40177449,21643999,17215121,20308510
STAT,(NULL),EmptyWork,6,3097331517,510988612,521700345,506120283,521337797,513493363,523691117
STAT,(NULL),GaloisTime,6,15167620291,2510527454,2516298255,2508061031,2546368919,2538813078,2547551554
STAT,(NULL),InitPushTime,6,305578,40104,21173,133324,37081,36930,36966
STAT,(NULL),Iterations,6,22232610,3430360,3867611,3199479,3913416,3901190,3920554
STAT,(NULL),LoopTime,6,41527182643,41527182643,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,9315,7474,847,650,344,0,0
STAT,(NULL),PopTime,6,98257038542,16678022328,16110630452,17141106774,16122488411,16081589093,16123201484
STAT,(NULL),PushTime,6,65307552155,10855763512,11027509604,10622456102,10916534401,10984092537,10901195999
STAT,(NULL),RusageSys,6,44000,44000,0,0,0,0,0
STAT,(NULL),RusageUser,6,111488000,111488000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,41560610470,41560610470,0,0,0,0,0
STAT,(NULL),TotalTime,6,55617497420,55617497420,0,0,0,0,0
STAT,(NULL),UserTime,6,63137631275,10266288094,10659237755,10034466745,10724013910,10717185143,10736439628
STAT,(NULL),Work,6,245114797496,40852464349,40852462862,40852479552,40852463511,40852463687,40852463535
STAT,(NULL),nBad,6,393137,66903,72789,58070,65336,64687,65352
STAT,(NULL),nEmpty,6,12200421,1880784,2120731,1754538,2149324,2140621,2154423
STAT,(NULL),nEmptyPop,6,12263,2029,1397,1661,2720,2002,2454
STAT,(NULL),nOverall,6,120392925,18596621,20959587,17342648,21172990,21123553,21197526
STAT,(NULL),nPop,6,22232610,3430360,3867611,3199479,3913416,3901190,3920554
STAT,(NULL),nPush,6,22232604,3432940,3869160,3205292,3905893,3904977,3914342
STAT,(NULL),nPushInit,6,6,2,2,2,0,0,0
==== BENCHMARK TOOK 26.125
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,211430779,30409286,39067398,30814810,38558897,36330830,36249558
STAT,(NULL),BarrierTime,6,517119,211148,106586,110982,27936,30205,30262
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,152392415,24229814,21880561,34726576,24026261,27463511,20065692
STAT,(NULL),EmptyWork,6,3090836597,510692349,516823685,497891268,517305010,533409944,514714341
STAT,(NULL),GaloisTime,6,15146632252,2520267812,2508451975,2496536520,2548828976,2533511996,2539034973
STAT,(NULL),InitPushTime,6,294306,44652,57416,51824,67520,36408,36486
STAT,(NULL),Iterations,6,22237580,3408385,3850051,3270019,3914088,3894230,3900807
STAT,(NULL),LoopTime,6,41497127497,41497127497,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,9205,7368,1026,650,161,0,0
STAT,(NULL),PopTime,6,98035181959,16596706603,16100619005,16968589614,16167386463,16130432122,16071448152
STAT,(NULL),PushTime,6,65318175057,10895207563,11019757062,10727214369,10817170110,10896925236,10961900717
STAT,(NULL),RusageSys,6,44000,44000,0,0,0,0,0
STAT,(NULL),RusageUser,6,111396000,111396000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,41535597082,41535597082,0,0,0,0,0
STAT,(NULL),TotalTime,6,56036821582,56036821582,0,0,0,0,0
STAT,(NULL),UserTime,6,63147575473,10268027278,10647600288,10090173011,10740416026,10693389794,10707969076
STAT,(NULL),Work,6,244891325319,40815215641,40815217747,40815242954,40815216242,40815216115,40815216620
STAT,(NULL),nBad,6,421810,60840,78962,61001,74504,72992,73511
STAT,(NULL),nEmpty,6,12203037,1869280,2112097,1793606,2149615,2136736,2141703
STAT,(NULL),nEmptyPop,6,15399,1575,2369,1551,3414,3815,2675
STAT,(NULL),nOverall,6,120421598,18471568,20856844,17718145,21175784,21088820,21110437
STAT,(NULL),nPop,6,22237580,3408385,3850051,3270019,3914088,3894230,3900807
STAT,(NULL),nPush,6,22237572,3408989,3855129,3271695,3910255,3894097,3897407
STAT,(NULL),nPushInit,6,8,2,2,2,2,0,0
==== BENCHMARK TOOK 26.198
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,225519043,35611860,38474549,33886981,39813663,38108470,39623520
STAT,(NULL),BarrierTime,6,338980,158479,78558,78334,3899,9659,10051
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,146693249,22003425,21268849,34500992,25090661,20298928,23530394
STAT,(NULL),EmptyWork,6,3103213325,522146943,519129394,500386629,522088987,517981005,521480367
STAT,(NULL),GaloisTime,6,15128896697,2493033309,2523939567,2505279930,2545491138,2530733646,2530419107
STAT,(NULL),InitPushTime,6,300298,38644,59273,55344,61090,43063,42884
STAT,(NULL),Iterations,6,22246881,3496531,3879169,3166375,3906866,3893008,3904932
STAT,(NULL),LoopTime,6,41428008315,41428008315,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,9249,7399,841,665,344,0,0
STAT,(NULL),PopTime,6,97853788265,16590780962,16084461141,17073158308,16071394350,16027639775,16006353729
STAT,(NULL),PushTime,6,65456291081,10858481106,10990541622,10671367859,10908694061,11010271529,11016934904
STAT,(NULL),RusageSys,6,32000,32000,0,0,0,0,0
STAT,(NULL),RusageUser,6,111380000,111380000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,41465755980,41465755980,0,0,0,0,0
STAT,(NULL),TotalTime,6,56953191057,56953191057,0,0,0,0,0
STAT,(NULL),UserTime,6,63138334123,10318089965,10665195416,10019842149,10731777332,10697611685,10705817576
STAT,(NULL),Work,6,244827713325,40804618811,40804618964,40804618768,40804618888,40804619088,40804618806
STAT,(NULL),nBad,6,460746,72905,77330,70297,79332,78682,82200
STAT,(NULL),nEmpty,6,12209127,1917820,2130545,1737028,2142620,2136860,2144254
STAT,(NULL),nEmptyPop,6,15270,1710,2497,1707,3378,2819,3159
STAT,(NULL),nOverall,6,120460534,18940841,20979212,17154209,21179646,21077718,21128908
STAT,(NULL),nPop,6,22246881,3496531,3879169,3166375,3906866,3893008,3904932
STAT,(NULL),nPush,6,22246875,3498140,3867967,3166932,3913927,3894680,3905229
STAT,(NULL),nPushInit,6,6,1,2,2,1,0,0
==== BENCHMARK TOOK 26.684
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,228044656,34235705,40916485,38802333,36392129,38509435,39188569
STAT,(NULL),BarrierTime,6,414092,221132,86977,72922,10399,15722,6940
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,173852659,37673207,26211613,26325337,30963650,25914260,26764592
STAT,(NULL),EmptyWork,6,3079086409,508018715,510165831,501113001,515417130,519436892,524934840
STAT,(NULL),GaloisTime,6,15120391848,2496025043,2538260816,2497320500,2528995343,2533570859,2526219287
STAT,(NULL),InitPushTime,6,300527,42640,58286,57105,61776,44458,36262
STAT,(NULL),Iterations,6,22249508,3403901,3858176,3312635,3887882,3888280,3898634
STAT,(NULL),LoopTime,6,41452219498,41452219498,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,9207,7366,1030,650,161,0,0
STAT,(NULL),PopTime,6,97488890239,16558671647,16006992846,16829877850,16043767160,16022064607,16027516129
STAT,(NULL),PushTime,6,65499133797,10865252044,11015702654,10731163015,10960653075,10974375568,10951987441
STAT,(NULL),RusageSys,6,56000,56000,0,0,0,0,0
STAT,(NULL),RusageUser,6,111136000,111136000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,41491547277,41491547277,0,0,0,0,0
STAT,(NULL),TotalTime,6,57245552120,57245552120,0,0,0,0,0
STAT,(NULL),UserTime,6,62987604569,10259185352,10627492624,10139027349,10645029989,10649464544,10667404711
STAT,(NULL),Work,6,244349442490,40724912192,40724905559,40724907914,40724905466,40724905708,40724905651
STAT,(NULL),nBad,6,477438,71167,86011,81704,76155,80646,81755
STAT,(NULL),nEmpty,6,12210368,1866677,2117257,1815324,2135092,2134508,2141510
STAT,(NULL),nEmptyPop,6,18588,1833,2530,1896,4604,3809,3916
STAT,(NULL),nOverall,6,120477226,18441405,20893483,17968926,21039105,21047990,21086317
STAT,(NULL),nPop,6,22249508,3403901,3858176,3312635,3887882,3888280,3898634
STAT,(NULL),nPush,6,22249501,3407857,3856485,3318829,3888204,3885296,3892830
STAT,(NULL),nPushInit,6,7,2,2,2,1,0,0
==== BENCHMARK TOOK 26.814
