==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,1173959,275318,135141,222760,131578,113883,118047,55104,64605,5935,24136,27452
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,907427612,83552951,79330992,83674236,78643594,78798394,79370287,85365672,85821201,84033995,84292722,84543568
STAT,(NULL),EmptyWork,11,13035597164,1182571100,1179226812,1178230506,1202741251,1201558004,1209395458,1167657449,1194729297,1165557187,1174088736,1179841364
STAT,(NULL),GaloisTime,11,85622532946,7707584379,7356194096,8025046820,7398373513,7400212222,7425230273,8062599085,8021001505,8074212176,8060349264,8091729613
STAT,(NULL),InitPushTime,11,637425,93248,140548,47228,36417,36202,35834,67665,36459,65912,39228,38684
STAT,(NULL),Iterations,11,89791154,8174214,8697966,7766869,8760154,8760409,8782362,7688404,7737777,7837761,7786454,7798784
STAT,(NULL),LoopTime,11,103677775844,103677775844,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,11194,8147,1239,1049,759,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,130268187065,11856854628,11748835480,11946073870,11666891614,11666659535,11669891122,11985949687,11955324844,11899442421,11931489130,11940774734
STAT,(NULL),PushTime,11,516885067452,47079214115,47167813946,47049012786,47007769939,46990362805,46905485234,47018428177,47081702150,46875832989,46896507334,46812937977
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,506856000,506856000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,103678854922,103678854922,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,142256910436,142256910436,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,367103314473,33346779832,33725155940,32974520074,33902136852,33918966795,33967185942,32936554194,32917977705,33157476177,33109830980,33146729982
STAT,(NULL),Work,11,1113823119778,101256648142,101256647667,101256647392,101256647457,101256648091,101256648255,101256645344,101256646937,101256645085,101256647762,101256647646
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,22682291,2066509,2183862,1976781,2199563,2199039,2201524,1946853,1963458,2004359,1965664,1974679
STAT,(NULL),nEmptyPop,11,2806858,255500,271881,242806,273842,273870,274536,240318,241907,245008,243398,243792
STAT,(NULL),nOverall,11,268435454,24431774,26056069,23165834,26243724,26249419,26315032,22961490,23093153,23336309,23283625,23299025
STAT,(NULL),nPop,11,89791154,8174214,8697966,7766869,8760154,8760409,8782362,7688404,7737777,7837761,7786454,7798784
STAT,(NULL),nPush,11,89791152,8219178,8750630,7695003,8831698,8830363,8857368,7645346,7774876,7659864,7779912,7746914
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 65.487
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,906632,233316,98728,188758,91881,91444,81361,69676,19768,5800,17752,8148
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,876262061,82640271,74550731,81210989,77895259,75577855,75238709,83214174,80287924,80311044,81540244,83794861
STAT,(NULL),EmptyWork,11,13066243702,1168485305,1202888544,1181599086,1204865403,1202545291,1206076135,1169773667,1181912980,1169476393,1193293448,1185327450
STAT,(NULL),GaloisTime,11,85527936915,7798479325,7337911149,8059095703,7398556244,7405158308,7414000536,8065720519,7967191052,8036285729,8082047673,7963490677
STAT,(NULL),InitPushTime,11,607157,94568,141637,46792,36611,36362,35919,41172,40384,46848,40924,45940
STAT,(NULL),Iterations,11,89791194,8080295,8685818,7723805,8753746,8749428,8774738,7685554,7778280,7865011,7727477,7967042
STAT,(NULL),LoopTime,11,103797098271,103797098271,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,11196,8136,1246,1238,576,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,130548926170,11884679241,11755634672,11974836745,11708136986,11703951925,11708882387,11998334714,11997343065,11916455741,11988395353,11912275341
STAT,(NULL),PushTime,11,515787120688,46965791238,47105835606,46950484819,46884363154,46876841715,46786694750,46918667864,47011716206,46784711949,46787873506,46714139881
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,506592000,506592000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,103798137117,103798137117,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,140960719776,140960719776,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,367424200585,33302713976,33725969766,32955562563,33928973555,33938716318,34011897262,32967079878,32964338959,33215547024,33069640968,33343760316
STAT,(NULL),Work,11,1113231627771,101202879212,101202875518,101202875156,101202875331,101202875606,101202874648,101202874876,101202875010,101202873480,101202875188,101202873746
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,22682331,2056194,2188233,1971424,2197527,2199744,2204043,1947953,1961772,1999366,1940567,2015508
STAT,(NULL),nEmptyPop,11,2806797,252559,271489,241440,273630,273525,274298,240261,243149,245841,241557,249048
STAT,(NULL),nOverall,11,268435454,24100626,25993677,23008805,26229601,26194890,26287130,22956368,23265172,23458464,23139177,23801544
STAT,(NULL),nPop,11,89791194,8080295,8685818,7723805,8753746,8749428,8774738,7685554,7778280,7865011,7727477,7967042
STAT,(NULL),nPush,11,89791192,8057418,8728027,7660414,8818041,8812614,8842385,7619774,7838486,7752496,7753491,7908046
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 64.941
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,991315,215085,121932,150380,114117,113772,103418,73734,8589,33924,23200,33164
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,905892156,81902380,79267709,83474763,78031080,80060066,78883375,84797439,84474937,85485098,84307533,85207776
STAT,(NULL),EmptyWork,11,13231985647,1182878891,1217124963,1184850308,1213795939,1226607158,1207262592,1215171633,1193474547,1195604418,1188242585,1206972613
STAT,(NULL),GaloisTime,11,85708016166,7773362025,7338323596,8015083191,7406852055,7411188480,7429687542,7960442207,8071788999,8095987697,8079533303,8125767071
STAT,(NULL),InitPushTime,11,657052,114108,146301,71864,36471,36362,35962,50492,42028,39436,44500,39528
STAT,(NULL),Iterations,11,89791154,8154075,8694928,7806050,8768747,8768344,8793089,7826460,7679861,7774044,7804697,7720859
STAT,(NULL),LoopTime,11,103852197276,103852197276,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,11201,8141,1240,1244,576,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,130340488310,11854114545,11710773917,11954609868,11689924233,11675601979,11670117395,11961100944,11983913248,11935640037,11932697280,11971994864
STAT,(NULL),PushTime,11,517710273542,47127857571,47305977256,47128321071,47096510908,47027124861,46956953115,47096392359,47154964290,46962254396,46956070601,46897847114
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,507396000,507396000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,103853367673,103853367673,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,139676171816,139676171816,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,367105436506,33343708135,33712358606,32997487293,33878712615,33943244868,34020922379,33045923203,32875212519,33088856768,33122973614,33076036506
STAT,(NULL),Work,11,1115003067820,101363909781,101363910609,101363932809,101363910705,101363910812,101363910505,101363915067,101363932538,101363915174,101363909620,101363910200
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,22682291,2077990,2187513,1996542,2204314,2203009,2209824,1977317,1940186,1963357,1988485,1933754
STAT,(NULL),nEmptyPop,11,2806885,254884,271788,244001,274129,274104,274890,244660,240057,243014,243986,241372
STAT,(NULL),nOverall,11,268435454,24304045,26040499,23237064,26260911,26257745,26329367,23390284,22957958,23247630,23258837,23151114
STAT,(NULL),nPop,11,89791154,8154075,8694928,7806050,8768747,8768344,8793089,7826460,7679861,7774044,7804697,7720859
STAT,(NULL),nPush,11,89791152,8120754,8760852,7691121,8842610,8847125,8871894,7786039,7662038,7742600,7692740,7773379
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 64.322
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,1377187,217936,207522,235630,142481,98236,148799,221787,18214,64068,5754,16760
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,879735353,82768206,75910265,81496232,74955867,75680671,77774968,80487449,81986444,81204144,83341654,84129453
STAT,(NULL),EmptyWork,11,12970707302,1142575077,1207163546,1159917187,1217587384,1189541067,1179151685,1176521710,1158600553,1192283685,1175716240,1171649168
STAT,(NULL),GaloisTime,11,86448141541,7912532830,7402280418,8132211276,7447564238,7450714852,7472828633,8068316537,8097451299,8140761786,8115110856,8208368816
STAT,(NULL),InitPushTime,11,544817,79986,81946,46701,36508,36484,36186,40996,63026,39496,44560,38928
STAT,(NULL),Iterations,11,89791136,7955320,8755464,7684132,8826829,8825330,8852312,7816904,7726530,7827801,7788223,7732291
STAT,(NULL),LoopTime,11,103160061856,103160061856,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,11190,8334,1243,1037,576,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,131419255874,12017141111,11846642681,12076430769,11809631668,11790930600,11783311677,11995868850,12043944022,12004727487,12029290834,12021336175
STAT,(NULL),PushTime,11,506756770188,46132831732,46207013465,46207167270,46006512421,45997758921,45868618492,46157172560,46202081686,46016181303,46009114938,45952317400
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,503892000,503892000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,103160972496,103160972496,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,140723052474,140723052474,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,368826653180,33375902034,33924741437,33006529585,34107499772,34159125297,34282066526,33185384100,33079684772,33228592935,33251176480,33225950242
STAT,(NULL),Work,11,1107302093972,100663832156,100663826175,100663826815,100663826672,100663827112,100663827033,100663826067,100663823642,100663826344,100663825774,100663826182
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,22682273,1995974,2204607,1934217,2222223,2221201,2228613,2004227,1961161,1984434,1966237,1959379
STAT,(NULL),nEmptyPop,11,2806862,248667,273680,240213,275946,275869,276732,244376,241510,244710,243463,241696
STAT,(NULL),nOverall,11,268435454,23839502,26204911,22997311,26417007,26415609,26496644,23247431,23062737,23368820,23293987,23091495
STAT,(NULL),nPop,11,89791136,7955320,8755464,7684132,8826829,8825330,8852312,7816904,7726530,7827801,7788223,7732291
STAT,(NULL),nPush,11,89791134,8082734,8803364,7677579,8888040,8885790,8915775,7663175,7679555,7772517,7750036,7672569
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 64.756
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,1386582,203568,153278,284353,145546,104818,192165,189853,59636,5734,23582,24049
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,874564474,81004663,75975280,82336292,74849677,76083201,75454496,81164097,82701943,81149059,80484958,83360808
STAT,(NULL),EmptyWork,11,12944578866,1163497083,1196868751,1174567073,1167404290,1195940676,1215011426,1176934383,1175363114,1155633143,1159647478,1163711449
STAT,(NULL),GaloisTime,11,85938945828,7811945400,7363848322,8099750117,7431922359,7427795052,7442266459,8009347536,8107023425,8088443408,8087991782,8068611968
STAT,(NULL),InitPushTime,11,784555,198152,103531,78512,36802,36724,72122,73473,40288,66359,39620,38972
STAT,(NULL),Iterations,11,89791154,8019396,8716420,7654636,8792468,8782807,8808933,7855884,7615648,7809919,7825316,7909727
STAT,(NULL),LoopTime,11,102645267366,102645267366,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,11199,8140,1242,1058,759,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,130925341111,12145807009,11788923270,11998813994,11756221525,11737115913,11741465265,11934680144,12021521026,11957704587,11934138449,11908949929
STAT,(NULL),PushTime,11,504400038183,45837377078,46029979375,45979496855,45800442637,45849715575,45704253692,45911423126,45947086594,45815252446,45818423027,45706587778
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,501388000,501388000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,102646284756,102646284756,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,139546422674,139546422674,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,366730996592,33125320792,33709356661,32829986461,33934110601,33878301021,33986500521,33051402528,32831255468,33066766718,33084265480,33233730341
STAT,(NULL),Work,11,1101815428812,100165046122,100165038451,100165037845,100165038281,100165038290,100165038291,100165038208,100165038098,100165035946,100165040678,100165038602
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,22682291,2024667,2188955,1930136,2203842,2202506,2207234,2021429,1911384,1969612,1998597,2023929
STAT,(NULL),nEmptyPop,11,2806851,250664,272454,239303,274850,274546,275371,245576,238081,244117,244607,247282
STAT,(NULL),nOverall,11,268435454,23972189,26115708,22897737,26351485,26322279,26411738,23335307,22817135,23361583,23307937,23542356
STAT,(NULL),nPop,11,89791154,8019396,8716420,7654636,8792468,8782807,8808933,7855884,7615648,7809919,7825316,7909727
STAT,(NULL),nPush,11,89791152,8041362,8797719,7617608,8891605,8873044,8913789,7647288,7604981,7782830,7777280,7843646
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 64.252
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,1097856,234269,134215,156274,132383,113341,119249,96210,49478,10732,23988,27717
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,879782664,80583895,77164952,82151395,74940811,77242964,75760102,81766990,81461690,81908451,84642369,82159045
STAT,(NULL),EmptyWork,11,13019754382,1194896076,1209281868,1167166204,1212856798,1197457849,1174991297,1169624727,1170599332,1199315695,1143181758,1180382778
STAT,(NULL),GaloisTime,11,85832441214,7752884218,7364490920,8061189737,7424566251,7420952264,7442232942,7946606469,8024643301,8147736564,8120542203,8126596345
STAT,(NULL),InitPushTime,11,741155,192279,144933,76552,36739,36847,36101,40920,40480,57752,39536,39016
STAT,(NULL),Iterations,11,89791102,8148349,8728972,7648508,8796213,8799544,8827342,7846609,7765209,7720202,7758821,7751333
STAT,(NULL),LoopTime,11,102689249644,102689249644,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,11219,8146,1418,1079,576,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,130841732119,11902144632,11776012349,12036146918,11734459957,11752292122,11754822754,11995597293,11991352320,11970133293,11964889620,11963880861
STAT,(NULL),PushTime,11,502604906203,45736062377,45838689965,45797222803,45683392286,45610827542,45480854334,45793785071,45807474622,45644844306,45612018598,45599734299
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,500416000,500416000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,102690237234,102690237234,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,139623243222,139623243222,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,366491442925,33303433560,33704364567,32826127529,33839789350,33911232642,34041344585,32982624752,32894475803,32926067007,33044730384,33017252746
STAT,(NULL),Work,11,1099671106824,99970096160,99970093241,99970115349,99970093438,99970092898,99970092922,99970109888,99970106876,99970108734,99970099927,99970097391
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,22682239,2059105,2200760,1907088,2219697,2219709,2224219,1975200,1977323,1957281,1976636,1965221
STAT,(NULL),nEmptyPop,11,2806892,254705,272848,239089,274975,275089,275962,245284,242738,241320,242567,242315
STAT,(NULL),nOverall,11,268435454,24353459,26110451,22963071,26305124,26324109,26413569,23487105,23154222,23055820,23129683,23138841
STAT,(NULL),nPop,11,89791102,8148349,8728972,7648508,8796213,8799544,8827342,7846609,7765209,7720202,7758821,7751333
STAT,(NULL),nPush,11,89791100,8132513,8769969,7720197,8848123,8851749,8884600,7899992,7694567,7638410,7623640,7727340
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 64.371
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,1139345,265024,112859,222570,109769,110389,134170,132243,20788,22228,4485,4820
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,875145636,82122228,76615908,80960792,78047327,75021507,75176120,80459634,81050517,80036150,83959589,81695864
STAT,(NULL),EmptyWork,11,13256007383,1184111362,1213842679,1195138031,1228058110,1217106801,1223657286,1205636545,1198279287,1194230147,1201674742,1194272393
STAT,(NULL),GaloisTime,11,85583269583,7761337933,7357639410,8052523357,7403593116,7393069804,7417387567,7966484675,7981348594,7986230691,8164596308,8099058128
STAT,(NULL),InitPushTime,11,586401,88932,112441,78570,36447,36438,35913,40556,39968,39072,39336,38728
STAT,(NULL),Iterations,11,89791109,8105016,8713259,7727138,8779052,8777328,8800902,7825546,7792081,7928300,7622737,7719750
STAT,(NULL),LoopTime,11,102637669321,102637669321,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,11205,8146,1237,1064,758,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,130151106892,11865395506,11729015713,11930295930,11682100304,11690468325,11659386509,11925457765,11930831279,11845020753,11968896384,11924238424
STAT,(NULL),PushTime,11,503263975755,45817213374,45874154754,45822500693,45722649234,45687428367,45587829598,45823825827,45843333310,45738598167,45692001116,45654441315
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,500480000,500480000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,102638722526,102638722526,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,141238028028,141238028028,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,366680338294,33272531205,33731444799,32901291498,33868265200,33919619430,34019276275,32980847722,32947871327,33138597928,32871584218,33029008692
STAT,(NULL),Work,11,1099810833926,99982805032,99982798842,99982795749,99982799294,99982799500,99982799045,99982798320,99982799286,99982799160,99982819274,99982820424
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,22682246,2038594,2196283,1955873,2212684,2212997,2214038,1998084,1971776,2026280,1919841,1935796
STAT,(NULL),nEmptyPop,11,2806870,253343,272361,241553,274457,274387,275130,244640,243590,247851,238262,241296
STAT,(NULL),nOverall,11,268435454,24263577,26067682,23089373,26265086,26257980,26348511,23307205,23283121,23603548,22811077,23138294
STAT,(NULL),nPop,11,89791109,8105016,8713259,7727138,8779052,8777328,8800902,7825546,7792081,7928300,7622737,7719750
STAT,(NULL),nPush,11,89791107,8146894,8737722,7699234,8813157,8816926,8846899,7669108,7807075,7828109,7636222,7789761
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 65.079
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,1693524,322544,178027,262700,173026,155897,161046,151360,100880,109923,21942,56179
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,878809215,80434445,74794801,82640082,74733015,76148226,75993663,81102785,82688099,84568972,83661248,82043879
STAT,(NULL),EmptyWork,11,13159676835,1214438630,1209689400,1195170504,1220808030,1202729432,1190959668,1193222694,1182493515,1188365959,1160628969,1201170034
STAT,(NULL),GaloisTime,11,86199785717,7811881444,7376785670,8124073716,7443580056,7439500798,7463270627,7984952310,8098504146,8227267705,8099291348,8130677897
STAT,(NULL),InitPushTime,11,598207,89600,140385,47628,36475,36560,35907,40220,40072,35076,61272,35012
STAT,(NULL),Iterations,11,89791184,8141833,8736052,7652814,8812475,8806502,8837755,7933381,7725179,7610821,7760142,7774230
STAT,(NULL),LoopTime,11,103018131396,103018131396,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,11214,8144,1233,1078,759,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,130857475493,11877925282,11790922464,12009491045,11750465885,11740519600,11735804678,11926728962,11994866657,12042912614,12002981079,11984857227
STAT,(NULL),PushTime,11,505467287169,46040051439,46113433799,46078177153,45893682139,45876254180,45763795859,46007569774,46091218842,45881540177,45892290150,45829273657
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,502740000,502740000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,103019164780,103019164780,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,142027865412,142027865412,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,368206297828,33408843488,33867949142,32944023046,34050307231,34098423896,34203751024,33240000093,32983804267,33008920181,33194721146,33205554314
STAT,(NULL),Work,11,1104770366445,100433678380,100433666201,100433666714,100433666535,100433666933,100433666423,100433669180,100433667034,100433666516,100433664348,100433688181
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,22682321,2078481,2199342,1941072,2213469,2213833,2221073,2051803,1978327,1900542,1935684,1948695
STAT,(NULL),nEmptyPop,11,2806927,254490,273079,239226,275493,275305,276281,248006,241509,237924,242596,243018
STAT,(NULL),nOverall,11,268435454,24248889,26144494,22849322,26396306,26378677,26461231,23522344,22991778,22846742,23292394,23303277
STAT,(NULL),nPop,11,89791184,8141833,8736052,7652814,8812475,8806502,8837755,7933381,7725179,7610821,7760142,7774230
STAT,(NULL),nPush,11,89791182,8065254,8772404,7584860,8865814,8862853,8895750,7683768,7638301,7701805,7872643,7847730
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 65.371
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,849920,270736,96528,102028,94518,91666,79630,61316,4830,6452,20388,21828
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,882730579,86106397,76030792,83683209,74659175,77316087,75948373,80629891,82292342,80774300,83958769,81331244
STAT,(NULL),EmptyWork,11,13159223978,1212581397,1188078390,1178486017,1201750653,1228122999,1221196251,1178787122,1182884713,1186382462,1187151839,1193802135
STAT,(NULL),GaloisTime,11,85891631979,7780749201,7362705091,8076180639,7421885289,7418401621,7440873874,7998595113,7968269052,8107719298,8220087112,8096165689
STAT,(NULL),InitPushTime,11,598245,79484,146796,68536,36459,36414,35828,36560,40332,39276,39416,39144
STAT,(NULL),Iterations,11,89791127,8114110,8715601,7660689,8785612,8785472,8810842,7824238,7848219,7817274,7634588,7794482
STAT,(NULL),LoopTime,11,102717854156,102717854156,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,11214,8144,1233,1078,759,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,130839521937,11896084867,11810141773,12028848177,11748516675,11761596031,11739025158,11973333172,11978295497,11937931369,11994982862,11970766356
STAT,(NULL),PushTime,11,503869052987,45830729736,45944213029,45904923827,45796563424,45759642144,45618391705,45879327065,45945922475,45761748357,45752883316,45674707909
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,501472000,501472000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,102718897164,102718897164,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,140295339336,140295339336,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,367348433539,33374710530,33799793410,32908840279,33937588046,33935884034,34085527318,33070291529,33023300205,33106409211,32941899772,33164189205
STAT,(NULL),Work,11,1101991677124,100181058864,100181053796,100181073962,100181053574,100181053301,100181053929,100181074072,100181074438,100181073600,100181053854,100181053734
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,22682264,2053516,2190702,1925448,2207984,2206525,2210475,1990240,2005122,1994620,1936550,1961082
STAT,(NULL),nEmptyPop,11,2806881,253627,272430,239480,274658,274641,275450,244571,245332,244349,238678,243665
STAT,(NULL),nOverall,11,268435454,24240262,26101804,22943458,26305088,26314551,26399822,23340204,23371981,23294012,22795593,23328679
STAT,(NULL),nPop,11,89791127,8114110,8715601,7660689,8785612,8785472,8810842,7824238,7848219,7817274,7634588,7794482
STAT,(NULL),nPush,11,89791125,8085837,8798037,7632391,8880819,8879339,8907657,7729335,7721793,7714756,7631696,7809465
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 64.634
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,1615594,325425,171139,219781,172690,154737,164016,151719,68002,101459,65672,20954
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,871269555,80380329,75692880,80555136,74545276,75186018,75117493,81663094,81549215,83005505,81900662,81673947
STAT,(NULL),EmptyWork,11,13158116073,1171847282,1207851865,1195226779,1227007942,1225576542,1231771913,1176162304,1171006580,1176454430,1199688703,1175521733
STAT,(NULL),GaloisTime,11,85735667826,7795049160,7347344165,7974603277,7412180821,7401673178,7427681830,7997611868,8121807213,8088655493,8091360090,8077700731
STAT,(NULL),InitPushTime,11,660526,87480,142666,76272,36280,39612,39940,44332,55058,38956,39340,60590
STAT,(NULL),Iterations,11,89791112,8161248,8723826,7769184,8788006,8786334,8817406,7777793,7631414,7774410,7747910,7813581
STAT,(NULL),LoopTime,11,102523541706,102523541706,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,11206,8141,1246,1060,759,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,130332246488,11834555423,11730338729,11959770744,11696039478,11683290390,11708963435,11929174263,11973569892,11939184737,11951979501,11925379896
STAT,(NULL),PushTime,11,501110482388,45566597244,45706551888,45716816605,45530888845,45511720547,45344739454,45689057272,45630074872,45520022547,45472694441,45421318673
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,499796000,499796000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,102524594192,102524594192,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,139808660206,139808660206,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,367104988404,33398186371,33778836253,32919640969,33905953779,33949170516,34058341327,32972946690,32868605835,33039293231,33048994237,33165019196
STAT,(NULL),Work,11,1098313721548,99846701206,99846700527,99846718515,99846700272,99846701306,99846699953,99846700702,99846698711,99846700726,99846701018,99846698612
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,22682249,2086266,2201322,1945357,2214632,2213258,2218246,1963568,1953050,1976687,1949116,1960747
STAT,(NULL),nEmptyPop,11,2806887,255112,272703,242837,274713,274668,275643,243152,238563,243038,242206,244252
STAT,(NULL),nOverall,11,268435454,24292752,26089685,23294768,26298663,26292085,26393423,23257844,22710240,23194448,23200395,23411151
STAT,(NULL),nPop,11,89791112,8161248,8723826,7769184,8788006,8786334,8817406,7777793,7631414,7774410,7747910,7813581
STAT,(NULL),nPush,11,89791110,8077787,8729702,7862696,8807602,8810502,8848156,7827130,7464580,7741018,7793116,7828821
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 64.404
