==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,51611,12629,2810,9537,9778,4995,11862
STAT,(NULL),BarrierTime,6,197873,16783,14368,5812,53616,53471,53823
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,223098030,37258161,36226617,38756085,37852025,36496299,36508843
STAT,(NULL),EmptyWork,6,531724534,90303688,88746841,87942359,88130613,88146001,88455032
STAT,(NULL),GaloisTime,6,29425816560,4931533559,4843040872,5006866295,4889127548,4875366178,4879882108
STAT,(NULL),InitPushTime,6,414291,88358,88407,94372,47371,48048,47735
STAT,(NULL),Iterations,6,25574055,3910693,4477346,3661025,4509741,4504127,4511123
STAT,(NULL),LoopTime,6,33306304383,33306304383,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,5545,3715,835,827,168,0,0
STAT,(NULL),PopTime,6,33554149946,5567151356,5652696618,5505548081,5588533841,5626307939,5613912111
STAT,(NULL),PushTime,6,66955628633,11214365418,11130424823,11225696196,11131008681,11122308773,11131824742
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,86916000,86916000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,33307133324,33307133324,0,0,0,0,0
STAT,(NULL),TotalTime,6,46249050332,46249050332,0,0,0,0,0
STAT,(NULL),UserTime,6,60306167868,9992151723,10081628839,9967955280,10098111377,10084139466,10082181183
STAT,(NULL),Work,6,190997074550,31832850830,31832844584,31832844352,31832844872,31832844985,31832844927
STAT,(NULL),nBad,6,55,13,1,13,10,5,13
STAT,(NULL),nEmpty,6,1626689,249485,285886,232463,285873,285879,287103
STAT,(NULL),nEmptyPop,6,799663,122281,139977,114463,141041,140841,141060
STAT,(NULL),nOverall,6,58333396,8915436,10211311,8353315,10290799,10274912,10287623
STAT,(NULL),nPop,6,25574055,3910693,4477346,3661025,4509741,4504127,4511123
STAT,(NULL),nPush,6,25574052,3907927,4475621,3660987,4513474,4504636,4511407
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 21.822
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,34310,0,14651,5992,3265,0,10402
STAT,(NULL),BarrierTime,6,213361,9596,19927,19140,55152,55192,54354
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,219456162,36772006,36084926,37384272,36369031,36314805,36531122
STAT,(NULL),EmptyWork,6,528732862,88369450,88026897,87889950,88177907,88267014,88001644
STAT,(NULL),GaloisTime,6,29342433257,4920218808,4843747207,4976697332,4868777866,4866277202,4866714842
STAT,(NULL),InitPushTime,6,376020,79240,79394,80008,44999,46388,45991
STAT,(NULL),Iterations,6,25574048,3943886,4465432,3668232,4500526,4493009,4502963
STAT,(NULL),LoopTime,6,33269149691,33269149691,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,5545,3714,835,828,168,0,0
STAT,(NULL),PopTime,6,33369380202,5554314666,5625813692,5486375872,5569228554,5570780261,5562867157
STAT,(NULL),PushTime,6,66765814447,11173609328,11100495211,11187959986,11095176859,11104836828,11103736235
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,86620000,86620000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,33270064801,33270064801,0,0,0,0,0
STAT,(NULL),TotalTime,6,46128861476,46128861476,0,0,0,0,0
STAT,(NULL),UserTime,6,60120235586,9951057396,10030173950,9948034750,10066611981,10057866155,10066491354
STAT,(NULL),Work,6,190346546276,31724440454,31724421046,31724421250,31724421247,31724421056,31724421223
STAT,(NULL),nBad,6,33,0,16,3,3,0,11
STAT,(NULL),nEmpty,6,1626690,251616,283479,233460,286208,286252,285675
STAT,(NULL),nEmptyPop,6,799584,123270,139582,114684,140735,140508,140805
STAT,(NULL),nOverall,6,58333374,8995771,10185667,8366199,10264010,10248756,10272971
STAT,(NULL),nPop,6,25574048,3943886,4465432,3668232,4500526,4493009,4502963
STAT,(NULL),nPush,6,25574045,3943722,4463730,3669409,4499704,4491955,4505525
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 21.762
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,44635,9307,2395,17790,907,5364,8872
STAT,(NULL),BarrierTime,6,133367,10256,5558,3184,38115,38144,38110
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,219654978,36516377,36006423,37041619,36224789,37648314,36217456
STAT,(NULL),EmptyWork,6,530426504,89722773,87844012,88545752,88492722,88004198,87817047
STAT,(NULL),GaloisTime,6,29309697229,4915875524,4832846576,4983147922,4861955124,4851970373,4863901710
STAT,(NULL),InitPushTime,6,385458,80108,80966,80796,48545,47293,47750
STAT,(NULL),Iterations,6,25574149,3981294,4459274,3660877,4491998,4485193,4495513
STAT,(NULL),LoopTime,6,33222712706,33222712706,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,5554,3895,832,659,168,0,0
STAT,(NULL),PopTime,6,33104697432,5496579863,5565417736,5439823576,5528036581,5529869990,5544969686
STAT,(NULL),PushTime,6,66650453629,11143651456,11090632334,11169183529,11081576394,11096972478,11068437438
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,86432000,86432000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,33223467987,33223467987,0,0,0,0,0
STAT,(NULL),TotalTime,6,45384991934,45384991934,0,0,0,0,0
STAT,(NULL),UserTime,6,60118705427,9973259697,10042859213,9937863426,10059320062,10051140279,10054262750
STAT,(NULL),Work,6,189934064473,31655679561,31655676788,31655676972,31655677079,31655677073,31655677000
STAT,(NULL),nBad,6,44,9,4,14,2,6,9
STAT,(NULL),nEmpty,6,1626787,254325,282997,231667,287230,285385,285183
STAT,(NULL),nEmptyPop,6,799569,124465,139390,114440,140458,140244,140572
STAT,(NULL),nOverall,6,58333385,9082997,10168769,8352624,10241727,10231386,10255882
STAT,(NULL),nPop,6,25574149,3981294,4459274,3660877,4491998,4485193,4495513
STAT,(NULL),nPush,6,25574146,3979823,4458541,3663844,4490952,4487400,4493586
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 21.405
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,72849,25481,4512,12247,22935,2352,5322
STAT,(NULL),BarrierTime,6,216084,23940,20264,2758,56572,55920,56630
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,220879774,37084409,36159033,36974803,36435685,36351685,37874159
STAT,(NULL),EmptyWork,6,529606676,87615743,88276356,87695178,87808683,89146779,89063937
STAT,(NULL),GaloisTime,6,29277889795,4924231554,4836622085,4957680290,4849158495,4851930535,4858266836
STAT,(NULL),InitPushTime,6,382225,82496,81027,82374,43685,46452,46191
STAT,(NULL),Iterations,6,25574163,3872240,4458963,3794020,4484908,4479636,4484396
STAT,(NULL),LoopTime,6,33354271012,33354271012,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,5554,3718,1022,646,168,0,0
STAT,(NULL),PopTime,6,33680172149,5562797813,5652371894,5535606789,5631661858,5650377457,5647356338
STAT,(NULL),PushTime,6,66573918818,11168705332,11079119017,11147705481,11068821405,11054857114,11054710469
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,86596000,86596000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,33355098184,33355098184,0,0,0,0,0
STAT,(NULL),TotalTime,6,45210644170,45210644170,0,0,0,0,0
STAT,(NULL),UserTime,6,60008339131,9934699024,10022586437,9949471875,10041247862,10032470904,10027863029
STAT,(NULL),Work,6,190291333990,31715219404,31715218829,31715239353,31715218568,31715218883,31715218953
STAT,(NULL),nBad,6,77,26,6,14,23,2,6
STAT,(NULL),nEmpty,6,1626792,245978,284274,242439,284833,284603,284665
STAT,(NULL),nEmptyPop,6,799544,121045,139400,118579,140233,140068,140219
STAT,(NULL),nOverall,6,58333418,8834538,10164883,8659921,10233056,10213720,10227300
STAT,(NULL),nPop,6,25574163,3872240,4458963,3794020,4484908,4479636,4484396
STAT,(NULL),nPush,6,25574160,3870464,4457906,3794014,4487152,4479383,4485241
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 21.327
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,45368,7462,15626,0,10812,1520,9948
STAT,(NULL),BarrierTime,6,145232,9644,6605,5174,41269,41238,41302
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,219093732,37021800,36115656,37047343,36205964,36410403,36292566
STAT,(NULL),EmptyWork,6,531938854,88247848,88145937,89233791,89110625,87840126,89360527
STAT,(NULL),GaloisTime,6,29266779741,4908335933,4823200003,4967966120,4851890647,4850401393,4864985645
STAT,(NULL),InitPushTime,6,387612,82108,82453,82244,44947,47994,47866
STAT,(NULL),Iterations,6,25574115,3899786,4457608,3761406,4484208,4480832,4490275
STAT,(NULL),LoopTime,6,33365060012,33365060012,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,5555,3709,836,659,351,0,0
STAT,(NULL),PopTime,6,33863334965,5630539751,5683330109,5573957137,5668245625,5661791107,5645471236
STAT,(NULL),PushTime,6,66568402514,11137020999,11079975825,11141943539,11075517921,11066895874,11067048356
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,86680000,86680000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,33365922044,33365922044,0,0,0,0,0
STAT,(NULL),TotalTime,6,46214705846,46214705846,0,0,0,0,0
STAT,(NULL),UserTime,6,60033772483,9946053693,10036453555,9937072198,10026249708,10043881569,10044061760
STAT,(NULL),Work,6,190483818313,31747306192,31747302791,31747302276,31747302591,31747302279,31747302184
STAT,(NULL),nBad,6,44,5,16,0,9,3,11
STAT,(NULL),nEmpty,6,1626751,248172,283741,239587,284634,284838,285779
STAT,(NULL),nEmptyPop,6,799515,121900,139334,117577,140203,140108,140393
STAT,(NULL),nOverall,6,58333385,8895574,10166544,8579456,10229489,10220614,10241708
STAT,(NULL),nPop,6,25574115,3899786,4457608,3761406,4484208,4480832,4490275
STAT,(NULL),nPush,6,25574112,3900374,4458308,3759728,4486422,4480148,4489132
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 21.768
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,44898,2698,3929,16909,3176,9599,8587
STAT,(NULL),BarrierTime,6,147362,10088,5729,4182,42434,42464,42465
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,220286805,36867966,36354842,37347734,36636764,36520425,36559074
STAT,(NULL),EmptyWork,6,530751963,88413331,89265802,87814287,87934262,89371422,87952859
STAT,(NULL),GaloisTime,6,29295862187,4923039444,4834420666,4975575365,4852353029,4855630660,4854843023
STAT,(NULL),InitPushTime,6,398395,84948,84914,85209,45885,48730,48709
STAT,(NULL),Iterations,6,25574012,3959890,4455694,3696125,4490538,4484074,4487691
STAT,(NULL),LoopTime,6,33146606412,33146606412,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,5542,3713,834,644,351,0,0
STAT,(NULL),PopTime,6,33140559202,5505733300,5573259068,5452873528,5527396635,5539499467,5541797204
STAT,(NULL),PushTime,6,66558930063,11116782069,11079767443,11148630853,11073762738,11073772669,11066214291
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,86356000,86356000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,33147475112,33147475112,0,0,0,0,0
STAT,(NULL),TotalTime,6,46415390076,46415390076,0,0,0,0,0
STAT,(NULL),UserTime,6,60019439685,9956801786,10014570422,9925396827,10049555055,10032843691,10040271904
STAT,(NULL),Work,6,189766317041,31627723508,31627718678,31627718736,31627718718,31627718550,31627718851
STAT,(NULL),nBad,6,44,3,4,16,3,9,9
STAT,(NULL),nEmpty,6,1626649,252589,283022,235363,285502,284883,285290
STAT,(NULL),nEmptyPop,6,799619,123794,139298,115553,140409,140215,140350
STAT,(NULL),nOverall,6,58333385,9034098,10166720,8427885,10241042,10228803,10234837
STAT,(NULL),nPop,6,25574012,3959890,4455694,3696125,4490538,4484074,4487691
STAT,(NULL),nPush,6,25574009,3958878,4457921,3694395,4490587,4485371,4486857
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 21.893
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,63251,6352,9051,2844,12078,16447,16479
STAT,(NULL),BarrierTime,6,338612,51799,45369,3504,79452,79146,79342
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,218715252,37180240,36038851,36885354,36272681,36181064,36157062
STAT,(NULL),EmptyWork,6,527281166,88181614,87757416,87545139,88563315,87544861,87688821
STAT,(NULL),GaloisTime,6,29134009989,4886510111,4809873806,4948039646,4837764968,4825356865,4826464593
STAT,(NULL),InitPushTime,6,413244,80532,80310,113116,45563,48200,45523
STAT,(NULL),Iterations,6,25574224,4052436,4441475,3682474,4468425,4461229,4468185
STAT,(NULL),LoopTime,6,33107509684,33107509684,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,5566,3711,830,674,351,0,0
STAT,(NULL),PopTime,6,33023964029,5481826896,5537741051,5437157274,5514863843,5535050793,5517324172
STAT,(NULL),PushTime,6,66286454596,11071792678,11041816394,11105108396,11025068739,11018197680,11024470709
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,85984000,85984000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,33108321937,33108321937,0,0,0,0,0
STAT,(NULL),TotalTime,6,44847714366,44847714366,0,0,0,0,0
STAT,(NULL),UserTime,6,59771817310,9928216318,9980480415,9878968438,9991173828,9991376209,10001602102
STAT,(NULL),Work,6,188962777932,31493797050,31493796218,31493793286,31493797119,31493797225,31493797034
STAT,(NULL),nBad,6,67,7,11,1,15,15,18
STAT,(NULL),nEmpty,6,1626854,256983,282673,235055,283626,283823,284694
STAT,(NULL),nEmptyPop,6,799624,126684,138836,115111,139724,139517,139752
STAT,(NULL),nOverall,6,58333408,9238431,10129179,8402734,10194184,10176640,10192240
STAT,(NULL),nPop,6,25574224,4052436,4441475,3682474,4468425,4461229,4468185
STAT,(NULL),nPush,6,25574221,4050490,4440205,3683255,4469598,4461466,4469207
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 21.144
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,61464,17242,18345,5969,9139,4196,6573
STAT,(NULL),BarrierTime,6,194773,27962,23292,2546,46919,46852,47202
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,216902565,36406787,35780570,36617013,36093660,35965585,36038950
STAT,(NULL),EmptyWork,6,525537438,88036918,87672569,87065262,87811052,87404035,87547602
STAT,(NULL),GaloisTime,6,29118701130,4888098103,4803894267,4932390701,4834600323,4835719552,4823998184
STAT,(NULL),InitPushTime,6,389088,77636,78280,86956,47156,49686,49374
STAT,(NULL),Iterations,6,25574182,3986936,4437585,3760597,4467447,4455427,4466190
STAT,(NULL),LoopTime,6,33096234477,33096234477,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,5553,3706,1024,655,168,0,0
STAT,(NULL),PopTime,6,33261276607,5501279985,5578123823,5482041740,5561148383,5570885470,5567797206
STAT,(NULL),PushTime,6,66285934712,11088794500,11049200761,11094513965,11012716657,11018344447,11022364382
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,86072000,86072000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,33097057277,33097057277,0,0,0,0,0
STAT,(NULL),TotalTime,6,45225525048,45225525048,0,0,0,0,0
STAT,(NULL),UserTime,6,59737266622,9921653193,9969598254,9891641549,9991899821,9975950449,9986523356
STAT,(NULL),Work,6,189146115746,31524351098,31524350373,31524363249,31524350388,31524350237,31524350401
STAT,(NULL),nBad,6,68,18,21,7,12,4,6
STAT,(NULL),nEmpty,6,1626814,253130,282454,238357,285087,283372,284414
STAT,(NULL),nEmptyPop,6,799556,124631,138720,117542,139679,139328,139656
STAT,(NULL),nOverall,6,58333409,9089373,10121831,8577094,10186732,10169074,10189305
STAT,(NULL),nPop,6,25574182,3986936,4437585,3760597,4467447,4455427,4466190
STAT,(NULL),nPush,6,25574179,3986123,4436462,3760026,4463474,4460504,4467590
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 21.336
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,49095,1508,10823,4012,10582,5571,16599
STAT,(NULL),BarrierTime,6,134593,8016,5144,5408,38792,38529,38704
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,216995139,36280537,36677639,36464946,35813279,35840726,35918012
STAT,(NULL),EmptyWork,6,520476675,87345890,86387650,86256742,86427203,87774786,86284404
STAT,(NULL),GaloisTime,6,28754457200,4790319920,4753162000,4863994132,4785115637,4778260583,4783604928
STAT,(NULL),InitPushTime,6,390507,82052,82386,81882,46710,48843,48634
STAT,(NULL),Iterations,6,25574041,4105291,4392820,3810382,4421901,4420955,4422692
STAT,(NULL),LoopTime,6,32683058322,32683058322,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,5546,3705,841,650,350,0,0
STAT,(NULL),PopTime,6,32849283936,5468652055,5511828979,5415187245,5489061549,5483249062,5481305046
STAT,(NULL),PushTime,6,65634429101,10952625594,10919718948,10988653214,10928855486,10930544415,10914031444
STAT,(NULL),RusageSys,6,4000,4000,0,0,0,0,0
STAT,(NULL),RusageUser,6,85176000,85176000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,32683908822,32683908822,0,0,0,0,0
STAT,(NULL),TotalTime,6,44825166010,44825166010,0,0,0,0,0
STAT,(NULL),UserTime,6,59211725526,9862670384,9890119742,9807337952,9872621225,9882225186,9896751037
STAT,(NULL),Work,6,187187877049,31197982924,31197978938,31197978914,31197978704,31197978604,31197978965
STAT,(NULL),nBad,6,53,2,12,5,12,5,17
STAT,(NULL),nEmpty,6,1626677,263147,278420,243886,280597,280331,280296
STAT,(NULL),nEmptyPop,6,799626,128338,137327,119130,138268,138250,138313
STAT,(NULL),nOverall,6,58333394,9364025,10021378,8698964,10080542,10081746,10086739
STAT,(NULL),nPop,6,25574041,4105291,4392820,3810382,4421901,4420955,4422692
STAT,(NULL),nPush,6,25574038,4105569,4394815,3811298,4420849,4419425,4422082
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 21.142
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,48711,6980,18423,3435,8930,0,10943
STAT,(NULL),BarrierTime,6,236436,31609,23936,2606,59682,59743,58860
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,219380735,36141216,35746092,36835386,36012071,38566532,36079438
STAT,(NULL),EmptyWork,6,528444292,87546101,87358292,88814511,88641441,87311882,88772065
STAT,(NULL),GaloisTime,6,29122755788,4878119244,4800635729,4950312270,4831837668,4828957828,4832893049
STAT,(NULL),InitPushTime,6,391156,81952,83855,83848,47826,46850,46825
STAT,(NULL),Iterations,6,25574242,4060821,4433704,3690051,4465007,4458656,4466003
STAT,(NULL),LoopTime,6,33068455551,33068455551,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,5555,3713,832,842,168,0,0
STAT,(NULL),PopTime,6,33110450046,5484035186,5575763068,5445220616,5538308731,5531903970,5535218475
STAT,(NULL),PushTime,6,66284674703,11087956387,11025475642,11104647604,11019956267,11028613747,11018025056
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,86012000,86012000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,33069277928,33069277928,0,0,0,0,0
STAT,(NULL),TotalTime,6,45750548648,45750548648,0,0,0,0,0
STAT,(NULL),UserTime,6,59743760305,9927779348,9976598515,9875748035,9986821243,9986223671,9990589493
STAT,(NULL),Work,6,189009988004,31501663616,31501660128,31501684071,31501660162,31501659919,31501660108
STAT,(NULL),nBad,6,51,4,18,3,13,0,13
STAT,(NULL),nEmpty,6,1626876,258726,281668,235182,283849,283186,284265
STAT,(NULL),nEmptyPop,6,799572,126956,138597,115342,139601,139420,139656
STAT,(NULL),nOverall,6,58333392,9267758,10110479,8413554,10186358,10170744,10184499
STAT,(NULL),nPop,6,25574242,4060821,4433704,3690051,4465007,4458656,4466003
STAT,(NULL),nPush,6,25574239,4062784,4433991,3689205,4465398,4457586,4465275
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 21.622
