==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,1156496454,180563856,197846075,172771559,200255983,200999349,204059632
STAT,(NULL),BarrierTime,6,993517,123864,3948,38548,50011,388514,388632
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,13098404,197200,276346,4527164,1916487,3472620,2708587
STAT,(NULL),EmptyWork,6,2637906809,430281767,444270371,435088319,443344533,442543779,442378040
STAT,(NULL),GaloisTime,6,15061867021,2541084651,2490809820,2548141673,2494405862,2490769554,2496655461
STAT,(NULL),InitPushTime,6,1658352,333236,444279,404808,402828,36675,36526
STAT,(NULL),Iterations,6,22671166,3446920,3980364,3324759,3979958,3967029,3972136
STAT,(NULL),LoopTime,6,23413576336,23413576336,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,4319,2472,854,832,161,0,0
STAT,(NULL),PopTime,6,30300520208,5058426317,5054614444,5057572656,5053972777,5036509513,5039424501
STAT,(NULL),PushTime,6,26933221348,4508391767,4446332875,4589496829,4461639791,4463202379,4464157707
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,62108000,62108000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,23420618376,23420618376,0,0,0,0,0
STAT,(NULL),TotalTime,6,38003435192,38003435192,0,0,0,0,0
STAT,(NULL),UserTime,6,61529386007,10207616254,10309694921,10111175439,10290720082,10309502039,10300677272
STAT,(NULL),Work,6,136476354550,22746063564,22746057973,22746058952,22746058162,22746057922,22746057977
STAT,(NULL),nBad,6,2393099,374468,411978,355902,413108,418436,419207
STAT,(NULL),nEmpty,6,12476590,1870044,2210925,1803178,2204795,2191253,2196395
STAT,(NULL),nEmptyPop,6,1985,35,67,558,389,506,430
STAT,(NULL),nOverall,6,122392887,18930506,21241860,18266620,21306610,21320308,21326983
STAT,(NULL),nPop,6,22671166,3446920,3980364,3324759,3979958,3967029,3972136
STAT,(NULL),nPush,6,22671158,3507334,3932170,3384917,3946356,3950389,3949992
STAT,(NULL),nPushInit,6,8,2,2,2,2,0,0
STAT,(NULL),qPopEmpty,6,37540,2601,2733,10022,5842,8933,7409
STAT,(NULL),qPopEmptyCyc,6,18626404,2407902,2089450,4505732,2821485,3573182,3228653
STAT,(NULL),qPopFast,6,22304495,3390954,3916104,3270784,3915682,3902954,3908017
STAT,(NULL),qPopFastCyc,6,13146936575,2192007570,2192050664,2194051095,2199013612,2185298084,2184515550
STAT,(NULL),qPopLocal,6,349899,53111,61488,51257,61461,61250,61332
STAT,(NULL),qPopLocalCyc,6,828092672,137513872,141288193,136785807,137751970,137349517,137403313
STAT,(NULL),qPopRemote,6,16772,2855,2772,2718,2815,2825,2787
STAT,(NULL),qPopRemoteCyc,6,36944699,6911460,5774783,6774651,5849768,5857253,5776784
==== BENCHMARK TOOK 18.120
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,1142056145,182406033,194588994,173884898,194958190,196977169,199240861
STAT,(NULL),BarrierTime,6,1040219,126011,38999,74196,3086,399001,398926
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,14204853,372728,501005,4778384,2418515,2300947,3833274
STAT,(NULL),EmptyWork,6,2625801428,432822437,440786599,429511257,437529229,441266465,443885441
STAT,(NULL),GaloisTime,6,14930604263,2509516706,2473081060,2514254848,2474483799,2478908638,2480359212
STAT,(NULL),InitPushTime,6,1671857,340528,423037,378460,455142,38695,35995
STAT,(NULL),Iterations,6,22670191,3559016,3935012,3331316,3949106,3951212,3944529
STAT,(NULL),LoopTime,6,23215265609,23215265609,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,4301,2647,855,638,161,0,0
STAT,(NULL),PopTime,6,30013479445,5014377067,5000078149,4969699696,5012435618,5017489908,4999399007
STAT,(NULL),PushTime,6,26784412800,4462006932,4429154859,4587303773,4440096696,4427169436,4438681104
STAT,(NULL),RusageSys,6,16000,16000,0,0,0,0,0
STAT,(NULL),RusageUser,6,61596000,61596000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,23220800388,23220800388,0,0,0,0,0
STAT,(NULL),TotalTime,6,38214898753,38214898753,0,0,0,0,0
STAT,(NULL),UserTime,6,61025904927,10146637471,10222133210,10060188614,10198770986,10198598247,10199576399
STAT,(NULL),Work,6,135394755228,22565793976,22565792143,22565792792,22565792240,22565792147,22565791930
STAT,(NULL),nBad,6,2387884,381016,408467,363181,409166,410570,415484
STAT,(NULL),nEmpty,6,12476017,1943508,2175753,1798966,2187180,2188832,2181778
STAT,(NULL),nEmptyPop,6,2262,59,137,613,511,342,600
STAT,(NULL),nOverall,6,122387672,19394174,21123977,18393421,21154264,21158972,21162864
STAT,(NULL),nPop,6,22670191,3559016,3935012,3331316,3949106,3951212,3944529
STAT,(NULL),nPush,6,22670184,3588390,3915298,3409074,3920305,3914988,3922129
STAT,(NULL),nPushInit,6,7,2,2,2,1,0,0
STAT,(NULL),qPopEmpty,6,39173,2974,3074,10388,6639,6620,9478
STAT,(NULL),qPopEmptyCyc,6,19125384,2448400,2171378,4732266,3031813,3021825,3719702
STAT,(NULL),qPopFast,6,22303541,3501349,3871432,3277195,3885347,3887377,3880841
STAT,(NULL),qPopFastCyc,6,13017722513,2180205763,2167224445,2152437348,2172990358,2176257757,2168606842
STAT,(NULL),qPopLocal,6,349851,54873,60744,51322,60983,61024,60905
STAT,(NULL),qPopLocalCyc,6,816751644,135619583,136905307,133075134,137890824,136815827,136444969
STAT,(NULL),qPopRemote,6,16799,2794,2836,2799,2776,2811,2783
STAT,(NULL),qPopRemoteCyc,6,37392240,6622556,5906334,7418932,5782503,5865235,5796680
==== BENCHMARK TOOK 18.166
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,1162375954,177325724,200729074,178257667,199579751,203259203,203224535
STAT,(NULL),BarrierTime,6,1164221,134776,71495,12220,91971,425939,427820
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,14101872,377143,1041311,2103681,2635978,3834561,4109198
STAT,(NULL),EmptyWork,6,2668886132,441074382,447579755,431797066,447400760,449995409,451038760
STAT,(NULL),GaloisTime,6,15162197087,2569286388,2500347805,2555999038,2512890601,2506143339,2517529916
STAT,(NULL),InitPushTime,6,1639202,323282,410696,436600,395080,36614,36930
STAT,(NULL),Iterations,6,22670627,3342336,3992677,3322933,4005394,3995970,4011317
STAT,(NULL),LoopTime,6,23512101787,23512101787,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,4320,2483,857,637,343,0,0
STAT,(NULL),PopTime,6,30468505106,5080394291,5080885237,5054728786,5081648231,5077856628,5092991933
STAT,(NULL),PushTime,6,27157562063,4579702246,4481982184,4646212172,4483418112,4488153996,4478093353
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,62476000,62476000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,23524093424,23524093424,0,0,0,0,0
STAT,(NULL),TotalTime,6,39270490312,39270490312,0,0,0,0,0
STAT,(NULL),UserTime,6,61821777437,10211334248,10370334686,10191333958,10354177218,10356187828,10338409499
STAT,(NULL),Work,6,137293440127,22882262858,22882230469,22882255498,22882230530,22882230363,22882230409
STAT,(NULL),nBad,6,2390416,362995,416101,361983,412961,418438,417938
STAT,(NULL),nEmpty,6,12476255,1810402,2211901,1796125,2219443,2211056,2227328
STAT,(NULL),nEmptyPop,6,2145,35,180,262,500,572,596
STAT,(NULL),nOverall,6,122390204,18390311,21385129,18330501,21436617,21430072,21417574
STAT,(NULL),nPop,6,22670627,3342336,3992677,3322933,4005394,3995970,4011317
STAT,(NULL),nPush,6,22670619,3409150,3961251,3400563,3968016,3968770,3962869
STAT,(NULL),nPushInit,6,8,2,2,2,2,0,0
STAT,(NULL),qPopEmpty,6,38675,2582,4192,5097,7171,9525,10108
STAT,(NULL),qPopEmptyCyc,6,19438188,2631072,2444085,3642502,3154126,3712597,3853806
STAT,(NULL),qPopFast,6,22303949,3287995,3928236,3268922,3940760,3931462,3946574
STAT,(NULL),qPopFastCyc,6,13242760657,2209748923,2203740925,2201640406,2207608167,2203973384,2216048852
STAT,(NULL),qPopLocal,6,349904,51500,61657,51203,61876,61717,61951
STAT,(NULL),qPopLocalCyc,6,833745613,136455610,140172687,134752243,141289700,142243033,138832340
STAT,(NULL),qPopRemote,6,16774,2841,2784,2808,2758,2791,2792
STAT,(NULL),qPopRemoteCyc,6,38572787,7407106,5802799,7967767,5750549,5818988,5825578
==== BENCHMARK TOOK 18.719
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,1157743963,181087377,200836499,170602777,202185414,202053733,200978163
STAT,(NULL),BarrierTime,6,1222215,94111,44257,3316,360490,360373,359668
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,13124222,487845,328105,2936704,2008693,3755340,3607535
STAT,(NULL),EmptyWork,6,2650445140,435756096,444417761,437476789,444198721,444262803,444332970
STAT,(NULL),GaloisTime,6,15148338993,2553700704,2501286276,2569178420,2506369368,2511804589,2505999636
STAT,(NULL),InitPushTime,6,1243582,329640,374677,409448,38222,46239,45356
STAT,(NULL),Iterations,6,22670234,3499079,3985003,3190309,4006140,3993267,3996436
STAT,(NULL),LoopTime,6,23493096944,23493096944,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,4332,2476,848,665,343,0,0
STAT,(NULL),PopTime,6,30480871167,5087426413,5065489302,5086095473,5090525982,5069185765,5082148232
STAT,(NULL),PushTime,6,27145324487,4555142429,4488882992,4651444809,4478025661,4484807483,4487021113
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,62416000,62416000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,23498693958,23498693958,0,0,0,0,0
STAT,(NULL),TotalTime,6,38121917080,38121917080,0,0,0,0,0
STAT,(NULL),UserTime,6,61715868168,10226479562,10358590820,10111862829,10337867365,10345179828,10335887764
STAT,(NULL),Work,6,137154302794,22859052203,22859050313,22859050040,22859050334,22859049879,22859050025
STAT,(NULL),nBad,6,2388650,374744,416334,348794,415472,418441,414865
STAT,(NULL),nEmpty,6,12476018,1904981,2203653,1720997,2222975,2210164,2213248
STAT,(NULL),nEmptyPop,6,2151,80,86,539,341,616,489
STAT,(NULL),nOverall,6,122388438,19133240,21387356,17641768,21407020,21409379,21409675
STAT,(NULL),nPop,6,22670234,3499079,3985003,3190309,4006140,3993267,3996436
STAT,(NULL),nPush,6,22670228,3545093,3958953,3272291,3961276,3965427,3967188
STAT,(NULL),nPushInit,6,6,2,2,2,0,0,0
STAT,(NULL),qPopEmpty,6,37379,3205,2770,6921,5986,9259,9238
STAT,(NULL),qPopEmptyCyc,6,18480783,2484346,2091166,3747172,2858115,3649659,3650325
STAT,(NULL),qPopFast,6,22303645,3442339,3920680,3138387,3941510,3928806,3931923
STAT,(NULL),qPopFastCyc,6,13241501168,2215170014,2198479622,2205117556,2211583943,2203509967,2207640066
STAT,(NULL),qPopLocal,6,349911,53954,61545,49136,61877,61668,61731
STAT,(NULL),qPopLocalCyc,6,832568850,137063934,142550461,135189279,139932513,138227688,139604975
STAT,(NULL),qPopRemote,6,16678,2786,2778,2786,2753,2793,2782
STAT,(NULL),qPopRemoteCyc,6,36817779,6554350,5768415,7167092,5726722,5819761,5781439
==== BENCHMARK TOOK 18.120
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,1156642498,185411857,198824692,167182803,202345359,198886094,203991693
STAT,(NULL),BarrierTime,6,1128630,86524,61382,6559,156846,408199,409120
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,12918630,325072,557377,3794290,1784818,3772336,2684737
STAT,(NULL),EmptyWork,6,2642325711,438024494,442911064,429650887,446137849,445407499,440193918
STAT,(NULL),GaloisTime,6,15114850191,2539752867,2498354832,2562270816,2510471459,2501376841,2502623376
STAT,(NULL),InitPushTime,6,1646008,388308,412683,447970,312500,42489,42058
STAT,(NULL),Iterations,6,22670144,3568770,3977573,3150376,4000487,3996034,3976904
STAT,(NULL),LoopTime,6,23587909516,23587909516,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,4316,2469,1042,644,161,0,0
STAT,(NULL),PopTime,6,30410264340,5083362939,5055348258,5062793721,5083945466,5079044591,5045769365
STAT,(NULL),PushTime,6,27057593979,4503183633,4468275899,4662297047,4463512738,4472519161,4487805501
STAT,(NULL),RusageSys,6,4000,4000,0,0,0,0,0
STAT,(NULL),RusageUser,6,62288000,62288000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,23594927912,23594927912,0,0,0,0,0
STAT,(NULL),TotalTime,6,37550013002,37550013002,0,0,0,0,0
STAT,(NULL),UserTime,6,61650449217,10250082463,10349287676,10093926994,10308881019,10312615407,10335655658
STAT,(NULL),Work,6,136888770893,22814801692,22814793845,22814794088,22814793787,22814793860,22814793621
STAT,(NULL),nBad,6,2389231,384222,412581,343627,417925,413541,417335
STAT,(NULL),nEmpty,6,12475872,1947507,2199568,1695500,2220859,2218329,2194109
STAT,(NULL),nEmptyPop,6,1860,51,118,360,354,556,421
STAT,(NULL),nOverall,6,122389019,19466328,21342157,17464673,21367941,21343287,21404633
STAT,(NULL),nPop,6,22670144,3568770,3977573,3150376,4000487,3996034,3976904
STAT,(NULL),nPush,6,22670136,3608832,3953571,3233894,3954341,3953090,3966408
STAT,(NULL),nPushInit,6,8,2,2,2,2,0,0
STAT,(NULL),qPopEmpty,6,35053,2782,3262,6655,5604,9422,7328
STAT,(NULL),qPopEmptyCyc,6,18633445,2387723,2217717,4370709,2779205,3682272,3195819
STAT,(NULL),qPopFast,6,22303487,3510921,3913350,3099073,3935951,3931526,3912666
STAT,(NULL),qPopFastCyc,6,13195982496,2209496259,2196127783,2192491564,2207584918,2201156366,2189125606
STAT,(NULL),qPopLocal,6,349924,55053,61427,48511,61811,61723,61399
STAT,(NULL),qPopLocalCyc,6,828589609,137356847,138297049,135913353,138495879,139566092,138960389
STAT,(NULL),qPopRemote,6,16733,2796,2796,2792,2725,2785,2839
STAT,(NULL),qPopRemoteCyc,6,37335113,6532096,5808576,7646561,5659933,5797266,5890681
==== BENCHMARK TOOK 17.795
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,1134032002,185131035,193989477,172844375,194944507,193707172,193415436
STAT,(NULL),BarrierTime,6,1372369,151592,99073,32923,189841,449357,449583
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,13814960,68090,516663,4007105,3686333,2996541,2540228
STAT,(NULL),EmptyWork,6,2584209276,427486673,433755471,425653082,430086555,431061879,436165616
STAT,(NULL),GaloisTime,6,14717598549,2460074788,2443804450,2474130622,2445347912,2445175578,2449065199
STAT,(NULL),InitPushTime,6,1592290,329888,402898,457021,316121,45645,40717
STAT,(NULL),Iterations,6,22670372,3719710,3885296,3419068,3878394,3880428,3887476
STAT,(NULL),LoopTime,6,23025902547,23025902547,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,4302,2465,855,638,344,0,0
STAT,(NULL),PopTime,6,29592138434,4952670055,4938236306,4926096540,4916078043,4929284651,4929772839
STAT,(NULL),PushTime,6,26340414171,4343860181,4367788914,4476125833,4391237597,4375201025,4386200621
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,60828000,60828000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,23037972416,23037972416,0,0,0,0,0
STAT,(NULL),TotalTime,6,37069486770,37069486770,0,0,0,0,0
STAT,(NULL),UserTime,6,60425811712,10094837542,10094895970,9972981914,10092564935,10095277972,10075253379
STAT,(NULL),Work,6,133674371209,22279087298,22279057425,22279054830,22279057176,22279057116,22279057364
STAT,(NULL),nBad,6,2388482,391883,405175,365300,409988,410256,405880
STAT,(NULL),nEmpty,6,12476191,2046394,2149100,1858718,2135976,2139165,2146838
STAT,(NULL),nEmptyPop,6,1930,7,91,332,629,461,410
STAT,(NULL),nOverall,6,122388270,20089445,20844285,18732404,20919520,20903958,20898658
STAT,(NULL),nPop,6,22670372,3719710,3885296,3419068,3878394,3880428,3887476
STAT,(NULL),nPush,6,22670364,3720348,3860334,3466554,3879032,3871596,3872500
STAT,(NULL),nPushInit,6,8,2,2,2,2,0,0
STAT,(NULL),qPopEmpty,6,35962,2328,3185,6265,9287,7895,7002
STAT,(NULL),qPopEmptyCyc,6,18932888,2265079,2193487,4347407,3674890,3339793,3112232
STAT,(NULL),qPopFast,6,22303679,3659499,3822470,3363564,3815773,3817720,3824653
STAT,(NULL),qPopFastCyc,6,12860284815,2154322214,2148226229,2141419139,2138107411,2136832928,2141376894
STAT,(NULL),qPopLocal,6,349931,57398,59993,52714,59882,59924,60020
STAT,(NULL),qPopLocalCyc,6,806197592,134545953,135228006,133386629,134137722,134508185,134391097
STAT,(NULL),qPopRemote,6,16762,2813,2833,2790,2739,2784,2803
STAT,(NULL),qPopRemoteCyc,6,37186806,6587924,5896323,7353388,5726602,5798328,5824241
==== BENCHMARK TOOK 17.562
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,1153714965,182280490,199620748,170501326,201978600,199185452,200148349
STAT,(NULL),BarrierTime,6,1244144,123428,3414,81002,345179,345633,345488
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,13205574,957748,324144,2575701,2136483,3579380,3632118
STAT,(NULL),EmptyWork,6,2650671983,435178604,448611236,431007962,446367333,444593162,444913686
STAT,(NULL),GaloisTime,6,15111776464,2542136467,2495303090,2561739056,2506171392,2504590860,2501835599
STAT,(NULL),InitPushTime,6,1123961,287680,399833,316824,46747,36660,36217
STAT,(NULL),Iterations,6,22669823,3527710,3988815,3187317,3985113,3995436,3985432
STAT,(NULL),LoopTime,6,23457264284,23457264284,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,4311,2478,853,636,344,0,0
STAT,(NULL),PopTime,6,30357011824,5065248128,5058184814,5060192587,5051008217,5074612840,5047765238
STAT,(NULL),PushTime,6,27078888541,4516179838,4471533790,4651250034,4484839721,4476059869,4479025289
STAT,(NULL),RusageSys,6,8000,8000,0,0,0,0,0
STAT,(NULL),RusageUser,6,62280000,62280000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,23464290284,23464290284,0,0,0,0,0
STAT,(NULL),TotalTime,6,38630462732,38630462732,0,0,0,0,0
STAT,(NULL),UserTime,6,61665277580,10253101967,10338849649,10106041473,10322283058,10309369180,10335632253
STAT,(NULL),Work,6,136877168525,22812863684,22812861586,22812860659,22812860840,22812860937,22812860819
STAT,(NULL),nBad,6,2384706,376894,414682,349375,416488,413839,413428
STAT,(NULL),nEmpty,6,12475930,1919747,2213098,1717801,2203714,2216852,2204718
STAT,(NULL),nEmptyPop,6,2124,158,76,492,368,540,490
STAT,(NULL),nOverall,6,122384494,19306456,21318114,17642333,21382140,21355249,21380202
STAT,(NULL),nPop,6,22669823,3527710,3988815,3187317,3985113,3995436,3985432
STAT,(NULL),nPush,6,22669818,3576860,3947469,3270964,3962201,3953196,3959128
STAT,(NULL),nPushInit,6,5,2,2,1,0,0,0
STAT,(NULL),qPopEmpty,6,37399,3683,2791,6476,6187,9011,9251
STAT,(NULL),qPopEmptyCyc,6,18536506,2673947,2086356,3621319,2908412,3584310,3662162
STAT,(NULL),qPopFast,6,22303184,3470481,3924395,3135478,3920771,3930931,3921128
STAT,(NULL),qPopFastCyc,6,13178102523,2195395404,2197895653,2195925401,2194172611,2202345260,2192368194
STAT,(NULL),qPopLocal,6,349864,54386,61613,49072,61540,61703,61550
STAT,(NULL),qPopLocalCyc,6,827791456,136783543,138739482,135696451,137906677,139640835,139024468
STAT,(NULL),qPopRemote,6,16775,2843,2807,2767,2802,2802,2754
STAT,(NULL),qPopRemoteCyc,6,37196041,6758300,5849187,7176730,5820469,5842760,5748595
==== BENCHMARK TOOK 18.260
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,1164366891,184053844,202455075,170410354,202255761,203452573,201739284
STAT,(NULL),BarrierTime,6,1153962,162496,55610,29739,91044,407943,407130
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,19868089,69060,1870100,3740675,3765883,5632977,4789394
STAT,(NULL),EmptyWork,6,2647495226,438469609,442230316,433049689,444440854,443904887,445399871
STAT,(NULL),GaloisTime,6,15124128753,2544005991,2499005474,2568937542,2507475121,2502676792,2502027833
STAT,(NULL),InitPushTime,6,1590333,286868,408699,438710,380943,39066,36047
STAT,(NULL),Iterations,6,22672098,3517600,3975673,3194372,4002075,3990179,3992199
STAT,(NULL),LoopTime,6,23459868466,23459868466,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,4316,2471,853,648,344,0,0
STAT,(NULL),PopTime,6,30416844830,5105521571,5045368072,5057166474,5077854684,5063877035,5067056994
STAT,(NULL),PushTime,6,27118473068,4520111185,4479663802,4669569151,4477202982,4491050068,4480875880
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,62380000,62380000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,23471017604,23471017604,0,0,0,0,0
STAT,(NULL),TotalTime,6,38408640220,38408640220,0,0,0,0,0
STAT,(NULL),UserTime,6,61750103318,10237973674,10378014204,10113688441,10335412496,10339010576,10346003927
STAT,(NULL),Work,6,137077294499,22846238850,22846211062,22846211286,22846211056,22846210995,22846211250
STAT,(NULL),nBad,6,2401981,382158,416640,352551,415736,418960,415936
STAT,(NULL),nEmpty,6,12476770,1921720,2193598,1724682,2219152,2207714,2209904
STAT,(NULL),nEmptyPop,6,2988,7,289,591,657,754,690
STAT,(NULL),nOverall,6,122401769,19161740,21390392,17654709,21400806,21401020,21393102
STAT,(NULL),nPop,6,22672098,3517600,3975673,3194372,4002075,3990179,3992199
STAT,(NULL),nPush,6,22672091,3551262,3959351,3277890,3957146,3962211,3964231
STAT,(NULL),nPushInit,6,7,2,2,2,1,0,0
STAT,(NULL),qPopEmpty,6,50807,2395,5738,8875,9317,13126,11356
STAT,(NULL),qPopEmptyCyc,6,23167483,2363028,4102482,4235298,3671946,4611098,4183631
STAT,(NULL),qPopFast,6,22305419,3460609,3911462,3142399,3937429,3925776,3927744
STAT,(NULL),qPopFastCyc,6,13223670582,2218377368,2195429298,2195520838,2209949084,2201839336,2202554658
STAT,(NULL),qPopLocal,6,349910,54252,61374,49169,61831,61622,61662
STAT,(NULL),qPopLocalCyc,6,829884816,138994283,139877804,134886577,138584270,138255179,139286703
STAT,(NULL),qPopRemote,6,16769,2739,2837,2804,2815,2781,2793
STAT,(NULL),qPopRemoteCyc,6,37411240,6608456,5916624,7434751,5855442,5791756,5804211
==== BENCHMARK TOOK 18.242
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,1161377515,180284324,201991032,174018706,198381247,200422621,206279585
STAT,(NULL),BarrierTime,6,1089371,124487,43817,3606,132937,392547,391977
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,11953251,155598,387577,2322048,3125532,2110992,3851504
STAT,(NULL),EmptyWork,6,2661676745,439652215,446674011,434248571,447155605,444495960,449450383
STAT,(NULL),GaloisTime,6,15148674569,2561744509,2503179861,2559014914,2511016740,2505401458,2508317087
STAT,(NULL),InitPushTime,6,1565733,330472,403413,436540,317152,39327,38829
STAT,(NULL),Iterations,6,22669658,3391580,3986510,3298494,4000937,3996372,3995765
STAT,(NULL),LoopTime,6,23550698679,23550698679,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,4320,2472,854,650,344,0,0
STAT,(NULL),PopTime,6,30455010958,5100688803,5065064410,5064475449,5083068288,5081764421,5059949587
STAT,(NULL),PushTime,6,27118410946,4546357769,4475545240,4642657836,4481883977,4483130134,4488835990
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,62392000,62392000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,23556268058,23556268058,0,0,0,0,0
STAT,(NULL),TotalTime,6,38354961004,38354961004,0,0,0,0,0
STAT,(NULL),UserTime,6,61715362571,10203247328,10360996077,10149131385,10325598446,10334946485,10341442850
STAT,(NULL),Work,6,137111451185,22851910224,22851908273,22851907987,22851908373,22851908100,22851908228
STAT,(NULL),nBad,6,2384847,366298,413865,359099,411196,415648,418741
STAT,(NULL),nEmpty,6,12475752,1840741,2206185,1783841,2218281,2213360,2213344
STAT,(NULL),nEmptyPop,6,1846,26,79,356,531,354,500
STAT,(NULL),nOverall,6,122384635,18619428,21371081,18190315,21395732,21403028,21405051
STAT,(NULL),nPop,6,22669658,3391580,3986510,3298494,4000937,3996372,3995765
STAT,(NULL),nPush,6,22669650,3450266,3956236,3372796,3964967,3959636,3965749
STAT,(NULL),nPushInit,6,8,2,2,2,2,0,0
STAT,(NULL),qPopEmpty,6,35883,2599,2933,6162,8240,6236,9713
STAT,(NULL),qPopEmptyCyc,6,18144356,2389302,2130506,3514036,3403897,2939276,3767339
STAT,(NULL),qPopFast,6,22303000,3336477,3922127,3244840,3936331,3931922,3931303
STAT,(NULL),qPopFastCyc,6,13244187364,2220361444,2202307277,2204906993,2211634952,2209718828,2195257870
STAT,(NULL),qPopLocal,6,349883,52260,61562,50828,61798,61724,61711
STAT,(NULL),qPopLocalCyc,6,833360394,139724713,138712358,135335919,142924625,138427897,138234882
STAT,(NULL),qPopRemote,6,16775,2843,2821,2826,2808,2726,2751
STAT,(NULL),qPopRemoteCyc,6,37162861,6806664,5863101,7298803,5825062,5658940,5710291
==== BENCHMARK TOOK 18.137
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,1167107618,187443178,196928500,178855733,202172080,201980867,199727260
STAT,(NULL),BarrierTime,6,1182010,199125,50245,5268,70204,428371,428797
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,13396145,476144,472993,3866940,1794773,2395958,4389337
STAT,(NULL),EmptyWork,6,2647727176,438092701,446860813,432418532,444949754,443047671,442357705
STAT,(NULL),GaloisTime,6,15089313547,2539773903,2497972270,2563177576,2496819345,2491638936,2499931517
STAT,(NULL),InitPushTime,6,1669753,287020,432978,459936,409054,36571,44194
STAT,(NULL),Iterations,6,22673743,3532600,3976865,3207749,3988633,3986307,3981589
STAT,(NULL),LoopTime,6,23453743428,23453743428,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,4298,2463,854,637,344,0,0
STAT,(NULL),PopTime,6,30352017557,5078301707,5051572956,5043980670,5060514640,5062743381,5054904203
STAT,(NULL),PushTime,6,27011599066,4497902570,4458561837,4638381179,4478835737,4474809305,4463108438
STAT,(NULL),RusageSys,6,24000,24000,0,0,0,0,0
STAT,(NULL),RusageUser,6,62200000,62200000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,23459339302,23459339302,0,0,0,0,0
STAT,(NULL),TotalTime,6,38628399438,38628399438,0,0,0,0,0
STAT,(NULL),UserTime,6,61621812544,10234762685,10333869378,10107487375,10306396975,10314676592,10324619539
STAT,(NULL),Work,6,136736221407,22789373502,22789369853,22789368770,22789369828,22789369680,22789369774
STAT,(NULL),nBad,6,2420413,389021,409285,369124,417518,420498,414967
STAT,(NULL),nEmpty,6,12476909,1928329,2201958,1727681,2208756,2208294,2201891
STAT,(NULL),nEmptyPop,6,2141,80,197,395,354,369,746
STAT,(NULL),nOverall,6,122420201,19262809,21306015,17768214,21365720,21346066,21371377
STAT,(NULL),nPop,6,22673743,3532600,3976865,3207749,3988633,3986307,3981589
STAT,(NULL),nPush,6,22673735,3567542,3949663,3292803,3953495,3953219,3957013
STAT,(NULL),nPushInit,6,8,2,2,2,2,0,0
STAT,(NULL),qPopEmpty,6,35486,3301,2872,6475,5639,6812,10387
STAT,(NULL),qPopEmptyCyc,6,18718166,2509471,2117915,4343817,2770651,3059484,3916828
STAT,(NULL),qPopFast,6,22306965,3475301,3912614,3155559,3924267,3921936,3917288
STAT,(NULL),qPopFastCyc,6,13182460540,2211359348,2194288423,2189997131,2198308861,2199861437,2188645340
STAT,(NULL),qPopLocal,6,349912,54453,61406,49395,61603,61562,61493
STAT,(NULL),qPopLocalCyc,6,826134573,136973472,138268104,134193816,138056465,140907360,137735356
STAT,(NULL),qPopRemote,6,16866,2846,2845,2795,2763,2809,2808
STAT,(NULL),qPopRemoteCyc,6,37671202,6669713,5935416,7634833,5756308,5843963,5830969
==== BENCHMARK TOOK 18.264
