==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,202538185,10975441,16106009,10871973,15714909,16278000,22698481,33639591,13630106,22399967,27366700,12857008
STAT,(NULL),BarrierTime,11,4894319,595860,551240,569151,470716,488368,525694,4064,460257,361750,443475,423744
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,20867406,1170068,227956,303238,2306728,3170296,2585112,2364403,1405322,2492310,1709435,3132538
STAT,(NULL),EmptyWork,11,3920581,5922,13468,3804,790800,804300,688677,2288,2398,2970,4648,1601306
STAT,(NULL),GaloisTime,11,13045294,691092,544996,544277,1833072,1916380,1666862,787714,749063,785704,745350,2780784
STAT,(NULL),InitPushTime,11,6942835,654876,647430,606970,607880,592712,537398,1014060,536915,618632,552790,573172
STAT,(NULL),Iterations,11,21637,406,447,463,4028,4112,4293,382,338,419,340,6409
STAT,(NULL),LoopTime,11,457275498,457275498,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,11,6181,4787,704,675,15,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,39789848,984676,1151032,1093451,6935932,7081992,6280183,937696,1077817,1054511,1079750,12112808
STAT,(NULL),PushTime,11,30255498,3387110,2697400,3091995,2487084,2387920,2226709,2774936,3188284,2739962,3136071,2138027
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2284000,2284000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,486128106,486128106,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,2037122542,2037122542,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,4898107849,448849962,450454316,450053062,440736576,439729380,441642512,448221084,448667331,448014661,448414697,433324268
STAT,(NULL),Work,11,5006897772,455181762,455170532,455168454,455167884,455167892,455168196,455179610,455171481,455181403,455172593,455167965
STAT,(NULL),nBad,11,727833,36000,60951,40000,56857,60000,88000,113532,52000,84000,94571,41922
STAT,(NULL),nEmpty,11,17451,19,54,15,3645,3733,3852,8,5,12,10,6098
STAT,(NULL),nEmptyPop,11,16994,874,166,308,2029,2598,2331,1551,1227,1570,1518,2822
STAT,(NULL),nOverall,11,16723833,1548000,1564951,1792000,1528857,1516000,1764000,1493532,1332000,1628000,1318571,1237922
STAT,(NULL),nPop,11,21637,406,447,463,4028,4112,4293,382,338,419,340,6409
STAT,(NULL),nPush,11,17638,1795,1628,1934,1461,1401,1552,973,1900,1608,1875,1511
STAT,(NULL),nPushInit,11,3999,363,364,364,364,364,364,364,364,364,364,360
==== BENCHMARK TOOK 1.663
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,236443147,21773085,24034337,11458544,21245360,31837296,17014981,11751871,28476377,32648224,23698561,12504511
STAT,(NULL),BarrierTime,11,4354920,652928,617199,128568,501620,578569,508798,30418,28161,424628,423044,460987
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,10172588,394432,251058,258030,1589588,1501212,508940,337323,213717,1031668,84816,4001804
STAT,(NULL),EmptyWork,11,4196241,5348,20109,4077,1074644,564929,592710,4701,1823,6732,8884,1912284
STAT,(NULL),GaloisTime,11,12513704,595324,532604,638103,2110088,1352367,1334316,611108,666416,593496,533696,3546186
STAT,(NULL),InitPushTime,11,7487727,609196,584993,992889,590988,509413,565072,991430,972781,567604,568488,534873
STAT,(NULL),Iterations,11,21825,462,580,268,5718,3617,3065,268,274,466,474,6633
STAT,(NULL),LoopTime,11,478020424,478020424,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,11,6186,4979,701,491,15,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,42003379,1098964,1282847,1215490,9106580,5136651,5556672,934288,1060777,1108272,1148964,14353874
STAT,(NULL),PushTime,11,34137552,3609708,3193143,3323219,2653216,2792527,2520228,3091558,3286742,3308476,3543756,2814979
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2384000,2384000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,506529056,506529056,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,2048165624,2048165624,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,5131373357,470150084,470575426,470414334,459320482,464507965,465340940,470873498,470623089,469806132,470535596,449225811
STAT,(NULL),Work,11,5235126135,475923864,475916211,475936457,475915334,475915904,475915710,475937426,475914440,475917012,475917572,475916205
STAT,(NULL),nBad,11,834165,76614,84000,41793,72000,107457,64961,35929,104000,111509,86106,49796
STAT,(NULL),nEmpty,11,17612,19,106,8,5295,3151,2657,9,6,26,36,6299
STAT,(NULL),nEmptyPop,11,6282,290,256,106,1143,1142,399,130,101,687,47,1981
STAT,(NULL),nOverall,11,16830165,1768614,1896000,1037793,1692000,1863457,1628961,1035929,1072000,1759509,1746106,1329796
STAT,(NULL),nPop,11,21825,462,580,268,5718,3617,3065,268,274,466,474,6633
STAT,(NULL),nPush,11,17826,2075,2068,1131,1536,1805,1480,1049,1128,1802,1960,1792
STAT,(NULL),nPushInit,11,3999,363,364,364,364,364,364,364,364,364,364,360
==== BENCHMARK TOOK 1.688
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,212450701,19712977,17817841,25176957,16047782,18676092,17595782,25010210,23032276,15098661,22686723,11595400
STAT,(NULL),BarrierTime,11,3383249,453220,406732,428861,282944,284648,363180,366556,306553,6635,242148,241772
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,9422529,22076,988264,368464,561024,874704,1403552,1187815,415490,910303,1450224,1240613
STAT,(NULL),EmptyWork,11,3446984,4452,137164,4298,570864,557302,593368,2861,4848,4277,3347,1564203
STAT,(NULL),GaloisTime,11,11437365,533136,815814,585636,1326784,1372850,1448652,624702,569953,638640,744159,2777039
STAT,(NULL),InitPushTime,11,6412076,605076,589208,574249,585732,584488,566228,563540,501357,750811,560608,530779
STAT,(NULL),Iterations,11,21663,393,1071,403,2931,2877,3312,443,384,323,357,9169
STAT,(NULL),LoopTime,11,442690212,442690212,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,11,6112,4719,704,492,197,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,36956057,1152836,2105704,1035576,5321322,5161380,5526288,1120630,1159106,1110189,982695,12280331
STAT,(NULL),PushTime,11,31625046,3364500,2770412,3374172,2719680,2508340,2543692,2851062,3229739,2869413,3135334,2258702
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2188000,2188000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,470830784,470830784,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,2067156164,2067156164,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,4756219734,435750128,434010342,435459891,430328554,430354262,429312990,435041197,435449324,435293327,434512427,420707292
STAT,(NULL),Work,11,4849988993,440913024,440907212,440908008,440907468,440907846,440907638,440907619,440908091,440906317,440907462,440908308
STAT,(NULL),nBad,11,758109,73057,64000,87190,60000,68036,60000,86521,85410,56249,80000,37646
STAT,(NULL),nEmpty,11,17470,14,672,14,2556,2503,2917,11,15,11,11,8746
STAT,(NULL),nEmptyPop,11,8214,16,890,332,441,764,1098,1125,382,786,1272,1108
STAT,(NULL),nOverall,11,16754109,1513057,1596000,1555190,1500000,1492036,1580000,1726521,1473410,1244249,1384000,1689646
STAT,(NULL),nPop,11,21663,393,1071,403,2931,2877,3312,443,384,323,357,9169
STAT,(NULL),nPush,11,17664,1992,1581,1814,1518,1446,1462,1685,2119,1325,1089,1633
STAT,(NULL),nPushInit,11,3999,363,364,364,364,364,364,364,364,364,364,360
==== BENCHMARK TOOK 1.744
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,194815150,12788296,16725028,28742378,13035788,17058685,19131336,24062571,25305659,9857726,11085118,17022565
STAT,(NULL),BarrierTime,11,1463867,251978,186364,219144,172353,96444,83286,178659,124014,54740,71022,25863
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,34486533,2967300,2871792,3534691,4213842,4681192,3469854,1995370,2991393,2284496,1011811,4464792
STAT,(NULL),EmptyWork,11,3265619,21824,12614,47286,542242,623712,510602,37620,56882,31760,3199,1377878
STAT,(NULL),GaloisTime,11,12697453,792663,736722,855387,1563586,1706656,1470363,653502,837610,726212,578123,2776629
STAT,(NULL),InitPushTime,11,6093813,615767,611876,574608,516372,554652,587944,495270,498832,566260,513086,559146
STAT,(NULL),Iterations,11,21678,431,414,666,3428,3441,3044,613,722,390,423,8106
STAT,(NULL),LoopTime,11,415749641,415749641,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,11,6218,4819,702,499,198,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,35921350,1205244,1191102,1355427,5074932,5805396,5031189,1364546,1409888,1525381,966987,10991258
STAT,(NULL),PushTime,11,29684773,3213240,2587306,2962774,2458447,2189372,2305228,2651583,3158009,2724919,3175664,2258231
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2072000,2072000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,440262155,440262155,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,2145613126,2145613126,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,4439251732,405917498,406718276,405363089,400266163,399112516,401331735,407416670,405665788,406826858,408382903,392250236
STAT,(NULL),Work,11,4556180421,414219039,414195340,414197247,414196015,414195776,414195932,414196531,414196421,414196066,414195936,414196118
STAT,(NULL),nBad,11,769478,51928,64652,110972,51080,64700,76000,94817,104000,39329,44000,68000
STAT,(NULL),nEmpty,11,17481,70,54,254,3023,3069,2662,202,308,115,13,7711
STAT,(NULL),nEmptyPop,11,27157,1537,2156,3006,3656,3546,2941,1364,2507,1618,1099,3727
STAT,(NULL),nOverall,11,16765478,1443928,1436652,1646972,1611080,1484700,1528000,1642817,1656000,1095329,1640000,1580000
STAT,(NULL),nPop,11,21678,431,414,666,3428,3441,3044,613,722,390,423,8106
STAT,(NULL),nPush,11,17679,1853,1488,1760,1565,1374,1342,1680,1874,1524,1820,1399
STAT,(NULL),nPushInit,11,3999,363,364,364,364,364,364,364,364,364,364,360
==== BENCHMARK TOOK 1.740
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,209780499,18178470,21571369,20813087,26165051,10804113,11147433,18127708,28433051,16465621,21925707,16148889
STAT,(NULL),BarrierTime,11,4479966,665128,618796,609785,587373,535954,477228,579192,3540,363477,11895,27598
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,13547913,590712,1046368,705470,1556295,2249368,1896710,1057508,1443540,763362,1070588,1167992
STAT,(NULL),EmptyWork,11,3611293,3800,22264,4659,712385,1026276,828644,4439,2744,10492,3750,991840
STAT,(NULL),GaloisTime,11,11942552,605920,599424,581867,1595604,2125884,1834346,612568,697854,624411,673776,1990898
STAT,(NULL),InitPushTime,11,7510241,610100,594116,544470,511762,568776,599812,501109,985974,640376,983452,970294
STAT,(NULL),Iterations,11,21608,414,494,450,4419,4975,4076,354,379,433,366,5248
STAT,(NULL),LoopTime,11,433505496,433505496,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,11,6170,4959,704,492,15,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,37073462,1075712,1112924,992133,5895649,8667914,7295174,1086910,968982,945490,1081410,7951164
STAT,(NULL),PushTime,11,33623200,3528436,3116212,3373322,3173906,2556176,2579956,3277364,3209425,3186719,3322462,2299222
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2164000,2164000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,461719492,461719492,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,2014832460,2014832460,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,4644798475,425522328,425430330,425670386,418394781,414702252,416893104,425289291,425002865,425793910,425173920,416925308
STAT,(NULL),Work,11,4745452631,431410296,431404098,431404864,431405255,431404198,431404898,431404948,431407725,431401314,431402427,431402608
STAT,(NULL),nBad,11,700478,56092,68000,78442,89905,37401,36000,60000,91108,60000,72000,51530
STAT,(NULL),nEmpty,11,17431,13,101,19,3996,4612,3712,11,9,49,12,4897
STAT,(NULL),nEmptyPop,11,11328,443,915,644,1519,1646,1371,975,1030,750,973,1062
STAT,(NULL),nOverall,11,16696478,1600092,1572000,1722442,1689905,1449401,1456000,1372000,1479108,1536000,1416000,1403530
STAT,(NULL),nPop,11,21608,414,494,450,4419,4975,4076,354,379,433,366,5248
STAT,(NULL),nPush,11,17609,2085,1717,2215,2072,1515,1543,2118,1145,1211,1171,817
STAT,(NULL),nPushInit,11,3999,363,364,364,364,364,364,364,364,364,364,360
==== BENCHMARK TOOK 1.643
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,227898818,19029258,26726979,30343510,11907941,11690357,18759843,17380408,28910367,21570217,24072862,17507076
STAT,(NULL),BarrierTime,11,4783751,683380,616320,621514,513260,518228,302192,495054,39247,27132,470352,497072
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,21582120,1517768,3017172,1014799,2266398,3805924,2318496,87000,2122187,1893020,1301520,2237836
STAT,(NULL),EmptyWork,11,3446243,4084,82124,5324,631372,556734,487736,6858,44906,36952,4452,1585701
STAT,(NULL),GaloisTime,11,12169539,679172,852488,611781,1529018,1570508,1328012,502892,826179,730951,656280,2882258
STAT,(NULL),InitPushTime,11,7319473,581696,604048,573705,591248,586156,758555,558600,970567,982329,567900,544669
STAT,(NULL),Iterations,11,21687,422,792,456,3191,2849,2793,330,599,511,419,9325
STAT,(NULL),LoopTime,11,441530336,441530336,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,11,6230,4823,692,700,15,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,36353843,1095484,1567648,1124565,5756660,5062670,4646580,1056766,1461938,1467929,1066208,12047395
STAT,(NULL),PushTime,11,32596803,3366968,2790296,3202734,2628464,2503724,2585836,3358268,3177127,2983083,3414096,2586207
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2204000,2204000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,469743252,469743252,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,2026526868,2026526868,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,4726412280,432660132,431014090,433365728,426512382,425823934,427957314,434312522,431689931,432209521,432881472,417985254
STAT,(NULL),Work,11,4833328467,439400752,439389634,439390278,439391928,439391274,439389982,439414368,439387339,439387207,439394128,439391577
STAT,(NULL),nBad,11,811116,66176,92426,104000,45121,44875,68751,64000,104000,80000,80000,61767
STAT,(NULL),nEmpty,11,17480,14,394,24,2817,2478,2398,15,243,171,16,8910
STAT,(NULL),nEmptyPop,11,17083,1344,2201,1014,1638,2647,1688,19,1926,1413,1133,2060
STAT,(NULL),nOverall,11,16807116,1630176,1588426,1728000,1493121,1480875,1576751,1260000,1424000,1360000,1612000,1653767
STAT,(NULL),nPop,11,21687,422,792,456,3191,2849,2793,330,599,511,419,9325
STAT,(NULL),nPush,11,17688,1975,1618,2130,1472,1441,1485,1809,1107,1018,1913,1720
STAT,(NULL),nPushInit,11,3999,363,364,364,364,364,364,364,364,364,364,360
==== BENCHMARK TOOK 1.725
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,194355369,15283912,21406450,15609360,12758686,14718398,21018546,13529685,26710129,21581497,13627412,18111294
STAT,(NULL),BarrierTime,11,1110938,225165,203846,161468,104544,86124,83472,28162,78499,87323,46218,6117
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,17938760,553087,461531,48572,3647084,2440148,3876716,862996,848253,1748434,902097,2549842
STAT,(NULL),EmptyWork,11,3382263,2212,16013,3404,486616,384208,1157876,4201,3338,169883,8682,1145830
STAT,(NULL),GaloisTime,11,11451032,530503,475383,484568,1434320,1184204,2423696,616391,577508,840536,639450,2244473
STAT,(NULL),InitPushTime,11,6112043,615111,564382,606172,559272,551224,559300,611252,504701,496081,502210,542338
STAT,(NULL),Iterations,11,21643,428,486,406,2767,2279,6095,296,432,1347,328,6779
STAT,(NULL),LoopTime,11,426493184,426493184,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,11,6192,4807,699,489,197,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,36543065,1056489,1155380,1113632,5087200,4044748,9506444,1115372,969402,2177634,953134,9363630
STAT,(NULL),PushTime,11,29180497,3027394,2526593,2807432,2466880,2185212,2290548,2673194,3068202,2896865,3104122,2134055
STAT,(NULL),RusageSys,11,12000,12000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2116000,2116000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,450955158,450955158,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,1975739334,1975739334,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,4576046188,419787073,420324287,420500812,411835796,414720220,405703188,419685200,419492261,417125442,419350820,407521089
STAT,(NULL),Work,11,4675275971,425030809,425026551,425024672,425023744,425024112,425024116,425023898,425024297,425024533,425024339,425024900
STAT,(NULL),nBad,11,750475,57975,80000,60000,52000,55410,80606,52484,108000,84000,48000,72000
STAT,(NULL),nEmpty,11,17453,9,74,12,2381,1893,5716,8,14,933,35,6378
STAT,(NULL),nEmptyPop,11,14594,545,361,26,2869,1833,2896,714,818,1503,819,2210
STAT,(NULL),nOverall,11,16746475,1669975,1648000,1576000,1544000,1543410,1512606,1148484,1672000,1656000,1172000,1604000
STAT,(NULL),nPop,11,21643,428,486,406,2767,2279,6095,296,432,1347,328,6779
STAT,(NULL),nPush,11,17644,1913,1664,1647,1414,1346,1318,1490,1866,1760,1841,1385
STAT,(NULL),nPushInit,11,3999,363,364,364,364,364,364,364,364,364,364,360
==== BENCHMARK TOOK 1.591
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,248148785,19284499,14832494,22058957,12667395,16883263,13964004,32070338,30685237,37632645,24843764,23226189
STAT,(NULL),BarrierTime,11,4290250,693820,658960,618747,555852,626710,82048,543874,15849,32120,28255,434015
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,24535142,1875788,2338056,1011312,2042872,2846548,2535148,2098616,2838392,1620726,1913688,3413996
STAT,(NULL),EmptyWork,11,3691342,11340,60432,3756,1027356,303956,159516,3940,2255,12183,2708,2103900
STAT,(NULL),GaloisTime,11,13188118,730720,817112,681417,2087096,1163812,917132,737320,830665,694762,736173,3791909
STAT,(NULL),InitPushTime,11,7893158,594064,570708,560912,569408,493467,1003496,558736,983034,976257,980320,602756
STAT,(NULL),Iterations,11,21655,447,688,377,4762,1883,1165,390,379,464,385,10715
STAT,(NULL),LoopTime,11,435883772,435883772,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,11,6186,4810,702,476,198,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,37639580,1276540,1558112,1184227,8494616,3231654,2225324,1026761,909567,952504,911915,15868360
STAT,(NULL),PushTime,11,36409843,3872192,3466304,3713092,3267788,3116401,3240696,3224950,3387486,3316324,3342010,2462600
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2172000,2172000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,464052508,464052508,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,2204368158,2204368158,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,4654556759,425871776,425399768,427046425,416719972,422977663,424561692,426545173,425668141,427040738,426730318,405995093
STAT,(NULL),Work,11,4771056000,433733400,433730272,433752193,433730332,433730997,433730180,433727208,433738670,433727855,433727723,433727170
STAT,(NULL),nBad,11,771350,64000,47559,61796,41866,56271,48000,96000,84000,120480,75544,75834
STAT,(NULL),nEmpty,11,17458,48,290,13,4400,1486,767,14,9,63,10,10358
STAT,(NULL),nEmptyPop,11,17885,1487,1883,536,1390,2100,1914,1647,1465,1303,1564,2596
STAT,(NULL),nOverall,11,16767350,1596000,1587559,1453796,1445866,1584271,1592000,1504000,1480000,1600480,1499544,1423834
STAT,(NULL),nPop,11,21655,447,688,377,4762,1883,1165,390,379,464,385,10715
STAT,(NULL),nPush,11,17656,2219,1942,2116,1804,2092,1801,1165,1262,1206,1229,820
STAT,(NULL),nPushInit,11,3999,363,364,364,364,364,364,364,364,364,364,360
==== BENCHMARK TOOK 1.738
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,242380483,19631722,20779949,25615203,19754008,24800738,16771920,25890051,25326059,34012584,17076578,12721671
STAT,(NULL),BarrierTime,11,4991863,316947,711037,693888,619584,604316,575304,550425,270406,99593,523954,26409
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,15991922,457454,1689118,502160,1938754,2081808,2092656,990848,1400781,1175090,1841409,1821844
STAT,(NULL),EmptyWork,11,4546988,4389,10770,4796,1734276,477672,618928,2466,2632,67812,6359,1616888
STAT,(NULL),GaloisTime,11,14177695,656436,698901,643808,3159624,1402680,1596104,684840,795691,764480,742805,3032326
STAT,(NULL),InitPushTime,11,8085277,1059681,596574,595768,580644,592292,602192,623672,810186,991218,570780,1062270
STAT,(NULL),Iterations,11,21601,387,509,450,8207,2427,3035,413,260,776,424,4713
STAT,(NULL),LoopTime,11,470733471,470733471,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,11,6118,4730,883,490,15,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,44958523,1099510,1194051,1244188,13319430,4902944,5891072,1066143,1151595,1639015,1147002,12303573
STAT,(NULL),PushTime,11,36559523,3575177,3441610,3781416,3243376,2777252,2821336,3306718,3703787,3430401,3971852,2506598
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2352000,2352000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,512088861,512088861,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,2111039283,2111039283,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,5035529173,462546539,461309382,462166694,444948618,456701130,455323228,462288449,461285305,461264198,460635219,447060411
STAT,(NULL),Work,11,5152653772,468431880,468419418,468418758,468418830,468418766,468418688,468415220,468437486,468416226,468441668,468416832
STAT,(NULL),nBad,11,729501,55241,67016,80000,64000,72000,52000,80000,72000,102963,48000,36281
STAT,(NULL),nEmpty,11,17418,14,52,17,7811,2037,2643,10,5,369,20,4440
STAT,(NULL),nEmptyPop,11,12825,275,1660,471,1686,1677,1746,972,652,1159,877,1650
STAT,(NULL),nOverall,11,16725501,1491241,1827016,1732000,1584000,1560000,1568000,1612000,1020000,1626963,1616000,1088281
STAT,(NULL),nPop,11,21601,387,509,450,8207,2427,3035,413,260,776,424,4713
STAT,(NULL),nPush,11,17602,1262,2338,2144,1834,1649,1684,1170,1234,1180,2272,835
STAT,(NULL),nPushInit,11,3999,363,364,364,364,364,364,364,364,364,364,360
==== BENCHMARK TOOK 1.727
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,229361561,29747360,20023668,14518012,24921920,23883311,13657967,25846784,26556186,22567768,18158082,9480503
STAT,(NULL),BarrierTime,11,5355669,651528,601596,601856,547692,505360,539760,511664,6704,528343,486858,374308
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,16152388,1308160,2861220,1785300,1415848,1699052,1331012,1345416,91028,1524557,1039727,1751068
STAT,(NULL),EmptyWork,11,3839369,4544,153824,5299,2142376,161176,134024,7616,2112,15692,3426,1209280
STAT,(NULL),GaloisTime,11,12909537,709900,1019820,821355,3685188,830044,802976,713692,557051,756188,634715,2378608
STAT,(NULL),InitPushTime,11,6523751,582696,565608,565336,551412,559156,566060,556280,982146,491820,498665,604572
STAT,(NULL),Iterations,11,21788,434,1126,320,9720,1139,971,443,404,404,449,6378
STAT,(NULL),LoopTime,11,449732500,449732500,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,11,6181,4779,705,499,198,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,39961647,1098620,2349944,1068912,16481300,2373208,2118216,1131576,1072053,1133279,1235539,9899000
STAT,(NULL),PushTime,11,32680866,3482772,2885116,3566959,2601652,2593816,2580804,3298820,3072942,2986400,3279797,2331788
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2240000,2240000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,478009536,478009536,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,2193416688,2193416688,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,4817809814,440972836,438308368,440329979,421251582,439920398,440611438,441081032,442779682,441162541,441384218,430007740
STAT,(NULL),Work,11,4924096281,447649732,447644592,447644556,447644662,447644434,447645118,447645228,447642990,447645391,447644694,447644884
STAT,(NULL),nBad,11,839129,111889,74023,55241,88000,87062,49432,92784,92000,84698,68000,36000
STAT,(NULL),nEmpty,11,17576,19,745,13,9354,759,587,31,7,71,14,5976
STAT,(NULL),nEmptyPop,11,13709,1169,2390,1559,1234,1225,1041,1140,52,1473,1030,1396
STAT,(NULL),nOverall,11,16835129,1659889,1522023,1227241,1464000,1519062,1533432,1644784,1588000,1328698,1740000,1608000
STAT,(NULL),nPop,11,21788,434,1126,320,9720,1139,971,443,404,404,449,6378
STAT,(NULL),nPush,11,17789,1894,1623,1760,1479,1468,1458,1724,1144,1567,2200,1472
STAT,(NULL),nPushInit,11,3999,363,364,364,364,364,364,364,364,364,364,360
==== BENCHMARK TOOK 1.746
