==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,17513951,1467845,1855241,1485855,1741015,1886072,1817277,1448410,1526825,1390148,1445013,1450250
STAT,(NULL),BarrierTime,11,876180,288836,109697,140494,81831,80784,70871,67599,14623,4816,7677,8952
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2182660302,157856632,74312336,252476695,93635667,105674695,108151391,179456308,229922872,522697384,282233387,176242935
STAT,(NULL),EmptyWork,11,15165963845,1340416118,1431594267,1307832938,1445471705,1462073327,1477691763,1312986851,1334939976,1353429696,1335397214,1364129990
STAT,(NULL),GaloisTime,11,80713880509,7267462562,7284537104,7285239114,7528979815,7452198629,7460225696,7248527616,7186463222,7355284688,7272682073,7372279990
STAT,(NULL),InitPushTime,11,500220,31996,127306,41308,36226,36866,35910,37458,36438,38944,39016,38752
STAT,(NULL),Iterations,11,89805465,8050575,9004319,7472222,9227269,9211196,9232389,7451058,7493421,7413340,7682842,7566834
STAT,(NULL),LoopTime,11,238129950544,238129950544,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,259752,256685,1259,1050,758,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,744840692187,67709540968,66835399472,68466532288,67036917714,67336854288,67253370542,68144379491,67548925697,67984468079,67590674005,68933629643
STAT,(NULL),PushTime,11,1381912249431,125884800657,124865213288,126584438358,123453303177,123448299430,123384179180,127022544257,127662623779,126776728520,127124926204,125705192581
STAT,(NULL),RusageSys,11,12016000,12016000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1167148000,1167148000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,240832654068,240832654068,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,276983388840,276983388840,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,366500844862,33214130491,35083151571,31677688864,36015900069,35769108181,35890589363,31666314605,31611333148,31581599291,31968296502,32022732777
STAT,(NULL),Work,11,2591317393652,235574317648,235574305608,235574309928,235574305554,235574305469,235574304989,235574305519,235574305582,235574316358,235574311765,235574305232
STAT,(NULL),nBad,11,13975,1183,1473,1191,1400,1491,1480,1153,1210,1078,1168,1148
STAT,(NULL),nEmpty,11,22693101,2039012,2247997,1907381,2281690,2310634,2310014,1895071,1877662,1888464,2006437,1928739
STAT,(NULL),nEmptyPop,11,26065,2270,2316,2410,2407,2396,2482,2362,2345,2300,2341,2436
STAT,(NULL),nOverall,11,268449429,24046903,27023040,22260124,27778623,27603468,27695172,22225628,22465816,22095424,22699986,22555245
STAT,(NULL),nPop,11,89805465,8050575,9004319,7472222,9227269,9211196,9232389,7451058,7493421,7413340,7682842,7566834
STAT,(NULL),nPush,11,89805463,7979833,9128060,7368533,9502150,9306602,9383026,7378880,7479960,7338593,7536778,7403048
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 126.880
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,17403094,1339838,1759721,1672095,1898396,1839015,1957951,1382622,1622693,1220571,1361307,1348885
STAT,(NULL),BarrierTime,11,1568392,364914,180391,182172,156907,155996,144156,124642,77555,79188,22918,79553
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1553153453,146346983,105293211,194251869,63446814,71684308,86630506,176339871,173176462,186056521,151569812,198357096
STAT,(NULL),EmptyWork,11,15261831853,1389481705,1411758577,1337296514,1465452329,1471982603,1508978393,1316242433,1388821681,1324096386,1278826889,1368894343
STAT,(NULL),GaloisTime,11,81473869513,7401484903,7321787734,7303602678,7480027423,7539466701,7652568284,7220296102,7296782224,7479274181,7346481281,7432098002
STAT,(NULL),InitPushTime,11,569872,32640,130843,73060,36860,36678,36633,37206,40588,39444,66800,39120
STAT,(NULL),Iterations,11,89804876,8068805,9021154,7388710,9174227,9249207,9368864,7500352,7642571,7431310,7374057,7585619
STAT,(NULL),LoopTime,11,238090413402,238090413402,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,211900,208817,1260,1247,576,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,746380856366,68459752568,66568402162,68122122571,66972341774,67223836205,67498276073,67621681443,68792883905,68666537516,67984053060,68470969089
STAT,(NULL),PushTime,11,1379100612912,124993855954,124967977684,127131104212,123796601151,123203136315,122284898403,127589717352,125894842283,126022929508,127233357917,125982192133
STAT,(NULL),RusageSys,11,12024000,12024000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1167240000,1167240000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,240571700075,240571700075,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,278030580620,278030580620,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,367737383692,33200687434,35216390937,31503231976,35813741108,36081503803,36560258221,31667334679,32045103731,31912715088,31597318055,32139098660
STAT,(NULL),Work,11,2591508743710,235591702681,235591702201,235591701592,235591702517,235591702119,235591702143,235591724893,235591702327,235591701852,235591699626,235591701759
STAT,(NULL),nBad,11,13288,1031,1351,1285,1452,1406,1504,1068,1187,938,1041,1025
STAT,(NULL),nEmpty,11,22692689,2071644,2244949,1881550,2262596,2291517,2320085,1902653,1987505,1887287,1884602,1958301
STAT,(NULL),nEmptyPop,11,27254,2453,2291,2451,2381,2392,2360,2527,2536,2373,2881,2609
STAT,(NULL),nOverall,11,268448742,23985624,27100023,22022302,27650342,27833432,28185608,22392279,22625588,22179519,21961378,22512647
STAT,(NULL),nPop,11,89804876,8068805,9021154,7388710,9174227,9249207,9368864,7500352,7642571,7431310,7374057,7585619
STAT,(NULL),nPush,11,89804874,7891896,9205062,7320506,9468214,9487114,9667234,7368855,7371530,7378326,7302098,7344039
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 127.298
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,17461826,1644605,1713460,1485695,1837719,2023205,1764507,1455099,1330498,1330886,1466173,1409979
STAT,(NULL),BarrierTime,11,1285011,243793,153466,184484,127187,127430,115192,113388,49732,50272,60694,59373
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1817760732,125166372,81619605,167665047,272806453,95716903,138456161,228804594,179052362,161266734,173697180,193509321
STAT,(NULL),EmptyWork,11,15144843644,1390593968,1423797227,1320773777,1472393323,1458397663,1463114397,1280904042,1307354571,1332740383,1347550789,1347223504
STAT,(NULL),GaloisTime,11,81382694170,7405937378,7356149590,7269878028,7510911214,7441528726,7625927859,7197753033,7266509568,7470812804,7353406934,7483879036
STAT,(NULL),InitPushTime,11,502043,33596,128449,41724,36407,36584,37300,37297,40580,39320,35531,35255
STAT,(NULL),Iterations,11,89805741,8168719,9085604,7318109,9223388,9120930,9295113,7383450,7275471,7667710,7558093,7709154
STAT,(NULL),LoopTime,11,238324384208,238324384208,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,212549,209465,1265,1060,759,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,746525080663,68461186531,67116536383,68051725374,66945985374,66561403902,67258746044,67760778027,68452247658,68984838889,68158477722,68773154759
STAT,(NULL),PushTime,11,1382267570371,125053595070,124472143787,127797298050,123706896027,124687227253,123001617168,128087210971,127420692739,125521444591,126982842797,125536601918
STAT,(NULL),RusageSys,11,12780000,12780000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1168096000,1168096000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,241181808709,241181808709,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,277684148940,277684148940,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,367930351049,33478820454,35465053172,31307959884,36006307659,35671024686,36427438884,31359850158,31289442532,32444197079,31899325036,32580931505
STAT,(NULL),Work,11,2595069255261,235915411657,235915383616,235915384230,235915384669,235915383871,235915384906,235915384452,235915383938,235915384432,235915384770,235915384720
STAT,(NULL),nBad,11,14019,1321,1376,1176,1478,1626,1427,1191,1070,1059,1180,1115
STAT,(NULL),nEmpty,11,22693367,2081497,2269513,1866459,2280145,2248049,2277145,1901309,1834239,1980237,1948100,2006674
STAT,(NULL),nEmptyPop,11,25504,2198,2196,2258,2416,2384,2305,2340,2280,2391,2320,2416
STAT,(NULL),nOverall,11,268449473,24348312,27258548,21812662,27772688,27492715,28074455,21929537,21766414,22748171,22437625,22808346
STAT,(NULL),nPop,11,89805741,8168719,9085604,7318109,9223388,9120930,9295113,7383450,7275471,7667710,7558093,7709154
STAT,(NULL),nPush,11,89805739,8086758,9242021,7233862,9504898,9402574,9695790,7247440,7158154,7416681,7402381,7415180
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 127.161
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,17951034,1578844,1962760,1397793,1777615,1876958,2029073,1442444,1529751,1505108,1285745,1564943
STAT,(NULL),BarrierTime,11,1408423,344904,180589,179546,153187,152902,142621,76208,24134,36432,81140,36760
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1882662143,122314328,77450710,228284686,72297375,114573712,86131021,335168864,194379788,211605437,203091901,237364321
STAT,(NULL),EmptyWork,11,15253911293,1368299319,1476633452,1350084187,1463277642,1461211151,1460451595,1335275712,1330949334,1355763519,1327791769,1324173613
STAT,(NULL),GaloisTime,11,81455511595,7378746651,7359293643,7309941876,7482208539,7486120687,7596211484,7226143917,7279201831,7492221639,7434758617,7410662711
STAT,(NULL),InitPushTime,11,633495,32736,129381,109140,36472,36417,35986,67951,67628,39352,39404,39028
STAT,(NULL),Iterations,11,89804358,8065735,9120261,7431577,9251018,9224314,9322815,7480404,7477823,7561141,7481606,7387664
STAT,(NULL),LoopTime,11,239194650476,239194650476,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,212841,209749,1437,1079,576,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,747832078804,67945462789,67181438859,68362239883,67231619570,67205805233,67364776294,68319642700,68394004502,68831127788,68586019768,68409941418
STAT,(NULL),PushTime,11,1388757856439,126563587409,125089827859,127777915697,124459110384,124410346182,123730626570,127897690744,127727308304,126512238279,127069596773,127519608238
STAT,(NULL),RusageSys,11,11792000,11792000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1172436000,1172436000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,242014170808,242014170808,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,280132065941,280132065941,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,367243779193,33205753304,35399518990,31555697207,35875650154,35906107327,36345967228,31470239239,31658318001,32181208204,31962905540,31682413999
STAT,(NULL),Work,11,2602426832567,236584283268,236584255282,236584255355,236584255554,236584255111,236584255503,236584252777,236584253099,236584255938,236584255456,236584255224
STAT,(NULL),nBad,11,12861,1095,1430,993,1297,1358,1444,1025,1094,1084,930,1111
STAT,(NULL),nEmpty,11,22692291,2015849,2290083,1901892,2316511,2292527,2307651,1967540,1908586,1915297,1886494,1889861
STAT,(NULL),nEmptyPop,11,26185,2201,2295,2300,2481,2534,2404,2401,2269,2555,2466,2279
STAT,(NULL),nOverall,11,268448315,24204671,27326241,22113399,27731728,27731856,28057671,22052690,22277817,22579355,22383528,21989359
STAT,(NULL),nPop,11,89804358,8065735,9120261,7431577,9251018,9224314,9322815,7480404,7477823,7561141,7481606,7387664
STAT,(NULL),nPush,11,89804356,8143083,9226252,7300892,9406568,9445391,9603267,7102051,7305135,7587402,7395335,7288980
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 128.246
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,17776488,1599588,1696107,1392337,1827332,2111195,1991204,1437497,1482169,1360489,1441890,1436680
STAT,(NULL),BarrierTime,11,1543880,341448,196716,260056,168354,149218,157395,89994,103910,21673,8202,46914
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1772903285,150541486,88443290,257073353,119303369,162509574,90755003,158722016,192225720,172031857,192853003,188444614
STAT,(NULL),EmptyWork,11,15276517320,1374601647,1450379661,1321938117,1448165213,1489593113,1509777297,1324547595,1352291751,1354117734,1331313616,1319791576
STAT,(NULL),GaloisTime,11,81938738312,7470815460,7390122911,7310317651,7539857074,7631812748,7596342942,7367602365,7342566230,7497805216,7407673242,7383822473
STAT,(NULL),InitPushTime,11,579514,33840,120422,48512,36404,37239,35919,68127,36638,65993,57540,38880
STAT,(NULL),Iterations,11,89804029,8049686,9143164,7294544,9227681,9363142,9365074,7463596,7446345,7608604,7398060,7444133
STAT,(NULL),LoopTime,11,239152083340,239152083340,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,259383,256292,1254,1079,758,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,750244447216,68276482878,67524772805,68457710241,67228993699,67592506836,67922540698,68839315429,69103998328,68956674046,68433995058,67907457198
STAT,(NULL),PushTime,11,1384460694529,125890038137,124548367427,127937344408,124211737469,123159094149,123070207613,127007019444,126852309129,126321661204,127503882839,127959032710
STAT,(NULL),RusageSys,11,11844000,11844000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1172380000,1172380000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,242010494584,242010494584,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,279151997660,279151997660,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,368727855682,33421261752,35581655771,31299357814,36035685575,36548225297,36394118910,31886532364,31740351172,32281449557,31714023052,31825194418
STAT,(NULL),Work,11,2602422212470,236583837804,236583833922,236583833648,236583833746,236583833828,236583833594,236583831228,236583833965,236583831030,236583853812,236583855893
STAT,(NULL),nBad,11,12554,1155,1162,1005,1282,1476,1401,1011,1052,952,1055,1003
STAT,(NULL),nEmpty,11,22692025,2034794,2286781,1883487,2269399,2311964,2341575,1897141,1916647,1970264,1890616,1889357
STAT,(NULL),nEmptyPop,11,31202,2209,2219,2280,4545,4334,3518,2361,2389,2444,2372,2531
STAT,(NULL),nOverall,11,268448008,24056521,27421014,21651551,27830851,28206219,28096755,22265461,22124284,22553323,22030469,22211560
STAT,(NULL),nPop,11,89804029,8049686,9143164,7294544,9227681,9363142,9365074,7463596,7446345,7608604,7398060,7444133
STAT,(NULL),nPush,11,89804027,8087146,9271342,7119474,9526311,9663167,9560262,7366904,7211873,7396581,7261650,7339317
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 127.842
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,17234611,1644744,1754993,1517096,1706195,1763054,1783062,1299358,1383248,1528441,1331771,1522649
STAT,(NULL),BarrierTime,11,1196941,296179,159580,139296,131093,112206,119165,109584,56968,21980,28876,22014
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1748033634,132229757,58036391,240676533,102241355,134972739,66397047,233427042,251973255,177927256,158116779,192035480
STAT,(NULL),EmptyWork,11,15217779109,1329030377,1483094138,1310431205,1467970773,1495610185,1440632356,1290853438,1313810159,1375264220,1321137132,1389945126
STAT,(NULL),GaloisTime,11,81327301453,7338775597,7368908410,7365409831,7483183118,7482696687,7635397906,7185983540,7190930131,7471329352,7377713946,7426972935
STAT,(NULL),InitPushTime,11,570437,29792,127059,108942,36505,36499,36250,40976,40248,39488,35518,39160
STAT,(NULL),Iterations,11,89805360,7858577,9123604,7420629,9224302,9298847,9334738,7375442,7335712,7729772,7362661,7741076
STAT,(NULL),LoopTime,11,238415094981,238415094981,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,211359,208284,1264,1053,758,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,746598134050,67995603118,67046375304,68583542856,66945902041,67358428813,67354003352,67637138713,68556138407,68252407977,68415691815,68452901654
STAT,(NULL),PushTime,11,1382701147916,126331823644,124544867559,126689385226,124007172367,123410217744,122940510821,128315308712,127401208276,126087582485,127024051788,125949019294
STAT,(NULL),RusageSys,11,12272000,12272000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1168468000,1168468000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,240993878865,240993878865,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,279861056390,279861056390,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,367178818394,32760829310,35387010249,31698847246,35881822355,36006365722,36451351191,31225580997,31174231746,32523780894,31591580851,32477417833
STAT,(NULL),Work,11,2594772362597,235888406418,235888393497,235888414938,235888393485,235888393388,235888393640,235888393178,235888393066,235888393948,235888393860,235888393179
STAT,(NULL),nBad,11,13837,1317,1409,1197,1377,1428,1442,1037,1122,1214,1070,1224
STAT,(NULL),nEmpty,11,22693033,1990043,2294910,1882858,2292114,2342527,2303465,1890025,1877933,1956529,1867458,1995171
STAT,(NULL),nEmptyPop,11,28537,2284,2301,2604,3256,3247,2369,2562,2487,2427,2429,2571
STAT,(NULL),nOverall,11,268449291,23471513,27314423,22146337,27725484,27827542,28133402,21941534,21828854,23091219,21978212,22990771
STAT,(NULL),nPop,11,89805360,7858577,9123604,7420629,9224302,9298847,9334738,7375442,7335712,7729772,7362661,7741076
STAT,(NULL),nPush,11,89805358,7811360,9227138,7375793,9447289,9394256,9664561,7239708,7108651,7682640,7323782,7530180
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 128.156
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,16634492,1397570,1568963,1351713,1912356,1879003,1557887,1359544,1381118,1435219,1374941,1416178
STAT,(NULL),BarrierTime,11,1069978,272044,130714,112330,121576,103346,110194,98924,49676,50812,3858,16504
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1414899798,107466922,81862044,190066287,76273983,60546961,90109349,148435905,173378412,157104151,186022578,143633206
STAT,(NULL),EmptyWork,11,15202039850,1359568385,1452431092,1328828127,1477855286,1470176579,1455857851,1294786387,1311704183,1351381986,1360206785,1339243189
STAT,(NULL),GaloisTime,11,80989110111,7325632795,7350608642,7319283453,7597574310,7448110984,7490578553,7188169879,7227652506,7410006373,7294658455,7336834161
STAT,(NULL),InitPushTime,11,649849,67844,137225,130336,37288,37167,36821,41692,41420,40216,40212,39628
STAT,(NULL),Iterations,11,89803487,8061658,9039429,7445520,9301435,9178233,9193551,7448266,7413068,7583615,7591855,7546857
STAT,(NULL),LoopTime,11,238095474942,238095474942,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,259722,256639,1260,1064,759,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,742111269748,67248420889,66823595855,68748451542,67334623854,66847982499,66935899618,67563407410,67822132390,67692212283,67598288522,67496254886
STAT,(NULL),PushTime,11,1382259290186,126357249752,124316501869,126027203053,122595036080,123725572404,123416933269,127635160861,127365241157,126677865936,127025054169,127117471636
STAT,(NULL),RusageSys,11,12496000,12496000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1166224000,1166224000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,240524399850,240524399850,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,277158385054,277158385054,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,368354469956,33086304803,35459644658,31870808120,36403280128,35932255173,36095265216,31654682904,31584535462,32196072851,32020413865,32051206776
STAT,(NULL),Work,11,2590332105345,235484745602,235484734972,235484731543,235484734660,235484735406,235484734636,235484734410,235484734362,235484734300,235484750532,235484734922
STAT,(NULL),nBad,11,11921,989,1116,982,1393,1382,1113,979,972,1024,992,979
STAT,(NULL),nEmpty,11,22691624,2036740,2237510,1914766,2308131,2286369,2275972,1907478,1901064,1942794,1970527,1910273
STAT,(NULL),nEmptyPop,11,26865,2177,2284,2753,2420,2307,2338,2645,2611,2488,2451,2391
STAT,(NULL),nOverall,11,268447375,24097000,27203899,22122643,27973413,27564708,27676425,22162476,22050843,22566157,22486728,22543083
STAT,(NULL),nPop,11,89803487,8061658,9039429,7445520,9301435,9178233,9193551,7448266,7413068,7583615,7591855,7546857
STAT,(NULL),nPush,11,89803485,8097365,9266728,7274049,9592586,9376368,9459346,7293584,7296221,7422486,7208068,7516684
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 126.924
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,17468692,1465689,1765815,1378032,1915032,1742685,1858638,1411502,1423144,1481667,1523888,1502600
STAT,(NULL),BarrierTime,11,1105693,280910,143635,161853,116898,115319,105548,101628,42692,6660,14851,15699
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1660396899,117247100,59255317,266126939,63742821,76541784,110311833,219529634,190857099,191398687,197339394,168046291
STAT,(NULL),EmptyWork,11,15262614984,1373434988,1481589741,1350481899,1483214894,1489536950,1488904355,1288952871,1308229631,1322441168,1339399411,1336429076
STAT,(NULL),GaloisTime,11,81255968971,7346027060,7388073608,7249850895,7532225130,7510754430,7637988763,7145201164,7266377279,7387184989,7396824153,7395461500
STAT,(NULL),InitPushTime,11,497908,29520,128471,41784,36629,36790,36210,36988,40592,39796,35716,35412
STAT,(NULL),Iterations,11,89805279,8074866,9120637,7619116,9261566,9257410,9329245,7217772,7340857,7525936,7494958,7562916
STAT,(NULL),LoopTime,11,237677124437,237677124437,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,261425,258342,1260,1064,759,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,744004591715,67801723516,67130144239,67349732836,67179589348,67150573215,67273238379,67292678100,68337840921,68166692736,68219102795,68103275630
STAT,(NULL),PushTime,11,1378700853787,125523892061,123704760718,127142819374,122951205403,123050830968,122306473728,128476138995,126767238830,126301419028,126220961743,126255112939
STAT,(NULL),RusageSys,11,12712000,12712000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1164828000,1164828000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,239955703010,239955703010,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,277756537568,277756537568,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,366842967180,33085619076,35484121650,31888932059,36037967289,35969707890,36431028425,30825444499,31377401362,31878808664,31874316704,31989619562
STAT,(NULL),Work,11,2587728408209,235248042327,235248036754,235248036314,235248036372,235248036684,235248037054,235248036642,235248036554,235248036640,235248036333,235248036535
STAT,(NULL),nBad,11,13650,1118,1380,1075,1510,1349,1436,1130,1122,1180,1185,1165
STAT,(NULL),nEmpty,11,22693004,2064606,2275098,1929170,2300340,2308926,2300200,1838289,1874797,1925578,1931994,1944006
STAT,(NULL),nEmptyPop,11,26170,2374,2249,2386,2261,2269,2345,2405,2751,2273,2356,2501
STAT,(NULL),nOverall,11,268449104,24036438,27379808,22761147,27857217,27790245,28121538,21514392,21862684,22403233,22247767,22474635
STAT,(NULL),nPop,11,89805279,8074866,9120637,7619116,9261566,9257410,9329245,7217772,7340857,7525936,7494958,7562916
STAT,(NULL),nPush,11,89805277,8037135,9258704,7524907,9493216,9417718,9663206,7163551,7239296,7364292,7237074,7406178
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 127.220
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,16978512,1411869,1614481,1419273,1836473,1851846,1801124,1526586,1228920,1440666,1510743,1336531
STAT,(NULL),BarrierTime,11,1384519,333794,170965,106611,147197,148593,123234,112092,80296,75081,81772,4884
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1831253709,163566029,94251211,178293562,81166909,65168791,156186081,292882689,172624751,228135657,241090851,157887178
STAT,(NULL),EmptyWork,11,15138126998,1357920282,1476576931,1317532086,1437408773,1475417140,1457024681,1304348004,1286591254,1363411063,1353844287,1308052497
STAT,(NULL),GaloisTime,11,81334960906,7384237563,7356233077,7303373958,7605075887,7476617903,7553306193,7236233391,7185730542,7471035236,7366900390,7396216766
STAT,(NULL),InitPushTime,11,670172,40720,130875,96594,73656,73565,36213,40920,36821,39492,35785,65531
STAT,(NULL),Iterations,11,89803537,8164141,9108700,7435707,9273984,9179651,9299505,7379389,7201402,7634746,7568096,7558216
STAT,(NULL),LoopTime,11,237149761656,237149761656,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,300168,297086,1265,1058,759,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,742761768479,67315077620,67096148879,67999849987,67109900242,66913432855,67164821804,67363671313,67122845236,68590702537,68004282606,68081035400
STAT,(NULL),PushTime,11,1374106746247,125157504183,123355624114,126417481219,122183652719,123076822293,122175733044,127236765597,128080285828,124800802416,125827672207,125794402627
STAT,(NULL),RusageSys,11,12236000,12236000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1162868000,1162868000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,239748269406,239748269406,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,275227990008,275227990008,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,367191643876,33382100941,35381576183,31543875904,36343204864,35752950682,36253338383,31326508434,30912332710,32306322463,31966620199,32022813113
STAT,(NULL),Work,11,2582365567780,234760504794,234760502692,234760521724,234760502571,234760502504,234760502401,234760501876,234760502273,234760502368,234760502801,234760521776
STAT,(NULL),nBad,11,11906,991,1115,1011,1298,1312,1301,1077,830,1016,1013,942
STAT,(NULL),nEmpty,11,22691693,2052236,2286302,1911403,2264388,2278358,2306185,1893618,1835943,1958384,1956634,1948242
STAT,(NULL),nEmptyPop,11,25467,2245,2246,2282,2333,2345,2369,2293,2290,2403,2370,2291
STAT,(NULL),nOverall,11,268447360,24445238,27288962,22103706,28040165,27598859,27973548,21945742,21465096,22701630,22447807,22436607
STAT,(NULL),nPop,11,89803537,8164141,9108700,7435707,9273984,9179651,9299505,7379389,7201402,7634746,7568096,7558216
STAT,(NULL),nPush,11,89803535,8123944,9202150,7295357,9639732,9419187,9508443,7314025,7080484,7477628,7355777,7386808
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 126.080
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,17355058,1402839,1865462,1381642,2083464,1750383,1823486,1471387,1442645,1434407,1481609,1217734
STAT,(NULL),BarrierTime,11,930733,290400,110426,141352,86535,86893,69502,68202,5264,26577,19212,26370
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2516428404,810981746,139208239,209449560,69653431,125175413,151678264,156820293,188514018,217796310,245569673,201581457
STAT,(NULL),EmptyWork,11,15240901386,1388119889,1437127566,1374513409,1506859334,1431300194,1504102352,1294845109,1303397905,1358598915,1323159260,1318877453
STAT,(NULL),GaloisTime,11,81327646354,7368458916,7355401981,7302726157,7528290317,7500566873,7679326393,7155301440,7235911533,7424061261,7404645785,7372955698
STAT,(NULL),InitPushTime,11,503955,33108,128761,41152,36793,36829,35907,36529,45220,35245,39348,35063
STAT,(NULL),Iterations,11,89804657,8037544,9016749,7667479,9298720,9236988,9425390,7220356,7390620,7553854,7373173,7583784
STAT,(NULL),LoopTime,11,238257753248,238257753248,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,211876,208792,1265,1060,759,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,744676600284,67905778624,66556094306,67879531730,67337094724,67064220238,67589932859,67386986891,68770487064,68040091585,68189348747,67957033516
STAT,(NULL),PushTime,11,1383242074536,125302850130,125182768954,126981668191,123323331818,123725713721,122238734224,128930148160,126893930712,126775779934,127003530880,126883617812
STAT,(NULL),RusageSys,11,12008000,12008000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1168316000,1168316000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,240854485356,240854485356,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,280022240208,280022240208,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,366870389833,33030540895,35136130530,32058841923,36041502016,35959754630,36642956655,30882629171,31414488924,31990402880,31640476458,32072665751
STAT,(NULL),Work,11,2593875003921,235806822116,235806818711,235806818226,235806817964,235806818392,235806818335,235806817859,235806817096,235806818615,235806817958,235806818649
STAT,(NULL),nBad,11,13081,1052,1410,1042,1576,1314,1391,1128,1061,1094,1095,918
STAT,(NULL),nEmpty,11,22692511,2050017,2238392,1973023,2329114,2299011,2348037,1847420,1860156,1937723,1882549,1927069
STAT,(NULL),nEmptyPop,11,25866,2221,2275,2442,2291,2323,2380,2331,2242,2671,2317,2373
STAT,(NULL),nOverall,11,268448535,23948770,27113412,22777410,27877331,27752211,28308049,21487846,22127168,22465262,21967127,22623949
STAT,(NULL),nPop,11,89804657,8037544,9016749,7667479,9298720,9236988,9425390,7220356,7390620,7553854,7373173,7583784
STAT,(NULL),nPush,11,89804655,7953982,9206625,7420700,9453528,9457952,9690057,7139228,7344719,7401526,7288783,7447555
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 128.252
