==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,8139078,1218071,1372405,1141250,1488223,1440584,1478545
STAT,(NULL),BarrierTime,6,144433,7700,3726,4816,42719,42741,42731
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,216981513,36550429,35694827,36756157,36014840,35983248,35982012
STAT,(NULL),EmptyWork,6,573011859,94439375,95048057,94960383,94772471,97417297,96374276
STAT,(NULL),GaloisTime,6,29302936701,4908934690,4835698930,4980365177,4855379238,4854531218,4868027448
STAT,(NULL),InitPushTime,6,404365,87032,87180,86868,48154,47690,47441
STAT,(NULL),Iterations,6,25671255,3970143,4475623,3723495,4500354,4496026,4505614
STAT,(NULL),LoopTime,6,32288178900,32288178900,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,5533,3700,836,829,168,0,0
STAT,(NULL),PopTime,6,30994424584,5195638018,5195923946,5080838389,5171616725,5171829981,5178577525
STAT,(NULL),PushTime,6,62442736961,10403302161,10404155680,10460493485,10398402616,10398077237,10378305782
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,83844000,83844000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,32289044336,32289044336,0,0,0,0,0
STAT,(NULL),TotalTime,6,45165932020,45165932020,0,0,0,0,0
STAT,(NULL),UserTime,6,60713170264,10068345079,10140688702,10053796958,10151024616,10149371179,10149943730
STAT,(NULL),Work,6,184243760135,30707296480,30707292386,30707294041,30707292528,30707292415,30707292285
STAT,(NULL),nBad,6,9092,1353,1541,1257,1681,1589,1671
STAT,(NULL),nEmpty,6,1720642,265767,300752,248066,301887,301610,302560
STAT,(NULL),nEmptyPop,6,802434,124102,139897,116389,140674,140532,140840
STAT,(NULL),nOverall,6,58342433,9028231,10172356,8450699,10231757,10220022,10239368
STAT,(NULL),nPop,6,25671255,3970143,4475623,3723495,4500354,4496026,4505614
STAT,(NULL),nPush,6,25671252,3971940,4476051,3721047,4502134,4496210,4503870
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 21.362
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,7843618,1248749,1339616,1205352,1334613,1468793,1246495
STAT,(NULL),BarrierTime,6,135519,12094,7666,3405,37466,37515,37373
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,223883448,38306764,36015691,39448654,36278535,36254706,37579098
STAT,(NULL),EmptyWork,6,570697381,97568960,94704635,94556356,94711982,94444230,94711218
STAT,(NULL),GaloisTime,6,29264499683,4930257861,4832453190,4954601448,4853456419,4841607002,4852123763
STAT,(NULL),InitPushTime,6,358213,78480,70985,70284,42067,48309,48088
STAT,(NULL),Iterations,6,25671277,3924117,4469053,3802137,4493514,4487448,4495008
STAT,(NULL),LoopTime,6,32254063768,32254063768,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,5543,3704,840,831,168,0,0
STAT,(NULL),PopTime,6,30829657041,5093983271,5179528388,5073079996,5163781547,5171700662,5147583177
STAT,(NULL),PushTime,6,62400312828,10424825364,10391265661,10446874995,10375805053,10385847177,10375694578
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,83708000,83708000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,32254914291,32254914291,0,0,0,0,0
STAT,(NULL),TotalTime,6,44767789052,44767789052,0,0,0,0,0
STAT,(NULL),UserTime,6,60657814286,10072868472,10123843355,10049249174,10133777235,10127956934,10150119116
STAT,(NULL),Work,6,183947387137,30657898916,30657897779,30657897397,30657897664,30657897551,30657897830
STAT,(NULL),nBad,6,9075,1449,1534,1399,1544,1703,1446
STAT,(NULL),nEmpty,6,1720740,262176,299578,255559,301549,300299,301579
STAT,(NULL),nEmptyPop,6,802537,122672,139691,118848,140488,140290,140548
STAT,(NULL),nOverall,6,58342416,8913308,10158268,8642165,10211884,10200193,10216598
STAT,(NULL),nPop,6,25671277,3924117,4469053,3802137,4493514,4487448,4495008
STAT,(NULL),nPush,6,25671274,3922654,4469635,3800596,4494217,4488236,4495936
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 21.116
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,8118056,1505474,1356320,1001327,1482770,1327797,1444368
STAT,(NULL),BarrierTime,6,246496,40836,34611,2386,55998,56779,55886
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,219599846,36467302,37316608,36961243,36227161,36266481,36361051
STAT,(NULL),EmptyWork,6,562872640,94158571,93894221,93212004,93679050,93898339,94030455
STAT,(NULL),GaloisTime,6,28974343539,4847685896,4779106601,4916712368,4809668262,4808037719,4813132693
STAT,(NULL),InitPushTime,6,358918,69028,70403,78044,45827,47890,47726
STAT,(NULL),Iterations,6,25671439,4115697,4431551,3745526,4460366,4456886,4461413
STAT,(NULL),LoopTime,6,32142906706,32142906706,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,5550,3708,1017,657,168,0,0
STAT,(NULL),PopTime,6,30660019168,5091810852,5156195187,5049406464,5127734018,5115216929,5119655718
STAT,(NULL),PushTime,6,61883942041,10324403245,10308245711,10373604755,10287559481,10296444451,10293684398
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,83040000,83040000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,32143779830,32143779830,0,0,0,0,0
STAT,(NULL),TotalTime,6,44765213458,44765213458,0,0,0,0,0
STAT,(NULL),UserTime,6,60186176449,10019966054,10039733518,9944596794,10059623828,10064628534,10057627721
STAT,(NULL),Work,6,182487496160,30414578887,30414578747,30414602671,30414578489,30414578750,30414578616
STAT,(NULL),nBad,6,8970,1682,1509,1093,1636,1453,1597
STAT,(NULL),nEmpty,6,1720908,276389,297082,250916,298354,298720,299447
STAT,(NULL),nEmptyPop,6,802547,128655,138527,117065,139458,139347,139495
STAT,(NULL),nOverall,6,58342311,9351766,10067899,8515694,10141604,10129582,10135766
STAT,(NULL),nPop,6,25671439,4115697,4431551,3745526,4460366,4456886,4461413
STAT,(NULL),nPush,6,25671436,4115567,4430790,3745944,4461331,4457648,4460156
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 21.097
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,7927848,1228751,1326993,1126089,1385490,1494888,1365637
STAT,(NULL),BarrierTime,6,135422,9306,3942,3823,39330,39461,39560
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,220999207,37038343,36132548,38639494,36499171,36349562,36340089
STAT,(NULL),EmptyWork,6,573171819,95155173,95092467,94813779,94892727,95279764,97937909
STAT,(NULL),GaloisTime,6,29395904092,4946225467,4841652565,4998625792,4866715157,4869283387,4873401724
STAT,(NULL),InitPushTime,6,386200,83956,77413,80672,46901,48746,48512
STAT,(NULL),Iterations,6,25670936,3961557,4486921,3675728,4515549,4513001,4518180
STAT,(NULL),LoopTime,6,32383344220,32383344220,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,5542,3714,834,826,168,0,0
STAT,(NULL),PopTime,6,31166088137,5151240103,5245126739,5120686329,5217303503,5219019569,5212711894
STAT,(NULL),PushTime,6,62729535603,10483323868,10449715322,10507111527,10433933543,10418197890,10437253453
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,84208000,84208000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,32384227984,32384227984,0,0,0,0,0
STAT,(NULL),TotalTime,6,45301831243,45301831243,0,0,0,0,0
STAT,(NULL),UserTime,6,60961895566,10128282458,10173546554,10081388980,10191920753,10203136208,10183620613
STAT,(NULL),Work,6,185048089159,30841348836,30841348381,30841348401,30841347210,30841348029,30841348302
STAT,(NULL),nBad,6,9104,1403,1512,1306,1631,1711,1541
STAT,(NULL),nEmpty,6,1720377,265623,301024,245537,302161,303055,302977
STAT,(NULL),nEmptyPop,6,802584,123844,140264,114904,141192,141125,141255
STAT,(NULL),nOverall,6,58342445,9001225,10198323,8351471,10265029,10257206,10269191
STAT,(NULL),nPop,6,25670936,3961557,4486921,3675728,4515549,4513001,4518180
STAT,(NULL),nPush,6,25670933,3962927,4488171,3675996,4515197,4510925,4517717
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 21.442
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,8531798,1107651,1575932,1147392,1624658,1544520,1531645
STAT,(NULL),BarrierTime,6,175487,8998,14471,10238,47317,47256,47207
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,217218102,36286850,35788796,36786233,36234268,35997410,36124545
STAT,(NULL),EmptyWork,6,564428333,93937516,93905006,93554738,93953986,93762041,95315046
STAT,(NULL),GaloisTime,6,29028916945,4841297614,4796698217,4942848830,4810169264,4819028574,4818874446
STAT,(NULL),InitPushTime,6,388341,81076,82240,80988,46127,49067,48843
STAT,(NULL),Iterations,6,25671555,4172790,4438367,3671329,4466063,4460708,4462298
STAT,(NULL),LoopTime,6,32032778050,32032778050,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,5563,3711,828,673,351,0,0
STAT,(NULL),PopTime,6,30675298675,5112376599,5145742769,5031775257,5120500250,5125627358,5139276442
STAT,(NULL),PushTime,6,61893328147,10340806041,10301138339,10375663142,10305056607,10287788867,10282875151
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,83096000,83096000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,32033681965,32033681965,0,0,0,0,0
STAT,(NULL),TotalTime,6,44550452164,44550452164,0,0,0,0,0
STAT,(NULL),UserTime,6,60220201000,10008527120,10059958431,9952603507,10067318248,10071027548,10060766146
STAT,(NULL),Work,6,182599944167,30433336406,30433319594,30433329100,30433319867,30433319466,30433319734
STAT,(NULL),nBad,6,9375,1244,1725,1232,1780,1697,1697
STAT,(NULL),nEmpty,6,1720901,279874,297280,246598,299438,298507,299204
STAT,(NULL),nEmptyPop,6,802595,130435,138744,114763,139654,139467,139532
STAT,(NULL),nOverall,6,58342716,9486321,10087975,8344247,10147517,10135620,10141036
STAT,(NULL),nPop,6,25671555,4172790,4438367,3671329,4466063,4460708,4462298
STAT,(NULL),nPush,6,25671552,4173415,4439813,3670972,4464579,4458109,4464664
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 20.986
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,8187812,1285139,1475422,1255671,1455284,1337847,1378449
STAT,(NULL),BarrierTime,6,227240,107868,60128,31336,19439,4075,4394
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,219078640,36579797,35874527,36843564,36025673,36207037,37548042
STAT,(NULL),EmptyWork,6,567118156,94276978,94250709,95678979,94301372,94301703,94308415
STAT,(NULL),GaloisTime,6,29081481596,4864783453,4801933736,4933574099,4826460323,4829649391,4825080594
STAT,(NULL),InitPushTime,6,414819,113586,65020,122708,40516,36693,36296
STAT,(NULL),Iterations,6,25671206,4061939,4448118,3735889,4475153,4471866,4478241
STAT,(NULL),LoopTime,6,32117821313,32117821313,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,5553,3708,836,659,350,0,0
STAT,(NULL),PopTime,6,30811946455,5112990084,5174426921,5081248636,5144785275,5155976764,5142518775
STAT,(NULL),PushTime,6,62084166804,10389045828,10332607773,10392772062,10332230840,10326975047,10310535254
STAT,(NULL),RusageSys,6,4000,4000,0,0,0,0,0
STAT,(NULL),RusageUser,6,83336000,83336000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,32118851170,32118851170,0,0,0,0,0
STAT,(NULL),TotalTime,6,44309970896,44309970896,0,0,0,0,0
STAT,(NULL),UserTime,6,60377348827,10025844635,10084430501,9983405758,10089720496,10080413934,10113533503
STAT,(NULL),Work,6,183141636392,30523604222,30523606308,30523605710,30523606426,30523607042,30523606684
STAT,(NULL),nBad,6,9259,1449,1671,1415,1645,1495,1584
STAT,(NULL),nEmpty,6,1720586,270770,298003,250694,300479,300192,300448
STAT,(NULL),nEmptyPop,6,802514,126973,139057,116778,139922,139783,140001
STAT,(NULL),nOverall,6,58342600,9225973,10112253,8491396,10171014,10163655,10178309
STAT,(NULL),nPop,6,25671206,4061939,4448118,3735889,4475153,4471866,4478241
STAT,(NULL),nPush,6,25671203,4062857,4447919,3735421,4475942,4470800,4478264
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 20.849
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,7898310,1374616,1381616,1177337,1246467,1335420,1382854
STAT,(NULL),BarrierTime,6,130227,12150,8014,2958,35427,36402,35276
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,220525336,36428913,35708855,36627196,35920144,38560373,37279855
STAT,(NULL),EmptyWork,6,565353252,93827991,93692960,96116059,93836651,93971537,93908054
STAT,(NULL),GaloisTime,6,28926634645,4832686231,4780707135,4907988458,4799373821,4804103051,4801775949
STAT,(NULL),InitPushTime,6,365304,76066,75808,76732,44865,46076,45757
STAT,(NULL),Iterations,6,25671195,4115711,4423116,3774118,4453999,4448959,4455292
STAT,(NULL),LoopTime,6,32020430746,32020430746,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,5535,3700,1020,647,168,0,0
STAT,(NULL),PopTime,6,30916952351,5137719299,5189726807,5090515500,5158226999,5178753114,5162010632
STAT,(NULL),PushTime,6,61835309187,10331855535,10289733645,10346835712,10294069202,10280686268,10292128825
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,83092000,83092000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,32021291856,32021291856,0,0,0,0,0
STAT,(NULL),TotalTime,6,45059519266,45059519266,0,0,0,0,0
STAT,(NULL),UserTime,6,60125278146,9999157633,10042106838,9953592271,10050248449,10035601918,10044571037
STAT,(NULL),Work,6,182590538434,30431758289,30431756320,30431755169,30431756484,30431756611,30431755561
STAT,(NULL),nBad,6,9095,1575,1629,1339,1430,1538,1584
STAT,(NULL),nEmpty,6,1720583,275355,296349,251846,298869,299006,299158
STAT,(NULL),nEmptyPop,6,802537,128657,138256,117975,139255,139093,139301
STAT,(NULL),nOverall,6,58342436,9353225,10056300,8571240,10122926,10110906,10127839
STAT,(NULL),nPop,6,25671195,4115711,4423116,3774118,4453999,4448959,4455292
STAT,(NULL),nPush,6,25671192,4115445,4425634,3772569,4454567,4446765,4456212
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 21.259
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,8358334,1356295,1345931,1217027,1577267,1486739,1375075
STAT,(NULL),BarrierTime,6,134386,5336,5462,3689,40481,39746,39672
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,218221081,36938244,35965247,36848316,36184295,36086667,36198312
STAT,(NULL),EmptyWork,6,566871247,94176590,94552722,94356418,94473045,94658951,94653521
STAT,(NULL),GaloisTime,6,29228426988,4904626242,4821450413,4959042403,4839708542,4848156198,4855443190
STAT,(NULL),InitPushTime,6,401481,85148,84762,85057,47244,49680,49590
STAT,(NULL),Iterations,6,25671264,3913968,4461928,3825008,4490207,4486590,4493563
STAT,(NULL),LoopTime,6,32108037111,32108037111,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,5559,3710,837,661,351,0,0
STAT,(NULL),PopTime,6,31119391885,5143836307,5230559707,5125747505,5213494150,5209822083,5195932133
STAT,(NULL),PushTime,6,62284955025,10440294441,10367234228,10410090605,10364162305,10351482570,10351690876
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,83752000,83752000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,32108965524,32108965524,0,0,0,0,0
STAT,(NULL),TotalTime,6,44860775922,44860775922,0,0,0,0,0
STAT,(NULL),UserTime,6,60629176946,10054634192,10124745319,10048422581,10126485302,10134300303,10140589249
STAT,(NULL),Work,6,184047544517,30674593164,30674589934,30674590866,30674590065,30674590162,30674590326
STAT,(NULL),nBad,6,9429,1524,1523,1381,1734,1689,1578
STAT,(NULL),nEmpty,6,1720550,261701,298866,257118,300709,300907,301249
STAT,(NULL),nEmptyPop,6,802645,122361,139497,119587,140404,140277,140519
STAT,(NULL),nOverall,6,58342770,8898004,10139228,8696259,10203533,10196203,10209543
STAT,(NULL),nPop,6,25671264,3913968,4461928,3825008,4490207,4486590,4493563
STAT,(NULL),nPush,6,25671261,3916681,4461832,3823164,4489323,4488054,4492207
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 21.098
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,8018023,1254848,1426839,1128452,1467993,1361773,1378118
STAT,(NULL),BarrierTime,6,335915,49492,48612,2381,78178,78189,79063
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,216276225,36401868,35616988,36404968,35974813,35876029,36001559
STAT,(NULL),EmptyWork,6,563732662,93964328,93626518,93318871,95065071,94052751,93705123
STAT,(NULL),GaloisTime,6,28901769752,4828967460,4771646919,4897030500,4797478327,4794391035,4812255511
STAT,(NULL),InitPushTime,6,401252,80752,70082,113396,42519,48555,45948
STAT,(NULL),Iterations,6,25671078,4063024,4422439,3836359,4451300,4446044,4451912
STAT,(NULL),LoopTime,6,32052792320,32052792320,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,5554,3707,1024,655,168,0,0
STAT,(NULL),PopTime,6,30833691630,5111942613,5188196197,5085865661,5144612218,5155442554,5147632387
STAT,(NULL),PushTime,6,61833050827,10357453266,10301347533,10337798569,10288812623,10276264130,10271374706
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,83020000,83020000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,32053674404,32053674404,0,0,0,0,0
STAT,(NULL),TotalTime,6,44906126876,44906126876,0,0,0,0,0
STAT,(NULL),UserTime,6,60091142123,9977880941,10016177190,9956189117,10044667805,10050584619,10045642451
STAT,(NULL),Work,6,182440141464,30406692724,30406690506,30406687074,30406690491,30406690248,30406690421
STAT,(NULL),nBad,6,8930,1368,1608,1247,1625,1531,1551
STAT,(NULL),nEmpty,6,1720555,271729,296160,256591,298449,299147,298479
STAT,(NULL),nEmptyPop,6,802584,127017,138237,119934,139180,139004,139212
STAT,(NULL),nOverall,6,58342271,9233469,10053696,8717758,10118217,10101292,10117839
STAT,(NULL),nPop,6,25671078,4063024,4422439,3836359,4451300,4446044,4451912
STAT,(NULL),nPush,6,25671075,4063055,4422659,3836930,4451051,4444309,4453071
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 21.223
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,7878705,1308153,1360756,1118058,1356043,1369728,1365967
STAT,(NULL),BarrierTime,6,266994,43814,39670,4628,60216,59384,59282
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,214293794,36262758,35304204,36098466,35601216,35473383,35553767
STAT,(NULL),EmptyWork,6,562878502,93842407,94081382,93323546,93922882,93658088,94050197
STAT,(NULL),GaloisTime,6,29005598997,4857895247,4792731420,4912964840,4814978589,4813179701,4813849200
STAT,(NULL),InitPushTime,6,359869,67340,64028,97866,38192,46953,45490
STAT,(NULL),Iterations,6,25671196,3998012,4438200,3840903,4465282,4459838,4468961
STAT,(NULL),LoopTime,6,32081253685,32081253685,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,5554,3707,841,838,168,0,0
STAT,(NULL),PopTime,6,30655684273,5084298751,5149204976,5064003260,5119915668,5118123259,5120138359
STAT,(NULL),PushTime,6,62000628683,10366661957,10314197886,10373424667,10325076104,10310062805,10311205264
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,83148000,83148000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,32082129589,32082129589,0,0,0,0,0
STAT,(NULL),TotalTime,6,44001320870,44001320870,0,0,0,0,0
STAT,(NULL),UserTime,6,60274500427,10013303108,10066744585,9972447652,10062770121,10081767960,10077467001
STAT,(NULL),Work,6,182714059262,30452345247,30452343364,30452341373,30452343568,30452343186,30452342524
STAT,(NULL),nBad,6,9017,1500,1532,1278,1576,1552,1579
STAT,(NULL),nEmpty,6,1720692,268442,297437,257789,299192,298033,299799
STAT,(NULL),nEmptyPop,6,802573,124973,138743,120072,139604,139453,139728
STAT,(NULL),nOverall,6,58342358,9088906,10082622,8736822,10145241,10135210,10153557
STAT,(NULL),nPop,6,25671196,3998012,4438200,3840903,4465282,4459838,4468961
STAT,(NULL),nPush,6,25671193,3998356,4438452,3841543,4464968,4460100,4467774
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 20.869
