==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,887441193,67646528,73075723,119220215,83032936,65167566,90090073,54320341,75504852,77162338,106358228,75862393
STAT,(NULL),BarrierTime,11,5018505,636420,607816,270510,580184,498276,562957,561236,443236,9925,411080,436865
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,14252128,2123588,702378,1400048,1617143,1636796,1117326,64171,1690652,660560,2084668,1154798
STAT,(NULL),EmptyWork,11,3839995,546888,6484,386408,342836,426564,444556,5099,414484,265336,554232,447108
STAT,(NULL),GaloisTime,11,11900924,1360376,627436,1112390,1109791,1201288,1202586,580716,1187557,895031,1396584,1227169
STAT,(NULL),InitPushTime,11,6656212,602368,571824,859614,490582,548392,494441,494818,550720,962375,551652,529426
STAT,(NULL),Iterations,11,22519,2963,489,2184,2244,2394,2835,378,1785,1565,2991,2691
STAT,(NULL),LoopTime,11,495594420,495594420,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,11,6347,4946,700,686,15,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,82176701,10038672,3689330,8894116,6796703,8321532,7639716,4295362,8881754,6137508,8386900,9095108
STAT,(NULL),PushTime,11,41254049,3443692,4390950,2964570,3407290,4300956,4173390,4146440,3317849,3651330,3729804,3727778
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2464000,2464000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,524434648,524434648,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,2185248267,2185248267,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,5274143316,475901948,483999392,478656244,480141925,477528710,478839288,484323912,477921254,481802623,477264120,477763900
STAT,(NULL),Work,11,5428535298,493507264,493502461,493500420,493502534,493502018,493502813,493502626,493509683,493500354,493502360,493502765
STAT,(NULL),nBad,11,3154102,248000,244000,424000,308000,236000,319981,190609,259512,260000,392000,272000
STAT,(NULL),nEmpty,11,17731,2520,24,1744,1777,1949,2343,14,1390,1114,2546,2310
STAT,(NULL),nEmptyPop,11,8986,1208,667,640,1214,1070,818,29,770,337,1363,870
STAT,(NULL),nOverall,11,19150102,1772000,1860000,1760000,1868000,1780000,1967981,1454609,1579512,1804000,1780000,1524000
STAT,(NULL),nPop,11,22519,2963,489,2184,2244,2394,2835,378,1785,1565,2991,2691
STAT,(NULL),nPush,11,18520,1759,2099,1245,1921,1678,1955,1692,1179,1398,1612,1982
STAT,(NULL),nPushInit,11,3999,363,364,364,364,364,364,364,364,364,364,360
==== BENCHMARK TOOK 1.762
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,930798736,88569306,44709815,139402893,63503290,76464684,90938018,54404345,105015701,133527129,30492921,103770634
STAT,(NULL),BarrierTime,11,4104914,533661,508846,6083,466913,411988,370992,386802,330324,398977,398004,292324
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,20709444,3166144,998436,2629961,1372935,1670600,1718776,1602614,2132332,1723962,2027208,1666476
STAT,(NULL),EmptyWork,11,3476092,483830,614098,92071,507269,551272,72180,574787,836,10649,528632,40468
STAT,(NULL),GaloisTime,11,11382701,1335686,1300967,839391,1201334,1324316,755048,1339494,589736,705324,1321481,669924
STAT,(NULL),InitPushTime,11,6451150,628186,563571,983070,525688,572156,556732,499057,553016,489726,489328,590620
STAT,(NULL),Iterations,11,22221,2533,3694,931,3110,2930,759,3486,430,524,3269,555
STAT,(NULL),LoopTime,11,470776478,470776478,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,11,6392,4996,696,685,15,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,77131231,9309287,10555081,3227637,8216116,10288960,5938880,9515322,3901940,3769764,8111280,4296964
STAT,(NULL),PushTime,11,43224880,3467843,3644232,3390371,3227815,3480912,3766624,3494260,6744184,4011848,3536459,4460332
STAT,(NULL),RusageSys,11,8000,8000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2332000,2332000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,495555800,495555800,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,2119886618,2119886618,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,4999449310,450907779,451558378,458489412,454145253,451354432,456419520,452144851,455301600,458449430,453142347,457536308
STAT,(NULL),Work,11,5156398634,468769890,468763611,468760729,468763301,468762680,468763184,468763522,468763316,468762913,468759404,468766084
STAT,(NULL),nBad,11,3667261,343906,181061,544832,249838,308000,360000,216000,408000,520000,121625,413999
STAT,(NULL),nEmpty,11,17302,2094,3224,460,2639,2536,329,3016,3,49,2804,148
STAT,(NULL),nEmptyPop,11,14000,1941,646,2057,1119,1165,1321,1306,155,1605,1742,943
STAT,(NULL),nOverall,11,19663261,1755906,1877061,1880832,1881838,1576000,1720000,1880000,1708000,1900000,1857625,1625999
STAT,(NULL),nPop,11,22221,2533,3694,931,3110,2930,759,3486,430,524,3269,555
STAT,(NULL),nPush,11,18222,1972,1688,1299,1797,1450,1659,1747,1865,1773,1499,1473
STAT,(NULL),nPushInit,11,3999,363,364,364,364,364,364,364,364,364,364,360
==== BENCHMARK TOOK 1.684
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,689678587,48150565,89651594,77218212,51905010,49846141,63929459,42633453,55781083,44261062,39435721,126866287
STAT,(NULL),BarrierTime,11,3268417,519264,423612,22425,357772,358760,333444,58349,306489,313256,301306,273740
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,21803772,401496,1257216,3126104,3125230,1139648,1788960,1807752,2620582,2217824,1745756,2573204
STAT,(NULL),EmptyWork,11,4391775,4588,22236,624590,701792,52652,320476,604030,272918,754547,687406,346540
STAT,(NULL),GaloisTime,11,12898895,543096,658996,1511415,1646610,629028,1063476,1467715,1067958,1633725,1494352,1182524
STAT,(NULL),InitPushTime,11,7051143,572748,602504,975803,594796,594136,590964,853456,551528,555244,558408,601556
STAT,(NULL),Iterations,11,22395,457,503,3243,3635,664,1887,3588,1226,2817,2412,1963
STAT,(NULL),LoopTime,11,484966356,484966356,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,11,6359,5132,694,518,15,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,87494887,3588484,3884474,10826337,11660954,4010108,6346940,10996751,6442473,12074634,11725216,5938516
STAT,(NULL),PushTime,11,45895382,4347816,4881124,3493062,4311494,4378924,4524564,3922738,3849129,4380751,4414016,3391764
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2408000,2408000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,513405928,513405928,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,2152140882,2152140882,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,5141621204,474214756,472396210,463517636,461654446,472890134,469056696,464299987,468847474,462039319,463035586,469668960
STAT,(NULL),Work,11,5315054563,483186324,483182080,483180408,483182394,483182442,483182640,483180587,483202122,483193520,483199210,483182836
STAT,(NULL),nBad,11,2439872,176000,320089,268000,175708,178418,222591,156000,199704,156000,136000,451362
STAT,(NULL),nEmpty,11,17784,15,86,2870,3230,229,1453,3184,799,2405,1988,1525
STAT,(NULL),nEmptyPop,11,11838,343,1004,1461,1741,743,1276,1228,915,828,586,1713
STAT,(NULL),nOverall,11,18435872,1768000,1664089,1492000,1619708,1738418,1734591,1616000,1707704,1648000,1696000,1751362
STAT,(NULL),nPop,11,22395,457,503,3243,3635,664,1887,3588,1226,2817,2412,1963
STAT,(NULL),nPush,11,18396,2020,1619,1180,1671,1727,1482,1300,1947,1815,1777,1858
STAT,(NULL),nPushInit,11,3999,363,364,364,364,364,364,364,364,364,364,360
==== BENCHMARK TOOK 1.699
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1303110377,58025036,64442205,172090715,81164667,89592562,145959690,170015270,171331738,133749343,115699712,101039439
STAT,(NULL),BarrierTime,11,4124334,509433,482480,459388,418712,413463,373128,439242,401330,335924,3874,287360
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,18497802,1703329,1163932,1272356,1458280,2600246,2032716,1665703,544300,2359208,2243992,1453740
STAT,(NULL),EmptyWork,11,3527111,59750,4216,58316,137788,926392,74912,979136,16719,298860,23474,947548
STAT,(NULL),GaloisTime,11,12543761,791726,713632,786899,868084,1965235,879200,1927470,651433,1164180,860118,1935784
STAT,(NULL),InitPushTime,11,6332839,577716,559676,551424,549452,556936,557160,492539,489714,551332,847170,599720
STAT,(NULL),Iterations,11,22480,627,486,717,1071,5330,802,5688,543,1855,479,4882
STAT,(NULL),LoopTime,11,534317663,534317663,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,11,6332,4946,699,489,198,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,91155299,6855400,3568660,5278500,5515232,14608624,5644644,15299296,4957911,7446440,6878080,15102512
STAT,(NULL),PushTime,11,43679295,3701527,4798480,3404339,3964024,4559451,3544648,3581094,3594776,4329116,3652460,4549380
STAT,(NULL),RusageSys,11,8000,8000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2660000,2660000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,563408300,563408300,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,2248226532,2248226532,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,5685408521,519144398,522006850,521452432,520313028,507596196,520080120,508803606,522488709,516659300,518596786,508267096
STAT,(NULL),Work,11,5855831437,532364758,532344750,532341847,532347168,532344910,532344956,532344912,532342172,532346092,532364988,532344884
STAT,(NULL),nBad,11,4842767,217851,232000,646965,304000,337213,532569,636000,640000,500169,436000,360000
STAT,(NULL),nEmpty,11,17266,197,14,238,582,4831,315,5162,57,1382,78,4410
STAT,(NULL),nEmptyPop,11,14009,972,1034,1013,1156,2221,1682,1465,432,1753,1121,1160
STAT,(NULL),nOverall,11,20838767,1717851,1888000,1914965,1956000,1989213,1944569,2104000,1944000,1888169,1604000,1888000
STAT,(NULL),nPop,11,22480,627,486,717,1071,5330,802,5688,543,1855,479,4882
STAT,(NULL),nPush,11,18481,1850,2014,1237,1669,1511,1752,2102,1376,1711,1477,1782
STAT,(NULL),nPushInit,11,3999,363,364,364,364,364,364,364,364,364,364,360
==== BENCHMARK TOOK 1.837
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1304261137,122560375,139084212,174874131,126911023,148298896,116552368,59049906,89527277,74231392,149252370,103919187
STAT,(NULL),BarrierTime,11,1132706,232035,143884,192795,60224,51213,182784,94539,23920,77255,27884,46173
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,22077772,2462996,2412896,2017855,65972,1706574,2492453,1490968,2862904,1902848,1189596,3472710
STAT,(NULL),EmptyWork,11,3760487,695102,564016,2455,10144,172075,153202,4418,597336,783576,131800,646363
STAT,(NULL),GaloisTime,11,12604996,1640408,1449492,750896,566040,917712,956691,676586,1471816,1722269,787732,1665354
STAT,(NULL),InitPushTime,11,6213560,622584,631956,571512,588524,598774,495252,553076,555524,506895,551996,537467
STAT,(NULL),Iterations,11,22661,4193,3050,508,496,1331,1298,495,3201,3173,1057,3859
STAT,(NULL),LoopTime,11,516218468,516218468,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,11,6410,5015,697,501,197,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,94179764,11917942,12050840,7602166,3591400,4861278,4912075,5674950,11914344,13348104,5917548,12389117
STAT,(NULL),PushTime,11,44007377,3146330,4347300,3955544,5268264,3773275,3815911,4464992,3968520,4041110,4298752,2927379
STAT,(NULL),RusageSys,11,12000,12000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2568000,2568000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,540832294,540832294,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,2018842672,2018842672,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,5484003829,494738997,493778782,500274267,505100560,503172416,502273225,502291739,493788492,492806023,502277180,493502148
STAT,(NULL),Work,11,5661808190,514706754,514707426,514729256,514707060,514706305,514706240,514718186,514707184,514706876,514706140,514706763
STAT,(NULL),nBad,11,5021237,462398,548000,668000,492000,556000,453008,233681,356000,284612,568001,399537
STAT,(NULL),nEmpty,11,17403,3681,2592,9,33,836,778,16,2740,2789,582,3347
STAT,(NULL),nEmptyPop,11,15571,2016,1655,848,32,1459,2134,792,1441,1499,856,2839
STAT,(NULL),nOverall,11,21017237,2046398,1832000,1996000,1852000,1980000,2077008,1913681,1844000,1532612,1896001,2047537
STAT,(NULL),nPop,11,22661,4193,3050,508,496,1331,1298,495,3201,3173,1057,3859
STAT,(NULL),nPush,11,18662,1990,1343,2072,1862,1373,1698,1892,1611,1709,1444,1668
STAT,(NULL),nPushInit,11,3999,363,364,364,364,364,364,364,364,364,364,360
==== BENCHMARK TOOK 1.603
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1161601712,37834924,95004765,98276999,92251135,120073445,135581374,138309286,154123539,98396577,51711934,140037734
STAT,(NULL),BarrierTime,11,5219654,706112,649928,621976,532332,596172,510004,579999,16537,519033,8240,479321
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,21749185,1103404,1720084,4119907,1974792,3263493,1119148,4044837,746268,1901061,1448716,307475
STAT,(NULL),EmptyWork,11,3492513,3412,44176,715599,964664,737086,130420,733953,39448,90025,1916,31814
STAT,(NULL),GaloisTime,11,11775220,678700,748404,1626924,1919200,1626101,759976,1680688,635373,813101,652684,634069
STAT,(NULL),InitPushTime,11,6756344,569012,565436,567609,560800,491853,562116,493216,959398,489504,969246,528154
STAT,(NULL),Iterations,11,22343,472,624,4153,4899,4365,1039,4333,670,872,464,452
STAT,(NULL),LoopTime,11,506509480,506509480,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,11,6393,4993,700,503,197,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,88940582,3953296,5644920,13537537,15500808,14127207,4745708,13718092,4364944,4662299,4939260,3746511
STAT,(NULL),PushTime,11,45333796,4195144,4428940,4081220,4475376,4012036,4233972,3468451,3106513,3752411,4260920,5318813
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2492000,2492000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,535328380,535328380,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,2128791704,2128791704,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,5376053406,494369224,491717940,480223660,479470180,480539036,493315756,480659044,495408921,493086064,492997956,494265625
STAT,(NULL),Work,11,5548348452,504401428,504395012,504395223,504394880,504395105,504395136,504395190,504392014,504395427,504393720,504395317
STAT,(NULL),nBad,11,4245172,144000,353361,356000,340000,428000,488000,520000,566022,360000,188000,501789
STAT,(NULL),nEmpty,11,17281,12,162,3737,4448,3861,577,3830,157,417,6,74
STAT,(NULL),nEmptyPop,11,13268,942,1422,1732,1388,1383,504,1985,708,1735,1203,266
STAT,(NULL),nOverall,11,20241172,1840000,1845361,1664000,1804000,2016000,1848000,2012000,2050022,1820000,1832000,1509789
STAT,(NULL),nPop,11,22343,472,624,4153,4899,4365,1039,4333,670,872,464,452
STAT,(NULL),nPush,11,18344,2108,1467,1649,1444,1708,1470,1904,1163,1564,1780,2087
STAT,(NULL),nPushInit,11,3999,363,364,364,364,364,364,364,364,364,364,360
==== BENCHMARK TOOK 1.634
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1346023508,88420227,45895786,32170901,126218718,196394520,148848828,123101502,203870553,118044348,186147704,76910421
STAT,(NULL),BarrierTime,11,4751656,716800,609564,643372,540864,602035,517520,96122,10735,546075,6405,462164
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,19070589,2614816,1187772,1943404,1965288,1641246,749240,1739634,1978956,2165856,924324,2160053
STAT,(NULL),EmptyWork,11,3577868,893200,6940,4994,709312,32950,46416,840747,154805,5695,57326,825483
STAT,(NULL),GaloisTime,11,13838534,3257408,676020,739764,1645788,775240,685332,1761547,967958,777925,759530,1792022
STAT,(NULL),InitPushTime,11,7542501,588260,634156,568708,597836,524957,596732,990990,981457,510476,986824,562105
STAT,(NULL),Iterations,11,22472,4628,511,417,3763,706,664,4843,1119,469,670,4682
STAT,(NULL),LoopTime,11,542280120,542280120,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,11,6351,4963,883,490,15,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,82762782,13997116,4200256,3732054,12573536,4132082,4289708,13456392,5944183,3244967,4327029,12865459
STAT,(NULL),PushTime,11,41564875,3989660,4117912,4376962,4292172,3514907,3486684,3415717,3676694,3704991,3422491,3566685
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2708000,2708000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,570221132,570221132,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,2110643694,2110643694,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,5779537550,515280224,529843474,529235358,518847288,529936501,530774618,518816053,527307159,530133751,530540136,518822988
STAT,(NULL),Work,11,5941327429,540124592,540120726,540120800,540121464,540121475,540120610,540118331,540118440,540121241,540118781,540120969
STAT,(NULL),nBad,11,4609803,288000,160000,108000,424000,662726,536000,436000,711965,380000,644000,259112
STAT,(NULL),nEmpty,11,17319,4143,23,15,3280,157,167,4360,668,20,220,4266
STAT,(NULL),nEmptyPop,11,15614,1913,1011,1576,1487,1493,570,1550,1573,1767,767,1907
STAT,(NULL),nOverall,11,20605803,1940000,1952000,1608000,1932000,2194726,1988000,1932000,1803965,1796000,1800000,1659112
STAT,(NULL),nPop,11,22472,4628,511,417,3763,706,664,4843,1119,469,670,4682
STAT,(NULL),nPush,11,18473,1711,1994,1897,1521,1969,1673,1103,1161,2149,1195,2100
STAT,(NULL),nPushInit,11,3999,363,364,364,364,364,364,364,364,364,364,360
==== BENCHMARK TOOK 1.709
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1156606154,46688010,139941376,65139047,122151762,123116151,142869754,87712389,126076007,58500226,95888067,148523365
STAT,(NULL),BarrierTime,11,3378523,475452,396912,453055,329772,284484,417030,394616,3556,312221,232344,79081
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,32261914,4974456,2937028,2272090,1298984,2746476,4897280,770646,2634017,3575881,2740971,3414085
STAT,(NULL),EmptyWork,11,3656653,476892,11332,5695,470564,566946,576350,131607,68067,751700,58688,538812
STAT,(NULL),GaloisTime,11,12071256,1335232,715660,612617,1253112,1375718,1495061,737076,746593,1679435,759179,1361573
STAT,(NULL),InitPushTime,11,6382404,606208,613540,563971,552988,574132,496736,500071,751041,489581,550112,684024
STAT,(NULL),Iterations,11,22262,2657,493,541,2530,2798,3169,1147,630,4467,605,3225
STAT,(NULL),LoopTime,11,512510706,512510706,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,11,6341,4953,700,490,198,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,75904173,8996480,3447868,2707395,8582892,9409888,9818094,4190542,3726426,11118476,4437789,9468323
STAT,(NULL),PushTime,11,41789625,4087020,4448428,3500017,4002544,4077622,3556335,3184188,2819632,4069427,3816602,4227810
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2564000,2564000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,541337542,541337542,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,2162146540,2162146540,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,5451172798,490752546,499062938,501526064,495014638,492446756,490281051,501609986,500627456,489428556,498810510,491612297
STAT,(NULL),Work,11,5618073026,510730726,510726022,510725097,510731784,510732010,510724958,510724820,510755763,510724659,510742286,510754901
STAT,(NULL),nBad,11,4282264,176685,520000,242538,448000,460000,507857,332000,460000,216000,368057,551127
STAT,(NULL),nEmpty,11,17190,2197,37,19,2081,2369,2683,628,215,3959,239,2763
STAT,(NULL),nEmptyPop,11,12571,1691,1255,902,701,878,1906,546,1024,1710,596,1362
STAT,(NULL),nOverall,11,20278264,1836685,1824000,2086538,1796000,1716000,1943857,2076000,1660000,2032000,1460057,1847127
STAT,(NULL),nPop,11,22262,2657,493,541,2530,2798,3169,1147,630,4467,605,3225
STAT,(NULL),nPush,11,18263,1744,1551,2252,1608,1375,1897,1815,1214,1912,1553,1342
STAT,(NULL),nPushInit,11,3999,363,364,364,364,364,364,364,364,364,364,360
==== BENCHMARK TOOK 1.691
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1655865861,207227496,105283647,269772007,146983994,85912168,156664934,153988201,129265037,104238237,121161910,175368230
STAT,(NULL),BarrierTime,11,5606626,736280,684132,206365,595008,600320,560168,612629,578005,515424,512004,6291
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,21375557,922520,308560,1644211,3712324,1179952,2989520,2724035,1797805,2441432,2791510,863688
STAT,(NULL),EmptyWork,11,3890729,64588,5488,33472,680436,4300,644868,527245,63953,657992,573454,634933
STAT,(NULL),GaloisTime,11,13405039,794464,635328,795303,1789124,713100,1649048,1562392,838148,1577939,1584460,1465733
STAT,(NULL),InitPushTime,11,6929861,566784,556388,975385,562460,557976,552452,502347,498927,558692,558848,1039602
STAT,(NULL),Iterations,11,22812,798,508,681,3566,539,3439,3166,781,3381,2568,3385
STAT,(NULL),LoopTime,11,577584176,577584176,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,11,6338,4940,699,501,198,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,84249224,3937060,6572788,3548118,11821324,3694780,9915252,8323402,4261398,11506201,10267802,10401099
STAT,(NULL),PushTime,11,43014359,4058224,4561416,3259775,3500436,5302608,4691780,3351751,3231748,3872441,4048384,3135796
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2876000,2876000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,605956660,605956660,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,2253209116,2253209116,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,6162582205,565542572,563236088,566037156,553816716,564424820,555429222,558831440,565127146,555264551,556055867,558816627
STAT,(NULL),Work,11,6329519207,575412768,575410344,575407974,575410552,575410120,575410006,575410542,575411069,575410640,575416729,575408463
STAT,(NULL),nBad,11,5565002,680000,348000,872000,484000,306582,524027,542859,456000,362767,384767,604000
STAT,(NULL),nEmpty,11,17417,267,17,119,3076,14,2945,2719,326,2963,2091,2880
STAT,(NULL),nEmptyPop,11,15669,719,220,1514,2570,1001,2127,2315,1625,1425,1587,566
STAT,(NULL),nOverall,11,21561002,2124000,1964000,2248000,1960000,2094582,1972027,1786859,1820000,1666767,1904767,2020000
STAT,(NULL),nPop,11,22812,798,508,681,3566,539,3439,3166,781,3381,2568,3385
STAT,(NULL),nPush,11,18813,1800,1934,1211,1749,2029,1708,1986,2095,1567,1639,1095
STAT,(NULL),nPushInit,11,3999,363,364,364,364,364,364,364,364,364,364,360
==== BENCHMARK TOOK 1.790
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1179753534,117212193,133788534,65772415,119992472,152854419,101597918,110541480,116918998,95531541,114153245,51390319
STAT,(NULL),BarrierTime,11,4699780,616372,581738,476273,487380,496816,439132,22382,441996,401244,380582,355865
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,20226837,2117044,2400940,1374527,2414144,1662244,2406928,1967272,1495769,603048,1036898,2748023
STAT,(NULL),EmptyWork,11,4773254,109144,738643,650426,493716,42320,742244,497957,649145,3756,2772,843131
STAT,(NULL),GaloisTime,11,15109282,877176,3094305,1486999,1322002,795856,1712764,1248194,1434432,628252,687650,1821652
STAT,(NULL),InitPushTime,11,6726957,598836,574841,651576,559636,550412,587692,979719,507493,560940,564968,590844
STAT,(NULL),Iterations,11,22652,982,3961,1991,2738,633,3916,2656,2171,493,464,2647
STAT,(NULL),LoopTime,11,528949084,528949084,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,11,6379,5004,884,476,15,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,103411292,4083124,12409650,11161658,10723216,5382772,12008684,10752555,12734953,3730624,6105242,14318814
STAT,(NULL),PushTime,11,42988123,4181228,3406779,4303070,4081728,3557824,3926540,3198551,3508139,5036700,4764348,3023216
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2628000,2628000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,557455852,557455852,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,2277763588,2277763588,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,5608223370,515425060,504744485,507817578,507758826,515352410,505996634,509126573,506971994,516791624,514197716,504040470
STAT,(NULL),Work,11,5795816507,526888156,526886534,526904732,526886196,526885210,526885582,526883814,526903291,526885960,526904194,526902838
STAT,(NULL),nBad,11,4129216,408000,468000,232000,434301,536000,365121,376977,388000,332000,408000,180817
STAT,(NULL),nEmpty,11,17618,504,3452,1652,2266,158,3450,2242,1679,13,9,2193
STAT,(NULL),nEmptyPop,11,10329,1663,1395,314,877,1357,1821,593,328,470,500,1011
STAT,(NULL),nOverall,11,20125216,1912000,2036000,1356000,1886301,1900000,1861121,1652977,1968000,1920000,1820000,1812817
STAT,(NULL),nPop,11,22652,982,3961,1991,2738,633,3916,2656,2171,493,464,2647
STAT,(NULL),nPush,11,18653,1844,2054,1401,1733,1636,1727,1076,2048,1840,1710,1584
STAT,(NULL),nPushInit,11,3999,363,364,364,364,364,364,364,364,364,364,360
==== BENCHMARK TOOK 1.795
