==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,3652918031,652125525,582491924,617199611,554805436,667092596,579202939
STAT,(NULL),BarrierTime,6,478976,214477,134975,36478,37251,36975,18820
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,91017174,10649427,15048153,10767389,15652995,18868993,20030217
STAT,(NULL),EmptyWork,6,668429936,109789153,112126084,110365422,112412510,111154237,112582530
STAT,(NULL),GaloisTime,6,30570022137,5095425883,5074158448,5162589712,5083521088,5079100011,5075226995
STAT,(NULL),InitPushTime,6,249010,42050,11827,83964,37567,37346,36256
STAT,(NULL),Iterations,6,27666374,4326158,4833734,3979054,4838705,4844864,4843859
STAT,(NULL),LoopTime,6,36930349402,36930349402,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,9431,7566,855,659,351,0,0
STAT,(NULL),PopTime,6,70816795220,11825597695,11724312162,12113179674,11696359300,11734315409,11723030980
STAT,(NULL),PushTime,6,48437478933,8063972907,8128400503,7825271003,8165378860,8119923473,8134532187
STAT,(NULL),RusageSys,6,32000,32000,0,0,0,0,0
STAT,(NULL),RusageUser,6,96780000,96780000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,36972513422,36972513422,0,0,0,0,0
STAT,(NULL),TotalTime,6,48931056800,48931056800,0,0,0,0,0
STAT,(NULL),UserTime,6,62206776884,10359648641,10411042212,10242913778,10391762969,10401725724,10399683560
STAT,(NULL),Work,6,212791048491,35465170183,35465171786,35465190834,35465171999,35465172206,35465171483
STAT,(NULL),nBad,6,4184631,736159,673980,688926,644581,764853,676132
STAT,(NULL),nEmpty,6,2138030,333569,374951,305780,374098,374588,375044
STAT,(NULL),nEmptyPop,6,22373,2082,4006,1995,4126,5057,5107
STAT,(NULL),nOverall,6,62517972,9778156,10914333,8985846,10935491,10947411,10956735
STAT,(NULL),nPop,6,27666374,4326158,4833734,3979054,4838705,4844864,4843859
STAT,(NULL),nPush,6,27666371,4325281,4831118,3977765,4841558,4843808,4846841
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 23.044
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,3704643260,548085242,625795120,565753578,650002402,689636094,625370824
STAT,(NULL),BarrierTime,6,466190,227292,132244,42790,22370,31104,10390
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,86619803,11354149,14238943,11227447,17759076,16363324,15676864
STAT,(NULL),EmptyWork,6,668700513,110769437,112135571,107917651,113747088,111131125,112999641
STAT,(NULL),GaloisTime,6,30569096325,5094081571,5074449041,5129791108,5084115310,5085693866,5100965429
STAT,(NULL),InitPushTime,6,319641,34972,11532,84652,76070,76365,36050
STAT,(NULL),Iterations,6,27703643,4359638,4836972,3960822,4846957,4848157,4851097
STAT,(NULL),LoopTime,6,36665651133,36665651133,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,9423,7561,854,657,351,0,0
STAT,(NULL),PopTime,6,69208939648,11571530677,11459778805,11932184545,11413954318,11435612924,11395878379
STAT,(NULL),PushTime,6,48356548432,8058372626,8097402790,7773762291,8154355090,8130111826,8142543809
STAT,(NULL),RusageSys,6,8000,8000,0,0,0,0,0
STAT,(NULL),RusageUser,6,96032000,96032000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,36695330788,36695330788,0,0,0,0,0
STAT,(NULL),TotalTime,6,48807297070,48807297070,0,0,0,0,0
STAT,(NULL),UserTime,6,62169498828,10330458102,10418562371,10221683903,10392636991,10397654353,10408503108
STAT,(NULL),Work,6,211059887274,35176649872,35176647246,35176646758,35176648936,35176647091,35176647371
STAT,(NULL),nBad,6,4284262,638717,727400,640895,741940,806074,729236
STAT,(NULL),nEmpty,6,2149597,337554,375650,300642,379618,374303,381830
STAT,(NULL),nEmptyPop,6,21240,2380,3760,2243,4721,4254,3882
STAT,(NULL),nOverall,6,62617603,9850873,10931332,8943355,10958628,10958093,10975322
STAT,(NULL),nPop,6,27703643,4359638,4836972,3960822,4846957,4848157,4851097
STAT,(NULL),nPush,6,27703640,4360914,4836700,3956490,4846072,4847846,4855618
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 22.978
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,3378561903,550019842,516481567,466457229,617269632,640568501,587765132
STAT,(NULL),BarrierTime,6,610998,267592,165728,37870,49602,62076,28130
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,69624981,9330397,8699558,8862657,16893408,8392528,17446433
STAT,(NULL),EmptyWork,6,663200966,109884811,112409001,108388850,110715566,110247772,111554966
STAT,(NULL),GaloisTime,6,30129910429,5021329009,5014863075,5040497675,5021430745,5012591558,5019198367
STAT,(NULL),InitPushTime,6,241564,32776,11484,82828,39575,39142,35759
STAT,(NULL),Iterations,6,27544099,4351291,4776635,4063810,4781910,4787153,4783300
STAT,(NULL),LoopTime,6,36784484564,36784484564,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,9426,7744,855,659,168,0,0
STAT,(NULL),PopTime,6,70587992919,11867041542,11672494869,12118621371,11667382470,11611557781,11650894886
STAT,(NULL),PushTime,6,47950678059,7917373799,8029055591,7768038056,8056414313,8110962346,8068833954
STAT,(NULL),RusageSys,6,4000,4000,0,0,0,0,0
STAT,(NULL),RusageUser,6,95980000,95980000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,36814034538,36814034538,0,0,0,0,0
STAT,(NULL),TotalTime,6,48575951912,48575951912,0,0,0,0,0
STAT,(NULL),UserTime,6,61535819406,10231244353,10318682451,10111796175,10283367725,10302453413,10288275289
STAT,(NULL),Work,6,210937756736,35156280463,35156280641,35156328488,35156299085,35156287945,35156280114
STAT,(NULL),nBad,6,3927673,638422,616519,540917,724128,724078,683609
STAT,(NULL),nEmpty,6,2141650,339204,371944,314205,373737,370581,371979
STAT,(NULL),nEmptyPop,6,16648,1985,2009,1815,4351,2029,4459
STAT,(NULL),nOverall,6,62261014,9829888,10802434,9180417,10815252,10816720,10816303
STAT,(NULL),nPop,6,27544099,4351291,4776635,4063810,4781910,4787153,4783300
STAT,(NULL),nPush,6,27544096,4348511,4778696,4062558,4782405,4789023,4782903
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 22.785
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,3532368273,585426448,636947768,505855489,581247852,640320414,582570302
STAT,(NULL),BarrierTime,6,394060,174604,120800,56100,19891,18981,3684
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,93222847,11059465,22800860,10718379,22168424,13536567,12939152
STAT,(NULL),EmptyWork,6,673020996,112123427,112041898,110014555,112192411,113196480,113452225
STAT,(NULL),GaloisTime,6,30689982299,5121819628,5085011154,5170818294,5096620011,5103050869,5112662343
STAT,(NULL),InitPushTime,6,297009,67231,11682,108772,36599,36508,36217
STAT,(NULL),Iterations,6,27628661,4206382,4844462,3978051,4859827,4866738,4873201
STAT,(NULL),LoopTime,6,37049309857,37049309857,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,9416,7741,859,648,168,0,0
STAT,(NULL),PopTime,6,69654139385,11745710521,11554792944,11895012798,11495146185,11489226596,11474250341
STAT,(NULL),PushTime,6,48472218398,7987809393,8123044426,7855690712,8172092279,8171617895,8161963693
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,96508000,96508000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,37074639729,37074639729,0,0,0,0,0
STAT,(NULL),TotalTime,6,49790146424,49790146424,0,0,0,0,0
STAT,(NULL),UserTime,6,62501941560,10368898088,10449729602,10305165990,10449201649,10456793178,10472153053
STAT,(NULL),Work,6,212084944606,35347490944,35347490643,35347490653,35347490682,35347490789,35347490895
STAT,(NULL),nBad,6,4119341,678004,739269,581468,677605,756528,686467
STAT,(NULL),nEmpty,6,2137786,324432,374539,303574,377815,375204,382222
STAT,(NULL),nEmptyPop,6,22195,2433,5366,2064,5372,3598,3362
STAT,(NULL),nOverall,6,62452682,9492879,10951901,9002162,10992743,10997568,11015429
STAT,(NULL),nPop,6,27628661,4206382,4844462,3978051,4859827,4866738,4873201
STAT,(NULL),nPush,6,27628658,4201738,4845677,3979228,4862386,4868855,4870774
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 23.348
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,3522059053,537076051,620070803,606639464,668896916,549525282,539850537
STAT,(NULL),BarrierTime,6,568377,254700,147983,39499,49356,47762,29077
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,109066842,9043375,12239003,10920100,32746652,32699365,11418347
STAT,(NULL),EmptyWork,6,669944460,109058447,112121139,111586467,110684732,114512036,111981639
STAT,(NULL),GaloisTime,6,30602795146,5107665032,5075553166,5171178683,5074652385,5064622536,5109123344
STAT,(NULL),InitPushTime,6,232217,29352,13015,81064,36228,36077,36481
STAT,(NULL),Iterations,6,27593484,4173528,4842179,4043396,4840401,4835634,4858346
STAT,(NULL),LoopTime,6,37515921892,37515921892,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,9433,7750,860,655,168,0,0
STAT,(NULL),PopTime,6,73367025821,12356936608,12097774939,12482056218,12191869417,12198132448,12040256191
STAT,(NULL),PushTime,6,48324340912,8014445859,8138647529,7831485959,8075594009,8082337195,8181830361
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,98020000,98020000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,37545530332,37545530332,0,0,0,0,0
STAT,(NULL),TotalTime,6,50732346174,50732346174,0,0,0,0,0
STAT,(NULL),UserTime,6,62323336333,10302268127,10463082310,10292191919,10413870666,10407114852,10444808459
STAT,(NULL),Work,6,215397003043,35899497328,35899494831,35899521024,35899494973,35899499922,35899494965
STAT,(NULL),nBad,6,4034829,610828,719080,680318,765734,635743,623126
STAT,(NULL),nEmpty,6,2130046,319193,374993,309386,373046,375950,377478
STAT,(NULL),nEmptyPop,6,26091,1927,2766,1884,8415,8317,2782
STAT,(NULL),nOverall,6,62368170,9428212,10952171,9141505,10939811,10927602,10978869
STAT,(NULL),nPop,6,27593484,4173528,4842179,4043396,4840401,4835634,4858346
STAT,(NULL),nPush,6,27593481,4169903,4843038,4041318,4842621,4837990,4858611
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 23.838
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,3670653164,556342470,647177603,694422893,548267257,596312641,628130300
STAT,(NULL),BarrierTime,6,416261,225596,124026,29332,22826,7350,7131
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,113926403,9378232,19377431,10449125,28683228,27738299,18300088
STAT,(NULL),EmptyWork,6,672883899,112270092,111796785,109209132,112028228,115322858,112256804
STAT,(NULL),GaloisTime,6,30856250068,5275066744,5092433592,5181054833,5100592529,5103583288,5103519082
STAT,(NULL),InitPushTime,6,246629,33080,11525,89824,39803,36317,36080
STAT,(NULL),Iterations,6,27676865,4244317,4856473,3983706,4858539,4861743,4872087
STAT,(NULL),LoopTime,6,36901932012,36901932012,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,9416,7558,859,831,168,0,0
STAT,(NULL),PopTime,6,69748240879,11654679658,11539033908,11915645547,11563624927,11568899102,11506357737
STAT,(NULL),PushTime,6,48546836570,7983495243,8159769704,7909492990,8153412872,8137572492,8203093269
STAT,(NULL),RusageSys,6,12000,12000,0,0,0,0,0
STAT,(NULL),RusageUser,6,96756000,96756000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,36931766548,36931766548,0,0,0,0,0
STAT,(NULL),TotalTime,6,49232919438,49232919438,0,0,0,0,0
STAT,(NULL),UserTime,6,62714192004,10407164331,10519643143,10316203926,10483713246,10488939271,10498528087
STAT,(NULL),Work,6,212652801573,35442135812,35442132938,35442133625,35442133180,35442133016,35442133002
STAT,(NULL),nBad,6,4219255,633858,747608,783137,636153,690381,728118
STAT,(NULL),nEmpty,6,2139544,325891,374301,304321,377400,379100,378531
STAT,(NULL),nEmptyPop,6,28602,2038,4794,1964,7707,7398,4701
STAT,(NULL),nOverall,6,62552596,9580300,10973971,9013506,10981390,10990308,11013121
STAT,(NULL),nPop,6,27676865,4244317,4856473,3983706,4858539,4861743,4872087
STAT,(NULL),nPush,6,27676862,4239510,4856046,3982634,4859997,4864305,4874370
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 23.264
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
INVALID RUN?  Loop (null) possible co-runner, execution took 1.167 than expected (systime=4000 usertime=111968000 measured=21779786
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,14778077604,1582082157,2710834122,2279836247,2746475002,2718741008,2740109068
STAT,(NULL),BarrierTime,6,601424,223048,115721,134760,42665,42552,42678
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,6360404432,2057479,1265416017,1268861542,1264939351,1280611074,1278518969
STAT,(NULL),EmptyWork,6,760720030,17326839,151316755,144127893,150244148,149916773,147787622
STAT,(NULL),GaloisTime,6,43586637169,8608166758,6952149979,7056242686,7013288662,6987052798,6969736286
STAT,(NULL),InitPushTime,6,258116,33248,47472,67284,37009,36844,36259
STAT,(NULL),Iterations,6,32287934,790758,6513238,5395109,6545838,6522028,6520963
STAT,(NULL),LoopTime,6,49384483775,49384483775,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,9433,7570,854,657,352,0,0
STAT,(NULL),PopTime,6,86590113615,12116671488,14826202933,15197937168,14749045461,14853943879,14846312686
STAT,(NULL),PushTime,6,64016148276,11089935231,10651459853,10398597892,10643672405,10603672070,10628810825
STAT,(NULL),RusageSys,6,4000,4000,0,0,0,0,0
STAT,(NULL),RusageUser,6,111968000,111968000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,49414168446,49414168446,0,0,0,0,0
STAT,(NULL),TotalTime,6,356883562930,356883562930,0,0,0,0,0
STAT,(NULL),UserTime,6,85842494825,16025261288,14012874238,13793653247,14038229803,13984223241,13988253008
STAT,(NULL),Work,6,287157092943,47859509185,47859509231,47859513460,47859532985,47859509805,47859518277
STAT,(NULL),nBad,6,14677241,161006,2973232,2498198,3007545,3005292,3031968
STAT,(NULL),nEmpty,6,2508763,49133,510580,416153,508786,513160,510951
STAT,(NULL),nEmptyPop,6,5151430,383,1091359,790446,1074962,1092135,1102145
STAT,(NULL),nOverall,6,73010582,1751100,14731222,12213052,14803654,14758475,14753079
STAT,(NULL),nPop,6,32287934,790758,6513238,5395109,6545838,6522028,6520963
STAT,(NULL),nPush,6,32287931,791664,6511029,5390902,6548659,6523629,6522048
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 163.341
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,3892121457,650437123,611627159,651471365,628546056,722323265,627716489
STAT,(NULL),BarrierTime,6,422938,191268,115760,75725,27529,3031,9625
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,110260181,8577356,30046182,10667412,28842891,16338911,15787429
STAT,(NULL),EmptyWork,6,672961723,111345464,114239643,109037061,113026388,113204485,112108682
STAT,(NULL),GaloisTime,6,30694999497,5134414709,5079643250,5166915342,5095642757,5110896951,5107486488
STAT,(NULL),InitPushTime,6,258873,33264,48212,67712,37324,36390,35971
STAT,(NULL),Iterations,6,27787150,4342382,4845976,3990255,4862967,4872771,4872799
STAT,(NULL),LoopTime,6,36962963582,36962963582,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,9424,7563,860,833,168,0,0
STAT,(NULL),PopTime,6,69197642267,11510518338,11554732003,11788202625,11511197843,11424713136,11408278322
STAT,(NULL),PushTime,6,48573021275,8137182913,8072321302,7911714915,8111566481,8169158726,8171076938
STAT,(NULL),RusageSys,6,8000,8000,0,0,0,0,0
STAT,(NULL),RusageUser,6,96424000,96424000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,36992391032,36992391032,0,0,0,0,0
STAT,(NULL),TotalTime,6,53026249266,53026249266,0,0,0,0,0
STAT,(NULL),UserTime,6,62660218105,10416144746,10467201438,10331646292,10457907582,10483871873,10503446174
STAT,(NULL),Work,6,211909630708,35318277552,35318267118,35318268345,35318267427,35318282414,35318267852
STAT,(NULL),nBad,6,4462102,741823,714969,730870,730457,813818,730165
STAT,(NULL),nEmpty,6,2150263,335097,378912,302600,377073,377349,379232
STAT,(NULL),nEmptyPop,6,27837,1862,7881,2039,7545,4245,4265
STAT,(NULL),nOverall,6,62795443,9809300,10949059,9016295,10987007,11012321,11021461
STAT,(NULL),nPop,6,27787150,4342382,4845976,3990255,4862967,4872771,4872799
STAT,(NULL),nPush,6,27787147,4339726,4847212,3984947,4864582,4874188,4876492
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 28.025
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,3471446621,569595920,644536929,532542662,614493581,540119191,570158338
STAT,(NULL),BarrierTime,6,366408,126834,126402,59307,30132,12114,11619
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,71613469,10535072,11584939,9173009,11254140,14786293,14280016
STAT,(NULL),EmptyWork,6,662823306,108521377,111350207,110061309,111210604,111067274,110612535
STAT,(NULL),GaloisTime,6,30341467648,5060238484,5040574890,5104527104,5056242171,5043023959,5036861040
STAT,(NULL),InitPushTime,6,295221,70069,11676,103136,37628,36444,36268
STAT,(NULL),Iterations,6,27586985,4264682,4799944,4095761,4814493,4803163,4808942
STAT,(NULL),LoopTime,6,36821706946,36821706946,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,9424,7557,856,661,350,0,0
STAT,(NULL),PopTime,6,70360324385,11829279195,11643912783,11978338955,11619056284,11649755549,11639981619
STAT,(NULL),PushTime,6,48019192816,7985273661,8051432764,7784380379,8068401750,8063135255,8066569007
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,96228000,96228000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,36847133552,36847133552,0,0,0,0,0
STAT,(NULL),TotalTime,6,48918172900,48918172900,0,0,0,0,0
STAT,(NULL),UserTime,6,62028760877,10253515410,10388508457,10260883551,10381198615,10365595540,10379059304
STAT,(NULL),Work,6,211484708212,35247459499,35247446244,35247462921,35247446541,35247446411,35247446596
STAT,(NULL),nBad,6,4018253,648337,741888,619127,710584,631092,667225
STAT,(NULL),nEmpty,6,2138962,328228,372960,316056,374849,374006,372863
STAT,(NULL),nEmptyPop,6,17004,2219,2740,1865,2818,3880,3482
STAT,(NULL),nOverall,6,62351594,9636150,10846421,9259098,10880228,10858242,10871455
STAT,(NULL),nPop,6,27586985,4264682,4799944,4095761,4814493,4803163,4808942
STAT,(NULL),nPush,6,27586982,4264570,4799532,4092914,4813709,4803707,4812550
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 23.058
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,3751913615,736579831,594639498,634647197,593181386,649859790,543005913
STAT,(NULL),BarrierTime,6,503996,208924,161224,8635,49156,49138,26919
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,68178659,15212956,10774303,10154834,12845579,8956567,10234420
STAT,(NULL),EmptyWork,6,668707326,109817559,112604203,109523210,111171562,114424481,111166311
STAT,(NULL),GaloisTime,6,30734878356,5113829296,5106171587,5189636965,5116150156,5105120459,5103969893
STAT,(NULL),InitPushTime,6,359959,31548,11434,116534,82462,82065,35916
STAT,(NULL),Iterations,6,27723122,4253337,4859766,4008235,4864858,4874285,4862641
STAT,(NULL),LoopTime,6,37241299948,37241299948,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,9426,7561,1042,655,168,0,0
STAT,(NULL),PopTime,6,71153327540,11995218277,11783049831,12181080553,11745386204,11731770969,11716821706
STAT,(NULL),PushTime,6,48855099354,8088186936,8171057153,7862135742,8234755525,8223043002,8275920996
STAT,(NULL),RusageSys,6,8000,8000,0,0,0,0,0
STAT,(NULL),RusageUser,6,97476000,97476000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,37266738296,37266738296,0,0,0,0,0
STAT,(NULL),TotalTime,6,50305169452,50305169452,0,0,0,0,0
STAT,(NULL),UserTime,6,62737777681,10380729784,10519338248,10350461434,10482686706,10519679698,10484881811
STAT,(NULL),Work,6,214218459993,35703084752,35703074154,35703077269,35703074647,35703074616,35703074555
STAT,(NULL),nBad,6,4310434,825046,696171,715379,690066,751256,632516
STAT,(NULL),nEmpty,6,2138446,325642,376335,307506,374355,380280,374328
STAT,(NULL),nEmptyPop,6,16088,3687,2735,1872,3237,2140,2417
STAT,(NULL),nOverall,6,62643775,9604610,10971857,9059279,10999299,11019081,10989649
STAT,(NULL),nPop,6,27723122,4253337,4859766,4008235,4864858,4874285,4862641
STAT,(NULL),nPush,6,27723119,4252973,4857241,4004423,4865367,4877346,4865769
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 23.632
