==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,189613,21989,20702,8032,2912,30557,23262,2361,24366,20418,19480,15534
STAT,(NULL),BarrierTime,11,2116027,43044,5268,206804,243830,242923,244245,201563,206326,240940,244064,237020
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1374797157,139088,209020,160059077,161837711,160194434,144212593,137041545,147554303,140942464,158604584,164002338
STAT,(NULL),EmptyWork,11,11464532828,1035198954,1070971272,1012331121,1072684835,1079034548,1067918792,1025897431,1029640941,1016002382,1027325803,1027526749
STAT,(NULL),GaloisTime,11,81972964623,7489778620,7213658685,7701592755,7190176552,7190617804,7190975130,7594651848,7582898432,7635278649,7580662630,7602673518
STAT,(NULL),InitPushTime,11,1013092,253524,287757,69292,46579,44953,46309,68713,67943,44804,43982,39236
STAT,(NULL),Iterations,11,89791312,8133835,8938926,7350218,8947529,8942038,8941599,7684396,7711648,7681897,7772607,7686619
STAT,(NULL),LoopTime,11,70967030212,70967030212,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,11563,8478,1272,1237,576,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,135314361080,12405194408,11826293462,12755783335,11848745104,11835445322,11842285400,12545036928,12541227507,12568566147,12543109502,12602673965
STAT,(NULL),PushTime,11,161252164436,14588219842,14350384144,15116097834,14260181640,14257879260,14249365576,14918180539,14908125587,14955421996,14818312106,14829995912
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,342636000,342636000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,70991306728,70991306728,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,108656708632,108656708632,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,361571021790,32931452436,33988470603,31704116904,33916360067,33926814450,33955231356,32229172043,32240541979,32133775430,32321972892,32223113630
STAT,(NULL),Work,11,752950547924,68450056264,68450050568,68450046920,68450050513,68450049970,68450050310,68450047072,68450047135,68450049472,68450050240,68450049460
STAT,(NULL),nBad,11,141,17,18,5,2,21,18,1,18,13,15,13
STAT,(NULL),nEmpty,11,22682415,2050910,2254469,1867143,2259778,2257887,2256291,1954096,1946713,1966337,1944243,1924548
STAT,(NULL),nEmptyPop,11,4494,14,31,295,634,617,596,340,331,526,617,493
STAT,(NULL),nOverall,11,268435595,24332590,26739899,21934343,26750694,26734994,26745745,22921320,23053503,22858757,23315930,23047820
STAT,(NULL),nPop,11,89791312,8133835,8938926,7350218,8947529,8942038,8941599,7684396,7711648,7681897,7772607,7686619
STAT,(NULL),nPush,11,89791310,8141130,9000877,7225610,8984457,8974870,8980255,7626092,7632096,7567081,7853055,7805787
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
STAT,(NULL),qPopEmpty,11,3186849,233363,23617,198961,397398,390714,382994,297185,280396,329548,397901,254772
STAT,(NULL),qPopEmptyCyc,11,983490054,70733073,10588749,103413157,102534450,100754095,98078091,92737543,96620965,98273621,103480326,106275984
STAT,(NULL),qPopFast,11,88364285,8004440,8796812,7233466,8805573,8800270,8799406,7562115,7589030,7559559,7648968,7564646
STAT,(NULL),qPopFastCyc,11,60186283573,5494036136,5293420997,5653711260,5293818721,5293784197,5290973058,5571345137,5564391647,5566906865,5568802328,5595093227
STAT,(NULL),qPopLocal,11,1389356,125778,138239,113678,138596,138494,138465,118855,119280,118798,120209,118964
STAT,(NULL),qPopLocalCyc,11,4061935123,369391270,368465820,374244860,363313962,361380605,360294460,370415718,376377222,370555427,372806839,374688940
STAT,(NULL),qPopRemote,11,37671,3617,3875,3074,3360,3274,3728,3426,3338,3540,3430,3009
STAT,(NULL),qPopRemoteCyc,11,72924066,6955928,6261101,7249117,5780421,5718756,6063329,6765304,7094373,7246615,6855527,6933595
==== BENCHMARK TOOK 50.192
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,183827,7923,15318,0,25440,44465,23553,10390,16562,22601,7580,9995
STAT,(NULL),BarrierTime,11,2209292,41744,5335,241735,240422,241703,240699,239532,239884,239971,237293,240974
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1360789268,224480,234069,156790780,162190055,157767529,160796953,142358888,135330976,147937686,151136228,146021624
STAT,(NULL),EmptyWork,11,11368995828,1033160438,1049440654,1013265367,1055320061,1061716053,1057252049,1030760294,1033100890,1006061231,1011108838,1017809953
STAT,(NULL),GaloisTime,11,81142396320,7422513365,7148046194,7552569853,7139191402,7147473741,7145518493,7507735341,7500030819,7583911726,7498710350,7496695036
STAT,(NULL),InitPushTime,11,923067,251868,284795,39858,37027,46519,36775,48536,48484,46784,46404,36017
STAT,(NULL),Iterations,11,89791368,8109337,8857303,7681401,8864526,8856656,8862479,7730174,7704962,7545256,7757273,7822001
STAT,(NULL),LoopTime,11,70287090032,70287090032,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,11551,8474,1267,1234,576,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,133498247853,12266806679,11722027094,12411331125,11741064545,11715182190,11735792035,12357829480,12384014162,12466853934,12388642731,12308703878
STAT,(NULL),PushTime,11,159836809336,14474310121,14257496819,14794774224,14146662487,14155133773,14142769280,14751230605,14772729620,14917509546,14695073567,14729119294
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,339364000,339364000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,70309920208,70309920208,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,106464524456,106464524456,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,358539521567,32598141773,33617912602,31866427418,33550735066,33557884859,33553029776,32005249112,31969951697,31672884579,32050491445,32096813240
STAT,(NULL),Work,11,745747423998,67795225388,67795219539,67795219195,67795219154,67795219378,67795219226,67795218676,67795218768,67795219144,67795226373,67795219157
STAT,(NULL),nBad,11,141,7,12,0,19,29,18,10,12,21,6,7
STAT,(NULL),nEmpty,11,22682471,2051048,2226707,1949755,2228481,2226836,2230410,1955844,1936685,1949298,1941347,1986060
STAT,(NULL),nEmptyPop,11,5163,13,29,603,619,621,626,501,504,530,513,604
STAT,(NULL),nOverall,11,268435595,24236282,26518056,22921974,26540538,26518464,26529151,23097315,23075855,22387826,23266331,23343803
STAT,(NULL),nPop,11,89791368,8109337,8857303,7681401,8864526,8856656,8862479,7730174,7704962,7545256,7757273,7822001
STAT,(NULL),nPush,11,89791366,8160728,8939926,7697209,8916686,8912144,8913743,7828350,7599234,7308840,7747929,7766577
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
STAT,(NULL),qPopEmpty,11,3566253,230807,20251,392978,398081,390255,401133,333491,316698,348502,350798,383259
STAT,(NULL),qPopEmptyCyc,11,981540900,71031582,9736196,105019361,101331176,99389059,101963077,97600661,92974570,101654004,101738622,99102592
STAT,(NULL),qPopFast,11,88363736,7980336,8716455,7559153,8723748,8716055,8721878,7607143,7582456,7425075,7633783,7697654
STAT,(NULL),qPopFastCyc,11,59390099669,5428245264,5254902459,5519281062,5243758815,5237857511,5241022923,5489177240,5494501186,5531338828,5490078569,5459935812
STAT,(NULL),qPopLocal,11,1389425,125413,136961,118818,137297,137166,137271,119589,119190,116697,120005,121018
STAT,(NULL),qPopLocalCyc,11,4004319107,366436169,359641128,365344189,358416812,357737564,358226237,368246033,367925624,366782804,371632650,363929897
STAT,(NULL),qPopRemote,11,38207,3588,3887,3430,3481,3435,3330,3442,3316,3484,3485,3329
STAT,(NULL),qPopRemoteCyc,11,75004495,6584620,6308870,6963228,5875828,5871172,5743733,6933882,7019998,7292916,7080098,9330150
==== BENCHMARK TOOK 49.255
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,189152,5080,8228,18773,28607,22723,32979,18208,21573,12317,11867,8797
STAT,(NULL),BarrierTime,11,2169206,62112,28864,254608,258314,256843,257345,254772,238872,178652,205100,173724
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1357158483,224668,295419,135738772,139560073,156790301,157234367,146203936,142733084,158478812,158902823,160996228
STAT,(NULL),EmptyWork,11,11498060600,1035798689,1064210712,1029810361,1075807542,1077723244,1071627669,1025624339,1031232785,1026897844,1026583990,1032743425
STAT,(NULL),GaloisTime,11,81636668155,7419458930,7176187628,7645079133,7176749644,7168929199,7171655902,7532624131,7599488503,7609967244,7573443214,7563084627
STAT,(NULL),InitPushTime,11,1281515,279368,310689,78948,69350,69636,77012,78736,64692,66960,91460,94664
STAT,(NULL),Iterations,11,89791352,8185867,8911593,7524294,8922032,8914856,8916439,7746546,7599542,7579670,7709986,7780527
STAT,(NULL),LoopTime,11,70872294745,70872294745,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,11560,8670,1265,1049,576,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,134827848932,12334435124,11809693308,12603708308,11850373218,11815815640,11808820730,12470832554,12566176177,12615877478,12514597334,12437519061
STAT,(NULL),PushTime,11,161244837965,14571935770,14362461808,15044591603,14265495732,14275073670,14250255469,14894784400,14926041412,14926644131,14862778506,14864775464
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,341944000,341944000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,70896268567,70896268567,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,109255120692,109255120692,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,360859194228,32949394271,33898405832,31852323371,33803262299,33816915892,33851655224,32241180276,32045580167,31973382957,32174944298,32252149641
STAT,(NULL),Work,11,751424428039,68311315008,68311309477,68311309488,68311309358,68311309070,68311309392,68311308852,68311308668,68311306792,68311307780,68311334154
STAT,(NULL),nBad,11,141,4,6,13,23,16,26,15,14,10,7,7
STAT,(NULL),nEmpty,11,22682455,2055803,2249416,1927152,2252484,2249672,2251345,1964423,1908767,1902103,1945344,1975946
STAT,(NULL),nEmptyPop,11,4335,12,37,508,596,627,618,533,528,297,304,275
STAT,(NULL),nOverall,11,268435595,24517682,26654245,22387035,26678701,26663705,26664995,23121840,22759710,22705771,23056487,23225424
STAT,(NULL),nPop,11,89791352,8185867,8911593,7524294,8922032,8914856,8916439,7746546,7599542,7579670,7709986,7780527
STAT,(NULL),nPush,11,89791350,8228042,9004328,7350982,8983792,8975720,8980631,7680882,7611254,7564182,7715682,7695855
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
STAT,(NULL),qPopEmpty,11,3177638,248421,39230,349495,382078,409842,410647,358424,342647,222966,215956,197932
STAT,(NULL),qPopEmptyCyc,11,1013154645,74900411,14426044,102493445,97859749,104659774,104592252,104980618,102049464,105909815,101767903,99515170
STAT,(NULL),qPopFast,11,88364061,8055626,8769847,7404486,8780294,8773283,8774912,7623222,7478638,7459188,7587569,7656996
STAT,(NULL),qPopFastCyc,11,59948883777,5452817143,5295330986,5580795651,5300791756,5271161788,5278972460,5530191725,5568995176,5593299341,5550095266,5526432485
STAT,(NULL),qPopLocal,11,1389392,126622,137796,116348,138180,138059,138078,119831,117524,117267,119304,120383
STAT,(NULL),qPopLocalCyc,11,4036820697,367538371,364784432,369641560,360690929,361483003,359154918,372206846,373279429,372562359,370336667,365142183
STAT,(NULL),qPopRemote,11,37899,3619,3950,3460,3558,3514,3449,3493,3380,3215,3113,3148
STAT,(NULL),qPopRemoteCyc,11,74356672,6776192,6312853,7434288,5940468,5887257,5826158,7225972,7087427,7472084,6841559,7552414
==== BENCHMARK TOOK 50.471
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,212848,38829,40961,21993,19600,28285,12763,5064,12056,11056,8024,14217
STAT,(NULL),BarrierTime,11,1648849,55218,24361,234728,223829,223778,209410,117407,139084,141060,140038,139936
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1439971395,412392,1823517,162479472,155022044,160322340,144288214,155662707,158025692,166570464,165898949,169465604
STAT,(NULL),EmptyWork,11,11384743628,1024367536,1045026087,1033671307,1058716045,1079637949,1071232829,1018063813,1012785247,1007026244,1021316704,1012899867
STAT,(NULL),GaloisTime,11,81104310626,7419296672,7142635532,7471050475,7142173504,7147357816,7127573996,7526923343,7543640235,7500620311,7531423391,7551615351
STAT,(NULL),InitPushTime,11,1122886,394049,351229,71288,36471,36499,35922,40524,40304,39116,38920,38564
STAT,(NULL),Iterations,11,89791333,8041551,8864508,7832784,8870868,8870550,8873013,7673240,7629682,7732544,7712517,7690076
STAT,(NULL),LoopTime,11,70664175406,70664175406,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,11560,8488,1265,1231,576,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,133949551533,12377805152,11751794549,12368299389,11774626600,11767120650,11782390118,12404021264,12469995200,12445235684,12408392303,12399870624
STAT,(NULL),PushTime,11,159641617646,14455600726,14242477417,14659180451,14131938666,14140005337,14143916024,14794355233,14792094723,14716615395,14767931076,14797502598
STAT,(NULL),RusageSys,11,16000,16000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,340052000,340052000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,70687073992,70687073992,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,109139509172,109139509172,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,359776452853,32658568967,33752310194,32241387454,33673579773,33641610681,33666657148,32037029592,31959520925,32099988680,32041093683,32004705756
STAT,(NULL),Work,11,747297314017,67936120930,67936117183,67936116424,67936117238,67936117189,67936116967,67936139852,67936117190,67936117022,67936117046,67936116976
STAT,(NULL),nBad,11,158,31,32,18,8,21,11,5,8,8,5,11
STAT,(NULL),nEmpty,11,22682433,2010063,2231697,1972173,2238660,2237315,2240243,1958185,1926257,1937094,1960056,1970690
STAT,(NULL),nEmptyPop,11,6060,15,50,504,782,731,733,595,612,692,698,648
STAT,(NULL),nOverall,11,268435612,24128478,26529107,23442228,26537953,26524661,26534060,22856536,22811453,23177824,23013347,22879965
STAT,(NULL),nPop,11,89791333,8041551,8864508,7832784,8870868,8870550,8873013,7673240,7629682,7732544,7712517,7690076
STAT,(NULL),nPush,11,89791331,8029902,8927419,7810256,8905940,8904150,8906421,7650520,7624114,7754048,7707973,7570588
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
STAT,(NULL),qPopEmpty,11,3854990,190934,71231,336132,437187,444378,422971,343706,394972,404098,404772,404609
STAT,(NULL),qPopEmptyCyc,11,1125134440,89874654,22029186,114303189,110558860,112213700,107308132,102691855,114210981,116924487,118375011,116644385
STAT,(NULL),qPopFast,11,88364964,7913698,8723531,7708275,8730122,8729888,8732101,7551301,7508440,7609659,7589995,7567954
STAT,(NULL),qPopFastCyc,11,59499174473,5452459224,5252739170,5490410260,5254056984,5245729748,5251770471,5502119971,5531955588,5517209415,5507180353,5493543289
STAT,(NULL),qPopLocal,11,1389402,124388,137092,121192,137369,137373,137396,118688,118007,119609,119301,118987
STAT,(NULL),qPopLocalCyc,11,3996474306,365670472,358648875,365091677,358426162,359698973,357508349,368123484,369009456,366286695,364467920,363542243
STAT,(NULL),qPopRemote,11,36967,3465,3885,3317,3377,3289,3516,3251,3235,3276,3221,3135
STAT,(NULL),qPopRemoteCyc,11,72816328,7192009,6273132,7226877,5830209,5747301,5889843,7225749,6925035,7099226,6642559,6764388
==== BENCHMARK TOOK 50.432
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,180478,24676,19161,8350,12520,13077,9070,18256,27922,14035,26095,7316
STAT,(NULL),BarrierTime,11,1585587,56455,27171,233256,205121,206156,195773,162571,136540,139244,137708,85592
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1434772904,287552,389632,161665380,168202203,157405845,166669296,142178987,165475889,169380752,146420484,156696884
STAT,(NULL),EmptyWork,11,11488422326,1036387513,1069926407,1012559887,1070842287,1083330441,1058236587,1043590312,1038254597,1012729763,1032919305,1029645227
STAT,(NULL),GaloisTime,11,81590640545,7428544043,7166156092,7675833360,7166549822,7166758740,7165140280,7568036313,7562914597,7596161238,7528621617,7565924443
STAT,(NULL),InitPushTime,11,1127366,383196,336607,72960,36477,36751,36502,41144,40256,38956,39096,65421
STAT,(NULL),Iterations,11,89791296,8168808,8913260,7391978,8918271,8914593,8917977,7699052,7664408,7626360,7861545,7715044
STAT,(NULL),LoopTime,11,70827052346,70827052346,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,11555,8673,1269,1037,576,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,134977333496,12413646476,11813245311,12737865387,11818438621,11815641575,11815628626,12504883617,12559672848,12593364391,12406098180,12498848464
STAT,(NULL),PushTime,11,160695439389,14469076738,14334213027,14987791621,14230012200,14246949083,14220735811,14813218354,14841837044,14862037740,14802879486,14886688285
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,341700000,341700000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,70848931118,70848931118,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,106780898166,106780898166,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,360699713438,32914444615,33878464086,31686673769,33808348861,33792311651,33835981279,32190485537,32094238229,32028719716,32345459610,32124586085
STAT,(NULL),Work,11,750886963456,68262453763,68262448981,68262448220,68262448915,68262448408,68262448888,68262473225,68262448832,68262449144,68262449990,68262445090
STAT,(NULL),nBad,11,137,19,12,5,10,11,6,14,20,10,23,7
STAT,(NULL),nEmpty,11,22682401,2032155,2253724,1856614,2255564,2257105,2255306,1937467,1934300,1918536,2008822,1972808
STAT,(NULL),nEmptyPop,11,5311,12,37,588,681,674,675,545,600,601,576,322
STAT,(NULL),nOverall,11,268435591,24548368,26637022,22135789,26647062,26630134,26654569,23050309,22918985,22836944,23405223,22971186
STAT,(NULL),nPop,11,89791296,8168808,8913260,7391978,8918271,8914593,8917977,7699052,7664408,7626360,7861545,7715044
STAT,(NULL),nPush,11,89791294,8223335,8979499,7425002,8955391,8950945,8955609,7705196,7696152,7614520,7678633,7607012
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
STAT,(NULL),qPopEmpty,11,3641141,185451,62777,388590,436131,425106,439212,339553,365694,388614,362836,247177
STAT,(NULL),qPopEmptyCyc,11,1094295704,85003506,20146656,113061669,110329268,107831095,112713069,100762583,118359423,112514718,105561805,108011912
STAT,(NULL),qPopFast,11,88364628,8038906,8771480,7274320,8776903,8773186,8776458,7576530,7542618,7505325,7736680,7592222
STAT,(NULL),qPopFastCyc,11,59948593084,5477615146,5287508853,5630136240,5283452734,5271754360,5267518329,5542464163,5564870286,5581334988,5502321224,5539616761
STAT,(NULL),qPopLocal,11,1389361,126347,137841,114303,138122,138048,138119,119118,118559,117978,121596,119330
STAT,(NULL),qPopLocalCyc,11,4026872346,366843332,360346610,373315101,362015521,361628119,357816567,367795859,368399719,367860630,370672547,370178341
STAT,(NULL),qPopRemote,11,37307,3555,3939,3355,3246,3359,3400,3404,3231,3057,3269,3492
STAT,(NULL),qPopRemoteCyc,11,74051131,7073927,6344069,7384691,5716315,5819759,5823805,7705259,7214473,6994211,6984390,6990232
==== BENCHMARK TOOK 49.346
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,192754,20020,10662,37092,15544,17971,16741,20906,9204,19694,2600,22320
STAT,(NULL),BarrierTime,11,1192487,52355,29501,202969,179615,178889,167822,118540,107608,75584,18568,61036
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1400009553,168364,325650,162003529,151161100,140595868,147751637,161938866,153521300,157771857,158407680,166363702
STAT,(NULL),EmptyWork,11,11485385991,1032642659,1068038679,1017848733,1057328151,1071050743,1058151602,1039660079,1041547304,1020615924,1043062461,1035439656
STAT,(NULL),GaloisTime,11,80699813610,7356138233,7114050129,7520027490,7102273466,7104681514,7088944397,7465756540,7459277076,7613350657,7402137541,7473176567
STAT,(NULL),InitPushTime,11,1135329,364709,308880,75300,40010,39748,39485,64956,43952,42988,72585,42716
STAT,(NULL),Iterations,11,89791335,8198098,8875361,7578156,8885590,8877226,8880382,7715902,7725186,7405803,7922804,7726827
STAT,(NULL),LoopTime,11,70222429544,70222429544,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,11550,8473,1267,1234,576,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,134277940420,12297685844,11758929889,12544861750,11770914357,11770216082,11776171095,12458992325,12447210368,12656216597,12329585074,12467157039
STAT,(NULL),PushTime,11,158188459228,14269113366,14135688658,14665130904,14041745424,14042889265,14039593447,14581383943,14591578471,14753136363,14523217748,14544981639
STAT,(NULL),RusageSys,11,8000,8000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,339100000,339100000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,70245263980,70245263980,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,108466605856,108466605856,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,359133250039,32788325961,33667044621,31834205924,33620654506,33614643523,33633468370,32036346399,32050945995,31542986526,32287665757,32056962457
STAT,(NULL),Work,11,745185562816,67744143828,67744140143,67744145097,67744140382,67744140501,67744140191,67744138206,67744140218,67744139748,67744138348,67744156154
STAT,(NULL),nBad,11,144,16,9,28,13,10,13,15,8,17,2,13
STAT,(NULL),nEmpty,11,22682437,2058827,2256783,1903300,2264848,2258292,2259310,1940347,1946287,1859263,2010848,1924332
STAT,(NULL),nEmptyPop,11,5333,12,33,696,725,697,692,479,612,402,403,582
STAT,(NULL),nOverall,11,268435598,24562390,26464309,22696879,26477465,26474579,26486624,23106124,23116679,22196701,23646662,23207186
STAT,(NULL),nPop,11,89791335,8198098,8875361,7578156,8885590,8877226,8880382,7715902,7725186,7405803,7922804,7726827
STAT,(NULL),nPush,11,89791333,8320721,8866016,7561068,8842326,8841386,8843198,7756990,7720386,7475499,7761268,7802475
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
STAT,(NULL),qPopEmpty,11,3642649,258860,47921,421204,414539,401243,413476,368738,375451,321137,316812,303268
STAT,(NULL),qPopEmptyCyc,11,1059810723,79909405,16430345,109957546,104322448,103314199,106488449,110624980,109141592,107466891,107072721,105082147
STAT,(NULL),qPopFast,11,88363770,8067652,8734220,7457540,8744562,8736248,8739253,7593124,7602211,7287899,7797014,7604047
STAT,(NULL),qPopFastCyc,11,59686774882,5433744959,5254260663,5568570464,5257904975,5246866669,5250632219,5527897527,5526896519,5607214822,5479243580,5533542485
STAT,(NULL),qPopLocal,11,1389397,126807,137236,117208,137634,137491,137537,119371,119477,114502,122591,119543
STAT,(NULL),qPopLocalCyc,11,4015015052,368910938,360315141,372353503,360743569,358596837,357691382,367210100,367065499,368372668,366770593,366984822
STAT,(NULL),qPopRemote,11,38168,3639,3905,3408,3394,3487,3592,3407,3498,3402,3199,3237
STAT,(NULL),qPopRemoteCyc,11,73164337,6636431,6286550,7334222,5847161,5917309,5929720,6941687,7028236,7237109,6599583,7406329
==== BENCHMARK TOOK 50.143
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,196942,30106,26453,16397,16887,7607,39107,8554,23241,14194,9524,4872
STAT,(NULL),BarrierTime,11,2270816,64416,24345,243124,250427,251124,251030,245169,244320,250236,196437,250188
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1379954836,196485,696557,148024676,156911439,156753748,155581329,158731762,138492012,151580016,155099692,157887120
STAT,(NULL),EmptyWork,11,11427411905,1029480434,1061368118,1014970920,1072816894,1068598755,1060302789,1020954592,1030731924,1030686293,1013008456,1024492730
STAT,(NULL),GaloisTime,11,81232514690,7464957388,7155555951,7561568251,7148882731,7152659571,7146993467,7454796337,7509817663,7514383030,7520486990,7602413311
STAT,(NULL),InitPushTime,11,923889,242070,275115,42120,37000,46907,39366,41420,41328,47296,66411,44856
STAT,(NULL),Iterations,11,89791345,8028801,8870964,7637583,8879725,8872967,8880023,7866603,7746398,7762784,7731423,7514074
STAT,(NULL),LoopTime,11,70445975597,70445975597,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,11560,8477,1271,1053,759,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,133996645346,12352588443,11759700530,12427739672,11763022550,11775926830,11749074595,12349609417,12412736571,12418562699,12435158658,12552525381
STAT,(NULL),PushTime,11,160381697184,14597995170,14306947752,14919743545,14196145660,14198291081,14197238545,14695584472,14806586532,14777094275,14799382217,14886687935
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,340120000,340120000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,70463150592,70463150592,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,104422154606,104422154606,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,359012081949,32502989310,33663941204,31876160188,33610435857,33595978270,33639017670,32268537081,32049845026,32055901439,32025074501,31724201403
STAT,(NULL),Work,11,747430980073,67948272207,67948269230,67948268048,67948268936,67948268711,67948268863,67948268178,67948269056,67948268376,67948290300,67948268168
STAT,(NULL),nBad,11,155,24,21,14,13,8,31,6,18,12,6,2
STAT,(NULL),nEmpty,11,22682445,2044273,2231903,1959950,2239293,2234894,2235942,1969561,1964186,1959096,1959885,1883462
STAT,(NULL),nEmptyPop,11,4935,13,28,558,619,627,647,537,528,553,273,552
STAT,(NULL),nOverall,11,268435609,23938669,26561343,22716636,26565129,26550976,26570102,23594559,23128037,23211495,23084897,22513766
STAT,(NULL),nPop,11,89791345,8028801,8870964,7637583,8879725,8872967,8880023,7866603,7746398,7762784,7731423,7514074
STAT,(NULL),nPush,11,89791343,8011008,8967219,7431055,8940909,8937415,8938967,7839275,7696286,7713120,7710943,7605146
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
STAT,(NULL),qPopEmpty,11,3706803,295328,63000,367348,430321,425950,426567,391353,362053,381417,186334,377132
STAT,(NULL),qPopEmptyCyc,11,1069559450,77813897,20016016,109132319,109077922,108186333,108387210,111514198,105712583,110922246,96893919,111902807
STAT,(NULL),qPopFast,11,88364137,7900893,8729870,7516148,8738803,8732026,8739052,7741599,7623063,7639226,7608696,7394761
STAT,(NULL),qPopFastCyc,11,59555945411,5457774390,5256507671,5518662704,5250610969,5260760257,5242327209,5474175593,5509997371,5502178687,5528243060,5554707500
STAT,(NULL),qPopLocal,11,1389411,124171,137196,118116,137546,137416,137521,121710,119813,120080,119630,116212
STAT,(NULL),qPopLocalCyc,11,3995694810,366475827,359638790,365047320,358537966,358212510,357300779,367550996,365445026,367070493,364540112,365874991
STAT,(NULL),qPopRemote,11,37797,3737,3898,3319,3376,3525,3450,3294,3522,3478,3097,3101
STAT,(NULL),qPopRemoteCyc,11,73388374,6544850,6301641,7209776,5807377,5957766,5839261,6823673,7158915,7139043,7486239,7119833
==== BENCHMARK TOOK 48.308
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,186881,17720,19037,21092,15585,23330,9842,18870,19231,17085,10342,14747
STAT,(NULL),BarrierTime,11,2337616,61363,21153,248387,258517,259318,258237,258756,240077,258780,258300,214728
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1385357067,292903,4277180,149920693,163456582,161866851,161570851,139274048,139497260,157788380,145147964,162264355
STAT,(NULL),EmptyWork,11,11378522961,1024272178,1047608960,1023603860,1043914465,1064019064,1073309609,1018612235,1015960714,1038487876,1014348859,1014385141
STAT,(NULL),GaloisTime,11,81616244397,7458661772,7164799731,7601903065,7166086620,7166506391,7168937768,7649361125,7550478463,7581466676,7601259308,7506783478
STAT,(NULL),InitPushTime,11,947657,251064,284270,42032,45153,43675,36247,45812,46128,43472,43628,66176
STAT,(NULL),Iterations,11,89791342,8076332,8915679,7553775,8924305,8920185,8922553,7495217,7770803,7682813,7628225,7901455
STAT,(NULL),LoopTime,11,70790784721,70790784721,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,11572,8483,1449,1064,576,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,135130091836,12430191013,11824903581,12630933526,11854574595,11822962727,11828235414,12626067306,12448574290,12586081829,12619536738,12458030817
STAT,(NULL),PushTime,11,160763523242,14588800843,14338107795,14927547909,14216451585,14232126296,14219680069,14992127644,14891597834,14795927233,14857384275,14703771759
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,341576000,341576000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,70808067622,70808067622,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,107416238644,107416238644,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,360333322548,32734783014,33857304280,31903099984,33792521843,33789521542,33785269618,31811564430,32190898279,32077264050,31999326180,32391769328
STAT,(NULL),Work,11,750607720816,68237062882,68237061783,68237073056,68237061446,68237061977,68237061661,68237061384,68237082864,68237062432,68237061400,68237069931
STAT,(NULL),nBad,11,143,15,15,16,12,18,10,16,15,10,8,8
STAT,(NULL),nEmpty,11,22682444,2046122,2252924,1901930,2257279,2256173,2257598,1909465,2000170,1897002,1916403,1987378
STAT,(NULL),nEmptyPop,11,5183,18,86,546,666,684,682,571,502,576,556,296
STAT,(NULL),nOverall,11,268435597,24118610,26650590,22613407,26667977,26659552,26655669,22346272,23082983,23141711,22843332,23655494
STAT,(NULL),nPop,11,89791342,8076332,8915679,7553775,8924305,8920185,8922553,7495217,7770803,7682813,7628225,7901455
STAT,(NULL),nPush,11,89791340,7996459,8978142,7508719,8952849,8948793,8949369,7382833,7619635,7790717,7690433,7973391
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
STAT,(NULL),qPopEmpty,11,3754466,293128,77178,353250,452621,443098,444445,365756,321571,398270,389352,215797
STAT,(NULL),qPopEmptyCyc,11,1096602412,84962370,23515134,107780145,114371673,112109897,112392057,107809238,95526112,115640547,112368712,110126527
STAT,(NULL),qPopFast,11,88364121,7947801,8773843,7433502,8782737,8778692,8780975,7376011,7647222,7560544,7506738,7776056
STAT,(NULL),qPopFastCyc,11,60012252630,5489313975,5289705812,5592259181,5289880595,5267163554,5276440086,5587127586,5527394825,5573320449,5593628993,5526017574
STAT,(NULL),qPopLocal,11,1389365,124888,137883,116807,138228,138161,138197,115899,120206,118821,117980,122295
STAT,(NULL),qPopLocalCyc,11,4035551033,366664214,360756970,372402866,360834752,364448412,360688661,369114030,368960672,372568476,371763374,367348606
STAT,(NULL),qPopRemote,11,37856,3643,3953,3466,3340,3332,3381,3307,3375,3448,3507,3104
STAT,(NULL),qPopRemoteCyc,11,74844713,6878247,6348918,7801145,5749728,5805364,5842939,7385431,7448324,7280809,7226165,7077643
==== BENCHMARK TOOK 49.596
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,210228,18626,32400,14349,9572,2788,34002,4066,52806,21372,13440,6807
STAT,(NULL),BarrierTime,11,2541906,59068,23759,249240,278360,277601,277737,278247,277950,276903,264478,278563
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1352403314,442324,1535149,139382662,147438772,157158830,159361358,157789662,153057415,150663022,135589903,149984217
STAT,(NULL),EmptyWork,11,11406727807,1029422580,1055989714,1020312265,1070415317,1054052773,1058446979,1023919256,1028332278,1021991183,1021520144,1022325318
STAT,(NULL),GaloisTime,11,81580576297,7493781448,7177989336,7618760096,7166376968,7168184670,7172707437,7595866495,7541328610,7604837290,7499599680,7541144267
STAT,(NULL),InitPushTime,11,957281,269872,302213,42088,47380,46127,38119,47174,47668,38350,39976,38314
STAT,(NULL),Iterations,11,89791329,7961325,8878789,7520047,8885717,8885342,8886822,7598231,7712062,7679512,7959361,7824121
STAT,(NULL),LoopTime,11,70525905340,70525905340,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,11577,8484,1268,1066,759,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,134218301153,12412480363,11790222555,12555771051,11801692281,11786199481,11774295573,12482232097,12485200099,12440998789,12301185101,12388023763
STAT,(NULL),PushTime,11,160782903270,14594357652,14315460611,14959616230,14218646031,14221953167,14213322632,14963060119,14803002432,14938946589,14737064746,14817473061
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,341272000,341272000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,70548655068,70548655068,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,109270419834,109270419834,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,360610744626,32646934829,33836229679,31883580586,33772863222,33789870722,33799288240,31954554387,32166499255,32019987556,32482465555,32258470595
STAT,(NULL),Work,11,749952351703,68177489436,68177482602,68177504580,68177482891,68177482733,68177482560,68177482666,68177482909,68177483076,68177495444,68177482806
STAT,(NULL),nBad,11,157,12,26,12,7,2,23,4,41,18,9,3
STAT,(NULL),nEmpty,11,22682428,1994183,2224871,1890632,2227443,2229924,2227989,1953719,1925851,1973634,2029140,2005042
STAT,(NULL),nEmptyPop,11,5523,21,59,495,614,644,634,645,637,627,510,637
STAT,(NULL),nOverall,11,268435611,23872517,26612703,22519988,26640114,26615624,26632735,22584279,23139266,22825236,23720470,23272679
STAT,(NULL),nPop,11,89791329,7961325,8878789,7520047,8885717,8885342,8886822,7598231,7712062,7679512,7959361,7824121
STAT,(NULL),nPush,11,89791327,8049132,8977668,7458671,8957397,8951582,8954086,7468375,7844990,7484632,7870337,7774457
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
STAT,(NULL),qPopEmpty,11,4126276,274285,71635,338647,427019,446858,448360,439288,442423,435772,359092,442897
STAT,(NULL),qPopEmptyCyc,11,1095962310,82068581,22183852,101949269,109643884,112971312,113573282,112018855,112906656,111180512,103729457,113736650
STAT,(NULL),qPopFast,11,88362997,7834543,8737526,7400203,8744558,8744307,8745636,7477366,7589320,7557419,7832537,7699582
STAT,(NULL),qPopFastCyc,11,59626658902,5478394883,5274874144,5560578119,5270932788,5262062706,5250640504,5534029988,5531182659,5514617928,5462121576,5487223607
STAT,(NULL),qPopLocal,11,1389443,123140,137302,116294,137627,137632,137674,117524,119305,118794,123119,121032
STAT,(NULL),qPopLocalCyc,11,4011632385,367507613,361572566,368732886,361816796,360275357,357896180,367946746,367241799,366145501,364369409,368127532
STAT,(NULL),qPopRemote,11,38889,3642,3961,3550,3532,3403,3512,3341,3437,3299,3705,3507
STAT,(NULL),qPopRemoteCyc,11,74073221,6927568,6336962,7876619,5865019,5792224,5840641,6637038,8246901,6662684,7037271,6850294
==== BENCHMARK TOOK 50.482
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,180882,23592,11023,4242,14792,11941,25427,14583,29547,16656,20100,8979
STAT,(NULL),BarrierTime,11,1515165,41576,10144,198644,240219,239709,144851,228724,99976,103412,104326,103584
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1364093685,359900,363612,158744559,151357754,153065528,159083560,157408828,135757428,156438885,148985236,142528395
STAT,(NULL),EmptyWork,11,11393296852,1032504997,1056935991,1016373463,1055986626,1061287172,1060381145,1011611137,1031061297,1012564654,1026723269,1027867101
STAT,(NULL),GaloisTime,11,80844897038,7387196720,7124984608,7525921153,7120803698,7121141493,7118826194,7520443094,7471501744,7521366162,7466177578,7466534594
STAT,(NULL),InitPushTime,11,916954,253504,286474,70385,37130,36675,36517,41264,40576,39596,35713,39120
STAT,(NULL),Iterations,11,89791343,8163977,8846401,7573255,8851778,8848372,8853557,7635367,7732104,7643538,7838025,7804969
STAT,(NULL),LoopTime,11,70345724908,70345724908,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,11572,8481,1272,1060,759,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,133425313889,12224598127,11723166923,12499637412,11747121735,11729623474,11720157546,12385675138,12378294512,12404333463,12313808429,12298897130
STAT,(NULL),PushTime,11,159355664055,14410838224,14222970169,14703659435,14140340289,14124016461,14124749148,14792304694,14703913183,14813308701,14636185651,14683378100
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,339300000,339300000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,70368485240,70368485240,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,109078200338,109078200338,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,359224789009,32727042336,33654133337,31878209432,33566941431,33593420593,33599355435,31915108257,32062014078,31874544181,32190673539,32163346390
STAT,(NULL),Work,11,745608676643,67782613872,67782604748,67782608651,67782605134,67782604363,67782605030,67782605396,67782606734,67782604446,67782613715,67782604554
STAT,(NULL),nBad,11,138,14,5,4,15,9,19,14,22,14,15,7
STAT,(NULL),nEmpty,11,22682447,2068295,2230634,1859773,2232697,2233080,2235545,1955934,1946512,1959890,1978735,1981352
STAT,(NULL),nEmptyPop,11,4377,21,25,277,609,623,613,536,467,318,586,302
STAT,(NULL),nOverall,11,268435592,24381753,26469235,22849915,26471879,26466386,26472948,22717619,23138515,22734757,23440492,23292093
STAT,(NULL),nPop,11,89791343,8163977,8846401,7573255,8851778,8848372,8853557,7635367,7732104,7643538,7838025,7804969
STAT,(NULL),nPush,11,89791341,8164552,8920640,7760519,8899330,8895668,8901429,7542503,7661768,7441810,7949193,7653929
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
STAT,(NULL),qPopEmpty,11,3097727,242387,36056,207112,392997,399380,400136,337684,307591,204980,385158,184246
STAT,(NULL),qPopEmptyCyc,11,998264735,75742750,13654085,100218495,101464496,102075307,101939319,104143832,99250041,99377873,101925905,98472632
STAT,(NULL),qPopFast,11,88364487,8034080,8705726,7453049,8711359,8707809,8713125,7514053,7608949,7522013,7713365,7680959
STAT,(NULL),qPopFastCyc,11,59339614663,5407699751,5249094190,5545478185,5236876923,5244100070,5239418178,5498205169,5494793811,5506133128,5468447818,5449367440
STAT,(NULL),qPopLocal,11,1389373,126279,136782,117162,137087,137031,137118,118110,119580,118230,121247,120747
STAT,(NULL),qPopLocalCyc,11,3997753028,364043970,359237366,368858801,362051654,357381556,357991741,365681932,364916256,368598788,364553171,364437793
STAT,(NULL),qPopRemote,11,37483,3618,3893,3044,3332,3532,3314,3204,3575,3295,3413,3263
STAT,(NULL),qPopRemoteCyc,11,74125269,6860434,6281188,7025724,5775967,5917915,5769050,7272721,7201103,7577268,6865600,7578299
==== BENCHMARK TOOK 50.425
