==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,36022843,3316179,3781772,2852616,3652424,3390313,3682848,3435708,3191408,2967562,2914868,2837145
STAT,(NULL),BarrierTime,11,1248041,328396,236075,98770,120390,116145,104350,140555,5772,12917,41872,42799
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1022029858,72535438,31181702,77489056,69240425,29420133,99220293,116792009,46511669,296165240,89686770,93787123
STAT,(NULL),EmptyWork,11,3742986213,317511456,365473513,309248325,360925802,366354974,350859540,342276706,321307386,320752510,341548939,346727062
STAT,(NULL),GaloisTime,11,20369291197,1857287485,1835037783,1816384867,1837774253,1862138949,1850067941,1846267667,1843738026,1859086680,1882928954,1878578592
STAT,(NULL),InitPushTime,11,432911,35000,11959,83756,37209,36760,35971,36699,40996,35597,39900,39064
STAT,(NULL),Iterations,11,22473745,1959050,2275754,1794542,2257983,2303266,2268078,2016255,1877265,1865465,1884393,1971694
STAT,(NULL),LoopTime,11,50943258024,50943258024,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,106057,104285,827,801,144,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,174279525446,15801084318,15725020580,15991301134,15519837350,15753680828,15525954590,16206306932,15896525277,15714216468,16233812581,15911785388
STAT,(NULL),PushTime,11,263447731098,24157915960,23679626652,24433540119,23886478020,23503377487,23783604629,23645262270,24312173962,24246115875,23822730347,23976905777
STAT,(NULL),RusageSys,11,3064000,3064000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,248336000,248336000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,51659725688,51659725688,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,60886769020,60886769020,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,89614143309,8018730467,8588717576,7597092728,8550809823,8710093163,8615359248,8068159907,7804810210,7788729858,7854358487,8017281842
STAT,(NULL),Work,11,552477232385,50225161992,50225186046,50225224818,50225204107,50225208155,50225204386,50225158370,50225236625,50225239217,50225204542,50225204127
STAT,(NULL),nBad,11,28245,2617,2951,2231,2870,2657,2894,2684,2523,2378,2239,2201
STAT,(NULL),nEmpty,11,5689478,489427,581673,435959,565462,584502,567043,522517,473131,462258,489044,518462
STAT,(NULL),nEmptyPop,11,12723,972,1115,895,1479,1108,1661,1204,999,1021,1113,1156
STAT,(NULL),nOverall,11,67137106,5879232,6774717,5435309,6769475,6871557,6802934,5971904,5619369,5614800,5584614,5813195
STAT,(NULL),nPop,11,22473745,1959050,2275754,1794542,2257983,2303266,2268078,2016255,1877265,1865465,1884393,1971694
STAT,(NULL),nPush,11,22473742,1998974,2263371,1862466,2275270,2324754,2293678,2013234,1869838,1906699,1824555,1840903
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 28.458
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,38281684,3380828,3932868,3187983,4179962,3989128,3737401,3161213,3088396,3160180,3228593,3235132
STAT,(NULL),BarrierTime,11,1516375,369596,243320,140397,128444,164672,131226,102512,85341,61191,15760,73916
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1140973579,91277576,11263603,56890065,147447480,54896576,19266159,155050311,188554355,99192084,89151589,227983781
STAT,(NULL),EmptyWork,11,3762043091,344151334,364588916,323437397,365948207,368465848,370399013,314279781,331889858,326397720,329492782,322992235
STAT,(NULL),GaloisTime,11,20688548905,1869873572,1846206998,1909971554,1875399099,1901153103,1889217675,1839203785,1878534593,1904503912,1917631071,1856853543
STAT,(NULL),InitPushTime,11,517859,33288,11016,129143,36827,37215,74012,40904,36802,39808,39620,39224
STAT,(NULL),Iterations,11,22476987,2029123,2277884,1911953,2311454,2319840,2329324,1807295,1862848,1876237,1874348,1876681
STAT,(NULL),LoopTime,11,52004868808,52004868808,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,106043,104258,827,814,144,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,175901303446,16098838548,15811493592,16425392366,15665255117,15741403668,15812889119,15825861465,16257978865,16145820336,16378217588,15738152782
STAT,(NULL),PushTime,11,271748630028,24680544050,24557816012,24515492567,24416840132,24329651746,24303316871,25447120048,24753711369,24875595169,24580655662,25287886402
STAT,(NULL),RusageSys,11,3072000,3072000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,253296000,253296000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,52708199336,52708199336,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,62577305246,62577305246,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,90160018086,8133635400,8626943225,7987129121,8747431311,8822750991,8823232127,7636805384,7807652776,7866811958,7923172618,7784453175
STAT,(NULL),Work,11,563402957083,51218412204,51218456499,51218478194,51218475473,51218406218,51218478933,51218473666,51218407174,51218477890,51218473914,51218416918
STAT,(NULL),nBad,11,31259,2759,3230,2615,3382,3238,3050,2613,2497,2599,2646,2630
STAT,(NULL),nEmpty,11,5691951,529540,575215,485819,580785,574839,584578,451254,475915,488247,473722,472037
STAT,(NULL),nEmptyPop,11,11769,1031,1084,1018,1202,1016,1203,1050,986,1019,1115,1045
STAT,(NULL),nOverall,11,67140120,5998397,6808924,5707227,6919793,6981056,6976338,5424713,5550269,5555687,5600050,5617666
STAT,(NULL),nPop,11,22476987,2029123,2277884,1911953,2311454,2319840,2329324,1807295,1862848,1876237,1874348,1876681
STAT,(NULL),nPush,11,22476984,1978850,2276075,1885797,2328975,2375607,2347800,1854277,1799402,1836602,1867771,1925828
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 29.222
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,36175565,3201667,3806274,3036923,3505778,3615812,3912948,2968181,2849602,3169533,2967926,3140921
STAT,(NULL),BarrierTime,11,1631890,384892,268091,190378,184782,124926,157389,95916,92629,18859,93171,20857
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2304066280,113100322,72754553,140827145,170252451,440370166,159169340,132530211,55238718,106133775,537906596,375783003
STAT,(NULL),EmptyWork,11,3733405339,338251262,355536151,322704385,339489132,360859174,352661704,338979901,318552974,332003916,336486542,337880198
STAT,(NULL),GaloisTime,11,20351625543,1804336500,1864085802,1808753437,1872520020,1867976168,1871975753,1867478545,1845746521,1845553815,1849641795,1853557187
STAT,(NULL),InitPushTime,11,471423,33036,11220,72244,75249,36280,35832,40544,36514,51375,35333,43796
STAT,(NULL),Iterations,11,22474004,1970338,2283803,1886128,2269278,2306771,2263751,1901320,1813701,1895639,1930376,1952899
STAT,(NULL),LoopTime,11,65842484344,65842484344,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,106136,104359,831,619,327,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,176171933660,15937486355,15968559211,15939719812,15570165737,15874546867,15621989102,16567355138,16262697312,16161566300,16040121464,16227726362
STAT,(NULL),PushTime,11,424810373607,39069261752,38200184373,39239875424,38544247813,37901182105,38491595804,38387228415,39029235654,38951798836,38549182754,38446580677
STAT,(NULL),RusageSys,11,3188000,3188000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,323084000,323084000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,66547835792,66547835792,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,76331249324,76331249324,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,89664605642,7922656897,8723964152,7733202503,8688418741,8740159402,8687701663,7891521464,7673623406,7788036977,7871754242,7943566195
STAT,(NULL),Work,11,717037317411,65185223140,65185232816,65185225318,65185176384,65185225849,65185182034,65185234878,65185177726,65185224632,65185176520,65185238114
STAT,(NULL),nBad,11,28378,2542,3017,2366,2763,2813,3058,2315,2232,2504,2306,2462
STAT,(NULL),nEmpty,11,5689701,507039,568497,481179,558291,582608,548513,485906,457691,485988,508550,505439
STAT,(NULL),nEmptyPop,11,11188,990,1071,989,997,1050,1004,1006,970,1064,1087,960
STAT,(NULL),nOverall,11,67137239,5855367,6858533,5616755,6844599,6898407,6856608,5663729,5426116,5640886,5686505,5789734
STAT,(NULL),nPop,11,22474004,1970338,2283803,1886128,2269278,2306771,2263751,1901320,1813701,1895639,1930376,1952899
STAT,(NULL),nPush,11,22474001,1925866,2320641,1908816,2348670,2306674,2349702,1851651,1839607,1827003,1874264,1921107
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 35.537
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,37514785,3430533,3784193,2896957,3734416,3817289,4274973,3219621,3015758,2896358,3143997,3300690
STAT,(NULL),BarrierTime,11,2126471,382896,271097,203200,238917,166675,245735,136705,142576,82347,102231,154092
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2781943806,292829994,18822141,215693325,300914121,380633374,219439560,137643968,458149237,344632761,97357972,315827353
STAT,(NULL),EmptyWork,11,3771460395,336077139,361242896,317196147,363590084,356184656,353233526,340646964,317652278,342337278,334475009,348824418
STAT,(NULL),GaloisTime,11,20914696402,1848546331,1844470842,1920188710,1884780907,1882967621,1885449457,1865591654,1928513145,1879663083,1964541297,2009983355
STAT,(NULL),InitPushTime,11,455040,34132,10927,74508,37440,37767,37087,41708,41776,63384,36387,39924
STAT,(NULL),Iterations,11,22475090,1976620,2274879,1803754,2311649,2303153,2305094,1870617,1875237,1865715,1902622,1985750
STAT,(NULL),LoopTime,11,65533689476,65533689476,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,106078,104301,831,619,327,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,180084797731,16182569323,16125358447,16842018898,15748657918,15887143855,16021689945,16646397397,16707154944,16126282778,16925182826,16872341400
STAT,(NULL),PushTime,11,415942695776,38257514503,37956751838,37818481155,37861312978,37669907970,37667526610,38150458808,37556558833,38436437257,37545017920,37022727904
STAT,(NULL),RusageSys,11,3128000,3128000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,321828000,321828000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,66213164468,66213164468,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,76265958182,76265958182,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,90645059861,8004341594,8615224451,7808292033,8762623574,8745042298,8774541061,7781140901,7953850078,7792523861,8055304280,8352175730
STAT,(NULL),Work,11,714142003058,64921979820,64922014308,64922051656,64921975454,64922054721,64921975475,64921974740,64921991530,64921972377,64922037521,64921975456
STAT,(NULL),nBad,11,29506,2723,3002,2275,2946,2980,3342,2542,2362,2298,2476,2560
STAT,(NULL),nEmpty,11,5690488,494758,574143,437754,578443,574243,573754,493171,489263,490182,480133,504644
STAT,(NULL),nEmptyPop,11,11842,1047,1006,1015,1242,1044,1214,1009,1154,1056,974,1081
STAT,(NULL),nOverall,11,67138367,5926289,6801683,5463060,6934000,6917182,6923592,5508415,5543606,5504330,5690035,5926175
STAT,(NULL),nPop,11,22475090,1976620,2274879,1803754,2311649,2303153,2305094,1870617,1875237,1865715,1902622,1985750
STAT,(NULL),nPush,11,22475087,2001507,2292098,1863371,2356284,2349221,2366034,1767445,1809938,1771014,1908390,1989785
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 35.422
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,37289610,3392276,3763827,3500126,3616302,3759901,3459234,3206085,3121011,3142858,3163406,3164584
STAT,(NULL),BarrierTime,11,1654650,266448,237709,172049,191488,160060,166080,142044,91328,57409,83132,86903
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,829282401,62929473,98368362,27053470,99191543,30691558,17907286,83588837,172513886,60173129,46824644,130040213
STAT,(NULL),EmptyWork,11,3726649677,320874642,359479317,332077276,359119450,364922638,346578258,307532615,322737355,336110089,346180772,331037265
STAT,(NULL),GaloisTime,11,20492070836,1817272123,1864522238,1850836573,1878193807,1889537299,1765687098,1848419082,1841975162,1922941259,1895415780,1917270415
STAT,(NULL),InitPushTime,11,494626,68984,11352,90452,36687,36417,36165,41004,36648,66286,35431,35200
STAT,(NULL),Iterations,11,22476027,1910165,2298529,1881441,2284011,2315842,2220569,1850614,1827376,1944482,1997977,1945021
STAT,(NULL),LoopTime,11,58026009647,58026009647,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,106063,104291,1010,618,144,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,174812753206,15655598047,15879461680,16250240210,15479892519,15860890152,15206879218,15880784916,16088080871,16261041568,16180228366,16069655659
STAT,(NULL),PushTime,11,340488850639,31602454775,30387691937,31020027666,30781485094,30344719852,31643236186,31415466597,31173697722,30627583191,30704013797,30788473822
STAT,(NULL),RusageSys,11,3236000,3236000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,283528000,283528000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,58737163560,58737163560,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,67520024350,67520024350,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,89844909588,7831282710,8700879646,7810168795,8692530471,8799651246,8310124774,7754619565,7691407663,8082559228,8117749233,8053936257
STAT,(NULL),Work,11,630195786025,57290498312,57290524987,57290547917,57290495134,57290535586,57290535496,57290548800,57290530508,57290491368,57290539832,57290538085
STAT,(NULL),nBad,11,30323,2727,3030,2837,2963,3067,2841,2655,2549,2513,2590,2551
STAT,(NULL),nEmpty,11,5691203,470116,582845,479610,565724,577534,576198,471298,461938,492130,514871,498939
STAT,(NULL),nEmptyPop,11,11515,1200,1099,1043,1034,1108,991,943,1000,1104,962,1031
STAT,(NULL),nOverall,11,67139184,5761000,6864120,5607230,6870640,6952424,6574278,5518768,5463202,5809165,5931368,5786989
STAT,(NULL),nPop,11,22476027,1910165,2298529,1881441,2284011,2315842,2220569,1850614,1827376,1944482,1997977,1945021
STAT,(NULL),nPush,11,22476024,2004391,2297989,1857777,2337661,2326520,2187907,1823035,1840984,1921618,1946553,1931589
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 31.558
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,37151658,3207908,3777437,2944508,4031148,3988162,3726530,3175644,2919454,3212868,3003615,3164384
STAT,(NULL),BarrierTime,11,1238380,336107,238998,127953,121197,120225,108325,82976,31532,11261,27350,32456
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1052773190,185606233,22944144,161970433,12987246,166994473,52105064,96139977,85151106,94653389,125862881,48358244
STAT,(NULL),EmptyWork,11,3737192493,343709249,355130615,322858523,360406260,360486540,360141689,336009762,309742251,340413900,312614808,335678896
STAT,(NULL),GaloisTime,11,20739008538,1908501801,1858141115,1876886717,1872322272,1869078839,1877369164,1891476334,1842939561,1916829355,1920443632,1905019748
STAT,(NULL),InitPushTime,11,517792,35084,11506,131569,38086,38332,37230,47680,42220,53157,41012,41916
STAT,(NULL),Iterations,11,22474622,2027093,2293740,1832598,2301385,2286056,2310217,1882255,1791306,1945065,1882445,1922462
STAT,(NULL),LoopTime,11,51670583993,51670583993,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,106033,104257,829,620,327,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,176648880745,16268970369,15892782146,16125038516,15817733045,15678860797,15766209525,16305172195,16159167393,16266950985,16221482036,16146513738
STAT,(NULL),PushTime,11,267689333419,23993212430,24104315043,24688702416,24129330184,24164447734,24112197628,24410028774,24913764707,24284339701,24392536569,24496458233
STAT,(NULL),RusageSys,11,3144000,3144000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,251804000,251804000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,52439963746,52439963746,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,61705688386,61705688386,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,90405310563,8233864100,8700542897,7758399558,8741086954,8693997581,8765842679,7895037680,7623100650,8030676559,7960925380,8001836525
STAT,(NULL),Work,11,560274114591,50933990194,50933996705,50934007895,50934012047,50934013194,50934012633,50934016146,50934016620,50934014592,50934018985,50934015580
STAT,(NULL),nBad,11,28963,2507,2932,2295,3157,3100,2936,2456,2316,2497,2333,2434
STAT,(NULL),nEmpty,11,5690178,510379,580060,466226,574654,569128,580269,482894,444028,505767,488989,487784
STAT,(NULL),nEmptyPop,11,11767,858,986,1165,1019,1234,1199,1066,1172,1061,992,1015
STAT,(NULL),nOverall,11,67137824,6066784,6855030,5464630,6906512,6867578,6918320,5599543,5391115,5758709,5572546,5737057
STAT,(NULL),nPop,11,22474622,2027093,2293740,1832598,2301385,2286056,2310217,1882255,1791306,1945065,1882445,1922462
STAT,(NULL),nPush,11,22474619,2067651,2304233,1805868,2334361,2336422,2339068,1845650,1825126,1918646,1812938,1884656
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 28.857
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,38062210,4495284,3633930,3024401,3534903,3652301,3493191,3019233,3175481,2935412,4018531,3079543
STAT,(NULL),BarrierTime,11,1793496,384476,249969,199702,145388,126608,133581,96015,66980,154312,117612,118853
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2211236366,413366288,11806244,385240575,26998700,80284934,257598621,136740962,126368097,209078913,210732454,353020578
STAT,(NULL),EmptyWork,11,3767519404,354001652,354688824,329446738,353411817,355539356,359344711,310717378,338949807,331130516,341496134,338792471
STAT,(NULL),GaloisTime,11,20794682881,1943520247,1808250328,1869914761,1840127676,1835092596,1859465533,1910359925,1883155166,1944074703,1947419449,1953302497
STAT,(NULL),InitPushTime,11,416058,33316,11553,69676,36932,36635,36563,36935,40604,39256,39412,35176
STAT,(NULL),Iterations,11,22473386,2118226,2231529,1898674,2256870,2255371,2284977,1801185,1898896,1867004,1944218,1916436
STAT,(NULL),LoopTime,11,66749325970,66749325970,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,106032,104242,1012,634,144,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,178360004021,16250813806,15563863628,16089202146,15809672572,15725379249,15714478456,16480075238,16513245374,16750321171,16826386280,16636566101
STAT,(NULL),PushTime,11,432007670450,38701451551,39953517973,39585882072,39563790162,39603928491,39306388220,39512209269,39379932938,38935758934,38690767430,38774043410
STAT,(NULL),RusageSys,11,3308000,3308000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,327752000,327752000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,67467461540,67467461540,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,77085189076,77085189076,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,90389260158,8475972214,8446990479,7879431777,8545125956,8538900725,8641851464,7789024758,7897473500,7968762775,8122324289,8083402221
STAT,(NULL),Work,11,727532144477,66139227621,66139300583,66139324276,66139311953,66139312381,66139311735,66139344548,66139315746,66139228416,66139226960,66139240258
STAT,(NULL),nBad,11,27814,2490,2894,2364,2760,2852,2754,2372,2507,2341,2094,2386
STAT,(NULL),nEmpty,11,5689171,551668,564207,481999,565762,567005,575495,441014,485732,470839,496168,489282
STAT,(NULL),nEmptyPop,11,11970,996,1148,1029,1115,1118,1148,1043,1136,1073,1117,1047
STAT,(NULL),nOverall,11,67136675,6266068,6667437,5667511,6762230,6753433,6837757,5439914,5652676,5585864,5792592,5711193
STAT,(NULL),nPop,11,22473386,2118226,2231529,1898674,2256870,2255371,2284977,1801185,1898896,1867004,1944218,1916436
STAT,(NULL),nPush,11,22473383,2076483,2245204,1902856,2292240,2278092,2308381,1858013,1845032,1875378,1907185,1884519
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 35.920
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,34725479,2914494,3480841,2923992,3457530,3810144,3338492,2963095,2943391,2936032,2913206,3044262
STAT,(NULL),BarrierTime,11,1692994,382111,299636,175477,170799,145767,136646,174143,64220,93876,11163,39156
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,966978555,137711871,137742384,73167527,41796788,102550026,25977733,83619756,108932245,98700931,126202154,30577140
STAT,(NULL),EmptyWork,11,3787064345,340489672,368081905,338607480,371081042,361416461,348291015,333707759,330917315,335863354,333674246,324934096
STAT,(NULL),GaloisTime,11,20650784867,1869087493,1835026557,1942558252,1898345508,1857948726,1826529074,1885766124,1874885037,1912156175,1871988339,1876493582
STAT,(NULL),InitPushTime,11,496870,34080,12635,89636,39281,37952,35934,40688,36438,39128,65743,65355
STAT,(NULL),Iterations,11,22472043,2055182,2284322,1890326,2339211,2286091,2255765,1880256,1858603,1902234,1846504,1873549
STAT,(NULL),LoopTime,11,51661579707,51661579707,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,106000,104213,1011,632,144,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,176211029158,16065143911,15763857112,16801434758,15856087537,15549466616,15490077792,16063035527,16188202811,16351914496,16208664604,15873143994
STAT,(NULL),PushTime,11,268527334980,24286693990,24217287299,23800671267,23905966220,24401515399,24703308358,24724440148,24616013835,24256178267,24630147200,24985112997
STAT,(NULL),RusageSys,11,3196000,3196000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,251820000,251820000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,52481226232,52481226232,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,62296390606,62296390606,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,90281680294,8248590952,8625713908,7991263262,8874441098,8674821763,8553534212,7857148732,7828767157,7992905681,7777039395,7857454134
STAT,(NULL),Work,11,560426151677,50947819035,50947791770,50947820363,50947828603,50947853046,50947854633,50947800564,50947866706,50947831512,50947856332,50947829113
STAT,(NULL),nBad,11,26556,2222,2638,2257,2664,2916,2532,2286,2257,2246,2214,2324
STAT,(NULL),nEmpty,11,5688164,517611,587491,484605,589705,574008,569630,490876,461815,470717,478722,462984
STAT,(NULL),nEmptyPop,11,12134,957,1071,1057,981,1068,1023,1380,1471,1112,1064,950
STAT,(NULL),nOverall,11,67135417,6148989,6790666,5621740,7000674,6849318,6744246,5556918,5584635,5730610,5468023,5639598
STAT,(NULL),nPop,11,22472043,2055182,2284322,1890326,2339211,2286091,2255765,1880256,1858603,1902234,1846504,1873549
STAT,(NULL),nPush,11,22472040,2072302,2261595,1874408,2357715,2290152,2261657,1815067,1900391,1937667,1773628,1927458
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 29.106
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,36098640,3577201,3524020,3162268,3808377,3542737,3279290,2941989,3151965,3056408,3030984,3023401
STAT,(NULL),BarrierTime,11,1148504,298161,195713,145388,109909,102830,66622,109624,28140,19318,26708,46091
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2334291465,116874540,298657332,98047997,133397318,56478741,11863064,245424102,657516962,147554627,166505581,401971201
STAT,(NULL),EmptyWork,11,3763489480,344545728,358413292,328468942,376528256,372268018,354722923,325410750,309519533,325294210,344583350,323734478
STAT,(NULL),GaloisTime,11,20613759908,1909712541,1840247744,1943516258,1893780129,1902749686,1848248739,1821613023,1829713576,1843968259,1878677026,1901532927
STAT,(NULL),InitPushTime,11,433776,32024,10896,90564,36754,36526,36035,40888,40392,35285,39300,35112
STAT,(NULL),Iterations,11,22475473,2051670,2257453,1914471,2352650,2348566,2259905,1827223,1784168,1846288,1956008,1877071
STAT,(NULL),LoopTime,11,65924428973,65924428973,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,106028,104259,826,799,144,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,179979298819,16593321099,15948082096,16560501943,16548492524,16407974122,16049127507,16307133720,16113850870,16467107563,16772689942,16211017433
STAT,(NULL),PushTime,11,420914940328,37991860475,38209733456,38226936664,37433655252,37653482647,38365668513,38922659042,38740918312,38767303268,38067653287,38535069412
STAT,(NULL),RusageSys,11,3144000,3144000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,323428000,323428000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,66540841737,66540841737,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,75401005568,75401005568,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,90066446194,8286615712,8587788167,8085448992,8857077903,8849978756,8613301634,7620690295,7591411839,7691703662,8012822212,7869607022
STAT,(NULL),Work,11,717673578062,65243024928,65243070306,65243014796,65243055176,65243059345,65243084832,65243024352,65243056956,65243077315,65243059326,65243050730
STAT,(NULL),nBad,11,29705,2917,2895,2609,3157,2904,2720,2425,2563,2519,2489,2507
STAT,(NULL),nEmpty,11,5690811,522128,564078,463398,603448,599219,558807,471201,439933,477701,505529,485369
STAT,(NULL),nEmptyPop,11,15439,965,1095,924,3258,3206,1150,920,876,1031,947,1067
STAT,(NULL),nOverall,11,67138566,6116426,6774105,5803851,6996493,6993304,6806126,5424379,5379968,5473700,5802483,5567731
STAT,(NULL),nPop,11,22475473,2051670,2257453,1914471,2352650,2348566,2259905,1827223,1784168,1846288,1956008,1877071
STAT,(NULL),nPush,11,22475470,2044522,2288165,1971643,2347441,2338274,2317069,1773263,1842155,1804369,1904955,1843614
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 35.066
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,36578667,3117742,3543356,3118586,3804778,3948273,3868400,3141375,2880811,3075057,3077334,3002955
STAT,(NULL),BarrierTime,11,1559793,362278,218502,75478,180474,206503,177969,92743,3983,50687,50720,140456
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1429612193,36109473,72533289,338001503,11863786,108945243,73110853,144211438,358586080,152999745,78797425,54453358
STAT,(NULL),EmptyWork,11,3740717303,317931720,366179337,318910146,373405988,384749221,366211480,319436060,317362363,316982217,325637881,333910890
STAT,(NULL),GaloisTime,11,20599331272,1883053964,1855004092,1865349335,1894544861,1897234473,1873500605,1850925297,1834886901,1904802174,1837577666,1902451904
STAT,(NULL),InitPushTime,11,577789,69886,11708,123361,72285,73444,35944,37394,40400,35267,39188,38912
STAT,(NULL),Iterations,11,22473049,2052189,2281899,1890527,2342102,2372731,2308820,1842094,1825372,1808986,1827061,1921268
STAT,(NULL),LoopTime,11,53326882632,53326882632,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,106038,104248,829,634,327,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,175370742234,16413316828,15733630773,15947024102,15826577790,16034499560,15638359201,15867451096,15591802795,16383819482,15758423128,16175837479
STAT,(NULL),PushTime,11,287321374978,25684808059,25916591612,26255533131,25643278055,25255878009,25912616969,26689118385,26808989044,26061605518,26954793083,26138163113
STAT,(NULL),RusageSys,11,3304000,3304000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,260012000,260012000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,54040882124,54040882124,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,63804863352,63804863352,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,90202159241,8270594283,8661866208,7880979943,8856145167,8924508130,8742016001,7734672830,7694188688,7785605142,7650584881,8000997968
STAT,(NULL),Work,11,578665718920,52605910595,52606010002,52606001733,52605950887,52605923459,52605930884,52606013079,52606046447,52606015062,52606006960,52605909812
STAT,(NULL),nBad,11,27493,2357,2656,2322,2859,2979,2885,2359,2155,2377,2293,2251
STAT,(NULL),nEmpty,11,5688960,526634,575458,480490,592944,612544,584333,471236,450491,449713,463416,481701
STAT,(NULL),nEmptyPop,11,11860,914,977,916,1007,999,1122,1480,835,1052,1585,973
STAT,(NULL),nOverall,11,67136354,6099090,6825954,5641641,6995612,7041162,6896409,5485484,5502859,5438109,5451745,5758289
STAT,(NULL),nPop,11,22473049,2052189,2281899,1890527,2342102,2372731,2308820,1842094,1825372,1808986,1827061,1921268
STAT,(NULL),nPush,11,22473046,2045347,2302063,1828156,2336120,2326747,2328732,1814643,1836911,1841846,1820619,1991862
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 29.842
