==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,30019759522,2316134235,3989955781,2171889961,2632705304,4016087058,3307651913,3441203363,2506604606,2396154094,2836259037,405114170
STAT,(NULL),BarrierTime,11,1963370,426321,10658,216763,234574,202150,207954,197232,107270,171788,70888,117772
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,29548947,1644820,1708068,3626917,2884313,2632141,1359443,3093160,3371043,2882226,3077124,3269692
STAT,(NULL),EmptyWork,11,2332725273,219058257,112189258,253038585,253995713,112098426,150331444,112609121,235503916,242854841,151822418,489223294
STAT,(NULL),GaloisTime,11,9301596970,937617581,640629151,968286389,902682427,637035108,739165894,676507956,963813320,963988045,776269643,1095601456
STAT,(NULL),InitPushTime,11,859590,4136,372574,90200,72776,36690,36320,41020,68185,35731,62386,39572
STAT,(NULL),Iterations,11,15633611,1606620,1014663,1433734,1733668,1014767,1223317,854180,1648059,1681006,1036880,2386717
STAT,(NULL),LoopTime,11,11317610990,11317610990,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,3579,1929,778,772,100,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,23239585275,2378960378,1324857487,2396245134,2258874610,1326563791,1594179507,1398664473,2462092272,2451001033,1670583691,3977562899
STAT,(NULL),PushTime,11,14275925872,1153855533,1470952904,1334891705,1238267331,1462053377,1394623658,1541140235,1172115862,1133451139,1468389321,906184807
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,55280000,55280000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,11319317610,11319317610,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,18709931752,18709931752,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,72295486596,6352016088,7492840374,6087088283,6386472233,7502787296,7163498191,7311161451,6206279128,6248995193,6973022893,4571325466
STAT,(NULL),Work,11,121475352609,11043213319,11043215426,11043218542,11043215125,11043212281,11043212518,11043216696,11043212196,11043213988,11043209860,11043212658
STAT,(NULL),nBad,11,58836471,4526309,8541206,3740138,4526336,8598506,6717140,7350315,4319769,4092338,5746453,677961
STAT,(NULL),nEmpty,11,7936037,740221,453456,736820,880067,453069,600256,379575,737802,745643,506899,1702229
STAT,(NULL),nEmptyPop,11,3834,156,154,320,453,376,447,411,332,466,253,466
STAT,(NULL),nOverall,11,136716229,10828631,17275117,9228497,11687766,17363273,15521415,14665024,10115617,10427110,13462037,6141742
STAT,(NULL),nPop,11,15633611,1606620,1014663,1433734,1733668,1014767,1223317,854180,1648059,1681006,1036880,2386717
STAT,(NULL),nPush,11,15633610,1212380,1794630,1134662,1511012,1810799,1787861,1511908,1164731,1259694,1567760,878173
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
STAT,(NULL),qPopEmpty,11,48466,2579,3376,4933,5503,5020,2461,5175,4889,4996,4108,5426
STAT,(NULL),qPopEmptyCyc,11,14243615,952936,863067,1704339,1372405,1256352,669284,1475966,1587654,1363280,1467176,1531156
STAT,(NULL),qPopFast,11,15388829,1581446,998751,1411300,1706542,998876,1204131,840794,1622260,1654699,1020641,2349389
STAT,(NULL),qPopFastCyc,11,10333589198,1059672920,592855116,1059597446,1011885313,589802723,711541330,619677374,1095697884,1087076540,740026270,1765756282
STAT,(NULL),qPopLocal,11,244125,25087,15839,22390,27075,15845,19098,13333,25734,26255,16188,37281
STAT,(NULL),qPopLocalCyc,11,703285755,72082563,41072083,72855829,69832461,40868162,48799780,41424323,75405974,74136037,49663549,117144994
STAT,(NULL),qPopRemote,11,657,87,73,44,51,46,88,53,65,52,51,47
STAT,(NULL),qPopRemoteCyc,11,1255356,137813,133690,94460,91139,85373,138291,121028,118787,112749,122902,99124
==== BENCHMARK TOOK 9.321
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,32845226619,3404680651,4408621615,3578577169,3366903366,3379300899,2299651712,3638137068,2975649718,1212426724,1442055638,3139222059
STAT,(NULL),BarrierTime,11,2872125,335664,46443,290176,292552,292230,292542,290040,290288,246173,226023,269994
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,32764687,2018204,2237179,2848740,3332714,3469556,3448043,1638880,3081184,3226224,3680192,3783771
STAT,(NULL),EmptyWork,11,2216586802,162966549,105343016,107157210,180313191,184844302,289495229,108758590,144858054,416629642,371485920,144735099
STAT,(NULL),GaloisTime,11,9494700727,918556069,634323435,687114169,900236138,898138444,1019373907,679798106,784081008,1128889838,1064771430,779418183
STAT,(NULL),InitPushTime,11,710920,3372,293374,41820,39460,43418,43605,43068,43968,67269,51942,39624
STAT,(NULL),Iterations,11,15931950,1343333,958072,777651,1567966,1576981,2280818,788885,1050347,2336330,2165502,1086065
STAT,(NULL),LoopTime,11,11728561952,11728561952,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,3579,1928,778,773,100,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,23293328297,1975154984,1257439861,1333278263,2046244994,2060468481,2965193862,1320838901,1596643770,3824415133,3322223511,1591426537
STAT,(NULL),PushTime,11,14819903102,1390352597,1548280803,1626033691,1332795738,1318104481,985492454,1617918214,1515760447,892572638,1074232600,1518359439
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,57584000,57584000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,11730162832,11730162832,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,19907057994,19907057994,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,76681193714,7054438637,7955868519,7747069087,7040578726,7038474468,6240495323,7774534993,7459070237,5237768363,5667124743,7465770618
STAT,(NULL),Work,11,126539055274,11503554492,11503545989,11503546824,11503545971,11503546075,11503546287,11503546040,11503546512,11503542790,11503588910,11503545384
STAT,(NULL),nBad,11,65314564,6582045,9513963,7733334,6293700,6357191,4203819,7877391,6196717,1583507,2449205,6523692
STAT,(NULL),nEmpty,11,7712275,542999,428512,353794,649901,669812,1050297,346997,528861,1295312,1296911,548879
STAT,(NULL),nEmptyPop,11,4565,316,200,359,542,545,623,464,385,297,307,527
STAT,(NULL),nOverall,11,143194322,13020465,18435857,14873981,13661538,13617849,10336646,15539507,14590383,6213418,8365867,14538811
STAT,(NULL),nPop,11,15931950,1343333,958072,777651,1567966,1576981,2280818,788885,1050347,2336330,2165502,1086065
STAT,(NULL),nPush,11,15931949,1480933,1888183,1514227,1630942,1593109,1163634,1553557,1686891,750922,1045182,1624369
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
STAT,(NULL),qPopEmpty,11,55252,3849,4449,4797,6292,6604,6470,2554,5163,4476,3703,6895
STAT,(NULL),qPopEmptyCyc,11,15794952,1140161,1116617,1367202,1574605,1645239,1618618,788124,1471932,1522648,1765670,1784136
STAT,(NULL),qPopFast,11,15682480,1322271,943056,765458,1543420,1552291,2245126,776490,1033895,2299790,2131624,1069059
STAT,(NULL),qPopFastCyc,11,10383157717,880471996,561278906,592757654,917651995,920034252,1328040562,585904171,709059853,1699375928,1478474541,710107859
STAT,(NULL),qPopLocal,11,248776,20976,14956,12138,24481,24625,35618,12311,16399,36495,33821,16956
STAT,(NULL),qPopLocalCyc,11,703735745,58754301,38762380,39868473,62377265,63469568,90549076,39283185,48091062,112915747,101341544,48323144
STAT,(NULL),qPopRemote,11,694,86,60,55,65,65,74,84,53,45,57,50
STAT,(NULL),qPopRemoteCyc,11,1410914,148514,115540,143822,122740,120069,144132,143996,114584,104369,153531,99617
==== BENCHMARK TOOK 9.860
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,29088564472,3529114507,3825799551,2239201741,3173425614,2691705749,2570775684,3667662741,1572923224,835475098,2693785826,2288694737
STAT,(NULL),BarrierTime,11,3008153,350653,66926,302370,304243,303600,303521,304094,239322,266918,270022,296484
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,31194120,1718688,451582,3925808,3711051,3580724,2989793,2572905,3282526,2834952,2829663,3296428
STAT,(NULL),EmptyWork,11,2233208803,103238544,103458176,237151145,135719608,216075671,241647307,103571092,308100707,420441593,139888765,223916195
STAT,(NULL),GaloisTime,11,9082569508,635418315,620408541,918726922,719290661,902241643,885543216,627386476,1001586204,1061622294,760345919,949999317
STAT,(NULL),InitPushTime,11,706710,3198,285766,39885,47417,44892,36159,47408,47848,67085,44808,42244
STAT,(NULL),Iterations,11,15483814,869376,956374,1485034,1158869,1741687,1647395,882765,2080863,2233712,970120,1457619
STAT,(NULL),LoopTime,11,10996808372,10996808372,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,3572,2110,776,586,100,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,22719998145,1289860296,1257638443,2225638931,1520208859,2275211159,2146029249,1281841099,3071592616,3683707020,1588646755,2379623718
STAT,(NULL),PushTime,11,13623681608,1441248663,1434416499,1265355966,1367256884,1112018068,1219285311,1432896995,917798736,819847563,1427502430,1186054493
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,53920000,53920000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,10998345521,10998345521,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,19067957148,19067957148,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,70797924391,7300190797,7355302681,6120898000,7025507324,6262550842,6276194143,7323411770,5469360595,4783224374,6852476388,6028807477
STAT,(NULL),Work,11,118489135031,10771736372,10771729008,10771734531,10771730931,10771729080,10771728847,10771728983,10771792021,10771725282,10771760968,10771739008
STAT,(NULL),nBad,11,56918998,7764103,8304640,3824120,6523209,4653554,4436517,7968417,2896864,1036951,5540413,3970210
STAT,(NULL),nEmpty,11,7542329,380055,419889,753734,562692,767460,818057,374341,1046165,1320103,465095,634738
STAT,(NULL),nEmptyPop,11,4580,312,213,622,598,544,543,368,375,244,329,432
STAT,(NULL),nOverall,11,134798756,16236391,16930063,10154293,15205915,11388066,11569632,16548248,7991109,5800060,13250888,9724091
STAT,(NULL),nPop,11,15483814,869376,956374,1485034,1158869,1741687,1647395,882765,2080863,2233712,970120,1457619
STAT,(NULL),nPush,11,15483813,1697728,1747669,1344554,1752341,1353591,1493859,1729357,928863,737712,1537544,1160595
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
STAT,(NULL),qPopEmpty,11,52793,3623,783,7445,7013,6832,5618,4947,3916,3874,3226,5516
STAT,(NULL),qPopEmptyCyc,11,15076518,1020821,262014,1844440,1752330,1708233,1427021,1236685,1566582,1336860,1356254,1565278
STAT,(NULL),qPopFast,11,15241384,855726,941351,1461796,1140720,1714432,1621606,868932,2048311,2198778,954923,1434809
STAT,(NULL),qPopFastCyc,11,10101809193,572958927,560169652,987519430,681951131,1016883455,956278630,568868589,1365994297,1633355579,703758883,1054070620
STAT,(NULL),qPopLocal,11,241783,13572,14923,23193,18094,27201,25729,13778,32502,34887,15143,22761
STAT,(NULL),qPopLocalCyc,11,692808840,39287885,40239205,67797513,46657837,70635248,66392199,40499475,93705267,108968174,47229012,71397025
STAT,(NULL),qPopRemote,11,647,78,100,45,55,54,60,55,50,47,54,49
STAT,(NULL),qPopRemoteCyc,11,1325703,139388,156678,86491,101755,103353,104969,117637,147300,102418,156606,109108
==== BENCHMARK TOOK 9.407
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,29908157749,2683643246,3792753911,2161262697,2638234508,2666861353,3793535525,2131000566,3272182158,1388166023,2711352709,2669165053
STAT,(NULL),BarrierTime,11,1923107,300684,6017,244671,238319,240574,240625,232831,75424,82228,130246,131488
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,32114263,3476344,2140764,3885959,3656756,3187598,2697785,1573453,2967620,3791906,2811271,1924807
STAT,(NULL),EmptyWork,11,2214464798,220989205,125093503,214683016,243816202,243023800,125755802,220239708,128764576,370696018,160747450,160655518
STAT,(NULL),GaloisTime,11,9230110595,976216423,646869564,955338310,893487511,893705730,643889372,951918176,678721329,1043608836,768741917,777613427
STAT,(NULL),InitPushTime,11,660784,3348,296827,48204,37100,36748,36744,37348,48096,44884,35779,35706
STAT,(NULL),Iterations,11,15583249,1612911,1071703,1526195,1714156,1715859,1075390,1571964,900613,2139528,1140412,1114518
STAT,(NULL),LoopTime,11,11293869188,11293869188,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,3575,1932,773,770,100,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,23067450042,2556353868,1402187711,2412072019,2240510273,2237863007,1405694522,2468801886,1472104734,3414539379,1721096803,1736225840
STAT,(NULL),PushTime,11,13983265868,1081907542,1437719402,1208087756,1233737142,1223535346,1417070467,1140863988,1500682596,905152364,1412165469,1422343796
STAT,(NULL),RusageSys,11,24000,24000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,55080000,55080000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,11295509008,11295509008,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,18479236544,18479236544,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,72554777411,6168514802,7393467566,6213399466,6392262697,6406153920,7412359623,6224072375,7224238813,5269686637,6941903960,6908717552
STAT,(NULL),Work,11,121082706884,11007522532,11007517258,11007516752,11007517330,11007517209,11007516727,11007522121,11007521616,11007516800,11007517262,11007521277
STAT,(NULL),nBad,11,59413119,4900156,8282544,4022310,4599155,4622568,8286352,3826117,7167477,2649957,5590898,5465585
STAT,(NULL),nEmpty,11,7826763,769222,516308,708068,868577,870031,516964,674596,423443,1308859,592714,577981
STAT,(NULL),nEmptyPop,11,4261,375,145,532,532,464,353,322,323,435,392,388
STAT,(NULL),nOverall,11,137292877,10227633,16872703,9921679,11744501,11732900,17016912,10503329,14823789,7353338,13656219,13439874
STAT,(NULL),nPop,11,15583249,1612911,1071703,1526195,1714156,1715859,1075390,1571964,900613,2139528,1140412,1114518
STAT,(NULL),nPush,11,15583248,1093743,1754198,1131507,1488172,1496723,1764158,1262332,1525701,825608,1638716,1602390
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
STAT,(NULL),qPopEmpty,11,58706,5549,4294,7083,7020,6109,5256,3488,4677,5917,4961,4352
STAT,(NULL),qPopEmptyCyc,11,15979546,1591586,1089078,1860207,1748719,1528905,1314978,1054673,1426741,1820588,1356874,1187197
STAT,(NULL),qPopFast,11,15339215,1587662,1054914,1502306,1687327,1689007,1058542,1547323,886491,2106058,1122549,1097036
STAT,(NULL),qPopFastCyc,11,10268383708,1137182847,627162897,1070308816,1001150719,1001200939,625975139,1094351665,655093650,1518539412,765171158,772246466
STAT,(NULL),qPopLocal,11,243324,25182,16728,23832,26771,26795,16790,24545,14057,33418,17805,17401
STAT,(NULL),qPopLocalCyc,11,696845373,76174631,44548372,73637459,68530584,68438166,43153718,73583995,43847731,101380124,51829759,51720834
STAT,(NULL),qPopRemote,11,710,67,61,57,58,57,58,96,65,52,58,81
STAT,(NULL),qPopRemoteCyc,11,1442016,154198,115826,118048,107580,104266,104451,201902,146907,114890,128532,145416
==== BENCHMARK TOOK 9.227
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,26241151100,1310934326,3731787287,1771910161,3060243812,1293142416,3742020199,2776416078,2665756364,757555104,1911013059,3220372294
STAT,(NULL),BarrierTime,11,3055594,354872,71393,307974,309047,309253,308385,305077,206675,309187,264540,309191
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,39712422,3850532,2775840,4167652,4141035,1749140,3613092,3799946,4310897,3951492,2913399,4439397
STAT,(NULL),EmptyWork,11,2258851654,324463460,101784380,249172446,135286621,342718266,102475902,136714520,169453292,340938808,253207534,102636425
STAT,(NULL),GaloisTime,11,8843171510,943432693,601654312,918938731,701972057,960847956,604185287,733689010,794376660,1029894016,913799383,640381405
STAT,(NULL),InitPushTime,11,736544,3544,286728,40647,48188,47034,36590,49988,68105,46683,66154,42883
STAT,(NULL),Iterations,11,15116380,1883763,934003,1434085,1137927,2310346,936666,992868,1148033,2041116,1483420,814153
STAT,(NULL),LoopTime,11,10728322344,10728322344,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,3574,2108,782,584,100,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,22177839353,2738412388,1227162327,2304758551,1486387046,3008853852,1222098441,1546361232,1774697086,3298380425,2287109951,1283618054
STAT,(NULL),PushTime,11,13873450901,1084507682,1443170784,1282745766,1370798551,892766711,1416932229,1417289811,1315924905,880784384,1283708215,1484821863
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,52504000,52504000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,10729894088,10729894088,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,18811094456,18811094456,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,68179647000,5393742549,7111877032,5728633284,6789829382,5281491357,7139118004,6650564398,6429696541,4934478043,5747694784,6972521626
STAT,(NULL),Work,11,115373220119,10488473424,10488466724,10488467527,10488466736,10488466702,10488466463,10488466057,10488532384,10488468375,10488478487,10488467240
STAT,(NULL),nBad,11,50546930,1997615,7854738,2981557,6055365,1841981,7908060,5536327,5318418,1046602,3228193,6778074
STAT,(NULL),nEmpty,11,7579213,1001699,411937,773680,555077,1187906,412712,484386,574800,1022145,794580,360291
STAT,(NULL),nEmptyPop,11,4617,358,217,554,563,369,489,490,262,512,216,587
STAT,(NULL),nOverall,11,128426688,8364491,16467216,9105971,14717816,8064055,16639439,12895241,12126095,6318978,9157417,14569969
STAT,(NULL),nPop,11,15116380,1883763,934003,1434085,1137927,2310346,936666,992868,1148033,2041116,1483420,814153
STAT,(NULL),nPush,11,15116379,1136371,1746738,1265509,1748743,1045770,1752730,1476132,1320257,844764,1198236,1581129
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
STAT,(NULL),qPopEmpty,11,68936,6323,5591,7469,8041,4688,6973,7098,3975,7007,3968,7803
STAT,(NULL),qPopEmptyCyc,11,19436785,1793508,1396954,2013303,1994830,1220183,1727106,1814093,2053538,1896455,1412866,2113949
STAT,(NULL),qPopFast,11,14879688,1854291,919351,1411631,1120111,2274161,921991,977314,1130061,2009180,1460201,801396
STAT,(NULL),qPopFastCyc,11,9881046461,1218222813,548939484,1021395787,666103787,1351936131,544294170,687573393,787190944,1464330405,1020492984,570566563
STAT,(NULL),qPopLocal,11,236052,29423,14580,22395,17765,36087,14623,15500,17926,31879,23164,12710
STAT,(NULL),qPopLocalCyc,11,668340472,83393746,37727449,68319523,45577827,90980609,37733863,46274060,53110172,98845607,67983898,38393718
STAT,(NULL),qPopRemote,11,640,49,72,59,51,98,52,54,46,57,55,47
STAT,(NULL),qPopRemoteCyc,11,1261878,103682,133454,121640,91534,126544,97469,108049,138293,123116,113535,104562
==== BENCHMARK TOOK 9.313
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,30001081407,3772550360,3918542730,1396605927,3920215531,2883508914,1424772758,2624158324,2840287646,2885047314,2080378718,2255013185
STAT,(NULL),BarrierTime,11,2476174,301412,12827,209470,256265,258280,257956,227858,226154,254546,224426,246980
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,30761901,2873002,1997529,3446155,2779901,2973359,3097817,3632820,3082362,1781958,3700614,1396384
STAT,(NULL),EmptyWork,11,2260949405,111704422,112058946,334820783,110736499,214691585,353522327,213292037,146318543,150458025,258249138,255097100
STAT,(NULL),GaloisTime,11,9215399658,645954289,626719407,1030274976,628669811,900532044,1002316252,945576567,760413967,772503474,961791160,940647711
STAT,(NULL),InitPushTime,11,741628,3220,288609,69586,38468,41542,38068,59870,63724,41011,57866,39664
STAT,(NULL),Iterations,11,15579277,916588,983637,2060215,988335,1702772,2468509,1481859,1052248,1020882,1430154,1474078
STAT,(NULL),LoopTime,11,11241477244,11241477244,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,3585,1931,769,602,283,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,22803903869,1318379589,1289140725,3221549571,1294110256,2219156925,3209742608,2304833654,1622072056,1644990384,2355478396,2324449705
STAT,(NULL),PushTime,11,14209427273,1490597372,1467941623,939968854,1466424206,1167895356,889347621,1203976552,1466531286,1478931307,1322455069,1315358027
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,55040000,55040000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,11243018216,11243018216,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,18322516954,18322516954,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,72429133376,7425892221,7497560166,5465364779,7492705570,6490166872,5537373050,6324090510,6996993856,6946759978,6093747621,6158478753
STAT,(NULL),Work,11,120950059973,10995459762,10995456966,10995466473,10995461788,10995454312,10995454184,10995455938,10995455654,10995463770,10995462390,10995468736
STAT,(NULL),nBad,11,57304664,7852373,8188710,2472389,8150563,5215835,1925202,4741654,5606071,5677221,3583299,3891347
STAT,(NULL),nEmpty,11,7542896,404794,446070,1034455,447900,756320,1278774,635456,531787,503310,747984,756046
STAT,(NULL),nEmptyPop,11,3710,380,136,300,381,439,448,339,272,378,351,286
STAT,(NULL),nOverall,11,135184422,16364353,17155557,7612109,17211246,11946805,8147935,10648838,13325509,13250478,9527717,9993875
STAT,(NULL),nPop,11,15579277,916588,983637,2060215,988335,1702772,2468509,1481859,1052248,1020882,1430154,1474078
STAT,(NULL),nPush,11,15579276,1749484,1788372,916087,1812527,1418996,1039773,1252483,1534616,1518610,1267658,1280670
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
STAT,(NULL),qPopEmpty,11,53284,5138,4027,4830,5351,5779,5965,5178,4570,4091,5302,3053
STAT,(NULL),qPopEmptyCyc,11,15222413,1304762,1016544,1651761,1332243,1446897,1485495,1728751,1471612,1116680,1752398,915270
STAT,(NULL),qPopFast,11,15335360,902229,968214,2027982,972857,1676121,2429905,1458665,1035767,1004865,1407774,1450981
STAT,(NULL),qPopFastCyc,11,10154254148,588454123,573386907,1429135691,577681424,995010691,1434899715,1026987050,721986271,730149307,1044496465,1032066504
STAT,(NULL),qPopLocal,11,243270,14307,15352,32178,15430,26590,38557,23139,16427,15936,22333,23021
STAT,(NULL),qPopLocalCyc,11,692460619,40292353,41606267,96488172,39942398,67952357,97326795,69208240,50066934,49243796,70022598,70310709
STAT,(NULL),qPopRemote,11,647,52,71,55,48,61,47,55,54,81,47,76
STAT,(NULL),qPopRemoteCyc,11,1244892,104421,138749,130441,91894,105098,81856,114298,114360,140128,95900,127747
==== BENCHMARK TOOK 9.086
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,28436236352,3250537034,3853041193,2028399587,3248461634,3902219926,3901339926,2276881829,1038795882,804539501,1997999417,2134020423
STAT,(NULL),BarrierTime,11,2806921,295994,38168,243801,280908,280796,281096,277422,278068,275200,278996,276472
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,32177134,3117157,2220397,2060995,1452957,3430014,2874669,3677036,3325804,3294761,3363200,3360144
STAT,(NULL),EmptyWork,11,2320731360,134568728,101379420,242463635,136117914,102077710,102632074,258409866,347034218,407366721,252460957,236220117
STAT,(NULL),GaloisTime,11,9255687003,720611339,615984786,988402839,708663790,617499553,620727999,931526420,1062643884,1064365889,944506611,980753893
STAT,(NULL),InitPushTime,11,724826,2974,290573,69594,47432,45359,46054,43036,47784,44200,45472,42348
STAT,(NULL),Iterations,11,15225994,1061007,944311,1402407,1137869,946087,951144,1549129,2020305,2210770,1458532,1544433
STAT,(NULL),LoopTime,11,11061890034,11061890034,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,3571,1927,958,586,100,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,23525865115,1521134999,1241443441,2561741952,1491038501,1242477923,1248869035,2298561165,3467239802,3590027878,2352259904,2511070515
STAT,(NULL),PushTime,11,13772163974,1366632564,1443708881,1201907675,1396173628,1441989819,1428396457,1273067171,889008870,865484467,1286082170,1179712272
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,54056000,54056000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,11064144682,11064144682,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,18962831892,18962831892,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,69880735929,7052775087,7394109893,5802266552,7065403168,7391379060,7395350868,6033605644,5029594864,4868327568,5960177846,5887745379
STAT,(NULL),Work,11,118787938043,10798933978,10798899357,10798897826,10798898607,10798898728,10798899301,10798898164,10798900402,10798908320,10798898608,10798904752
STAT,(NULL),nBad,11,53561261,6512374,8214613,3068490,6490827,8319463,8307151,3606518,1711555,936427,3182430,3211413
STAT,(NULL),nEmpty,11,7476086,484633,411252,599569,548325,413116,415908,808156,1050067,1286199,770187,688674
STAT,(NULL),nEmptyPop,11,4138,363,159,205,326,497,372,487,445,450,408,426
STAT,(NULL),nOverall,11,131441019,15310060,17046546,8580109,15368287,17117451,17185754,9873614,6319864,6197142,9428881,9013311
STAT,(NULL),nPop,11,15225994,1061007,944311,1402407,1137869,946087,951144,1549129,2020305,2210770,1458532,1544433
STAT,(NULL),nPush,11,15225993,1748303,1759670,1054503,1776141,1772839,1769960,1289289,788881,870802,1277540,1118065
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
STAT,(NULL),qPopEmpty,11,56433,3915,4490,2939,3414,6604,5530,6734,5622,5862,5676,5647
STAT,(NULL),qPopEmptyCyc,11,15876621,1444795,1123195,1197155,890042,1657068,1395412,1765045,1599584,1580116,1616914,1607295
STAT,(NULL),qPopFast,11,14987585,1044386,929513,1380417,1120026,931263,936249,1524881,1988695,2176185,1435706,1520264
STAT,(NULL),qPopFastCyc,11,10470153221,680618948,554637564,1138309329,667240595,552945164,556382915,1026032152,1535255566,1595375413,1046231737,1117123838
STAT,(NULL),qPopLocal,11,237759,16564,14740,21900,17764,14771,14848,24193,31555,34533,22777,24114
STAT,(NULL),qPopLocalCyc,11,706242020,45656940,37999717,75325744,45555555,39366453,38113326,68669241,104203150,106846268,69484381,75021245
STAT,(NULL),qPopRemote,11,650,57,58,90,79,53,47,55,55,52,49,55
STAT,(NULL),qPopRemoteCyc,11,1335863,166315,108782,191024,117568,98542,87261,101508,111496,105212,112199,135956
==== BENCHMARK TOOK 9.390
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,30821096456,2747914722,4074908626,1275596966,2909777867,3354909499,2918577954,1338767284,2616142473,3435716707,2395736316,3753048042
STAT,(NULL),BarrierTime,11,2807688,337693,33713,273524,274293,274357,274032,273536,243622,273585,274128,275205
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,32169868,3645919,480983,3577304,2927826,3279953,3656993,3584952,2978829,3807864,3245944,983301
STAT,(NULL),EmptyWork,11,2263341954,231714793,107242176,330030563,228548242,144591254,230480260,394447602,145579349,103149461,243368726,104189528
STAT,(NULL),GaloisTime,11,9374992915,956592606,638100487,1071468328,899946700,736557926,899234289,1065889968,791827656,674465000,986704168,654205787
STAT,(NULL),InitPushTime,11,834926,4130,308500,58032,60086,58332,56192,60108,59950,58020,58060,53516
STAT,(NULL),Iterations,11,15712495,1660833,969911,2019366,1639851,1179870,1633450,2274633,921670,875381,1654479,883051
STAT,(NULL),LoopTime,11,11381989178,11381989178,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,3559,1937,779,561,282,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,23220251372,2387684532,1271390517,3391853046,2137017665,1538656002,2134650856,3523257675,1647273308,1319834848,2563582107,1305050816
STAT,(NULL),PushTime,11,14283389089,1190296419,1495250342,937497009,1284284691,1419711690,1289544950,882810085,1511538635,1582248192,1184855634,1505351442
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,55848000,55848000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,11383607288,11383607288,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,19407940072,19407940072,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,73542677303,6386129172,7643610638,5421653362,6603347112,7313273011,6598508390,5286088274,7056882810,7472566813,6174319193,7586298528
STAT,(NULL),Work,11,122717367942,11156127587,11156120457,11156121760,11156120539,11156120345,11156120227,11156121720,11156151680,11156120216,11156121616,11156121795
STAT,(NULL),nBad,11,60239863,4886711,8885549,2283638,5108100,6968381,5120024,2018276,5457853,7460854,3826328,8224149
STAT,(NULL),nEmpty,11,7524585,738774,426555,1015106,776966,574926,774732,1280020,448374,405717,696684,386731
STAT,(NULL),nEmptyPop,11,4695,444,20,499,454,553,598,468,417,553,437,252
STAT,(NULL),nOverall,11,138119621,11148163,17724716,7120764,12318649,15918882,12359755,7131141,12823523,14748174,9911454,16914400
STAT,(NULL),nPop,11,15712495,1660833,969911,2019366,1639851,1179870,1633450,2274633,921670,875381,1654479,883051
STAT,(NULL),nPush,11,15712494,1288865,1820022,851686,1565419,1817246,1558378,871049,1469126,1527221,1180879,1762603
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
STAT,(NULL),qPopEmpty,11,57168,6113,1709,5940,5565,6114,6894,5972,4087,6945,5384,2445
STAT,(NULL),qPopEmptyCyc,11,15694747,1661738,477752,1693089,1382365,1543157,1721370,1697817,1461738,1795672,1541868,718181
STAT,(NULL),qPopFast,11,15466467,1634839,954671,1987761,1614194,1161393,1607885,2239061,907224,861668,1628590,869181
STAT,(NULL),qPopFastCyc,11,10332697192,1062905499,566748968,1504796197,955052667,686079578,952072250,1572405017,729274513,589152589,1136270610,577939304
STAT,(NULL),qPopLocal,11,245351,25936,15139,31535,25608,18426,25508,35530,14386,13664,25838,13781
STAT,(NULL),qPopLocalCyc,11,704968370,72693117,39231078,103265678,64930554,47394650,66190647,105947200,48289177,39620898,77991965,39413406
STAT,(NULL),qPopRemote,11,677,58,101,70,49,51,57,42,60,49,51,89
STAT,(NULL),qPopRemoteCyc,11,1407537,116010,158324,187868,88669,94701,103157,94278,189967,96768,118202,159593
==== BENCHMARK TOOK 9.598
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,18955505658,901613653,2693508820,622667614,2126057584,2119569507,882583864,2269120941,643872332,2355470273,2313361633,2027679437
STAT,(NULL),BarrierTime,11,2902898,329196,54924,290663,297658,298341,297783,244490,268165,281443,297456,242779
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,30119024,1611972,2209456,3399865,3186633,3047473,3840658,3518741,2999108,1001037,3075157,2228924
STAT,(NULL),EmptyWork,11,2093675862,317796852,106688151,359716553,132333117,133892814,298426341,107827376,287235343,107861834,106318150,135579331
STAT,(NULL),GaloisTime,11,7895074344,906745769,567642970,907000469,650606454,650635328,828242447,608924324,901464559,607205061,603486759,663120204
STAT,(NULL),InitPushTime,11,706716,4072,291153,42036,47441,46689,39242,48704,47235,54809,46139,39196
STAT,(NULL),Iterations,11,13887834,1897315,925098,1936093,1077496,1085112,1915849,704570,1847101,780150,774906,944144
STAT,(NULL),LoopTime,11,9672819188,9672819188,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,3577,1930,777,770,100,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,20535575111,2873707167,1211970621,3026103645,1410554792,1415458318,2493287070,1290026661,2826141197,1268092544,1273188583,1447044513
STAT,(NULL),PushTime,11,12539810250,850994110,1265581016,877674431,1239570147,1231861668,997827951,1323489599,867172561,1311507707,1325826253,1248304807
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,47280000,47280000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,9674453672,9674453672,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,16853678686,16853678686,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,60806362105,4494642622,6291419727,4271603421,6009260916,6010605161,4823889847,6111744140,4560497402,6149830559,6133610069,5949258241
STAT,(NULL),Work,11,103901201603,9445558500,9445551304,9445551118,9445551210,9445551210,9445551243,9445601787,9445580484,9445549907,9445551409,9445603431
STAT,(NULL),nBad,11,38257739,1350760,5843970,889621,4315557,4338848,1462378,4895146,944082,5092850,5001509,4123018
STAT,(NULL),nEmpty,11,7229702,1039551,410370,1242151,515714,520510,1242413,280343,884682,332890,336973,424105
STAT,(NULL),nEmptyPop,11,4577,279,235,508,533,481,623,437,400,276,452,353
STAT,(NULL),nOverall,11,116137497,6220681,14347948,5682989,12865427,12878101,8124183,12356844,6212244,12676128,12428729,12344223
STAT,(NULL),nPop,11,13887834,1897315,925098,1936093,1077496,1085112,1915849,704570,1847101,780150,774906,944144
STAT,(NULL),nPush,11,13887833,861539,1531113,846813,1558904,1540152,1191945,1332282,863677,1325430,1351418,1484560
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
STAT,(NULL),qPopEmpty,11,50839,3270,4309,6169,5996,5739,7258,4408,3939,1253,5417,3081
STAT,(NULL),qPopEmptyCyc,11,14619106,988918,1083605,1599896,1497669,1432622,1806389,1685335,1432772,517402,1469304,1105194
STAT,(NULL),qPopFast,11,13670338,1867600,910595,1905813,1060621,1068114,1885871,693512,1818206,767892,762758,929356
STAT,(NULL),qPopFastCyc,11,9135383657,1280454175,541720256,1346933298,627850257,630519561,1115872260,569147463,1255879511,563056373,561894496,642056007
STAT,(NULL),qPopLocal,11,216854,29629,14442,30241,16824,16941,29921,10997,28850,12175,12094,14740
STAT,(NULL),qPopLocalCyc,11,627268703,85656399,37776001,93179257,46116040,43791202,76782610,38095768,86375197,37979187,37878948,43638094
STAT,(NULL),qPopRemote,11,642,86,61,39,51,57,57,61,45,83,54,48
STAT,(NULL),qPopRemoteCyc,11,1437170,161249,119448,90089,91876,104692,105536,195623,144331,158564,126859,138903
==== BENCHMARK TOOK 8.459
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,30990806043,1766099444,4113434153,3643298303,2961479648,1543433863,4094935216,2417466184,2823895008,2822562260,2486585202,2317616762
STAT,(NULL),BarrierTime,11,2451144,292414,8253,242334,242625,244458,245226,235552,242128,242992,244376,210786
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,33639468,3866770,2193663,2837957,3381620,3655749,3392448,3854000,1538908,3826484,1409733,3682136
STAT,(NULL),EmptyWork,11,2248254783,325479972,110368893,106333155,226283887,354365858,108784608,229994963,147063273,146627078,245450867,247502229
STAT,(NULL),GaloisTime,11,9401247859,1035106555,638623172,674964085,925938641,1015961902,639400697,986654849,784023525,782941546,945071996,972560891
STAT,(NULL),InitPushTime,11,683761,3392,283797,37409,37045,45696,38335,48216,36754,46716,44689,61712
STAT,(NULL),Iterations,11,15701040,2102288,982545,899011,1763955,2490654,987173,1468242,1039656,1042472,1518247,1406797
STAT,(NULL),LoopTime,11,11419681607,11419681607,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,3583,2112,769,602,100,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,22968301110,3160389552,1291043586,1332926168,2295384384,3239307786,1293385596,2435330619,1632434720,1633985473,2299822990,2354290236
STAT,(NULL),PushTime,11,14461681081,950096660,1498538065,1546343910,1175247478,897588200,1499498508,1243045882,1498806842,1504212625,1300444346,1347858565
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,56036000,56036000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,11421168762,11421168762,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,19122634180,19122634180,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,74023709883,5719305450,7653497956,7530850947,6568012204,5683385175,7649786236,6295383991,7130389919,7122668190,6402059692,6268370123
STAT,(NULL),Work,11,123137305565,11194300175,11194302259,11194297625,11194297767,11194301843,11194297615,11194306716,11194297288,11194301256,11194299603,11194303418
STAT,(NULL),nBad,11,59195742,3276202,8646178,7663073,5201768,2156377,8576600,4251171,5594269,5560694,4274734,3994676
STAT,(NULL),nEmpty,11,7559716,1073394,438628,413358,772532,1256315,441330,656209,523365,523441,760004,701140
STAT,(NULL),nEmptyPop,11,4535,462,164,389,495,524,500,502,329,513,326,331
STAT,(NULL),nOverall,11,137075500,8422615,17565246,15507022,11988686,8443404,17673946,9812067,13306604,13441592,10890761,10023557
STAT,(NULL),nPop,11,15701040,2102288,982545,899011,1763955,2490654,987173,1468242,1039656,1042472,1518247,1406797
STAT,(NULL),nPush,11,15701039,947984,1831440,1590787,1404595,1052702,1838373,1176018,1590888,1596200,1404967,1267085
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
STAT,(NULL),qPopEmpty,11,61396,6689,4401,5452,6428,6966,6482,6401,3663,6366,3380,5168
STAT,(NULL),qPopEmptyCyc,11,16442152,1739587,1109541,1363110,1598827,1722358,1619007,1825640,955574,1807374,959166,1741968
STAT,(NULL),qPopFast,11,15455206,2069396,967144,884922,1736352,2451701,971707,1445264,1023339,1026146,1494457,1384778
STAT,(NULL),qPopFastCyc,11,10231822061,1405546564,575554911,592742348,1028095619,1448967081,575211089,1081632909,725516013,726284575,1024399420,1047871532
STAT,(NULL),qPopLocal,11,245183,32834,15338,14031,27548,38906,15409,22928,16231,16278,23711,21969
STAT,(NULL),qPopLocalCyc,11,703007560,96394225,41522899,40523432,71650750,100702135,40097514,73171698,49436069,50453362,69360492,69694984
STAT,(NULL),qPopRemote,11,651,58,63,58,55,47,57,50,86,48,79,50
STAT,(NULL),qPopRemoteCyc,11,1259106,116701,118309,111543,104598,91496,104897,103132,139419,103567,145159,120285
==== BENCHMARK TOOK 9.444
