==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,7341493569,630270493,704293839,672022851,725907953,716529722,709141039,590404668,603768119,645673253,716960012,626521620
STAT,(NULL),BarrierTime,11,2111737,503905,247225,270856,215388,228135,204754,173335,10580,44614,110552,102393
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,196639612,12126409,27117463,10859317,21593291,27458474,17786161,14388329,13310737,11686277,15203616,25109538
STAT,(NULL),EmptyWork,11,3241971145,299028119,302149409,291222343,296889859,299858849,296304949,289451278,289918449,292648773,289916512,294582605
STAT,(NULL),GaloisTime,11,18055469433,1643422306,1633227666,1643017161,1647995985,1645096186,1653419061,1622902468,1630785345,1649294354,1650890571,1635418330
STAT,(NULL),InitPushTime,11,416397,39616,56229,21128,19211,2518,20006,4488,105109,67042,45529,35521
STAT,(NULL),Iterations,11,25060220,2214434,2525583,2141012,2553730,2541291,2555177,2042493,2113259,2113706,2147158,2112377
STAT,(NULL),LoopTime,11,25931012233,25931012233,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,10015,8192,845,817,161,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,128115604532,11726996648,11438546307,11883432248,11309119728,11340586864,11294085346,11975507551,11779082601,11855266966,11699767899,11813212374
STAT,(NULL),PushTime,11,60336188490,5425090093,5536476312,5355108494,5579756394,5608540589,5625747298,5406390556,5483522451,5349913526,5508288625,5457354152
STAT,(NULL),RusageSys,11,64000,64000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,127672000,127672000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,25978141078,25978141078,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,37411212880,37411212880,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,70754781811,6411582542,6580730311,6334607529,6662892168,6596698110,6630904450,6209590892,6321625039,6359420984,6354169790,6292559996
STAT,(NULL),Work,11,280703043573,25518346664,25518479193,25518479000,25518473753,25518466072,25518470560,25518464708,25518474184,25518459318,25518471688,25518458433
STAT,(NULL),nBad,11,14032125,1204514,1338879,1300279,1392569,1379490,1352569,1117805,1153725,1233001,1382259,1177035
STAT,(NULL),nEmpty,11,13908870,1234599,1406975,1185310,1418000,1414387,1424145,1134494,1168897,1166694,1184064,1171305
STAT,(NULL),nEmptyPop,11,29579,2067,4429,1674,3655,4896,3963,1381,1874,1296,1718,2626
STAT,(NULL),nOverall,11,134031913,11776356,13446895,11486941,13651891,13544910,13594365,10913043,11351457,11382187,11575179,11308689
STAT,(NULL),nPop,11,25060220,2214434,2525583,2141012,2553730,2541291,2555177,2042493,2113259,2113706,2147158,2112377
STAT,(NULL),nPush,11,25060214,2205937,2519899,2135821,2553525,2536416,2547710,2047173,2121876,2127076,2149012,2115769
STAT,(NULL),nPushInit,11,6,1,1,1,1,0,1,0,1,0,0,0
==== BENCHMARK TOOK 17.749
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,7596639210,665119457,719329216,613730915,737812511,735688077,756217903,790386870,638953825,623304757,612771970,703323709
STAT,(NULL),BarrierTime,11,2592530,302657,304289,370013,223808,211588,232694,182143,208692,223196,194108,139342
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,168655436,10265134,11491012,20448486,28066208,26978931,6764542,10057155,15102382,13019226,11348887,15113473
STAT,(NULL),EmptyWork,11,3245972794,298346461,301309320,293561288,302370608,298247345,302482332,287631269,288326675,290743739,292375788,290577969
STAT,(NULL),GaloisTime,11,18086630443,1641836008,1637162418,1632894168,1662871016,1654227168,1662372840,1628443258,1625770389,1652250290,1640436022,1648366866
STAT,(NULL),InitPushTime,11,467049,75068,56873,56921,19366,18796,20947,3248,65112,45768,39420,65530
STAT,(NULL),Iterations,11,25144953,2241332,2535544,2149784,2567113,2553473,2568049,2107532,2095280,2060245,2105380,2161221
STAT,(NULL),LoopTime,11,26016692003,26016692003,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,10005,8155,841,848,161,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,128878261671,11719691355,11426207881,11969166402,11395897181,11399376002,11337459827,11920911532,11961153425,11964188115,11921878327,11862331624
STAT,(NULL),PushTime,11,60655204135,5547149630,5656640198,5369944312,5579002120,5608668742,5636560119,5497758052,5464219635,5411555943,5463725683,5419979701
STAT,(NULL),RusageSys,11,80000,80000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,128240000,128240000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,26061883103,26061883103,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,37496835550,37496835550,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,70947364553,6417450226,6601928280,6348724586,6666532729,6647241176,6689099404,6289929225,6280166944,6302972589,6304966121,6398353273
STAT,(NULL),Work,11,281984224468,25634987678,25634974436,25634908938,25634976576,25634971068,25634972528,25634993408,25634867130,25634858042,25634858376,25634856288
STAT,(NULL),nBad,11,14678730,1267564,1384552,1181313,1426279,1420548,1478314,1537772,1240501,1187701,1174482,1379704
STAT,(NULL),nEmpty,11,13939998,1244326,1415396,1189876,1429748,1421639,1426137,1160761,1158728,1136724,1166071,1190592
STAT,(NULL),nEmptyPop,11,24797,1585,1904,3026,4371,4379,1297,1241,1439,1711,1641,2203
STAT,(NULL),nOverall,11,134678518,11983952,13461604,11536709,13670661,13608778,13723122,11380206,11262269,11099803,11289460,11661954
STAT,(NULL),nPop,11,25144953,2241332,2535544,2149784,2567113,2553473,2568049,2107532,2095280,2060245,2105380,2161221
STAT,(NULL),nPush,11,25144946,2241101,2523553,2156395,2556174,2544752,2567071,2112579,2106240,2067883,2109804,2159394
STAT,(NULL),nPushInit,11,7,1,1,1,1,1,1,0,1,0,0,0
==== BENCHMARK TOOK 17.807
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,7064195001,637747712,682680654,591981554,715032157,711924886,704371206,603592306,613922211,601131607,590815453,610995255
STAT,(NULL),BarrierTime,11,2119103,372252,200847,174727,269292,191157,219411,227832,83578,170394,128033,81580
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,151111000,15206911,16364060,18782373,14780698,7282467,12713271,15088580,10449760,17594670,12909181,9939029
STAT,(NULL),EmptyWork,11,3253019765,291995080,302923170,285884624,304637943,297523981,305198075,289954858,289225843,292965685,293828085,298882421
STAT,(NULL),GaloisTime,11,18041382948,1627604821,1641917856,1629723704,1660203771,1646346160,1668546815,1617819970,1625235477,1635790738,1654305532,1633888104
STAT,(NULL),InitPushTime,11,502105,5744,113689,58115,19612,2610,65341,45976,40488,46172,65590,38768
STAT,(NULL),Iterations,11,24951811,2143365,2544561,2039617,2574999,2531516,2577276,2087474,2082575,2077570,2100129,2192729
STAT,(NULL),LoopTime,11,25991332556,25991332556,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,9994,8152,852,646,344,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,128811204983,11783878792,11436473080,11952033334,11420299879,11233495170,11365936887,11995616515,11992123193,11913866032,11963764074,11753718027
STAT,(NULL),PushTime,11,60199345266,5502600456,5550920948,5411961975,5510082030,5747832924,5518061900,5366702150,5366279452,5424011138,5294051456,5506840837
STAT,(NULL),RusageSys,11,60000,60000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,127780000,127780000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,26039275584,26039275584,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,38677157954,38677157954,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,70468804982,6317344060,6590031415,6240245194,6628626238,6606140210,6668174667,6253438727,6255306493,6254390735,6319754687,6335352556
STAT,(NULL),Work,11,280926943936,25538874496,25538859860,25538884286,25538769599,25538850015,25538759267,25538752554,25538850101,25538744050,25538745546,25538854162
STAT,(NULL),nBad,11,13442871,1229068,1298630,1118460,1373463,1353501,1346097,1140939,1167489,1147763,1112287,1155174
STAT,(NULL),nEmpty,11,13848896,1181696,1424206,1123289,1438473,1402266,1437102,1155114,1151231,1150962,1167746,1216811
STAT,(NULL),nEmptyPop,11,25763,2311,3352,3163,2592,1260,2693,1833,2107,2871,1920,1661
STAT,(NULL),nOverall,11,133442659,11559602,13463614,11015750,13658275,13571221,13698193,11202671,11192717,11143763,11203883,11732970
STAT,(NULL),nPop,11,24951811,2143365,2544561,2039617,2574999,2531516,2577276,2087474,2082575,2077570,2100129,2192729
STAT,(NULL),nPush,11,24951807,2160112,2527181,2060978,2550998,2543258,2565301,2087312,2083670,2084697,2092172,2196128
STAT,(NULL),nPushInit,11,4,0,1,1,1,0,1,0,0,0,0,0
==== BENCHMARK TOOK 18.359
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,7518431869,684013906,718301574,683294468,751557210,725548482,715402683,586282496,656844443,735262306,633054616,628869685
STAT,(NULL),BarrierTime,11,1347075,309955,261637,165462,146371,138846,113046,112919,23903,44823,18361,11752
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,130527044,13661916,9786343,15376298,6778955,17139235,13882828,9559344,15368473,7593964,11900364,9479324
STAT,(NULL),EmptyWork,11,3278299012,293516664,296128705,292845782,308497342,305332390,305358508,295724969,292816665,298052969,294437715,295587303
STAT,(NULL),GaloisTime,11,18256620717,1651020080,1650814433,1652795821,1671532369,1660817200,1671650642,1647226468,1638502994,1686209282,1660880008,1665171420
STAT,(NULL),InitPushTime,11,475067,82053,55138,59869,55659,2589,19120,18698,62488,44559,35622,39272
STAT,(NULL),Iterations,11,25113732,2193863,2544153,2074848,2591304,2575287,2591832,2034149,2101242,2175935,2110523,2120596
STAT,(NULL),LoopTime,11,26193050438,26193050438,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,9971,8144,847,637,343,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,129694417950,11870855552,11441213229,11974011731,11393413419,11425705267,11437922924,12114977044,12219229940,11924762380,11970523439,11921803025
STAT,(NULL),PushTime,11,60657362646,5505352756,5709025428,5473201518,5657543555,5661802042,5627623612,5397993756,5312295246,5375656376,5473253249,5463615108
STAT,(NULL),RusageSys,11,80000,80000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,128868000,128868000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,26237046358,26237046358,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,38205035340,38205035340,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,71337649427,6425129769,6652569066,6351304137,6721771990,6688734301,6703099185,6294055768,6281324918,6467254429,6348534344,6403871520
STAT,(NULL),Work,11,283356769056,25759717717,25759709533,25759714764,25759710464,25759698448,25759706532,25759705967,25759711098,25759701707,25759697183,25759695643
STAT,(NULL),nBad,11,14456787,1326942,1379352,1334031,1457067,1395482,1369344,1111130,1250369,1433303,1214742,1185025
STAT,(NULL),nEmpty,11,13927022,1212559,1413811,1139810,1444344,1435262,1447325,1127103,1166658,1201703,1168048,1170399
STAT,(NULL),nEmptyPop,11,20453,1744,1781,2049,1633,2528,2713,1517,1761,1278,2024,1425
STAT,(NULL),nOverall,11,134456575,11795256,13586778,11236523,13789299,13702190,13756712,10901660,11229455,11710761,11326112,11421829
STAT,(NULL),nPop,11,25113732,2193863,2544153,2074848,2591304,2575287,2591832,2034149,2101242,2175935,2110523,2120596
STAT,(NULL),nPush,11,25113725,2203373,2549252,2084497,2576043,2556065,2576049,2039206,2096903,2174784,2124375,2133178
STAT,(NULL),nPushInit,11,7,1,1,1,1,0,1,1,1,0,0,0
==== BENCHMARK TOOK 18.106
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,7695180343,692856258,734693340,699370620,732884661,718539051,723247951,613801006,626574546,901660828,654896961,596655121
STAT,(NULL),BarrierTime,11,2335752,447501,239190,236476,296812,307539,278505,254860,39544,20483,108198,106644
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,143700374,8325684,20774107,8801854,11309623,19912546,14929299,11378692,15417183,8329917,12071152,12450317
STAT,(NULL),EmptyWork,11,3274871132,296985868,307620043,289803601,305737237,304008959,305668507,290305927,290576742,291357636,298863234,293943378
STAT,(NULL),GaloisTime,11,18181638881,1654900507,1651384892,1650040782,1667185586,1655502620,1661250774,1637432609,1634322822,1669173438,1657801087,1642643764
STAT,(NULL),InitPushTime,11,444394,41562,73195,67548,19545,2489,20862,4561,61200,65956,44188,43288
STAT,(NULL),Iterations,11,25142132,2240046,2538795,2060058,2579171,2575344,2579096,2056429,2065983,2157903,2189668,2099639
STAT,(NULL),LoopTime,11,26163387149,26163387149,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,10037,8190,839,664,344,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,129231861720,11718688229,11460391221,11960296786,11361814180,11476811472,11397448285,12053377749,12191528434,11731639525,11903180843,11976684996
STAT,(NULL),PushTime,11,60752122607,5561186624,5627682044,5457973005,5652749719,5595800565,5638449849,5433754888,5330854320,5528084778,5438646668,5486940147
STAT,(NULL),RusageSys,11,80000,80000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,128644000,128644000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,26207640800,26207640800,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,39325772696,39325772696,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,71277675262,6474633389,6646868977,6347804410,6715925039,6662676076,6696973802,6288454821,6252021869,6486119766,6404148431,6302048682
STAT,(NULL),Work,11,282864010289,25714858832,25714944652,25714955906,25714857902,25714849391,25714858846,25714850344,25714998359,25714954276,25714941809,25714939972
STAT,(NULL),nBad,11,14961661,1353544,1428269,1348352,1407735,1397542,1406253,1164029,1207119,1831600,1269289,1147929
STAT,(NULL),nEmpty,11,13913147,1235025,1407246,1128967,1434159,1437887,1438387,1137078,1146289,1166598,1213510,1168001
STAT,(NULL),nEmptyPop,11,23159,1372,3325,1125,2042,3427,2658,1740,2180,1127,2270,1893
STAT,(NULL),nOverall,11,134961449,12081716,13594377,11189360,13765641,13665676,13711263,11054419,11055771,11916978,11731061,11195187
STAT,(NULL),nPop,11,25142132,2240046,2538795,2060058,2579171,2575344,2579096,2056429,2065983,2157903,2189668,2099639
STAT,(NULL),nPush,11,25142127,2251027,2538586,2067327,2576492,2555142,2555214,2065684,2073903,2172793,2189956,2096003
STAT,(NULL),nPushInit,11,5,0,1,1,1,0,1,0,1,0,0,0
==== BENCHMARK TOOK 18.585
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,6933841232,646493616,655984066,645874258,703870123,690625153,681154052,570705245,570531496,603577017,575534831,589491375
STAT,(NULL),BarrierTime,11,2595724,430422,308091,380164,232876,231650,296675,308904,35887,105724,68196,197135
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,152861290,12909931,21282184,10776899,7180430,10243143,16060527,15100778,13692479,17021273,15822931,12770715
STAT,(NULL),EmptyWork,11,3186999889,289806356,292748655,285273975,292606760,297429778,295271289,286095763,281703093,284638329,292783897,288641994
STAT,(NULL),GaloisTime,11,17695036219,1616666148,1598372189,1594208032,1615315937,1621306399,1622774434,1598877838,1589945226,1604686214,1617845784,1615038018
STAT,(NULL),InitPushTime,11,451917,39668,57926,49406,55472,3089,20292,2892,94636,45900,41476,41160
STAT,(NULL),Iterations,11,24900523,2216265,2470130,2031734,2505088,2509044,2517683,2120914,2072637,2088649,2137606,2230773
STAT,(NULL),LoopTime,11,25513610610,25513610610,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,9994,8165,1030,638,161,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,126241430392,11604900262,11260899481,11747474270,11139639365,11219287361,11213621028,11688755492,11603931239,11627120883,11625149040,11510651971
STAT,(NULL),PushTime,11,59547130748,5321447570,5495060356,5370824840,5553957339,5475362073,5465019538,5319737528,5455389155,5391220783,5310839609,5388271957
STAT,(NULL),RusageSys,11,88000,88000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,125724000,125724000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,25561502021,25561502021,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,37626508898,37626508898,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,69648500731,6288088132,6465456481,6125259065,6525119418,6510180952,6521072822,6225242815,6189154685,6209122820,6271368191,6318435350
STAT,(NULL),Work,11,276474029540,25134048623,25134037805,25133935333,25134040982,25134025151,25133942887,25133929046,25134036104,25134048714,25134057358,25133927537
STAT,(NULL),nBad,11,13255554,1225272,1261159,1242265,1356501,1330503,1300199,1081636,1078279,1151314,1102431,1125995
STAT,(NULL),nEmpty,11,13813359,1235313,1373592,1119582,1390406,1396880,1406618,1173894,1139332,1151302,1187040,1239400
STAT,(NULL),nEmptyPop,11,26484,2317,3594,1309,1629,2667,3431,2321,1574,2751,2116,2775
STAT,(NULL),nOverall,11,133255342,11789808,13181265,10963555,13395311,13364649,13351543,11380886,11218261,11269446,11426031,11914587
STAT,(NULL),nPop,11,24900523,2216265,2470130,2031734,2505088,2509044,2517683,2120914,2072637,2088649,2137606,2230773
STAT,(NULL),nPush,11,24900517,2209728,2477206,2036976,2496742,2499459,2492996,2125653,2096603,2101912,2135995,2227247
STAT,(NULL),nPushInit,11,6,1,1,1,1,0,1,0,1,0,0,0
==== BENCHMARK TOOK 17.913
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,7672833299,705977078,737115586,598557033,731700340,731216616,729093971,635778936,680541825,788901653,678120443,655829818
STAT,(NULL),BarrierTime,11,1690913,368396,204224,205097,174671,186930,125740,125640,95259,81624,38592,84740
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,173807290,12009741,10106167,15868342,24728157,23139416,10175122,21943266,13118243,10166817,17913409,14638610
STAT,(NULL),EmptyWork,11,3311693325,296460494,308901038,292881050,311458776,303781521,309067169,297456320,302416970,294539033,297814829,296916125
STAT,(NULL),GaloisTime,11,18300885440,1658877767,1668824630,1639076449,1676408413,1668057570,1681635506,1656899646,1661284903,1672946231,1652321014,1664553311
STAT,(NULL),InitPushTime,11,456073,7113,113870,23400,19357,2637,64935,46876,37115,39500,62122,39148
STAT,(NULL),Iterations,11,25185178,2222572,2575732,2002557,2594870,2583472,2608979,2099214,2194670,2050927,2190375,2061810
STAT,(NULL),LoopTime,11,26262124894,26262124894,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,10050,8211,852,644,343,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,130187891331,11873408828,11503537923,12262562939,11443601189,11471879179,11425638258,12060264916,12006208441,11965831884,11920703172,12254254602
STAT,(NULL),PushTime,11,61000417893,5561112114,5651228337,5409502722,5651907731,5669106685,5686557809,5460004906,5484039034,5539481723,5575176496,5312300336
STAT,(NULL),RusageSys,11,104000,104000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,129364000,129364000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,26324353732,26324353732,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,38694183550,38694183550,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,71533615593,6462524612,6721799464,6244505355,6756293296,6728425016,6751324208,6367820758,6397321225,6381423376,6400453158,6321725125
STAT,(NULL),Work,11,284510175087,25864565919,25864559606,25864593580,25864569410,25864560814,25864561178,25864561904,25864543754,25864557348,25864547576,25864553998
STAT,(NULL),nBad,11,14844806,1386872,1413455,1147181,1417248,1417846,1417646,1219413,1300115,1578154,1296394,1250482
STAT,(NULL),nEmpty,11,13966689,1227589,1435253,1108728,1445092,1438845,1459094,1157674,1220408,1113610,1215777,1144619
STAT,(NULL),nEmptyPop,11,28374,1908,1963,1926,5057,4402,1955,3374,2052,1297,2722,1718
STAT,(NULL),nOverall,11,134844594,11956910,13707653,10747063,13820210,13758232,13818978,11319511,11709187,11266756,11717162,11022932
STAT,(NULL),nPop,11,25185178,2222572,2575732,2002557,2594870,2583472,2608979,2099214,2194670,2050927,2190375,2061810
STAT,(NULL),nPush,11,25185174,2224592,2564442,2013576,2589476,2574836,2584676,2119341,2191683,2074255,2191524,2056773
STAT,(NULL),nPushInit,11,4,0,1,1,1,0,1,0,0,0,0,0
==== BENCHMARK TOOK 18.365
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,7966008054,667465293,718145575,1218838520,712429949,735399622,757610910,581277140,634437088,631577315,630644581,678182061
STAT,(NULL),BarrierTime,11,1389770,392392,180989,221111,138028,137383,134953,117868,27948,19583,8824,10691
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,151104804,10182743,20958450,8998541,14605986,18050854,9849512,13045200,13015215,12357487,19142616,10898200
STAT,(NULL),EmptyWork,11,3265755491,298725319,303309194,281037892,303319499,302431006,304134261,287267510,294597111,294006701,298618453,298308545
STAT,(NULL),GaloisTime,11,18222383145,1656201413,1635680702,1676885433,1675148191,1664211425,1673073795,1621404009,1642248122,1669317537,1658105219,1650107299
STAT,(NULL),InitPushTime,11,391621,40628,55666,48472,21864,2510,19937,21192,69872,36211,39392,35877
STAT,(NULL),Iterations,11,25170034,2300647,2544497,2089622,2560707,2570890,2587554,1925198,2130881,2115564,2158375,2186099
STAT,(NULL),LoopTime,11,26091202144,26091202144,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,9966,8137,848,638,343,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,129372039399,11665405954,11457487657,11867858213,11439981549,11422203627,11392044567,12310694685,12065625138,12005662340,11861605042,11883470627
STAT,(NULL),PushTime,11,60671355793,5611658666,5684090255,5392253295,5607899204,5614422057,5619406555,5354713942,5389638791,5374638595,5506371197,5516263236
STAT,(NULL),RusageSys,11,60000,60000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,128824000,128824000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,26139528040,26139528040,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,38227970360,38227970360,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,71537596255,6505122133,6645771261,6520263255,6706342261,6725969937,6748788989,6160171926,6342172563,6391306042,6403445825,6388242063
STAT,(NULL),Work,11,283222556639,25747401100,25747516563,25747511687,25747522947,25747508075,25747511641,25747521748,25747516184,25747511187,25747514172,25747521335
STAT,(NULL),nBad,11,15592610,1302275,1394983,2548560,1370939,1430493,1476633,1104485,1233490,1217904,1206492,1306356
STAT,(NULL),nEmpty,11,13888416,1274724,1417242,1097547,1425493,1424126,1435924,1060049,1179903,1170570,1195554,1207284
STAT,(NULL),nEmptyPop,11,25013,1670,3491,1625,2944,3331,1848,1972,1544,1973,2398,2217
STAT,(NULL),nOverall,11,135592398,12334177,13548237,11923644,13642531,13779397,13837239,10400363,11430908,11357524,11570554,11767824
STAT,(NULL),nPop,11,25170034,2300647,2544497,2089622,2560707,2570890,2587554,1925198,2130881,2115564,2158375,2186099
STAT,(NULL),nPush,11,25170027,2304885,2525765,2097192,2547359,2567844,2581210,1941672,2129588,2117235,2154446,2202831
STAT,(NULL),nPushInit,11,7,1,1,1,1,0,1,1,1,0,0,0
==== BENCHMARK TOOK 18.146
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,7120297288,617508601,675646464,569003777,691710157,706857748,689710386,773519189,579840787,595834898,607345285,613319996
STAT,(NULL),BarrierTime,11,1714842,335159,282099,211635,199244,206432,187619,117965,83616,33000,30809,27264
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,140318865,12159210,20431883,13328808,16216782,8288524,8743905,10754363,16217811,13626301,10375532,10175746
STAT,(NULL),EmptyWork,11,3246747260,294702873,300136638,289797251,303816319,296375611,309082036,287908878,285706930,295527310,293705541,289987873
STAT,(NULL),GaloisTime,11,18010881738,1624136688,1643069826,1616282873,1652210800,1654409448,1661970768,1624487026,1607357825,1643447073,1640204066,1643305345
STAT,(NULL),InitPushTime,11,348621,35746,19140,55525,19278,2531,18805,2628,62588,44216,44580,43584
STAT,(NULL),Iterations,11,24974066,2218816,2525423,1966829,2560998,2564208,2577383,2069617,1996229,2165833,2194739,2133991
STAT,(NULL),LoopTime,11,25994263037,25994263037,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,10079,8243,843,832,161,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,128533198962,11692573254,11430970995,12044184731,11433217442,11365232407,11382399284,11942867153,12044835597,11779311686,11717798498,11699807915
STAT,(NULL),PushTime,11,60573341660,5587040998,5556950127,5407639780,5491091590,5559038725,5522925700,5437620068,5432171214,5458856703,5537507385,5582499370
STAT,(NULL),RusageSys,11,68000,68000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,127908000,127908000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,26038578948,26038578948,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,38672136663,38672136663,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,70718480737,6355113882,6614168890,6194495412,6669175654,6682375245,6680606612,6262083111,6179439023,6374950603,6366129902,6339942403
STAT,(NULL),Work,11,281224797419,25565878019,25565859904,25565882647,25565866719,25565863057,25565864058,25565937939,25565864256,25565922504,25565930452,25565927864
STAT,(NULL),nBad,11,13708070,1188163,1294984,1073750,1322489,1361286,1325409,1561740,1114876,1136725,1168070,1160578
STAT,(NULL),nEmpty,11,13849247,1233518,1404969,1081832,1425349,1427064,1439798,1133730,1102331,1201767,1216908,1181981
STAT,(NULL),nEmptyPop,11,24353,2160,3686,2096,3178,1742,1672,1966,2114,2150,1588,2001
STAT,(NULL),nOverall,11,133707858,11841055,13468770,10637868,13646697,13671380,13670665,11246136,10746260,11589879,11749964,11439184
STAT,(NULL),nPop,11,24974066,2218816,2525423,1966829,2560998,2564208,2577383,2069617,1996229,2165833,2194739,2133991
STAT,(NULL),nPush,11,24974060,2218581,2528816,1980644,2551438,2554289,2555829,2064883,2013296,2168287,2200389,2137608
STAT,(NULL),nPushInit,11,6,1,1,1,1,0,1,0,1,0,0,0
==== BENCHMARK TOOK 18.354
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,7622319268,698682990,713062099,628939498,751660969,746459447,744623633,585302288,691906447,645899340,786196353,629586204
STAT,(NULL),BarrierTime,11,1338488,351516,224825,205260,154865,134018,76936,82540,35676,53716,13576,5560
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,148116306,12941766,27306257,11589299,11277079,19423421,14292829,11612183,11225968,7035832,8291429,13120243
STAT,(NULL),EmptyWork,11,3270414121,294912349,303470647,291123287,306235534,301171223,303359475,290822148,297816296,295627299,289308252,296567611
STAT,(NULL),GaloisTime,11,18141120767,1640263779,1650660230,1639982696,1663344700,1655575158,1663543246,1613800192,1643639201,1662571996,1652682488,1655057081
STAT,(NULL),InitPushTime,11,514920,43946,56230,49936,56017,18959,65721,45812,50185,39424,42534,46156
STAT,(NULL),Iterations,11,25116641,2282498,2543471,2039249,2576586,2557113,2578907,1954731,2201785,2206163,2011702,2164436
STAT,(NULL),LoopTime,11,25995324134,25995324134,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,10031,8197,851,639,344,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,128389849166,11613571024,11456365216,11995323437,11340879024,11373381117,11343199806,12036652825,11845963637,11690293725,11899414849,11794804506
STAT,(NULL),PushTime,11,60526153723,5582517017,5527560255,5401880120,5579182548,5573310890,5559881960,5488585658,5406274377,5518820026,5431978986,5456161886
STAT,(NULL),RusageSys,11,84000,84000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,128056000,128056000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,26049311962,26049311962,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,38826253879,38826253879,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,71109038562,6454405186,6633250614,6258713484,6697694625,6675751786,6714336255,6157130592,6393681797,6424255366,6316927522,6382891335
STAT,(NULL),Work,11,281586400371,25598767691,25598769774,25598766696,25598764624,25598764527,25598767228,25598764350,25598753769,25598762536,25598759190,25598759986
STAT,(NULL),nBad,11,14711157,1350727,1379633,1203904,1462963,1443605,1436336,1095409,1339277,1235702,1567201,1196400
STAT,(NULL),nEmpty,11,13908383,1259836,1416710,1127061,1434822,1420053,1434557,1079215,1223340,1219048,1093139,1200602
STAT,(NULL),nEmptyPop,11,24609,1994,4697,1226,1934,4304,2832,2087,1524,1254,928,1829
STAT,(NULL),nOverall,11,134710945,12291953,13544707,10962776,13720057,13662029,13753242,10525581,11759419,11864838,11040307,11586036
STAT,(NULL),nPop,11,25116641,2282498,2543471,2039249,2576586,2557113,2578907,1954731,2201785,2206163,2011702,2164436
STAT,(NULL),nPush,11,25116635,2290688,2538628,2040441,2561677,2546171,2568301,1971565,2184855,2214266,2035444,2164599
STAT,(NULL),nPushInit,11,6,1,1,1,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 18.395
