==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,319065,21465,47826,13965,42439,43922,33504,11634,24217,20873,33099,26121
STAT,(NULL),BarrierTime,11,478584,22537,22188,1939,55258,55767,54835,53788,46942,54940,55326,55064
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,232892999,20900722,20615046,22469869,20792999,20733476,20815855,21193849,21334447,21312970,21290378,21433388
STAT,(NULL),EmptyWork,11,573870675,52988736,51779807,52995721,52968225,53024685,51594305,51625649,51568749,51311778,52820745,51192275
STAT,(NULL),GaloisTime,11,30897966016,2803436369,2752270309,2816100666,2774149347,2765216017,2772849252,2818117177,2850530863,2856760233,2832335412,2856200371
STAT,(NULL),InitPushTime,11,625262,82635,83057,84972,47872,45132,49487,48536,50879,44672,45188,42832
STAT,(NULL),Iterations,11,25574628,2303515,2546409,2255979,2564745,2559459,2564628,2219244,2109439,2176726,2205352,2069132
STAT,(NULL),LoopTime,11,19236416845,19236416845,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,5578,3733,836,841,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,34971414980,3178217230,3218332593,3172446054,3215473944,3214268508,3214294527,3178837322,3151873340,3138034266,3159325820,3130311376
STAT,(NULL),PushTime,11,70547256146,6432200691,6399205623,6429437780,6385763165,6381805261,6382615784,6427262354,6432544149,6425474148,6414588442,6436358749
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,91456000,91456000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,19237237679,19237237679,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,29982888936,29982888936,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,63745631241,5782167960,5827708323,5776461871,5820764934,5834863633,5827742078,5772876173,5762059802,5777018729,5789551581,5774416157
STAT,(NULL),Work,11,200969976432,18270004529,18269994721,18270016696,18269994961,18269994758,18269994855,18269995496,18269993932,18269994792,18269996836,18269994856
STAT,(NULL),nBad,11,313,19,50,17,40,42,35,12,25,18,30,25
STAT,(NULL),nEmpty,11,1627167,145373,162165,143413,163028,162765,162858,141389,133786,139505,141208,131677
STAT,(NULL),nEmptyPop,11,800616,72076,79693,70569,80330,80129,80280,69495,66061,68120,69067,64796
STAT,(NULL),nOverall,11,58333654,5250371,5808157,5141198,5849189,5836757,5848586,5060953,4807772,4974238,5033523,4722910
STAT,(NULL),nPop,11,25574628,2303515,2546409,2255979,2564745,2559459,2564628,2219244,2109439,2176726,2205352,2069132
STAT,(NULL),nPush,11,25574625,2304303,2546402,2255408,2563237,2561092,2563522,2218600,2108198,2180318,2204486,2069059
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 14.447
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,350647,25238,26917,29918,26087,23235,32852,38844,44837,28295,50361,24063
STAT,(NULL),BarrierTime,11,841832,61412,62201,8226,94230,94779,94998,93360,85981,58739,93552,94354
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,235142814,21014207,20673443,21257007,20847844,20788369,20845284,21434786,22792182,21458568,21397228,22633896
STAT,(NULL),EmptyWork,11,571400940,52324623,52015618,51910228,53281221,51604133,51910837,51498920,51749273,51669583,51790384,51646120
STAT,(NULL),GaloisTime,11,31033394848,2806691927,2761488985,2840755755,2782656823,2781893426,2790234403,2859980114,2861909662,2870145184,2845610822,2832027747
STAT,(NULL),InitPushTime,11,654008,79300,80092,118998,45690,43767,45271,41824,48268,66162,43452,41184
STAT,(NULL),Iterations,11,25574398,2326101,2556174,2191958,2572410,2569038,2575847,2077942,2082225,2136477,2189325,2296901
STAT,(NULL),LoopTime,11,19247467108,19247467108,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,5581,3733,837,843,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,35204219450,3201893147,3240740690,3186056221,3240709253,3234465043,3232518047,3169939598,3160051583,3164684091,3184088855,3189072922
STAT,(NULL),PushTime,11,70920468910,6450242820,6435037227,6456771685,6418042848,6428123855,6412643674,6471246413,6476313036,6470275951,6453120977,6448650424
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,91900000,91900000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,19248295812,19248295812,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,30053194520,30053194520,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,63985498050,5826935500,5849147583,5802349428,5843564977,5842228301,5850950770,5785003685,5786286722,5780865551,5803093510,5815072023
STAT,(NULL),Work,11,201951076508,18359196784,18359188869,18359186072,18359188985,18359188978,18359189033,18359188744,18359187999,18359184745,18359187560,18359188739
STAT,(NULL),nBad,11,336,28,28,24,24,22,36,34,44,24,46,26
STAT,(NULL),nEmpty,11,1626929,147733,162931,139002,163938,162689,164085,132223,133200,135581,139987,145560
STAT,(NULL),nEmptyPop,11,800636,72806,79986,68572,80529,80428,80635,65063,65229,66900,68540,71948
STAT,(NULL),nOverall,11,58333677,5300677,5831697,4996129,5868380,5862313,5876544,4742344,4751009,4871155,4993589,5239840
STAT,(NULL),nPop,11,25574398,2326101,2556174,2191958,2572410,2569038,2575847,2077942,2082225,2136477,2189325,2296901
STAT,(NULL),nPush,11,25574395,2324918,2555643,2191684,2572053,2569747,2575702,2078042,2082107,2136859,2188279,2299361
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 14.460
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,428030,43816,51703,30976,48399,45557,31889,31894,30629,44735,36830,31602
STAT,(NULL),BarrierTime,11,547796,17608,33838,23600,63445,62404,63645,63264,62484,63356,30872,63280
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,232804549,20855964,20665787,21246713,20875501,20860671,20928736,21396556,21230672,21559374,21595539,21589036
STAT,(NULL),EmptyWork,11,574652119,52008981,52000822,51772280,52051325,52135133,54820236,51652702,53315852,51726724,51620726,51547338
STAT,(NULL),GaloisTime,11,31078957054,2798405053,2773561722,2842517316,2780642407,2785183878,2783133656,2858425402,2825951766,2868332724,2884069172,2878733958
STAT,(NULL),InitPushTime,11,653830,80368,80869,89920,49492,46852,50303,48856,49264,47100,66770,44036
STAT,(NULL),Iterations,11,25574442,2390787,2555563,2211365,2578140,2572809,2576439,2139210,2236821,2134565,2079696,2099047
STAT,(NULL),LoopTime,11,19337464173,19337464173,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,5574,3730,841,653,350,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,35060166240,3209874856,3232524620,3179836023,3215096953,3224993667,3223969162,3166804700,3181861747,3145529541,3137306182,3142368789
STAT,(NULL),PushTime,11,70866171983,6444182878,6425345535,6448504064,6432913096,6413045423,6410648650,6461453197,6450304211,6464303413,6461466703,6454004813
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,91836000,91836000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,19338322830,19338322830,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,29206160948,29206160948,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,63997487884,5821057618,5842287324,5802508786,5844806974,5850167405,5852885149,5786652979,5813721836,5794933954,5790324094,5798141765
STAT,(NULL),Work,11,201811243338,18346498350,18346474365,18346473742,18346474047,18346481521,18346474107,18346473980,18346474096,18346474194,18346471004,18346473932
STAT,(NULL),nBad,11,425,40,53,31,46,49,31,29,31,49,34,32
STAT,(NULL),nEmpty,11,1626940,151722,162688,139993,164170,163898,163976,135906,143226,135222,132525,133614
STAT,(NULL),nEmptyPop,11,800771,74796,79977,69209,80736,80574,80643,67004,70050,66863,65138,65781
STAT,(NULL),nOverall,11,58333766,5453039,5830171,5038186,5881187,5868471,5874623,4882164,5105348,4867352,4744437,4788788
STAT,(NULL),nPop,11,25574442,2390787,2555563,2211365,2578140,2572809,2576439,2139210,2236821,2134565,2079696,2099047
STAT,(NULL),nPush,11,25574439,2390837,2557012,2209291,2577293,2572176,2575908,2141594,2237101,2135377,2078892,2098958
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 14.045
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,506081,38446,66670,35081,48224,61792,64661,24198,50116,48885,35523,32485
STAT,(NULL),BarrierTime,11,911547,68325,69305,23185,101104,101027,101091,44693,101575,99872,101026,100344
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,236228239,21412902,20840499,21282713,21132405,20984335,21014790,21489501,22960093,21767560,21617238,21726203
STAT,(NULL),EmptyWork,11,572531470,52141975,51873909,51559709,52282171,52110207,52027883,51897198,51728053,52988244,52099448,51822673
STAT,(NULL),GaloisTime,11,31182364843,2823627634,2771788683,2835652178,2792423141,2789773139,2799672559,2852689330,2860207069,2897822012,2868089945,2890619153
STAT,(NULL),InitPushTime,11,675668,82892,78669,114524,49517,47650,48276,67701,48706,47996,45393,44344
STAT,(NULL),Iterations,11,25574723,2270660,2562257,2251766,2583422,2580590,2583398,2183006,2158670,2083102,2205682,2112170
STAT,(NULL),LoopTime,11,19408934580,19408934580,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,5569,3738,1018,645,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,35287832364,3221198967,3264724055,3205223667,3244967069,3228134955,3229078810,3199757707,3196848560,3155203649,3183082690,3159612235
STAT,(NULL),PushTime,11,71103136305,6466172426,6445775653,6480408707,6446118979,6442274037,6439021026,6476194526,6478517879,6480255132,6463230701,6485167239
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,92176000,92176000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,19409765066,19409765066,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,29532919178,29532919178,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,64177234288,5829929844,5859482057,5820355160,5857561264,5881208082,5873669991,5812454080,5804223440,5806448439,5826364638,5805537293
STAT,(NULL),Work,11,202560281400,18414574790,18414569296,18414565738,18414568941,18414569130,18414569372,18414587988,18414569265,18414568412,18414569828,18414568640
STAT,(NULL),nBad,11,488,36,61,34,45,59,67,25,50,45,34,32
STAT,(NULL),nEmpty,11,1627199,144945,162357,143013,165079,164212,164233,139358,137268,131942,140340,134452
STAT,(NULL),nEmptyPop,11,800669,71104,80204,70499,80871,80777,80910,68310,67602,65234,69057,66101
STAT,(NULL),nOverall,11,58333829,5177213,5845659,5138211,5889397,5887269,5893357,4980705,4925668,4750474,5027571,4818305
STAT,(NULL),nPop,11,25574723,2270660,2562257,2251766,2583422,2580590,2583398,2183006,2158670,2083102,2205682,2112170
STAT,(NULL),nPush,11,25574720,2269921,2562382,2252700,2583047,2580821,2584493,2182961,2158962,2083057,2204340,2112036
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 14.192
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,302845,25403,25411,16184,38382,40639,22521,35023,21760,24963,26143,26416
STAT,(NULL),BarrierTime,11,344467,9884,12235,9016,40792,40364,40516,39188,38388,40561,33395,40128
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,231785809,20954002,20631456,21304721,20778717,20768589,20785847,21206751,21476509,21292351,21326137,21260729
STAT,(NULL),EmptyWork,11,570975322,51720295,53227801,51527158,51674780,51790779,51813969,52962307,51422494,51690963,51613791,51530985
STAT,(NULL),GaloisTime,11,30964126043,2801418803,2753790130,2847398075,2785023793,2780146493,2779471663,2820488405,2866468172,2850888678,2846695602,2832336229
STAT,(NULL),InitPushTime,11,608194,79297,78820,81420,46980,45332,48761,47712,47484,44708,44952,42728
STAT,(NULL),Iterations,11,25574542,2291190,2547717,2122226,2566846,2564721,2569025,2250066,2019182,2226107,2173251,2244211
STAT,(NULL),LoopTime,11,19229629530,19229629530,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,5578,3742,839,646,351,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,35006209888,3190540038,3227422124,3156031647,3207953913,3205768307,3203218504,3183707787,3158228550,3156386679,3156416499,3160535840
STAT,(NULL),PushTime,11,70649560442,6424881158,6409248517,6438635179,6401397042,6403876272,6402392759,6425450711,6446263602,6420438532,6434852325,6442124345
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,91580000,91580000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,19230457916,19230457916,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,29166828518,29166828518,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,63821325370,5805393196,5830586984,5780010612,5828079237,5832557002,5837225244,5791091583,5751047653,5794210529,5784003462,5787119868
STAT,(NULL),Work,11,201244970102,18295005356,18294995515,18294995984,18294995357,18294995549,18294995849,18294996372,18294995512,18294995581,18295003695,18294995332
STAT,(NULL),nBad,11,306,27,27,18,40,43,26,30,20,23,23,29
STAT,(NULL),nEmpty,11,1627082,145354,162661,134841,162963,163067,163421,143469,128104,141318,138245,143639
STAT,(NULL),nEmptyPop,11,800711,71689,79720,66415,80365,80349,80423,70488,63261,69685,68039,70277
STAT,(NULL),nOverall,11,58333647,5224426,5811331,4839910,5856324,5849571,5860201,5134448,4604930,5072170,4955064,5125272
STAT,(NULL),nPop,11,25574542,2291190,2547717,2122226,2566846,2564721,2569025,2250066,2019182,2226107,2173251,2244211
STAT,(NULL),nPush,11,25574539,2291340,2548800,2122293,2568179,2567034,2567905,2249284,2017859,2224598,2172110,2245137
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 13.957
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,346560,14851,30301,32509,28292,26982,45131,34750,32907,28484,39830,32523
STAT,(NULL),BarrierTime,11,376429,12117,8388,6804,45547,45093,45623,42748,43856,37680,44012,44561
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,234575160,21129941,20894648,21478312,21033340,20965227,20985325,21565863,21527715,21641433,21727834,21625522
STAT,(NULL),EmptyWork,11,579786797,52489251,52632232,52015120,53898570,52485143,53936935,52358136,52304961,52632707,52457130,52576612
STAT,(NULL),GaloisTime,11,31346062907,2840630882,2781469325,2875785916,2811223183,2803392066,2804857486,2877231265,2871764143,2895004194,2901611680,2883092767
STAT,(NULL),InitPushTime,11,633201,85540,85569,88820,47738,44264,49010,49300,48448,47284,44924,42304
STAT,(NULL),Iterations,11,25574564,2318012,2579015,2150615,2593398,2590901,2591358,2157860,2129368,2185684,2095689,2182664
STAT,(NULL),LoopTime,11,19551110874,19551110874,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,5560,3739,838,632,351,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,35651918990,3253962156,3298774219,3219492917,3271533170,3279084029,3272470706,3219356152,3216461541,3193657370,3209254082,3217872648
STAT,(NULL),PushTime,11,71569565043,6503177066,6480523327,6528446606,6477410265,6484735978,6476702831,6522803339,6528398853,6528809662,6522874706,6515682410
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,92860000,92860000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,19551935303,19551935303,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,29478533068,29478533068,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,64675109260,5879247704,5916344286,5853419173,5915540170,5909975770,5921685003,5857323121,5860180835,5858892473,5842712708,5859788017
STAT,(NULL),Work,11,204058030991,18550730953,18550729496,18550729204,18550729800,18550729739,18550729208,18550729052,18550729160,18550735867,18550728956,18550729556
STAT,(NULL),nBad,11,338,15,25,28,29,28,40,36,35,28,37,37
STAT,(NULL),nEmpty,11,1627091,146983,164263,136479,165052,164980,164763,137363,135745,139462,132841,139160
STAT,(NULL),nEmptyPop,11,800669,72539,80696,67316,81219,81125,81151,67555,66684,68432,65612,68340
STAT,(NULL),nOverall,11,58333679,5289123,5881289,4907666,5915684,5910428,5914414,4922029,4858593,4983095,4774127,4977231
STAT,(NULL),nPop,11,25574564,2318012,2579015,2150615,2593398,2590901,2591358,2157860,2129368,2185684,2095689,2182664
STAT,(NULL),nPush,11,25574561,2319157,2577094,2151682,2593100,2590166,2593084,2158342,2128808,2185374,2094296,2183458
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 14.115
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,433506,32380,34769,37420,44505,64305,33324,32096,54820,22082,34376,43429
STAT,(NULL),BarrierTime,11,799530,58089,57198,7010,89414,89320,89035,87320,87229,59291,87684,87940
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,232437202,21178670,20667591,21318810,20853152,20812495,20842543,21472235,21158430,21280396,21397975,21454905
STAT,(NULL),EmptyWork,11,573704690,51803361,51579230,51433243,52835311,51829059,52889042,51282042,51583117,51611674,52779984,54078627
STAT,(NULL),GaloisTime,11,30892028434,2793299201,2756906303,2846963180,2773122787,2767653073,2773157362,2853623536,2815360940,2826651450,2837360933,2847929669
STAT,(NULL),InitPushTime,11,649406,79297,79925,115676,46166,44301,45729,42988,47288,61940,44132,41964
STAT,(NULL),Iterations,11,25574512,2311940,2544915,2144798,2562293,2561729,2563677,2039282,2269448,2273379,2175797,2127254
STAT,(NULL),LoopTime,11,19187093239,19187093239,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,5590,3735,1013,674,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,34898329246,3181300125,3208176984,3146547467,3198422528,3205652500,3207173503,3139328659,3163413926,3156688152,3147686553,3143938849
STAT,(NULL),PushTime,11,70444783190,6408321780,6394267560,6421407177,6376525449,6382383971,6383198047,6431945522,6409514413,6409336515,6420145576,6407737180
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,91356000,91356000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,19187899325,19187899325,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,29781686468,29781686468,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,63709331922,5794152625,5818458981,5762384283,5828297498,5821725642,5812795494,5752403738,5789025553,5784485763,5770684871,5774917474
STAT,(NULL),Work,11,200751576758,18250150935,18250143745,18250141131,18250142710,18250143569,18250142947,18250142616,18250142576,18250140457,18250142812,18250143260
STAT,(NULL),nBad,11,413,34,36,36,43,59,30,28,55,21,29,42
STAT,(NULL),nEmpty,11,1627013,147106,161499,136227,162813,163474,162877,129324,144097,144721,138591,136284
STAT,(NULL),nEmptyPop,11,800601,72337,79632,67080,80223,80226,80230,63879,71070,71173,68129,66622
STAT,(NULL),nOverall,11,58333754,5273639,5807778,4892933,5845042,5839628,5847961,4652032,5176677,5182304,4961585,4854175
STAT,(NULL),nPop,11,25574512,2311940,2544915,2144798,2562293,2561729,2563677,2039282,2269448,2273379,2175797,2127254
STAT,(NULL),nPush,11,25574509,2313405,2545224,2145487,2562884,2559698,2563178,2039829,2269505,2273167,2175029,2127103
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 14.267
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,328279,35891,12814,35451,28945,22657,41781,18056,30269,36362,37189,28864
STAT,(NULL),BarrierTime,11,268233,11396,10287,6399,30928,31180,31079,31048,30648,28948,29764,26556
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,229162580,20912325,20361390,20928528,20685719,20574913,20580683,21111509,21034771,20798186,21109106,21065450
STAT,(NULL),EmptyWork,11,562227897,51314347,51176002,50723248,52573151,51126689,50908672,50772205,51012811,51060779,50662782,50897211
STAT,(NULL),GaloisTime,11,30532710935,2768463078,2731674083,2795866614,2739125677,2742848291,2745222295,2820018625,2788908142,2786667807,2817275507,2796640816
STAT,(NULL),InitPushTime,11,581544,68776,71490,75520,46753,44067,49189,46716,45809,44328,44356,44540
STAT,(NULL),Iterations,11,25574293,2262480,2517752,2185580,2536561,2533515,2537489,2050793,2205036,2371173,2125453,2248461
STAT,(NULL),LoopTime,11,18955497583,18955497583,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,5590,3735,830,674,351,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,34615689889,3146292097,3177909077,3118572944,3171130564,3183787073,3175464069,3105877027,3135151728,3143706922,3119760561,3138037827
STAT,(NULL),PushTime,11,69801505439,6366433500,6329494978,6364034566,6321335418,6321640698,6315894547,6388525228,6361991724,6333650813,6358615810,6339888157
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,90456000,90456000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18956339680,18956339680,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,29431577098,29431577098,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,63034396353,5717101469,5759902269,5720392532,5765667246,5750539705,5762447861,5684213021,5712418517,5734632754,5703094106,5723986873
STAT,(NULL),Work,11,198776719913,18070615928,18070610387,18070610483,18070610554,18070610709,18070610439,18070610584,18070610794,18070609953,18070610536,18070609546
STAT,(NULL),nBad,11,344,33,16,37,30,28,53,19,31,39,30,28
STAT,(NULL),nEmpty,11,1626823,143659,160370,137908,161256,161291,160933,130019,140908,151376,135356,143747
STAT,(NULL),nEmptyPop,11,800658,70782,78781,68409,79431,79332,79424,64247,69053,74263,66536,70400
STAT,(NULL),nOverall,11,58333685,5162953,5744836,4985167,5786700,5778558,5788601,4674384,5029368,5404587,4848416,5130115
STAT,(NULL),nPop,11,25574293,2262480,2517752,2185580,2536561,2533515,2537489,2050793,2205036,2371173,2125453,2248461
STAT,(NULL),nPush,11,25574290,2264745,2518652,2187806,2535443,2533206,2537066,2051761,2203662,2369921,2126131,2245897
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 14.085
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,405516,41924,32910,23919,31954,56864,53589,26498,21555,48397,49119,18787
STAT,(NULL),BarrierTime,11,602059,10512,42431,17884,77628,78624,78477,68124,37742,78452,78636,33549
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,234057072,21214916,20804850,21489376,20974214,20954875,20979218,21387367,21352910,21565256,21579875,21754215
STAT,(NULL),EmptyWork,11,573744117,52137272,52037560,51727608,51842732,52058909,53261089,51759290,51971239,51970923,53399734,51577761
STAT,(NULL),GaloisTime,11,31031456597,2790384700,2760054193,2862555642,2782237681,2777320766,2779979989,2828153137,2828628656,2870969213,2864971154,2886201466
STAT,(NULL),InitPushTime,11,661999,86104,86622,89528,47508,44167,48476,52734,58872,45424,45124,57440
STAT,(NULL),Iterations,11,25574530,2389472,2556112,2115450,2575201,2573245,2575256,2209333,2260649,2141442,2139058,2039312
STAT,(NULL),LoopTime,11,19375439634,19375439634,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,5556,3724,836,646,350,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,35334085837,3225587208,3263229388,3186444277,3241405780,3247406924,3238714472,3203898575,3214949344,3170772887,3179524274,3162152708
STAT,(NULL),PushTime,11,70970017488,6443764172,6443818883,6457673128,6434570809,6428895881,6428270623,6466486576,6459796034,6467361398,6471835869,6467544115
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,92004000,92004000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,19376355164,19376355164,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,30347577690,30347577690,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,64038015703,5847036489,5840180831,5800237045,5849094340,5853487588,5858920174,5808438789,5803427541,5797485151,5788814226,5790893529
STAT,(NULL),Work,11,202182444880,18380248568,18380213344,18380236315,18380213471,18380213377,18380213623,18380212093,18380234181,18380213120,18380213368,18380233420
STAT,(NULL),nBad,11,383,41,34,22,31,51,50,23,21,45,46,19
STAT,(NULL),nEmpty,11,1627039,152679,162977,134422,163577,164090,163873,139681,143526,136471,136788,128955
STAT,(NULL),nEmptyPop,11,800760,74756,80000,66199,80668,80611,80640,69209,70747,67061,67043,63826
STAT,(NULL),nOverall,11,58333724,5454761,5830513,4826839,5874278,5871433,5876340,5036547,5153493,4883223,4877753,4648544
STAT,(NULL),nPop,11,25574530,2389472,2556112,2115450,2575201,2573245,2575256,2209333,2260649,2141442,2139058,2039312
STAT,(NULL),nPush,11,25574527,2390055,2556140,2115572,2574441,2573564,2577039,2211838,2259469,2140953,2137627,2037829
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 14.545
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,365941,39338,37711,31265,39721,35772,29768,45337,32243,30642,18678,25466
STAT,(NULL),BarrierTime,11,512550,31383,29371,3301,61060,61852,61706,60624,41910,57184,55416,48743
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,237179361,21543576,20989478,21572736,21098094,21091420,21128069,22848775,21646469,21852286,21683796,21724662
STAT,(NULL),EmptyWork,11,577041762,52735765,52568257,53768802,52416519,52447741,52391129,52270113,52286113,52035420,51887626,52234277
STAT,(NULL),GaloisTime,11,31364894148,2846377913,2789374712,2879861335,2804338647,2798334452,2809921938,2858920789,2878448001,2906696580,2896877576,2895742205
STAT,(NULL),InitPushTime,11,645243,80500,81767,84828,49474,46558,50014,50228,59632,48554,49280,44408
STAT,(NULL),Iterations,11,25574495,2263608,2577590,2176626,2596576,2593372,2598345,2227691,2122896,2098674,2154149,2164968
STAT,(NULL),LoopTime,11,19349956380,19349956380,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,5570,3728,841,650,351,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,35349681847,3213964564,3267633567,3193704735,3246237923,3244328932,3244807122,3216964370,3195690828,3166639614,3184260386,3175449806
STAT,(NULL),PushTime,11,71487250788,6507536758,6481354615,6507280443,6481490963,6480278960,6466758886,6510292307,6522234176,6501443707,6514663334,6513916639
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,92624000,92624000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,19350785168,19350785168,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,29757507126,29757507126,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,64526632262,5861721006,5891959521,5847692369,5898298535,5907398254,5908873546,5842583770,5833573219,5855212271,5834507174,5844812597
STAT,(NULL),Work,11,203543680749,18503973019,18503966748,18503993073,18503966815,18503967040,18503966912,18503966860,18503965150,18503966728,18503967152,18503981252
STAT,(NULL),nBad,11,365,40,41,34,34,41,28,41,30,35,17,24
STAT,(NULL),nEmpty,11,1627021,144464,164365,138432,165322,165264,165368,141394,135774,132546,136726,137366
STAT,(NULL),nEmptyPop,11,800537,70841,80651,68101,81290,81196,81368,69781,66460,65683,67439,67727
STAT,(NULL),nOverall,11,58333706,5163469,5880323,4960821,5924532,5917922,5928074,5081663,4841374,4783392,4917164,4934972
STAT,(NULL),nPop,11,25574495,2263608,2577590,2176626,2596576,2593372,2598345,2227691,2122896,2098674,2154149,2164968
STAT,(NULL),nPush,11,25574492,2264789,2578936,2175938,2597168,2595410,2597694,2226586,2120873,2097696,2155253,2164149
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 14.247
