==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,15202576,2699965,2984262,2097288,2371206,2399592,2650263
STAT,(NULL),BarrierTime,6,671664,275568,143232,156136,37415,33107,26206
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,342163690,68856034,34261471,128070302,40035097,37632277,33308509
STAT,(NULL),EmptyWork,6,3043139504,486682495,523314259,462887287,525943328,518920181,525391954
STAT,(NULL),GaloisTime,6,14850759489,2382706596,2511441268,2299445685,2560264656,2544268472,2552632812
STAT,(NULL),InitPushTime,6,300637,42868,58396,26624,99484,36845,36420
STAT,(NULL),Iterations,6,22152164,3313796,3913864,3005720,3970680,3964274,3983830
STAT,(NULL),LoopTime,6,48211544442,48211544442,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,9083,7237,839,846,161,0,0
STAT,(NULL),PopTime,6,89215983927,14813604257,14814906651,14934418286,14920210628,14841764686,14891079419
STAT,(NULL),PushTime,6,114488994196,19801302472,18784987412,20224855937,18528421177,18634762497,18514664701
STAT,(NULL),RusageSys,6,56000,56000,0,0,0,0,0
STAT,(NULL),RusageUser,6,129628000,129628000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,48252743258,48252743258,0,0,0,0,0
STAT,(NULL),TotalTime,6,63232194908,63232194908,0,0,0,0,0
STAT,(NULL),UserTime,6,63037699702,9943304372,10827545540,9446778869,10921582332,10919109083,10979379506
STAT,(NULL),Work,6,284979356468,47496569374,47496566434,47496560202,47496560842,47496559752,47496539864
STAT,(NULL),nBad,6,31273,5646,6112,4298,4965,4950,5302
STAT,(NULL),nEmpty,6,12149586,1814686,2147260,1646166,2177595,2176046,2187833
STAT,(NULL),nEmptyPop,6,13720,1765,1766,1789,3320,2545,2535
STAT,(NULL),nOverall,6,120031061,17989140,21196840,16314776,21520453,21456974,21552878
STAT,(NULL),nPop,6,22152164,3313796,3913864,3005720,3970680,3964274,3983830
STAT,(NULL),nPush,6,22152157,3319050,3911215,3016109,3971881,3956211,3977691
STAT,(NULL),nPushInit,6,7,2,2,2,1,0,0
==== BENCHMARK TOOK 29.591
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,15185648,2090077,3212249,1821972,2962000,2675895,2423455
STAT,(NULL),BarrierTime,6,412663,188212,84432,118493,13695,3380,4451
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,329335320,81263460,40563615,97725099,32141786,33775058,43866302
STAT,(NULL),EmptyWork,6,2995151923,467652373,516640422,474413259,509752417,510121748,516571704
STAT,(NULL),GaloisTime,6,14705420509,2349430382,2476191844,2358869129,2504574361,2502356150,2513998643
STAT,(NULL),InitPushTime,6,289313,45552,58467,48048,59442,39045,38759
STAT,(NULL),Iterations,6,22151556,3291625,3854655,3285726,3909883,3894449,3915218
STAT,(NULL),LoopTime,6,47674798116,47674798116,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,9003,7175,847,820,161,0,0
STAT,(NULL),PopTime,6,88665612474,14763468339,14777942278,14848679718,14776950886,14728080702,14770490551
STAT,(NULL),PushTime,6,113110455178,19585685030,18611554143,19443763449,18467037397,18566797777,18435617382
STAT,(NULL),RusageSys,6,36000,36000,0,0,0,0,0
STAT,(NULL),RusageUser,6,128460000,128460000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,47714876400,47714876400,0,0,0,0,0
STAT,(NULL),TotalTime,6,63214974160,63214974160,0,0,0,0,0
STAT,(NULL),UserTime,6,62573733412,9815784376,10640392523,9839832857,10772828503,10722154434,10782740719
STAT,(NULL),Work,6,282380173384,47063365488,47063364695,47063359595,47063361042,47063361318,47063361246
STAT,(NULL),nBad,6,30497,4163,6605,3560,5931,5348,4890
STAT,(NULL),nEmpty,6,12149043,1805671,2115071,1799758,2144548,2137161,2146834
STAT,(NULL),nEmptyPop,6,13829,1849,2965,1687,2365,2199,2764
STAT,(NULL),nOverall,6,120030285,17831633,20876145,17832646,21183715,21086088,21220058
STAT,(NULL),nPop,6,22151556,3291625,3854655,3285726,3909883,3894449,3915218
STAT,(NULL),nPush,6,22151550,3295025,3850518,3294437,3905784,3889350,3916436
STAT,(NULL),nPushInit,6,6,2,2,1,1,0,0
==== BENCHMARK TOOK 29.473
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,14024325,2204649,2329941,2303058,2282062,2467416,2437199
STAT,(NULL),BarrierTime,6,398165,183160,82392,98728,20893,6035,6957
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,333588428,70941657,38028782,125796745,37867662,35729224,25224358
STAT,(NULL),EmptyWork,6,3028294339,486670643,517996419,460514694,517127194,515235835,530749554
STAT,(NULL),GaloisTime,6,14790204867,2391355182,2503814909,2288430294,2533766681,2539065762,2533772039
STAT,(NULL),InitPushTime,6,287559,44028,57561,75056,37455,36981,36478
STAT,(NULL),Iterations,6,22151607,3344153,3900189,3039818,3954393,3948611,3964443
STAT,(NULL),LoopTime,6,48087277179,48087277179,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,9084,7235,841,665,343,0,0
STAT,(NULL),PopTime,6,89500585402,14938562632,14875813180,14941959210,14907995833,14941981718,14894272829
STAT,(NULL),PushTime,6,114136268166,19556255923,18732542066,20226595126,18571203473,18506960204,18542711374
STAT,(NULL),RusageSys,6,44000,44000,0,0,0,0,0
STAT,(NULL),RusageUser,6,129504000,129504000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,48128753111,48128753111,0,0,0,0,0
STAT,(NULL),TotalTime,6,63802882529,63802882529,0,0,0,0,0
STAT,(NULL),UserTime,6,62896573644,10003798727,10779390163,9404290455,10879624965,10908613741,10920855593
STAT,(NULL),Work,6,284686007258,47447671372,47447664756,47447667756,47447673729,47447664871,47447664774
STAT,(NULL),nBad,6,28896,4440,4765,4736,4865,5022,5068
STAT,(NULL),nEmpty,6,12149225,1832032,2141145,1665822,2169393,2165554,2175279
STAT,(NULL),nEmptyPop,6,12254,1809,1741,1846,1931,2588,2339
STAT,(NULL),nOverall,6,120028684,18145434,21109803,16484588,21422481,21396892,21469486
STAT,(NULL),nPop,6,22151607,3344153,3900189,3039818,3954393,3948611,3964443
STAT,(NULL),nPush,6,22151601,3348383,3898529,3043954,3949610,3952166,3958959
STAT,(NULL),nPushInit,6,6,2,2,2,0,0,0
==== BENCHMARK TOOK 29.812
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,14236470,2213865,2806367,2288789,2318659,2259747,2349043
STAT,(NULL),BarrierTime,6,676741,251052,179561,120609,28676,51766,45077
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,391034041,84419524,39730836,146439716,41534259,38180091,40729615
STAT,(NULL),EmptyWork,6,3011307675,479823399,509736645,457782147,518151212,521259558,524554714
STAT,(NULL),GaloisTime,6,14783525470,2399364825,2492713082,2299513064,2539455500,2521213756,2531265243
STAT,(NULL),InitPushTime,6,299261,42376,56195,57621,61208,36347,45514
STAT,(NULL),Iterations,6,22152082,3395072,3895511,3022421,3949176,3935234,3954668
STAT,(NULL),LoopTime,6,47975557120,47975557120,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,9077,7262,849,805,161,0,0
STAT,(NULL),PopTime,6,88284143338,14665853238,14689209486,14740127022,14734750166,14701756815,14752446611
STAT,(NULL),PushTime,6,114274189528,19563675458,18751326968,20215518092,18569862907,18641026047,18532780056
STAT,(NULL),RusageSys,6,44000,44000,0,0,0,0,0
STAT,(NULL),RusageUser,6,129016000,129016000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,48015795096,48015795096,0,0,0,0,0
STAT,(NULL),TotalTime,6,63722952336,63722952336,0,0,0,0,0
STAT,(NULL),UserTime,6,62862090945,10074577768,10784998083,9408334969,10863961787,10844279191,10885939147
STAT,(NULL),Work,6,283606884591,47267801236,47267793271,47267857830,47267793542,47267811624,47267827088
STAT,(NULL),nBad,6,29440,4560,5700,4652,4794,4845,4889
STAT,(NULL),nEmpty,6,12149658,1860465,2137016,1657579,2167922,2158048,2168628
STAT,(NULL),nEmptyPop,6,15692,1794,2624,1888,3398,2610,3378
STAT,(NULL),nOverall,6,120029228,18420978,21105188,16373396,21376402,21327383,21425881
STAT,(NULL),nPop,6,22152082,3395072,3895511,3022421,3949176,3935234,3954668
STAT,(NULL),nPush,6,22152075,3404838,3892258,3018439,3947959,3937330,3951251
STAT,(NULL),nPushInit,6,7,2,2,2,1,0,0
==== BENCHMARK TOOK 29.820
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,13455403,2182463,2509750,2435335,2062203,2040551,2225101
STAT,(NULL),BarrierTime,6,489754,156114,134203,145496,11194,12596,30151
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,381335447,86978922,31590576,159305326,33697549,37517503,32245571
STAT,(NULL),EmptyWork,6,3045740330,481654330,524649195,452411421,537412874,516996600,532615910
STAT,(NULL),GaloisTime,6,14869232386,2391752121,2519580692,2301040093,2555959797,2543179000,2557720683
STAT,(NULL),InitPushTime,6,336281,76162,57968,53652,66392,46106,36001
STAT,(NULL),Iterations,6,22152369,3294766,3925122,2985353,3984317,3974379,3988432
STAT,(NULL),LoopTime,6,48283950668,48283950668,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,9167,7512,846,648,161,0,0
STAT,(NULL),PopTime,6,89671665522,14966979594,14924355572,14939572172,14928880220,14935568481,14976309483
STAT,(NULL),PushTime,6,114886765394,19774715340,18791480251,20413410149,18663062825,18657860597,18586236232
STAT,(NULL),RusageSys,6,36000,36000,0,0,0,0,0
STAT,(NULL),RusageUser,6,130080000,130080000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,48318248816,48318248816,0,0,0,0,0
STAT,(NULL),TotalTime,6,63294730854,63294730854,0,0,0,0,0
STAT,(NULL),UserTime,6,63077523573,9953296426,10863720662,9389638659,10936363452,10964255068,10970249306
STAT,(NULL),Work,6,285932761474,47655456497,47655464602,47655447468,47655468156,47655477135,47655447616
STAT,(NULL),nBad,6,28272,4639,5299,5105,4337,4289,4603
STAT,(NULL),nEmpty,6,12150038,1805128,2153477,1634796,2187892,2180018,2188727
STAT,(NULL),nEmptyPop,6,12987,1957,2259,1751,2308,2223,2489
STAT,(NULL),nOverall,6,120028060,17872807,21259459,16210749,21549861,21536287,21598897
STAT,(NULL),nPop,6,22152369,3294766,3925122,2985353,3984317,3974379,3988432
STAT,(NULL),nPush,6,22152361,3297662,3923343,2993100,3975531,3973657,3989068
STAT,(NULL),nPushInit,6,8,2,2,2,2,0,0
==== BENCHMARK TOOK 29.547
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,13234120,2268175,1970059,1775723,2512403,2163399,2544361
STAT,(NULL),BarrierTime,6,461109,230101,91189,106592,10733,13251,9243
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,424992444,91343902,27916572,183983603,41983348,38487039,41277980
STAT,(NULL),EmptyWork,6,3049542705,487144160,510840581,464718470,532492709,524955765,529391020
STAT,(NULL),GaloisTime,6,14913173392,2412064106,2537451642,2264313794,2561817998,2563473779,2574052073
STAT,(NULL),InitPushTime,6,267746,43136,59823,23408,68713,36195,36471
STAT,(NULL),Iterations,6,22151462,3312187,3951972,2869994,4004545,4000173,4012591
STAT,(NULL),LoopTime,6,48399670695,48399670695,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,9129,7465,839,664,161,0,0
STAT,(NULL),PopTime,6,89662296905,14977955950,14923045795,14937176072,14952856987,14955078035,14916184066
STAT,(NULL),PushTime,6,115254554106,19786395394,18801277701,20726378394,18642426861,18649375901,18648699855
STAT,(NULL),RusageSys,6,36000,36000,0,0,0,0,0
STAT,(NULL),RusageUser,6,130324000,130324000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,48437567025,48437567025,0,0,0,0,0
STAT,(NULL),TotalTime,6,62442065990,62442065990,0,0,0,0,0
STAT,(NULL),UserTime,6,63169848655,9990830289,10945202299,9169165055,11014157525,11014363770,11036129717
STAT,(NULL),Work,6,286474841881,47745805311,47745803172,47745815036,47745803348,47745803263,47745811751
STAT,(NULL),nBad,6,27398,4633,4092,3627,5392,4460,5194
STAT,(NULL),nEmpty,6,12149222,1816174,2166152,1572423,2196706,2194938,2202829
STAT,(NULL),nEmptyPop,6,13662,1773,1884,1864,2882,2463,2796
STAT,(NULL),nOverall,6,120027186,17955733,21429544,15568203,21692744,21662388,21718574
STAT,(NULL),nPop,6,22151462,3312187,3951972,2869994,4004545,4000173,4012591
STAT,(NULL),nPush,6,22151454,3312640,3958042,2872125,4004521,3997732,4006394
STAT,(NULL),nPushInit,6,8,2,2,2,2,0,0
==== BENCHMARK TOOK 29.136
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,14460839,2380565,2336297,2324251,2536711,2375355,2507660
STAT,(NULL),BarrierTime,6,385702,122919,121590,118680,6154,10845,5514
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,365430815,88197934,42735240,123893470,37913449,35028170,37662552
STAT,(NULL),EmptyWork,6,3004336459,474177127,508284386,466441780,522019409,511958486,521455271
STAT,(NULL),GaloisTime,6,14799967529,2353176722,2500205357,2315669782,2541999874,2538013667,2550902127
STAT,(NULL),InitPushTime,6,379979,122118,58400,53448,63105,46995,35913
STAT,(NULL),Iterations,6,22151988,3238462,3895249,3117600,3973004,3957200,3970473
STAT,(NULL),LoopTime,6,48271629442,48271629442,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,9135,7286,841,847,161,0,0
STAT,(NULL),PopTime,6,89439060615,14902465961,14904062051,14919391539,14933343880,14900057484,14879739700
STAT,(NULL),PushTime,6,114595357912,19908844368,18782304007,20153286625,18541606776,18612462701,18596853435
STAT,(NULL),RusageSys,6,44000,44000,0,0,0,0,0
STAT,(NULL),RusageUser,6,129716000,129716000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,48306789548,48306789548,0,0,0,0,0
STAT,(NULL),TotalTime,6,63655439936,63655439936,0,0,0,0,0
STAT,(NULL),UserTime,6,62942617191,9797598758,10786870574,9545777876,10947579059,10926941547,10937849377
STAT,(NULL),Work,6,285147253491,47524543278,47524538891,47524548312,47524539753,47524539665,47524543592
STAT,(NULL),nBad,6,30080,4979,4970,4743,5200,4954,5234
STAT,(NULL),nEmpty,6,12149497,1775000,2137070,1708251,2180764,2170502,2177910
STAT,(NULL),nEmptyPop,6,16122,1868,3810,1720,2876,3338,2510
STAT,(NULL),nOverall,6,120029868,17563127,21101958,16917033,21507072,21431508,21509170
STAT,(NULL),nPop,6,22151988,3238462,3895249,3117600,3973004,3957200,3970473
STAT,(NULL),nPush,6,22151981,3245652,3893241,3123085,3966947,3954182,3968874
STAT,(NULL),nPushInit,6,7,2,2,2,1,0,0
==== BENCHMARK TOOK 29.785
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,11168799,1937550,1853467,1910762,1864075,1573615,2029330
STAT,(NULL),BarrierTime,6,331200,142777,80708,86512,4707,9198,7298
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,353806798,74057862,39957184,135673715,33961878,32817162,37338997
STAT,(NULL),EmptyWork,6,3015307951,479202998,513284725,459997002,518676346,515384021,528762859
STAT,(NULL),GaloisTime,6,14826484885,2392562477,2510985901,2279820042,2555504082,2544730668,2542881715
STAT,(NULL),InitPushTime,6,307422,74923,58155,23864,59986,45329,45165
STAT,(NULL),Iterations,6,22151322,3347538,3909773,2983123,3975726,3964974,3970188
STAT,(NULL),LoopTime,6,48336886091,48336886091,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,9179,7515,839,664,161,0,0
STAT,(NULL),PopTime,6,89071233017,14828324146,14790847849,14910559305,14897645946,14817380590,14826475181
STAT,(NULL),PushTime,6,115170702700,19779193776,18898328458,20429155580,18632809869,18736484932,18694730085
STAT,(NULL),RusageSys,6,40000,40000,0,0,0,0,0
STAT,(NULL),RusageUser,6,129820000,129820000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,48370828498,48370828498,0,0,0,0,0
STAT,(NULL),TotalTime,6,63210893030,63210893030,0,0,0,0,0
STAT,(NULL),UserTime,6,62930601396,10008014219,10807952193,9346151168,10922757967,10914558673,10931167176
STAT,(NULL),Work,6,285368582041,47561429135,47561429677,47561431416,47561432670,47561429596,47561429547
STAT,(NULL),nBad,6,23204,3931,3923,3983,3865,3275,4227
STAT,(NULL),nEmpty,6,12149422,1833913,2145734,1636117,2182119,2174595,2176944
STAT,(NULL),nEmptyPop,6,13055,1872,1989,1764,2776,1860,2794
STAT,(NULL),nOverall,6,120022992,18160783,21172649,16160969,21522835,21488417,21517339
STAT,(NULL),nPop,6,22151322,3347538,3909773,2983123,3975726,3964974,3970188
STAT,(NULL),nPush,6,22151316,3350441,3909384,2984079,3974427,3968258,3964727
STAT,(NULL),nPushInit,6,6,1,2,2,1,0,0
==== BENCHMARK TOOK 29.550
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,13129442,2236060,1931250,2169111,2350786,2277586,2164649
STAT,(NULL),BarrierTime,6,435595,216868,96473,37817,33507,34068,16862
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,369666079,59603942,30250953,163375585,38185685,40617507,37632407
STAT,(NULL),EmptyWork,6,3028693403,488471988,523063831,460570958,525445375,513947096,517194155
STAT,(NULL),GaloisTime,6,14802238037,2383673710,2512353429,2288373839,2538480681,2537705245,2541651133
STAT,(NULL),InitPushTime,6,353459,46052,58674,138988,36869,36614,36262
STAT,(NULL),Iterations,6,22152039,3377320,3907829,2995312,3964884,3946078,3960616
STAT,(NULL),LoopTime,6,48215923502,48215923502,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,9194,7363,850,637,344,0,0
STAT,(NULL),PopTime,6,89212993212,14906716371,14850213022,14825105901,14894963979,14865857620,14870136319
STAT,(NULL),PushTime,6,114867646879,19654420030,18796575067,20449984062,18600572380,18700264494,18665830846
STAT,(NULL),RusageSys,6,36000,36000,0,0,0,0,0
STAT,(NULL),RusageUser,6,129736000,129736000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,48255953134,48255953134,0,0,0,0,0
STAT,(NULL),TotalTime,6,62746719772,62746719772,0,0,0,0,0
STAT,(NULL),UserTime,6,62899972687,10037314543,10817745068,9342791647,10932553913,10871810151,10897757365
STAT,(NULL),Work,6,285181704346,47530289476,47530281677,47530287008,47530282278,47530281853,47530282054
STAT,(NULL),nBad,6,27392,4724,4003,4512,4892,4813,4448
STAT,(NULL),nEmpty,6,12149791,1850664,2143749,1641519,2175975,2164378,2173506
STAT,(NULL),nEmptyPop,6,12377,1897,1798,1772,2501,1844,2565
STAT,(NULL),nOverall,6,120027180,18318384,21169223,16244804,21466666,21379263,21448840
STAT,(NULL),nPop,6,22152039,3377320,3907829,2995312,3964884,3946078,3960616
STAT,(NULL),nPush,6,22152033,3376361,3907754,2999877,3963591,3948092,3956358
STAT,(NULL),nPushInit,6,6,2,2,2,0,0,0
==== BENCHMARK TOOK 29.273
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,13824957,2168133,2402905,2140131,2039468,2807408,2266912
STAT,(NULL),BarrierTime,6,380937,161804,86104,90313,9024,16189,17503
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,333627461,53740176,33731095,124793434,35546395,37910814,47905547
STAT,(NULL),EmptyWork,6,3016040076,493395701,505159227,468546215,511999264,513806547,523133122
STAT,(NULL),GaloisTime,6,14767697849,2377733355,2495625574,2323007561,2523517466,2515992393,2531821500
STAT,(NULL),InitPushTime,6,312730,44020,56358,57994,63906,44950,45502
STAT,(NULL),Iterations,6,22152370,3294937,3877163,3175150,3935298,3924223,3945599
STAT,(NULL),LoopTime,6,47918737044,47918737044,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,9159,7321,1029,648,161,0,0
STAT,(NULL),PopTime,6,88409511264,14814226635,14712684745,14682609097,14709522708,14724763639,14765704440
STAT,(NULL),PushTime,6,114491152794,19637676995,18805371993,20132787599,18671835870,18669746381,18573733956
STAT,(NULL),RusageSys,6,76000,76000,0,0,0,0,0
STAT,(NULL),RusageUser,6,129044000,129044000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,47958337232,47958337232,0,0,0,0,0
STAT,(NULL),TotalTime,6,63405075438,63405075438,0,0,0,0,0
STAT,(NULL),UserTime,6,62735345786,9915455758,10739656844,9560485230,10839807405,10830009732,10849930817
STAT,(NULL),Work,6,283753845657,47292309356,47292314747,47292304682,47292304883,47292306102,47292305887
STAT,(NULL),nBad,6,29007,4466,5114,4481,4302,5938,4706
STAT,(NULL),nEmpty,6,12150007,1806361,2124755,1741168,2159706,2152980,2165037
STAT,(NULL),nEmptyPop,6,12298,1808,2047,1829,2192,2036,2386
STAT,(NULL),nOverall,6,120028795,17862862,21033154,17208409,21305982,21252534,21365854
STAT,(NULL),nPop,6,22152370,3294937,3877163,3175150,3935298,3924223,3945599
STAT,(NULL),nPush,6,22152362,3295487,3881907,3177869,3933460,3918277,3945362
STAT,(NULL),nPushInit,6,8,2,2,2,2,0,0
==== BENCHMARK TOOK 29.616
