==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-castor
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,278905,0,2977,132147,136251,0,4334,0,0,0,3196,0
STAT,(NULL),BarrierTime,11,1913583336,177231700,250652299,131039856,260927137,256990033,261356739,249964528,58843760,6080332,5713,260491239
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1748643612,158754085,150185439,162835008,149965921,149937106,151056463,165051069,165620009,167416275,164127998,163694239
STAT,(NULL),EmptyWork,11,34332345108,3083752468,3050109174,3150172155,3054272997,3113239218,3076769816,3174730665,3134473093,3190441695,3145869612,3158514215
STAT,(NULL),GaloisTime,11,82321371035,7432041213,7013475061,7712295644,7074149890,7073197247,7106209827,7780186198,7820369915,7809542269,7794284626,7705619145
STAT,(NULL),InitPushTime,11,8886809322,804819836,731321618,850914141,720932417,724852019,720449934,731861926,922945702,975711260,981732254,721268215
STAT,(NULL),Iterations,11,188611142,17164302,18282951,16393002,18430562,18442106,18527500,15997668,15992798,16289673,16409949,16680631
STAT,(NULL),LoopTime,11,297718415944,297718415944,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),MeminfoPre,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),NumaPost,11,6839060,6437214,134174,133986,133686,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,362845497863,32967674776,32877940347,33577294352,32653970291,32669716048,32381481954,33186467949,33252673192,33218663542,33094934489,32964680923
STAT,(NULL),PushTime,11,998037304460,91166206367,88984849472,92486175586,88072925924,88176011117,87941955022,92229380172,92812225631,91887768268,92491402762,91788404139
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1426516000,1426516000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,297731626352,297731626352,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,505662701278,505662701278,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,1644679509054,149188358648,151920228067,146908016638,152991503029,152814687598,153339315009,147460973060,146811425919,147722955527,147306169935,148215875624
STAT,(NULL),Work,11,3123965716883,283996891276,283996875108,283996897954,283996875220,283996874984,283996875232,283996897155,283996882492,283996875080,283996897329,283996875053
STAT,(NULL),nBad,11,426,0,3,188,226,0,6,0,0,0,3,0
STAT,(NULL),nEmpty,11,106632978,9735714,10361900,9282577,10455132,10454787,10491211,8944134,9002203,9186500,9251556,9467264
STAT,(NULL),nEmptyPop,11,5894853,536470,571420,512323,576045,576399,579074,499967,499830,509128,512850,521347
STAT,(NULL),nOverall,11,2142249810,193788384,206294678,185080116,208577100,208126589,209017412,187806338,184410709,186598728,184238897,188310859
STAT,(NULL),nPop,11,188611142,17164302,18282951,16393002,18430562,18442106,18527500,15997668,15992798,16289673,16409949,16680631
STAT,(NULL),nPush,11,186284861,16814690,17992038,16097213,18247999,18213019,18261756,16289374,15946006,16231021,15836059,16355686
STAT,(NULL),nPushInit,11,2326281,210095,212164,210316,212152,212133,212534,212084,211273,211345,210337,211848
==== BENCHMARK TOOK 231.992
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-castor
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,153489,35698,0,58772,0,0,2608,19044,0,20653,0,16714
STAT,(NULL),BarrierTime,11,703371155,96448802,97757580,7301819,115355532,112137584,108375419,30090801,21418332,37215796,41392,77228098
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1768881543,160766925,152373791,165455042,152166097,151319805,153800140,167001450,165380697,166069514,169301260,165246822
STAT,(NULL),EmptyWork,11,34582442199,3161375000,3099908897,3148221057,3110676114,3092790910,3061755388,3178858810,3169528409,3173847286,3173252082,3212228246
STAT,(NULL),GaloisTime,11,82321536676,7526948017,7018768946,7729078793,7083217545,7057643627,7119247062,7740241895,7709470783,7741196771,7857881628,7737841609
STAT,(NULL),InitPushTime,11,8476344823,738191905,736920342,827274214,719108222,722397935,726143953,804424995,812995322,797203952,834433414,757250569
STAT,(NULL),Iterations,11,188615805,16951608,18306168,16208452,18496367,18420767,18562425,16142870,16197088,16646283,16009946,16673831
STAT,(NULL),LoopTime,11,297084187428,297084187428,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),MeminfoPre,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),NumaPost,11,6839068,6437217,134170,134177,133504,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,361944131794,32892387787,32815873297,33419046553,32465173542,32644027369,32400824233,33053264933,33048590156,33138293627,33276367761,32790282536
STAT,(NULL),PushTime,11,996474897679,91218114706,88953970139,91924751114,88019988856,88201997349,87857427529,92402232339,92282632964,91800099106,92303086015,91510597562
STAT,(NULL),RusageSys,11,24000,24000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1423404000,1423404000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,297115360077,297115360077,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,510477137208,510477137208,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,1641717657591,148568547919,151487245781,147141587932,152696919163,152380361897,152935086611,146986541461,147152537269,147508634440,146748251406,148111943712
STAT,(NULL),Work,11,3118810578758,283528267544,283528229042,283528251434,283528228787,283528228857,283528228784,283528228592,283528228874,283528229004,283528228800,283528229040
STAT,(NULL),nBad,11,192,45,0,73,0,0,2,23,0,26,0,23
STAT,(NULL),nEmpty,11,106637638,9585333,10366573,9147238,10476964,10458674,10510938,9049990,9115343,9417570,9089917,9419098
STAT,(NULL),nEmptyPop,11,5894878,529767,572139,506544,578077,575718,580147,504518,506221,520258,500372,521117
STAT,(NULL),nOverall,11,2142249576,191090123,205623693,187204264,208149791,207537952,208390279,186753172,186778900,187082154,184832332,188806916
STAT,(NULL),nPop,11,188615805,16951608,18306168,16208452,18496367,18420767,18562425,16142870,16197088,16646283,16009946,16673831
STAT,(NULL),nPush,11,186289440,16653295,17921705,16160675,18166372,18133317,18151827,16275711,16314198,16153423,15947168,16411749
STAT,(NULL),nPushInit,11,2326365,212763,212175,208383,212187,212143,212569,211145,211321,211053,211718,210908
==== BENCHMARK TOOK 234.332
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-castor
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,179964,72828,0,0,0,26546,9232,1034,0,26508,0,43816
STAT,(NULL),BarrierTime,11,1164861239,67674433,157043537,14072,168898798,169988244,166028875,160590965,47623456,77430009,56501425,93067425
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1773091368,162636222,150174665,166500183,152004017,153223309,155324128,165360729,165624219,167070851,169298350,165874695
STAT,(NULL),EmptyWork,11,34383231044,3108690158,3083457936,3186113869,3097967287,3088559804,3122077447,3152768099,3140181230,3132158134,3151325612,3119931468
STAT,(NULL),GaloisTime,11,82434930799,7478802612,7005872349,7821066604,7115581041,7086481574,7110453961,7746886537,7812411258,7761287252,7766585683,7729501928
STAT,(NULL),InitPushTime,11,8648711002,824642258,735215463,892246281,723229757,722091079,726123564,731544940,844436750,814630256,835558238,798992416
STAT,(NULL),Iterations,11,188602864,16951307,18216207,15982997,18478532,18437005,18474975,16092124,16041784,16698287,16495617,16734029
STAT,(NULL),LoopTime,11,298402244106,298402244106,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),MeminfoPre,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),NumaPost,11,6839053,6437212,134356,133981,133504,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,359166811921,33055944576,32287658923,32935807319,32159382112,32267553988,32190368096,33028433867,33075796581,32706050520,32877401426,32582414513
STAT,(NULL),PushTime,11,1001929507944,91372917023,89239780459,92849676028,88136563382,88306005164,88080294356,93236621612,93286306611,92509172524,92617204594,92294966191
STAT,(NULL),RusageSys,11,20000,20000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1429224000,1429224000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,298415388860,298415388860,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,513291558898,513291558898,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,1651269933828,149453509475,152865556627,147673336872,153971002319,153730676810,153973982598,147302429572,147152181073,148356761336,148050685134,148739812012
STAT,(NULL),Work,11,3130958534447,284632607880,284632592746,284632592875,284632592628,284632592552,284632592525,284632592675,284632592624,284632592513,284632592887,284632592542
STAT,(NULL),nBad,11,243,112,0,0,0,30,14,0,0,32,0,55
STAT,(NULL),nEmpty,11,106624699,9585240,10310283,9052552,10440689,10431337,10434437,9045200,9046976,9449479,9354776,9473730
STAT,(NULL),nEmptyPop,11,5894446,529784,569314,499516,577502,576216,577402,502930,501359,521873,515550,523000
STAT,(NULL),nOverall,11,2142249627,194121962,207515208,185134345,209901409,209334609,209818843,184315541,183668597,185435142,185560812,187443159
STAT,(NULL),nPop,11,188602864,16951307,18216207,15982997,18478532,18437005,18474975,16092124,16041784,16698287,16495617,16734029
STAT,(NULL),nPush,11,186276462,16827352,18109470,16152956,18323598,18270802,18317137,15862152,16027246,16074345,16163600,16147804
STAT,(NULL),nPushInit,11,2326402,209407,212068,212011,212060,212013,212409,212008,211134,210953,211534,210805
==== BENCHMARK TOOK 235.705
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-castor
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,547222,28013,0,6519,65873,156262,77692,0,56031,27728,79650,49454
STAT,(NULL),BarrierTime,11,1578454393,142847044,224923430,43930620,236646335,236949307,230415822,27740,226052291,157274736,37747640,41639428
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1780359295,157433214,151360703,167397058,152268289,155732371,154172474,165579902,169999603,169556289,169563306,167296086
STAT,(NULL),EmptyWork,11,34544189150,3116853816,3085356181,3155557869,3111175178,3127002501,3134386715,3136950348,3167947655,3180914008,3159191468,3168853411
STAT,(NULL),GaloisTime,11,82718907075,7348283554,7013918850,7773752412,7111048600,7145338147,7137206310,7749245662,7852158879,7882677767,7858971967,7846304927
STAT,(NULL),InitPushTime,11,8884237243,808457064,726380136,907369705,714508447,714142088,720727665,951104518,725033100,793792348,913305474,909416698
STAT,(NULL),Iterations,11,188602452,17418335,18275468,16288351,18526840,18548044,18604613,16380047,15864764,16247866,16063051,16385073
STAT,(NULL),LoopTime,11,300751021024,300751021024,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),MeminfoPre,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),NumaPost,11,6839055,6437223,134168,134160,133504,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,363435164980,33280371249,32998552130,33315412030,32522455923,32549093378,32438723762,33093860368,33608408067,33267894409,33301016620,33059377044
STAT,(NULL),PushTime,11,1021747171868,92576097418,91110876449,94934369887,90088349696,90177101423,90003312832,95113935199,94635632413,94636240785,94517711810,93953543956
STAT,(NULL),RusageSys,11,12000,12000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1438176000,1438176000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,300769858838,300769858838,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,530408821696,530408821696,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,1645724655221,149880092125,151999066983,147012642399,153373833643,153204863761,153491329166,147099559928,146924985309,147221849814,147352676425,148163755668
STAT,(NULL),Work,11,3149951438132,286359222100,286359219396,286359219581,286359219526,286359219484,286359219289,286359219384,286359219640,286359240616,286359219600,286359219516
STAT,(NULL),nBad,11,689,32,0,7,76,177,108,0,78,34,115,62
STAT,(NULL),nEmpty,11,106624268,9854856,10373270,9210299,10480337,10498258,10519863,9273257,8946528,9174945,9039959,9252696
STAT,(NULL),nEmptyPop,11,5894446,544376,571170,509068,579029,579686,581460,511938,495829,507777,502026,512087
STAT,(NULL),nOverall,11,2142250073,194607708,206714032,184367539,209409378,208919545,209406165,184641094,185870630,184301967,186023504,187988511
STAT,(NULL),nPop,11,188602452,17418335,18275468,16288351,18526840,18548044,18604613,16380047,15864764,16247866,16063051,16385073
STAT,(NULL),nPush,11,186276073,16772627,18013645,16123429,18265536,18207186,18265352,16022563,16224153,16072021,16082486,16227075
STAT,(NULL),nPushInit,11,2326379,211750,212231,212210,212229,212166,212578,209555,209791,211111,211759,210999
==== BENCHMARK TOOK 243.653
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-castor
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,548298,0,6469,41349,134406,143334,5295,101543,0,51117,1632,63153
STAT,(NULL),BarrierTime,11,1664471588,141850244,229122192,6551140,242118770,242493965,237950843,166658050,4082,67096993,147939621,182685688
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1940134087,121178180,171277983,191043644,172415683,172859371,174332152,185743851,186416317,186839171,188557634,189470101
STAT,(NULL),EmptyWork,11,38318947583,5162987725,3260658075,3346843329,3312766221,3290006842,3278187519,3293212723,3313032312,3354873613,3363214258,3343164966
STAT,(NULL),GaloisTime,11,85903638165,7765544678,7310985362,8175881696,7399804543,7396375204,7399444660,8011559529,8077091331,8085223608,8163783105,8117944449
STAT,(NULL),InitPushTime,11,8876067253,816514040,729253903,951819024,716114019,715671210,720273073,791557896,958159692,891057481,810195544,775451371
STAT,(NULL),Iterations,11,188611121,9038194,19195657,16670993,19399732,19403168,19426510,17064787,17017172,17373569,16920327,17101012
STAT,(NULL),LoopTime,11,305959634006,305959634006,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),MeminfoPre,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),NumaPost,11,6839056,6437223,134168,133978,133687,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,376338975311,35075640854,33797640519,34470676652,33696938391,33593166382,33678530122,34517478852,34245225287,34238577208,34547347720,34477753324
STAT,(NULL),PushTime,11,1026680297670,93674344180,91738256937,94883028508,90593556652,90755765342,90437620838,95555516519,95478961658,94420631360,94933055604,94209560072
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1425584000,1425584000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,305977073334,305977073334,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,629129097660,629129097660,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,1687439354126,150620426695,156141303413,151352648335,157244640574,157211948875,157452007404,150856610921,151119396236,152133977430,151224164229,152082230014
STAT,(NULL),Work,11,3216622452551,292420220200,292420220251,292420219980,292420219881,292420220181,292420220224,292420228173,292420232719,292420219894,292420227849,292420223199
STAT,(NULL),nBad,11,765,0,7,62,171,212,6,152,0,57,1,97
STAT,(NULL),nEmpty,11,106632946,5009359,10887039,9365415,10989345,10985029,11015533,9653490,9610256,9861498,9577417,9678565
STAT,(NULL),nEmptyPop,11,6218579,282503,639072,555452,645407,645503,646302,558354,553702,575848,553812,562624
STAT,(NULL),nOverall,11,2142250149,131313293,212542886,192516522,215029669,214617930,215175288,190877499,191563735,193357846,191076252,194179229
STAT,(NULL),nPop,11,188611121,9038194,19195657,16670993,19399732,19403168,19426510,17064787,17017172,17373569,16920327,17101012
STAT,(NULL),nPush,11,186284790,13679120,18364085,16412981,18589511,18535475,18582716,16359316,16366083,16430523,16340973,16624007
STAT,(NULL),nPushInit,11,2326331,211605,212091,211048,212077,212023,212429,206687,212212,211737,212606,211816
==== BENCHMARK TOOK 289.591
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-castor
STAT SINGLE Time (null) TIMEOUT-300
==== BENCHMARK TOOK 303.109
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-castor
STAT SINGLE Time (null) TIMEOUT-300
==== BENCHMARK TOOK 303.394
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-castor
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,5659,0,0,2191,0,0,3468,0,0,0,0,0
STAT,(NULL),BarrierTime,11,1999243219,174417520,257928741,199864888,266846639,269365377,264448809,5449,174099604,111671368,92683532,187911292
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1756083019,159378692,149607512,164605985,151839931,150528926,151029837,163694583,165293051,167498721,166662109,165943672
STAT,(NULL),EmptyWork,11,34842715323,3147004852,3071199730,3184397379,3108017598,3141056618,3147915226,3217278815,3190944361,3230809336,3190170345,3213921063
STAT,(NULL),GaloisTime,11,82601494525,7477645026,7047947995,7758975292,7102462235,7087466400,7130654588,7704500808,7725167526,7896090167,7832648692,7837935796
STAT,(NULL),InitPushTime,11,8948937063,820935356,737429531,795487832,728490606,725922305,730890654,995312785,821089600,883556171,902507438,807314785
STAT,(NULL),Iterations,11,188607498,17041387,18339183,16318893,18535911,18505110,18573253,16361466,16393522,16013029,16228403,16297341
STAT,(NULL),LoopTime,11,298955231930,298955231930,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),MeminfoPre,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),NumaPost,11,6839072,6437218,134344,134006,133504,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,363694018816,32873218659,32981748668,33255568902,32661974283,32554206153,32644139404,33441656408,33335833808,33273728453,33194471869,33477472209
STAT,(NULL),PushTime,11,1007032257502,92429481870,89742937577,93408404485,88708228996,89011647295,88617906061,93148762563,93395882859,92461937703,93234236888,92872831205
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1430464000,1430464000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,298968411073,298968411073,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,510736344892,510736344892,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,1642575976558,148686229282,151779516662,147001007121,153040436297,152828053034,153081313645,147097065541,146959837793,147742894272,147154768554,147204854357
STAT,(NULL),Work,11,3132503546044,284773049719,284773049604,284773049460,284773049519,284773049798,284773049379,284773049614,284773049870,284773049724,284773049505,284773049852
STAT,(NULL),nBad,11,4,0,0,1,0,0,3,0,0,0,0,0
STAT,(NULL),nEmpty,11,106629340,9655124,10389019,9211375,10499842,10491230,10520203,9239018,9293125,8980374,9145243,9204787
STAT,(NULL),nEmptyPop,11,5894799,532619,573179,510033,579325,578362,580496,511365,512365,500473,507219,509363
STAT,(NULL),nOverall,11,2142249388,192063386,206200297,186250515,208771754,208294105,208852793,186914892,185661234,188167919,185314658,185757835
STAT,(NULL),nPop,11,188607498,17041387,18339183,16318893,18535911,18505110,18573253,16361466,16393522,16013029,16228403,16297341
STAT,(NULL),nPush,11,186281283,16740342,17976786,16187848,18228497,18212549,18221993,16305927,16160910,16266599,15949579,16030253
STAT,(NULL),nPushInit,11,2326215,213660,213099,207246,213119,213050,213484,207261,212375,209529,210533,212859
==== BENCHMARK TOOK 234.361
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-castor
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1054435,83861,199751,360958,31590,25951,109399,0,79868,135064,0,27993
STAT,(NULL),BarrierTime,11,2589128648,323176319,319820707,138734020,337825776,333848098,334851516,198622121,198931536,307815609,95498584,4362
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1757746822,160196839,150604948,166524540,150361339,151243289,151061504,164213521,163019528,168712202,166779178,165029934
STAT,(NULL),EmptyWork,11,34553594242,3132414586,3061060983,3169794877,3124502097,3092324988,3085420088,3168329447,3134802710,3176383774,3191167696,3217392996
STAT,(NULL),GaloisTime,11,82596693403,7474320391,7041521473,7870929689,7118349096,7107649433,7136591720,7671635689,7706702609,7871273800,7816422091,7781297412
STAT,(NULL),InitPushTime,11,8990580380,729656640,733009382,914087848,714803775,718877759,717879536,854057230,853666094,744785585,957147324,1052609207
STAT,(NULL),Iterations,11,188604539,16950657,18330656,15801500,18529798,18478420,18568515,16306997,16362226,16291250,16240609,16743911
STAT,(NULL),LoopTime,11,296644186491,296644186491,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),MeminfoPre,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),NumaPost,11,6839064,6437227,134172,134161,133504,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,359945422134,32746656767,32498980204,33197202965,32423616560,32459006527,32253832611,33467806034,32934653768,32758617070,32580056708,32624992920
STAT,(NULL),PushTime,11,995188654314,91058549412,88792240069,92334825765,87766307343,87842347868,87590427640,92404355313,91934697138,91767545854,92026295393,91671062519
STAT,(NULL),RusageSys,11,16000,16000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1423080000,1423080000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,296661613564,296661613564,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,507822348195,507822348195,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,1641626123844,148670426034,151698159500,146503288894,152659430469,152589994857,153025233724,146366226718,147368690871,147500033855,147461846230,147782792692
STAT,(NULL),Work,11,3115669279117,283242657577,283242660263,283242661274,283242659981,283242660166,283242660142,283242660178,283242659908,283242660180,283242660088,283242679360
STAT,(NULL),nBad,11,1397,131,283,428,38,35,157,0,107,185,0,33
STAT,(NULL),nEmpty,11,106626354,9600888,10377891,8912317,10512586,10488005,10503384,9210158,9195680,9186768,9189211,9449466
STAT,(NULL),nEmptyPop,11,5894596,529766,572907,493852,579128,577526,580342,509667,511385,509163,507583,523277
STAT,(NULL),nOverall,11,2142250781,193094695,206123751,184536791,208319321,208054733,208731745,185672886,188034061,186437931,186374071,186870796
STAT,(NULL),nPop,11,188604539,16950657,18330656,15801500,18529798,18478420,18568515,16306997,16362226,16291250,16240609,16743911
STAT,(NULL),nPush,11,186278341,16776973,18019636,16025399,18294357,18219824,18272822,16130268,16263225,16137261,16081336,16057240
STAT,(NULL),nPushInit,11,2326198,211960,212447,211418,212504,212428,212788,211425,211614,211315,209163,209136
==== BENCHMARK TOOK 233.174
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-castor
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,328767,0,49359,73040,0,119291,0,0,42799,38625,5653,0
STAT,(NULL),BarrierTime,11,1453207045,114554382,206253126,26572,215224501,218600900,217827299,5713768,127917977,53078884,133220772,160788864
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1756163636,158574414,152765684,165918043,150418714,150488228,153635355,164134005,163969328,166709959,166369876,163180030
STAT,(NULL),EmptyWork,11,34679450703,3115835037,3112648899,3152257120,3136092944,3105996199,3133003647,3217142416,3167496484,3175817079,3182815905,3180344973
STAT,(NULL),GaloisTime,11,82184974082,7448895135,7022349518,7783020207,7062587842,7063180885,7089332526,7692306588,7708067399,7820846958,7844343715,7650043309
STAT,(NULL),InitPushTime,11,8905427219,827317794,735531416,941755340,726475064,723036913,723878906,935969612,813718000,888519548,808414184,780810442
STAT,(NULL),Iterations,11,188619192,17153402,18291253,15912041,18414795,18396090,18439444,16218670,16358309,16385268,16283869,16766051
STAT,(NULL),LoopTime,11,298141504295,298141504295,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),MeminfoPre,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),NumaPost,11,6839076,6437220,134163,134007,133686,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,361359031609,32730827461,32669494108,33302204256,32440266753,32729508602,32503486561,33171359458,33000841818,33012751742,32767854240,33030436610
STAT,(NULL),PushTime,11,1004128863644,92294900960,89548163135,92850372507,88626370030,88559543166,88555241495,93064250658,93247283009,92621026064,92531496229,92230216391
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1427140000,1427140000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,298160400555,298160400555,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,509222432028,509222432028,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,1641671305108,148412764253,151656377908,146908026691,152746062642,152553081514,152727099902,146852606619,146874141656,147364647858,147668918459,147907577606
STAT,(NULL),Work,11,3125780853126,284161907576,284161892562,284161892780,284161892435,284161892462,284161892353,284161914155,284161892562,284161892468,284161891044,284161892729
STAT,(NULL),nBad,11,457,0,70,101,0,154,0,0,68,58,6,0
STAT,(NULL),nEmpty,11,106641024,9717396,10347697,8962662,10449721,10425063,10455773,9086870,9277661,9249728,9193938,9474515
STAT,(NULL),nEmptyPop,11,5895140,536113,571687,497319,575542,574961,576312,506871,511265,512113,508946,524011
STAT,(NULL),nOverall,11,2142249841,191456459,206057214,186752339,208545289,207948232,208475954,186560942,185283271,186148125,186797317,188224699
STAT,(NULL),nPop,11,188619192,17153402,18291253,15912041,18414795,18396090,18439444,16218670,16358309,16385268,16283869,16766051
STAT,(NULL),nPush,11,186292741,16580935,18017624,16262230,18305709,18221904,18304675,16111517,16120917,16044870,16093660,16228700
STAT,(NULL),nPushInit,11,2326451,211678,212140,211087,212151,212102,212531,211075,211257,209904,211637,210889
==== BENCHMARK TOOK 233.610
