==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,407143,9828,7944,10564,53116,54363,53098,19056,53396,54306,53648,37824
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,222519273,20598252,19515448,20718754,19502114,19353390,19431456,20778454,20093085,20625333,20888848,21014139
STAT,(NULL),EmptyWork,11,3256205649,296106259,298492909,291002752,296416531,297923402,301079993,292895324,297062508,294714322,295674138,294837511
STAT,(NULL),GaloisTime,11,21348504880,1936406581,1843561546,1997222309,1868390731,1857077411,1864535053,2005022730,1932624743,1980706990,2021478689,2041478097
STAT,(NULL),InitPushTime,11,669836,90780,90728,93924,46986,43900,47906,68339,47616,43645,44752,51260
STAT,(NULL),Iterations,11,22444644,2018572,2183797,1924298,2201809,2200382,2203994,1917089,2026727,1978064,1902617,1887295
STAT,(NULL),LoopTime,11,23752779676,23752779676,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,4802,3045,812,801,144,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,34425947461,3134740322,3110291040,3154808708,3093760818,3098235888,3093908396,3161305965,3137342359,3142449786,3150764217,3148339962
STAT,(NULL),PushTime,11,104513503786,9528219241,9490358047,9562724387,9432846561,9435177178,9417356119,9554867620,9520576472,9505095096,9533666645,9532616420
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,115144000,115144000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,23753614496,23753614496,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,33844180134,33844180134,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,89256322311,8086020357,8239872253,7975615720,8291175070,8294324065,8305780113,7967219217,8094392254,8058500414,7979618803,7963804045
STAT,(NULL),Work,11,253024026541,23002192584,23002183564,23002184286,23002184192,23002183649,23002183700,23002181033,23002183417,23002184301,23002183404,23002182411
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,5667429,506498,551631,486148,555784,555622,555764,486663,511781,497233,477414,482891
STAT,(NULL),nEmptyPop,11,702647,63156,68333,60214,68948,68907,69000,60015,63491,61944,59560,59079
STAT,(NULL),nOverall,11,67108861,6046779,6527325,5754603,6583647,6581681,6592236,5720295,6061065,5922228,5699813,5619189
STAT,(NULL),nPop,11,22444644,2018572,2183797,1924298,2201809,2200382,2203994,1917089,2026727,1978064,1902617,1887295
STAT,(NULL),nPush,11,22444641,2046586,2199268,1947909,2219375,2218970,2222126,1878920,2007185,1959607,1889244,1855451
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.195
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,964609,73220,73938,25722,107442,107391,107475,68257,106352,106072,82860,105880
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,229520559,20708942,19608597,21058780,19507847,19600307,19705917,22687691,21188909,21255357,22711601,21486611
STAT,(NULL),EmptyWork,11,3278161085,303041256,295271863,294709902,302846567,303891966,308499276,293708787,301066137,286140578,292302795,296681958
STAT,(NULL),GaloisTime,11,21863595327,1983020038,1872355236,2047606541,1890634042,1883680404,1887562515,2049805441,2034662749,2068530080,2060780869,2084957412
STAT,(NULL),InitPushTime,11,671230,81380,82884,116739,46956,46224,46061,68618,47836,45900,45756,42876
STAT,(NULL),Iterations,11,22444645,2027272,2215496,1920507,2231340,2227543,2232685,1914626,1948533,1910518,1922970,1893155
STAT,(NULL),LoopTime,11,24055870824,24055870824,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,4795,3031,814,806,144,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,35538801317,3239531789,3210683822,3252803459,3202042601,3191986909,3183506390,3260201807,3259487317,3243600656,3245358704,3249597863
STAT,(NULL),PushTime,11,106122157985,9667406970,9613199037,9708018611,9574131036,9579254302,9578837014,9696300129,9676408829,9687242044,9674882053,9666477960
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,117008000,117008000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,24056712408,24056712408,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,33522465256,33522465256,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,90092452004,8161262369,8363853382,8050772406,8385809920,8396558671,8396860828,8052265540,8082158355,8068203737,8078936576,8055770220
STAT,(NULL),Work,11,257125715302,23375070780,23375062799,23375059867,23375062911,23375062738,23375062832,23375060191,23375062716,23375062600,23375085336,23375062532
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,5667430,509837,559610,486625,562656,561375,564144,483700,489901,482192,489549,477841
STAT,(NULL),nEmptyPop,11,702532,63418,69314,60073,69883,69736,69909,59928,61007,59797,60216,59251
STAT,(NULL),nOverall,11,67108861,6069939,6622219,5737504,6671612,6666124,6675769,5721143,5834351,5713491,5733877,5662832
STAT,(NULL),nPop,11,22444645,2027272,2215496,1920507,2231340,2227543,2232685,1914626,1948533,1910518,1922970,1893155
STAT,(NULL),nPush,11,22444642,2018937,2222889,1906419,2241563,2238779,2242182,1918948,1930733,1928889,1904408,1890895
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.039
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,745428,50884,49999,21228,85645,85457,85663,81556,50914,84395,84120,65567
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,228415426,21524118,19844743,21261401,19658620,19583892,19568120,20847680,21795532,21560785,21139512,21631023
STAT,(NULL),EmptyWork,11,3301430848,298619477,304665613,290005456,307132160,304832702,308604983,300141082,294278719,299207267,295441954,298501435
STAT,(NULL),GaloisTime,11,21640448504,1930480212,1862743703,2055078451,1876084897,1873179019,1874483489,1985951228,2063077495,2059005432,2005276495,2055088083
STAT,(NULL),InitPushTime,11,670151,84660,85454,104990,48430,46749,48039,47276,67782,45439,46832,44500
STAT,(NULL),Iterations,11,22444615,2076416,2206799,1880530,2227104,2224103,2228344,1987439,1851160,1887326,1974176,1901218
STAT,(NULL),LoopTime,11,23939377856,23939377856,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,4782,3040,797,618,327,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,35554732278,3220586645,3223544279,3255479619,3206243089,3201774092,3186431963,3238499406,3269777226,3260100511,3241347077,3250948371
STAT,(NULL),PushTime,11,105568225854,9609282927,9569148897,9672720780,9521303844,9533607729,9516880311,9644613337,9673944968,9613579642,9595452046,9617691373
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,116364000,116364000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,23940236560,23940236560,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,32917851486,32917851486,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,89418532280,8166032073,8266579735,7951978351,8316103796,8313549230,8340557328,8056473561,7923649380,7993072438,8087869784,8002666604
STAT,(NULL),Work,11,255712826889,23246625180,23246618472,23246616378,23246618435,23246618730,23246618557,23246618073,23246615551,23246618152,23246618420,23246640941
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,5667400,526776,560479,479252,565419,564541,565184,506282,458220,472176,494269,474802
STAT,(NULL),nEmptyPop,11,702701,64965,69054,58834,69749,69611,69773,62251,57962,59124,61851,59527
STAT,(NULL),nOverall,11,67108861,6200898,6586553,5605447,6642684,6636269,6655913,5923892,5574098,5659740,5916629,5706738
STAT,(NULL),nPop,11,22444615,2076416,2206799,1880530,2227104,2224103,2228344,1987439,1851160,1887326,1974176,1901218
STAT,(NULL),nPush,11,22444612,2026582,2200777,1848568,2220491,2219887,2226592,1960694,1918045,1911674,1972816,1938486
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 15.743
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,506790,23616,26345,26420,64303,64489,64452,62288,41529,61527,9577,62244
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,221449185,20116599,19077095,20543474,19192541,20748885,19266256,20634350,20459059,19900889,20917178,20592859
STAT,(NULL),EmptyWork,11,3274537246,296202546,302259442,295217499,298778256,297863951,305493985,292839218,296324304,299370782,290623810,299563453
STAT,(NULL),GaloisTime,11,21530759059,1954426350,1855921800,2039518079,1868733212,1870279200,1881390439,2030165376,2030277867,1960054100,2045437549,1994555087
STAT,(NULL),InitPushTime,11,642988,89796,79631,87472,47577,43912,48676,48148,46970,45972,62450,42384
STAT,(NULL),Iterations,11,22444624,2015504,2190351,1899322,2204214,2205880,2209093,1885401,1892581,2067101,1902692,1972485
STAT,(NULL),LoopTime,11,23838381448,23838381448,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,4798,3032,996,626,144,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,34775914701,3166067256,3148735893,3182621495,3130860495,3140940536,3122091038,3188642090,3187953174,3150587231,3186240126,3171175367
STAT,(NULL),PushTime,11,105790030908,9638227144,9591635606,9668250215,9566883978,9543672347,9533926413,9693030819,9697737688,9600917158,9648554159,9607195381
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,116020000,116020000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,23839232616,23839232616,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,32809179036,32809179036,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,89358131502,8102307293,8259718028,7971196778,8292898905,8303842963,8315179727,7952035575,7944596739,8146517860,7985572175,8084265459
STAT,(NULL),Work,11,254951869186,23177442516,23177438252,23177437820,23177437803,23177438176,23177438082,23177438032,23177462826,23177438067,23177459854,23177437758
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,5667409,507123,550849,484363,554340,554543,553982,475534,485129,525514,487402,488630
STAT,(NULL),nEmptyPop,11,702233,63052,68542,59431,68971,69013,69120,58990,59209,64682,59501,61722
STAT,(NULL),nOverall,11,67108861,6034364,6554617,5661754,6599463,6601849,6619601,5643088,5633620,6163939,5663255,5933311
STAT,(NULL),nPop,11,22444624,2015504,2190351,1899322,2204214,2205880,2209093,1885401,1892581,2067101,1902692,1972485
STAT,(NULL),nPush,11,22444621,2013712,2206638,1869740,2224044,2224745,2231646,1890569,1845033,2064320,1893013,1981161
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 15.702
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,868457,52878,72943,29086,106520,106341,106516,106166,73602,54018,74018,86369
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,218876668,20064079,18847681,20544438,18899096,19077133,18953263,20854077,19821743,20404607,20571929,20838622
STAT,(NULL),EmptyWork,11,3238133357,297625768,297710928,292460687,286526746,297834802,300269852,282737351,294712023,301458456,291521243,295275501
STAT,(NULL),GaloisTime,11,21738280712,1995777415,1864597012,2046234364,1884464350,1886923994,1886252857,2057493571,1985085609,2022181528,2040925437,2068344575
STAT,(NULL),InitPushTime,11,724581,84368,85554,116013,48895,47469,49022,46093,68083,67100,66748,45236
STAT,(NULL),Iterations,11,22444607,1973698,2204509,1913328,2221756,2221558,2225219,1885235,2014154,1962710,1926365,1896075
STAT,(NULL),LoopTime,11,23939374114,23939374114,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,4807,3036,810,634,327,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,35142249620,3235668621,3181679383,3212838501,3151403102,3161485090,3158666983,3228148335,3183519672,3204745623,3204792018,3219302292
STAT,(NULL),PushTime,11,106062840526,9664589726,9621945809,9713164504,9583247716,9567510596,9558019557,9701062811,9688162046,9643622537,9671362921,9650152303
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,116632000,116632000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,23940280326,23940280326,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,33795915638,33795915638,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,89901033078,8086403031,8315348347,8014884574,8375588123,8367297733,8377967352,8009833833,8128825881,8107714481,8070952958,8046216765
STAT,(NULL),Work,11,256302555155,23300253638,23300226797,23300223839,23300226697,23300226994,23300226613,23300227070,23300224764,23300246574,23300224050,23300248119
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,5667392,497529,554316,485033,559185,558699,559038,477742,521960,493378,483356,477156
STAT,(NULL),nEmptyPop,11,702464,61714,68974,59859,69561,69539,69682,59033,63044,61404,60308,59346
STAT,(NULL),nOverall,11,67108861,5904060,6599811,5710887,6649783,6649898,6665904,5630353,5972257,5877329,5772526,5676053
STAT,(NULL),nPop,11,22444607,1973698,2204509,1913328,2221756,2221558,2225219,1885235,2014154,1962710,1926365,1896075
STAT,(NULL),nPush,11,22444604,1982748,2214457,1881261,2233695,2232024,2239267,1891366,1942697,1952399,1929230,1945460
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.100
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,862840,70400,65035,11413,92331,92791,92916,91128,91552,87200,83755,84319
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,221459872,20661590,18907013,20288362,20284638,18900250,19111708,20415257,20887395,20521863,20992229,20489567
STAT,(NULL),EmptyWork,11,3288193583,295336430,295823870,296323485,312251314,306884120,301724391,300413539,288173635,288039832,306367624,296855343
STAT,(NULL),GaloisTime,11,21708794381,1987072571,1873405294,2029290294,1883302462,1878867340,1882104246,2001826302,2045082914,2038767699,2064833092,2024242167
STAT,(NULL),InitPushTime,11,672399,79084,80144,117671,50979,49265,50440,46764,51372,50292,48928,47460
STAT,(NULL),Iterations,11,22444622,1996917,2199500,1944141,2217237,2218573,2222985,1969277,1891471,1938878,1872958,1972685
STAT,(NULL),LoopTime,11,23983125780,23983125780,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,4785,3042,811,788,144,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,35076011232,3193381833,3170987757,3204379231,3143147729,3154924222,3147143026,3214843351,3225372144,3194414893,3226500288,3200916758
STAT,(NULL),PushTime,11,105756910382,9648913950,9587971479,9668887114,9548951537,9559671237,9526664057,9640642266,9678521522,9640066794,9655034062,9601586364
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,116528000,116528000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,23983934268,23983934268,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,32850873246,32850873246,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,90016573960,8133537362,8331809425,8059732621,8370967082,8359656852,8402156791,8100763433,8020866974,8097091997,8005176725,8134814698
STAT,(NULL),Work,11,256068906411,23278993426,23278989772,23278986878,23278989402,23278989521,23278989578,23278989560,23278989092,23278988542,23279002734,23278997906
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,5667407,511351,553806,502478,559134,559438,559906,494757,473121,486968,465918,500530
STAT,(NULL),nEmptyPop,11,702422,62505,68846,60826,69378,69440,69560,61631,59200,60693,58615,61728
STAT,(NULL),nOverall,11,67108861,5943942,6582790,5768326,6635541,6634831,6651705,5894469,5676484,5806400,5628394,5885979
STAT,(NULL),nPop,11,22444622,1996917,2199500,1944141,2217237,2218573,2222985,1969277,1891471,1938878,1872958,1972685
STAT,(NULL),nPush,11,22444619,1986843,2206858,1882483,2227204,2226392,2232936,1986672,1921328,1930508,1870832,1972563
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 15.717
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,1448368,224586,233260,216527,171103,121711,128259,193426,27216,61174,46936,24170
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,221587119,20524888,19313821,20172606,19256426,19156190,19250849,20323051,20843048,20639512,20906214,21200514
STAT,(NULL),EmptyWork,11,3264075593,304719703,303958995,294947227,295902758,304024363,295651374,298081539,287249170,287616595,293595867,298328002
STAT,(NULL),GaloisTime,11,21603579460,1983892100,1858875728,1964878851,1869266186,1876423506,1875902743,1979073546,2032128282,2030292590,2040761597,2092084331
STAT,(NULL),InitPushTime,11,593489,74808,70867,84640,36435,36329,36159,68875,67760,39412,39260,38944
STAT,(NULL),Iterations,11,22444636,1986035,2196519,2032333,2211741,2212238,2216517,2010733,1898547,1934594,1903138,1842241
STAT,(NULL),LoopTime,11,23851249744,23851249744,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,4798,3214,814,626,144,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,34904870885,3182698461,3151010238,3175166630,3148413807,3149588655,3135473775,3171998435,3190589594,3203975013,3190871579,3205084698
STAT,(NULL),PushTime,11,105776765325,9648626519,9601870436,9640527110,9558164609,9547370196,9533577669,9646321758,9687906503,9622610706,9642012268,9647777551
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,116160000,116160000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,23852152451,23852152451,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,33445390428,33445390428,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,89483398366,8064469733,8269906318,8109241542,8313931535,8308372214,8345079554,8089133069,7986215174,8039800898,8016787165,7940461164
STAT,(NULL),Work,11,255255199878,23205019851,23205013635,23205012604,23205013626,23205013158,23205014008,23205009356,23205011291,23205039213,23205014458,23205038678
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,5667421,498740,552760,520805,556741,556509,557098,508877,483251,486235,478479,467926
STAT,(NULL),nEmptyPop,11,702071,62127,68713,63576,69188,69202,69344,62909,59391,60484,59535,57602
STAT,(NULL),nOverall,11,67108861,5950423,6574806,6045190,6621556,6621386,6636987,6007218,5660740,5795543,5700116,5494896
STAT,(NULL),nPop,11,22444636,1986035,2196519,2032333,2211741,2212238,2216517,2010733,1898547,1934594,1903138,1842241
STAT,(NULL),nPush,11,22444633,1985130,2210998,1994326,2231017,2230770,2236754,1969624,1891481,1953292,1907862,1833379
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 15.972
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,1078919,60050,92127,37140,117091,117130,118478,116008,115948,115532,117924,71491
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,216144148,19893647,18630716,19995373,18621934,18743423,18653117,20243362,19937332,20568978,20790385,20065881
STAT,(NULL),EmptyWork,11,3218410520,298760816,288878484,285027111,297516430,292001231,300823340,283470819,301945326,283242542,300828904,285915517
STAT,(NULL),GaloisTime,11,21507930172,1943372042,1848885106,1994838002,1872307591,1870165829,1868324269,2002401551,1999411694,2052374228,2060599753,1995250107
STAT,(NULL),InitPushTime,11,676431,76492,72837,117377,50639,48030,49407,47336,51472,49188,47235,66418
STAT,(NULL),Iterations,11,22444612,2023867,2194178,1973253,2212438,2206977,2213301,1943743,1964275,1875078,1850636,1986866
STAT,(NULL),LoopTime,11,23834434274,23834434274,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,4807,3036,810,634,327,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,34886807747,3184230524,3148812305,3183226747,3144046043,3141789286,3140255095,3179931904,3169280990,3204097185,3210562647,3180575021
STAT,(NULL),PushTime,11,105244988223,9586554243,9559934812,9601837530,9506136511,9506620802,9473956975,9620070323,9613502022,9597517746,9616696443,9562160816
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,115872000,115872000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,23835385104,23835385104,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,33531336942,33531336942,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,89550267069,8114873950,8282544700,8062759582,8309058370,8318366371,8345674792,8041568405,8043609248,7989886941,7938208790,8103715920
STAT,(NULL),Work,11,254625620879,23147813449,23147778584,23147776500,23147779663,23147779306,23147779367,23147779372,23147779236,23147779172,23147784186,23147792044
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,5667397,505763,555132,501028,559520,558208,558492,491677,504182,469818,460625,502952
STAT,(NULL),nEmptyPop,11,702599,63285,68658,61736,69278,69124,69289,60887,61531,58714,57928,62169
STAT,(NULL),nOverall,11,67108861,6069188,6558309,5889030,6606833,6598026,6619519,5806920,5840523,5621492,5560717,5938304
STAT,(NULL),nPop,11,22444612,2023867,2194178,1973253,2212438,2206977,2213301,1943743,1964275,1875078,1850636,1986866
STAT,(NULL),nPush,11,22444609,2021205,2200049,1938712,2220060,2216846,2224871,1961640,1908546,1866447,1905092,1981141
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.118
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,454849,12672,21517,19295,53368,51599,51335,49608,52144,53181,39422,50708
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,223553526,20917517,19571116,20906882,19162145,19265259,19503788,21101952,20603599,20935434,20790800,20795034
STAT,(NULL),EmptyWork,11,3268979912,286001336,300301220,297649042,301987538,303003702,301441667,291599335,301132021,295457235,294352934,296053882
STAT,(NULL),GaloisTime,11,21827131466,2015528618,1871100429,2067897956,1885701722,1881712439,1891079342,2047008205,2012678389,2059368436,2045562070,2049493860
STAT,(NULL),InitPushTime,11,637924,94048,80302,81240,49611,46986,49732,49060,49512,46033,46884,44516
STAT,(NULL),Iterations,11,22444622,1968845,2211302,1880613,2224973,2225787,2232573,1913986,1974815,1923954,1942383,1945391
STAT,(NULL),LoopTime,11,23968267260,23968267260,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,4779,3040,978,617,144,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,35185417869,3205535273,3180468016,3221249465,3173304215,3162136294,3161356606,3226890516,3209583562,3225000302,3214145389,3205748231
STAT,(NULL),PushTime,11,106128350312,9672043795,9624051754,9722139398,9590752237,9583740756,9560683813,9700544589,9692048448,9670150983,9651557682,9660636857
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,116816000,116816000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,23969112992,23969112992,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,33773428872,33773428872,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,90064706400,8136166997,8340701659,8006351714,8365286488,8386335911,8402129661,8049049459,8100148965,8065282877,8109786297,8103466372
STAT,(NULL),Work,11,256699171066,23336286624,23336286048,23336290695,23336285641,23336285917,23336285787,23336292336,23336285700,23336286280,23336300966,23336285072
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,5667407,497683,556599,476424,559479,560088,562151,487593,506454,479539,488644,492753
STAT,(NULL),nEmptyPop,11,702681,61602,69181,58827,69646,69705,69931,59964,61862,60235,60823,60905
STAT,(NULL),nOverall,11,67108861,5886904,6618995,5614120,6664678,6663928,6678800,5704241,5873507,5773081,5819157,5811450
STAT,(NULL),nPop,11,22444622,1968845,2211302,1880613,2224973,2225787,2232573,1913986,1974815,1923954,1942383,1945391
STAT,(NULL),nPush,11,22444619,1994418,2218171,1871781,2237934,2238474,2244934,1897270,1924145,1956134,1923214,1938144
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.136
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,1020528,200626,159967,88154,100202,117088,105636,103540,22113,23790,48616,50796
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,220055295,20330012,19358844,19956569,19142389,19191315,19305299,20101077,20371483,20955380,20681506,20661421
STAT,(NULL),EmptyWork,11,3227031622,296226912,299256514,297251487,299320057,298977028,298906195,287572151,294408202,279232220,282968792,292912064
STAT,(NULL),GaloisTime,11,21218445271,1921207728,1837544079,1917207847,1861631593,1851496578,1858122882,1941159068,1980788838,2035124427,2005972428,2008189803
STAT,(NULL),InitPushTime,11,685419,98694,138773,148815,36626,36915,36250,37178,36769,35871,40292,39236
STAT,(NULL),Iterations,11,22444638,2020994,2168995,2025530,2186578,2186610,2189503,2025990,1951293,1856252,1906572,1926321
STAT,(NULL),LoopTime,11,23596801410,23596801410,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,4801,3032,814,628,327,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,34172639362,3122005597,3091456749,3116406407,3071428813,3080556154,3079673341,3103159655,3116858495,3142043973,3132045376,3117004802
STAT,(NULL),PushTime,11,103873759128,9466709899,9430490364,9467204960,9390067978,9378244576,9364732524,9462858830,9499387015,9486966721,9475429100,9451667161
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,114396000,114396000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,23597777533,23597777533,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,33261712380,33261712380,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,88675283177,8026899960,8175277155,8035354145,8211792490,8224917626,8232643288,8038532756,7941569749,7889061279,7936286844,7962947885
STAT,(NULL),Work,11,251388241748,22853478176,22853474543,22853493190,22853474624,22853474527,22853474375,22853474465,22853474340,22853474430,22853474554,22853474524
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,5667423,508672,545532,510672,549828,549762,550438,521340,498995,467265,477277,487642
STAT,(NULL),nEmptyPop,11,702165,63218,67869,63329,68394,68405,68493,63390,61043,58065,59680,60279
STAT,(NULL),nOverall,11,67108861,6050594,6491779,6059186,6546030,6547016,6558126,6018468,5808991,5555070,5716064,5757537
STAT,(NULL),nPop,11,22444638,2020994,2168995,2025530,2186578,2186610,2189503,2025990,1951293,1856252,1906572,1926321
STAT,(NULL),nPush,11,22444635,2003500,2183052,1992315,2203897,2204523,2207896,1981200,1937574,1871437,1947402,1911839
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 15.899
