==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,2707528,278905,608856,123850,302958,559628,833331
STAT,(NULL),BarrierTime,6,413951,243748,40407,56718,36000,27165,9913
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,1689602331,23811809,3437846,1630097506,2164363,555046,29535761
STAT,(NULL),EmptyWork,6,1877469014,145909120,300473351,132847830,439539666,411048811,447650236
STAT,(NULL),GaloisTime,6,4790385861,326913486,717062900,316515812,1144323540,1101826717,1183743406
STAT,(NULL),InitPushTime,6,406556,5144,157178,115400,36496,37112,55226
STAT,(NULL),Iterations,6,9359802,729973,1525588,661411,2135941,2107648,2199241
STAT,(NULL),LoopTime,6,409958942114,409958942114,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,498,83,83,83,83,83,83
STAT,(NULL),MeminfoPre,6,498,83,83,83,83,83,83
STAT,(NULL),NumaPost,6,61860,60213,789,758,100,0,0
STAT,(NULL),PopTime,6,73616885776,10218268493,12383570755,8316152364,14352592110,13871818029,14474484025
STAT,(NULL),PushTime,6,2323609163218,395997487005,388880850314,396327238501,380657489957,381814642050,379931455391
STAT,(NULL),RusageSys,6,1228000,1228000,0,0,0,0,0
STAT,(NULL),RusageUser,6,1116960000,1116960000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,410298058252,410298058252,0,0,0,0,0
STAT,(NULL),TotalTime,6,419051215602,419051215602,0,0,0,0,0
STAT,(NULL),UserTime,6,51648947561,2826351735,7253347971,2815890877,12942632870,12338852038,13471872070
STAT,(NULL),Work,6,2457233012690,409538830296,409538824664,409538851089,409538824583,409538838814,409538843244
STAT,(NULL),nBad,6,4814,699,980,207,630,945,1353
STAT,(NULL),nEmpty,6,4543692,382057,774326,345817,1006974,1004125,1030393
STAT,(NULL),nEmptyPop,6,719,103,88,124,142,111,151
STAT,(NULL),nOverall,6,77884572,3850591,10534942,3853166,19962649,18834611,20848613
STAT,(NULL),nPop,6,9359802,729973,1525588,661411,2135941,2107648,2199241
STAT,(NULL),nPush,6,9359801,439071,1285159,560007,2376751,2239569,2459244
STAT,(NULL),nPushInit,6,1,0,1,0,0,0,0
==== BENCHMARK TOOK 191.418
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,4369356,320813,486537,770468,752452,944717,1094369
STAT,(NULL),BarrierTime,6,442288,276482,17892,41639,42558,37636,26081
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,52387935,5055635,357950,38977658,4052996,2602399,1341297
STAT,(NULL),EmptyWork,6,1871696723,135825032,311585398,110400538,449770720,422799430,441315605
STAT,(NULL),GaloisTime,6,4785554060,318658586,726119014,253992232,1175312097,1099339333,1212132798
STAT,(NULL),InitPushTime,6,383589,5544,160857,108425,36490,36311,35962
STAT,(NULL),Iterations,6,9360877,713654,1542063,585140,2183482,2076405,2260133
STAT,(NULL),LoopTime,6,409449511495,409449511495,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,498,83,83,83,83,83,83
STAT,(NULL),MeminfoPre,6,498,83,83,83,83,83,83
STAT,(NULL),NumaPost,6,61858,60218,784,756,100,0,0
STAT,(NULL),PopTime,6,75478111086,10173116914,12521991879,9764908409,14459752649,14096752238,14461588997
STAT,(NULL),PushTime,6,2320533313604,395592762046,388186063635,396843378513,379681286796,381059310873,379170511741
STAT,(NULL),RusageSys,6,1392000,1392000,0,0,0,0,0
STAT,(NULL),RusageUser,6,1115524000,1115524000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,409789349736,409789349736,0,0,0,0,0
STAT,(NULL),TotalTime,6,419576273687,419576273687,0,0,0,0,0
STAT,(NULL),UserTime,6,51719733149,2848047044,7327348368,2061808433,13303291526,12392661826,13786575952
STAT,(NULL),Work,6,2454441350564,409073552391,409073569356,409073573334,409073547738,409073559776,409073547969
STAT,(NULL),nBad,6,7179,487,896,1049,1230,1773,1744
STAT,(NULL),nEmpty,6,4544755,378076,780655,321033,1024720,980915,1059356
STAT,(NULL),nEmptyPop,6,910,140,110,101,211,159,189
STAT,(NULL),nOverall,6,77886937,3880338,10676724,2636498,20483836,18991551,21217990
STAT,(NULL),nPop,6,9360877,713654,1542063,585140,2183482,2076405,2260133
STAT,(NULL),nPush,6,9360876,493690,1298208,389924,2429941,2249870,2499243
STAT,(NULL),nPushInit,6,1,0,1,0,0,0,0
==== BENCHMARK TOOK 191.740
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,3714301,225765,730540,722510,563762,464443,1007281
STAT,(NULL),BarrierTime,6,483385,270284,27235,83412,49911,20134,32409
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,9062380,4130904,383556,1736176,1706607,356749,748388
STAT,(NULL),EmptyWork,6,1894547822,134284459,324612010,136356414,440671314,424686238,433937387
STAT,(NULL),GaloisTime,6,4789014450,301268370,726230660,302723033,1163013296,1100910555,1194868536
STAT,(NULL),InitPushTime,6,316551,6004,160869,41292,36341,36244,35801
STAT,(NULL),Iterations,6,9359053,677376,1564659,648601,2170759,2088124,2209534
STAT,(NULL),LoopTime,6,408859241738,408859241738,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,498,83,83,83,83,83,83
STAT,(NULL),MeminfoPre,6,498,83,83,83,83,83,83
STAT,(NULL),NumaPost,6,61859,60201,791,584,283,0,0
STAT,(NULL),PopTime,6,58165693829,7025837194,10005710382,6790767967,11585764739,11384670221,11372943326
STAT,(NULL),PushTime,6,2334205620654,398485247483,390119732689,398518704000,382097721567,383227159567,381757055348
STAT,(NULL),RusageSys,6,1356000,1356000,0,0,0,0,0
STAT,(NULL),RusageUser,6,1113872000,1113872000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,409194447662,409194447662,0,0,0,0,0
STAT,(NULL),TotalTime,6,418476289774,418476289774,0,0,0,0,0
STAT,(NULL),UserTime,6,51666211896,2504255798,7278356367,2704737922,13166148078,12317241658,13695472073
STAT,(NULL),Work,6,2450730773383,408455118500,408455135410,408455135620,408455115910,408455152955,408455114988
STAT,(NULL),nBad,6,6047,445,1374,989,960,722,1557
STAT,(NULL),nEmpty,6,4542964,359734,797083,337795,1021268,993187,1033897
STAT,(NULL),nEmptyPop,6,1050,223,111,157,179,208,172
STAT,(NULL),nOverall,6,77885805,3282907,10557705,3736342,20321086,18852616,21135149
STAT,(NULL),nPop,6,9359053,677376,1564659,648601,2170759,2088124,2209534
STAT,(NULL),nPush,6,9359052,377864,1281631,557456,2405391,2232639,2504071
STAT,(NULL),nPushInit,6,1,0,1,0,0,0,0
==== BENCHMARK TOOK 191.214
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,2911869,297784,879630,180625,587834,561352,404644
STAT,(NULL),BarrierTime,6,488146,257975,49841,36980,48598,58839,35913
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,106442737,32405251,1409332,3240562,36987116,897045,31503431
STAT,(NULL),EmptyWork,6,1914519053,126978969,309861165,148450139,443574103,425522491,460132186
STAT,(NULL),GaloisTime,6,4787770577,286099663,726425557,319695653,1155367497,1104665588,1195516619
STAT,(NULL),InitPushTime,6,445810,6372,161017,92528,73406,74717,37770
STAT,(NULL),Iterations,6,9358974,598426,1546408,719717,2161019,2109423,2223981
STAT,(NULL),LoopTime,6,409230799127,409230799127,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,498,83,83,83,83,83,83
STAT,(NULL),MeminfoPre,6,498,83,83,83,83,83,83
STAT,(NULL),NumaPost,6,61790,60134,791,582,283,0,0
STAT,(NULL),PopTime,6,58879158524,6968042736,9734898204,6980157536,11845898703,11537303139,11812858206
STAT,(NULL),PushTime,6,2334875349616,398767372253,390569619167,398656281860,382054803313,383257013041,381570259982
STAT,(NULL),RusageSys,6,1208000,1208000,0,0,0,0,0
STAT,(NULL),RusageUser,6,1114708000,1114708000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,409587225256,409587225256,0,0,0,0,0
STAT,(NULL),TotalTime,6,419308901516,419308901516,0,0,0,0,0
STAT,(NULL),UserTime,6,51681698758,2526590865,7365276772,2599662730,13170859607,12382088957,13637219827
STAT,(NULL),Work,6,2452245462840,408707602161,408707569646,408707575434,408707569751,408707576203,408707569645
STAT,(NULL),nBad,6,4398,448,981,350,905,1043,671
STAT,(NULL),nEmpty,6,4542887,316935,782608,380549,1015091,1005576,1042128
STAT,(NULL),nEmptyPop,6,6278,137,140,136,2814,182,2869
STAT,(NULL),nOverall,6,77884156,3472629,10741156,3324703,20355168,18930576,21059924
STAT,(NULL),nPop,6,9358974,598426,1546408,719717,2161019,2109423,2223981
STAT,(NULL),nPush,6,9358973,434241,1315391,417534,2420841,2269187,2501779
STAT,(NULL),nPushInit,6,1,0,1,0,0,0,0
==== BENCHMARK TOOK 191.548
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,3164743,237725,331505,330427,934240,581009,749837
STAT,(NULL),BarrierTime,6,476364,300231,46449,38720,69450,5917,15597
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,7351983,403272,423437,372802,1552777,4040645,559050
STAT,(NULL),EmptyWork,6,1890829534,160712902,311960654,119107564,439584877,415737553,443725984
STAT,(NULL),GaloisTime,6,4784344232,333590794,723503844,260161244,1166890280,1104275608,1195922462
STAT,(NULL),InitPushTime,6,353962,6200,162276,75471,36696,37133,36186
STAT,(NULL),Iterations,6,9359687,797113,1548798,545662,2168738,2085420,2213956
STAT,(NULL),LoopTime,6,408529186170,408529186170,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,498,83,83,83,83,83,83
STAT,(NULL),MeminfoPre,6,498,83,83,83,83,83,83
STAT,(NULL),NumaPost,6,61917,60264,974,579,100,0,0
STAT,(NULL),PopTime,6,55973684298,7197184431,9408330067,6256990875,11012642754,10901907546,11196628625
STAT,(NULL),PushTime,6,2334693532755,397811365202,390375550740,399133088610,382329576170,383405251215,381638700818
STAT,(NULL),RusageSys,6,1420000,1420000,0,0,0,0,0
STAT,(NULL),RusageUser,6,1112976000,1112976000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,408841593903,408841593903,0,0,0,0,0
STAT,(NULL),TotalTime,6,418220474512,418220474512,0,0,0,0,0
STAT,(NULL),UserTime,6,51568761756,2649826894,7333315513,2383362944,13202838043,12321871030,13677547332
STAT,(NULL),Work,6,2448919223888,408153177072,408153194155,408153229457,408153177347,408153226354,408153219503
STAT,(NULL),nBad,6,5669,461,639,646,1677,1096,1150
STAT,(NULL),nEmpty,6,4543570,432315,786997,281931,1018412,989069,1034846
STAT,(NULL),nEmptyPop,6,787,114,99,133,167,161,113
STAT,(NULL),nOverall,6,77885427,3346762,10663491,3389850,20435294,18893032,21156998
STAT,(NULL),nPop,6,9359687,797113,1548798,545662,2168738,2085420,2213956
STAT,(NULL),nPush,6,9359686,433344,1295234,497880,2402421,2231676,2499131
STAT,(NULL),nPushInit,6,1,0,1,0,0,0,0
==== BENCHMARK TOOK 191.095
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,2670255,189104,696363,183541,572486,667547,361214
STAT,(NULL),BarrierTime,6,468783,261416,27857,70856,43608,41742,23304
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,95015776,253372,313650,83332388,5061905,310705,5743756
STAT,(NULL),EmptyWork,6,1857042411,154354022,303177465,112784892,430178818,409470592,447076622
STAT,(NULL),GaloisTime,6,4790393512,337322219,730152162,262859138,1159614186,1107677796,1192768011
STAT,(NULL),InitPushTime,6,319722,6424,162498,41556,36602,36526,36116
STAT,(NULL),Iterations,6,9358567,787861,1553934,537594,2162682,2094206,2222290
STAT,(NULL),LoopTime,6,409169088192,409169088192,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,498,83,83,83,83,83,83
STAT,(NULL),MeminfoPre,6,498,83,83,83,83,83,83
STAT,(NULL),NumaPost,6,61786,60133,782,588,283,0,0
STAT,(NULL),PopTime,6,58176992482,7472179248,9727938408,6548927536,11636279169,11145861470,11645806651
STAT,(NULL),PushTime,6,2335865670253,398053621964,390566744882,399502743264,382317915538,383615450869,381809193736
STAT,(NULL),RusageSys,6,1324000,1324000,0,0,0,0,0
STAT,(NULL),RusageUser,6,1114716000,1114716000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,409494461706,409494461706,0,0,0,0,0
STAT,(NULL),TotalTime,6,418642104592,418642104592,0,0,0,0,0
STAT,(NULL),UserTime,6,51725868455,2734098899,7423504059,2241182756,13202781365,12473059292,13651242084
STAT,(NULL),Work,6,2452511567290,408751928268,408751919953,408751944625,408751919907,408751925481,408751929056
STAT,(NULL),nBad,6,4613,374,1157,377,1045,1064,596
STAT,(NULL),nEmpty,6,4542449,424284,787222,281078,1015878,990944,1043043
STAT,(NULL),nEmptyPop,6,1923,140,112,147,667,134,723
STAT,(NULL),nOverall,6,77884371,3469792,10795112,3018562,20372524,19166243,21062138
STAT,(NULL),nPop,6,9358567,787861,1553934,537594,2162682,2094206,2222290
STAT,(NULL),nPush,6,9358566,399663,1339571,383190,2434393,2283889,2517860
STAT,(NULL),nPushInit,6,1,0,1,0,0,0,0
==== BENCHMARK TOOK 191.241
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,3672777,382978,194781,677089,626535,982378,809016
STAT,(NULL),BarrierTime,6,651508,297071,92045,41357,97543,67653,55839
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,108192003,926568,214815,1099219,101636209,350004,3965188
STAT,(NULL),EmptyWork,6,1888503991,126433422,311009978,128378915,435543419,435985561,451152696
STAT,(NULL),GaloisTime,6,4782765316,284721807,738257520,265293961,1165823953,1117746818,1210921257
STAT,(NULL),InitPushTime,6,343801,5462,155737,73492,37075,36204,35831
STAT,(NULL),Iterations,6,9359625,643010,1549488,684876,2169750,2090941,2221560
STAT,(NULL),LoopTime,6,409434607540,409434607540,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,498,83,83,83,83,83,83
STAT,(NULL),MeminfoPre,6,498,83,83,83,83,83,83
STAT,(NULL),NumaPost,6,61829,60183,971,575,100,0,0
STAT,(NULL),PopTime,6,59892697564,7365619198,9970861440,7293196190,11971093622,11146949654,12144977460
STAT,(NULL),PushTime,6,2335260790149,398789430030,390275796810,399365955569,381934448054,383533394874,381361764812
STAT,(NULL),RusageSys,6,1288000,1288000,0,0,0,0,0
STAT,(NULL),RusageUser,6,1115264000,1115264000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,409763008760,409763008760,0,0,0,0,0
STAT,(NULL),TotalTime,6,419002875380,419002875380,0,0,0,0,0
STAT,(NULL),UserTime,6,51701152957,2371885409,7642876323,1885093400,13330471598,12704589853,13766236374
STAT,(NULL),Work,6,2453634773657,408939142961,408939100431,408939179081,408939099636,408939119054,408939132494
STAT,(NULL),nBad,6,5926,706,329,1067,1087,1423,1314
STAT,(NULL),nEmpty,6,4543523,341844,776454,390125,1016509,981059,1037532
STAT,(NULL),nEmptyPop,6,755,121,93,85,176,119,161
STAT,(NULL),nOverall,6,77885684,3082337,11196282,2187711,20594965,19571123,21253266
STAT,(NULL),nPop,6,9359625,643010,1549488,684876,2169750,2090941,2221560
STAT,(NULL),nPush,6,9359624,406253,1373635,269960,2452631,2330584,2526561
STAT,(NULL),nPushInit,6,1,0,1,0,0,0,0
==== BENCHMARK TOOK 191.531
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,5428395,438372,796610,451889,1467900,667087,1606537
STAT,(NULL),BarrierTime,6,391642,214769,17731,108896,29838,8943,11465
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,84278537,39539650,352190,24976251,6783098,2430530,10196818
STAT,(NULL),EmptyWork,6,1885804814,134432131,330076943,113209315,425974687,436253832,445857906
STAT,(NULL),GaloisTime,6,4778563597,298386980,747824882,234314607,1166366499,1121344839,1210325790
STAT,(NULL),InitPushTime,6,321576,5984,156232,48952,37381,36723,36304
STAT,(NULL),Iterations,6,9361872,673191,1594777,540121,2170745,2134006,2249032
STAT,(NULL),LoopTime,6,409297580246,409297580246,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,498,83,83,83,83,83,83
STAT,(NULL),MeminfoPre,6,498,83,83,83,83,83,83
STAT,(NULL),NumaPost,6,61798,60159,784,573,282,0,0
STAT,(NULL),PopTime,6,57179083675,6923528854,9610574365,6241759417,11451770650,11396275274,11555175115
STAT,(NULL),PushTime,6,2337134914401,398860755729,390496216036,400399008118,382398792799,383313638864,381666502855
STAT,(NULL),RusageSys,6,1392000,1392000,0,0,0,0,0
STAT,(NULL),RusageUser,6,1114796000,1114796000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,409657893236,409657893236,0,0,0,0,0
STAT,(NULL),TotalTime,6,419550730338,419550730338,0,0,0,0,0
STAT,(NULL),UserTime,6,51784114610,2551148946,7622749197,1794524420,13358106239,12537850396,13919735412
STAT,(NULL),Work,6,2452847325282,408807893102,408807881109,408807892220,408807880982,408807889713,408807888156
STAT,(NULL),nBad,6,8624,814,1397,939,2196,969,2309
STAT,(NULL),nEmpty,6,4545718,358209,807642,289424,1019415,1017838,1053190
STAT,(NULL),nEmptyPop,6,1095,137,123,146,267,162,260
STAT,(NULL),nOverall,6,77888382,3338079,11114834,2199432,20582470,19165553,21488014
STAT,(NULL),nPop,6,9361872,673191,1594777,540121,2170745,2134006,2249032
STAT,(NULL),nPush,6,9361871,407671,1362267,277570,2462037,2297056,2555270
STAT,(NULL),nPushInit,6,1,0,1,0,0,0,0
==== BENCHMARK TOOK 191.714
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,2151083,315359,339647,145295,623544,472933,254305
STAT,(NULL),BarrierTime,6,342050,204369,22006,66796,37573,2191,9115
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,5667173,666752,231315,293702,183844,3385576,905984
STAT,(NULL),EmptyWork,6,1894742839,118135904,312851126,122902525,444053374,435723268,461076642
STAT,(NULL),GaloisTime,6,4789521879,268389788,732681957,278209350,1175201812,1126436234,1208602738
STAT,(NULL),InitPushTime,6,388226,43280,157361,78012,36636,36508,36429
STAT,(NULL),Iterations,6,9359065,595311,1558558,602701,2206882,2137249,2258364
STAT,(NULL),LoopTime,6,409539702424,409539702424,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,498,83,83,83,83,83,83
STAT,(NULL),MeminfoPre,6,498,83,83,83,83,83,83
STAT,(NULL),NumaPost,6,61840,60190,973,577,100,0,0
STAT,(NULL),PopTime,6,72285475369,9338276458,12163697023,9224392391,14044380743,13288397684,14226331070
STAT,(NULL),PushTime,6,2323876535328,397088101264,388393583215,397223843078,380145456303,381589499523,379436051945
STAT,(NULL),RusageSys,6,1344000,1344000,0,0,0,0,0
STAT,(NULL),RusageUser,6,1115608000,1115608000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,409965639934,409965639934,0,0,0,0,0
STAT,(NULL),TotalTime,6,419380808426,419380808426,0,0,0,0,0
STAT,(NULL),UserTime,6,51665078700,2272599432,7483126196,2236529120,13276894510,12642727733,13753201709
STAT,(NULL),Work,6,2454517661328,409086268000,409086278686,409086277062,409086264798,409086289832,409086282950
STAT,(NULL),nBad,6,3598,581,532,299,961,845,380
STAT,(NULL),nEmpty,6,4543012,313094,789329,318624,1043257,1016197,1062511
STAT,(NULL),nEmptyPop,6,549,89,66,87,85,116,106
STAT,(NULL),nOverall,6,77883356,3010633,10954932,2880416,20456282,19336418,21244675
STAT,(NULL),nPop,6,9359065,595311,1558558,602701,2206882,2137249,2258364
STAT,(NULL),nPush,6,9359064,425814,1344232,335626,2432172,2303397,2517823
STAT,(NULL),nPushInit,6,1,0,1,0,0,0,0
==== BENCHMARK TOOK 191.658
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,3093004,278542,293311,422878,493590,855469,749214
STAT,(NULL),BarrierTime,6,518318,287911,34438,107948,55455,18526,14040
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,91670430,219533,54419676,34934071,950453,510888,635809
STAT,(NULL),EmptyWork,6,1843534840,107099338,297095363,137170742,435501097,420529240,446139060
STAT,(NULL),GaloisTime,6,4771024343,244699648,740296235,298258458,1168868734,1104874931,1214026337
STAT,(NULL),InitPushTime,6,313242,6112,156514,41448,36757,36526,35885
STAT,(NULL),Iterations,6,9359100,574164,1563989,705104,2195075,2090237,2230531
STAT,(NULL),LoopTime,6,408858112860,408858112860,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,498,83,83,83,83,83,83
STAT,(NULL),MeminfoPre,6,498,83,83,83,83,83,83
STAT,(NULL),NumaPost,6,61782,60139,786,575,282,0,0
STAT,(NULL),PopTime,6,55381175592,6489494278,9429405890,6681057108,10997190250,10781208465,11002819601
STAT,(NULL),PushTime,6,2336709762280,399462007822,390436404677,398827145120,382489764312,383622974538,381871465811
STAT,(NULL),RusageSys,6,1288000,1288000,0,0,0,0,0
STAT,(NULL),RusageUser,6,1113828000,1113828000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,409171426665,409171426665,0,0,0,0,0
STAT,(NULL),TotalTime,6,418224168372,418224168372,0,0,0,0,0
STAT,(NULL),UserTime,6,51691742996,2111297262,7457196275,2436253279,13322543345,12484720600,13879732235
STAT,(NULL),Work,6,2450489560247,408414911415,408414932761,408414912974,408414908148,408414953008,408414941941
STAT,(NULL),nBad,6,5539,376,578,973,747,1590,1275
STAT,(NULL),nEmpty,6,4542990,306378,793455,380074,1033031,989298,1040754
STAT,(NULL),nEmptyPop,6,600,90,115,85,110,73,127
STAT,(NULL),nOverall,6,77885297,2785861,10803391,3083119,20528646,19169218,21515062
STAT,(NULL),nPop,6,9359100,574164,1563989,705104,2195075,2090237,2230531
STAT,(NULL),nPush,6,9359099,384707,1325337,385510,2435272,2275532,2552741
STAT,(NULL),nPushInit,6,1,0,1,0,0,0,0
==== BENCHMARK TOOK 191.094
