==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,336998,0,0,0,130932,94905,31592,0,0,0,11641,67928
STAT,(NULL),BarrierTime,11,2301363,428326,327524,239535,265541,262285,255033,184808,164435,84397,75228,14251
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,388622601,36000553,33426268,36415098,33361294,33614417,33537673,36641155,36310595,36743547,36247210,36324791
STAT,(NULL),EmptyWork,11,7494218102,679435632,664324337,688426847,665370216,673275971,677776554,678634008,684048396,698670702,682103076,702152363
STAT,(NULL),GaloisTime,11,26759537545,2430004731,2283341888,2525409594,2299554030,2300416261,2308535650,2514358498,2518717696,2551757252,2538716180,2488725765
STAT,(NULL),InitPushTime,11,6653206,644660,607046,654212,550240,551548,547436,612472,567160,617980,614416,686036
STAT,(NULL),Iterations,11,41822848,3785558,4030857,3634480,4063197,4056191,4064515,3610009,3627774,3600744,3674675,3674848
STAT,(NULL),LoopTime,11,47871255100,47871255100,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,5570,3236,1187,811,336,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,60441265113,5506110778,5423455520,5572232949,5410408774,5392495540,5378660304,5563972251,5563551106,5569367541,5532595371,5528414979
STAT,(NULL),PushTime,11,165401331747,15129736920,14723838109,15344737270,14599831318,14619306424,14607665996,15271773787,15378269423,15313320653,15380397255,15032454592
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,235064000,235064000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,47872277768,47872277768,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,71810234682,71810234682,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,256056746623,23177047937,23829951763,22791116262,23949812575,23939228067,23952162746,22892958213,22777443480,22788478724,22788279526,23170267330
STAT,(NULL),Work,11,516542821036,46958429628,46958429626,46958450734,46958430637,46958429824,46958430983,46958430380,46958452906,46958440749,46958452387,46958443182
STAT,(NULL),nBad,11,454,0,0,0,222,89,36,0,0,0,16,91
STAT,(NULL),nEmpty,11,25149221,2283588,2416979,2195221,2438169,2432617,2438413,2154701,2190748,2165878,2244523,2188384
STAT,(NULL),nEmptyPop,11,1307646,118378,126048,113615,127054,126833,127096,112884,113407,112573,114869,114889
STAT,(NULL),nOverall,11,268287077,24091274,26082204,22945824,26320558,26277119,26305435,23441509,22961897,22948996,22751666,24160595
STAT,(NULL),nPop,11,41822848,3785558,4030857,3634480,4063197,4056191,4064515,3610009,3627774,3600744,3674675,3674848
STAT,(NULL),nPush,11,41820129,3715486,4082118,3564991,4121956,4116407,4124014,3676356,3571386,3540806,3515646,3790963
STAT,(NULL),nPushInit,11,2719,246,245,248,250,248,248,245,250,248,243,248
==== BENCHMARK TOOK 33.483
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,68070,0,0,0,0,0,0,0,0,0,0,68070
STAT,(NULL),BarrierTime,11,4748486,524897,507002,441224,503745,503427,501827,456834,6115,442900,441060,419455
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,408312345,36187933,36033799,38455789,35977520,34814654,34764700,38460456,38322904,38145749,39212939,37935902
STAT,(NULL),EmptyWork,11,7566172309,680525588,666423121,695347588,671272503,670463761,673820563,703319653,705386273,702586590,701444998,695581671
STAT,(NULL),GaloisTime,11,27000621408,2433056145,2296014413,2573270658,2309851052,2308439251,2318100173,2549703010,2554128687,2557415494,2544011928,2556630597
STAT,(NULL),InitPushTime,11,7359459,581808,598510,664632,600394,598397,602718,645416,1080560,653892,657108,676024
STAT,(NULL),Iterations,11,41824339,3850339,4065976,3542929,4094109,4091853,4099807,3566645,3573540,3628268,3644598,3666275
STAT,(NULL),LoopTime,11,48018558573,48018558573,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,5566,3223,1006,1001,336,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,61238641395,5557201548,5489170471,5657930148,5464959142,5462301728,5444547807,5652376723,5660493053,5629036451,5609219341,5611404983
STAT,(NULL),PushTime,11,165631874015,15152243119,14746680704,15390134808,14630382590,14640937108,14602227596,15340569136,15386255151,15194478245,15267987144,15279978414
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,235740000,235740000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,48019506724,48019506724,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,72383837224,72383837224,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,256176517054,23233706908,23858599418,22737783225,23980479365,23975965903,24019461117,22808492872,22748333396,22971259771,22931044598,22911390481
STAT,(NULL),Work,11,518023207666,47093024913,47093018559,47093018312,47093018541,47093018496,47093018784,47093018568,47093016243,47093018256,47093018524,47093018470
STAT,(NULL),nBad,11,91,0,0,0,0,0,0,0,0,0,0,91
STAT,(NULL),nEmpty,11,25150717,2331810,2447287,2116833,2463502,2461745,2466630,2136716,2144676,2181496,2186520,2213502
STAT,(NULL),nEmptyPop,11,1307505,120363,127107,110760,127990,127918,128164,111501,111723,113425,113933,114621
STAT,(NULL),nOverall,11,268286714,24175572,26114069,22879142,26364563,26316397,26380919,23102635,22990850,23473736,23304085,23184746
STAT,(NULL),nPop,11,41824339,3850339,4065976,3542929,4094109,4091853,4099807,3566645,3573540,3628268,3644598,3666275
STAT,(NULL),nPush,11,41821618,3765014,4094744,3560754,4140029,4130425,4141626,3605928,3542629,3662266,3592030,3586173
STAT,(NULL),nPushInit,11,2721,247,245,248,250,248,249,245,248,248,246,247
==== BENCHMARK TOOK 33.765
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,256214,48564,42422,90066,31346,0,0,0,0,0,0,43816
STAT,(NULL),BarrierTime,11,4951373,602835,589417,471852,549084,536773,534943,475186,461700,23842,377333,328408
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,390546047,36482957,33238181,36956552,33496075,34736405,33449907,37029719,37091098,35452115,35936636,36676402
STAT,(NULL),EmptyWork,11,7556467141,694276014,668302581,703137242,675072211,674558893,670347550,683915770,702585052,684812609,693355537,706103682
STAT,(NULL),GaloisTime,11,26485838493,2422195555,2275281842,2525622000,2288491856,2290697967,2282428278,2457427302,2555646975,2452737134,2479037946,2456271638
STAT,(NULL),InitPushTime,11,7373843,678623,682421,792934,570349,563950,571205,627332,593539,984754,620132,688604
STAT,(NULL),Iterations,11,41823509,3717185,4027220,3549559,4053425,4050294,4056699,3725929,3509114,3782859,3712112,3639113
STAT,(NULL),LoopTime,11,47580388249,47580388249,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,5563,3223,1006,998,336,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,60063251993,5503451794,5388333597,5555924618,5361344591,5366286950,5356067617,5484523441,5581077281,5473783201,5488715326,5503743577
STAT,(NULL),PushTime,11,163507409370,14934790804,14593267388,15137588594,14487740164,14526581973,14488653281,15177000537,15348128584,14993349527,15002845981,14817462537
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,233420000,233420000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,47581395624,47581395624,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,73514161480,73514161480,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,254931047573,23039216971,23671991329,22671184668,23784269457,23737552321,23799468316,22790518375,22405885494,22990278825,22930524855,23110156962
STAT,(NULL),Work,11,512935535744,46630507126,46630500008,46630499618,46630500112,46630500731,46630500925,46630503602,46630500847,46630498716,46630524389,46630499670
STAT,(NULL),nBad,11,389,74,53,143,55,0,0,0,0,0,0,64
STAT,(NULL),nEmpty,11,25149882,2232300,2422291,2115738,2438285,2436454,2442091,2267517,2106657,2298528,2244947,2145074
STAT,(NULL),nEmptyPop,11,1307567,116216,125910,110973,126731,126631,126829,116483,109711,118274,116031,113778
STAT,(NULL),nOverall,11,268287012,24109822,25873998,23109000,26071278,26018803,26083947,23144515,22273332,23606525,23626793,24368999
STAT,(NULL),nPop,11,41823509,3717185,4027220,3549559,4053425,4050294,4056699,3725929,3509114,3782859,3712112,3639113
STAT,(NULL),nPush,11,41820792,3813689,4053702,3601564,4088960,4080775,4090789,3561615,3461190,3595367,3679345,3793796
STAT,(NULL),nPushInit,11,2717,246,245,245,251,249,250,243,250,246,244,248
==== BENCHMARK TOOK 34.270
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,2683969,801583,0,814590,0,300627,215282,126449,30178,336482,58778,0
STAT,(NULL),BarrierTime,11,1037418,130956,104190,116946,104426,112051,115098,118281,43872,61326,106812,23460
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,392174091,36294296,33437084,36547047,33742429,33776919,33775831,36685355,36950059,36766211,37189882,37008978
STAT,(NULL),EmptyWork,11,7560096165,681819565,661734207,696385413,675030964,678477280,677369039,683501143,701756088,692404039,704094572,707523855
STAT,(NULL),GaloisTime,11,26871012503,2462123971,2292513237,2518782987,2300320914,2299375601,2312392018,2514169610,2536039127,2565128589,2540713481,2529452968
STAT,(NULL),InitPushTime,11,6843779,607670,631340,614115,620239,613548,614170,591797,661036,636524,580596,672744
STAT,(NULL),Iterations,11,41826000,3737032,4053661,3664074,4085444,4078712,4086551,3658054,3586060,3664869,3605692,3605851
STAT,(NULL),LoopTime,11,47858829659,47858829659,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,5570,3226,1184,824,336,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,60776654940,5528814436,5444817615,5602270590,5438056379,5411971638,5405180093,5593279828,5604418850,5580526252,5590169600,5577149659
STAT,(NULL),PushTime,11,164533246157,15110802030,14659177504,15147995144,14521502681,14572053466,14534093128,15240135223,15244497362,15254346409,15087911857,15160731353
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,234964000,234964000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,47859818575,47859818575,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,72916175904,72916175904,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,256187113555,23118353690,23846529534,22936228060,23969554849,23942554164,23975399369,22870437931,22814546386,22809036550,22978130391,22926342631
STAT,(NULL),Work,11,516321361956,46938303868,46938303447,46938303441,46938303702,46938303444,46938303556,46938303571,46938303360,46938303055,46938326828,46938303684
STAT,(NULL),nBad,11,3695,1018,0,1011,0,481,343,175,40,549,78,0
STAT,(NULL),nEmpty,11,25152369,2245499,2436611,2215272,2456024,2451526,2456788,2213600,2143126,2237543,2154351,2142029
STAT,(NULL),nEmptyPop,11,1307661,116842,126736,114562,127726,127521,127762,114374,112118,114579,112707,112734
STAT,(NULL),nOverall,11,268290318,23899835,26034301,23482933,26296805,26239852,26287929,23142423,23095550,22768876,23636909,23404905
STAT,(NULL),nPop,11,41826000,3737032,4053661,3664074,4085444,4078712,4086551,3658054,3586060,3664869,3605692,3605851
STAT,(NULL),nPush,11,41823284,3736558,4067483,3721515,4107409,4094756,4112931,3619428,3537875,3528769,3747003,3549557
STAT,(NULL),nPushInit,11,2716,246,245,246,248,248,248,245,250,248,244,248
==== BENCHMARK TOOK 33.956
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,50475,0,0,0,0,17627,32848,0,0,0,0,0
STAT,(NULL),BarrierTime,11,5451945,732912,681721,311782,640348,606679,690142,355051,559313,485300,5979,382718
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,399089071,37803309,34042989,37535091,34335719,34295235,34318446,37373793,37529401,37994458,36896566,36964064
STAT,(NULL),EmptyWork,11,7579954862,690171836,669995580,706643295,672531238,674292803,670298965,706205380,699323813,704187458,691619734,694684760
STAT,(NULL),GaloisTime,11,26919644560,2426828934,2293609938,2512418760,2315505905,2309872204,2308410107,2544575066,2540697971,2593290827,2535130516,2539304332
STAT,(NULL),InitPushTime,11,7760208,645584,590012,1037571,558560,556421,585834,863124,564110,635076,1047692,676224
STAT,(NULL),Iterations,11,41824494,3768441,4055265,3601259,4085830,4087158,4086070,3564936,3574563,3558314,3719483,3723175
STAT,(NULL),LoopTime,11,48215854196,48215854196,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,5562,3223,1006,815,518,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,60781010273,5522034900,5455540282,5600810179,5430740193,5423595273,5409191541,5616600940,5614063389,5608060947,5558401037,5541971592
STAT,(NULL),PushTime,11,165884910906,15095968621,14770719266,15224290757,14629051897,14650456577,14655949668,15374787835,15327989212,15382572365,15407543016,15365581692
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,235864000,235864000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,48216910216,48216910216,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,72847293846,72847293846,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,256731740761,23345042344,23893942593,23036151469,24035685432,24025339309,24039682040,22838306031,22898243704,22791745541,22888257669,22939344629
STAT,(NULL),Work,11,518297482713,47117954892,47117953833,47117951594,47117954145,47117954015,47117953611,47117951136,47117950750,47117953692,47117951536,47117953509
STAT,(NULL),nBad,11,70,0,0,0,0,20,50,0,0,0,0,0
STAT,(NULL),nEmpty,11,25150872,2245348,2438802,2134015,2456369,2457401,2456116,2127316,2141220,2143578,2277629,2273078
STAT,(NULL),nEmptyPop,11,1307623,117813,126783,112593,127742,127783,127747,111458,111759,111249,116285,116411
STAT,(NULL),nOverall,11,268286693,24521413,26120767,23732605,26367707,26309206,26353756,23122166,23217654,22737714,22820365,22983340
STAT,(NULL),nPop,11,41824494,3768441,4055265,3601259,4085830,4087158,4086070,3564936,3574563,3558314,3719483,3723175
STAT,(NULL),nPush,11,41821783,3816626,4092389,3649389,4136792,4132072,4141485,3591788,3622120,3549183,3508095,3581844
STAT,(NULL),nPushInit,11,2711,249,245,241,249,248,251,242,250,248,240,248
==== BENCHMARK TOOK 33.928
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,496755,33670,0,0,0,56702,0,47483,358900,0,0,0
STAT,(NULL),BarrierTime,11,2058850,324904,313814,258004,283906,260230,264619,20268,111636,109162,99739,12568
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,398018806,36402683,36412185,37701597,33407169,36419288,33690056,36139084,36888449,36996063,36795765,37166467
STAT,(NULL),EmptyWork,11,7528409815,693438701,664879765,690136825,666672488,670457905,673987670,686143880,683599408,701478256,694805792,702809125
STAT,(NULL),GaloisTime,11,26740280498,2434329017,2290787552,2516906133,2299938706,2302931576,2299562627,2482446434,2529132573,2543711843,2513541384,2526992653
STAT,(NULL),InitPushTime,11,7110569,663411,669929,712680,550913,554870,557677,786569,654348,626024,632380,701768
STAT,(NULL),Iterations,11,41823341,3759164,4047537,3690858,4070631,4073337,4072944,3691676,3584968,3598819,3646180,3587227
STAT,(NULL),LoopTime,11,48030265917,48030265917,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,5570,3237,1004,811,518,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,60444411895,5515342882,5417972599,5550477052,5394432334,5398956807,5377682724,5548248609,5577038981,5558589979,5552606407,5553063521
STAT,(NULL),PushTime,11,164939178823,15130814114,14705352333,15286962360,14579418031,14583674175,14575736671,15210417688,15343906923,15191016823,15147140966,15184738739
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,234920000,234920000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,48031290406,48031290406,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,71870371230,71870371230,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,256170739570,23118857047,23813780744,22847001491,23955317479,23936745312,23968524860,22965788960,22758618360,22897393760,22984294275,22924417282
STAT,(NULL),Work,11,516222121577,46929281379,46929279074,46929279102,46929279560,46929279256,46929279223,46929285854,46929283182,46929295684,46929279287,46929299976
STAT,(NULL),nBad,11,787,50,0,0,0,78,0,73,586,0,0,0
STAT,(NULL),nEmpty,11,25149716,2260587,2434478,2251470,2447600,2449987,2448352,2238436,2148781,2155148,2189910,2124967
STAT,(NULL),nEmptyPop,11,1307496,117521,126539,115397,127265,127345,127331,115420,112070,112487,113993,112128
STAT,(NULL),nOverall,11,268287410,23972586,26008146,23005391,26280417,26224964,26254785,23494635,22890302,23307109,23533538,23315537
STAT,(NULL),nPop,11,41823341,3759164,4047537,3690858,4070631,4073337,4072944,3691676,3584968,3598819,3646180,3587227
STAT,(NULL),nPush,11,41820624,3748089,4084954,3577504,4119944,4121647,4127348,3648492,3551113,3627309,3684152,3530072
STAT,(NULL),nPushInit,11,2717,246,245,245,249,249,252,242,250,247,245,247
==== BENCHMARK TOOK 33.435
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1669007,0,0,0,23492,104981,47377,0,1270302,51228,112960,58667
STAT,(NULL),BarrierTime,11,4379925,525269,519804,22363,522328,531584,420932,423877,296984,462732,333748,320304
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,396879636,36811660,33627465,38962251,33797845,35178934,33918251,37806372,36244716,36930172,37610337,35991633
STAT,(NULL),EmptyWork,11,7558180840,680137887,677465523,698659946,667714062,666950192,678051346,709451614,686648053,698857751,710820382,683424084
STAT,(NULL),GaloisTime,11,27181564764,2491000925,2302835789,2626505841,2320184895,2322555336,2328977440,2616966038,2514635458,2567321279,2596507796,2494073967
STAT,(NULL),InitPushTime,11,6973114,584870,587091,1063164,570981,557744,562098,558754,647280,619868,611488,609776
STAT,(NULL),Iterations,11,41824973,3728919,4069422,3542489,4093474,4091268,4102957,3493464,3719543,3662647,3543826,3776964
STAT,(NULL),LoopTime,11,48215395602,48215395602,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,5554,3235,1003,980,336,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,60886851427,5573845944,5462743629,5633067416,5445341177,5430378970,5424431081,5626165712,5571468481,5585175585,5607371798,5526861634
STAT,(NULL),PushTime,11,167449281330,15264622920,14861902211,15692766392,14763036059,14767601012,14733644537,15641101543,15467678066,15418369086,15498219149,15340340355
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,236676000,236676000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,48216399088,48216399088,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,73317117504,73317117504,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,256614218331,23234214805,23942059123,22590668916,24050561428,24057969311,24081611992,22649144311,23003959419,22973980816,22830103738,23199944472
STAT,(NULL),Work,11,520088048655,47280729739,47280734986,47280726838,47280730079,47280729651,47280729654,47280730062,47280728461,47280729149,47280729208,47280750828
STAT,(NULL),nBad,11,1556,0,0,0,26,143,64,0,1018,80,165,60
STAT,(NULL),nEmpty,11,25151342,2241799,2441602,2153151,2453700,2454312,2461622,2093639,2251214,2214359,2111814,2274130
STAT,(NULL),nEmptyPop,11,1307693,116592,127237,110766,127987,127912,128279,109230,116301,114525,110802,118062
STAT,(NULL),nOverall,11,268288179,24217989,26321560,22197946,26519627,26501469,26540012,22509479,23365048,23262506,22981493,23871050
STAT,(NULL),nPop,11,41824973,3728919,4069422,3542489,4093474,4091268,4102957,3493464,3719543,3662647,3543826,3776964
STAT,(NULL),nPush,11,41822255,3831030,4125035,3469548,4158816,4157554,4169978,3561079,3593366,3587751,3547893,3620205
STAT,(NULL),nPushInit,11,2718,246,245,243,249,248,250,246,251,248,244,248
==== BENCHMARK TOOK 34.202
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,538866,21423,0,0,70446,50285,0,0,51964,344748,0,0
STAT,(NULL),BarrierTime,11,5571066,805941,678968,688736,630301,625228,610966,94058,4124,494792,466316,471636
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,396809702,35336208,33840623,37018310,34373839,34242032,34347010,37628943,37001338,37919579,37464523,37637297
STAT,(NULL),EmptyWork,11,7479461817,673030614,662927527,686964849,667214715,664021469,667677624,681437579,698117283,690642176,693074788,694353193
STAT,(NULL),GaloisTime,11,26676902072,2347408237,2285119826,2522111977,2295919589,2303343639,2303415428,2479317032,2492576257,2542886214,2540474136,2564329737
STAT,(NULL),InitPushTime,11,7454830,593928,617430,600972,558384,545494,565269,1048931,1070073,625648,614604,614097
STAT,(NULL),Iterations,11,41824528,3923386,4031694,3628811,4059712,4051602,4061625,3705708,3612339,3582109,3584955,3582587
STAT,(NULL),LoopTime,11,47688051371,47688051371,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,5549,3401,1001,811,336,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,60144392943,5440388521,5412656366,5538889739,5371462246,5374304544,5367388564,5499218629,5533722074,5542361708,5542302938,5521697614
STAT,(NULL),PushTime,11,164522340334,14823788119,14654896626,15282872640,14518058251,14553636424,14535796205,15296982506,15124018918,15218402981,15279193310,15234694354
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,234364000,234364000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,47689006699,47689006699,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,73168830720,73168830720,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,255773905365,23497667243,23768179995,22749761695,23930591631,23888071969,23908995073,22823032091,22932182266,22785406296,22725109863,22764907243
STAT,(NULL),Work,11,514994752095,46817706026,46817703440,46817702971,46817703646,46817703662,46817703477,46817700884,46817718875,46817702918,46817702938,46817703258
STAT,(NULL),nBad,11,741,26,0,0,119,80,0,0,82,434,0,0
STAT,(NULL),nEmpty,11,25150901,2371109,2421038,2198153,2439385,2432992,2440843,2245954,2146793,2141666,2150429,2162539
STAT,(NULL),nEmptyPop,11,1307642,122667,126054,113460,126930,126678,126987,115859,112917,111996,112085,112009
STAT,(NULL),nOverall,11,268287364,25097191,26030381,22906712,26283195,26217814,26247150,23017986,23726839,23015726,22859779,22884591
STAT,(NULL),nPop,11,41824528,3923386,4031694,3628811,4059712,4051602,4061625,3705708,3612339,3582109,3584955,3582587
STAT,(NULL),nPush,11,41821809,3904106,4079059,3528274,4120733,4113049,4122763,3520396,3704991,3568103,3546431,3613904
STAT,(NULL),nPushInit,11,2719,247,245,248,250,249,251,243,248,248,242,248
==== BENCHMARK TOOK 33.962
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1621481,0,432299,14256,63672,0,0,42983,78257,22737,233407,733870
STAT,(NULL),BarrierTime,11,2526681,1412,345218,340811,302401,298293,288218,230705,209977,156806,165397,187443
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,393267805,36731401,33889936,36498552,34169123,34136981,34262088,36990114,36944049,35228555,36760440,37656566
STAT,(NULL),EmptyWork,11,7344239997,685944504,647735611,670388765,659707134,662342402,661813807,678382117,654698755,656966856,673985178,692274868
STAT,(NULL),GaloisTime,11,26165916342,2385918035,2253330554,2465970959,2277285290,2274231066,2279803266,2466034840,2406873022,2384015680,2465555577,2506898053
STAT,(NULL),InitPushTime,11,6999845,1051754,624266,579509,558633,562065,560427,613336,583689,635076,624524,606566
STAT,(NULL),Iterations,11,41823013,3667139,3989851,3650610,4015611,4012166,4022954,3605330,3764077,3873632,3669208,3552435
STAT,(NULL),LoopTime,11,47141923510,47141923510,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,5549,3218,1001,811,519,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,59484807985,5440051513,5347602948,5475725372,5331452078,5325747917,5313894211,5489273837,5433867460,5384414157,5454195109,5488583383
STAT,(NULL),PushTime,11,162014569502,14761011135,14485719249,15012648971,14367600554,14396548253,14354245039,15064583909,14947457865,14763602465,14932141222,14929010840
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,231420000,231420000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,47143112656,47143112656,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,72937923574,72937923574,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,253141997744,22921685514,23463068103,22570113391,23561131145,23538338860,23587328761,22496080036,22751504159,23007117343,22668707569,22576922863
STAT,(NULL),Work,11,508545928649,46231450888,46231448111,46231447583,46231447604,46231447737,46231448624,46231447128,46231447812,46231447111,46231447762,46231448289
STAT,(NULL),nBad,11,2508,0,729,17,91,0,0,64,108,31,349,1119
STAT,(NULL),nEmpty,11,25149372,2166688,2394264,2203639,2409289,2408354,2414129,2176105,2287022,2353184,2215635,2121063
STAT,(NULL),nEmptyPop,11,1307576,114640,124740,114139,125541,125438,125775,112718,117679,121109,114722,111075
STAT,(NULL),nOverall,11,268289131,24392746,25779127,23095004,25990583,25953322,25993462,22967114,23464745,24125809,23344405,23182814
STAT,(NULL),nPop,11,41823013,3667139,3989851,3650610,4015611,4012166,4022954,3605330,3764077,3873632,3669208,3552435
STAT,(NULL),nPush,11,41820285,3794115,4019172,3598098,4060993,4054560,4062505,3595141,3646016,3716083,3641979,3631623
STAT,(NULL),nPushInit,11,2728,245,245,246,250,248,251,246,253,250,246,248
==== BENCHMARK TOOK 34.020
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,319272,23147,39716,9628,31337,0,114190,0,36240,14098,0,50916
STAT,(NULL),BarrierTime,11,3699676,144069,484003,467771,443518,448191,432520,358014,358458,287724,16088,259320
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,401075028,35767745,34423652,38283909,34399020,35967200,34768987,37052934,37446975,37683952,37948364,37332290
STAT,(NULL),EmptyWork,11,7522289289,683292832,672117117,691944005,674384315,663741435,673742763,685621669,694656369,695838602,700193069,686757113
STAT,(NULL),GaloisTime,11,26547182522,2387614618,2280558599,2544884775,2288022147,2292864720,2293070506,2449402503,2465712480,2505946231,2510788349,2528317594
STAT,(NULL),InitPushTime,11,7269952,1045711,622220,587185,550103,545212,549863,616612,569912,625912,890806,666416
STAT,(NULL),Iterations,11,41822589,3859364,4032702,3553391,4062873,4056914,4064998,3697686,3638309,3633967,3570947,3651438
STAT,(NULL),LoopTime,11,47617201266,47617201266,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,5570,3231,1179,824,336,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,60415798599,5479315539,5428723904,5600214675,5401281499,5401851944,5386241966,5516138390,5563753429,5545045621,5554248338,5538983294
STAT,(NULL),PushTime,11,163658926928,14986150311,14595407829,15198919913,14495355428,14502773797,14484292095,15096657798,15029603895,15077447260,15053517197,15138801405
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,233652000,233652000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,47618379175,47618379175,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,74269736892,74269736892,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,254891069217,23103887218,23664799917,22601783912,23782590138,23778832674,23803915268,22891157875,22884857866,22814069260,22819334707,22745840382
STAT,(NULL),Work,11,513437455982,46676130704,46676130187,46676130450,46676130955,46676130105,46676130797,46676137653,46676130517,46676146040,46676128500,46676130074
STAT,(NULL),nBad,11,487,33,62,9,36,0,209,0,42,16,0,80
STAT,(NULL),nEmpty,11,25148960,2342327,2431368,2137331,2449468,2446846,2452456,2210790,2170761,2183665,2111911,2212037
STAT,(NULL),nEmptyPop,11,1307743,120685,126101,111111,127044,126860,127117,115606,113771,113605,111662,114181
STAT,(NULL),nOverall,11,268287110,24056953,25873944,22797815,26108887,26070188,26097747,23630985,23818282,23330989,23462458,23038862
STAT,(NULL),nPop,11,41822589,3859364,4032702,3553391,4062873,4056914,4064998,3697686,3638309,3633967,3570947,3651438
STAT,(NULL),nPush,11,41819873,3654608,4063356,3573662,4104121,4097204,4106664,3639617,3752134,3633034,3597565,3597908
STAT,(NULL),nPushInit,11,2716,245,245,245,249,248,248,248,250,250,241,247
==== BENCHMARK TOOK 34.600
