==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,137920,14645,3650,28320,30561,30445,30299
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,826455933,144272015,133234285,145531026,134269656,135093911,134055040
STAT,(NULL),EmptyWork,6,12507371897,2075107917,2071102772,2042905775,2123789522,2093228099,2101237812
STAT,(NULL),GaloisTime,6,80367976312,13796689733,13002413447,14235623642,13115825056,13090537908,13126886526
STAT,(NULL),InitPushTime,6,333546,69653,75759,47804,45469,47469,47392
STAT,(NULL),Iterations,6,89791121,14130227,15431398,13556956,15547072,15537764,15587704
STAT,(NULL),LoopTime,6,179893752441,179893752441,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,6150,1025,1025,1025,1025,1025,1025
STAT,(NULL),MeminfoPre,6,6150,1025,1025,1025,1025,1025,1025
STAT,(NULL),NumaPost,6,11188,8127,1240,1062,759,0,0
STAT,(NULL),PopTime,6,123626322027,20754867669,20525299545,20940675021,20471747800,20484262126,20449469866
STAT,(NULL),PushTime,6,479377056872,79977246612,80133327543,80186299668,79784157530,79752725588,79543299931
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,479380000,479380000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,179894615508,179894615508,0,0,0,0,0
STAT,(NULL),TotalTime,6,224587784532,224587784532,0,0,0,0,0
STAT,(NULL),UserTime,6,356745398930,58826912828,59709719973,58024061188,59945307379,60019249199,60220148363
STAT,(NULL),Work,6,1053451167386,175575194809,175575194732,175575193564,175575194544,175575194899,175575194838
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,22682258,3571984,3903339,3425190,3925675,3923571,3932499
STAT,(NULL),nEmptyPop,6,2806274,441595,482265,423716,485910,485619,487169
STAT,(NULL),nOverall,6,268435454,42228276,46119736,40520744,46484918,46457308,46624472
STAT,(NULL),nPop,6,89791121,14130227,15431398,13556956,15547072,15537764,15587704
STAT,(NULL),nPush,6,89791119,14161405,15419646,13472780,15567120,15549206,15620962
STAT,(NULL),nPushInit,6,2,1,1,0,0,0,0
==== BENCHMARK TOOK 102.926
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,252841,32893,25933,32164,53793,54420,53638
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,828647054,146117898,133312585,147673470,133934924,133814975,133793202
STAT,(NULL),EmptyWork,6,12497774484,2072656904,2095149335,2014608312,2113370432,2095443669,2106545832
STAT,(NULL),GaloisTime,6,80152416908,13738204224,12979583378,14193761040,13068725372,13064181488,13107961406
STAT,(NULL),InitPushTime,6,311199,66160,66992,38717,42358,48466,48506
STAT,(NULL),Iterations,6,89791136,14236519,15378161,13629472,15508453,15496667,15541864
STAT,(NULL),LoopTime,6,180103711786,180103711786,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,6150,1025,1025,1025,1025,1025,1025
STAT,(NULL),MeminfoPre,6,6150,1025,1025,1025,1025,1025,1025
STAT,(NULL),NumaPost,6,11203,8131,1235,1261,576,0,0
STAT,(NULL),PopTime,6,123649426599,20789045619,20534571970,20927235151,20479964581,20470435707,20448173571
STAT,(NULL),PushTime,6,481575901739,80424378472,80474062071,80464546678,80139194979,80139360712,79934358827
STAT,(NULL),RusageSys,6,8000,8000,0,0,0,0,0
STAT,(NULL),RusageUser,6,479664000,479664000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,180104598313,180104598313,0,0,0,0,0
STAT,(NULL),TotalTime,6,225386097102,225386097102,0,0,0,0,0
STAT,(NULL),UserTime,6,355384989711,58511122696,59464847444,57933701842,59746335339,59778289365,59950693025
STAT,(NULL),Work,6,1054089796016,175681636833,175681626969,175681651939,175681626275,175681627149,175681626851
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,22682273,3614166,3874484,3472870,3906112,3900426,3914215
STAT,(NULL),nEmptyPop,6,2806329,444917,480607,425975,484721,484344,485765
STAT,(NULL),nOverall,6,268435454,42484613,46025474,40629290,46408276,46382046,46505755
STAT,(NULL),nPop,6,89791136,14236519,15378161,13629472,15508453,15496667,15541864
STAT,(NULL),nPush,6,89791134,14213217,15421634,13424549,15564495,15560603,15606636
STAT,(NULL),nPushInit,6,2,1,1,0,0,0,0
==== BENCHMARK TOOK 103.277
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,177547,18840,12217,37604,29323,39803,39760
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,827336418,146563729,132512236,145929412,132551403,134989186,134790452
STAT,(NULL),EmptyWork,6,12276257368,2018064410,2054987992,2026333910,2058091450,2067503380,2051276226
STAT,(NULL),GaloisTime,6,80274165073,13799188079,12994475656,14188318583,13080700268,13091550918,13119931569
STAT,(NULL),InitPushTime,6,334084,72628,75489,47152,46070,46594,46151
STAT,(NULL),Iterations,6,89791133,14163544,15411363,13593495,15525862,15520922,15575947
STAT,(NULL),LoopTime,6,180392261696,180392261696,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,6150,1025,1025,1025,1025,1025,1025
STAT,(NULL),MeminfoPre,6,6150,1025,1025,1025,1025,1025,1025
STAT,(NULL),NumaPost,6,11191,8310,1241,1064,576,0,0
STAT,(NULL),PopTime,6,123578539112,20791754138,20488902723,20930197878,20461801595,20451508636,20454374142
STAT,(NULL),PushTime,6,482738016276,80649371971,80721547645,80694123019,80369660370,80254809145,80048504126
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,480300000,480300000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,180393069364,180393069364,0,0,0,0,0
STAT,(NULL),TotalTime,6,226690978362,226690978362,0,0,0,0,0
STAT,(NULL),UserTime,6,355764579706,58504872741,59517389500,57924912838,59807011136,59909454269,60100939222
STAT,(NULL),Work,6,1055459411275,175909898832,175909899182,175909899448,175909915495,175909899352,175909898966
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,22682270,3571264,3896867,3438772,3922922,3919285,3933160
STAT,(NULL),nEmptyPop,6,2806296,442636,481643,424850,485261,485092,486814
STAT,(NULL),nOverall,6,268435454,42373549,46056016,40619754,46410076,46406455,46569604
STAT,(NULL),nPop,6,89791133,14163544,15411363,13593495,15525862,15520922,15575947
STAT,(NULL),nPush,6,89791131,14165112,15420011,13469355,15560598,15554930,15621125
STAT,(NULL),nPushInit,6,2,1,1,0,0,0,0
==== BENCHMARK TOOK 103.916
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,174872,20776,3329,37111,36972,38231,38453
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,833123382,145058170,136115345,145652005,135564438,136124315,134609109
STAT,(NULL),EmptyWork,6,12347377798,2025825028,2066411300,2004141204,2089518489,2088056704,2073425073
STAT,(NULL),GaloisTime,6,80240894560,13765292724,12963031487,14222095250,13080770081,13084192501,13125512517
STAT,(NULL),InitPushTime,6,342662,69599,84662,48509,48051,45927,45914
STAT,(NULL),Iterations,6,89791165,14247149,15412627,13506048,15532570,15521212,15571559
STAT,(NULL),LoopTime,6,180185030619,180185030619,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,6150,1025,1025,1025,1025,1025,1025
STAT,(NULL),MeminfoPre,6,6150,1025,1025,1025,1025,1025,1025
STAT,(NULL),NumaPost,6,11187,8125,1246,1058,758,0,0
STAT,(NULL),PopTime,6,124012200379,20865031295,20569767052,21025716585,20529180497,20509106874,20513398076
STAT,(NULL),PushTime,6,482216612319,80486643206,80593551783,80648384829,80268218444,80229364616,79990449441
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,480228000,480228000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,180185896062,180185896062,0,0,0,0,0
STAT,(NULL),TotalTime,6,224535711366,224535711366,0,0,0,0,0
STAT,(NULL),UserTime,6,355661416086,58597420062,59556394401,57839280634,59782018595,59838425770,60047876624
STAT,(NULL),Work,6,1055312209481,175885368240,175885368260,175885368273,175885367998,175885368235,175885368475
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,22682302,3615568,3892734,3415800,3919159,3913822,3925219
STAT,(NULL),nEmptyPop,6,2806251,445251,481678,422116,485444,485093,486669
STAT,(NULL),nOverall,6,268435454,42524500,46078587,40357530,46451130,46435208,46588499
STAT,(NULL),nPop,6,89791165,14247149,15412627,13506048,15532570,15521212,15571559
STAT,(NULL),nPush,6,89791163,14166087,15404062,13511202,15556217,15549744,15603851
STAT,(NULL),nPushInit,6,2,1,1,0,0,0,0
==== BENCHMARK TOOK 102.852
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,198072,5464,2710,44996,48834,48154,47914
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,825275462,143679867,134792988,146198588,132725804,132681946,135196269
STAT,(NULL),EmptyWork,6,12467122829,2033799119,2084727016,2035767963,2107851061,2097879441,2107098229
STAT,(NULL),GaloisTime,6,80240036229,13787346497,12975251455,14181297679,13114205959,13063972393,13117962246
STAT,(NULL),InitPushTime,6,363100,91484,91262,44764,44000,45951,45639
STAT,(NULL),Iterations,6,89791129,14215316,15404643,13571395,15520812,15521177,15557786
STAT,(NULL),LoopTime,6,180220719568,180220719568,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,6150,1025,1025,1025,1025,1025,1025
STAT,(NULL),MeminfoPre,6,6150,1025,1025,1025,1025,1025,1025
STAT,(NULL),NumaPost,6,11195,8128,1242,1066,759,0,0
STAT,(NULL),PopTime,6,123975540830,20890563963,20562577228,20977692114,20523929643,20521326118,20499451764
STAT,(NULL),PushTime,6,480753995452,80235814009,80335553096,80444900640,80005002187,79956421929,79776303591
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,479604000,479604000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,180221608640,180221608640,0,0,0,0,0
STAT,(NULL),TotalTime,6,226095331692,226095331692,0,0,0,0,0
STAT,(NULL),UserTime,6,355674368178,58564852449,59563155290,57870199464,59772341603,59883774467,60020044905
STAT,(NULL),Work,6,1053936943859,175656157184,175656157472,175656156992,175656157527,175656157057,175656157627
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,22682266,3610984,3887330,3435396,3911629,3917581,3919346
STAT,(NULL),nEmptyPop,6,2806298,444252,481431,424172,485101,485102,486240
STAT,(NULL),nOverall,6,268435454,42423657,46060320,40547603,46431978,46420191,46551705
STAT,(NULL),nPop,6,89791129,14215316,15404643,13571395,15520812,15521177,15557786
STAT,(NULL),nPush,6,89791127,14114674,15425561,13512862,15566095,15559530,15612405
STAT,(NULL),nPushInit,6,2,1,1,0,0,0,0
==== BENCHMARK TOOK 103.655
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,271477,25192,20340,40472,61806,61952,61715
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,824830358,143200131,135896074,144503982,133596534,133160253,134473384
STAT,(NULL),EmptyWork,6,12299886397,2042028962,2049995178,2005470920,2065769815,2073457669,2063163853
STAT,(NULL),GaloisTime,6,80002838486,13769770027,12935992561,14061277273,13063094354,13069896297,13102807974
STAT,(NULL),InitPushTime,6,366352,86524,90182,50064,47620,45975,45987
STAT,(NULL),Iterations,6,89791142,14231852,15354131,13745357,15474043,15470103,15515656
STAT,(NULL),LoopTime,6,179539337260,179539337260,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,6150,1025,1025,1025,1025,1025,1025
STAT,(NULL),MeminfoPre,6,6150,1025,1025,1025,1025,1025,1025
STAT,(NULL),NumaPost,6,11182,8133,1240,1050,759,0,0
STAT,(NULL),PopTime,6,123191583529,20661869535,20478652077,20797378291,20412863579,20437093165,20403726882
STAT,(NULL),PushTime,6,479071009869,79969047533,80080785284,80191455930,79737809008,79624249670,79467662444
STAT,(NULL),RusageSys,6,8000,8000,0,0,0,0,0
STAT,(NULL),RusageUser,6,478280000,478280000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,179540231918,179540231918,0,0,0,0,0
STAT,(NULL),TotalTime,6,226693537698,226693537698,0,0,0,0,0
STAT,(NULL),UserTime,6,355658177259,58588804312,59493399996,57974634784,59761587504,59836863686,60002886977
STAT,(NULL),Work,6,1051048936550,175174819192,175174819142,175174840087,175174819090,175174819451,175174819588
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,22682279,3612017,3868573,3517100,3892588,3890588,3901413
STAT,(NULL),nEmptyPop,6,2806338,444779,479864,429588,483651,483506,484950
STAT,(NULL),nOverall,6,268435454,42480631,45942511,40910244,46325504,46314753,46461811
STAT,(NULL),nPop,6,89791142,14231852,15354131,13745357,15474043,15470103,15515656
STAT,(NULL),nPush,6,89791140,14109614,15398990,13609753,15536884,15539489,15596410
STAT,(NULL),nPushInit,6,2,1,1,0,0,0,0
==== BENCHMARK TOOK 103.908
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,82891,26805,8390,35221,3969,4145,4361
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,855978473,150800326,138178922,149271008,139082271,139210573,139435373
STAT,(NULL),EmptyWork,6,12501025406,2072162917,2079197124,2020202162,2109653080,2106974949,2112835174
STAT,(NULL),GaloisTime,6,80029580028,13701498931,12973169860,14117563071,13065425977,13071160580,13100761609
STAT,(NULL),InitPushTime,6,462295,127492,146107,78863,36954,36711,36168
STAT,(NULL),Iterations,6,89791105,14238799,15393876,13591611,15503558,15515473,15547788
STAT,(NULL),LoopTime,6,179704230853,179704230853,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,6150,1025,1025,1025,1025,1025,1025
STAT,(NULL),MeminfoPre,6,6150,1025,1025,1025,1025,1025,1025
STAT,(NULL),NumaPost,6,11180,8133,1239,1049,759,0,0
STAT,(NULL),PopTime,6,123859473912,20778478678,20557221548,20997642196,20495825928,20529538536,20500767026
STAT,(NULL),PushTime,6,480769024652,80363174661,80353078569,80399883239,80023502821,79869443809,79759941553
STAT,(NULL),RusageSys,6,8000,8000,0,0,0,0,0
STAT,(NULL),RusageUser,6,479528000,479528000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,179705199660,179705199660,0,0,0,0,0
STAT,(NULL),TotalTime,6,227883101764,227883101764,0,0,0,0,0
STAT,(NULL),UserTime,6,355768542007,58564486873,59529758276,57946042769,59797114535,59914275556,60016863998
STAT,(NULL),Work,6,1053784191300,175630697248,175630698894,175630698851,175630698805,175630698818,175630698684
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,22682242,3623199,3893307,3406845,3915819,3918237,3924835
STAT,(NULL),nEmptyPop,6,2806315,444994,481092,424797,484552,484942,485938
STAT,(NULL),nOverall,6,268435454,42467859,45998094,40734171,46356054,46388280,46490996
STAT,(NULL),nPop,6,89791105,14238799,15393876,13591611,15503558,15515473,15547788
STAT,(NULL),nPush,6,89791103,14066656,15398695,13654558,15535687,15541483,15594024
STAT,(NULL),nPushInit,6,2,1,1,0,0,0,0
==== BENCHMARK TOOK 104.521
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,194567,5532,2331,45516,47001,47147,47040
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,869808576,155063445,140091652,152483908,140690294,140814138,140665139
STAT,(NULL),EmptyWork,6,12371004439,2054959007,2057615867,2012564048,2070966033,2083575271,2091324213
STAT,(NULL),GaloisTime,6,80137391047,13715559455,12964582621,14203974434,13070694526,13075406216,13107173795
STAT,(NULL),InitPushTime,6,357419,93056,82805,41856,43020,48522,48160
STAT,(NULL),Iterations,6,89791181,14229637,15401046,13553791,15522445,15520212,15564050
STAT,(NULL),LoopTime,6,180168801399,180168801399,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,6150,1025,1025,1025,1025,1025,1025
STAT,(NULL),MeminfoPre,6,6150,1025,1025,1025,1025,1025,1025
STAT,(NULL),NumaPost,6,11191,8131,1237,1064,759,0,0
STAT,(NULL),PopTime,6,123413365189,20826325047,20461840313,20909919087,20407294646,20424427971,20383558125
STAT,(NULL),PushTime,6,482665274469,80556831601,80688345688,80675044045,80364134226,80270073246,80110845663
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,480264000,480264000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,180169685433,180169685433,0,0,0,0,0
STAT,(NULL),TotalTime,6,226047177468,226047177468,0,0,0,0,0
STAT,(NULL),UserTime,6,355937788941,58590366093,59586629680,57945119846,59845325690,59904808621,60065539011
STAT,(NULL),Work,6,1055395235419,175899205468,175899206196,175899205784,175899206068,175899205786,175899206117
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,22682318,3571646,3891558,3444632,3920788,3920725,3932969
STAT,(NULL),nEmptyPop,6,2806333,444702,481318,423629,485146,485086,486452
STAT,(NULL),nOverall,6,268435454,42630880,46034709,40427167,46409934,46402144,46530620
STAT,(NULL),nPop,6,89791181,14229637,15401046,13553791,15522445,15520212,15564050
STAT,(NULL),nPush,6,89791179,14285384,15417187,13372768,15553696,15557445,15604699
STAT,(NULL),nPushInit,6,2,1,1,0,0,0,0
==== BENCHMARK TOOK 103.645
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,140917,11270,3936,28484,32496,32375,32356
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,825554895,142879093,134464643,141903484,134096192,138028719,134182764
STAT,(NULL),EmptyWork,6,12520183932,2064446702,2095039379,2046436733,2091441985,2101889944,2120929189
STAT,(NULL),GaloisTime,6,79777241590,13673027700,12940164163,14047701090,13027899381,13015362916,13073086340
STAT,(NULL),InitPushTime,6,340767,72360,75395,48920,46870,48558,48664
STAT,(NULL),Iterations,6,89791142,14286296,15358608,13685076,15476828,15469606,15514728
STAT,(NULL),LoopTime,6,180031299723,180031299723,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,6150,1025,1025,1025,1025,1025,1025
STAT,(NULL),MeminfoPre,6,6150,1025,1025,1025,1025,1025,1025
STAT,(NULL),NumaPost,6,11169,8118,1241,1051,759,0,0
STAT,(NULL),PopTime,6,123758403378,20786662378,20557305363,20951110700,20498377899,20507259274,20457687764
STAT,(NULL),PushTime,6,480104376231,80191801239,80215126580,80296815861,79878325343,79862348410,79659958798
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,478784000,478784000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,180032162325,180032162325,0,0,0,0,0
STAT,(NULL),TotalTime,6,224129978642,224129978642,0,0,0,0,0
STAT,(NULL),UserTime,6,355150466601,58497219896,59413937726,57872070228,59725897054,59731148664,59910193033
STAT,(NULL),Work,6,1052136815872,175356136380,175356135801,175356136092,175356135829,175356135841,175356135929
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,22682279,3597930,3879931,3479282,3907928,3903462,3913746
STAT,(NULL),nEmptyPop,6,2806332,446486,479992,427720,483716,483505,484913
STAT,(NULL),nOverall,6,268435454,42740965,45913578,40825452,46268669,46270577,46416213
STAT,(NULL),nPop,6,89791142,14286296,15358608,13685076,15476828,15469606,15514728
STAT,(NULL),nPush,6,89791140,14349477,15366114,13513371,15496816,15503414,15561948
STAT,(NULL),nPushInit,6,2,1,1,0,0,0,0
==== BENCHMARK TOOK 102.704
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,238507,35731,24027,28034,50272,50129,50314
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,844235663,145932033,137392413,146610243,137190874,137807865,139302235
STAT,(NULL),EmptyWork,6,12328194829,2015657072,2069028996,2009881518,2070402406,2083718819,2079506018
STAT,(NULL),GaloisTime,6,79782240495,13678374541,12946590197,14054976966,13013851108,13009691632,13078756051
STAT,(NULL),InitPushTime,6,337200,68868,76038,48092,48579,48088,47535
STAT,(NULL),Iterations,6,89791139,14340673,15348872,13681035,15456440,15464339,15499780
STAT,(NULL),LoopTime,6,179155843580,179155843580,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,6150,1025,1025,1025,1025,1025,1025
STAT,(NULL),MeminfoPre,6,6150,1025,1025,1025,1025,1025,1025
STAT,(NULL),NumaPost,6,11179,8122,1428,1053,576,0,0
STAT,(NULL),PopTime,6,122936643551,20602852209,20438169821,20800002183,20377792036,20369263796,20348563506
STAT,(NULL),PushTime,6,476679357515,79541839319,79629603339,79755029914,79332559003,79307635830,79112690110
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,476876000,476876000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,179156691112,179156691112,0,0,0,0,0
STAT,(NULL),TotalTime,6,224701183208,224701183208,0,0,0,0,0
STAT,(NULL),UserTime,6,355365288850,58671337563,59435208752,57889492796,59724198237,59747875761,59897175741
STAT,(NULL),Work,6,1047936563377,174656089724,174656089693,174656114216,174656090127,174656089930,174656089687
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,22682276,3639693,3872762,3472483,3893711,3898777,3904850
STAT,(NULL),nEmptyPop,6,2806309,448178,479692,427572,483089,483338,484440
STAT,(NULL),nOverall,6,268435454,42800779,45899381,40833210,46257712,46263253,46381119
STAT,(NULL),nPop,6,89791139,14340673,15348872,13681035,15456440,15464339,15499780
STAT,(NULL),nPush,6,89791137,14275069,15354458,13641641,15490109,15487489,15542371
STAT,(NULL),nPushInit,6,2,1,1,0,0,0,0
==== BENCHMARK TOOK 103.037
