==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,33640088640,3692915886,3148993721,3242263248,2911151773,2838963220,3039843780,2917322613,2404798947,3002184022,3093787080,3347864350
STAT,(NULL),BarrierTime,11,1566919,300960,254423,152672,228779,142299,125955,59762,70191,129456,55670,46752
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,34272021,2128655,2968386,2342292,5145986,4353041,4372873,2212993,3020672,2232938,2775255,2718930
STAT,(NULL),EmptyWork,11,1221722586,105914184,116734491,108958777,113110410,114469951,113734914,113079467,108545455,105864176,112075676,109235085
STAT,(NULL),GaloisTime,11,49233731641,4465338735,4435671273,4505748081,4441210562,4432935199,4461825187,4478658705,4491476070,4510824010,4500758816,4509285003
STAT,(NULL),InitPushTime,11,504605,32918,11544,117184,38562,39934,36435,67518,40260,39060,35282,45908
STAT,(NULL),Iterations,11,42402985,3798437,4262267,3543618,4268118,4269909,4273319,3766181,3610431,3423263,3634958,3552484
STAT,(NULL),LoopTime,11,27282471815,27282471815,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9974,8120,1039,647,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,83254839610,7523135626,7538395042,7594433702,7552559937,7559127389,7554007314,7573006997,7584889577,7589440158,7582620693,7603223175
STAT,(NULL),PushTime,11,62295294774,5794446896,5671688163,5637217248,5656189534,5647027124,5637391290,5651724383,5623755146,5663784180,5662391435,5649679375
STAT,(NULL),RusageSys,11,8000,8000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,131964000,131964000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,27307713010,27307713010,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,38209858912,38209858912,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,93972605509,8473805351,8599312422,8516069790,8596553447,8606857552,8593438111,8546084459,8553083176,8492624152,8504148595,8490628454
STAT,(NULL),Work,11,290014525942,26364979593,26364971776,26364978690,26364880945,26364966757,26364974413,26364974238,26364969321,26364859402,26364991881,26364978926
STAT,(NULL),nBad,11,36759125,3986685,3431409,3520634,3243170,3143756,3367965,3160949,2648342,3229552,3437039,3589624
STAT,(NULL),nEmpty,11,4071220,345944,418309,339380,417276,420776,414408,366472,340162,318879,353325,336289
STAT,(NULL),nEmptyPop,11,8748,496,793,544,1408,1123,1146,579,753,457,773,676
STAT,(NULL),nOverall,11,95092466,8512205,9565259,7976081,9576372,9573157,9566732,8451094,8081465,7665653,8155020,7969428
STAT,(NULL),nPop,11,42402985,3798437,4262267,3543618,4268118,4269909,4273319,3766181,3610431,3423263,3634958,3552484
STAT,(NULL),nPush,11,42402982,3793146,4272169,3539751,4276854,4276056,4277221,3767307,3606800,3416835,3631292,3545551
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 18.092
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,34219063078,3172761776,2676542810,2979751405,2974356052,3107480149,3111891226,3035926372,3303879451,3316363991,3239079633,3301030213
STAT,(NULL),BarrierTime,11,1611819,392283,233168,253220,125237,92379,177835,85303,59211,58584,12955,121644
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,18966719,1474444,1928575,2031270,1489437,1078500,1971488,1901735,2305519,1541323,1677660,1566768
STAT,(NULL),EmptyWork,11,1216354576,103362705,117284742,110622031,116568345,114734761,115933046,108880817,105858572,107247174,105297176,110565207
STAT,(NULL),GaloisTime,11,49402990526,4462859488,4441321939,4504505406,4450262806,4466843820,4460452487,4523578770,4529032214,4525665231,4525365124,4513103241
STAT,(NULL),InitPushTime,11,447084,33020,11446,73700,72089,36559,36171,37434,36478,35309,35710,39168
STAT,(NULL),Iterations,11,43015382,3691616,4276322,3778432,4286373,4285683,4276708,3510348,3687874,3687964,3701347,3832715
STAT,(NULL),LoopTime,11,26777011455,26777011455,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,10013,8151,854,840,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,77482338233,7001437155,7014092632,7068089705,7009820456,7030064948,7025073161,7076535286,7071479000,7069393471,7067826107,7048526312
STAT,(NULL),PushTime,11,62494402233,5813963823,5681677489,5655565614,5679703461,5673554068,5666329323,5666158427,5657974733,5665456239,5663673183,5670345873
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,129676000,129676000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,26806273640,26806273640,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,37329584306,37329584306,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,94344046416,8522274191,8649067076,8564558533,8647527526,8619097017,8635613621,8528317505,8538722777,8536069816,8541533497,8561264857
STAT,(NULL),Work,11,284961085608,25905508202,25905581006,25905482815,25905588204,25905584781,25905506522,25905595276,25905584831,25905588071,25905595166,25905470734
STAT,(NULL),nBad,11,38213305,3482993,3050320,3319448,3440459,3500187,3451030,3328154,3617378,3721310,3602228,3699798
STAT,(NULL),nEmpty,11,4108110,334911,429741,362122,423593,416319,420129,332103,342877,343165,332208,370942
STAT,(NULL),nEmptyPop,11,5320,432,634,575,419,350,586,425,603,385,482,429
STAT,(NULL),nOverall,11,96546646,8282158,9610499,8472784,9639518,9627825,9605062,7879114,8268700,8265824,8273703,8621459
STAT,(NULL),nPop,11,43015382,3691616,4276322,3778432,4286373,4285683,4276708,3510348,3687874,3687964,3701347,3832715
STAT,(NULL),nPush,11,43015379,3684091,4286658,3773604,4295484,4292444,4286377,3505736,3683328,3681957,3694735,3830965
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 17.738
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,35812090598,3461416835,2904133058,3008491467,3180361739,3056081776,3168471751,3245868450,3865486179,3063170190,3733634879,3124974274
STAT,(NULL),BarrierTime,11,1338666,363244,265499,107708,91450,81840,147446,65208,9688,83272,42416,80895
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,21415508,1617759,3461397,1517664,3403912,1637994,1653987,2270912,1149525,2135379,1445104,1121875
STAT,(NULL),EmptyWork,11,1260747369,112888067,118778134,116047233,120374404,116507481,119371183,112439299,103528983,112173594,112856485,115782506
STAT,(NULL),GaloisTime,11,50886656809,4596197043,4582949258,4644703669,4589682966,4586485863,4589373999,4636092364,4686056049,4649072356,4670130130,4655913112
STAT,(NULL),InitPushTime,11,437832,33940,12238,82628,36872,36711,36863,40624,40324,39072,39872,38688
STAT,(NULL),Iterations,11,43336771,3857906,4395974,3659374,4409680,4408779,4411823,3658350,3450748,3712079,3658156,3713902
STAT,(NULL),LoopTime,11,27740967508,27740967508,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9990,8119,847,673,351,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,80741895621,7285445440,7324780415,7363714107,7321738607,7312824965,7324106549,7350544583,7375070498,7379149382,7350378153,7354142922
STAT,(NULL),PushTime,11,64641710732,6004367408,5864414512,5861605819,5872093085,5861240644,5867496616,5890200709,5869022064,5834003551,5866467166,5850799158
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,134064000,134064000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,27771209108,27771209108,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,38104774108,38104774108,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,97060679557,8782493341,8888626616,8795420134,8875716760,8904312966,8881007046,8791461653,8748181703,8806476400,8781732706,8805250232
STAT,(NULL),Work,11,294614869667,26783129182,26783131071,26783207230,26783203495,26783212754,26783128865,26783208972,26783206150,26783129678,26783174720,26783137550
STAT,(NULL),nBad,11,39037519,3777795,3257829,3292724,3501495,3388489,3511353,3484116,4039320,3339861,4038478,3406059
STAT,(NULL),nEmpty,11,4187859,370600,435196,357758,442477,422199,438895,347863,302207,355252,349221,366191
STAT,(NULL),nEmptyPop,11,5749,371,1058,384,993,413,480,608,293,536,306,307
STAT,(NULL),nOverall,11,97370860,8661159,9879536,8230054,9916224,9911330,9925435,8216496,7717335,8332512,8220154,8360625
STAT,(NULL),nPop,11,43336771,3857906,4395974,3659374,4409680,4408779,4411823,3658350,3450748,3712079,3658156,3713902
STAT,(NULL),nPush,11,43336768,3852332,4404135,3653356,4417654,4415802,4417900,3655604,3444397,3709045,3651413,3715130
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 18.101
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,35409083424,3724897646,2939057049,3103709202,3122649962,3058879343,3049563956,3561286350,3357162002,3535989295,2964908579,2990980040
STAT,(NULL),BarrierTime,11,1630176,281799,251126,190900,151648,133126,244327,112684,66069,56724,125544,16229
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,20461335,1632512,3332945,1051135,2553935,1990844,1975286,1200171,1385980,1566917,1529579,2242031
STAT,(NULL),EmptyWork,11,1238057583,108864982,116970397,109533306,118804090,115729892,114124751,108901672,110581246,110056345,114251415,110239487
STAT,(NULL),GaloisTime,11,50319979188,4562873516,4524138585,4601128361,4548207714,4537411355,4545140942,4610803749,4589924569,4609314951,4590092890,4600942556
STAT,(NULL),InitPushTime,11,497809,70548,11626,103152,37518,36827,36290,42700,40904,39420,39692,39132
STAT,(NULL),Iterations,11,43239360,3742728,4354089,3729608,4358292,4358647,4361327,3640598,3767944,3637420,3629085,3659622
STAT,(NULL),LoopTime,11,27396718623,27396718623,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,10008,8148,860,650,350,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,80455256331,7277063683,7296090585,7315548764,7299137308,7296931945,7293492687,7327333682,7343342238,7334223919,7347654206,7324437314
STAT,(NULL),PushTime,11,63568959273,5926183701,5773029502,5769249679,5754435761,5762119661,5762355821,5767924472,5753358638,5781093293,5751244064,5767964681
STAT,(NULL),RusageSys,11,12000,12000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,132620000,132620000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,27421933992,27421933992,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,38322780674,38322780674,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,95856040735,8619631779,8782688150,8699738403,8773112433,8782067007,8779161333,8680086258,8697657130,8659995317,8691478284,8690424641
STAT,(NULL),Work,11,291460909734,26496441749,26496467020,26496468324,26496464298,26496464559,26496358064,26496477712,26496467824,26496480310,26496351538,26496468336
STAT,(NULL),nBad,11,38764396,4034232,3251377,3387199,3432177,3404378,3347109,3916056,3663578,3805836,3254620,3267834
STAT,(NULL),nEmpty,11,4133854,349345,424533,352434,432551,425987,420680,335361,355189,343283,349603,344888
STAT,(NULL),nEmptyPop,11,5614,387,885,292,838,513,605,314,390,428,369,593
STAT,(NULL),nOverall,11,97097737,8385440,9768975,8379285,9790014,9782112,9783901,8213079,8471138,8168098,8158363,8197332
STAT,(NULL),nPop,11,43239360,3742728,4354089,3729608,4358292,4358647,4361327,3640598,3767944,3637420,3629085,3659622
STAT,(NULL),nPush,11,43239357,3735891,4358200,3731214,4368118,4364869,4367204,3637356,3766227,3632101,3620379,3657798
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 18.082
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,35340092809,3242669463,3004017728,3507583090,3058584207,3289633708,2958900949,3037908256,3523356258,3204613326,3186816531,3326009293
STAT,(NULL),BarrierTime,11,1433406,404182,295732,99253,96345,94105,202157,70376,14855,13968,129843,12590
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,23015592,1334673,2743532,1323822,3757366,3396010,3884783,1283866,1254077,1505258,1099240,1432965
STAT,(NULL),EmptyWork,11,1234471690,112194664,114505631,111375257,117878279,114245896,116350945,108828031,110605475,110170175,110087181,108230156
STAT,(NULL),GaloisTime,11,50261768579,4542593940,4540871001,4580934683,4526012614,4548615556,4529384002,4601083257,4600285683,4596617378,4592315491,4603054974
STAT,(NULL),InitPushTime,11,476423,33638,11220,128793,37051,36775,36329,40972,40560,39448,36392,35245
STAT,(NULL),Iterations,11,43202220,3820599,4345553,3777175,4356843,4359116,4351936,3630322,3636734,3645812,3709505,3568625
STAT,(NULL),LoopTime,11,27245806418,27245806418,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,10036,8165,1030,673,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,79663569809,7178041852,7220194512,7254107126,7234150104,7230465610,7228418688,7247862934,7263837413,7268254516,7250981150,7287255904
STAT,(NULL),PushTime,11,63610914492,5930493618,5764939442,5784029313,5761798957,5762670111,5763917036,5768227385,5773576763,5769857681,5775764475,5755639711
STAT,(NULL),RusageSys,11,28000,28000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,132244000,132244000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,27276506330,27276506330,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,37720502471,37720502471,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,95865650498,8658921411,8780327029,8691810642,8779984301,8764187947,8781626016,8696294909,8674021328,8677176618,8693333217,8667967080
STAT,(NULL),Work,11,290661518049,26423708900,26423720036,26423816751,26423808879,26423811513,26423684366,26423813262,26423812022,26423814678,26423703617,26423824025
STAT,(NULL),nBad,11,38648768,3547393,3340235,3813071,3364224,3614135,3303412,3254153,3871276,3480699,3453441,3606729
STAT,(NULL),nEmpty,11,4132649,365406,419437,359776,434154,420285,428318,338024,343701,343046,349182,331320
STAT,(NULL),nEmptyPop,11,6140,310,772,341,1033,933,1030,322,372,402,249,376
STAT,(NULL),nOverall,11,96982109,8594801,9742134,8497933,9800415,9793775,9769867,8116321,8172361,8171368,8330420,7992714
STAT,(NULL),nPop,11,43202220,3820599,4345553,3777175,4356843,4359116,4351936,3630322,3636734,3645812,3709505,3568625
STAT,(NULL),nPush,11,43202217,3816422,4350234,3776384,4361714,4368162,4356176,3627074,3631433,3644118,3708489,3562011
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 17.916
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,34906697623,3110872639,3317214010,3175406105,2906804604,2872917709,3497824190,3053886876,3733623336,3216560779,2665564635,3356022740
STAT,(NULL),BarrierTime,11,1429164,354940,284915,170840,182272,139820,88088,161951,13848,4904,11296,16290
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,23642629,1410226,4065757,1882594,2481844,1635285,3821322,1369391,1562816,1627358,1822852,1963184
STAT,(NULL),EmptyWork,11,1224918002,110773922,115754387,102104280,115904379,115725472,110619613,114865971,102498560,110366326,113292003,113013089
STAT,(NULL),GaloisTime,11,49753319288,4478552632,4479991902,4566607152,4488568919,4493448203,4498992349,4532892830,4581024255,4558935988,4537441655,4536863403
STAT,(NULL),InitPushTime,11,420272,34424,12508,68920,36799,36329,35889,36787,40468,39920,39236,38992
STAT,(NULL),Iterations,11,42860814,3807808,4312609,3496114,4317776,4314595,4319774,3858282,3505827,3582988,3546897,3798144
STAT,(NULL),LoopTime,11,26948291996,26948291996,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9982,8121,860,650,351,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,78265278215,7049884026,7108696348,7137436819,7092883308,7085201619,7135790557,7086437302,7140908150,7136497523,7148108113,7143434450
STAT,(NULL),PushTime,11,63006919553,5896087780,5707396262,5700550048,5706980331,5710182941,5703687279,5748044913,5724278825,5702151233,5699962322,5707597619
STAT,(NULL),RusageSys,11,8000,8000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,130728000,130728000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,26977550916,26977550916,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,37748821620,37748821620,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,95012358111,8580239566,8701044102,8608367467,8710129695,8710754644,8664037493,8633339006,8566675768,8607371024,8616322109,8614077237
STAT,(NULL),Work,11,287288566398,26117087548,26117083468,26117180304,26117083866,26117133828,26117173835,26117097032,26117178206,26117188556,26117181822,26117177933
STAT,(NULL),nBad,11,37803751,3398762,3638010,3392399,3195161,3139835,3803864,3326383,3947763,3464897,2886160,3610517
STAT,(NULL),nEmpty,11,4096644,367172,424074,310774,426455,425637,406416,381791,307889,341181,339906,365349
STAT,(NULL),nEmptyPop,11,6455,427,1057,479,720,443,1161,390,345,460,462,511
STAT,(NULL),nOverall,11,96137092,8545503,9680782,7819066,9693580,9667442,9682692,8667945,7850278,8051630,7952147,8526027
STAT,(NULL),nPop,11,42860814,3807808,4312609,3496114,4317776,4314595,4319774,3858282,3505827,3582988,3546897,3798144
STAT,(NULL),nPush,11,42860811,3801489,4318765,3493533,4325527,4318050,4323616,3858540,3503033,3578884,3542857,3796517
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 17.983
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,33135025420,3539630878,3276808701,3019911885,2836197860,2723325005,2978211814,2650969246,2936118753,3212218811,2729718807,3231913660
STAT,(NULL),BarrierTime,11,2294159,440922,380201,336640,276429,169515,178397,140467,220255,91843,32685,26805
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,20888890,1538085,2486891,991000,2924970,2904227,1483929,2189015,1766616,1298290,1961096,1344771
STAT,(NULL),EmptyWork,11,1222356292,111369058,112702903,107946941,119711472,115939744,113277890,113186104,108503743,105239739,109016029,105462669
STAT,(NULL),GaloisTime,11,48820000239,4419511752,4414035983,4474553979,4404069461,4393971126,4407386649,4438752426,4464187991,4472095703,4445455672,4485979497
STAT,(NULL),InitPushTime,11,520000,33608,47160,66638,36921,36590,36104,42580,37121,51424,66132,65722
STAT,(NULL),Iterations,11,42333335,3832650,4227395,3453675,4232238,4231326,4238790,3758874,3622666,3623152,3593171,3519398
STAT,(NULL),LoopTime,11,26725167058,26725167058,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9963,8113,854,645,351,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,78500285847,7063867306,7128814226,7152042340,7114315190,7117793503,7118547368,7165612052,7157704225,7145659387,7169884981,7166045269
STAT,(NULL),PushTime,11,61838107618,5790068407,5612372271,5612979383,5608664122,5617324470,5611355332,5583315944,5604041586,5606836545,5601295974,5589853584
STAT,(NULL),RusageSys,11,24000,24000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,129060000,129060000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,26754232504,26754232504,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,37206268716,37206268716,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,93261846451,8401234634,8517177695,8439076499,8537905106,8539657239,8535538905,8484534297,8451386625,8456459951,8459973684,8438901816
STAT,(NULL),Work,11,283665107716,25787691944,25787686272,25787701726,25787686578,25787776517,25787776914,25787796249,25787671387,25787775301,25787769733,25787775095
STAT,(NULL),nBad,11,36724576,3917688,3621161,3307036,3207909,3087576,3350182,2957713,3249633,3501873,3015480,3508325
STAT,(NULL),nEmpty,11,4107451,375011,412388,325382,425648,426880,416904,363467,347040,339550,347540,327641
STAT,(NULL),nEmptyPop,11,5791,392,792,332,806,829,452,465,485,352,561,325
STAT,(NULL),nOverall,11,95057917,8616430,9487393,7741719,9498959,9527446,9519148,8428908,8152176,8119964,8066718,7899056
STAT,(NULL),nPop,11,42333335,3832650,4227395,3453675,4232238,4231326,4238790,3758874,3622666,3623152,3593171,3519398
STAT,(NULL),nPush,11,42333332,3829456,4231509,3448057,4240329,4238509,4244728,3753520,3619697,3622220,3589660,3515647
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 17.689
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,34653241362,3227937705,3256980421,2954447887,3002869140,2735364367,3012823634,2879154812,3138368281,3693971521,3412616349,3338707245
STAT,(NULL),BarrierTime,11,2288866,414768,348084,283392,242659,258496,237266,218381,69204,35600,98184,82832
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,23173427,1823166,1446470,2961309,1623766,1871210,2085042,2507763,2891409,2998383,1518101,1446808
STAT,(NULL),EmptyWork,11,1245900889,109515797,115888164,111909196,121190276,119766100,120577502,112492899,111413261,106297440,108132912,108717342
STAT,(NULL),GaloisTime,11,50453861757,4561295305,4534191863,4608209170,4554131715,4527205743,4540916637,4615562709,4620709499,4615548953,4632998457,4643091706
STAT,(NULL),InitPushTime,11,453447,35272,10743,81696,36660,36490,35959,36581,40252,61546,39400,38848
STAT,(NULL),Iterations,11,42718429,3910063,4367107,3557473,4378242,4326777,4371290,3505799,3577557,3629996,3644435,3449690
STAT,(NULL),LoopTime,11,27395451146,27395451146,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9987,8122,860,655,350,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,79892534481,7175608364,7242773848,7291449296,7224479100,7321260560,7246017980,7286059453,7278238172,7288392278,7278034351,7260221079
STAT,(NULL),PushTime,11,63867351154,5947297811,5796790908,5789142501,5789402448,5785575183,5795676334,5781422204,5800456558,5805480381,5784445868,5791660958
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,132664000,132664000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,27426486220,27426486220,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,38262578459,38262578459,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,96051681809,8707595775,8812045639,8699465504,8812309187,8747457762,8797862860,8705092034,8689430003,8684417391,8698006933,8697998721
STAT,(NULL),Work,11,291535949673,26503269806,26503242471,26503221772,26503243248,26503218044,26503236074,26503252682,26503341196,26503310760,26503315346,26503298274
STAT,(NULL),nBad,11,37513947,3475952,3544663,3193457,3351962,2995147,3339204,3103667,3361092,3926600,3672936,3549267
STAT,(NULL),nEmpty,11,4087701,359965,423895,340336,435751,429435,433490,334583,341656,331261,337685,319644
STAT,(NULL),nEmptyPop,11,6048,382,426,766,486,475,605,602,646,856,406,398
STAT,(NULL),nOverall,11,95847288,8758835,9795864,7986566,9828683,9725471,9812441,7867886,8036336,8135423,8160154,7739629
STAT,(NULL),nPop,11,42718429,3910063,4367107,3557473,4378242,4326777,4371290,3505799,3577557,3629996,3644435,3449690
STAT,(NULL),nPush,11,42718426,3907832,4371740,3548494,4385559,4338117,4376393,3502411,3574066,3628044,3639992,3445778
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 18.212
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,32593908699,2934400823,2586107959,3138542885,2674071544,2742665402,3117848206,2950966396,2970117944,3056847771,2979224879,3443114890
STAT,(NULL),BarrierTime,11,1168128,317679,181438,55543,139805,115829,51847,36456,67131,69468,68695,64237
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,23161181,1582399,4416122,1476491,1563300,3911841,1437785,1160150,2023791,1576935,2555852,1456515
STAT,(NULL),EmptyWork,11,1211682699,106028164,112851766,111490343,116802633,114032929,113262762,100629768,108109268,109976483,110812668,107685915
STAT,(NULL),GaloisTime,11,48849139949,4414495339,4403799923,4449813417,4414000828,4400550941,4419364271,4493992623,4453251497,4466679682,4457105362,4476086066
STAT,(NULL),InitPushTime,11,514710,42211,11522,94842,72339,73633,36214,40864,36702,35488,35716,35179
STAT,(NULL),Iterations,11,42139334,3537185,4218112,3781581,4234144,4226979,4247612,3346283,3599473,3653853,3743573,3550539
STAT,(NULL),LoopTime,11,26559952363,26559952363,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,10008,8135,1031,674,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,77011191208,6945005988,6998221250,7022927300,6973989174,6992448073,6978982541,7003624900,7036731183,7034626813,7006722823,7017911163
STAT,(NULL),PushTime,11,61855477596,5756843180,5604203493,5615521005,5625885943,5611630148,5624926743,5601302421,5597647717,5592276040,5603657167,5621583739
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,128464000,128464000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,26602205940,26602205940,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,37315202130,37315202130,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,93340881772,8438908478,8539374232,8461635528,8530625534,8540293321,8524893573,8462157174,8465104581,8457731629,8482013945,8438143777
STAT,(NULL),Work,11,282293419533,25663008979,25663076648,25663076145,25663009828,25663038948,25663077652,25663080896,25663010083,25663009684,25663010482,25663020188
STAT,(NULL),nBad,11,36295889,3183595,2956373,3507227,3066926,3101577,3462466,3229156,3280450,3367775,3308909,3831435
STAT,(NULL),nEmpty,11,4039068,332875,412421,364140,424833,413548,411031,299317,334970,347847,358355,339731
STAT,(NULL),nEmptyPop,11,6135,370,1218,343,357,1132,424,301,470,437,654,429
STAT,(NULL),nOverall,11,94629230,7939339,9483044,8494558,9504399,9496564,9518398,7514243,8087321,8197964,8409590,7983810
STAT,(NULL),nPop,11,42139334,3537185,4218112,3781581,4234144,4226979,4247612,3346283,3599473,3653853,3743573,3550539
STAT,(NULL),nPush,11,42139331,3533144,4228429,3780348,4239626,4232552,4253035,3338561,3595672,3648533,3741022,3548409
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 17.742
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,32630299850,3033725031,3296983923,2414715398,2827055303,2815879901,2780475295,3350018914,2999351871,2961215115,2806067883,3344811216
STAT,(NULL),BarrierTime,11,1245160,402644,204471,114689,115462,92640,191494,63912,19127,12955,12673,15093
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,32841821,2673683,4948796,2798115,4971149,4472724,4818769,1709625,1691303,1313601,2038177,1405879
STAT,(NULL),EmptyWork,11,1203744059,108112702,109096575,108350909,115630029,112548215,113840640,106111674,110074679,108416314,106314970,105247352
STAT,(NULL),GaloisTime,11,48658842207,4382674443,4395478754,4441012394,4390840679,4381344087,4384205511,4477863416,4448748967,4451344846,4441802085,4463527025
STAT,(NULL),InitPushTime,11,468529,34848,10811,127247,36511,36602,35944,40560,36420,39012,35419,35155
STAT,(NULL),Iterations,11,41749686,3733783,4214824,3479346,4210606,4216870,4218444,3401502,3657119,3642821,3496256,3478115
STAT,(NULL),LoopTime,11,26317163564,26317163564,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9959,8111,853,827,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,74883166659,6761615946,6793422626,6832469557,6804601059,6802513490,6809221508,6847714142,6811289077,6790974986,6835923579,6793420689
STAT,(NULL),PushTime,11,61630669726,5725512199,5598001328,5576373217,5611717283,5579045180,5590710544,5576332564,5575517667,5606201897,5575396883,5615860964
STAT,(NULL),RusageSys,11,12000,12000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,127124000,127124000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,26346651700,26346651700,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,36327314968,36327314968,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,92965182048,8417087167,8496728598,8436672776,8469916982,8517752857,8494880892,8387945235,8450356058,8439425126,8436201233,8418215124
STAT,(NULL),Work,11,279376616968,25397793780,25397894125,25397886590,25397873227,25397895810,25397778960,25397903048,25397894892,25397894526,25397902231,25397899779
STAT,(NULL),nBad,11,35485181,3314202,3573310,2617705,3132474,3112638,3049340,3659691,3214484,3239042,3007576,3564719
STAT,(NULL),nEmpty,11,4020458,358289,399602,331592,424830,413733,418883,322135,354885,349437,330545,316527
STAT,(NULL),nEmptyPop,11,8886,569,1288,649,1438,1339,1419,483,453,415,448,385
STAT,(NULL),nOverall,11,93818522,8384468,9445264,7812400,9460631,9489620,9483627,7644578,8235975,8211339,7850658,7799962
STAT,(NULL),nPop,11,41749686,3733783,4214824,3479346,4210606,4216870,4218444,3401502,3657119,3642821,3496256,3478115
STAT,(NULL),nPush,11,41749683,3728031,4221747,3475449,4216706,4222726,4227627,3394325,3657914,3641598,3490181,3473379
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 17.314
