==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,1451341,303440,179408,215220,133939,133040,179630,108660,45601,20166,65581,66656
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,223028722,20672312,19488389,20894065,19179021,19343692,19421063,20804843,21094395,20742142,20419670,20969130
STAT,(NULL),EmptyWork,11,3428195707,297771277,317014011,297114750,323931082,325314848,325169126,301212955,314956523,312185383,299452897,314072855
STAT,(NULL),GaloisTime,11,21400103794,1978931073,1836815621,2036628155,1853719391,1854274894,1863702188,1970382817,2006422501,2005708552,1991562124,2001956478
STAT,(NULL),InitPushTime,11,677740,86972,67112,128986,36866,36708,70828,68508,40736,62012,39764,39248
STAT,(NULL),Iterations,11,22444642,1975090,2185596,1901423,2202296,2200734,2205574,1971961,1904234,1966412,1987271,1944051
STAT,(NULL),LoopTime,11,23888483784,23888483784,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,4798,3031,814,809,144,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,32503127948,2970385771,2926478856,2977903536,2924470213,2926644692,2915963999,2971977211,2987140592,2974595745,2951067916,2976499417
STAT,(NULL),PushTime,11,107937515233,9833190306,9825490437,9855146585,9777772543,9764266659,9751944035,9844949334,9853031326,9809681341,9814338641,9807704026
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,115988000,115988000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,23889494692,23889494692,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,33325668926,33325668926,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,89388440025,8069994933,8245660216,7983255910,8271874713,8281103185,8294746500,8061617082,7988303107,8048031671,8094107070,8049745638
STAT,(NULL),Work,11,254881495176,23171046368,23171043999,23171040356,23171044400,23171044181,23171043808,23171040619,23171062687,23171041388,23171043990,23171043380
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,5667427,501201,549834,493343,553877,552602,553691,498137,480191,491338,513437,479776
STAT,(NULL),nEmptyPop,11,702191,61767,68359,59475,68915,68874,68978,61707,59573,61526,62176,60841
STAT,(NULL),nOverall,11,67108861,5896117,6543292,5628484,6596410,6592772,6609131,5892997,5698439,5896627,5895438,5859154
STAT,(NULL),nPop,11,22444642,1975090,2185596,1901423,2202296,2200734,2205574,1971961,1904234,1966412,1987271,1944051
STAT,(NULL),nPush,11,22444639,1959696,2195710,1850019,2214183,2213173,2217815,1962909,1909874,1987576,1940865,1992819
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 15.979
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,1225595,294054,155150,133265,107861,107666,131335,146964,20772,43755,41770,43003
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,219205736,20686675,18637662,20221410,18640153,18801134,18838447,20011105,21439835,21852366,19973902,20103047
STAT,(NULL),EmptyWork,11,3417990916,297487830,310237703,305466838,318908389,313005366,318720148,307987550,308682801,308102408,316136894,313254989
STAT,(NULL),GaloisTime,11,21410838113,2002263444,1842564493,2016844359,1860184478,1854039367,1867504316,1986894888,1959574086,2036269094,1993667986,1991031602
STAT,(NULL),InitPushTime,11,606218,81204,67264,146532,36848,36799,36292,52996,40816,35980,35892,35595
STAT,(NULL),Iterations,11,22444620,1936027,2188883,1906616,2205485,2202754,2208677,1960944,1994796,1893057,1972991,1974390
STAT,(NULL),LoopTime,11,23732010620,23732010620,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,4780,3026,809,801,144,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,32570603980,2993127042,2942089767,2984856499,2924902314,2925134908,2920985854,2976179259,2978151884,2984586883,2964827413,2975762157
STAT,(NULL),PushTime,11,106869991042,9727724096,9723527405,9771488455,9665420074,9677090413,9655166292,9742199276,9736346603,9739062464,9720865538,9711100426
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,115500000,115500000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,23733084994,23733084994,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,33673881984,33673881984,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,89327741060,8032925257,8237157765,7975337367,8286159730,8286145219,8293000467,8040943724,8070021597,7984341683,8058744364,8062963887
STAT,(NULL),Work,11,253817465765,23074341825,23074310855,23074310958,23074311034,23074311049,23074310203,23074310362,23074326808,23074310815,23074310827,23074311029
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,5667405,490055,552709,483694,556112,555090,556324,499244,506224,477946,502972,487035
STAT,(NULL),nEmptyPop,11,702509,60552,68494,59657,69039,68968,69161,61393,62393,59276,61769,61807
STAT,(NULL),nOverall,11,67108861,5783147,6544310,5688774,6597063,6588961,6610651,5845319,5958380,5661014,5882624,5948618
STAT,(NULL),nPop,11,22444620,1936027,2188883,1906616,2205485,2202754,2208677,1960944,1994796,1893057,1972991,1974390
STAT,(NULL),nPush,11,22444617,1923027,2186168,1914108,2208880,2207481,2212893,1915503,1996325,1896297,1937739,2046196
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.096
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,712489,191079,127330,79380,77737,77060,68634,58226,4724,7412,5740,15167
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,217216271,20252088,18934627,20055200,18731106,18878156,18890435,19993232,20374489,20338028,20614707,20154203
STAT,(NULL),EmptyWork,11,3428204039,310298279,320681902,309836571,312980761,319718847,322025221,310432856,304129579,310768202,310696405,296635416
STAT,(NULL),GaloisTime,11,21508492312,1942529274,1853774986,1995632376,1867581866,1867332094,1863146373,1989858554,2017435804,2032628423,2059242197,2019330365
STAT,(NULL),InitPushTime,11,560541,93121,64709,96936,37121,36399,36028,40732,41168,39864,39412,35051
STAT,(NULL),Iterations,11,22444617,2022467,2188876,1950149,2205226,2204259,2212087,1962688,1924078,1928942,1877868,1967977
STAT,(NULL),LoopTime,11,23833374502,23833374502,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,4799,3032,997,626,144,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,32405674032,2959354774,2927681263,2971711965,2910361941,2913184274,2912637793,2969522854,2963184805,2962116422,2965134901,2950783040
STAT,(NULL),PushTime,11,107805199165,9818740693,9804664740,9835139688,9758988246,9747762467,9730114174,9848813530,9835315587,9817017985,9828122287,9780519768
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,115976000,115976000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,23834430624,23834430624,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,33466483580,33466483580,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,89486157671,8117090519,8242530466,8035891352,8299624656,8301391312,8321453567,8029646155,8027827492,8025398676,7984458157,8100845319
STAT,(NULL),Work,11,254851967396,23168366361,23168360151,23168360136,23168360530,23168359875,23168360287,23168360107,23168360020,23168360228,23168359858,23168359843
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,5667402,507168,549176,492869,552560,552184,555011,498479,492228,483763,479424,504540
STAT,(NULL),nEmptyPop,11,702225,63242,68468,61000,69003,68961,69221,61406,60209,60349,58775,61591
STAT,(NULL),nOverall,11,67108861,6059020,6558122,5830199,6607991,6613092,6627624,5858687,5728186,5778180,5595847,5851913
STAT,(NULL),nPop,11,22444617,2022467,2188876,1950149,2205226,2204259,2212087,1962688,1924078,1928942,1877868,1967977
STAT,(NULL),nPush,11,22444614,2025322,2211195,1928962,2228951,2230956,2235510,1954924,1886558,1937216,1860948,1944072
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.015
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,1289760,185007,178003,176876,135437,132685,140117,135676,6320,70100,68163,61376
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,225186851,20135447,19278658,21118302,19148055,20537307,19273812,21057333,20600891,21026683,20817195,22193168
STAT,(NULL),EmptyWork,11,3454026783,315530172,316070244,316030708,327463505,315483480,313721396,296853630,312658290,309526491,317215559,313473308
STAT,(NULL),GaloisTime,11,21517601293,1946775733,1855165435,2045018965,1863056936,1859013745,1861442839,2002602269,1992699151,2040021322,2016137252,2035667646
STAT,(NULL),InitPushTime,11,784009,159908,154470,147220,36350,36362,36065,36529,67400,35467,35482,38756
STAT,(NULL),Iterations,11,22444639,2052233,2196024,1877704,2213134,2208688,2215120,1939217,1965137,1919777,1941285,1916320
STAT,(NULL),LoopTime,11,23817096455,23817096455,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,4806,3035,810,817,144,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,32588659896,2969556157,2937017488,2997803407,2932693294,2931929792,2925789898,2985158319,2962861762,2981317982,2992599795,2971932002
STAT,(NULL),PushTime,11,107387367104,9763778077,9763982294,9808173274,9710597576,9729099303,9705273093,9802418255,9802582090,9759480327,9765426285,9776556530
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,115736000,115736000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,23818053849,23818053849,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,33531662208,33531662208,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,89153183744,8104771167,8229034154,7932402520,8267588540,8264484934,8295047848,8012458025,8029142942,8009176303,8008351867,8000725444
STAT,(NULL),Work,11,254327053682,23120642121,23120640227,23120639956,23120640667,23120640254,23120640734,23120649768,23120638098,23120640734,23120640869,23120640254
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,5667424,520827,554100,474111,557092,556026,558728,484217,503567,486515,488264,483977
STAT,(NULL),nEmptyPop,11,702235,64194,68699,58738,69258,69103,69316,60670,61476,60063,60741,59977
STAT,(NULL),nOverall,11,67108861,6125012,6567801,5615669,6626011,6612677,6625453,5818096,5844468,5733894,5809626,5730154
STAT,(NULL),nPop,11,22444639,2052233,2196024,1877704,2213134,2208688,2215120,1939217,1965137,1919777,1941285,1916320
STAT,(NULL),nPush,11,22444636,2041493,2196678,1863187,2217442,2214859,2219269,1970232,1927219,1928530,1981026,1884701
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.047
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,1174961,300820,164615,148940,124457,105069,110097,100325,34016,47910,19424,19288
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,221056740,20234019,19076663,20537624,18862244,20445391,19013527,20304874,20861010,20588370,21032745,20100273
STAT,(NULL),EmptyWork,11,3445389011,313216804,314088807,306882193,324387489,319196355,321152769,308454745,305487523,309930892,308836899,313754535
STAT,(NULL),GaloisTime,11,21550322824,1952845053,1851187621,2022664399,1868231661,1869459118,1869130371,1995874409,2041140385,2031615987,2079628278,1968545542
STAT,(NULL),InitPushTime,11,568483,81000,65138,112684,36366,36207,35694,40552,40140,42230,39172,39300
STAT,(NULL),Iterations,11,22444602,2029551,2195533,1920700,2210924,2212358,2214740,1960231,1887500,1930027,1850051,2032987
STAT,(NULL),LoopTime,11,23873978480,23873978480,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,4793,3040,808,618,327,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,32597706405,2976069078,2941572890,2990060434,2923455413,2926433426,2923330346,2979146709,2994287525,2981076057,2994320561,2967953966
STAT,(NULL),PushTime,11,107883529205,9820325091,9814921758,9846776587,9765543160,9758420878,9747357272,9835190540,9867140447,9818691714,9829763211,9779398547
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,116152000,116152000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,23874993352,23874993352,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,33335178004,33335178004,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,89538808537,8120655019,8262498733,8016426081,8302866414,8309391331,8323361574,8064376700,7974428842,8041442720,7969765546,8153595577
STAT,(NULL),Work,11,255237956636,23203450248,23203447032,23203447270,23203447468,23203447671,23203447796,23203452408,23203467461,23203447368,23203448140,23203453774
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,5667387,519979,553119,483607,555794,557267,556852,499968,479006,483728,468943,509124
STAT,(NULL),nEmptyPop,11,702467,63485,68694,60103,69197,69262,69322,61379,59050,60437,57912,63626
STAT,(NULL),nOverall,11,67108861,6039636,6570142,5749649,6621815,6617513,6632253,5842451,5632085,5785592,5523287,6094438
STAT,(NULL),nPop,11,22444602,2029551,2195533,1920700,2210924,2212358,2214740,1960231,1887500,1930027,1850051,2032987
STAT,(NULL),nPush,11,22444599,1999161,2214630,1928938,2238201,2234021,2238491,1924837,1890871,1941557,1825572,2008320
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.013
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,1355864,258580,183252,160252,139010,101837,183237,182651,49244,73102,20045,4654
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,229096791,22604176,19599449,21236776,19329835,20765221,19491175,20950719,20817851,22207898,21477188,20616503
STAT,(NULL),EmptyWork,11,3445552171,314217489,312712525,304931646,314727741,323038339,325450486,310286177,306668755,313260512,305418789,314839712
STAT,(NULL),GaloisTime,11,21414994066,1974260510,1846137492,2026809216,1851230537,1849775420,1865014848,1967871525,2011809070,1983591937,2050118147,1988375364
STAT,(NULL),InitPushTime,11,679638,86040,65520,153685,36450,36253,70167,71809,47276,35233,35379,41826
STAT,(NULL),Iterations,11,22444650,1978579,2193902,1891000,2208562,2208971,2212542,1982390,1930766,1979105,1865484,1993349
STAT,(NULL),LoopTime,11,23658576668,23658576668,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,4793,3041,990,618,144,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,32535467860,2970773355,2932282184,2989751006,2920002300,2922953474,2925797701,2981719997,2966175400,2975565007,2990062295,2960385141
STAT,(NULL),PushTime,11,106413028167,9683123724,9672597186,9723321835,9641265061,9626664630,9600555921,9713296935,9728689945,9664273533,9700395262,9658844135
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,115260000,115260000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,23659567468,23659567468,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,32643288204,32643288204,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,89243336371,8060608254,8242259969,7959536541,8279033844,8282391287,8289279284,8031464686,7991427207,8066690741,7958117039,8082527519
STAT,(NULL),Work,11,253282506075,23025687576,23025682118,23025679304,23025682394,23025682280,23025681909,23025682295,23025681304,23025682241,23025682380,23025682274
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,5667435,499472,554911,478268,557341,558737,558218,494387,500963,494133,464211,506794
STAT,(NULL),nEmptyPop,11,702020,61878,68617,59147,69079,69086,69217,61997,60390,61901,58354,62354
STAT,(NULL),nOverall,11,67108861,5916231,6558517,5648509,6607798,6598857,6612924,5952692,5718393,5940436,5605614,5948890
STAT,(NULL),nPop,11,22444650,1978579,2193902,1891000,2208562,2208971,2212542,1982390,1930766,1979105,1865484,1993349
STAT,(NULL),nPush,11,22444647,1985204,2195355,1882472,2211608,2210783,2217512,2013143,1863555,2000030,1904615,1960370
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 15.633
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,847086,258576,127642,106048,83543,82040,69380,70115,3500,18012,17991,10239
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,217083124,20218212,18643815,20580374,18604670,20070169,18855216,19760196,20115890,20230545,20137547,19866490
STAT,(NULL),EmptyWork,11,3458528833,309513982,314997711,306716644,322242420,324622036,319096822,314608865,310024090,309506739,314981104,312218420
STAT,(NULL),GaloisTime,11,21286596480,1962307240,1831642160,2031558229,1852174795,1849949751,1855653148,1960218069,1984393942,1983620160,1986439359,1988639627
STAT,(NULL),InitPushTime,11,546884,67076,66918,118456,36444,36329,35701,36620,40168,35261,35327,38584
STAT,(NULL),Iterations,11,22444651,1984199,2183393,1857998,2199007,2199024,2204573,1974317,1933077,1960654,1957855,1990554
STAT,(NULL),LoopTime,11,23604771952,23604771952,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,4810,3037,801,646,326,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,32477479464,2964931172,2926896660,2994301001,2914971669,2924546938,2915814206,2963191664,2988767141,2964642137,2963105313,2956311563
STAT,(NULL),PushTime,11,105931720950,9660036327,9641713523,9683396684,9585090772,9582466685,9557517667,9666327799,9672074232,9648325135,9632777458,9601994668
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,114848000,114848000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,23605783916,23605783916,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,32969912524,32969912524,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,89005837313,8026377877,8209491954,7906833282,8250302059,8241730241,8276448926,8019279284,7968011255,8017061243,8025945001,8064356191
STAT,(NULL),Work,11,252378271179,22943481710,22943477632,22943481158,22943477810,22943477644,22943477350,22943477536,22943488146,22943477302,22943477470,22943477421
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,5667436,500198,551974,470601,554263,555693,557138,498333,481064,489160,495837,513175
STAT,(NULL),nEmptyPop,11,702287,62062,68311,58114,68832,68785,68982,61801,60470,61370,61284,62276
STAT,(NULL),nOverall,11,67108861,5935945,6525272,5552779,6577852,6573056,6591152,5903639,5810614,5884791,5845850,5907911
STAT,(NULL),nPop,11,22444651,1984199,2183393,1857998,2199007,2199024,2204573,1974317,1933077,1960654,1957855,1990554
STAT,(NULL),nPush,11,22444648,1989784,2186168,1853729,2205517,2204406,2211320,1935721,1965374,2019278,1937040,1936311
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 15.702
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,1312717,302308,193469,169940,148329,131927,138919,73540,64604,5857,38516,45308
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,216255986,20344489,18670331,20250285,18704583,18803838,18899903,19940937,20021450,20143953,20050445,20425772
STAT,(NULL),EmptyWork,11,3461877804,313244826,316046557,312864662,322496781,315861565,315206762,317697794,308160394,312787633,312533062,314977768
STAT,(NULL),GaloisTime,11,21443586054,1970446939,1849895374,2016439519,1859597259,1863510867,1866132183,1968508892,2001031604,2021964907,2001770535,2024287975
STAT,(NULL),InitPushTime,11,651485,91632,65255,120560,36863,36617,36125,68178,47976,66535,42780,38964
STAT,(NULL),Iterations,11,22444644,1965141,2187777,1921863,2203457,2201861,2209335,1977173,1947583,1938218,1960202,1932034
STAT,(NULL),LoopTime,11,23828857132,23828857132,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,4798,3033,808,630,327,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,32654572734,2998872069,2958761548,2991683752,2941213359,2936815504,2937079195,2973897338,2978877399,2970614003,2982606198,2984152369
STAT,(NULL),PushTime,11,108082865138,9847956385,9820246578,9859198528,9789669241,9794801711,9749437659,9869184264,9860473094,9847188345,9829065826,9815643507
STAT,(NULL),RusageSys,11,16000,16000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,115992000,115992000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,23829884920,23829884920,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,33702683798,33702683798,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,89068318769,8024359812,8211605529,7974788114,8243544269,8245432034,8288470780,8025994505,8006661603,8002524698,8029199296,8015738129
STAT,(NULL),Work,11,254928526264,23175327396,23175320681,23175319524,23175320304,23175320408,23175320301,23175318103,23175320164,23175318069,23175320578,23175320736
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,5667429,489156,551270,488768,554594,554039,556604,500642,498097,495571,494414,484274
STAT,(NULL),nEmptyPop,11,702267,61468,68446,60116,68950,68904,69141,61872,60945,60657,61320,60448
STAT,(NULL),nOverall,11,67108861,5901695,6545824,5733036,6595519,6590458,6612279,5906954,5796374,5771798,5864833,5790091
STAT,(NULL),nPop,11,22444644,1965141,2187777,1921863,2203457,2201861,2209335,1977173,1947583,1938218,1960202,1932034
STAT,(NULL),nPush,11,22444641,2031208,2205791,1916531,2224898,2222852,2230851,1932209,1899708,1907706,1942546,1930341
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.074
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,1015678,155572,151144,152396,101079,121388,109427,85340,17396,19380,50888,51668
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,224116674,20813107,19599684,20874011,19365581,19418556,19541204,21401927,20847396,21031609,20800067,20423532
STAT,(NULL),EmptyWork,11,3413611751,306798309,324779849,309122616,318796512,315237248,300806875,302301164,308210868,303209806,310447480,313901024
STAT,(NULL),GaloisTime,11,21478531391,1972765244,1847932983,2005679167,1860772986,1859186387,1863157055,2012106511,2020009512,2042952843,2012339380,1981629323
STAT,(NULL),InitPushTime,11,764777,157110,156021,145340,36371,36508,35791,40416,39992,39008,39484,38736
STAT,(NULL),Iterations,11,22444638,1997114,2189132,1920863,2201750,2203086,2207461,1922494,1934864,1902952,1946807,2018115
STAT,(NULL),LoopTime,11,24017329047,24017329047,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,4801,3033,996,628,144,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,32595492422,2976259820,2945156122,2994523929,2932893933,2932297947,2931980955,2987955373,2981939513,2975775093,2974352484,2962357253
STAT,(NULL),PushTime,11,108082980297,9847180945,9823518044,9882051118,9788723588,9788122576,9766570513,9868467213,9855005693,9843077400,9831770467,9788492740
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,116216000,116216000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,24018304134,24018304134,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,33113385765,33113385765,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,89584039890,8092434268,8255266146,8004000686,8295698996,8301989037,8334195473,8024020693,8030238984,8030205457,8066542512,8149447638
STAT,(NULL),Work,11,255379826484,23216347325,23216345437,23216350320,23216346235,23216346336,23216345298,23216363231,23216346558,23216345028,23216345094,23216345622
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,5667423,508462,550317,478903,551706,552979,553909,481740,499591,480119,492752,516945
STAT,(NULL),nEmptyPop,11,701933,62457,68466,60056,68864,68900,69039,60105,60526,59519,60889,63112
STAT,(NULL),nOverall,11,67108861,5956551,6555281,5771815,6601624,6599776,6613278,5759382,5738846,5693978,5817507,6000823
STAT,(NULL),nPop,11,22444638,1997114,2189132,1920863,2201750,2203086,2207461,1922494,1934864,1902952,1946807,2018115
STAT,(NULL),nPush,11,22444635,1993079,2209690,1964914,2228205,2227358,2233046,1950746,1870631,1892494,1921404,1953068
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 15.838
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,1062432,242646,161971,100836,115256,114282,101906,92988,4679,41732,42484,43652
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,216625425,19852919,18834367,20255675,18603633,18796372,18939980,20291017,20058362,20358884,20573510,20060706
STAT,(NULL),EmptyWork,11,3420229445,312161727,315354670,308257101,317746398,313104360,319200532,308265873,301301531,309779801,305763765,309293687
STAT,(NULL),GaloisTime,11,21593937521,1966074617,1854779925,2026796630,1868715372,1868035465,1869720459,2026516692,2017114505,2050790971,2037002021,2008390864
STAT,(NULL),InitPushTime,11,645214,104823,68305,147386,36086,36198,36250,40696,58822,39120,39068,38460
STAT,(NULL),Iterations,11,22444620,2027579,2187979,1931834,2205742,2204109,2210275,1911207,1955811,1906504,1917568,1986012
STAT,(NULL),LoopTime,11,23993166223,23993166223,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,4801,3037,805,632,327,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,32473155816,2954598846,2932144087,2972430899,2926366294,2919024353,2924482144,2985817722,2958114738,2968312679,2971163609,2960700445
STAT,(NULL),PushTime,11,108782665686,9907044278,9892191759,9933615466,9853724122,9852492278,9818745795,9914924146,9915931367,9901767171,9921515169,9870714135
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,116588000,116588000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,23994302625,23994302625,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,33331472932,33331472932,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,89761529108,8135549999,8281980622,8033930776,8310130516,8323833149,8344197179,8039470816,8082764794,8044277034,8039269086,8126125137
STAT,(NULL),Work,11,256249200996,23295379742,23295382425,23295382662,23295382534,23295382586,23295382744,23295381514,23295381114,23295381388,23295382652,23295381635
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,5667405,520264,546490,491590,551744,550515,553011,479999,511433,484859,476305,501195
STAT,(NULL),nEmptyPop,11,702320,63419,68452,60439,69013,68986,69187,59815,61205,59656,60004,62144
STAT,(NULL),nOverall,11,67108861,6028828,6565905,5759971,6614817,6614796,6632888,5724697,5776395,5687161,5762818,5940585
STAT,(NULL),nPop,11,22444620,2027579,2187979,1931834,2205742,2204109,2210275,1911207,1955811,1906504,1917568,1986012
STAT,(NULL),nPush,11,22444617,1973409,2212181,1946116,2234799,2233230,2240406,1904562,1876853,1853833,1974874,1994354
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 15.968
