==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,3241046397,508474032,550183229,479797493,587066890,555230132,560294621
STAT,(NULL),BarrierTime,6,497402,194854,125395,143200,11355,15097,7501
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,107260025,12831906,21979786,14549791,12546965,23147015,22204562
STAT,(NULL),EmptyWork,6,2903102460,482618648,482944725,474803475,488759363,487613623,486362626
STAT,(NULL),GaloisTime,6,15898053270,2640877950,2630936856,2657714186,2658021100,2646511139,2663992039
STAT,(NULL),InitPushTime,6,266956,38472,58074,26384,62747,45235,36044
STAT,(NULL),Iterations,6,23504472,3648653,4087659,3415806,4120459,4101595,4130300
STAT,(NULL),LoopTime,6,38169607983,38169607983,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,9372,7535,1035,641,161,0,0
STAT,(NULL),PopTime,6,91734320998,15416361823,15255978459,15607748060,15127080308,15167774317,15159378031
STAT,(NULL),PushTime,6,50097544658,8424679429,8309782803,8369222170,8353428901,8352779370,8287651985
STAT,(NULL),RusageSys,6,44000,44000,0,0,0,0,0
STAT,(NULL),RusageUser,6,102340000,102340000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,38207664460,38207664460,0,0,0,0,0
STAT,(NULL),TotalTime,6,53844834142,53844834142,0,0,0,0,0
STAT,(NULL),UserTime,6,64248483698,10520757313,10796504997,10374090006,10858290861,10820302001,10878538520
STAT,(NULL),Work,6,224989299952,37498214462,37498213462,37498224596,37498220402,37498213495,37498213535
STAT,(NULL),nBad,6,6550618,1019411,1110298,964245,1203536,1117601,1135527
STAT,(NULL),nEmpty,6,12966944,2009592,2261326,1875345,2273366,2264314,2283001
STAT,(NULL),nEmptyPop,6,21170,2358,3751,2609,2830,4794,4828
STAT,(NULL),nOverall,6,126550406,19687451,21937016,18501317,22179624,22063899,22181099
STAT,(NULL),nPop,6,23504472,3648653,4087659,3415806,4120459,4101595,4130300
STAT,(NULL),nPush,6,23504466,3668893,4071869,3435711,4114438,4095050,4118505
STAT,(NULL),nPushInit,6,6,1,2,2,1,0,0
==== BENCHMARK TOOK 25.194
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,2953530119,515240086,484972559,451353265,499652543,496752471,505559195
STAT,(NULL),BarrierTime,6,564672,230406,127298,103664,51874,11092,40338
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,88250217,8996405,8731709,15405816,22782915,21651462,10681910
STAT,(NULL),EmptyWork,6,2850686474,469284372,475351919,471658939,488254740,469532413,476604091
STAT,(NULL),GaloisTime,6,15575282229,2586412365,2582455303,2599431955,2602737724,2604374648,2599870234
STAT,(NULL),InitPushTime,6,333522,78748,52984,56322,64868,40300,40300
STAT,(NULL),Iterations,6,23426421,3634048,4004554,3643319,4058625,4046878,4038997
STAT,(NULL),LoopTime,6,37553577886,37553577886,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,9465,7627,846,831,161,0,0
STAT,(NULL),PopTime,6,90402062896,15113322328,15012925804,15325555406,15015555467,15039812683,14894891208
STAT,(NULL),PushTime,6,49283458193,8406462013,8224880888,8137555861,8120594212,8120995807,8272969412
STAT,(NULL),RusageSys,6,28000,28000,0,0,0,0,0
STAT,(NULL),RusageUser,6,100804000,100804000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,37587465540,37587465540,0,0,0,0,0
STAT,(NULL),TotalTime,6,52621216566,52621216566,0,0,0,0,0
STAT,(NULL),UserTime,6,63382281868,10345858521,10625991623,10380728944,10680412709,10673970331,10675319740
STAT,(NULL),Work,6,221582649303,36930434212,36930473058,36930455584,36930428896,36930428834,36930428719
STAT,(NULL),nBad,6,6117147,1088896,1001368,933628,1021803,1029963,1041489
STAT,(NULL),nEmpty,6,12924572,2001803,2208489,2008703,2244978,2236635,2223964
STAT,(NULL),nEmptyPop,6,17029,1560,2055,2781,4335,4325,1973
STAT,(NULL),nOverall,6,126116935,19605950,21568340,19631944,21782429,21736283,21791989
STAT,(NULL),nPop,6,23426421,3634048,4004554,3643319,4058625,4046878,4038997
STAT,(NULL),nPush,6,23426414,3639146,4010668,3647664,4042991,4040332,4045613
STAT,(NULL),nPushInit,6,7,2,2,2,1,0,0
==== BENCHMARK TOOK 24.703
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,2892993919,440855139,512175520,413908155,519708141,501092229,505254735
STAT,(NULL),BarrierTime,6,513628,224508,131713,108564,28907,10296,9640
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,98029666,14914561,22822750,13875705,6946189,22464255,17006206
STAT,(NULL),EmptyWork,6,2927390992,481443931,482741466,480312446,492499068,490810460,499583621
STAT,(NULL),GaloisTime,6,15966472904,2649390337,2639073138,2678520765,2657555107,2666491283,2675442274
STAT,(NULL),InitPushTime,6,278922,43220,56495,22988,77968,39179,39072
STAT,(NULL),Iterations,6,23360418,3570184,4083816,3273730,4133981,4137540,4161167
STAT,(NULL),LoopTime,6,38423485000,38423485000,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,9299,7462,843,650,344,0,0
STAT,(NULL),PopTime,6,92590368926,15552771180,15314318566,15922483336,15217990553,15296426962,15286378329
STAT,(NULL),PushTime,6,50301442067,8519450167,8428196372,8276861163,8439675286,8340961693,8296297386
STAT,(NULL),RusageSys,6,52000,52000,0,0,0,0,0
STAT,(NULL),RusageUser,6,102956000,102956000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,38464307620,38464307620,0,0,0,0,0
STAT,(NULL),TotalTime,6,54194963256,54194963256,0,0,0,0,0
STAT,(NULL),UserTime,6,64478030257,10508984824,10839803846,10354902719,10912289459,10909801594,10952247815
STAT,(NULL),Work,6,226362353038,37727057924,37727049642,37727062230,37727065332,37727057568,37727060342
STAT,(NULL),nBad,6,5787864,876503,1035025,821587,1040715,1001603,1012431
STAT,(NULL),nEmpty,6,12885939,1965194,2250040,1797110,2280675,2288852,2304068
STAT,(NULL),nEmptyPop,6,17215,2052,3986,2432,1343,3976,3426
STAT,(NULL),nOverall,6,125787652,19276257,22023301,17731387,22255615,22196585,22304507
STAT,(NULL),nPop,6,23360418,3570184,4083816,3273730,4133981,4137540,4161167
STAT,(NULL),nPush,6,23360411,3585823,4090292,3291316,4129208,4124377,4139395
STAT,(NULL),nPushInit,6,7,2,2,2,1,0,0
==== BENCHMARK TOOK 25.446
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,3076818363,484298700,532159646,464108135,527527941,533993608,534730333
STAT,(NULL),BarrierTime,6,525958,166371,153894,125300,2722,43202,34469
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,107966161,9938473,24813454,14888950,23675089,10847930,23802265
STAT,(NULL),EmptyWork,6,2897161792,480480358,485359246,478760347,484599482,482879935,485082424
STAT,(NULL),GaloisTime,6,15876292549,2643212053,2626099612,2646756472,2656251630,2648113846,2655858936
STAT,(NULL),InitPushTime,6,327875,72552,57552,51992,63296,46470,36013
STAT,(NULL),Iterations,6,23454971,3643251,4070720,3386531,4137684,4097804,4118981
STAT,(NULL),LoopTime,6,38131746225,38131746225,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,9405,7589,849,623,344,0,0
STAT,(NULL),PopTime,6,91925114762,15471146152,15236676060,15679597770,15255280405,15120116667,15162297708
STAT,(NULL),PushTime,6,50029853455,8380974488,8338707615,8382815915,8193873875,8412847874,8320633688
STAT,(NULL),RusageSys,6,52000,52000,0,0,0,0,0
STAT,(NULL),RusageUser,6,102356000,102356000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,38166443227,38166443227,0,0,0,0,0
STAT,(NULL),TotalTime,6,54205419688,54205419688,0,0,0,0,0
STAT,(NULL),UserTime,6,64200227676,10520350607,10794446787,10303283198,10892422545,10831296880,10858427659
STAT,(NULL),Work,6,225037288795,37506202437,37506202679,37506234924,37506240664,37506199389,37506208702
STAT,(NULL),nBad,6,6201049,978363,1072806,940821,1067988,1074301,1066770
STAT,(NULL),nEmpty,6,12946466,2007618,2245909,1867985,2289185,2258218,2277551
STAT,(NULL),nEmptyPop,6,18942,1696,3978,2649,4028,1989,4602
STAT,(NULL),nOverall,6,126200837,19638271,21915622,18239251,22201594,22094657,22111442
STAT,(NULL),nPop,6,23454971,3643251,4070720,3386531,4137684,4097804,4118981
STAT,(NULL),nPush,6,23454965,3649132,4073430,3391963,4125540,4105309,4109591
STAT,(NULL),nPushInit,6,6,1,2,2,1,0,0
==== BENCHMARK TOOK 25.442
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,3127774742,439863493,510584059,610022529,519973866,527728649,519602146
STAT,(NULL),BarrierTime,6,352846,158512,66346,77029,13601,18165,19193
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,112146514,7805165,41145551,11076777,29291115,15607775,7220131
STAT,(NULL),EmptyWork,6,2896090827,486405919,476117602,472583859,483059354,488642260,489281833
STAT,(NULL),GaloisTime,6,15943507550,2650601483,2628128705,2682008681,2650360960,2664336615,2668071106
STAT,(NULL),InitPushTime,6,331814,37936,70236,71192,61716,45323,45411
STAT,(NULL),Iterations,6,23426180,3638565,4071212,3336416,4107144,4138980,4133863
STAT,(NULL),LoopTime,6,38237665208,38237665208,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,9377,7548,848,820,161,0,0
STAT,(NULL),PopTime,6,91742585972,15398066286,15298269969,15659592392,15119334363,15222088494,15045234468
STAT,(NULL),PushTime,6,50067510064,8399943668,8302614107,8309440643,8386966885,8253917701,8414627060
STAT,(NULL),RusageSys,6,64000,64000,0,0,0,0,0
STAT,(NULL),RusageUser,6,102392000,102392000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,38276876906,38276876906,0,0,0,0,0
STAT,(NULL),TotalTime,6,53229149308,53229149308,0,0,0,0,0
STAT,(NULL),UserTime,6,64395159206,10583343499,10779890595,10391464944,10857154268,10881573584,10901732316
STAT,(NULL),Work,6,225157496002,37526254512,37526261135,37526248313,37526244014,37526244196,37526243832
STAT,(NULL),nBad,6,6310002,870137,1025141,1290258,1026988,1057104,1040374
STAT,(NULL),nEmpty,6,12908222,2002177,2245993,1823981,2262927,2291620,2281524
STAT,(NULL),nEmptyPop,6,20992,1569,7527,1384,5846,3288,1378
STAT,(NULL),nOverall,6,126309790,19652061,21915057,18160224,22147646,22185782,22249020
STAT,(NULL),nPop,6,23426180,3638565,4071212,3336416,4107144,4138980,4133863
STAT,(NULL),nPush,6,23426174,3650233,4070354,3336274,4117867,4116676,4134770
STAT,(NULL),nPushInit,6,6,1,2,2,1,0,0
==== BENCHMARK TOOK 25.064
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,2983698023,472037018,523161171,437596032,519097846,514659139,517146817
STAT,(NULL),BarrierTime,6,591181,262800,127579,77976,58602,13676,50548
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,156316170,5762497,21452835,11461647,33865346,43943683,39830162
STAT,(NULL),EmptyWork,6,2884347529,482556130,485548268,479319826,483153165,476118389,477651751
STAT,(NULL),GaloisTime,6,15839843946,2658956618,2629183088,2644246754,2644731093,2621620429,2641105964
STAT,(NULL),InitPushTime,6,333746,44128,59576,89556,36620,67892,35974
STAT,(NULL),Iterations,6,23402556,3657685,4089645,3416951,4095233,4058482,4084560
STAT,(NULL),LoopTime,6,38021283900,38021283900,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,9399,7565,851,639,344,0,0
STAT,(NULL),PopTime,6,91760631214,15404243279,15278331527,15592886790,15189592920,15166927932,15128648766
STAT,(NULL),PushTime,6,49782891208,8289316912,8190489039,8352669493,8250891925,8352932285,8346591554
STAT,(NULL),RusageSys,6,44000,44000,0,0,0,0,0
STAT,(NULL),RusageUser,6,102056000,102056000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,38062130792,38062130792,0,0,0,0,0
STAT,(NULL),TotalTime,6,52888306508,52888306508,0,0,0,0,0
STAT,(NULL),UserTime,6,63949298434,10554718604,10790550815,10314970388,10793320883,10734010672,10761727072
STAT,(NULL),Work,6,224373947101,37395656540,37395654481,37395654434,37395670151,37395652156,37395659339
STAT,(NULL),nBad,6,6003684,961080,1056470,872345,1037044,1037887,1038858
STAT,(NULL),nEmpty,6,12910285,2009777,2262944,1885224,2260507,2237220,2254613
STAT,(NULL),nEmptyPop,6,29104,895,3686,1619,7093,8105,7706
STAT,(NULL),nOverall,6,126003472,19792694,21934436,18393415,22033086,21873599,21976242
STAT,(NULL),nPop,6,23402556,3657685,4089645,3416951,4095233,4058482,4084560
STAT,(NULL),nPush,6,23402551,3670481,4071811,3414265,4095215,4065696,4085083
STAT,(NULL),nPushInit,6,5,2,2,1,0,0,0
==== BENCHMARK TOOK 24.863
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,2879363169,458859727,497590301,429878901,496793679,491369350,504871211
STAT,(NULL),BarrierTime,6,410412,182211,123238,77810,8373,9057,9723
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,99470318,21293806,23808861,7758940,18123640,9128529,19356542
STAT,(NULL),EmptyWork,6,2897967150,479808717,483024826,471264193,486175878,491360172,486333364
STAT,(NULL),GaloisTime,6,15847635740,2626225991,2625380763,2638619483,2647986201,2656784853,2652638449
STAT,(NULL),InitPushTime,6,348168,94226,58492,56983,65870,36326,36271
STAT,(NULL),Iterations,6,23402719,3563705,4073577,3407480,4101938,4126370,4129649
STAT,(NULL),LoopTime,6,38053488857,38053488857,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,9344,7514,848,638,344,0,0
STAT,(NULL),PopTime,6,91851920354,15441112137,15301077492,15576843768,15129103690,15213898188,15189885079
STAT,(NULL),PushTime,6,50052625783,8483550852,8260941751,8430520963,8356590536,8257948953,8263072728
STAT,(NULL),RusageSys,6,44000,44000,0,0,0,0,0
STAT,(NULL),RusageUser,6,102264000,102264000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,38088907466,38088907466,0,0,0,0,0
STAT,(NULL),TotalTime,6,53214485344,53214485344,0,0,0,0,0
STAT,(NULL),UserTime,6,64079367228,10419505568,10777263658,10346490218,10833518544,10842377323,10860211917
STAT,(NULL),Work,6,224829531978,37471590386,37471597847,37471586032,37471585879,37471585931,37471585903
STAT,(NULL),nBad,6,5855432,934407,1013308,876709,1004764,993587,1032657
STAT,(NULL),nEmpty,6,12922566,1963199,2251445,1875465,2263109,2284943,2284405
STAT,(NULL),nEmptyPop,6,19491,4155,4159,1162,3956,1797,4262
STAT,(NULL),nOverall,6,125855220,19217187,21887966,18400659,22082398,22108803,22158207
STAT,(NULL),nPop,6,23402719,3563705,4073577,3407480,4101938,4126370,4129649
STAT,(NULL),nPush,6,23402711,3574155,4071116,3420333,4111424,4108002,4117681
STAT,(NULL),nPushInit,6,8,2,2,2,2,0,0
==== BENCHMARK TOOK 24.952
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,3292780280,535015014,582278768,486408729,560578985,568971087,559527697
STAT,(NULL),BarrierTime,6,401982,190128,85955,96504,18164,8624,2607
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,98562514,8233135,8239263,7984469,36035964,8320714,29748969
STAT,(NULL),EmptyWork,6,2888610743,476322333,476700713,482043802,484090206,479585427,489868262
STAT,(NULL),GaloisTime,6,15897630187,2663665490,2630757232,2659502199,2651764821,2649703412,2642237033
STAT,(NULL),InitPushTime,6,267069,42432,58116,30242,59621,38147,38511
STAT,(NULL),Iterations,6,23519098,3553342,4068898,3556597,4115974,4122090,4102197
STAT,(NULL),LoopTime,6,38254278876,38254278876,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,9316,7474,852,829,161,0,0
STAT,(NULL),PopTime,6,91289992110,15352179708,15112454838,15486089536,15161764300,15106299466,15071204262
STAT,(NULL),PushTime,6,50438931726,8488833192,8440983722,8352068646,8335883950,8390873768,8430288448
STAT,(NULL),RusageSys,6,56000,56000,0,0,0,0,0
STAT,(NULL),RusageUser,6,102276000,102276000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,38293862492,38293862492,0,0,0,0,0
STAT,(NULL),TotalTime,6,54184280836,54184280836,0,0,0,0,0
STAT,(NULL),UserTime,6,64267066095,10490898154,10810997611,10492441028,10810593608,10845349950,10816785744
STAT,(NULL),Work,6,224881293499,37480217764,37480213274,37480210479,37480213517,37480213578,37480224887
STAT,(NULL),nBad,6,6573697,1073920,1163866,964026,1114020,1143054,1114811
STAT,(NULL),nEmpty,6,12979555,1955215,2240156,1958419,2278919,2281446,2265400
STAT,(NULL),nEmptyPop,6,15270,984,978,861,5529,1351,5567
STAT,(NULL),nOverall,6,126573485,19191644,21958998,19191922,22067364,22099922,22063635
STAT,(NULL),nPop,6,23519098,3553342,4068898,3556597,4115974,4122090,4102197
STAT,(NULL),nPush,6,23519092,3562536,4075304,3570843,4102048,4105871,4102490
STAT,(NULL),nPushInit,6,6,2,2,1,1,0,0
==== BENCHMARK TOOK 25.433
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,2883058253,417290744,502787772,434445706,524836198,495417336,508280497
STAT,(NULL),BarrierTime,6,543005,238524,123195,122512,33758,6463,18553
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,181097657,14766935,38383815,19847564,36653207,38684631,32761505
STAT,(NULL),EmptyWork,6,2929621680,486292398,490131946,483659289,499396147,490856762,479285138
STAT,(NULL),GaloisTime,6,15897930734,2650388252,2632163813,2659872081,2650684136,2650107307,2654715145
STAT,(NULL),InitPushTime,6,301375,41824,58143,24716,98214,39239,39239
STAT,(NULL),Iterations,6,23368869,3453865,4085835,3494887,4122094,4114189,4097999
STAT,(NULL),LoopTime,6,38185525284,38185525284,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,9327,7680,848,638,161,0,0
STAT,(NULL),PopTime,6,92145891692,15559076606,15323185040,15696658863,15213404798,15265162908,15088403477
STAT,(NULL),PushTime,6,49966960298,8463714143,8260425436,8240922394,8321193496,8260606450,8420098379
STAT,(NULL),RusageSys,6,32000,32000,0,0,0,0,0
STAT,(NULL),RusageUser,6,102516000,102516000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,38224220224,38224220224,0,0,0,0,0
STAT,(NULL),TotalTime,6,52782040514,52782040514,0,0,0,0,0
STAT,(NULL),UserTime,6,64224208114,10383378486,10813328140,10456658137,10836287174,10852201039,10882355138
STAT,(NULL),Work,6,225346218977,37557699104,37557717712,37557695860,37557695885,37557714377,37557696039
STAT,(NULL),nBad,6,5743017,827039,1007030,860465,1046227,990775,1011481
STAT,(NULL),nEmpty,6,12898180,1903091,2256833,1927026,2283004,2276660,2251566
STAT,(NULL),nEmptyPop,6,33157,2227,6872,3578,7108,7627,5745
STAT,(NULL),nOverall,6,125742805,18624693,21962918,18829241,22081373,22071129,22173451
STAT,(NULL),nPop,6,23368869,3453865,4085835,3494887,4122094,4114189,4097999
STAT,(NULL),nPush,6,23368862,3466600,4079751,3493757,4099925,4102280,4126549
STAT,(NULL),nPushInit,6,7,2,2,2,1,0,0
==== BENCHMARK TOOK 24.757
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,3269327350,504366467,568919950,508670856,558116708,556961485,572291884
STAT,(NULL),BarrierTime,6,573773,223280,116030,142442,27851,24479,39691
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,93579643,12850698,9583202,8477422,27251690,7901447,27515184
STAT,(NULL),EmptyWork,6,2911437698,482077316,488077420,485568041,484366450,485512565,485835906
STAT,(NULL),GaloisTime,6,15917280443,2649471527,2633043345,2654231156,2671273267,2646885810,2662375338
STAT,(NULL),InitPushTime,6,263492,44228,58035,23476,61415,38477,37861
STAT,(NULL),Iterations,6,23527716,3540889,4053307,3586703,4115790,4120521,4110506
STAT,(NULL),LoopTime,6,38080416956,38080416956,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,9370,7528,852,646,344,0,0
STAT,(NULL),PopTime,6,91645604750,15593261515,15093424202,15559401760,15147963301,15157919487,15093634485
STAT,(NULL),PushTime,6,50001606584,8277171873,8453217257,8279132637,8298834382,8337943217,8355307218
STAT,(NULL),RusageSys,6,36000,36000,0,0,0,0,0
STAT,(NULL),RusageUser,6,102232000,102232000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,38119998168,38119998168,0,0,0,0,0
STAT,(NULL),TotalTime,6,53625557074,53625557074,0,0,0,0,0
STAT,(NULL),UserTime,6,64184027515,10444088355,10781577674,10472111946,10829234378,10822759913,10834255249
STAT,(NULL),Work,6,224754144347,37459049684,37459019157,37459007296,37459031571,37459028940,37459007699
STAT,(NULL),nBad,6,6602206,1010247,1153295,1022663,1131548,1127397,1157056
STAT,(NULL),nEmpty,6,12986089,1956817,2225734,1979383,2275348,2281926,2266881
STAT,(NULL),nEmptyPop,6,15649,1302,1591,1193,4894,1546,5123
STAT,(NULL),nOverall,6,126601994,19024385,21951685,19300649,22104508,22084409,22136358
STAT,(NULL),nPop,6,23527716,3540889,4053307,3586703,4115790,4120521,4110506
STAT,(NULL),nPush,6,23527709,3537369,4086994,3584994,4110342,4101076,4106934
STAT,(NULL),nPushInit,6,7,2,2,2,1,0,0
==== BENCHMARK TOOK 25.151
