==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,35358084,2006021,4506664,1444607,5788384,4435784,6049898,3919018,1861035,1264363,2073919,2008391
STAT,(NULL),BarrierTime,11,1442992,364108,166845,137086,165565,166068,135498,125368,59640,39630,41802,41382
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1410796430,36675006,60077281,220663984,60437191,209329627,101279877,258052864,164376840,80459987,6254943,213188830
STAT,(NULL),EmptyWork,11,1960142073,113427237,217083505,117388353,264121775,265164375,275312605,131417299,136993065,142195387,134942555,162095917
STAT,(NULL),GaloisTime,11,5029227034,290128509,608548960,265530373,739502659,717835460,738848332,292875722,322730707,340051016,336938013,376237283
STAT,(NULL),InitPushTime,11,662539,5424,153603,95627,73284,73573,36077,40536,39980,57362,48445,38628
STAT,(NULL),Iterations,11,9382938,582004,1117777,558566,1321163,1285539,1315429,591322,642715,654766,619192,694465
STAT,(NULL),LoopTime,11,118925202238,118925202238,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,62764,61104,787,773,100,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,125462169201,10624252331,13125175955,9942245591,13901798501,13741134382,13837163311,8923725624,10256182617,11092753933,10040096474,9977640482
STAT,(NULL),PushTime,11,1118968713664,104792393724,97661893392,106112359600,95020080786,95337967279,95003190052,106570179031,105086637136,103912736598,105010174867,104461101199
STAT,(NULL),RusageSys,11,2412000,2412000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,591752000,591752000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,119473355179,119473355179,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,127739297100,127739297100,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,52865315836,2842792459,7026890814,2041478993,8713729156,8428239316,8743875879,2523418728,2732751274,3131470913,3171261959,3509406345
STAT,(NULL),Work,11,1305697446201,118699800132,118699753604,118699751353,118699753783,118699753790,118699753805,118699757616,118699778726,118699763021,118699781357,118699799014
STAT,(NULL),nBad,11,52415,3617,6163,2296,8216,5923,9295,5084,2923,2076,3413,3409
STAT,(NULL),nEmpty,11,4566257,304719,524331,300669,605870,590793,601015,305554,337572,335907,309896,349931
STAT,(NULL),nEmptyPop,11,3046,210,214,190,313,656,570,184,139,211,174,185
STAT,(NULL),nOverall,11,77932173,4085559,10714714,2524349,13481198,13050608,13603344,3303707,3584520,4250278,4414765,4919131
STAT,(NULL),nPop,11,9382938,582004,1117777,558566,1321163,1285539,1315429,591322,642715,654766,619192,694465
STAT,(NULL),nPush,11,9382937,532045,1313802,287547,1616880,1571652,1641737,380264,438145,494742,521490,584633
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 58.922
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,41473131,2654694,4300443,2988346,6420302,3764105,7312090,2093824,3955208,3058064,4128185,797870
STAT,(NULL),BarrierTime,11,1520354,352993,141610,231291,177363,114548,160627,167208,9673,28031,111405,25605
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1759711093,118501433,64634934,402372725,1488574,116272641,46080874,105259026,79513442,93769191,208365659,523452594
STAT,(NULL),EmptyWork,11,1946505091,133627133,246286325,136641805,258488125,259438059,260074291,123108026,116139052,145644891,133125817,133931567
STAT,(NULL),GaloisTime,11,5022545006,297949734,627066646,333312423,736573929,725575899,753506559,286816824,283334897,353850677,326842682,297714736
STAT,(NULL),InitPushTime,11,571773,4364,151245,114802,36341,36993,36013,40552,46464,34966,35194,34839
STAT,(NULL),Iterations,11,9389144,635941,1144289,640307,1305949,1284962,1342660,578610,601950,669174,610567,574735
STAT,(NULL),LoopTime,11,118760208582,118760208582,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,62820,61337,780,603,100,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,115751534350,9483325146,11621723762,9856415073,12354138945,12219506145,12243199201,9114557917,9400527087,10138329966,10017882232,9301928876
STAT,(NULL),PushTime,11,1126324011419,105833516789,98861878752,104528647565,96483330486,96703289768,96330003518,106285057808,106158930813,104650457587,104800723115,105688175218
STAT,(NULL),RusageSys,11,2340000,2340000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,590872000,590872000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,119243093559,119243093559,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,126946955473,126946955473,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,52807003608,2643198607,7088528502,3252729596,8676098537,8486036512,8877254472,2595319793,2471673068,3128068141,3023180316,2564916064
STAT,(NULL),Work,11,1303612556694,118510229807,118510193426,118510193520,118510197490,118510261581,118510241225,118510205146,118510278175,118510278091,118510193973,118510284260
STAT,(NULL),nBad,11,58871,4167,6347,4217,8501,5419,10504,2855,4629,4488,6127,1617
STAT,(NULL),nEmpty,11,4572428,333203,537992,322227,598770,589141,616748,300452,319861,348604,308264,297166
STAT,(NULL),nEmptyPop,11,5106,256,269,245,422,797,818,544,707,263,463,322
STAT,(NULL),nOverall,11,77938629,3484164,10830269,4657027,13402185,13074824,13701205,3533713,3269322,4337579,4251296,3397045
STAT,(NULL),nPop,11,9389144,635941,1144289,640307,1305949,1284962,1342660,578610,601950,669174,610567,574735
STAT,(NULL),nPush,11,9389143,402979,1291308,607257,1603510,1559603,1622602,404942,410766,521788,556974,407414
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 58.515
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,46195379,3765832,3090546,2668866,6673369,7974912,6337650,2874734,2937188,3625319,3548539,2698424
STAT,(NULL),BarrierTime,11,1501009,415516,179656,201157,121975,106677,107687,112393,91144,67633,38417,58754
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1130680396,149954180,91199263,163318806,49706577,40624478,133422420,160745313,189322606,44869904,40948970,66567879
STAT,(NULL),EmptyWork,11,1921786335,137809268,229597205,128316401,261400318,265136278,276673918,127870774,107857906,144718690,114927104,127478473
STAT,(NULL),GaloisTime,11,4975373668,343235045,610613560,309864977,746529849,717968353,751192953,303043711,244296593,340914310,296684386,311029931
STAT,(NULL),InitPushTime,11,535192,5478,151230,74052,36842,36195,36016,40808,40304,35303,35276,43688
STAT,(NULL),Iterations,11,9395359,679633,1122467,610767,1330892,1279463,1332592,598655,528789,701262,579366,631473
STAT,(NULL),LoopTime,11,118482600483,118482600483,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,62782,61131,787,582,282,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,114327835310,9778699546,11495315947,9192794042,11885414692,12020303448,11868437613,9718177198,8282635354,10299434276,9736357210,10050265984
STAT,(NULL),PushTime,11,1125729658360,104377580544,98889806734,105707422275,96572199754,96793452504,96472462533,104919073494,107518240890,104264069808,105335752987,104879596837
STAT,(NULL),RusageSys,11,2264000,2264000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,589688000,589688000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,119018637876,119018637876,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,126677910964,126677910964,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,52752758171,3470728888,6941475658,2756291428,8742758033,8420523400,8755819258,3029097435,1915655215,3164001856,2733337986,2823069014
STAT,(NULL),Work,11,1300839487580,118258107243,118258108302,118258103738,118258165639,118258159825,118258166451,118258152162,118258119196,118258153648,118258147969,118258103407
STAT,(NULL),nBad,11,68289,5951,4418,4284,9167,11658,9365,4500,4373,5498,5492,3583
STAT,(NULL),nEmpty,11,4578572,344119,525023,314028,609559,586374,610444,302132,286163,370773,299911,330046
STAT,(NULL),nEmptyPop,11,3647,369,157,154,562,831,533,292,244,163,152,190
STAT,(NULL),nOverall,11,77948047,4996343,10581623,3702720,13481660,13010359,13503864,4377047,2366893,4349253,3765067,3813218
STAT,(NULL),nPop,11,9395359,679633,1122467,610767,1330892,1279463,1332592,598655,528789,701262,579366,631473
STAT,(NULL),nPush,11,9395358,662378,1262030,409308,1596757,1549691,1604175,539884,290063,537897,489159,454016
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 58.447
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,34502631,2139518,4344356,1594767,5957705,4322640,5338790,2764470,1637437,2299706,1656002,2447240
STAT,(NULL),BarrierTime,11,1252715,375000,82887,190320,99737,86173,123331,68769,10316,71024,71732,73426
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1650447744,100442212,375856813,124381668,96703548,16529144,179933956,177700164,155582955,105961783,228308374,89047127
STAT,(NULL),EmptyWork,11,1910622012,129540171,199262039,113751890,253252631,244531652,255100755,141694085,142336729,164947766,130921731,135282563
STAT,(NULL),GaloisTime,11,4992453664,325313811,564444988,277354800,696467254,674489314,715297108,328553212,330430031,404299605,346164282,329639259
STAT,(NULL),InitPushTime,11,500721,5160,153520,41704,36517,36395,35983,37054,36972,39280,39324,38812
STAT,(NULL),Iterations,11,9385537,668868,1050116,534083,1253765,1221461,1264987,622186,681830,775202,614554,698485
STAT,(NULL),LoopTime,11,116765086991,116765086991,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,62819,61162,786,588,283,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,91579152861,7357045930,8929145010,6774553693,9947647067,10091963368,9849885563,7526580098,7371368273,8221411220,7561426624,7948126015
STAT,(NULL),PushTime,11,1129075810311,105529729066,100038375283,106860557707,97434141203,97605077314,97233785442,105414315163,105504531779,103631184803,104773116504,105050996047
STAT,(NULL),RusageSys,11,2320000,2320000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,581036000,581036000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,117310270208,117310270208,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,124784718521,124784718521,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,52734138340,3098166843,6433154417,2389638526,8112026265,7907648341,8306236312,2951396476,3035989209,4012433559,3500300561,2987147831
STAT,(NULL),Work,11,1281943896109,116540343300,116540393012,116540320516,116540372705,116540387022,116540337038,116540389661,116540393751,116540319456,116540319836,116540319812
STAT,(NULL),nBad,11,54502,3755,6530,2441,9446,6557,8148,4494,2469,4111,2679,3872
STAT,(NULL),nEmpty,11,4568789,344533,496074,278125,579088,566346,581631,315307,356175,387591,299044,364875
STAT,(NULL),nEmptyPop,11,3823,610,203,240,647,570,218,229,288,221,436,161
STAT,(NULL),nOverall,11,77934260,4297591,9783888,3172236,12518102,12199021,12859089,4060467,4151704,5788245,5067675,4036242
STAT,(NULL),nPop,11,9385537,668868,1050116,534083,1253765,1221461,1264987,622186,681830,775202,614554,698485
STAT,(NULL),nPush,11,9385536,530922,1184936,381565,1495736,1463950,1539896,525571,518472,694613,584819,465056
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 57.490
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,46864207,2014591,6279001,2605931,5996388,7721619,7162124,2155050,2757016,3718301,2690134,3764052
STAT,(NULL),BarrierTime,11,1182868,367920,131429,167533,123625,121695,112758,86860,19677,21411,17096,12864
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,971997745,38197622,50368413,200447475,199648562,2685720,34626590,183677619,93927956,37472802,128706426,2238560
STAT,(NULL),EmptyWork,11,1941350110,135082454,208759828,123078655,250620108,242681376,260264678,119118710,135044152,159100586,143725053,163874510
STAT,(NULL),GaloisTime,11,4974458020,309793508,582202198,280886378,709730781,688101892,719121232,274913767,291796160,364724227,359342343,393845534
STAT,(NULL),InitPushTime,11,510492,4944,152787,41340,36462,36150,35798,47700,40264,39020,40660,35367
STAT,(NULL),Iterations,11,9397075,630269,1054688,591591,1251994,1223712,1261728,585553,618380,741158,691915,746087
STAT,(NULL),LoopTime,11,117236492784,117236492784,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,62892,61245,972,575,100,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,88744242657,7323201305,9109647322,6856760354,9539051554,9544115019,9608173528,7239599149,6782139323,7728014967,7536318026,7477222110
STAT,(NULL),PushTime,11,1137728019669,106344068752,100273251988,107085084149,97819865228,98306235394,97791949020,106893915314,107155439373,105328093204,105470659206,105259458041
STAT,(NULL),RusageSys,11,2160000,2160000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,583556000,583556000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,117822376596,117822376596,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,125028119110,125028119110,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,52770066473,2861485778,6787600841,2465573471,8492914618,8228011368,8597695054,2300605249,2553484458,3394424424,3373079674,3715191538
STAT,(NULL),Work,11,1287131153161,117011917616,117011909168,117011908839,117011908895,117011917091,117011908458,117011913144,117011935630,117011939626,117011940204,117011954490
STAT,(NULL),nBad,11,72003,3641,9564,3971,9901,11088,10555,3319,4076,5628,4145,6115
STAT,(NULL),nEmpty,11,4580140,322187,493867,310815,571853,562339,573392,309751,329903,383536,351279,371218
STAT,(NULL),nEmptyPop,11,3170,294,120,250,358,461,450,292,197,302,138,308
STAT,(NULL),nOverall,11,77951761,3894911,10457856,3276331,13198898,12798458,13378677,2946477,3410027,4683207,4723731,5183188
STAT,(NULL),nPop,11,9397075,630269,1054688,591591,1251994,1223712,1261728,585553,618380,741158,691915,746087
STAT,(NULL),nPush,11,9397074,467128,1288244,399406,1608457,1569052,1628208,334354,410219,538969,554171,598866
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 57.629
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,33852390,2143337,2844254,2775238,3827180,4070136,3890075,2226737,3684427,3090293,3278451,2022262
STAT,(NULL),BarrierTime,11,1551980,370216,158031,218196,158560,111600,154014,169396,32556,84544,79363,15504
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1259622443,275423941,136795594,33109542,96940636,51022690,78458998,114280243,55211319,128435119,140140517,149803844
STAT,(NULL),EmptyWork,11,1949321847,155352865,228122733,132988385,249663288,267587507,259565832,141098291,122191068,120179219,136761984,135810675
STAT,(NULL),GaloisTime,11,4978628003,379019240,583326631,320766728,701585017,699874514,720128150,328905625,285994556,288489656,327903874,342634012
STAT,(NULL),InitPushTime,11,488120,5320,86236,51212,40312,40200,40072,40444,67320,39048,39160,38796
STAT,(NULL),Iterations,11,9384391,742024,1077317,653803,1244627,1250383,1269224,678279,578432,536491,681318,672493
STAT,(NULL),LoopTime,11,117205580636,117205580636,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,62896,61250,789,575,282,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,91616190172,7718631491,9159534420,7761553219,9821711062,9631533763,10025409323,7360242714,7194413507,7575698128,7851115163,7516347382
STAT,(NULL),PushTime,11,1134058701023,104578504657,100205697025,105664751162,97867746051,98227245865,97453392337,106201663546,106743535028,106196849613,105326622936,105592692803
STAT,(NULL),RusageSys,11,2284000,2284000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,583192000,583192000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,117695842640,117695842640,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,124645786075,124645786075,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,52741210265,3857037685,6650494178,3050801316,8226324552,8086706284,8427016025,2817780929,2562623024,2654318337,3181426313,3226681622
STAT,(NULL),Work,11,1286605033701,116964055916,116964131312,116964101932,116964105196,116964055975,116964116366,116964056140,116964100936,116964108552,116964068175,116964133201
STAT,(NULL),nBad,11,49153,3080,4349,4070,5870,5580,5631,3635,5399,4229,4326,2984
STAT,(NULL),nEmpty,11,4567653,371050,504994,334725,570188,575639,579344,350732,304231,276650,353854,346246
STAT,(NULL),nEmptyPop,11,4201,223,243,177,314,209,306,313,882,1021,267,246
STAT,(NULL),nOverall,11,77928911,5521539,10057474,4287323,12692351,12441419,13011357,3682265,3484143,3697300,4534175,4519565
STAT,(NULL),nPop,11,9384391,742024,1077317,653803,1244627,1250383,1269224,678279,578432,536491,681318,672493
STAT,(NULL),nPush,11,9384390,669982,1178521,547309,1492374,1466996,1520501,417103,476298,507098,570336,537872
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 57.468
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,26355402,2965675,2481006,866604,5638007,2733903,3852841,1549954,1265269,1875114,1629595,1497434
STAT,(NULL),BarrierTime,11,1984987,364318,213103,256260,204630,194306,201468,199776,142476,90500,7515,110635
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,889299148,38933516,37180536,795259,27370924,127925228,152088323,100270336,128517731,130320985,131559970,14336340
STAT,(NULL),EmptyWork,11,1937081541,115544992,233758834,104837659,272373272,255194514,288522658,131336730,146731129,135471672,134504614,118805467
STAT,(NULL),GaloisTime,11,4997333489,295987978,615696333,273852053,730026207,717848490,757609869,310115605,336044417,344266306,321346122,294540109
STAT,(NULL),InitPushTime,11,576586,4420,152785,76116,36490,36316,35877,36790,40248,39016,83556,34972
STAT,(NULL),Iterations,11,9377896,605846,1144335,512816,1299812,1275881,1344868,650801,671383,665435,643796,562923
STAT,(NULL),LoopTime,11,117912772827,117912772827,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,62911,61265,970,576,100,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,98546372550,8036961985,10058994304,7510505138,10534815750,10383725427,10455380287,8096566520,8296845636,8341831411,8396904949,8433841143
STAT,(NULL),PushTime,11,1135688966364,106286548151,99857531434,107238173152,97690953656,97900988346,97288732141,106362115532,105909030738,105385819217,105722073473,106047000524
STAT,(NULL),RusageSys,11,2472000,2472000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,586624000,586624000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,118449680853,118449680853,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,126394091887,126394091887,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,52509561929,2914079027,6884895141,2559892417,8432516291,8302373694,8745722673,2687651887,2870886415,3350347319,2981664448,2779532617
STAT,(NULL),Work,11,1294569565819,117688167579,117688133118,117688132446,117688148649,117688139342,117688133495,117688133659,117688133130,117688150274,117688160805,117688133322
STAT,(NULL),nBad,11,36115,4009,3633,1420,6770,3768,5218,2222,2021,2808,2039,2207
STAT,(NULL),nEmpty,11,4561331,317670,538836,265299,595319,583101,614288,343927,342373,336854,332571,291093
STAT,(NULL),nEmptyPop,11,2763,171,103,267,248,236,206,427,379,245,200,281
STAT,(NULL),nOverall,11,77915873,4102789,10464476,3662716,13029680,12826396,13558087,3581839,3760266,4798703,4186697,3944224
STAT,(NULL),nPop,11,9377896,605846,1144335,512816,1299812,1275881,1344868,650801,671383,665435,643796,562923
STAT,(NULL),nPush,11,9377895,513043,1234117,429603,1536546,1514183,1590430,432389,415547,659595,512426,540016
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 58.290
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,53948996,4804858,5984221,2942426,8170424,6641941,9619136,3406726,3507126,2791708,2924856,3155574
STAT,(NULL),BarrierTime,11,2046245,403927,179818,275992,170847,199566,205319,196692,145684,155223,70380,42797
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1906655177,250829354,158973970,142252975,172689753,174215756,51912407,121552279,340340872,113059346,506166,380322299
STAT,(NULL),EmptyWork,11,1949469853,141535831,224154282,132964698,257383369,265587150,268044619,133861776,109174415,143043634,156465737,117254342
STAT,(NULL),GaloisTime,11,5007257322,336367991,607207795,299373654,721603484,722943630,754958228,302402660,293978606,314489884,357086507,296844883
STAT,(NULL),InitPushTime,11,535394,5068,148093,51492,36760,36520,36196,40760,40492,35543,39204,65266
STAT,(NULL),Iterations,11,9399567,674771,1117042,647476,1281790,1278085,1352679,588857,536357,637539,745701,539270
STAT,(NULL),LoopTime,11,117623580543,117623580543,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,62892,61243,790,577,282,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,92594576773,7327701449,9616515135,7203421869,10133853951,9991098772,10364413495,7271089350,7115088727,7881181232,8227584785,7462628008
STAT,(NULL),PushTime,11,1137230570203,106047498257,99823681364,107026555116,97625642183,97858942955,97171577557,106831267904,106486631820,106256339665,105488942479,106613490903
STAT,(NULL),RusageSys,11,2360000,2360000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,585280000,585280000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,118145735206,118145735206,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,125180305040,125180305040,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,52699829806,3295008447,6968408991,2594373883,8487768769,8386153396,8788035835,2738767787,3053727836,2690829068,3168355942,2528399852
STAT,(NULL),Work,11,1291389415802,117399045196,117399069805,117399024877,117399077873,117399024967,117399024797,117399027480,117399028440,117399028984,117399029148,117399034235
STAT,(NULL),nBad,11,80957,7161,8611,4501,12078,10291,14352,5411,5235,4260,4441,4616
STAT,(NULL),nEmpty,11,4582604,340610,524042,341283,586742,588295,625213,305404,269756,332620,385036,283603
STAT,(NULL),nEmptyPop,11,2223,204,174,143,309,164,284,222,185,165,181,192
STAT,(NULL),nOverall,11,77960715,4676481,10618328,3466699,13125088,12988446,13562172,3829643,4555818,3552904,4249914,3335222
STAT,(NULL),nPop,11,9399567,674771,1117042,647476,1281790,1278085,1352679,588857,536357,637539,745701,539270
STAT,(NULL),nPush,11,9399566,543299,1300208,400040,1587831,1569776,1627778,465309,570586,419377,500602,414760
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 57.768
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,35567250,1627526,3160472,2237793,6144198,3983600,5862936,1973805,2145971,1816177,2748205,3866567
STAT,(NULL),BarrierTime,11,1415989,372476,143036,170894,150495,135401,118546,108107,49232,61329,49436,57037
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1499347290,41538724,48377297,151310377,214628468,79918006,53522594,303492900,107268988,48431576,159791487,291066873
STAT,(NULL),EmptyWork,11,1938043091,143075926,232921828,114671340,293545886,271047325,277445071,109949582,94383163,161742094,119121779,120139097
STAT,(NULL),GaloisTime,11,5037636714,363379167,614020689,278026399,763065054,731334287,772500046,277157260,221953944,395055952,305555961,315587955
STAT,(NULL),InitPushTime,11,601682,5476,152533,82021,73042,37063,36256,41160,40932,58382,39492,35325
STAT,(NULL),Iterations,11,9384562,692338,1146848,523804,1366191,1314213,1389217,526043,456639,817289,567011,584969
STAT,(NULL),LoopTime,11,117280264516,117280264516,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,62869,61211,791,767,100,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,87607308541,7642117757,9029563945,6841916847,9600545620,9651010549,9861462827,6630453285,6378056632,7818078282,7247401298,6906701499
STAT,(NULL),PushTime,11,1138592091226,105426463386,100213498054,107062112514,97476810551,97878153195,97182016090,107232378898,108466273116,104965726039,106347382849,106341276534
STAT,(NULL),RusageSys,11,2468000,2468000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,583420000,583420000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,117825172922,117825172922,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,124964416870,124964416870,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,52831620918,3429429240,6907622311,2597964833,8697409529,8434541628,8899058671,2492572489,1778069171,3656969204,2866751532,3071232310
STAT,(NULL),Work,11,1287507118871,117046120184,117046117041,117046081124,117046111918,117046083312,117046111175,117046109999,117046133238,117046081082,117046083606,117046086192
STAT,(NULL),nBad,11,50985,2533,4369,3363,8643,5503,8363,3110,3231,2842,3931,5097
STAT,(NULL),nEmpty,11,4567896,349868,539061,275329,629002,603200,639850,272631,247772,418860,289817,302506
STAT,(NULL),nEmptyPop,11,2510,205,197,233,249,309,213,153,220,197,241,293
STAT,(NULL),nOverall,11,77930743,4807308,10447698,3659882,13350761,12938921,13645393,3354722,2264527,4945184,4081818,4434529
STAT,(NULL),nPop,11,9384562,692338,1146848,523804,1366191,1314213,1389217,526043,456639,817289,567011,584969
STAT,(NULL),nPush,11,9384561,552790,1259165,456415,1583501,1539761,1628027,384308,300566,560596,500557,618875
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 57.629
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,47791111,2400646,6294872,3435348,5375189,5619996,7383719,4082603,3720468,775626,4185190,4517454
STAT,(NULL),BarrierTime,11,1875598,428137,184978,222732,182391,177238,170167,168381,111651,4378,112704,112841
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1558490023,426967582,846152,148014988,62530141,1962370,94588832,101099616,313359671,89217756,170153047,149749868
STAT,(NULL),EmptyWork,11,1934499315,132242609,215881810,144245437,253634438,249470459,272544354,119073160,132167144,144011533,132845600,138382771
STAT,(NULL),GaloisTime,11,5029508354,292395080,598421763,341262515,729593666,713367768,739894341,280248611,288902049,359936173,325407119,360079269
STAT,(NULL),InitPushTime,11,518081,4784,153646,41492,36341,36171,36044,36857,36335,66007,35395,35009
STAT,(NULL),Iterations,11,9398280,653025,1113706,645152,1320978,1275562,1329495,546891,569984,659901,629897,653689
STAT,(NULL),LoopTime,11,117714937634,117714937634,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,62923,61460,787,576,100,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,98977223049,7707097255,10037203553,8492317115,10538973344,10450947349,10520846212,7800507746,7781818543,8643180777,8520499172,8483831983
STAT,(NULL),PushTime,11,1132137440234,106512541330,99843410010,105292609418,97359486201,97813710240,97181026461,106659880489,106439672812,104950293120,105288779085,104796031068
STAT,(NULL),RusageSys,11,2168000,2168000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,585940000,585940000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,118214789722,118214789722,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,126252881130,126252881130,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,52749755117,2418474998,6793956797,3071269657,8545502059,8260261223,8680819439,2528911282,2533799866,3303078532,3052036739,3561644525
STAT,(NULL),Work,11,1292387747013,117489789099,117489789766,117489796310,117489789002,117489796721,117489789199,117489792726,117489790545,117489833003,117489789469,117489791173
STAT,(NULL),nBad,11,71870,3857,9222,5307,8041,8606,11216,5893,5492,1187,6355,6694
STAT,(NULL),nEmpty,11,4581392,348812,529935,326118,613347,590087,613473,280462,296844,335271,321150,325893
STAT,(NULL),nEmptyPop,11,4955,548,449,598,615,421,403,552,415,317,373,264
STAT,(NULL),nOverall,11,77951628,3062038,10358609,4191057,13213641,12796354,13408859,3455624,3459003,4577230,4283073,5146140
STAT,(NULL),nPop,11,9398280,653025,1113706,645152,1320978,1275562,1329495,546891,569984,659901,629897,653689
STAT,(NULL),nPush,11,9398279,364372,1236566,466913,1575082,1514440,1583853,441882,456663,515031,567350,676127
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 58.156
