==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,6733562,720712,626068,621008,640228,619576,723281,756492,712022,27394,661369,625412
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,922754,91127,80044,84388,82200,87380,80404,76602,86822,86501,85034,82252
STAT,(NULL),EmptyWork,11,3652378,292792,302376,375376,365680,396832,306194,253539,383811,366816,245610,363352
STAT,(NULL),GaloisTime,11,10791906,900839,926012,1038520,1034684,1095672,952591,854365,1108356,1020177,855866,1004824
STAT,(NULL),InitPushTime,11,10735266,879790,970956,976232,952036,969696,874866,830340,872495,1547267,902728,958860
STAT,(NULL),Iterations,11,20659,1820,1844,2211,2165,2307,2116,1288,1709,2117,925,2157
STAT,(NULL),LoopTime,11,420441493,420441493,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,11,2803,1421,686,681,15,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,29487256,2502965,2557496,3029996,2958480,3129052,2612184,2056163,2898349,2981775,1835144,2925652
STAT,(NULL),PushTime,11,42244122,3854528,3641620,3847104,3932692,3806228,3521794,3518855,5318996,3425697,3935160,3441448
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2088000,2088000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,421218631,421218631,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,2014193998,2014193998,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,4509547379,410233798,410369610,409501196,409503104,409362464,410404031,411117799,408082662,409992520,410922223,410057972
STAT,(NULL),Work,11,4597598366,417963566,417958698,417961364,417958620,417958868,417959171,417967936,417970770,417956511,417984254,417958608
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,16660,1431,1471,1833,1788,1930,1700,931,1360,1807,630,1779
STAT,(NULL),nEmptyPop,11,1325,122,123,137,133,142,142,90,103,134,66,133
STAT,(NULL),nOverall,11,15996000,1556000,1492000,1512000,1508000,1508000,1664000,1428000,1396000,1240000,1180000,1512000
STAT,(NULL),nPop,11,20659,1820,1844,2211,2165,2307,2116,1288,1709,2117,925,2157
STAT,(NULL),nPush,11,16660,1644,1429,1487,1518,1485,1521,1569,2278,789,1599,1341
STAT,(NULL),nPushInit,11,3999,363,364,364,364,364,364,364,364,364,364,360
==== BENCHMARK TOOK 1.627
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,1113232,82529,40152,73052,72392,75808,170693,85238,5494,174167,211313,122394
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,703155,60751,61736,65484,64580,59668,73225,61352,64868,66154,60631,64706
STAT,(NULL),EmptyWork,11,3222864,266472,282652,325464,357540,237260,323494,238853,314269,319861,272655,284344
STAT,(NULL),GaloisTime,11,9914715,866711,846320,952832,1005720,808860,950513,799164,947425,951281,900475,885414
STAT,(NULL),InitPushTime,11,10359645,964240,1004520,973492,971428,964340,876595,958864,1036856,869740,823094,916476
STAT,(NULL),Iterations,11,20691,1854,1716,1929,2096,1496,2170,1698,2104,2154,1892,1582
STAT,(NULL),LoopTime,11,385643389,385643389,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,11,2803,1420,686,682,15,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,27392251,2354509,2408892,2692752,2871336,2061952,2690925,2186678,2712757,2681136,2386022,2345292
STAT,(NULL),PushTime,11,41594591,3576856,3387128,3380360,3416820,3438696,3974751,3401412,3490478,4302938,5054480,4170672
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1924000,1924000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,386437608,386437608,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,1743430202,1743430202,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,4138940863,376670259,376810614,376380780,376080028,377191822,375784059,377110675,376266912,375475361,375123457,376046896
STAT,(NULL),Work,11,4222673795,383880592,383879102,383878708,383878568,383879582,383879332,383879537,383878761,383879256,383879569,383880788
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,16692,1469,1374,1583,1750,1153,1779,1327,1743,1762,1503,1249
STAT,(NULL),nEmptyPop,11,1211,111,101,110,113,94,121,109,121,123,113,95
STAT,(NULL),nOverall,11,15996000,1540000,1368000,1384000,1384000,1372000,1564000,1484000,1444000,1568000,1556000,1332000
STAT,(NULL),nPop,11,20691,1854,1716,1929,2096,1496,2170,1698,2104,2154,1892,1582
STAT,(NULL),nPush,11,16692,1368,1270,1315,1319,1338,1705,1344,1249,1833,2259,1692
STAT,(NULL),nPushInit,11,3999,363,364,364,364,364,364,364,364,364,364,360
==== BENCHMARK TOOK 1.562
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,2746269,226617,245536,31253,243564,294256,250336,387042,216324,387445,218324,245572
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,819754,70878,73956,75568,75164,73356,72524,83698,68660,75571,77600,72779
STAT,(NULL),EmptyWork,11,3444986,326193,287768,329376,347180,264760,325780,264303,268160,347369,376172,307925
STAT,(NULL),GaloisTime,11,10539202,979054,893952,1020399,999896,864612,968140,894502,879772,1017809,1076304,944762
STAT,(NULL),InitPushTime,11,10633449,971560,977580,1189046,978572,926420,952980,833606,1003360,833457,1000772,966096
STAT,(NULL),Iterations,11,20585,1168,1751,1869,2048,1663,1950,1867,1677,2308,2186,2098
STAT,(NULL),LoopTime,11,408281836,408281836,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,11,2805,1616,684,490,15,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,28463833,2375987,2448960,2729894,2797312,2271240,2686176,2340456,2348284,2835498,3012788,2617238
STAT,(NULL),PushTime,11,48978675,3908020,5656320,5219648,4077712,3363684,3706860,3692573,3440412,4825444,5396110,5691892
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2040000,2040000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,409159297,409159297,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,1938918818,1938918818,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,4376470704,398586242,396887084,396871429,397950440,399409648,398487492,398971298,399241078,397145651,396308564,396611778
STAT,(NULL),Work,11,4469633084,406353345,406324440,406324123,406324644,406324828,406348328,406324846,406324478,406324497,406325198,406334357
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,16586,847,1386,1604,1683,1297,1586,1453,1311,1897,1821,1701
STAT,(NULL),nEmptyPop,11,1284,66,114,118,124,111,118,126,108,140,128,131
STAT,(NULL),nOverall,11,15996000,1284000,1460000,1060000,1460000,1464000,1456000,1656000,1464000,1644000,1460000,1588000
STAT,(NULL),nPop,11,20585,1168,1751,1869,2048,1663,1950,1867,1677,2308,2186,2098
STAT,(NULL),nPush,11,16586,1482,1580,1018,1559,1372,1458,1654,1288,2162,1439,1574
STAT,(NULL),nPushInit,11,3999,363,364,364,364,364,364,364,364,364,364,360
==== BENCHMARK TOOK 1.594
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,6542631,603752,710727,705504,710691,639396,571392,565451,28403,641543,704668,661104
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,751085,62932,65979,82521,66294,65732,68556,67609,64575,68500,66639,71748
STAT,(NULL),EmptyWork,11,3508352,311812,359546,316572,336961,266796,352132,322371,251264,331756,326342,332800
STAT,(NULL),GaloisTime,11,10539814,944300,1026907,943727,993034,890232,1006080,952305,826890,1001852,955391,999096
STAT,(NULL),InitPushTime,11,10723640,966388,863478,872110,863262,933172,1005860,1008704,1532263,905636,867983,904784
STAT,(NULL),Iterations,11,20661,1882,2367,1684,2248,1667,2086,2170,1508,1166,2210,1673
STAT,(NULL),LoopTime,11,410415892,410415892,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,11,2809,1424,682,688,15,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,28945255,2609808,2980439,2545598,2793779,2310188,2840360,2766108,2189492,2499270,2758665,2651548
STAT,(NULL),PushTime,11,42482884,3841864,4799200,3610784,4909530,3801188,3809832,3503112,3343678,3455452,3834340,3573904
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2052000,2052000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,411227948,411227948,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,2087095778,2087095778,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,4400543574,400117228,398655992,400390853,398788805,400555184,399810750,400276635,401210371,400532371,399947329,400258056
STAT,(NULL),Work,11,4487764663,407987416,407974937,407978714,407974330,407974708,407973466,407974368,407972213,407999712,407974567,407980232
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,16662,1514,1961,1320,1841,1298,1722,1784,1199,883,1804,1336
STAT,(NULL),nEmptyPop,11,1191,106,129,98,128,104,117,125,99,64,127,94
STAT,(NULL),nOverall,11,15996000,1472000,1624000,1456000,1628000,1476000,1456000,1544000,1236000,1132000,1624000,1348000
STAT,(NULL),nPop,11,20661,1882,2367,1684,2248,1667,2086,2170,1508,1166,2210,1673
STAT,(NULL),nPush,11,16662,1458,2044,1558,2086,1466,1440,1311,772,1416,1653,1458
STAT,(NULL),nPushInit,11,3999,363,364,364,364,364,364,364,364,364,364,360
==== BENCHMARK TOOK 1.697
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,5963730,791700,631676,333593,691232,814782,733152,21677,464696,642148,833388,5686
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,741133,75575,64888,67045,65584,66346,65636,70746,64330,65276,64734,70973
STAT,(NULL),EmptyWork,11,3188587,329790,229056,299228,320504,317284,288476,311699,258004,325088,227150,282308
STAT,(NULL),GaloisTime,11,9863150,933367,774456,938645,934984,919841,884772,943091,851666,943584,842212,896532
STAT,(NULL),InitPushTime,11,12050659,855345,1011180,1303818,949672,826909,910896,1605457,1170898,995276,803622,1617586
STAT,(NULL),Iterations,11,20296,2229,1489,1781,1928,2165,1786,2040,1582,1937,1684,1675
STAT,(NULL),LoopTime,11,419043073,419043073,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,11,2796,1429,680,672,15,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,27446690,2804193,2083152,2554995,2661420,2722335,2450760,2687678,2297678,2688072,2107942,2388465
STAT,(NULL),PushTime,11,45178715,4357584,3810532,3742243,4191824,4297727,4130268,3724362,3699918,4055732,5674257,3494268
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2092000,2092000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,419812320,419812320,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,1819760974,1819760974,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,4494441536,407941330,409481330,408838025,408267476,408119546,408622208,408702426,409270644,408364342,407526293,409307916
STAT,(NULL),Work,11,4581840511,416532552,416531526,416529896,416531340,416531444,416531692,416529287,416530705,416531510,416531565,416528994
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,16297,1811,1118,1461,1552,1750,1409,1731,1247,1568,1267,1383
STAT,(NULL),nEmptyPop,11,1226,125,100,107,110,125,107,123,101,110,112,106
STAT,(NULL),nOverall,11,15996000,1672000,1484000,1280000,1504000,1660000,1508000,1236000,1340000,1476000,1668000,1168000
STAT,(NULL),nPop,11,20296,2229,1489,1781,1928,2165,1786,2040,1582,1937,1684,1675
STAT,(NULL),nPush,11,16297,1836,1410,1051,1608,1940,1634,847,1142,1506,2527,796
STAT,(NULL),nPushInit,11,3999,363,364,364,364,364,364,364,364,364,364,360
==== BENCHMARK TOOK 1.566
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,6211652,712347,648664,712375,625424,610996,615844,440257,645256,8225,596632,595632
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,788152,79567,70364,68167,70680,71648,72832,72034,73750,71911,65815,71384
STAT,(NULL),EmptyWork,11,3338186,274100,298864,333351,302028,311020,331412,287484,358426,324271,232238,284992
STAT,(NULL),GaloisTime,11,10528668,910436,930924,1023289,958540,948620,995748,924993,1078768,953922,876072,927356
STAT,(NULL),InitPushTime,11,11111798,871300,931916,866130,951348,963700,964844,1128408,930116,1551660,977020,975356
STAT,(NULL),Iterations,11,20355,1940,1832,2237,1842,1892,1994,1427,2044,2210,1400,1537
STAT,(NULL),LoopTime,11,418910048,418910048,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,11,2796,1612,680,489,15,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,28040781,2451870,2525652,2844185,2535672,2563888,2693428,2331437,2917960,2792725,2047316,2336648
STAT,(NULL),PushTime,11,43628151,4010706,3715352,4141698,3679656,3740676,3705992,3738668,4977946,3342054,4211051,4364352
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2088000,2088000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,419656424,419656424,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,1750308292,1750308292,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,4494309765,408694459,408880912,408009919,408873660,408785164,408622064,409067744,407014792,408934771,408989256,408437024
STAT,(NULL),Work,11,4581473191,416499803,416497096,416496268,416496556,416496708,416496708,416503033,416496866,416493869,416495804,416500480
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,16356,1524,1458,1849,1467,1517,1619,1075,1749,1798,1126,1174
STAT,(NULL),nEmptyPop,11,1243,122,113,129,113,115,118,88,119,133,97,96
STAT,(NULL),nOverall,11,15996000,1664000,1496000,1552000,1500000,1500000,1500000,1408000,1180000,1648000,1096000,1452000
STAT,(NULL),nPop,11,20355,1940,1832,2237,1842,1892,1994,1427,2044,2210,1400,1537
STAT,(NULL),nPush,11,16356,1693,1475,1756,1437,1430,1428,1238,1847,919,1450,1683
STAT,(NULL),nPushInit,11,3999,363,364,364,364,364,364,364,364,364,364,360
==== BENCHMARK TOOK 1.476
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,394492,0,0,0,0,394492,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,6349847,641295,730442,3542,644296,681008,690200,712339,71924,730573,729579,714649
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,730041,66941,68810,76328,64768,64328,64716,73735,64531,61489,61787,62608
STAT,(NULL),EmptyWork,11,3307756,352688,345485,368509,300604,270752,258044,275956,268244,284507,279760,303207
STAT,(NULL),GaloisTime,11,9835997,968045,949913,1023005,891816,860368,800936,885102,852789,860683,832042,911298
STAT,(NULL),InitPushTime,11,11270478,965448,872077,1567456,963348,926212,918168,893279,1522833,874927,876613,890117
STAT,(NULL),Iterations,11,20448,2338,2303,1293,1825,1683,1616,1786,1851,1959,1711,2083
STAT,(NULL),LoopTime,11,406952544,406952544,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,11,2817,1426,675,701,15,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,27675598,2953454,2874216,2642704,2483552,2335312,2218944,2389011,2367176,2436215,2379956,2595058
STAT,(NULL),PushTime,11,42614610,3621548,3869906,3640176,3655240,3446784,3416264,4268204,3504304,4415767,3772425,5003992
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2036000,2036000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,407737924,407737924,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,1867729424,1867729424,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,4364081410,396422310,396277621,396633097,396990208,397408888,397628516,396495037,397327046,396327736,397061045,395509906
STAT,(NULL),Work,11,4449156883,404473446,404466407,404487512,404466840,404466076,404466324,404466433,404463414,404465730,404468880,404465821
STAT,(NULL),nBad,11,1052,0,0,0,0,1052,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,16448,1958,1903,972,1459,1318,1252,1510,1467,1559,1369,1681
STAT,(NULL),nEmptyPop,11,1196,129,129,68,107,102,102,109,115,115,101,119
STAT,(NULL),nOverall,11,15997052,1520000,1600000,1284000,1464000,1457052,1456000,1104000,1536000,1600000,1368000,1608000
STAT,(NULL),nPop,11,20448,2338,2303,1293,1825,1683,1616,1786,1851,1959,1711,2083
STAT,(NULL),nPush,11,16449,1404,1663,858,1431,1412,1392,1809,835,1879,1628,2138
STAT,(NULL),nPushInit,11,3999,363,364,364,364,364,364,364,364,364,364,360
==== BENCHMARK TOOK 1.603
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,7134985,639408,716630,742305,703378,721528,742705,711552,729545,737155,663548,27231
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,831844,74008,74719,73230,73100,75289,73004,78861,85628,74300,72776,76929
STAT,(NULL),EmptyWork,11,3481275,277068,311876,324409,288858,357274,276911,380490,289371,336998,284820,353200
STAT,(NULL),GaloisTime,11,10416882,840892,929971,973312,913621,994473,900576,1079329,904584,982367,897092,1000665
STAT,(NULL),InitPushTime,11,10392656,958644,882318,833144,896456,875937,859942,874298,870335,855809,932932,1552841
STAT,(NULL),Iterations,11,20076,1676,2108,1172,1987,2345,1926,1516,2004,1607,1751,1984
STAT,(NULL),LoopTime,11,399641800,399641800,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,11,2786,1415,682,491,198,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,28769710,2378120,2694332,2422233,2536992,2943650,2474642,2813572,2591115,2613178,2444940,2856936
STAT,(NULL),PushTime,11,39371931,3328976,3534439,3383320,3561561,3495868,3673073,4439248,3476404,4170428,3163332,3145282
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1996000,1996000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,400463556,400463556,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,2103787108,2103787108,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,4285050544,390183924,389538689,389907864,389710468,389218179,389685265,388292310,389736885,388908298,390220876,389647786
STAT,(NULL),Work,11,4368968097,397179244,397174212,397198845,397174648,397174600,397174257,397190800,397174530,397182014,397174368,397170579
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,16077,1318,1711,847,1588,1947,1528,1180,1604,1252,1390,1712
STAT,(NULL),nEmptyPop,11,1259,112,133,68,130,141,128,85,130,96,114,122
STAT,(NULL),nOverall,11,15996000,1432000,1588000,1300000,1596000,1592000,1592000,1344000,1600000,1420000,1444000,1088000
STAT,(NULL),nPop,11,20076,1676,2108,1172,1987,2345,1926,1516,2004,1607,1751,1984
STAT,(NULL),nPush,11,16077,1302,1502,1505,1524,1508,1580,1861,1511,1775,1278,731
STAT,(NULL),nPushInit,11,3999,363,364,364,364,364,364,364,364,364,364,360
==== BENCHMARK TOOK 1.685
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,4684668,463776,427360,25646,508280,551071,506520,490385,546748,388896,549205,226781
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,775262,67708,75580,67786,66812,67335,69988,71835,81336,73808,65647,67427
STAT,(NULL),EmptyWork,11,3403905,266352,371468,281148,272396,325741,351004,307150,345490,293285,279487,310384
STAT,(NULL),GaloisTime,11,10359048,872292,1028924,883612,888636,974687,1008540,968970,995646,894873,880076,962792
STAT,(NULL),InitPushTime,11,10944969,964124,998296,1392536,918344,870790,919472,910524,875697,1032192,875600,1187394
STAT,(NULL),Iterations,11,20540,1644,2138,1656,1696,2210,2039,1096,2296,1979,1935,1851
STAT,(NULL),LoopTime,11,408831204,408831204,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,11,2787,1418,679,675,15,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,28325165,2288100,2927844,2413072,2362820,2798704,2777164,2312858,2920007,2514378,2419484,2590734
STAT,(NULL),PushTime,11,42976453,3706100,3498636,3653914,3682848,4227152,3754688,4659196,4506569,3544364,4175403,3567583
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2044000,2044000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,409645468,409645468,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,1982736006,1982736006,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,4386043820,399333540,398631962,399233858,399261792,398141195,398573352,398215199,397686737,399214988,398715390,399035807
STAT,(NULL),Work,11,4472737451,406613588,406608894,406608288,406609960,406609793,406609812,406631671,406617443,406609342,406609972,406608688
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,16541,1276,1777,1341,1328,1805,1671,810,1889,1600,1530,1514
STAT,(NULL),nEmptyPop,11,1236,105,122,105,107,129,117,64,133,125,120,109
STAT,(NULL),nOverall,11,15996000,1472000,1444000,1260000,1472000,1620000,1472000,1144000,1628000,1516000,1620000,1348000
STAT,(NULL),nPop,11,20540,1644,2138,1656,1696,2210,2039,1096,2296,1979,1935,1851
STAT,(NULL),nPush,11,16541,1415,1323,975,1511,1817,1531,1861,1917,1278,1790,1123
STAT,(NULL),nPushInit,11,3999,363,364,364,364,364,364,364,364,364,364,360
==== BENCHMARK TOOK 1.723
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,6781142,728373,576184,759487,651000,742316,644328,8299,727563,732684,530056,680852
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,721633,64556,66284,63065,62340,64282,66236,68512,67511,73391,64088,61368
STAT,(NULL),EmptyWork,11,3380115,306793,291920,273410,236768,320513,328660,348436,310576,272087,374968,315984
STAT,(NULL),GaloisTime,11,10443909,935735,915952,897498,849888,948226,995700,1003345,962979,867690,1087656,979240
STAT,(NULL),InitPushTime,11,10721470,872010,1019748,835396,935796,848420,951040,1571226,865599,859587,1056420,906228
STAT,(NULL),Iterations,11,20700,2096,1753,1709,1508,2175,1961,1983,1821,1900,1908,1886
STAT,(NULL),LoopTime,11,401701296,401701296,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,11,2783,1414,681,490,198,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,28321374,2645341,2483564,2365493,2084016,2702999,2715576,2845063,2588896,2405838,2875364,2609224
STAT,(NULL),PushTime,11,42558599,4256470,3528656,4056446,3527808,4054035,3746196,3663616,4111800,3785516,3666688,4161368
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2008000,2008000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,402488622,402488622,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,1729447806,1729447806,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,4305177331,390936680,391861290,391489332,392384664,391055463,391292642,391215232,391104712,391742240,391076348,391018728
STAT,(NULL),Work,11,4391630021,399239953,399238254,399237604,399246892,399237639,399237622,399235417,399242078,399238242,399239192,399237128
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,16701,1697,1400,1327,1146,1774,1608,1696,1445,1498,1584,1526
STAT,(NULL),nEmptyPop,11,1196,121,106,103,97,123,111,113,104,115,99,104
STAT,(NULL),nOverall,11,15996000,1596000,1412000,1528000,1448000,1604000,1412000,1148000,1504000,1608000,1296000,1440000
STAT,(NULL),nPop,11,20700,2096,1753,1709,1508,2175,1961,1983,1821,1900,1908,1886
STAT,(NULL),nPush,11,16701,1797,1318,1796,1396,1770,1468,840,1744,1634,1264,1674
STAT,(NULL),nPushInit,11,3999,363,364,364,364,364,364,364,364,364,364,360
==== BENCHMARK TOOK 1.512
