==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,342015,39467,42498,9320,83792,83826,83112
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,214769774,36825714,35102260,38003585,34711117,35201257,34925841
STAT,(NULL),EmptyWork,6,3213747101,523443031,544335471,517272781,554495109,523135016,551065693
STAT,(NULL),GaloisTime,6,20211548337,3464574904,3257680331,3607330313,3289396018,3289575354,3302991417
STAT,(NULL),InitPushTime,6,399780,83876,78274,111062,38465,45141,42962
STAT,(NULL),Iterations,6,22444603,3559071,3876249,3285305,3905692,3904849,3913437
STAT,(NULL),LoopTime,6,41509838864,41509838864,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,4783,3020,805,814,144,0,0
STAT,(NULL),PopTime,6,30708486619,5162395701,5087776911,5225740308,5083017825,5080346840,5069209034
STAT,(NULL),PushTime,6,101407190269,16967082984,16939125626,17048172761,16829984632,16825681811,16797142455
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,110428000,110428000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,41510697633,41510697633,0,0,0,0,0
STAT,(NULL),TotalTime,6,52777556344,52777556344,0,0,0,0,0
STAT,(NULL),UserTime,6,86909807468,14289935849,14580238098,14007736798,14652654059,14690318404,14688924260
STAT,(NULL),Work,6,242666066545,40444344536,40444345687,40444343508,40444344691,40444344015,40444344108
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,5667388,897335,981656,828320,985686,985149,989242
STAT,(NULL),nEmptyPop,6,701699,111256,121180,102697,122114,122088,122364
STAT,(NULL),nOverall,6,67108861,10645641,11580822,9831862,11677405,11677296,11695835
STAT,(NULL),nPop,6,22444603,3559071,3876249,3285305,3905692,3904849,3913437
STAT,(NULL),nPush,6,22444600,3577631,3864610,3291592,3900852,3900920,3908995
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 24.818
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,342318,153271,75474,19810,36635,20559,36569
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,213934394,36997070,35108843,36330266,36005602,34892366,34600247
STAT,(NULL),EmptyWork,6,3174300176,510109485,538051835,525907351,538110695,527677832,534442978
STAT,(NULL),GaloisTime,6,20074334978,3471638210,3247278577,3523533915,3273102840,3282669203,3276112233
STAT,(NULL),InitPushTime,6,462662,99154,104611,144506,39118,36271,39002
STAT,(NULL),Iterations,6,22444619,3499451,3848789,3443918,3880890,3883298,3888273
STAT,(NULL),LoopTime,6,41585218129,41585218129,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,4772,3021,990,617,144,0,0
STAT,(NULL),PopTime,6,30536663713,5144059437,5069018058,5141580206,5059756050,5064380068,5057869894
STAT,(NULL),PushTime,6,101417895096,16991679032,16934166873,17022080457,16853204311,16819402362,16797362061
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,110268000,110268000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,41586239854,41586239854,0,0,0,0,0
STAT,(NULL),TotalTime,6,53255427468,53255427468,0,0,0,0,0
STAT,(NULL),UserTime,6,86898542791,14231458986,14562321229,14136515012,14625765847,14656923487,14685558230
STAT,(NULL),Work,6,242316260865,40386037380,40386040431,40386062507,40386040279,40386039999,40386040269
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,5667404,887515,967896,883160,974071,977004,977758
STAT,(NULL),nEmptyPop,6,701693,109381,120324,107646,121347,121415,121580
STAT,(NULL),nOverall,6,67108861,10447153,11526905,10241851,11625974,11621444,11645534
STAT,(NULL),nPop,6,22444619,3499451,3848789,3443918,3880890,3883298,3888273
STAT,(NULL),nPush,6,22444616,3473825,3864612,3401480,3899859,3897417,3907423
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 25.032
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,176115,13136,17281,11744,44364,44291,45299
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,203972886,35610877,33207329,35642971,32877534,33429879,33204296
STAT,(NULL),EmptyWork,6,3239774226,542199745,548566148,525781998,535829471,544306256,543090608
STAT,(NULL),GaloisTime,6,20102379154,3472950147,3252014919,3530815351,3278386987,3280773792,3287437958
STAT,(NULL),InitPushTime,6,377737,77321,78193,81172,45860,47699,47492
STAT,(NULL),Iterations,6,22444646,3486379,3858981,3424992,3888855,3887163,3898276
STAT,(NULL),LoopTime,6,41573302254,41573302254,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,4772,3011,813,621,327,0,0
STAT,(NULL),PopTime,6,30714280585,5164419076,5107277605,5174810107,5088534424,5083988281,5095251092
STAT,(NULL),PushTime,6,101273082616,16983522226,16911086757,17004244823,16818809176,16798287258,16757132376
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,110280000,110280000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,41574145536,41574145536,0,0,0,0,0
STAT,(NULL),TotalTime,6,53221818080,53221818080,0,0,0,0,0
STAT,(NULL),UserTime,6,86803457205,14190788647,14537338960,14118195519,14635054038,14648705621,14673374420
STAT,(NULL),Work,6,242337491597,40389581916,40389581872,40389581901,40389581896,40389582234,40389581778
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,5667431,872319,972376,880224,980141,979795,982576
STAT,(NULL),nEmptyPop,6,701700,108989,120635,107068,121592,121539,121877
STAT,(NULL),nOverall,6,67108861,10457678,11549279,10177334,11633513,11633354,11657703
STAT,(NULL),nPop,6,22444646,3486379,3858981,3424992,3888855,3887163,3898276
STAT,(NULL),nPush,6,22444643,3523384,3864061,3357372,3895800,3897666,3906360
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 25.025
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,132037,13614,15114,2006,33838,33583,33882
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,201573757,34006396,33229603,35227625,32936361,33005826,33167946
STAT,(NULL),EmptyWork,6,3177015929,541617577,530907259,521576127,511765338,549497170,521652458
STAT,(NULL),GaloisTime,6,19863810970,3347223191,3234573531,3509946514,3262977977,3246486758,3262602999
STAT,(NULL),InitPushTime,6,351247,66352,69277,75504,47972,45966,46176
STAT,(NULL),Iterations,6,22444620,3659304,3830786,3367853,3862044,3856479,3868154
STAT,(NULL),LoopTime,6,41263729182,41263729182,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,4774,3022,990,618,144,0,0
STAT,(NULL),PopTime,6,30340056387,5109843275,5041090561,5119528459,5019364603,5029099762,5021129727
STAT,(NULL),PushTime,6,101187835846,16887998289,16891321804,16987015531,16820858251,16826513521,16774128450
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,109728000,109728000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,41264593510,41264593510,0,0,0,0,0
STAT,(NULL),TotalTime,6,51978859924,51978859924,0,0,0,0,0
STAT,(NULL),UserTime,6,86353111651,14266545284,14456111253,14013939871,14539331990,14502630986,14574552267
STAT,(NULL),Work,6,241123936722,40187320714,40187320876,40187332804,40187320770,40187320737,40187320821
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,5667405,932902,963611,853129,972854,970919,973990
STAT,(NULL),nEmptyPop,6,701689,114389,119762,105269,120758,120580,120931
STAT,(NULL),nOverall,6,67108861,10905716,11468791,10057824,11556323,11542837,11577370
STAT,(NULL),nPop,6,22444620,3659304,3830786,3367853,3862044,3856479,3868154
STAT,(NULL),nPush,6,22444617,3586454,3850040,3351566,3884782,3879931,3891844
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 24.423
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,196223,6723,23217,12519,51219,51241,51304
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,214259163,36796933,35039450,37422064,34863658,35103459,35033599
STAT,(NULL),EmptyWork,6,3145454141,514721791,542753803,498090402,532369714,526049168,531469263
STAT,(NULL),GaloisTime,6,20026568510,3426583364,3241747652,3543086243,3267935761,3269075025,3278140465
STAT,(NULL),InitPushTime,6,391007,92060,70700,87839,43190,49310,47908
STAT,(NULL),Iterations,6,22444610,3555808,3857715,3370106,3883329,3885222,3892430
STAT,(NULL),LoopTime,6,41399834848,41399834848,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,4778,3015,806,630,327,0,0
STAT,(NULL),PopTime,6,30507692659,5108707465,5063407844,5164774772,5049495895,5059892434,5061414249
STAT,(NULL),PushTime,6,101234759946,16951376607,16901908257,16981953066,16820863026,16815862950,16762796040
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,110052000,110052000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,41400691498,41400691498,0,0,0,0,0
STAT,(NULL),TotalTime,6,53000515900,53000515900,0,0,0,0,0
STAT,(NULL),UserTime,6,86707862863,14267913161,14521243505,14080771851,14600571644,14600116690,14637246012
STAT,(NULL),Work,6,241837209882,40306201606,40306201963,40306200438,40306201960,40306201970,40306201945
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,5667395,902507,973530,851941,978592,979327,981498
STAT,(NULL),nEmptyPop,6,701709,111148,120599,105347,121438,121483,121694
STAT,(NULL),nOverall,6,67108861,10614323,11536415,10073763,11620010,11618800,11645550
STAT,(NULL),nPop,6,22444610,3555808,3857715,3370106,3883329,3885222,3892430
STAT,(NULL),nPush,6,22444607,3529055,3869724,3329137,3903866,3901855,3910970
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 24.853
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,176993,9020,15764,12613,46574,46455,46567
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,215723266,37449527,34653132,38101658,35326041,35252567,34940341
STAT,(NULL),EmptyWork,6,3233937791,533559802,548553801,527469681,544205818,532181445,547967244
STAT,(NULL),GaloisTime,6,20088532049,3454239840,3258931140,3542328090,3274612603,3274477125,3283943251
STAT,(NULL),InitPushTime,6,364643,78784,70118,74892,45163,47902,47784
STAT,(NULL),Iterations,6,22444623,3505072,3859293,3413141,3887580,3887585,3891952
STAT,(NULL),LoopTime,6,41579483138,41579483138,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,4783,3025,812,619,327,0,0
STAT,(NULL),PopTime,6,30688638910,5168339346,5102651766,5151035734,5095462878,5090356290,5080792896
STAT,(NULL),PushTime,6,101914223542,17058893679,16993378396,17114466018,16919376450,16921692384,16906416615
STAT,(NULL),RusageSys,6,4000,4000,0,0,0,0,0
STAT,(NULL),RusageUser,6,110540000,110540000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,41580384034,41580384034,0,0,0,0,0
STAT,(NULL),TotalTime,6,53146834391,53146834391,0,0,0,0,0
STAT,(NULL),UserTime,6,86787187305,14235558048,14549872489,14114639487,14619056625,14634080770,14633979886
STAT,(NULL),Work,6,242928837062,40488139362,40488139769,40488139400,40488139824,40488139293,40488139414
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,5667408,877107,971790,881456,978933,978856,979266
STAT,(NULL),nEmptyPop,6,701701,109571,120640,106696,121548,121557,121689
STAT,(NULL),nOverall,6,67108861,10510419,11550653,10122929,11639121,11635724,11650015
STAT,(NULL),nPop,6,22444623,3505072,3859293,3413141,3887580,3887585,3891952
STAT,(NULL),nPush,6,22444620,3519581,3874167,3325003,3906480,3903594,3915795
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 24.925
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,170378,15080,20811,11973,40676,40881,40957
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,205473229,35496201,32878610,35472820,34262751,34367866,32994981
STAT,(NULL),EmptyWork,6,3227408713,528654195,539523929,527891306,548335958,536775193,546228132
STAT,(NULL),GaloisTime,6,19963710090,3418793357,3238646903,3504630763,3262883267,3264991326,3273764474
STAT,(NULL),InitPushTime,6,333326,68304,60629,66361,42173,48072,47787
STAT,(NULL),Iterations,6,22444646,3543485,3855111,3396113,3882832,3880545,3886560
STAT,(NULL),LoopTime,6,41402744820,41402744820,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,4779,3013,996,626,144,0,0
STAT,(NULL),PopTime,6,30597146261,5144753067,5089119363,5169266939,5062530243,5078681184,5052795465
STAT,(NULL),PushTime,6,101094592393,16924693101,16877479336,16981518829,16777558322,16773797226,16759545579
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,109960000,109960000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,41403601316,41403601316,0,0,0,0,0
STAT,(NULL),TotalTime,6,53694756841,53694756841,0,0,0,0,0
STAT,(NULL),UserTime,6,86546001812,14219998171,14494741370,14053607969,14586818527,14583775705,14607060070
STAT,(NULL),Work,6,241634894875,40272481892,40272482324,40272483919,40272482269,40272482081,40272482390
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,5667431,898923,978667,844984,981846,981027,981984
STAT,(NULL),nEmptyPop,6,701721,110773,120520,106170,121414,121327,121517
STAT,(NULL),nOverall,6,67108861,10579987,11502774,10207111,11604773,11595757,11618459
STAT,(NULL),nPop,6,22444646,3543485,3855111,3396113,3882832,3880545,3886560
STAT,(NULL),nPush,6,22444643,3520906,3842660,3438397,3882448,3875265,3884967
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 25.265
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,205284,16003,22054,13187,51222,51410,51408
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,202846326,36132567,32539902,34440270,34039103,32827391,32867093
STAT,(NULL),EmptyWork,6,3175593114,521697091,528415342,523860088,533703237,535006535,532910821
STAT,(NULL),GaloisTime,6,19776832162,3354430899,3224293871,3442295496,3246583343,3249027767,3260200786
STAT,(NULL),InitPushTime,6,364154,79604,76843,78020,40137,39943,49607
STAT,(NULL),Iterations,6,22444620,3602417,3819121,3480510,3846949,3845035,3850588
STAT,(NULL),LoopTime,6,41132145334,41132145334,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,4779,3015,808,630,326,0,0
STAT,(NULL),PopTime,6,30139053091,5043788802,5012082258,5078789280,5006191451,5002822875,4995378425
STAT,(NULL),PushTime,6,100674881497,16850578000,16818121776,16865202267,16726068186,16722705585,16692205683
STAT,(NULL),RusageSys,6,4000,4000,0,0,0,0,0
STAT,(NULL),RusageUser,6,109196000,109196000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,41133011773,41133011773,0,0,0,0,0
STAT,(NULL),TotalTime,6,51743942640,51743942640,0,0,0,0,0
STAT,(NULL),UserTime,6,86005092528,14189088566,14380263000,14051128674,14449131229,14453326423,14482154636
STAT,(NULL),Work,6,239974861491,39995810079,39995809832,39995809684,39995810572,39995810609,39995810715
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,5667405,915054,960333,890169,968390,967196,966263
STAT,(NULL),nEmptyPop,6,701707,112611,119397,108797,120285,120215,120402
STAT,(NULL),nOverall,6,67108861,10752174,11432162,10361176,11512794,11513863,11536692
STAT,(NULL),nPop,6,22444620,3602417,3819121,3480510,3846949,3845035,3850588
STAT,(NULL),nPush,6,22444617,3559609,3833188,3435715,3868386,3871432,3876287
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 24.304
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,189062,1700,13652,14891,53440,52157,53222
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,213195174,36606776,35248406,37625191,34562203,34565004,34587594
STAT,(NULL),EmptyWork,6,3217628842,546465603,541410490,518607744,539523501,533868035,537753469
STAT,(NULL),GaloisTime,6,20171506360,3478374738,3257538838,3572399490,3294855722,3276858269,3291479303
STAT,(NULL),InitPushTime,6,389234,92580,84185,76557,39251,48382,48279
STAT,(NULL),Iterations,6,22444601,3522559,3869129,3356174,3897737,3895921,3903081
STAT,(NULL),LoopTime,6,41594925252,41594925252,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,4783,3025,812,619,327,0,0
STAT,(NULL),PopTime,6,30611912343,5138987677,5085157359,5182029012,5071241960,5078338295,5056158040
STAT,(NULL),PushTime,6,102028511048,17083800922,17027814488,17124726466,16946454571,16937656941,16908057660
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,110628000,110628000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,41595791712,41595791712,0,0,0,0,0
STAT,(NULL),TotalTime,6,52859293364,52859293364,0,0,0,0,0
STAT,(NULL),UserTime,6,86861486365,14233136500,14570203910,14081985765,14630735692,14656087086,14689337412
STAT,(NULL),Work,6,243104795430,40517465588,40517465887,40517466064,40517466039,40517465961,40517465891
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,5667386,890868,975903,853670,982076,983108,981761
STAT,(NULL),nEmptyPop,6,701705,110107,120956,104910,121874,121821,122037
STAT,(NULL),nOverall,6,67108861,10523866,11579367,10013473,11656649,11652769,11682737
STAT,(NULL),nPop,6,22444601,3522559,3869129,3356174,3897737,3895921,3903081
STAT,(NULL),nPush,6,22444598,3473386,3887747,3321211,3920069,3916593,3925592
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 24.806
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,6,150284,6300,10529,10969,41663,40489,40334
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,208611521,35623279,34003556,36939622,33880337,34129436,34035291
STAT,(NULL),EmptyWork,6,3179577467,531478129,531945395,512594128,534964232,532195071,536400512
STAT,(NULL),GaloisTime,6,20000415942,3398740526,3254684104,3536786593,3271472665,3268289868,3270442186
STAT,(NULL),InitPushTime,6,362299,79044,76782,72646,37091,48430,48306
STAT,(NULL),Iterations,6,22444626,3587770,3852198,3359279,3881421,3881213,3882745
STAT,(NULL),LoopTime,6,41388546899,41388546899,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,4772,3021,807,800,144,0,0
STAT,(NULL),PopTime,6,30514478689,5109565860,5066958351,5159420348,5055847284,5068438477,5054248369
STAT,(NULL),PushTime,6,101603699895,17008828403,16952753941,17089354348,16853944246,16847920449,16850898508
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,110228000,110228000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,41389409281,41389409281,0,0,0,0,0
STAT,(NULL),TotalTime,6,53150848580,53150848580,0,0,0,0,0
STAT,(NULL),UserTime,6,86722523820,14287314383,14531206041,14036456355,14621442640,14620578145,14625526256
STAT,(NULL),Work,6,242229845330,40371640508,40371640912,40371641708,40371640894,40371640396,40371640912
STAT,(NULL),nBad,6,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,6,5667411,916561,971380,846805,977443,978077,977145
STAT,(NULL),nEmptyPop,6,701703,112145,120413,105013,121364,121359,121409
STAT,(NULL),nOverall,6,67108861,10689081,11524515,10051841,11610584,11611564,11621276
STAT,(NULL),nPop,6,22444626,3587770,3852198,3359279,3881421,3881213,3882745
STAT,(NULL),nPush,6,22444623,3515150,3869428,3353117,3902144,3901409,3903375
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 25.006
