==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,40149568120,7275113099,6412500715,6782508209,6152134537,7863172742,5664138818
STAT,(NULL),BarrierTime,6,472010,226787,134698,49799,24946,33261,2519
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,38469410,1575531,4848022,1357578,2499719,15296788,12891772
STAT,(NULL),EmptyWork,6,1196825360,193545380,198545409,194826865,216151097,193211429,200545180
STAT,(NULL),GaloisTime,6,50246100388,8391771664,8331723451,8476663714,8364238552,8321758685,8359944322
STAT,(NULL),InitPushTime,6,238542,35876,10962,82532,36611,36305,36256
STAT,(NULL),Iterations,6,46205419,7079879,8104483,6786379,8124082,8042294,8068302
STAT,(NULL),LoopTime,6,56211741125,56211741125,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,9700,7839,860,650,351,0,0
STAT,(NULL),PopTime,6,113243951024,18840462320,18846941322,18887504692,18891723930,18894783078,18882535682
STAT,(NULL),PushTime,6,65554471169,11136953926,10915222033,10923426730,10851435615,10870379956,10857052909
STAT,(NULL),RusageSys,6,8000,8000,0,0,0,0,0
STAT,(NULL),RusageUser,6,149008000,149008000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,56241570028,56241570028,0,0,0,0,0
STAT,(NULL),TotalTime,6,68499296166,68499296166,0,0,0,0,0
STAT,(NULL),UserTime,6,97182702060,16012776936,16279806271,16093307003,16251038259,16281657094,16264116497
STAT,(NULL),Work,6,327463086391,54577184177,54577174196,54577174470,54577187147,54577174478,54577191923
STAT,(NULL),nBad,6,45305586,8018635,7297000,7703204,7150720,8718413,6417614
STAT,(NULL),nEmpty,6,4303712,637574,751833,620599,813535,726595,753576
STAT,(NULL),nEmptyPop,6,9044,432,1129,368,545,3427,3143
STAT,(NULL),nOverall,6,103638927,15853998,18158586,15274728,18273427,18015708,18062480
STAT,(NULL),nPop,6,46205419,7079879,8104483,6786379,8124082,8042294,8068302
STAT,(NULL),nPush,6,46205416,7077463,8108683,6782822,8126491,8035222,8074735
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 31.874
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,33409489917,5272140399,5156496586,5119145576,4666553049,6750459711,6444694596
STAT,(NULL),BarrierTime,6,572866,258994,159420,59052,43411,49335,2654
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,37393768,3258923,3001614,1506820,13557931,2685503,13382977
STAT,(NULL),EmptyWork,6,1109808141,188470393,185598688,190038256,197271689,164544605,183884510
STAT,(NULL),GaloisTime,6,46292457203,7708593449,7702154161,7800713023,7658682656,7726066760,7696247154
STAT,(NULL),InitPushTime,6,246361,35796,11808,89804,36751,36271,35931
STAT,(NULL),Iterations,6,42477048,6516229,7422248,6249709,7444569,7418864,7425429
STAT,(NULL),LoopTime,6,99487134342,99487134342,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,9672,7804,856,844,168,0,0
STAT,(NULL),PopTime,6,388452229262,64666506638,64749886165,64707284810,64816597946,64741002676,64770951027
STAT,(NULL),PushTime,6,60928907979,10353454250,10078635847,10169903771,10071690990,10118138861,10137084260
STAT,(NULL),RusageSys,6,8000,8000,0,0,0,0,0
STAT,(NULL),RusageUser,6,267252000,267252000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,99516627276,99516627276,0,0,0,0,0
STAT,(NULL),TotalTime,6,111461860766,111461860766,0,0,0,0,0
STAT,(NULL),UserTime,6,90485300806,14964065056,15165073362,15014903052,15126548152,15131911117,15082800067
STAT,(NULL),Work,6,587306757037,97884439279,97884439424,97884481992,97884459871,97884453086,97884483385
STAT,(NULL),nBad,6,36813462,5856902,5693755,5653660,5215114,7329894,7064137
STAT,(NULL),nEmpty,6,3936336,609869,690182,595437,736187,613997,690664
STAT,(NULL),nEmptyPop,6,9548,793,625,410,3478,690,3552
STAT,(NULL),nOverall,6,95146803,14598025,16636846,14035630,16694360,16550314,16631628
STAT,(NULL),nPop,6,42477048,6516229,7422248,6249709,7444569,7418864,7425429
STAT,(NULL),nPush,6,42477045,6509476,7428027,6242260,7448146,7416111,7433025
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 51.456
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,34437518381,5818581724,5686425051,5840573241,5797696131,5438165802,5856076432
STAT,(NULL),BarrierTime,6,486786,208932,129947,55240,57106,8017,27544
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,37859440,3212027,11594294,3790480,11857565,4907563,2497511
STAT,(NULL),EmptyWork,6,1140444307,183219850,193513693,186301054,189904300,193589303,193916107
STAT,(NULL),GaloisTime,6,47063278171,7836162182,7823993103,7884922514,7842186002,7842014822,7833999548
STAT,(NULL),InitPushTime,6,278186,30268,10780,91972,72511,36484,36171
STAT,(NULL),Iterations,6,43722973,6794370,7594305,6479066,7625548,7612713,7616971
STAT,(NULL),LoopTime,6,57230018311,57230018311,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,9786,7936,854,645,351,0,0
STAT,(NULL),PopTime,6,132302362962,22035282522,22075468253,22051900202,22070595745,22029389728,22039726512
STAT,(NULL),PushTime,6,61750820660,10460844445,10228397081,10348839306,10241281741,10238266291,10233191796
STAT,(NULL),RusageSys,6,8000,8000,0,0,0,0,0
STAT,(NULL),RusageUser,6,151740000,151740000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,57255672050,57255672050,0,0,0,0,0
STAT,(NULL),TotalTime,6,70043467504,70043467504,0,0,0,0,0
STAT,(NULL),UserTime,6,91175953043,15059731618,15245486136,15102698418,15222627948,15270286365,15275122558
STAT,(NULL),Work,6,333471295388,55578548929,55578569801,55578536354,55578536910,55578565577,55578537817
STAT,(NULL),nBad,6,39667340,6715563,6524874,6713079,6689092,6211321,6813411
STAT,(NULL),nEmpty,6,4134421,623697,729858,598024,723435,727192,732215
STAT,(NULL),nEmptyPop,6,9522,762,2881,713,3198,1258,710
STAT,(NULL),nOverall,6,98000681,15223484,17053994,14504694,17057515,17077839,17083155
STAT,(NULL),nPop,6,43722973,6794370,7594305,6479066,7625548,7612713,7616971
STAT,(NULL),nPush,6,43722970,6786788,7599729,6479274,7629926,7613347,7613906
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 32.626
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,31520470946,6018470394,5033475907,4473595066,4881508780,4442254240,6671166559
STAT,(NULL),BarrierTime,6,624265,233240,159915,82780,67059,64171,17100
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,16054697,1899067,998247,2149530,4629771,4267998,2110084
STAT,(NULL),EmptyWork,6,1107107701,186763014,188336691,188527445,179286323,181270627,182923601
STAT,(NULL),GaloisTime,6,45662480842,7647701982,7570402406,7651787086,7631874704,7530790010,7629924654
STAT,(NULL),InitPushTime,6,250942,38001,11380,81108,36790,36347,47316
STAT,(NULL),Iterations,6,41918317,6202238,7377690,6245187,7368871,7305958,7418373
STAT,(NULL),LoopTime,6,52939318724,52939318724,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,9651,7799,1038,646,168,0,0
STAT,(NULL),PopTime,6,112641634913,18661553936,18753727455,18756787485,18716772971,19030208403,18722584663
STAT,(NULL),PushTime,6,60092183257,10267342808,9992294973,10000983714,9947326337,9867831703,10016403722
STAT,(NULL),RusageSys,6,44000,44000,0,0,0,0,0
STAT,(NULL),RusageUser,6,140248000,140248000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,52977517514,52977517514,0,0,0,0,0
STAT,(NULL),TotalTime,6,65711691566,65711691566,0,0,0,0,0
STAT,(NULL),UserTime,6,88764547978,14615405306,14874908641,14780433076,14900779153,14766300649,14826721153
STAT,(NULL),Work,6,308284623042,51380783993,51380775145,51380759816,51380761317,51380767962,51380774809
STAT,(NULL),nBad,6,35559399,6813993,5701971,5044543,5429058,5081053,7488781
STAT,(NULL),nEmpty,6,3948887,590531,707710,605824,668738,683944,692140
STAT,(NULL),nEmptyPop,6,3706,399,416,441,1015,899,536
STAT,(NULL),nOverall,6,93892740,13930659,16514502,13989499,16490684,16365871,16601525
STAT,(NULL),nPop,6,41918317,6202238,7377690,6245187,7368871,7305958,7418373
STAT,(NULL),nPush,6,41918314,6200934,7379853,6235633,7373298,7306388,7422208
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 30.654
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,33535185748,5306492360,4371131779,7370110771,4892350471,5892251330,5702849037
STAT,(NULL),BarrierTime,6,453453,230428,123070,49956,21481,25608,2910
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,46142212,734554,21785710,1322646,18102570,530728,3666004
STAT,(NULL),EmptyWork,6,1094580585,179047804,196255321,168232268,186335734,185621755,179087703
STAT,(NULL),GaloisTime,6,46556514819,7750403369,7680260092,7867283472,7737350132,7763943346,7757274408
STAT,(NULL),InitPushTime,6,240541,34928,12106,83620,36656,37039,36192
STAT,(NULL),Iterations,6,42912213,6668652,7481957,6243663,7503700,7512058,7502183
STAT,(NULL),LoopTime,6,50607733515,50607733515,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,9682,7822,856,653,351,0,0
STAT,(NULL),PopTime,6,94533156926,15620883844,15820156344,15748133374,15834824087,15750299093,15758860184
STAT,(NULL),PushTime,6,61084909886,10408564099,10100624395,10255516084,10076458871,10134807840,10108938597
STAT,(NULL),RusageSys,6,12000,12000,0,0,0,0,0
STAT,(NULL),RusageUser,6,133644000,133644000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,50637298902,50637298902,0,0,0,0,0
STAT,(NULL),TotalTime,6,63400699576,63400699576,0,0,0,0,0
STAT,(NULL),UserTime,6,90398079242,14992596406,15133149202,14911742292,15099158717,15117028897,15144403728
STAT,(NULL),Work,6,293714023647,48952333840,48952343218,48952321412,48952342178,48952337107,48952345892
STAT,(NULL),nBad,6,37754662,6039889,5020517,8054721,5549661,6670612,6419262
STAT,(NULL),nEmpty,6,3929483,604342,734895,524961,695677,694360,675248
STAT,(NULL),nEmptyPop,6,10803,305,4263,451,4682,280,822
STAT,(NULL),nOverall,6,96088003,15025575,16791628,13934534,16794624,16775783,16765859
STAT,(NULL),nPop,6,42912213,6668652,7481957,6243663,7503700,7512058,7502183
STAT,(NULL),nPush,6,42912210,6668418,7479158,6244057,7501115,7514410,7505052
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 29.604
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,35959905403,4926085262,5327940234,7054321303,5014782866,6764700035,6872075703
STAT,(NULL),BarrierTime,6,444284,203535,124834,46953,44473,3648,20841
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,59441566,2297540,24651283,3232762,20868103,1226979,7164899
STAT,(NULL),EmptyWork,6,1135682773,191263051,185116606,185164917,192108150,192263833,189766216
STAT,(NULL),GaloisTime,6,47683026172,7935924833,7913507614,8001307692,7927905641,7949751055,7954629337
STAT,(NULL),InitPushTime,6,281820,33208,10802,127947,36514,36611,36738
STAT,(NULL),Iterations,6,44199195,6720663,7682010,6642225,7715439,7736010,7702848
STAT,(NULL),LoopTime,6,50115839751,50115839751,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,9685,7828,859,830,168,0,0
STAT,(NULL),PopTime,6,86973313682,14412645413,14540115518,14467091437,14580137507,14505290780,14468033027
STAT,(NULL),PushTime,6,62747050100,10676151980,10367200137,10475552026,10394346094,10439683258,10394116605
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,132764000,132764000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,50147567874,50147567874,0,0,0,0,0
STAT,(NULL),TotalTime,6,62859514320,62859514320,0,0,0,0,0
STAT,(NULL),UserTime,6,93142032233,15405140919,15592833680,15491075786,15508059076,15535208315,15609714457
STAT,(NULL),Work,6,291741267145,48623538775,48623553027,48623550888,48623509504,48623557679,48623557272
STAT,(NULL),nBad,6,40720024,5572488,6064704,7883181,5711890,7676057,7811704
STAT,(NULL),nEmpty,6,4104109,632496,698129,599241,724988,730545,718710
STAT,(NULL),nEmptyPop,6,12862,468,5010,671,5181,322,1210
STAT,(NULL),nOverall,6,99053365,15103457,17150309,14899807,17257075,17411008,17231709
STAT,(NULL),nPop,6,44199195,6720663,7682010,6642225,7715439,7736010,7702848
STAT,(NULL),nPush,6,44199192,6715994,7682664,6637512,7716178,7743875,7702969
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 29.443
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,38857309459,5216380917,6419972804,7294077358,5904338277,7194290259,6828249844
STAT,(NULL),BarrierTime,6,443455,222874,122035,53136,22799,17836,4775
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,53544634,2559714,2011714,2880658,19746922,4210350,22135276
STAT,(NULL),EmptyWork,6,1150818994,201605032,185805751,183532334,192520620,190531268,196823989
STAT,(NULL),GaloisTime,6,49584489762,8231807144,8263377335,8342214909,8228767370,8287179995,8231143009
STAT,(NULL),InitPushTime,6,242202,35544,11607,82344,38732,38113,35862
STAT,(NULL),Iterations,6,45836002,7286557,7987646,6562599,7966799,8023858,8008543
STAT,(NULL),LoopTime,6,59920246058,59920246058,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,9688,7834,1039,647,168,0,0
STAT,(NULL),PopTime,6,137861109536,22862992778,22967592548,22953173034,23028821729,22989032637,23059496810
STAT,(NULL),PushTime,6,64750593376,11006691144,10722408177,10739972732,10759332674,10767843573,10754345076
STAT,(NULL),RusageSys,6,12000,12000,0,0,0,0,0
STAT,(NULL),RusageUser,6,159256000,159256000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,59949704864,59949704864,0,0,0,0,0
STAT,(NULL),TotalTime,6,72975366650,72975366650,0,0,0,0,0
STAT,(NULL),UserTime,6,96589938808,16026093101,16190553883,16109975451,16102560078,16092951111,16067805184
STAT,(NULL),Work,6,349991141742,58331858697,58331859641,58331837870,58331859020,58331864196,58331862318
STAT,(NULL),nBad,6,44661994,6039889,7523844,8222168,6764295,8331330,7780468
STAT,(NULL),nEmpty,6,4134246,690418,696192,568083,715992,722769,740792
STAT,(NULL),nEmptyPop,6,12741,677,516,812,4685,1189,4862
STAT,(NULL),nOverall,6,102995335,16363233,18120947,14667572,17809207,18073532,17960844
STAT,(NULL),nPop,6,45836002,7286557,7987646,6562599,7966799,8023858,8008543
STAT,(NULL),nPush,6,45835999,7283985,7989118,6556486,7971468,8023228,8011714
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 33.914
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,33006366969,5175077534,5237310985,5739081517,4817860771,5359551009,6677485153
STAT,(NULL),BarrierTime,6,426519,188725,135174,41299,25095,24749,11477
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,44377712,896438,15744892,1900685,6219157,5866089,13750451
STAT,(NULL),EmptyWork,6,1094881893,173348212,183543268,177452071,184410687,192580443,183547212
STAT,(NULL),GaloisTime,6,46361189085,7711579734,7698758952,7827552811,7705415417,7712411103,7705471068
STAT,(NULL),InitPushTime,6,281898,30548,11103,125143,39621,39497,35986
STAT,(NULL),Iterations,6,42760670,6660697,7454286,6135916,7514480,7512405,7482886
STAT,(NULL),LoopTime,6,47018200300,47018200300,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,9584,7744,857,815,168,0,0
STAT,(NULL),PopTime,6,74794752947,12374750277,12514953915,12454233356,12448961754,12479807427,12522046218
STAT,(NULL),PushTime,6,60647116869,10335546089,10023946826,10141132680,10049587706,10038257726,10058645842
STAT,(NULL),RusageSys,6,4000,4000,0,0,0,0,0
STAT,(NULL),RusageUser,6,124140000,124140000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,47043741568,47043741568,0,0,0,0,0
STAT,(NULL),TotalTime,6,60248334426,60248334426,0,0,0,0,0
STAT,(NULL),UserTime,6,89863783389,14871562194,15030736293,14865412085,15073088663,15038761079,14984223075
STAT,(NULL),Work,6,272806613059,45467780538,45467765686,45467764387,45467764335,45467772492,45467765621
STAT,(NULL),nBad,6,37534434,5902258,5932141,6430188,5511802,6221227,7536818
STAT,(NULL),nEmpty,6,3958257,591323,694259,555358,694039,727362,695916
STAT,(NULL),nEmptyPop,6,10290,245,3653,472,1037,1511,3372
STAT,(NULL),nOverall,6,95867775,14943535,16687285,13769084,16802457,16865477,16799937
STAT,(NULL),nPop,6,42760670,6660697,7454286,6135916,7514480,7512405,7482886
STAT,(NULL),nPush,6,42760667,6660980,7454623,6129847,7515444,7510101,7489672
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 28.191
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,28918486804,3785110799,4640444810,3934810435,5370230368,5137303298,6050587094
STAT,(NULL),BarrierTime,6,360873,177620,72000,101366,3322,3545,3020
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,15718228,1780515,1985606,3989302,2899673,1450006,3613126
STAT,(NULL),EmptyWork,6,1056829170,175071009,172170291,175728326,180684424,177447297,175727823
STAT,(NULL),GaloisTime,6,43754724555,7250697608,7272022992,7362594540,7303549448,7288390877,7277469090
STAT,(NULL),InitPushTime,6,247779,34492,11274,84284,39445,39370,38914
STAT,(NULL),Iterations,6,40559757,6285440,7041462,5962855,7096562,7086658,7086780
STAT,(NULL),LoopTime,6,51278079746,51278079746,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,9619,7772,1035,644,168,0,0
STAT,(NULL),PopTime,6,110585190706,18371775241,18416208828,18481845030,18455759922,18415436117,18444165568
STAT,(NULL),PushTime,6,57452706294,9759416104,9531056815,9523636975,9503119492,9564964378,9570512530
STAT,(NULL),RusageSys,6,4000,4000,0,0,0,0,0
STAT,(NULL),RusageUser,6,135608000,135608000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,51307801830,51307801830,0,0,0,0,0
STAT,(NULL),TotalTime,6,63558603740,63558603740,0,0,0,0,0
STAT,(NULL),UserTime,6,85143797244,14109419807,14274717402,14120366462,14222148805,14220472103,14196672665
STAT,(NULL),Work,6,298009764119,49668296776,49668302306,49668257085,49668302512,49668302858,49668302582
STAT,(NULL),nBad,6,32545229,4310977,5194359,4432738,6144970,5723449,6738736
STAT,(NULL),nEmpty,6,3786367,587698,644604,555791,679579,660293,658402
STAT,(NULL),nEmptyPop,6,4278,642,667,872,833,515,749
STAT,(NULL),nOverall,6,90878570,14074906,15738283,13355074,15931822,15894930,15883555
STAT,(NULL),nPop,6,40559757,6285440,7041462,5962855,7096562,7086658,7086780
STAT,(NULL),nPush,6,40559754,6282420,7045649,5949188,7096814,7090258,7095425
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 29.725
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,37203868036,7026065024,6662886785,6199806104,5480222061,6108926759,5725961303
STAT,(NULL),BarrierTime,6,387942,127173,129998,72548,30330,14660,13233
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,51393268,1825926,20314574,4319957,18121700,4338969,2472142
STAT,(NULL),EmptyWork,6,1173552390,190800003,189946640,198705223,196737505,200541385,196821634
STAT,(NULL),GaloisTime,6,48730795008,8099883667,8099064342,8158001120,8109773755,8146154922,8117917202
STAT,(NULL),InitPushTime,6,289794,67526,11493,101892,36708,36344,35831
STAT,(NULL),Iterations,6,45052115,6854922,7867147,6704998,7853102,7876173,7895773
STAT,(NULL),LoopTime,6,52443547517,52443547517,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,9715,7857,859,648,351,0,0
STAT,(NULL),PopTime,6,96824660767,16070178774,16219306185,16149588857,16204847979,16112067206,16068671766
STAT,(NULL),PushTime,6,63941674681,10937607189,10562240624,10680682204,10534425097,10578008436,10648711131
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,138880000,138880000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,52469086128,52469086128,0,0,0,0,0
STAT,(NULL),TotalTime,6,64806416176,64806416176,0,0,0,0,0
STAT,(NULL),UserTime,6,94462744498,15563840868,15773264381,15672840135,15800231113,15823025649,15829542352
STAT,(NULL),Work,6,305185378089,50864239821,50864224370,50864228580,50864234653,50864223674,50864226991
STAT,(NULL),nBad,6,42741830,7938547,7652219,7068626,6394716,7154945,6532777
STAT,(NULL),nEmpty,6,4249305,632603,719721,637515,742756,764341,752369
STAT,(NULL),nEmptyPop,6,11698,311,4457,1010,4499,772,649
STAT,(NULL),nOverall,6,101075171,15349234,17640538,15014761,17601663,17722999,17745976
STAT,(NULL),nPop,6,45052115,6854922,7867147,6704998,7853102,7876173,7895773
STAT,(NULL),nPush,6,45052112,6851675,7861487,6694997,7853361,7889047,7901545
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 30.185
