==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,4502494,799734,766649,601360,769192,809378,756181
STAT,(NULL),BarrierTime,6,483873,238512,119966,44436,36908,22831,21220
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,195332002,29925496,32241571,50631321,30573272,25541298,26419044
STAT,(NULL),EmptyWork,6,3619875147,596154554,632160167,560999189,618197186,618047407,594316644
STAT,(NULL),GaloisTime,6,19253857669,3227347602,3201360828,3247751940,3196269264,3175540961,3205587074
STAT,(NULL),InitPushTime,6,284699,34164,11864,128498,37121,36954,36098
STAT,(NULL),Iterations,6,22448491,3495516,3927469,3261190,3915407,3910863,3938046
STAT,(NULL),LoopTime,6,65618327126,65618327126,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,104918,103156,830,605,327,0,0
STAT,(NULL),PopTime,6,106515809333,18007339276,17727625945,18073272663,17580179990,17522629529,17604761930
STAT,(NULL),PushTime,6,170012007158,28533336893,27973500882,28906828631,28206521750,28289009333,28102809669
STAT,(NULL),RusageSys,6,1832000,1832000,0,0,0,0,0
STAT,(NULL),RusageUser,6,174096000,174096000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,66080020634,66080020634,0,0,0,0,0
STAT,(NULL),TotalTime,6,77699129092,77699129092,0,0,0,0,0
STAT,(NULL),UserTime,6,87015221436,14041246019,14868460942,13595866964,14803609010,14804582466,14901456035
STAT,(NULL),Work,6,386612700261,64435441296,64435466898,64435447517,64435441182,64435462711,64435440657
STAT,(NULL),nBad,6,3758,677,652,512,641,674,602
STAT,(NULL),nEmpty,6,5670317,893193,987731,833417,981777,983681,990518
STAT,(NULL),nEmptyPop,6,16872,1979,3266,1881,3887,2993,2866
STAT,(NULL),nOverall,6,67112619,10407989,11759980,9708339,11734469,11710590,11791252
STAT,(NULL),nPop,6,22448491,3495516,3927469,3261190,3915407,3910863,3938046
STAT,(NULL),nPush,6,22448488,3431031,3951753,3229818,3935387,3941009,3959490
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 36.175
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,4214067,721654,685155,649500,761027,726895,669836
STAT,(NULL),BarrierTime,6,557077,267932,177536,42080,41597,22373,5559
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,169047326,24288795,23366777,34405991,21217552,44161472,21606739
STAT,(NULL),EmptyWork,6,3600608461,570692152,617196959,571349760,581526350,629977211,629866029
STAT,(NULL),GaloisTime,6,19223471418,3245603677,3147925734,3239186710,3178559063,3188673250,3223522984
STAT,(NULL),InitPushTime,6,328534,37000,11336,132101,75275,36666,36156
STAT,(NULL),Iterations,6,22448107,3477328,3857471,3296220,3907632,3945457,3963999
STAT,(NULL),LoopTime,6,65461093140,65461093140,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,103867,102097,826,800,144,0,0
STAT,(NULL),PopTime,6,106737933681,17997513230,17554330117,18221780257,17565870995,17664319645,17734119437
STAT,(NULL),PushTime,6,170158049939,28585947868,28517109932,28771565485,28329881968,28082640141,27870904545
STAT,(NULL),RusageSys,6,1784000,1784000,0,0,0,0,0
STAT,(NULL),RusageUser,6,174148000,174148000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,65968060059,65968060059,0,0,0,0,0
STAT,(NULL),TotalTime,6,76703309856,76703309856,0,0,0,0,0
STAT,(NULL),UserTime,6,86732275335,14012849317,14576968479,13598610564,14759842254,14827125960,14956878761
STAT,(NULL),Work,6,386621952502,64436995411,64436991001,64436991584,64436991681,64436991044,64436991781
STAT,(NULL),nBad,6,3385,577,552,529,621,571,535
STAT,(NULL),nEmpty,6,5670022,879019,967185,837330,985549,1001213,999726
STAT,(NULL),nEmptyPop,6,12413,2037,2063,2031,2163,2139,1980
STAT,(NULL),nOverall,6,67112246,10390318,11561733,9834788,11689553,11783216,11852638
STAT,(NULL),nPop,6,22448107,3477328,3857471,3296220,3907632,3945457,3963999
STAT,(NULL),nPush,6,22448104,3454290,3858961,3320499,3921956,3917204,3975194
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 35.735
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,4282149,719779,736741,548482,744373,868408,664366
STAT,(NULL),BarrierTime,6,492691,231768,143562,21954,40344,40264,14799
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,539151397,164746414,112016551,28946769,18032205,111574161,103835297
STAT,(NULL),EmptyWork,6,3485075473,566338882,584980011,545899309,580981069,620899425,585976777
STAT,(NULL),GaloisTime,6,19318273611,3236085214,3171233977,3256460123,3211886381,3214774368,3227833548
STAT,(NULL),InitPushTime,6,327295,33324,11531,93126,76764,76382,36168
STAT,(NULL),Iterations,6,22448030,3476411,3902763,3269070,3915045,3942147,3942594
STAT,(NULL),LoopTime,6,65475414868,65475414868,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,104777,103182,828,623,144,0,0
STAT,(NULL),PopTime,6,106736440199,17848760270,17623099441,18265866955,17719605641,17657371211,17621736681
STAT,(NULL),PushTime,6,169051759694,28558378467,28073951358,28704881234,27990424111,27874463007,27849661517
STAT,(NULL),RusageSys,6,2016000,2016000,0,0,0,0,0
STAT,(NULL),RusageUser,6,173612000,173612000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,65924744000,65924744000,0,0,0,0,0
STAT,(NULL),TotalTime,6,77609377998,77609377998,0,0,0,0,0
STAT,(NULL),UserTime,6,86824435553,13951546053,14760575322,13523799396,14804926874,14846774940,14936812968
STAT,(NULL),Work,6,385955644687,64325954952,64325938446,64325935428,64325938360,64325938913,64325938588
STAT,(NULL),nBad,6,3283,541,570,415,574,684,499
STAT,(NULL),nEmpty,6,5669974,892821,980589,853561,973315,989739,979949
STAT,(NULL),nEmptyPop,6,12212,2046,2009,1974,2043,2144,1996
STAT,(NULL),nOverall,6,67112144,10332057,11688183,9663022,11767868,11811584,11849430
STAT,(NULL),nPop,6,22448030,3476411,3902763,3269070,3915045,3942147,3942594
STAT,(NULL),nPush,6,22448027,3393488,3925452,3181023,3965448,3972099,4010517
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 36.053
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,4505738,651035,819884,621982,771200,812678,828959
STAT,(NULL),BarrierTime,6,397707,147712,143037,9430,46339,23930,27259
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,203705654,58265710,25481025,44333066,33414783,22383746,19827324
STAT,(NULL),EmptyWork,6,3620863198,584756495,604849788,577335430,630132040,617199387,606590058
STAT,(NULL),GaloisTime,6,19062592061,3170697221,3153548094,3173116051,3180722744,3203516234,3180991717
STAT,(NULL),InitPushTime,6,351278,69313,11886,121198,76202,36605,36074
STAT,(NULL),Iterations,6,22448370,3482805,3881440,3338001,3925493,3914911,3905720
STAT,(NULL),LoopTime,6,65161601716,65161601716,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,104827,103035,820,646,326,0,0
STAT,(NULL),PopTime,6,105416438531,17652709743,17429989869,17828019754,17520488160,17512147555,17473083450
STAT,(NULL),PushTime,6,169225004011,28596310547,28138249140,28833967404,27865469525,27834556093,27956451302
STAT,(NULL),RusageSys,6,1804000,1804000,0,0,0,0,0
STAT,(NULL),RusageUser,6,172976000,172976000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,65586858252,65586858252,0,0,0,0,0
STAT,(NULL),TotalTime,6,77428630254,77428630254,0,0,0,0,0
STAT,(NULL),UserTime,6,86560789561,13952158822,14662781753,13558124842,14784671995,14825096565,14777955584
STAT,(NULL),Work,6,384089923970,64014999643,64014985181,64014982470,64014985508,64014985663,64014985505
STAT,(NULL),nBad,6,3599,522,645,492,623,649,668
STAT,(NULL),nEmpty,6,5670244,867610,984765,861811,994530,980842,980686
STAT,(NULL),nEmptyPop,6,12261,1940,2069,1968,2103,2092,2089
STAT,(NULL),nOverall,6,67112460,10464965,11587090,9904612,11723787,11732937,11699069
STAT,(NULL),nPop,6,22448370,3482805,3881440,3338001,3925493,3914911,3905720
STAT,(NULL),nPush,6,22448367,3517162,3874676,3235720,3925489,3960979,3934341
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 36.055
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,4322251,642441,835250,579939,773528,840419,650674
STAT,(NULL),BarrierTime,6,455604,184450,142694,33348,40768,40416,13928
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,169645389,40621811,22815601,34005801,25613435,23645484,22943257
STAT,(NULL),EmptyWork,6,3658968117,576504621,625611252,574769340,624731510,627746742,629604652
STAT,(NULL),GaloisTime,6,19308544381,3252151923,3177539144,3214579943,3243981988,3204293782,3215997601
STAT,(NULL),InitPushTime,6,325552,32140,10771,99516,73980,73275,35870
STAT,(NULL),Iterations,6,22448352,3438829,3893649,3233001,3970704,3961071,3951098
STAT,(NULL),LoopTime,6,65660978481,65660978481,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,103498,101718,832,621,327,0,0
STAT,(NULL),PopTime,6,106955595807,18021721419,17605868273,18203763606,17738227178,17733969300,17652046031
STAT,(NULL),PushTime,6,170293921396,28706875130,28404622170,29061703856,27926432370,28058619072,28135668798
STAT,(NULL),RusageSys,6,1804000,1804000,0,0,0,0,0
STAT,(NULL),RusageUser,6,174440000,174440000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,66123264809,66123264809,0,0,0,0,0
STAT,(NULL),TotalTime,6,78460582376,78460582376,0,0,0,0,0
STAT,(NULL),UserTime,6,86936168506,13955931800,14717351053,13464983592,14994821576,14905533055,14897547430
STAT,(NULL),Work,6,387323432363,64553918727,64553902891,64553901550,64553903167,64553902946,64553903082
STAT,(NULL),nBad,6,3575,538,688,489,641,689,530
STAT,(NULL),nEmpty,6,5670231,864539,981087,827962,995935,1004601,996107
STAT,(NULL),nEmptyPop,6,13006,1958,2020,2000,1925,2537,2566
STAT,(NULL),nOverall,6,67112436,10297620,11657202,9620209,11896892,11824970,11815543
STAT,(NULL),nPop,6,22448352,3438829,3893649,3233001,3970704,3961071,3951098
STAT,(NULL),nPush,6,22448349,3459457,3912609,3118661,4020161,3961315,3976146
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 36.483
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,4204847,522277,739155,682572,756510,790196,714137
STAT,(NULL),BarrierTime,6,406609,191804,134777,39099,31119,2415,7395
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,172770169,37090581,21022880,28253353,33532534,30336582,22534239
STAT,(NULL),EmptyWork,6,3516507126,536310355,589024630,570257378,595788954,602208682,622917127
STAT,(NULL),GaloisTime,6,19291850561,3223382190,3200145821,3268982871,3221617124,3218244354,3159478201
STAT,(NULL),InitPushTime,6,282016,31980,11638,129215,36671,36472,36040
STAT,(NULL),Iterations,6,22448267,3408769,3927714,3349472,3924052,3945669,3892591
STAT,(NULL),LoopTime,6,65732333945,65732333945,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,104840,103064,1012,620,144,0,0
STAT,(NULL),PopTime,6,106417790011,17637608342,17752916300,18216965217,17654143839,17741415782,17414740531
STAT,(NULL),PushTime,6,172004375885,29467966191,28256950342,28878864147,28326121577,28196762951,28877710677
STAT,(NULL),RusageSys,6,1780000,1780000,0,0,0,0,0
STAT,(NULL),RusageUser,6,175016000,175016000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,66180127238,66180127238,0,0,0,0,0
STAT,(NULL),TotalTime,6,77574041172,77574041172,0,0,0,0,0
STAT,(NULL),UserTime,6,87116671292,13850969318,14933267733,13790004472,14922123289,14964359625,14655946855
STAT,(NULL),Work,6,388520485905,64753414470,64753408222,64753407992,64753408168,64753425249,64753421804
STAT,(NULL),nBad,6,3553,435,617,588,638,668,607
STAT,(NULL),nEmpty,6,5670142,853794,987737,867551,978962,990886,991212
STAT,(NULL),nEmptyPop,6,16157,1935,2108,1998,4036,3865,2215
STAT,(NULL),nOverall,6,67112414,10220437,11760214,9926084,11781429,11819471,11604779
STAT,(NULL),nPop,6,22448267,3408769,3927714,3349472,3924052,3945669,3892591
STAT,(NULL),nPush,6,22448264,3426388,3936334,3257996,3980926,3974254,3872366
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 36.059
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,4227539,586093,821650,557669,741422,699308,821397
STAT,(NULL),BarrierTime,6,405551,185192,130593,27568,25605,26825,9768
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,160248822,36756136,21000141,31367299,23204119,23343289,24577838
STAT,(NULL),EmptyWork,6,3560792463,583563602,595240021,563459468,605085383,625892062,587551927
STAT,(NULL),GaloisTime,6,19382337320,3244757114,3176154563,3271724346,3224051710,3240300969,3225348618
STAT,(NULL),InitPushTime,6,241502,30006,11409,91048,36669,36408,35962
STAT,(NULL),Iterations,6,22448334,3453263,3912485,3197490,3961089,3959079,3964928
STAT,(NULL),LoopTime,6,65673629959,65673629959,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,103546,101785,830,605,326,0,0
STAT,(NULL),PopTime,6,107470339095,18096700785,17683991396,18435866368,17787583113,17716325191,17749872242
STAT,(NULL),PushTime,6,169558135405,28637324127,28279604108,28738868711,27962579107,27980707802,27959051550
STAT,(NULL),RusageSys,6,1796000,1796000,0,0,0,0,0
STAT,(NULL),RusageUser,6,174388000,174388000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,66066159272,66066159272,0,0,0,0,0
STAT,(NULL),TotalTime,6,78073183680,78073183680,0,0,0,0,0
STAT,(NULL),UserTime,6,87047518050,13930792919,14773904760,13488608846,14927392422,14943326028,14983493075
STAT,(NULL),Work,6,387179911218,64529982962,64529983047,64529995522,64529983287,64529983177,64529983223
STAT,(NULL),nBad,6,3565,492,685,474,620,592,702
STAT,(NULL),nEmpty,6,5670209,878200,989630,810324,1000544,992730,998781
STAT,(NULL),nEmptyPop,6,12717,2037,1970,2007,2309,2037,2357
STAT,(NULL),nOverall,6,67112426,10303909,11692547,9544205,11844807,11862767,11864191
STAT,(NULL),nPop,6,22448334,3453263,3912485,3197490,3961089,3959079,3964928
STAT,(NULL),nPush,6,22448331,3466569,3898834,3176720,3949464,3990865,3965879
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 36.314
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,4148021,620969,726673,560285,687569,718346,834179
STAT,(NULL),BarrierTime,6,423049,127426,134176,87748,34576,18850,20273
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,137943784,25711691,21720940,27148915,20586695,21233141,21542402
STAT,(NULL),EmptyWork,6,3602483224,589932905,627120842,546132820,589863169,624261941,625171547
STAT,(NULL),GaloisTime,6,19298135734,3222293442,3172040632,3234121582,3248651515,3196469622,3224558941
STAT,(NULL),InitPushTime,6,281254,68314,11304,91604,37363,36677,35992
STAT,(NULL),Iterations,6,22448150,3479426,3909237,3226211,3958171,3932643,3942462
STAT,(NULL),LoopTime,6,65627677481,65627677481,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,103384,101610,1011,619,144,0,0
STAT,(NULL),PopTime,6,106374849714,18013574093,17582925108,18027722546,17600488875,17575291747,17574847345
STAT,(NULL),PushTime,6,170351826464,28585411466,28309470641,29152548157,28006480909,28220904700,28077010591
STAT,(NULL),RusageSys,6,1848000,1848000,0,0,0,0,0
STAT,(NULL),RusageUser,6,174152000,174152000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,66030238810,66030238810,0,0,0,0,0
STAT,(NULL),TotalTime,6,78377873268,78377873268,0,0,0,0,0
STAT,(NULL),UserTime,6,87003804046,14024583026,14748229032,13473833840,14995436177,14823345846,14938376125
STAT,(NULL),Work,6,386769607376,64461603279,64461600383,64461600880,64461600660,64461601114,64461601060
STAT,(NULL),nBad,6,3465,528,602,465,585,593,692
STAT,(NULL),nEmpty,6,5670049,889441,985908,829040,987990,990461,987209
STAT,(NULL),nEmptyPop,6,12552,1914,2029,2006,2102,2204,2297
STAT,(NULL),nOverall,6,67112326,10361403,11693354,9589986,11878521,11767136,11821926
STAT,(NULL),nPop,6,22448150,3479426,3909237,3226211,3958171,3932643,3942462
STAT,(NULL),nPush,6,22448147,3458993,3914877,3117794,4020734,3954300,3981449
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 36.468
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,4309780,704193,733366,583208,806324,802616,680073
STAT,(NULL),BarrierTime,6,406042,175969,120075,75068,23469,5738,5723
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,146232609,25469537,22489968,27788377,24654681,22938889,22891157
STAT,(NULL),EmptyWork,6,3610229347,577094552,606076765,588461088,606422673,616074498,616099771
STAT,(NULL),GaloisTime,6,19178266885,3205990748,3097457790,3253609030,3192837738,3211680960,3216690619
STAT,(NULL),InitPushTime,6,280575,67162,11858,91568,37108,36705,36174
STAT,(NULL),Iterations,6,22448206,3519933,3804997,3397388,3891169,3920407,3914312
STAT,(NULL),LoopTime,6,65339952040,65339952040,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,103886,102110,831,619,326,0,0
STAT,(NULL),PopTime,6,105235289457,17658558770,17155474966,17986241524,17419636266,17536983010,17478394921
STAT,(NULL),PushTime,6,170762901739,28729413154,29013021585,28634762421,28264480452,28048538272,28072685855
STAT,(NULL),RusageSys,6,1932000,1932000,0,0,0,0,0
STAT,(NULL),RusageUser,6,173504000,173504000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,65740783002,65740783002,0,0,0,0,0
STAT,(NULL),TotalTime,6,76548199204,76548199204,0,0,0,0,0
STAT,(NULL),UserTime,6,86590647100,14057400556,14359406746,13763065188,14745896894,14817712249,14847165467
STAT,(NULL),Work,6,385524095871,64254022991,64254016045,64254013736,64254014607,64254014025,64254014467
STAT,(NULL),nBad,6,3424,542,612,451,649,626,544
STAT,(NULL),nEmpty,6,5670125,892120,963037,890443,968570,985150,970805
STAT,(NULL),nEmptyPop,6,13101,1951,2031,1974,2407,2479,2259
STAT,(NULL),nOverall,6,67112285,10514278,11364254,10028303,11694415,11736666,11774369
STAT,(NULL),nPop,6,22448206,3519933,3804997,3397388,3891169,3920407,3914312
STAT,(NULL),nPush,6,22448203,3509985,3818219,3203246,3961717,3965744,3989292
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 35.702
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,4458389,672044,815046,689509,817141,751751,712898
STAT,(NULL),BarrierTime,6,384279,181750,124871,30902,21509,21144,4103
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,174345852,38903241,32177352,40063420,21597967,19966135,21637737
STAT,(NULL),EmptyWork,6,3574535449,576494457,611926475,568289648,597248967,594409551,626166351
STAT,(NULL),GaloisTime,6,19234441103,3204450000,3165908408,3221894230,3206737194,3196945648,3238505623
STAT,(NULL),InitPushTime,6,268719,30386,10686,118656,36753,36359,35879
STAT,(NULL),Iterations,6,22448473,3489016,3894295,3279719,3935964,3914756,3934723
STAT,(NULL),LoopTime,6,65683188034,65683188034,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,1542,257,257,257,257,257,257
STAT,(NULL),MeminfoPre,6,1542,257,257,257,257,257,257
STAT,(NULL),NumaPost,6,104103,102315,833,811,144,0,0
STAT,(NULL),PopTime,6,106660812851,17933223206,17658351761,18052512988,17705459784,17647943357,17663321755
STAT,(NULL),PushTime,6,171220059194,28870544111,28413867919,29186139729,28212394064,28345816197,28191297174
STAT,(NULL),RusageSys,6,1844000,1844000,0,0,0,0,0
STAT,(NULL),RusageUser,6,174616000,174616000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,66067945209,66067945209,0,0,0,0,0
STAT,(NULL),TotalTime,6,77567911300,77567911300,0,0,0,0,0
STAT,(NULL),UserTime,6,86914252303,14006125797,14747509198,13560841326,14886303880,14824660106,14888811996
STAT,(NULL),Work,6,387778935452,64629822925,64629822597,64629822296,64629822543,64629822588,64629822503
STAT,(NULL),nBad,6,3731,569,679,579,680,635,589
STAT,(NULL),nEmpty,6,5670306,896501,981604,837786,990097,984061,980257
STAT,(NULL),nEmptyPop,6,12452,1925,2033,1953,2260,2186,2095
STAT,(NULL),nOverall,6,67112592,10370262,11646518,9769241,11783469,11727533,11815569
STAT,(NULL),nPop,6,22448473,3489016,3894295,3279719,3935964,3914756,3934723
STAT,(NULL),nPush,6,22448470,3440304,3912790,3183846,3965109,3946550,3999871
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 36.116
