==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl obim -startNode 12 /specific/disk1/home/mad/Galois-PQ/inputs/twitter40.gr
INFO: Hostname rack-castor
Read 61578415 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 4294967294
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,242376478676,40092685450,39000228187,39021155521,38326497166,42662993925,43272918427
STAT,(NULL),BarrierTime,6,62686114,1752,14795919,402808,15725861,15547425,16212349
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,2604517,425376,49564,560548,473518,304094,791417
STAT,(NULL),EmptyWork,6,18272335525,2977537119,3049759993,3102333900,2995707603,3098376465,3048620445
STAT,(NULL),GaloisTime,6,39933862334,6767160141,6557428594,7104174036,6481918775,6580734133,6442446655
STAT,(NULL),InitPushTime,6,781908147,140872600,126018859,140406356,124987307,125146600,124476425
STAT,(NULL),Iterations,6,100449638,15750379,17499841,15221711,17074567,17637489,17265651
STAT,(NULL),LoopTime,6,247780217976,247780217976,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,5646,941,941,941,941,941,941
STAT,(NULL),MeminfoPre,6,5646,941,941,941,941,941,941
STAT,(NULL),NumaPost,6,1392291,1385868,2375,2355,1693,0,0
STAT,(NULL),PopTime,6,138234713330,23308774526,22839025877,24357897621,22248787765,22979578799,22500648742
STAT,(NULL),PushTime,6,77553245413,13839091993,12197012683,13819847611,12486462659,12815706922,12395123545
STAT,(NULL),RusageSys,6,20000,20000,0,0,0,0,0
STAT,(NULL),RusageUser,6,659196000,659196000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,247788697344,247788697344,0,0,0,0,0
STAT,(NULL),TotalTime,6,418909963612,418909963612,0,0,0,0,0
STAT,(NULL),UserTime,6,1173809296174,194408018445,196657733845,192916195412,197087658910,195826309719,196913379843
STAT,(NULL),Work,6,1447806509498,241301085628,241301085171,241301084748,241301084206,241301084889,241301084856
STAT,(NULL),nBad,6,361557780,59268334,58893884,57900342,57864061,63137796,64493363
STAT,(NULL),nEmpty,6,59808570,9393207,10439124,9089319,10017055,10475349,10394516
STAT,(NULL),nEmptyPop,6,697,86,14,158,124,98,217
STAT,(NULL),nOverall,6,1776356257,283688747,304924580,274366750,306885510,301792249,304698421
STAT,(NULL),nPop,6,100449638,15750379,17499841,15221711,17074567,17637489,17265651
STAT,(NULL),nPush,6,99448577,16763183,16630853,14839443,16850251,17428853,16935994
STAT,(NULL),nPushInit,6,1001061,166844,166844,166844,166844,166844,166841
STAT,(NULL),qPopEmpty,6,4634,698,142,889,884,566,1455
STAT,(NULL),qPopEmptyCyc,6,1409869,234155,70622,294251,247331,173832,389678
STAT,(NULL),qPopFast,6,98879938,15504253,17226375,14983842,16807748,17361873,16995847
STAT,(NULL),qPopFastCyc,6,61761386414,10386392681,10225611503,10832599287,9962552454,10283743244,10070487245
STAT,(NULL),qPopLocal,6,1569455,246089,273426,237827,266777,275573,269763
STAT,(NULL),qPopLocalCyc,6,4371822413,734512321,731291110,754795245,706069384,729533767,715620586
STAT,(NULL),qPopRemote,6,245,37,40,42,42,43,41
STAT,(NULL),qPopRemoteCyc,6,512631,82650,74061,111039,83638,80009,81234
==== BENCHMARK TOOK 191.673
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl obim -startNode 12 /specific/disk1/home/mad/Galois-PQ/inputs/twitter40.gr
INFO: Hostname rack-castor
Read 61578415 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 4294967294
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,242898843847,36191412939,44728309914,39439850160,37827233149,42022659115,42689378570
STAT,(NULL),BarrierTime,6,65660876,26128,15753845,598821,16311045,16536077,16434960
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,2734438,853464,580715,186430,612936,455633,45260
STAT,(NULL),EmptyWork,6,18384613318,3081385191,3113116000,3140162020,3083098513,2982124806,2984726788
STAT,(NULL),GaloisTime,6,39959174953,7044286298,6507016349,7069701757,6649744514,6344342802,6344083233
STAT,(NULL),InitPushTime,6,791210782,142929792,127111848,142194112,126490158,126178202,126306670
STAT,(NULL),Iterations,6,100455350,16044467,17475906,15353598,17650991,16980961,16949427
STAT,(NULL),LoopTime,6,247297279582,247297279582,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,5646,941,941,941,941,941,941
STAT,(NULL),MeminfoPre,6,5646,941,941,941,941,941,941
STAT,(NULL),NumaPost,6,1392281,1385865,2371,2352,1693,0,0
STAT,(NULL),PopTime,6,138749025028,24178798895,22783856877,24632286110,22979623225,22099294731,22075165190
STAT,(NULL),PushTime,6,77544599373,13062249108,13026635062,14327057557,12195523273,12502162155,12430972218
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,657856000,657856000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,247305759828,247305759828,0,0,0,0,0
STAT,(NULL),TotalTime,6,415674517376,415674517376,0,0,0,0,0
STAT,(NULL),UserTime,6,1170145578883,193430046780,195366417542,191628227244,195889018533,196869240127,196962628657
STAT,(NULL),Work,6,1444786211600,240797698080,240797692705,240797718788,240797693090,240797716210,240797692727
STAT,(NULL),nBad,6,362501739,54737635,65838863,58403138,57667779,62477888,63376436
STAT,(NULL),nEmpty,6,59795049,9527961,10554001,8975326,10464457,10120215,10153089
STAT,(NULL),nEmptyPop,6,710,163,165,24,209,138,11
STAT,(NULL),nOverall,6,1777300216,285289666,301296706,270434566,306626523,307004701,306648054
STAT,(NULL),nPop,6,100455350,16044467,17475906,15353598,17650991,16980961,16949427
STAT,(NULL),nPush,6,99454289,15370679,17668870,15993602,16566899,16968485,16885754
STAT,(NULL),nPushInit,6,1001061,166844,166844,166844,166844,166844,166841
STAT,(NULL),qPopEmpty,6,4674,1382,1053,206,1059,837,137
STAT,(NULL),qPopEmptyCyc,6,1478185,421972,290639,163245,292459,239357,70513
STAT,(NULL),qPopFast,6,98885564,15793741,17202818,15113670,17375163,16715606,16684566
STAT,(NULL),qPopFastCyc,6,61935086170,10768906385,10184811555,10949280198,10291131632,9878154113,9862802287
STAT,(NULL),qPopLocal,6,1569547,250685,273050,239889,275787,265315,264821
STAT,(NULL),qPopLocalCyc,6,4392533284,752089726,731059989,761713357,735456668,706913940,705299604
STAT,(NULL),qPopRemote,6,239,41,38,39,41,40,40
STAT,(NULL),qPopRemoteCyc,6,504109,87371,73215,113749,77628,75752,76394
==== BENCHMARK TOOK 190.228
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl obim -startNode 12 /specific/disk1/home/mad/Galois-PQ/inputs/twitter40.gr
INFO: Hostname rack-castor
Read 61578415 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 4294967294
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,242833376152,43292369450,38660261724,38356450648,42630299684,36424690783,43469303863
STAT,(NULL),BarrierTime,6,78710241,3851,14927762,15792944,16044409,16514787,15426488
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,3529962,619989,824184,28444,820572,619986,616787
STAT,(NULL),EmptyWork,6,18271949773,3018507575,3045058293,3101272689,3034418277,3000759687,3071933252
STAT,(NULL),GaloisTime,6,39857933945,6847909980,6488520609,7280188854,6336626122,6365619628,6539068752
STAT,(NULL),InitPushTime,6,773533275,142167832,127153825,126290911,125932157,125439139,126549411
STAT,(NULL),Iterations,6,100497081,15894076,17292212,15545411,17135380,17079003,17550999
STAT,(NULL),LoopTime,6,246835442972,246835442972,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,5646,941,941,941,941,941,941
STAT,(NULL),MeminfoPre,6,5646,941,941,941,941,941,941
STAT,(NULL),NumaPost,6,1392303,1385873,2371,2183,1876,0,0
STAT,(NULL),PopTime,6,138142378324,23510416329,22533987064,24701373833,22318798891,22238172553,22839629654
STAT,(NULL),PushTime,6,76787727677,12582676504,12079690355,13448741566,12939323586,12505602868,13231692798
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,656580000,656580000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,246842019966,246842019966,0,0,0,0,0
STAT,(NULL),TotalTime,6,409395518776,409395518776,0,0,0,0,0
STAT,(NULL),UserTime,6,1168932444093,194372529614,196184580291,191801055496,195702673342,196221885919,194649719431
STAT,(NULL),Work,6,1441996451120,240332741819,240332741643,240332741964,240332742001,240332741932,240332741761
STAT,(NULL),nBad,6,363882300,63859003,58593370,57306462,63717251,55800721,64605493
STAT,(NULL),nEmpty,6,59793666,9539231,10227354,9048071,10287200,10174031,10517779
STAT,(NULL),nEmptyPop,6,1117,140,233,9,232,206,297
STAT,(NULL),nOverall,6,1778680777,289042062,305419347,277108208,300974728,306213379,299923053
STAT,(NULL),nPop,6,100497081,15894076,17292212,15545411,17135380,17079003,17550999
STAT,(NULL),nPush,6,99496020,14989952,16395704,15544711,17696920,16955167,17913566
STAT,(NULL),nPushInit,6,1001061,166844,166844,166844,166844,166844,166841
STAT,(NULL),qPopEmpty,6,6294,1153,1488,93,1488,1094,978
STAT,(NULL),qPopEmptyCyc,6,1755661,319618,395429,68818,395927,299968,275901
STAT,(NULL),qPopFast,6,98926645,15645704,17021995,15302486,16867608,16812114,17276738
STAT,(NULL),qPopFastCyc,6,61684538355,10488736026,10085151987,10973317804,9982150342,9945588567,10209593629
STAT,(NULL),qPopLocal,6,1570197,248334,270178,242887,267729,266845,274224
STAT,(NULL),qPopLocalCyc,6,4341797186,730522112,721068648,762889929,708705085,700749995,717861417
STAT,(NULL),qPopRemote,6,239,38,39,38,43,44,37
STAT,(NULL),qPopRemoteCyc,6,473070,81720,76745,77590,83365,83732,69918
==== BENCHMARK TOOK 187.379
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl obim -startNode 12 /specific/disk1/home/mad/Galois-PQ/inputs/twitter40.gr
INFO: Hostname rack-castor
Read 61578415 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 4294967294
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,243101099016,35275083695,42198788084,39203404091,40930223597,46715982728,38777616821
STAT,(NULL),BarrierTime,6,63920097,1709,15239157,363574,15789436,15878581,16647640
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,2539324,718896,488451,61439,376311,536320,357907
STAT,(NULL),EmptyWork,6,18394834185,2974200830,2981720725,3179771751,3015308123,3116308781,3127523975
STAT,(NULL),GaloisTime,6,40021463650,6829467251,6302522034,7275916971,6422843039,6577671842,6613042513
STAT,(NULL),InitPushTime,6,789524746,142345588,127051479,141920468,126399911,126293868,125513432
STAT,(NULL),Iterations,6,100442113,15752402,16880398,15274457,17133755,17661896,17739205
STAT,(NULL),LoopTime,6,248201292458,248201292458,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,5646,941,941,941,941,941,941
STAT,(NULL),MeminfoPre,6,5646,941,941,941,941,941,941
STAT,(NULL),NumaPost,6,1392311,1385875,2364,2196,1876,0,0
STAT,(NULL),PopTime,6,138809144991,23322723231,21983967761,25118710643,22303306145,22994431371,23086005840
STAT,(NULL),PushTime,6,77544769322,12963094109,13294067106,13846948397,12744738166,12493920730,12202000814
STAT,(NULL),RusageSys,6,32000,32000,0,0,0,0,0
STAT,(NULL),RusageUser,6,660412000,660412000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,248212608136,248212608136,0,0,0,0,0
STAT,(NULL),TotalTime,6,417023035188,417023035188,0,0,0,0,0
STAT,(NULL),UserTime,6,1175718381090,195658315326,197185753814,192327113020,197261951860,196565655243,196719591827
STAT,(NULL),Work,6,1450491630681,241748614823,241748600981,241748610721,241748601060,241748601648,241748601448
STAT,(NULL),nBad,6,362391279,53360562,62722839,58457567,60921811,68572748,58355752
STAT,(NULL),nEmpty,6,59785064,9337653,10054510,9025053,10169232,10595704,10602912
STAT,(NULL),nEmptyPop,6,502,83,115,8,86,128,82
STAT,(NULL),nOverall,6,1777189756,288655800,302375547,272248130,303181965,305558508,305169806
STAT,(NULL),nPop,6,100442113,15752402,16880398,15274457,17133755,17661896,17739205
STAT,(NULL),nPush,6,99441052,15366038,18013202,15285213,17235135,17010380,16531084
STAT,(NULL),nPushInit,6,1001061,166844,166844,166844,166844,166844,166841
STAT,(NULL),qPopEmpty,6,4431,895,933,118,748,1018,719
STAT,(NULL),qPopEmptyCyc,6,1456774,382026,259514,100626,218405,286124,210079
STAT,(NULL),qPopFast,6,98872534,15506245,16616617,15035769,16866008,17385901,17461994
STAT,(NULL),qPopFastCyc,6,61903964653,10366130366,9840303502,11150440405,9960619197,10274725435,10311745748
STAT,(NULL),qPopLocal,6,1569334,246121,263742,238652,267702,275956,277161
STAT,(NULL),qPopLocalCyc,6,4394700947,728591581,705426098,772198736,712565843,737685556,738233133
STAT,(NULL),qPopRemote,6,245,36,39,36,45,39,50
STAT,(NULL),qPopRemoteCyc,6,523887,88450,75792,98485,89262,77330,94568
==== BENCHMARK TOOK 190.801
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl obim -startNode 12 /specific/disk1/home/mad/Galois-PQ/inputs/twitter40.gr
INFO: Hostname rack-castor
Read 61578415 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 4294967294
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,242936581803,41989341317,36988245244,38727911895,41702795946,39357339062,44170948339
STAT,(NULL),BarrierTime,6,264140833,38101980,55951714,2781,57499777,56216988,56367593
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,2213907,479456,684684,52463,274877,405586,316841
STAT,(NULL),EmptyWork,6,18323055790,2984095850,3112646894,3020006293,3091533466,3078828982,3035944305
STAT,(NULL),GaloisTime,6,39812237923,6785868375,6560934592,6840040069,6573066446,6543263667,6509064774
STAT,(NULL),InitPushTime,6,826350572,143785096,125850751,181742130,124185782,125477753,125309060
STAT,(NULL),Iterations,6,100561422,15459773,17617968,15125465,17491789,17568521,17297906
STAT,(NULL),LoopTime,6,248109751964,248109751964,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,5646,941,941,941,941,941,941
STAT,(NULL),MeminfoPre,6,5646,941,941,941,941,941,941
STAT,(NULL),NumaPost,6,1392284,1385882,2372,2154,1876,0,0
STAT,(NULL),PopTime,6,138338606691,23462261569,22981206728,23705431719,22781736147,22890579041,22517391487
STAT,(NULL),PushTime,6,77530098561,13726284355,12548893599,14636184379,12284380148,12273231237,12061124843
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,660348000,660348000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,248118341144,248118341144,0,0,0,0,0
STAT,(NULL),TotalTime,6,417265268448,417265268448,0,0,0,0,0
STAT,(NULL),UserTime,6,1176025455828,194712953975,196467578157,193470229471,196940955364,196885637230,197548101631
STAT,(NULL),Work,6,1450032142529,241672024024,241672024091,241672023076,241672023581,241672023836,241672023921
STAT,(NULL),nBad,6,362827457,61539950,56453913,57581882,62596143,59448417,65207152
STAT,(NULL),nEmpty,6,59876281,9244739,10541753,8901556,10383901,10483769,10320563
STAT,(NULL),nEmptyPop,6,598,102,200,13,76,118,89
STAT,(NULL),nOverall,6,1777625934,283863947,303224284,274832397,304367926,304160533,307176847
STAT,(NULL),nPop,6,100561422,15459773,17617968,15125465,17491789,17568521,17297906
STAT,(NULL),nPush,6,99560361,16215745,17078644,16502941,16630993,16806477,16325561
STAT,(NULL),nPushInit,6,1001061,166844,166844,166844,166844,166844,166841
STAT,(NULL),qPopEmpty,6,4011,755,1216,151,529,755,605
STAT,(NULL),qPopEmptyCyc,6,1233022,251062,331359,78082,167874,223667,180978
STAT,(NULL),qPopFast,6,98989979,15218185,17342656,14889098,17218453,17293986,17027601
STAT,(NULL),qPopFastCyc,6,61722729088,10436243723,10277782447,10535725616,10171766077,10240753595,10060457630
STAT,(NULL),qPopLocal,6,1571202,241550,275268,236322,273299,274497,270266
STAT,(NULL),qPopLocalCyc,6,4421321118,738485794,746409535,742502539,733910845,738647561,721364844
STAT,(NULL),qPopRemote,6,241,38,44,45,37,38,39
STAT,(NULL),qPopRemoteCyc,6,497241,90946,86835,99312,75764,70865,73519
==== BENCHMARK TOOK 190.989
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl obim -startNode 12 /specific/disk1/home/mad/Galois-PQ/inputs/twitter40.gr
INFO: Hostname rack-castor
Read 61578415 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 4294967294
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,241857437600,38694208681,40264449321,39004719880,39839165811,40653635926,43401257981
STAT,(NULL),BarrierTime,6,585733315,103922170,119451106,15797,120827420,120118886,121397936
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,2681568,632667,793396,487650,442088,280007,45760
STAT,(NULL),EmptyWork,6,18350803551,3037485013,3060358386,3106647345,3004982040,3068261202,3073069565
STAT,(NULL),GaloisTime,6,40016581706,6800012437,6512916698,7235509621,6383097918,6554215009,6530830023
STAT,(NULL),InitPushTime,6,887657043,141805520,126185043,245554472,124703834,125354058,124054116
STAT,(NULL),Iterations,6,100435468,15600057,17479090,15395168,17137070,17425119,17398964
STAT,(NULL),LoopTime,6,248083229259,248083229259,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,5646,941,941,941,941,941,941
STAT,(NULL),MeminfoPre,6,5646,941,941,941,941,941,941
STAT,(NULL),NumaPost,6,1392298,1385871,2375,2177,1875,0,0
STAT,(NULL),PopTime,6,138881004785,23603806807,22795189941,24783336558,22334226091,22699367253,22665078135
STAT,(NULL),PushTime,6,77540680427,14073355339,12479370941,13216026020,13056182850,12070878860,12644866417
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,660028000,660028000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,248093933589,248093933589,0,0,0,0,0
STAT,(NULL),TotalTime,6,416081847016,416081847016,0,0,0,0,0
STAT,(NULL),UserTime,6,1174153981828,193975660048,196642326645,193148950753,196712025260,197097953012,196577066110
STAT,(NULL),Work,6,1448946212454,241491046343,241491032722,241491034449,241491033256,241491032749,241491032935
STAT,(NULL),nBad,6,361933325,57916116,60848133,58051515,59252950,61165125,64699486
STAT,(NULL),nEmpty,6,59780192,9357185,10453101,9070696,10245133,10363873,10290204
STAT,(NULL),nEmptyPop,6,658,91,208,143,128,77,11
STAT,(NULL),nOverall,6,1776731802,281083772,302026378,278694616,304415635,306900073,303611328
STAT,(NULL),nPop,6,100435468,15600057,17479090,15395168,17137070,17425119,17398964
STAT,(NULL),nPush,6,99434407,16640381,16821750,14611492,17755954,16420771,17184059
STAT,(NULL),nPushInit,6,1001061,166844,166844,166844,166844,166844,166841
STAT,(NULL),qPopEmpty,6,4590,801,1434,879,808,531,137
STAT,(NULL),qPopEmptyCyc,6,1444578,332668,388067,258752,231629,162158,71304
STAT,(NULL),qPopFast,6,98865987,15356274,17205952,15154588,16869274,17152824,17127075
STAT,(NULL),qPopFastCyc,6,61976383950,10503367318,10204544240,11000695927,9988700806,10154997600,10124078059
STAT,(NULL),qPopLocal,6,1569232,243740,273098,240539,267754,272253,271848
STAT,(NULL),qPopLocalCyc,6,4377546215,735897575,728234000,761128405,712671514,722399233,717215488
STAT,(NULL),qPopRemote,6,249,43,40,41,42,42,41
STAT,(NULL),qPopRemoteCyc,6,518671,103378,81056,92906,77539,84379,79413
==== BENCHMARK TOOK 190.358
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl obim -startNode 12 /specific/disk1/home/mad/Galois-PQ/inputs/twitter40.gr
INFO: Hostname rack-castor
Read 61578415 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 4294967294
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,245032744200,38339038627,45407488170,35802167796,44446896858,40800574373,40236578376
STAT,(NULL),BarrierTime,6,62958557,23652,15884983,3190,15729090,15355517,15962125
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,2620446,402231,286184,749109,28858,522211,631853
STAT,(NULL),EmptyWork,6,18399520965,2983454319,3116061612,3145023389,3008300866,3027842277,3118838502
STAT,(NULL),GaloisTime,6,39958729581,6819592022,6487086977,7139507771,6414024906,6507353758,6591164147
STAT,(NULL),InitPushTime,6,784472116,141327636,125400099,141280976,125456578,125808821,125198006
STAT,(NULL),Iterations,6,100595289,15611994,17381830,15513902,17130704,17257618,17699241
STAT,(NULL),LoopTime,6,249006795563,249006795563,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,5646,941,941,941,941,941,941
STAT,(NULL),MeminfoPre,6,5646,941,941,941,941,941,941
STAT,(NULL),NumaPost,6,1392268,1385864,2543,2168,1693,0,0
STAT,(NULL),PopTime,6,138504435732,23211655278,22656825770,24813979435,22312893352,22475270206,23033811691
STAT,(NULL),PushTime,6,77852310512,13210205993,12114042328,14843840417,12870286527,12465133098,12348802149
STAT,(NULL),RusageSys,6,8000,8000,0,0,0,0,0
STAT,(NULL),RusageUser,6,662508000,662508000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,249013390138,249013390138,0,0,0,0,0
STAT,(NULL),TotalTime,6,420679847842,420679847842,0,0,0,0,0
STAT,(NULL),UserTime,6,1180322501718,196281375396,198132383757,192563587369,197901150950,198030564944,197413439302
STAT,(NULL),Work,6,1455040561077,242506761052,242506760214,242506759959,242506759880,242506760159,242506759813
STAT,(NULL),nBad,6,364362982,56999429,67251884,53380046,65242465,61261003,60228155
STAT,(NULL),nEmpty,6,59890663,9283963,10523433,9174026,10127289,10185156,10596796
STAT,(NULL),nEmptyPop,6,782,93,109,192,9,199,180
STAT,(NULL),nOverall,6,1779161459,288220826,305384369,269373358,303429185,306935132,305818589
STAT,(NULL),nPop,6,100595289,15611994,17381830,15513902,17130704,17257618,17699241
STAT,(NULL),nPush,6,99594228,15602846,16500618,16334386,17501588,16898838,16755952
STAT,(NULL),nPushInit,6,1001061,166844,166844,166844,166844,166844,166841
STAT,(NULL),qPopEmpty,6,4782,751,506,1375,102,892,1156
STAT,(NULL),qPopEmptyCyc,6,1385642,223645,160276,372234,61925,254052,313510
STAT,(NULL),qPopFast,6,99023318,15368033,17110214,15271466,16863009,16987936,17422660
STAT,(NULL),qPopFastCyc,6,61807543118,10330038134,10134372553,11038851627,9979925963,10041222131,10283132710
STAT,(NULL),qPopLocal,6,1571729,243924,271579,242394,267657,269639,276536
STAT,(NULL),qPopLocalCyc,6,4362353631,721482178,723014942,766120683,710098788,711388004,730249036
STAT,(NULL),qPopRemote,6,242,37,37,42,38,43,45
STAT,(NULL),qPopRemoteCyc,6,471617,74719,68766,86934,69569,83291,88338
==== BENCHMARK TOOK 192.562
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl obim -startNode 12 /specific/disk1/home/mad/Galois-PQ/inputs/twitter40.gr
INFO: Hostname rack-castor
Read 61578415 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 4294967294
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,246244307669,39008839882,45624479685,34672419308,41236660418,43264651287,42437257089
STAT,(NULL),BarrierTime,6,70631231,1973,16347277,587829,18612288,17849227,17232637
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,2444533,51721,671111,315774,506070,204518,695339
STAT,(NULL),EmptyWork,6,18314232497,3094526195,3000682437,3024941888,3065677233,2988296583,3140108161
STAT,(NULL),GaloisTime,6,39974560480,7126819826,6305402916,7122941011,6445579861,6313335834,6660481032
STAT,(NULL),InitPushTime,6,789927714,143535628,127132157,142846796,124757333,125528007,126127793
STAT,(NULL),Iterations,6,100593908,16245643,16910109,15379996,17435401,16960753,17662006
STAT,(NULL),LoopTime,6,249442218662,249442218662,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,5646,941,941,941,941,941,941
STAT,(NULL),MeminfoPre,6,5646,941,941,941,941,941,941
STAT,(NULL),NumaPost,6,1392283,1385881,2372,2154,1876,0,0
STAT,(NULL),PopTime,6,138251007643,24266551529,22061860956,24115151633,22705286532,22107046684,22995110309
STAT,(NULL),PushTime,6,77482422293,13527182499,12632052977,13482083788,13029690315,12890877096,11920535618
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,663744000,663744000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,249456919162,249456919162,0,0,0,0,0
STAT,(NULL),TotalTime,6,419278104492,419278104492,0,0,0,0,0
STAT,(NULL),UserTime,6,1183687804306,194936945646,198951411113,195206643214,197705338589,198652316693,198235149051
STAT,(NULL),Work,6,1457712980255,242952191423,242952157997,242952157326,242952157633,242952157642,242952158234
STAT,(NULL),nBad,6,365002475,58530344,66739382,51889883,61048407,63406340,63388119
STAT,(NULL),nEmpty,6,59882634,9593323,10110881,9005260,10455926,10194000,10523244
STAT,(NULL),nEmptyPop,6,472,5,122,68,99,48,130
STAT,(NULL),nOverall,6,1779800952,285718036,304420229,276810104,299724806,302672790,310454987
STAT,(NULL),nPop,6,100593908,16245643,16910109,15379996,17435401,16960753,17662006
STAT,(NULL),nPush,6,99592847,16126927,17218465,14807712,17736077,17551413,16152253
STAT,(NULL),nPushInit,6,1001061,166844,166844,166844,166844,166844,166841
STAT,(NULL),qPopEmpty,6,4897,94,1310,655,1018,456,1364
STAT,(NULL),qPopEmptyCyc,6,1464210,107452,352636,197137,282594,150533,373858
STAT,(NULL),qPopFast,6,99021950,15991780,16645861,15139655,17162941,16695705,17386008
STAT,(NULL),qPopFastCyc,6,61708084561,10801562005,9875911337,10709146764,10162409884,9877729143,10281325428
STAT,(NULL),qPopLocal,6,1571710,253827,264208,240301,272416,265002,275956
STAT,(NULL),qPopLocalCyc,6,4389059891,759889024,711576727,752173534,726599283,705072393,733748930
STAT,(NULL),qPopRemote,6,248,36,40,40,44,46,42
STAT,(NULL),qPopRemoteCyc,6,520487,107386,80952,79735,83368,88590,80456
==== BENCHMARK TOOK 191.883
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl obim -startNode 12 /specific/disk1/home/mad/Galois-PQ/inputs/twitter40.gr
INFO: Hostname rack-castor
Read 61578415 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 4294967294
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,244684521278,36435315784,37401577178,40372714043,41914633080,47583815666,40976465527
STAT,(NULL),BarrierTime,6,79225239,15894887,15236924,3860,16376805,15575108,16137655
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,2233659,334716,38895,218666,677995,505684,457703
STAT,(NULL),EmptyWork,6,18277266301,3070047083,3001060410,3074707444,3134411558,2947089653,3049950153
STAT,(NULL),GaloisTime,6,39756051949,7110872976,6291580599,6868931210,6624274211,6313901820,6546491133
STAT,(NULL),InitPushTime,6,767617135,125386314,125957679,141136416,124700054,125507776,124928896
STAT,(NULL),Iterations,6,100505852,16040511,17013879,15587966,17682264,16752139,17429093
STAT,(NULL),LoopTime,6,248585868469,248585868469,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,5646,941,941,941,941,941,941
STAT,(NULL),MeminfoPre,6,5646,941,941,941,941,941,941
STAT,(NULL),NumaPost,6,1392299,1385882,2373,2168,1876,0,0
STAT,(NULL),PopTime,6,137661245326,24129316374,22200282216,23743740643,23041662526,21850703027,22695540540
STAT,(NULL),PushTime,6,77283601831,12540071764,12829117684,14996306428,12554084400,12467700096,11896321459
STAT,(NULL),RusageSys,6,24000,24000,0,0,0,0,0
STAT,(NULL),RusageUser,6,661364000,661364000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,248594352980,248594352980,0,0,0,0,0
STAT,(NULL),TotalTime,6,417354855254,417354855254,0,0,0,0,0
STAT,(NULL),UserTime,6,1179592220041,195244792076,197773356427,193411532998,196740324788,198515538057,197906675695
STAT,(NULL),Work,6,1452573060548,242095513680,242095507745,242095515465,242095507653,242095508115,242095507890
STAT,(NULL),nBad,6,363502637,54951513,56404965,59028177,62559268,69283267,61275447
STAT,(NULL),nEmpty,6,59825380,9395590,10317543,9333926,10509133,9855724,10413464
STAT,(NULL),nEmptyPop,6,686,73,18,81,202,145,167
STAT,(NULL),nOverall,6,1778301114,286356777,301232817,272776711,302915852,305275592,309743365
STAT,(NULL),nPop,6,100505852,16040511,17013879,15587966,17682264,16752139,17429093
STAT,(NULL),nPush,6,99504791,15023619,17531323,16690754,17017500,17061327,16180268
STAT,(NULL),nPushInit,6,1001061,166844,166844,166844,166844,166844,166841
STAT,(NULL),qPopEmpty,6,4028,566,112,399,1236,920,795
STAT,(NULL),qPopEmptyCyc,6,1221618,196717,64986,136034,337183,258757,227941
STAT,(NULL),qPopFast,6,98935273,15789847,16748007,15344378,17405944,16490362,17156735
STAT,(NULL),qPopFastCyc,6,61443016650,10745561174,9929521950,10565382769,10298257791,9768404676,10135888290
STAT,(NULL),qPopLocal,6,1570328,250619,265831,243549,276271,261742,272316
STAT,(NULL),qPopLocalCyc,6,4395139281,756141049,722223817,746133492,741061702,701015841,728563380
STAT,(NULL),qPopRemote,6,251,45,41,39,49,35,42
STAT,(NULL),qPopRemoteCyc,6,500485,94821,73868,80429,94448,73811,83108
==== BENCHMARK TOOK 191.009
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl obim -startNode 12 /specific/disk1/home/mad/Galois-PQ/inputs/twitter40.gr
INFO: Hostname rack-castor
Read 61578415 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 4294967294
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,243452123563,38828351552,42043382817,38597935911,39069479794,45450383670,39462589819
STAT,(NULL),BarrierTime,6,615998801,109513226,126078331,12330,126456519,127381614,126556781
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,4613527,918172,773426,879576,44792,1166968,830593
STAT,(NULL),EmptyWork,6,18310371803,3034644046,3097704189,3100630753,3104564164,3032395256,2940433395
STAT,(NULL),GaloisTime,6,39794471013,6832772978,6610699491,7015505592,6628101766,6328734085,6378657101
STAT,(NULL),InitPushTime,6,894827014,142410860,125763256,251773159,125315465,124382881,125181393
STAT,(NULL),Iterations,6,100467209,15766799,17561210,15624685,17625587,17010349,16878579
STAT,(NULL),LoopTime,6,247823484518,247823484518,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,5646,941,941,941,941,941,941
STAT,(NULL),MeminfoPre,6,5646,941,941,941,941,941,941
STAT,(NULL),NumaPost,6,1392283,1385881,2372,2154,1876,0,0
STAT,(NULL),PopTime,6,137871979414,23635591196,22910941378,24275041295,22932231393,22158990507,21959183645
STAT,(NULL),PushTime,6,77585684496,13609798735,12107538335,13928684650,12347997099,13187426345,12404239332
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,659276000,659276000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,247832781262,247832781262,0,0,0,0,0
STAT,(NULL),TotalTime,6,418799087188,418799087188,0,0,0,0,0
STAT,(NULL),UserTime,6,1173677728627,194093749207,196479820006,192886731267,196194535784,196498761592,197524130771
STAT,(NULL),Work,6,1447245288819,241207557972,241207546469,241207545760,241207546214,241207546217,241207546187
STAT,(NULL),nBad,6,363929846,58097358,63288408,57160827,59224482,66708213,59450558
STAT,(NULL),nEmpty,6,59756594,9436633,10434891,9295160,10376867,10342709,9870334
STAT,(NULL),nEmptyPop,6,1382,157,287,215,17,329,377
STAT,(NULL),nOverall,6,1778728323,283154920,306965901,275311079,305318143,301845836,306132444
STAT,(NULL),nPop,6,100467209,15766799,17561210,15624685,17625587,17010349,16878579
STAT,(NULL),nPush,6,99466148,16035475,16475454,15394289,16639159,18021233,16900538
STAT,(NULL),nPushInit,6,1001061,166844,166844,166844,166844,166844,166841
STAT,(NULL),qPopEmpty,6,7601,1362,1307,1410,128,2088,1306
STAT,(NULL),qPopEmptyCyc,6,2215029,461595,353842,431830,69408,544616,353738
STAT,(NULL),qPopFast,6,98897232,15520410,17286788,15380521,17350156,16744532,16614825
STAT,(NULL),qPopFastCyc,6,61515203515,10532060579,10243101971,10790572817,10251649390,9891755920,9806062838
STAT,(NULL),qPopLocal,6,1569729,246345,274381,244126,275386,265775,263716
STAT,(NULL),qPopLocalCyc,6,4343070146,728950881,733796626,751464462,727787320,706936064,694134793
STAT,(NULL),qPopRemote,6,248,44,41,38,45,42,38
STAT,(NULL),qPopRemoteCyc,6,509369,99729,79980,92579,82813,81247,73021
==== BENCHMARK TOOK 191.630
