==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,73404745663,6914907228,6284831810,7687738487,6194207840,5669408296,6592769873,6447177688,5560589707,8061907765,7267148772,6724058197
STAT,(NULL),BarrierTime,11,1508188,341445,248986,127674,154452,169318,148678,92464,20950,104169,72746,27306
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,16614052,1086969,2354397,1836042,2345379,3069812,1165069,646349,1047629,724608,1414329,923469
STAT,(NULL),EmptyWork,11,1692033707,149942987,160934146,150187417,156623930,164114727,150873403,164627880,151134419,133815343,150494336,159285119
STAT,(NULL),GaloisTime,11,71478258901,6497728659,6431799079,6526715555,6478979018,6460544156,6454300741,6521298068,6532313241,6522094980,6545504329,6506981075
STAT,(NULL),InitPushTime,11,593853,30802,10632,117758,79773,80485,35810,40364,67225,35151,35349,60504
STAT,(NULL),Iterations,11,61234500,5252973,6269896,5278422,6285427,6266685,6294440,5049561,5147888,5058323,5333194,4997691
STAT,(NULL),LoopTime,11,37882345327,37882345327,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9847,8002,847,830,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,108665350960,9820343214,9859659609,9902842993,9835059953,9863969942,9860877779,9926843563,9900359158,9849882179,9906422055,9939090515
STAT,(NULL),PushTime,11,89991757752,8377288308,8161425011,8174643852,8157020687,8094873398,8162939503,8182711435,8145496191,8197227949,8159748619,8178382799
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,185120000,185120000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,37907564269,37907564269,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,48576501404,48576501404,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,134960392898,12135829030,12366047585,12225991631,12352190536,12395647731,12352062922,12186092749,12251866582,12278474309,12218635624,12197554199
STAT,(NULL),Work,11,406805530434,36982307256,36982349621,36982304556,36982330191,36982307129,36982307193,36982307176,36982330143,36982307046,36982344273,36982335850
STAT,(NULL),nBad,11,78968175,7512031,6775714,8063207,6572259,6186653,7045036,6892391,5970260,8818755,7687733,7444136
STAT,(NULL),nEmpty,11,5774778,490562,620370,486471,605705,628912,583746,499184,472680,407507,491532,488109
STAT,(NULL),nEmptyPop,11,5145,395,699,506,581,774,387,288,426,313,478,298
STAT,(NULL),nOverall,11,137301516,11812601,14048497,11828656,14077341,14080380,14045562,11387136,11549302,11266924,11967989,11237128
STAT,(NULL),nPop,11,61234500,5252973,6269896,5278422,6285427,6266685,6294440,5049561,5147888,5058323,5333194,4997691
STAT,(NULL),nPush,11,61234497,5252535,6275965,5279134,6288209,6269474,6295926,5045747,5142802,5058995,5330800,4994910
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 22.913
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,67811370671,8881541293,5347042316,7004645547,5118315375,7068637556,5574996148,5760080174,7627301397,4248817462,6069644735,5110348668
STAT,(NULL),BarrierTime,11,1622327,370695,324187,116042,176761,160566,150917,72305,107979,26177,49880,66818
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,13501853,500805,822722,1829077,1371598,2111051,1935434,1225688,618449,988271,1379311,719447
STAT,(NULL),EmptyWork,11,1574845152,136033597,144162327,143491292,157725920,144683296,148584930,140057572,127123195,148212861,145464155,139306007
STAT,(NULL),GaloisTime,11,67721475605,6157262855,6121096077,6181541982,6089169414,6129044371,6124798385,6174989773,6216630757,6154494614,6186471010,6185976367
STAT,(NULL),InitPushTime,11,585270,32538,10720,150487,76437,36293,35892,63026,36347,65626,39172,38732
STAT,(NULL),Iterations,11,58315696,5233089,5906372,4939777,5925791,5924556,5920613,5094476,4858915,4797787,4930945,4783375
STAT,(NULL),LoopTime,11,36101214549,36101214549,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9913,8065,853,827,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,104521924836,9450157425,9459231965,9519389195,9478773287,9508436896,9479241129,9515257349,9559556938,9512820431,9527642432,9511417789
STAT,(NULL),PushTime,11,85087694224,7949989357,7690903217,7730538951,7702998434,7715664524,7690174552,7698222386,7740337982,7718013411,7716878970,7733972440
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,175952000,175952000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,36126115760,36126115760,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,46498225000,46498225000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,127739267325,11456847770,11734576010,11573999055,11720753892,11650852456,11706057845,11621038030,11506525319,11616260271,11572956764,11579399913
STAT,(NULL),Work,11,386659578314,35150882888,35150865519,35150863203,35150865861,35150864517,35150864530,35150891524,35150865868,35150861851,35150886866,35150865687
STAT,(NULL),nBad,11,72391785,9174112,5930097,7205300,5609716,7678465,6029527,6351366,7860536,4595095,6420647,5536924
STAT,(NULL),nEmpty,11,5432863,459420,557696,459980,608103,557474,572615,464447,400348,460612,463398,428770
STAT,(NULL),nEmptyPop,11,4396,195,344,496,410,554,637,397,293,341,427,302
STAT,(NULL),nOverall,11,130725126,11735368,13279129,11088074,13310617,13271832,13291846,11363830,10803086,10772948,11105650,10702746
STAT,(NULL),nPop,11,58315696,5233089,5906372,4939777,5925791,5924556,5920613,5094476,4858915,4797787,4930945,4783375
STAT,(NULL),nPush,11,58315693,5233138,5907162,4938434,5926696,5926270,5923232,5094351,4860273,4795539,4930197,4780401
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 21.951
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,74982473071,5646596710,7502969462,6992491092,7248771160,6816812263,5725853177,9306417970,5188973442,7565811008,5980032412,7007744375
STAT,(NULL),BarrierTime,11,1574471,303712,278329,228576,177108,159317,134373,103356,47120,49520,40688,52372
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,20604467,3020910,1667865,2729018,1504019,2041315,1982168,684112,2096992,882614,3013080,982374
STAT,(NULL),EmptyWork,11,1650573278,158470118,158386039,145984688,150377738,165064536,162303574,105531771,156313232,154378014,153162532,140601036
STAT,(NULL),GaloisTime,11,71466343831,6445363695,6479937625,6548334492,6487704334,6468424165,6462447578,6532766731,6528082202,6543555099,6525522747,6444205163
STAT,(NULL),InitPushTime,11,426601,35488,10972,67116,36450,36413,35834,42304,40268,38944,39092,43720
STAT,(NULL),Iterations,11,62223020,5573104,6267517,5251821,6291486,6271771,6263655,5183406,5179857,5342127,5449417,5148859
STAT,(NULL),LoopTime,11,38015364188,38015364188,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9944,8086,1042,648,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,109389486406,9889171555,9955917834,10015633710,9932621075,9953090118,9917212170,9903560086,9981956181,9986312582,10002253276,9851757819
STAT,(NULL),PushTime,11,89980238697,8366456879,8186915384,8170471792,8175176971,8170047533,8142194251,8150423768,8145509513,8213301731,8126396347,8133344528
STAT,(NULL),RusageSys,11,36000,36000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,185736000,185736000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,38044549608,38044549608,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,48337870788,48337870788,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,135730197098,12250011247,12329669609,12229340950,12365111731,12353827348,12426355717,12419528732,12298536668,12214064640,12302147344,12541603112
STAT,(NULL),Work,11,408238609329,37112626748,37112576281,37112579186,37112577031,37112573790,37112610999,37112629812,37112628372,37112628220,37112599262,37112579628
STAT,(NULL),nBad,11,81401242,6097845,8384934,7439554,7560530,7364868,6328625,10066111,5647689,8286261,6534520,7690305
STAT,(NULL),nEmpty,11,5719741,544173,608119,464572,578700,634841,619270,325136,495599,499805,504536,444990
STAT,(NULL),nEmptyPop,11,6161,669,489,666,613,583,602,314,687,405,720,413
STAT,(NULL),nOverall,11,139734583,12525189,14068837,11722975,14081032,14110985,14072182,11512501,11645177,11993816,12217087,11784802
STAT,(NULL),nPop,11,62223020,5573104,6267517,5251821,6291486,6271771,6263655,5183406,5179857,5342127,5449417,5148859
STAT,(NULL),nPush,11,62223017,5571100,6266039,5249799,6295394,6276851,6266855,5181231,5176802,5341888,5446585,5150473
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 22.703
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,75932469333,7967610782,6689956071,5701824464,5836876959,7034135044,6654530653,8943614679,6965377620,7117978873,7265163826,5755400362
STAT,(NULL),BarrierTime,11,1485765,326667,257432,163624,139671,152859,145407,81010,56272,23773,77636,61414
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,18126551,1944182,1157792,1310451,2791107,2208946,2139511,995832,1497622,1127883,1158758,1794467
STAT,(NULL),EmptyWork,11,1717837874,149242098,157709315,151837168,160131180,156164665,160790228,152837519,163815485,147470677,150920435,166919104
STAT,(NULL),GaloisTime,11,73084544577,6606622519,6616188477,6659987902,6604095093,6623772586,6610954807,6684674548,6633176749,6723631231,6660458745,6660981920
STAT,(NULL),InitPushTime,11,526911,29932,11371,116348,40507,40007,36053,67826,40396,66227,39280,38964
STAT,(NULL),Iterations,11,62494749,5547928,6417017,5124632,6387972,6421988,6346047,5117299,5193711,5393812,5302764,5241579
STAT,(NULL),LoopTime,11,38878271276,38878271276,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9797,7945,855,829,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,112483313597,10216733097,10170507707,10205582553,10203393678,10222193123,10185621603,10288853977,10229247389,10264836323,10263523297,10232820850
STAT,(NULL),PushTime,11,91876849750,8563649996,8373617049,8323583912,8288185721,8302275587,8316626884,8355365840,8354770911,8300828775,8350963801,8346981274
STAT,(NULL),RusageSys,11,8000,8000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,189752000,189752000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,38903265122,38903265122,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,49140398528,49140398528,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,137809294569,12369986661,12588998446,12565877516,12649582271,12601564073,12632046129,12425449381,12525670703,12470282417,12481153940,12498683032
STAT,(NULL),Work,11,416990967691,37908261327,37908277579,37908279010,37908281382,37908261160,37908262295,37908258689,37908283897,37908259059,37908261229,37908282064
STAT,(NULL),nBad,11,81968434,8524807,7227671,6242402,6421168,7616622,7298966,9029133,7545183,7893405,7864138,6304939
STAT,(NULL),nEmpty,11,5904298,499953,603623,467205,617974,604985,620388,473013,517919,486168,481523,531547
STAT,(NULL),nEmptyPop,11,6208,600,533,489,831,866,711,387,407,431,431,522
STAT,(NULL),nOverall,11,140301775,12391225,14339174,11445141,14359472,14371423,14264613,11497316,11678126,12193192,11911264,11850829
STAT,(NULL),nPop,11,62494749,5547928,6417017,5124632,6387972,6421988,6346047,5117299,5193711,5393812,5302764,5241579
STAT,(NULL),nPush,11,62494746,5546078,6419804,5124426,6387735,6420771,6347199,5117410,5192987,5393503,5301939,5242894
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 23.190
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,75209169115,6858349353,5800892395,7151277498,7251064323,6322404068,7389571148,4569465100,8723131101,7369842148,8640027002,5133144979
STAT,(NULL),BarrierTime,11,1318453,266344,211164,130808,107126,138208,144775,135428,67568,37505,40748,38779
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,14088055,858790,1799743,1049607,2370338,2182047,885029,1527231,340988,630158,524532,1919592
STAT,(NULL),EmptyWork,11,1641715910,151614757,158012856,152161039,161576943,158634073,159638066,159964734,113015098,149012636,129486442,148599266
STAT,(NULL),GaloisTime,11,72293352604,6559057787,6537426847,6614114703,6558391293,6527855392,6532518444,6586393120,6573670315,6650300752,6549889690,6603734261
STAT,(NULL),InitPushTime,11,445989,33604,11100,95120,37097,37115,37209,41508,41200,36568,39840,35628
STAT,(NULL),Iterations,11,61490947,5505659,6322518,5209950,6321186,6346670,6331682,5092670,5012894,5130987,5158703,5058028
STAT,(NULL),LoopTime,11,57400150570,57400150570,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,10004,8332,858,646,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,318847847389,28910734058,28947520202,29027488376,28966245190,28961392006,28976228606,29058887521,28921266744,29036337912,29029362125,29012384649
STAT,(NULL),PushTime,11,91119984273,8466897212,8243047476,8299218120,8232652530,8267384258,8272292414,8238284844,8274366064,8291180589,8246027254,8288633512
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,282832000,282832000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,57430845024,57430845024,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,67723931448,67723931448,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,137618513214,12414063630,12615420671,12409196055,12581990166,12585779709,12561665182,12458169840,12620567971,12375766494,12547937637,12447955859
STAT,(NULL),Work,11,621536422450,56503318802,56503298711,56503338519,56503333116,56503298625,56503299204,56503302006,56503300612,56503303545,56503325864,56503303446
STAT,(NULL),nBad,11,79646551,7169454,6234453,7415872,7483054,6755867,7845550,4854107,9283354,7912785,9227924,5464131
STAT,(NULL),nEmpty,11,5563020,507864,602217,478387,612160,605478,605227,489681,350042,461661,401186,449117
STAT,(NULL),nEmptyPop,11,3935,263,483,303,540,655,294,399,166,246,147,439
STAT,(NULL),nOverall,11,137979892,12334529,14212147,11688490,14190258,14211067,14200557,11413564,11126397,11470458,11833541,11298884
STAT,(NULL),nPop,11,61490947,5505659,6322518,5209950,6321186,6346670,6331682,5092670,5012894,5130987,5158703,5058028
STAT,(NULL),nPush,11,61490944,5502361,6327736,5208981,6321332,6349059,6335593,5090385,5012711,5128185,5157782,5056819
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 31.560
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,67454378365,9005968034,4516634031,8148965855,6072413000,5780773474,5966431024,4671611574,5069207512,5937711552,6002200903,6282461406
STAT,(NULL),BarrierTime,11,1822893,390821,295487,185428,161626,173114,180364,113410,51358,134896,60244,76145
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,9932518,1137637,1060466,497977,601549,1067216,897921,1072409,837237,1154443,472581,1133082
STAT,(NULL),EmptyWork,11,1557714722,127530304,141302504,125218925,144691780,156844965,146073109,150066935,142730808,147046811,149426579,126782002
STAT,(NULL),GaloisTime,11,67728883005,6134283505,6105405811,6221821145,6131871581,6112956831,6136621594,6172354975,6176032604,6149628225,6184024935,6203881799
STAT,(NULL),InitPushTime,11,513286,34988,47342,62132,71677,36326,35910,67679,40184,38976,39256,38816
STAT,(NULL),Iterations,11,58455848,4983673,5909989,4848553,5944795,5929505,5925676,4962498,4954496,5065516,4926843,5004304
STAT,(NULL),LoopTime,11,36580292734,36580292734,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9922,8058,860,653,351,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,109051221649,9815377139,9867666440,9980707064,9875261212,9906874991,9886246738,9927603225,9924914284,9961368537,9963537747,9941664272
STAT,(NULL),PushTime,11,85141032479,7909173552,7683606318,7753993499,7720543266,7728254224,7711081224,7705269295,7732758909,7744612542,7721339185,7730400465
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,178160000,178160000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,36609381484,36609381484,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,46371908046,46371908046,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,128021910897,11604378796,11792839324,11509642770,11718911829,11685883285,11710960963,11635512132,11614609417,11588071432,11573081003,11588019946
STAT,(NULL),Work,11,391511822192,35591980963,35591976728,35592017228,35592013933,35591957684,35591958218,35591958809,35592040140,35591961398,35591983535,35591973556
STAT,(NULL),nBad,11,72815700,9722370,4981616,8706495,6718036,6429670,6350172,5072048,5484567,6440777,6274896,6635053
STAT,(NULL),nEmpty,11,5405488,410692,543512,391849,558812,604890,562592,486735,463423,484854,479020,419109
STAT,(NULL),nEmptyPop,11,2937,352,376,224,202,299,275,303,202,299,120,285
STAT,(NULL),nOverall,11,131149041,11377233,13195262,10781098,13348243,13338055,13255014,11139434,11095699,11402569,11058775,11157659
STAT,(NULL),nPop,11,58455848,4983673,5909989,4848553,5944795,5929505,5925676,4962498,4954496,5065516,4926843,5004304
STAT,(NULL),nPush,11,58455845,4981571,5910474,4848879,5943790,5933517,5929522,4958622,4955282,5062154,4928456,5003578
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 21.873
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,64189845951,8074596175,4480576038,5922096014,6341183523,5921017179,5874275877,5806799135,6552754287,5647577489,6087342937,3481627297
STAT,(NULL),BarrierTime,11,1988620,386370,334745,151344,167904,225295,167248,148430,27110,120047,99681,160446
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,12658259,494927,927361,1737870,1010003,1740911,1841069,866767,1069696,808607,1122714,1038334
STAT,(NULL),EmptyWork,11,1514003396,121982700,137112225,128518538,140334113,149490541,148252650,135510139,130811488,134658858,139674387,147657757
STAT,(NULL),GaloisTime,11,65841325731,5898551113,5941101274,6017665737,5958022310,5955976899,5953443561,6035973925,6026575558,6034989949,6032119555,5986905850
STAT,(NULL),InitPushTime,11,509443,30098,11430,120240,36471,36784,36113,68126,59168,39472,36050,35491
STAT,(NULL),Iterations,11,56859610,5389574,5759165,4960760,5754519,5776522,5748533,4550855,4698039,4838391,4637108,4746144
STAT,(NULL),LoopTime,11,35467595284,35467595284,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9937,8083,1039,647,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,103665469574,9287161136,9377123993,9483421171,9407247532,9417835761,9449523389,9444514859,9407711653,9452736728,9459619012,9478574340
STAT,(NULL),PushTime,11,82969886094,7748272842,7510985108,7512447309,7555119104,7516972697,7510302276,7547651822,7529240581,7517049725,7548057118,7473787512
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,172324000,172324000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,35492459144,35492459144,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,45321757678,45321757678,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,124681073176,11369392688,11458605952,11282066339,11364123376,11383839034,11362494030,11261335839,11330445636,11285612837,11245264393,11337893052
STAT,(NULL),Work,11,378685651530,34425954980,34425939850,34426030982,34426004451,34425939865,34425943901,34425937318,34426009364,34425939914,34426006942,34425943963
STAT,(NULL),nBad,11,68786847,8720181,4825402,6488864,6612532,6514372,6376512,5985606,7271530,6050314,6263163,3678371
STAT,(NULL),nEmpty,11,5227047,446705,526421,419144,538190,574589,569296,410768,415200,430986,430531,465217
STAT,(NULL),nEmptyPop,11,5258,337,541,446,466,637,643,410,473,419,477,409
STAT,(NULL),nOverall,11,127120188,11922722,12844112,11050953,12871120,12986838,12918455,10153657,10582936,10786400,10375937,10627058
STAT,(NULL),nPop,11,56859610,5389574,5759165,4960760,5754519,5776522,5748533,4550855,4698039,4838391,4637108,4746144
STAT,(NULL),nPush,11,56859607,5388598,5761463,4957891,5753231,5778546,5748066,4552011,4698368,4838296,4639034,4744103
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 21.374
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,78921237958,9029553670,7263523259,6921612328,6358544358,5869601063,7758344272,7108945280,6525000091,6752753201,7119572182,8213788254
STAT,(NULL),BarrierTime,11,1471403,334964,224522,166296,153867,132303,143492,95196,52208,50020,81467,37068
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,11335120,561451,1168220,701624,1073703,1574367,1891025,1186621,939047,706791,876319,655952
STAT,(NULL),EmptyWork,11,1747395959,126149002,171549767,164008484,169753996,158222747,168771499,159610823,160787331,154103649,167776351,146662310
STAT,(NULL),GaloisTime,11,74370240338,6741512916,6712802670,6777898900,6726939739,6726748985,6716422105,6808479631,6778231878,6801847575,6787693816,6791662123
STAT,(NULL),InitPushTime,11,499439,33736,10849,130577,38520,39093,37904,42724,42416,41292,41376,40952
STAT,(NULL),Iterations,11,63642755,5473102,6538881,5271352,6529432,6506137,6519123,5307691,5450519,5342070,5450551,5253897
STAT,(NULL),LoopTime,11,39147732619,39147732619,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9990,8135,858,646,351,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,109784425989,9791048543,9979884518,10009025252,9964831402,9929924189,9993405327,10031548678,10011301703,10007626348,10029188775,10036641254
STAT,(NULL),PushTime,11,93606795137,8761751924,8480697127,8499972741,8463079991,8455561457,8463138534,8474146570,8471327993,8520409414,8502276602,8514432784
STAT,(NULL),RusageSys,11,8000,8000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,191080000,191080000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,39177055152,39177055152,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,49051525414,49051525414,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,140394972111,12753081744,12828003991,12722498402,12848427167,12902074988,12830477396,12699133251,12751518238,12689412243,12686293590,12684051101
STAT,(NULL),Work,11,419916278081,38174220019,38174231574,38174184136,38174184491,38174212229,38174183056,38174227750,38174219046,38174187196,38174191972,38174236612
STAT,(NULL),nBad,11,84124097,9114224,7941002,7201735,7042804,6399981,8523074,7665981,7019716,7329623,7607362,8278595
STAT,(NULL),nEmpty,11,5959513,413701,652296,494937,655922,606864,650695,496071,517529,481571,536045,453882
STAT,(NULL),nEmptyPop,11,4489,326,447,324,510,555,638,448,367,269,340,265
STAT,(NULL),nOverall,11,142457438,12058292,14698839,11833999,14667420,14612507,14634405,11869141,12217499,11924146,12248232,11692958
STAT,(NULL),nPop,11,63642755,5473102,6538881,5271352,6529432,6506137,6519123,5307691,5450519,5342070,5450551,5253897
STAT,(NULL),nPush,11,63642752,5473656,6539407,5270540,6530663,6507652,6521194,5303945,5447427,5343367,5449925,5254976
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 23.063
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,69754463136,6133396027,7059915525,7960548492,5874997221,6074210828,6657899367,5298871175,5587046813,6877296433,7109964496,5120316759
STAT,(NULL),BarrierTime,11,1567266,358230,259420,160600,149773,136063,138464,128564,83009,67208,20667,65268
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,17195866,1283284,2827857,742920,3050244,2272482,448516,760647,1584871,1314429,1784363,1126253
STAT,(NULL),EmptyWork,11,1632515006,151886280,143884480,129309706,161357724,153234128,146678719,158529501,151973961,134263969,150878482,150518056
STAT,(NULL),GaloisTime,11,69287367923,6258706929,6285783488,6303920821,6275889104,6268222323,6297325785,6315669528,6328503202,6306359426,6336494498,6310492819
STAT,(NULL),InitPushTime,11,456733,33508,11220,82304,37242,36705,36117,40948,36948,35689,66580,39472
STAT,(NULL),Iterations,11,59707762,5281897,6068265,4923638,6074344,6062769,6057124,4893874,4928191,5294650,5187190,4935820
STAT,(NULL),LoopTime,11,36953490612,36953490612,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9862,8008,858,646,350,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,107107773380,9670929937,9722084897,9702678084,9701039391,9727470614,9740873227,9768980258,9746643368,9775781164,9762041915,9789250525
STAT,(NULL),PushTime,11,87346691589,8136711513,7915135401,7963094794,7889289500,7903508422,7895997501,7904394387,7926057755,7947836430,7941409498,7923256388
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,180276000,180276000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,36982473370,36982473370,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,46749452668,46749452668,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,130786983676,11796711049,11946514313,11916483215,11985604416,11961521186,11934906020,11867896079,11861467560,11850676428,11823618117,11841585293
STAT,(NULL),Work,11,396179591574,36016318645,36016318069,36016339108,36016323928,36016332728,36016324942,36016325488,36016318499,36016339107,36016315134,36016335926
STAT,(NULL),nBad,11,75382717,6594842,7662716,8585047,6389238,6526069,7435810,5546317,6114177,7353642,7624835,5550024
STAT,(NULL),nEmpty,11,5602230,507250,548655,410690,616435,589599,563061,485590,465355,444556,496512,474527
STAT,(NULL),nEmptyPop,11,4988,423,721,325,819,651,256,287,439,285,438,344
STAT,(NULL),nOverall,11,133716058,11826411,13539906,10931955,13670580,13602029,13572918,10996950,11051242,11774707,11700994,11048366
STAT,(NULL),nPop,11,59707762,5281897,6068265,4923638,6074344,6062769,6057124,4893874,4928191,5294650,5187190,4935820
STAT,(NULL),nPush,11,59707759,5280741,6069693,4922899,6078197,6063728,6059700,4893537,4927060,5294147,5186843,4931214
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 21.968
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,70645278375,6499259879,5447568840,7531659261,8624576792,6287301491,5187976680,6306306508,5282585932,8441864862,5230621800,5805556330
STAT,(NULL),BarrierTime,11,1906785,420288,324567,240540,153624,149430,137972,138853,107868,109552,41690,82401
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,14085685,1528059,1753569,501588,1076022,1908944,1379243,729194,2852620,263854,854874,1237718
STAT,(NULL),EmptyWork,11,1604182070,146467230,144738721,129185494,146740819,151089767,149785575,147071930,150580857,129823862,155156559,153541256
STAT,(NULL),GaloisTime,11,69233284960,6231374494,6273564538,6341027763,6283843030,6256737729,6271590564,6313105694,6299121510,6336967197,6319712788,6306239653
STAT,(NULL),InitPushTime,11,460890,33892,11107,81436,67921,36642,35776,40432,40208,39236,39304,34936
STAT,(NULL),Iterations,11,59772612,5368777,6039966,4814443,6065645,6073271,6055065,5286928,5120383,5019515,4811261,5117358
STAT,(NULL),LoopTime,11,37044126936,37044126936,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9997,8132,855,659,351,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,107255886595,9646653122,9704953475,9773542731,9757887392,9763481701,9721014457,9771268264,9771639102,9758517978,9811870126,9775058247
STAT,(NULL),PushTime,11,87326172771,8228987548,7883478136,7943631675,7938673901,7889428514,7866515381,7910315945,7903057452,7936451744,7904527308,7921105167
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,180304000,180304000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,37074475172,37074475172,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,47361179098,47361179098,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,130794040617,11765685230,12012207833,11832806209,11892471497,11958050157,12010411009,11878204363,11893444867,11858670755,11828574342,11863514355
STAT,(NULL),Work,11,396229019789,36020782577,36020782345,36020782188,36020795400,36020856293,36020858289,36020844408,36020783016,36020782014,36020890964,36020862295
STAT,(NULL),nBad,11,75363451,7125114,5932591,8007999,9089265,6879604,5537773,6873401,5684470,8395529,5629092,6208613
STAT,(NULL),nEmpty,11,5494541,501940,557114,392784,558488,576948,570486,488468,485756,403112,466059,493386
STAT,(NULL),nEmptyPop,11,3629,372,459,170,345,483,369,211,533,128,191,368
STAT,(NULL),nOverall,11,133696792,12046367,13526497,10683382,13564241,13601570,13559682,11865096,11479794,11110932,10800560,11458671
STAT,(NULL),nPop,11,59772612,5368777,6039966,4814443,6065645,6073271,6055065,5286928,5120383,5019515,4811261,5117358
STAT,(NULL),nPush,11,59772609,5367862,6040327,4812986,6066374,6072643,6059533,5287978,5120010,5019612,4808177,5117107
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 22.281
