==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,4308878,210709,340807,339205,1062713,451580,623488,201605,131175,304239,410540,232817
STAT,(NULL),BarrierTime,11,1230807,336066,125935,123738,137256,138226,103070,101926,44778,65775,43454,10583
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1820079666,137645759,197799087,86374859,74057738,94767256,159933038,86411451,191424914,654847346,34945785,101872433
STAT,(NULL),EmptyWork,11,1964538770,80097363,227464132,73005487,375812981,346524917,379487170,64192835,110210368,83547656,115827297,108368564
STAT,(NULL),GaloisTime,11,4840260754,166598490,540637436,169788569,968029085,903296796,995946623,147572863,215115235,213099773,268086427,252089457
STAT,(NULL),InitPushTime,11,548481,5916,150558,100188,36520,36377,35889,36766,36444,35339,35524,38960
STAT,(NULL),Iterations,11,9360288,414966,1122532,357811,1741135,1640740,1775026,298900,527608,395266,585788,500516
STAT,(NULL),LoopTime,11,405966368230,405966368230,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,62546,60899,972,575,100,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,88032338197,5829713529,9623423402,6258179402,11344979963,11221463594,11411603464,5771072056,6634934379,5849945731,7345410601,6741612076
STAT,(NULL),PushTime,11,4312530933243,398118749965,389359318848,397571329337,381250255558,382378090386,380732964310,398245858078,396843206386,396608968352,395428528316,395993663707
STAT,(NULL),RusageSys,11,2392000,2392000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2028612000,2028612000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,406513420984,406513420984,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,414705324016,414705324016,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,53952370858,1407241770,5791404617,1581368278,11726912070,10795904221,12060112720,1424940781,1745157039,2329639052,2547248885,2542441425
STAT,(NULL),Work,11,4463141570479,405740136656,405740144844,405740126268,405740125050,405740124932,405740155923,405740152998,405740152874,405740137188,405740160372,405740153374
STAT,(NULL),nBad,11,7408,305,665,445,1573,988,1045,386,205,634,676,486
STAT,(NULL),nEmpty,11,4544100,231335,560402,183864,799051,758457,810950,153448,302811,194949,302644,246189
STAT,(NULL),nEmptyPop,11,2295,228,159,192,211,226,235,215,159,231,220,219
STAT,(NULL),nOverall,11,77887166,1736522,8148603,2125164,17510595,16015065,18038185,1941081,2155084,3326031,3382594,3508242
STAT,(NULL),nPop,11,9360288,414966,1122532,357811,1741135,1640740,1775026,298900,527608,395266,585788,500516
STAT,(NULL),nPush,11,9360287,243449,969774,247818,2038120,1865519,2089392,294717,265255,510831,418093,417319
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 189.510
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,4137427,307079,474706,91447,739979,457715,876671,189516,287430,187924,353569,171391
STAT,(NULL),BarrierTime,11,1260318,370407,140300,140333,106183,135975,124104,115441,25376,25736,35323,41140
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,4320797193,164242814,199307324,201781036,100703461,116592334,120992625,2855646106,95801632,96544656,109326891,259858314
STAT,(NULL),EmptyWork,11,1961562484,105447438,227777312,97494269,349571747,336272336,369114007,81697003,58836676,130484927,93788248,111078521
STAT,(NULL),GaloisTime,11,4857816406,234138917,530320463,212637224,948149527,880864380,990859334,162584567,127489807,296754346,212482918,261534923
STAT,(NULL),InitPushTime,11,599233,4824,157013,110400,36611,36717,36960,40912,40812,44204,51448,39332
STAT,(NULL),Iterations,11,9359110,542561,1092988,492193,1692944,1576064,1751370,378757,267082,626225,418537,520389
STAT,(NULL),LoopTime,11,406221972560,406221972560,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,62369,60709,787,773,100,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,108547060566,9083268609,11346769748,8072507693,13524154725,13177719885,13261902032,5288391946,7751452964,9077966620,8924670219,9038256125
STAT,(NULL),PushTime,11,4292207043918,394254866124,387880188226,395591901929,379360758597,380710565989,378963071519,396386870329,397030321291,393675907071,394603267991,393749324852
STAT,(NULL),RusageSys,11,2316000,2316000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2029960000,2029960000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,406757978484,406757978484,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,414802329224,414802329224,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,54047288774,2152723274,5810324869,1818367549,11711350031,10772672709,12288749108,1219498236,930786062,2717030464,2051150637,2574635835
STAT,(NULL),Work,11,4465942641140,405994783228,405994770304,405994798047,405994805971,405994770128,405994769588,405994769515,405994807868,405994799036,405994773501,405994793954
STAT,(NULL),nBad,11,6867,768,564,162,1233,678,1225,397,482,410,715,233
STAT,(NULL),nEmpty,11,4542930,291075,546905,272084,774861,721914,795606,201349,143933,323322,207870,264011
STAT,(NULL),nEmptyPop,11,2978,269,210,192,339,283,280,226,215,232,381,351
STAT,(NULL),nOverall,11,77886625,2812332,8258993,2296682,17525220,16127574,18454405,1408583,1106802,3591324,2774617,3530093
STAT,(NULL),nPop,11,9359110,542561,1092988,492193,1692944,1576064,1751370,378757,267082,626225,418537,520389
STAT,(NULL),nPush,11,9359109,379951,1018278,311720,2079851,1919906,2180793,165398,135034,442448,316385,409345
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 189.555
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,4764542,266889,503864,550559,765379,1003430,748761,152009,276925,321184,54128,121414
STAT,(NULL),BarrierTime,11,1984920,454456,179035,279337,185361,215734,164723,181394,146621,87144,52603,38512
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2630502602,163283648,38683598,388816578,187727380,67368132,105444636,1167055343,77005107,27312807,269104481,138700892
STAT,(NULL),EmptyWork,11,1941172346,90773522,216309943,84478077,372586025,333095033,361289128,73332323,71598497,123437348,93810635,120461815
STAT,(NULL),GaloisTime,11,4857830433,193324927,531613611,178953349,957648523,894084093,982531644,158136908,145730230,292751001,231542930,291513217
STAT,(NULL),InitPushTime,11,593573,5152,153825,66088,36496,36402,35962,36681,36280,35406,66059,85222
STAT,(NULL),Iterations,11,9360972,407239,1113372,381623,1732993,1631358,1762972,354164,320538,560656,461896,634161
STAT,(NULL),LoopTime,11,407339370208,407339370208,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,62448,60978,791,579,100,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,227879884030,19841576098,21072621502,16108051300,25221811306,24848107466,25590603941,14833629179,16444186955,22671247501,19363492159,21884556623
STAT,(NULL),PushTime,11,4186954221750,385142820218,379606881880,388719461547,368852360970,370183193717,368100369565,389517673400,389205292451,380867429293,384928067709,381830671000
STAT,(NULL),RusageSys,11,2164000,2164000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2035704000,2035704000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,407977803748,407977803748,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,416059048190,416059048190,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,53971059472,1680464203,5646132701,1632482339,11520108752,10786394627,11972004093,1362415770,1168429840,3130067080,2226222842,2846337225
STAT,(NULL),Work,11,4478235673135,407112322164,407112363835,407112316431,407112354216,407112316449,407112362985,407112340107,407112316857,407112340135,407112313852,407112326104
STAT,(NULL),nBad,11,7431,651,871,907,990,1232,1061,252,528,646,64,229
STAT,(NULL),nEmpty,11,4544827,209017,562206,198167,801722,755356,808411,192688,170488,277345,231587,337840
STAT,(NULL),nEmptyPop,11,2545,208,154,247,236,160,222,128,191,361,199,439
STAT,(NULL),nOverall,11,77887189,2142541,7953304,2154586,17172956,16041892,17884176,1752111,1426576,4480062,3004045,3874940
STAT,(NULL),nPop,11,9360972,407239,1113372,381623,1732993,1631358,1762972,354164,320538,560656,461896,634161
STAT,(NULL),nPush,11,9360971,267525,966366,273713,2020101,1892579,2103026,264542,197752,594027,329712,451628
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 190.110
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,5139618,210605,540123,423823,922669,547574,702339,367373,441447,254402,253349,475914
STAT,(NULL),BarrierTime,11,1656461,359177,184982,155538,167610,181526,168599,159396,98049,68931,68924,43729
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1577274648,156960089,35908648,75842640,51347978,82116165,4575537,178625277,274415992,207442888,113187528,396851906
STAT,(NULL),EmptyWork,11,1933807895,84640330,215507017,78016702,363097003,341892631,378977460,51948737,66579902,140230982,77927026,134990105
STAT,(NULL),GaloisTime,11,4846532935,175887116,533087066,182093492,962025584,906143077,1002729521,119659336,143686500,337900484,179795189,303525570
STAT,(NULL),InitPushTime,11,617960,42481,152039,95744,36542,36244,36186,40648,40332,54301,48546,34897
STAT,(NULL),Iterations,11,9361023,387890,1085660,396215,1705123,1627689,1777069,260560,325958,754540,406886,633433
STAT,(NULL),LoopTime,11,406608883237,406608883237,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,62488,60842,787,576,283,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,129440300809,10441267550,13418341613,7369433006,15786482165,15167251154,15822843040,7173401972,9879544396,12226772615,10868851072,11286112226
STAT,(NULL),PushTime,11,4277954265643,393842697675,386300310126,396982789948,377424447060,378897802560,376872975203,397872817273,394755299740,390156241979,393482357860,391366526219
STAT,(NULL),RusageSys,11,2356000,2356000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2031628000,2031628000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,407151563964,407151563964,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,413834872792,413834872792,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,53937811240,1634001144,5832300105,1647275773,11748054595,10940248743,12253353857,939001689,1215927414,3266863117,1613335884,2847448919
STAT,(NULL),Work,11,4469691008210,406335542989,406335534367,406335555152,406335554383,406335534659,406335534355,406335533756,406335533640,406335533464,406335548850,406335602595
STAT,(NULL),nBad,11,8588,268,894,919,1593,874,854,561,969,418,372,866
STAT,(NULL),nEmpty,11,4544819,204061,536783,212043,774562,747906,806964,136556,175526,402304,221178,326936
STAT,(NULL),nEmptyPop,11,2859,347,187,214,549,172,463,190,216,173,171,177
STAT,(NULL),nOverall,11,77888346,2204715,8287534,2170238,17601537,16276317,18371546,1133264,1545307,4420839,2101120,3775929
STAT,(NULL),nPop,11,9361023,387890,1085660,396215,1705123,1627689,1777069,260560,325958,754540,406886,633433
STAT,(NULL),nPush,11,9361022,328606,999669,289147,2061499,1917434,2148284,148281,219233,536009,243560,469300
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 189.047
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,4147049,612384,562750,580634,579470,672508,543885,89671,245300,82110,132248,46089
STAT,(NULL),BarrierTime,11,1890538,409500,220163,247328,215625,198118,209009,174518,72498,87310,4913,51556
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,5368721750,436446282,113304831,344449357,421662480,150200608,223941516,2397650285,357134091,231260888,623429382,69242030
STAT,(NULL),EmptyWork,11,1942701282,91621135,230456524,77353007,340207526,335593599,359689005,97800318,67021268,129072214,110768173,103118513
STAT,(NULL),GaloisTime,11,4859321245,207644891,517868515,193029527,936648069,892048738,974739274,183761589,147842084,298770013,253019560,253948985
STAT,(NULL),InitPushTime,11,678190,6080,150931,119186,36569,36590,36071,40888,62978,57696,65890,65311
STAT,(NULL),Iterations,11,9358642,455663,1094951,363910,1696327,1635462,1766185,419580,310317,623531,472328,520388
STAT,(NULL),LoopTime,11,408142493798,408142493798,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,62514,60857,969,588,100,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,199961157430,17303328051,20168970583,17173705959,21842208466,21578993493,22236984525,15051781857,16522146346,18496266349,17311411315,12275360486
STAT,(NULL),PushTime,11,4221020196980,387964125395,381422086665,388080191453,373069205809,374371721231,372285548924,388697617395,389513727039,385825322938,387153625161,392637024970
STAT,(NULL),RusageSys,11,2304000,2304000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2039592000,2039592000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,408677464960,408677464960,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,416718912140,416718912140,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,53938690577,1914178945,5464657815,2048615958,11307413187,10588788305,11836441513,1488735299,1309472953,2936650938,2465088805,2578646859
STAT,(NULL),Work,11,4487091938285,407917454008,407917432548,407917434592,407917432684,407917432584,407917453865,407917456662,407917442707,407917462206,407917489093,407917447336
STAT,(NULL),nBad,11,6292,798,606,1064,793,900,1028,201,335,146,347,74
STAT,(NULL),nEmpty,11,4542503,235905,555489,179389,783633,764981,816111,225919,164332,319345,235139,262260
STAT,(NULL),nEmptyPop,11,3612,371,132,322,857,197,871,175,170,171,174,172
STAT,(NULL),nOverall,11,77886050,2514761,7647896,2955720,16828947,15694092,17641318,1852037,1712773,4056607,3408730,3573169
STAT,(NULL),nPop,11,9358642,455663,1094951,363910,1696327,1635462,1766185,419580,310317,623531,472328,520388
STAT,(NULL),nPush,11,9358641,322637,940441,445860,1988484,1854587,2082494,227500,245642,444975,393699,412322
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 190.389
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,5740933,319927,214148,548428,523558,241149,1874501,853726,180668,226447,257273,501108
STAT,(NULL),BarrierTime,11,2006025,337434,237326,199626,196801,228388,234426,232121,122400,55230,102693,59580
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1510410657,123519516,52228555,210059092,78946927,126803173,65566059,213216700,213832509,150458275,140094633,135685218
STAT,(NULL),EmptyWork,11,1982175094,80609612,239083914,65255871,379485546,369344646,400006719,70526009,68745720,94472207,99585751,115059099
STAT,(NULL),GaloisTime,11,4853851060,181593405,568987638,156606379,992299138,929293341,1029297825,149328240,133814225,229953325,228427303,254250241
STAT,(NULL),InitPushTime,11,526967,4920,113054,79994,36747,36550,36235,37221,40628,66250,35856,39512
STAT,(NULL),Iterations,11,9361158,362944,1176487,296774,1798901,1697958,1847283,339649,290788,479198,521177,549999
STAT,(NULL),LoopTime,11,405984754691,405984754691,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,62547,60889,791,584,283,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,83297943105,5792828014,9280499016,5399802045,11269649869,11001979522,11016384030,5182276273,4548406479,6684474898,6317518954,6804124005
STAT,(NULL),PushTime,11,4317851427511,397787577027,389572736028,398325478722,381094631122,382260102300,380751213607,398967883165,399793265879,396382808990,396802464375,396113266296
STAT,(NULL),RusageSys,11,2224000,2224000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2028864000,2028864000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,406526607107,406526607107,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,414609548828,414609548828,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,53827357720,1790523075,6043116788,1599449983,11941639352,11069128486,12494183859,1173421833,998587258,2214480888,2168559811,2334266387
STAT,(NULL),Work,11,4463324373066,405756777931,405756732550,405756803896,405756768205,405756732386,405756732932,405756732997,405756734810,405756749810,405756803883,405756803666
STAT,(NULL),nBad,11,9350,729,446,907,903,395,2582,1080,362,334,617,995
STAT,(NULL),nEmpty,11,4544948,182290,590175,148793,830807,787302,847216,182713,156569,251188,279535,288360
STAT,(NULL),nEmptyPop,11,3101,294,307,330,269,273,283,243,265,286,279,272
STAT,(NULL),nOverall,11,77889108,2451098,8483900,2286077,17779795,16403656,18663963,1433531,1195384,3122742,2929724,3139238
STAT,(NULL),nPop,11,9361158,362944,1176487,296774,1798901,1697958,1847283,339649,290788,479198,521177,549999
STAT,(NULL),nPush,11,9361157,338884,1015644,341449,2069579,1925218,2172051,205589,152453,394407,353387,392496
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 189.501
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,4284247,231522,249069,79210,263747,552931,551857,203919,449894,529612,176328,996158
STAT,(NULL),BarrierTime,11,1044315,311672,118983,107274,118951,119425,96132,85292,43825,14528,3168,25065
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1822771445,370724046,120690774,102994612,108087243,348512182,142018051,179121364,122545219,164731514,118237740,45108700
STAT,(NULL),EmptyWork,11,1958265389,86932993,223853107,100993803,372520357,333232671,370997134,83583082,61012485,89285695,93646168,142207894
STAT,(NULL),GaloisTime,11,4856682644,210689824,530823402,212378968,962041541,902373862,998879118,168933468,127022865,210764384,219811330,312963882
STAT,(NULL),InitPushTime,11,628034,5772,153431,87718,72097,73235,36189,40980,40516,39444,39532,39120
STAT,(NULL),Iterations,11,9361255,407764,1104030,502809,1713527,1624584,1769687,385456,284430,414168,444661,710139
STAT,(NULL),LoopTime,11,405912230688,405912230688,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,62458,60806,973,579,100,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,83461283149,5464745598,9197040584,6321629805,10912461694,10189502563,10972976950,5518378738,5108904703,6246663020,6259257057,7269722437
STAT,(NULL),PushTime,11,4315947265310,397401087525,389808633770,397106978595,381616552555,382914054704,380974194284,398355947028,399289827475,396850457550,396708781178,394920750646
STAT,(NULL),RusageSys,11,2256000,2256000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2028208000,2028208000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,406435144674,406435144674,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,413837566000,413837566000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,53925044114,2099574782,5752714090,1788778333,11662092616,10946079790,12174690669,1327791714,924442890,2071853509,2234022975,2943002746
STAT,(NULL),Work,11,4461972321585,405633876964,405633833723,405633831468,405633837188,405633834081,405633833886,405633836558,405633833465,405633869924,405633878104,405633856224
STAT,(NULL),nBad,11,7227,320,452,142,437,925,759,382,795,1045,328,1642
STAT,(NULL),nEmpty,11,4545074,201989,553041,278022,786204,748141,810384,213480,153013,205956,219079,375765
STAT,(NULL),nEmptyPop,11,1609,116,146,136,107,150,186,142,140,176,195,115
STAT,(NULL),nOverall,11,77886985,2896561,8159461,2274358,17422213,16329465,18229808,1607462,1079059,2880629,3106909,3901060
STAT,(NULL),nPop,11,9361255,407764,1104030,502809,1713527,1624584,1769687,385456,284430,414168,444661,710139
STAT,(NULL),nPush,11,9361254,384321,1008601,290982,2069526,1940086,2160502,191387,127519,341460,374558,472312
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 189.131
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,4758524,173603,770190,220944,921213,940830,677052,338677,233081,297952,49462,135520
STAT,(NULL),BarrierTime,11,1776922,400657,175742,172178,193910,193226,180770,147048,111060,104292,38047,59992
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1399705750,151743490,70892195,190839070,50378259,48709806,127975751,202853164,99188851,156516428,121428340,179180396
STAT,(NULL),EmptyWork,11,1944792961,81549713,238513808,72812648,354812796,338587962,369656155,65301337,82832932,130319751,102164561,108241298
STAT,(NULL),GaloisTime,11,4869299052,193423616,533838917,158789869,963287453,914275009,990738876,145560941,164572826,306145060,232681190,265985295
STAT,(NULL),InitPushTime,11,585986,5792,155231,92590,36787,36662,36238,41120,36842,39360,66300,39064
STAT,(NULL),Iterations,11,9360637,425075,1125851,316492,1746007,1659846,1780284,305340,386802,627555,481359,506026
STAT,(NULL),LoopTime,11,405501350638,405501350638,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,62453,60794,787,590,282,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,88315591614,6285493244,9578078787,5863430151,11341305090,11151408704,11327583424,5767523580,6010936204,7374935709,6724408613,6890488108
STAT,(NULL),PushTime,11,4307501242772,396551149733,389130286978,397672630181,380907152125,381913239343,380394140551,397876203483,397674998464,394269584121,395975618494,395136239299
STAT,(NULL),RusageSys,11,2204000,2204000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2026456000,2026456000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,405984157542,405984157542,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,413164927446,413164927446,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,53974441832,2009828179,5721578290,1314684805,11656253362,10906967985,12063094288,1215746250,1240659413,3035688233,2116885231,2693055796
STAT,(NULL),Work,11,4458006089733,405273271348,405273293765,405273289850,405273269829,405273269814,405273269380,405273295349,405273272103,405273269234,405273271364,405273317697
STAT,(NULL),nBad,11,7384,190,1330,514,1217,1122,1076,564,334,658,81,298
STAT,(NULL),nEmpty,11,4544452,220831,568215,165534,808397,772505,819083,162528,211355,315884,250146,249974
STAT,(NULL),nEmptyPop,11,1995,158,100,93,121,138,110,136,120,161,415,443
STAT,(NULL),nOverall,11,77887142,2811908,8072075,1676900,17399599,16208642,18028666,1529786,1475791,4181948,2770721,3731106
STAT,(NULL),nPop,11,9360637,425075,1125851,316492,1746007,1659846,1780284,305340,386802,627555,481359,506026
STAT,(NULL),nPush,11,9360636,387187,987316,199237,2057019,1918515,2135579,186340,208877,478157,344995,457414
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 188.863
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,3561824,173050,300152,473841,601803,701646,269639,233690,321199,297440,57644,131720
STAT,(NULL),BarrierTime,11,1631652,429967,166043,196328,153861,168259,174316,173247,106828,43538,13569,5696
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1387726481,178447231,35987087,136985371,132572209,312730,71436463,331499038,125001405,51056123,238105930,86322894
STAT,(NULL),EmptyWork,11,1922151631,85884635,207007000,75914584,337455303,336188201,367871986,95810877,85628898,136083040,91175139,103131968
STAT,(NULL),GaloisTime,11,4840201061,194606402,522908120,172789525,925477273,889869301,970232024,208734627,176487545,315390000,213131875,250574369
STAT,(NULL),InitPushTime,11,575100,5682,155496,108983,36514,36541,36520,37036,40336,39392,39496,39104
STAT,(NULL),Iterations,11,9360884,412196,1078030,355422,1633980,1598802,1723996,542195,436223,671735,421562,486743
STAT,(NULL),LoopTime,11,405366410891,405366410891,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,62396,60743,791,579,283,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,83553548635,6063883808,9087364542,5264560440,10810130676,10426804446,11074796176,6136242606,5719879876,7039242254,5719614232,6211029579
STAT,(NULL),PushTime,11,4310711129705,396766454669,389556635386,397904032051,381494611331,382642041452,380632398788,396763549970,397624009929,394600284879,396800581542,395926529708
STAT,(NULL),RusageSys,11,2432000,2432000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2025492000,2025492000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,405966686402,405966686402,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,413972037218,413972037218,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,53970326121,1836638892,5716014990,1571634382,11425669674,10830700427,12009181651,1590079584,1394908675,2983861012,2063307990,2548328844
STAT,(NULL),Work,11,4456386321584,405126010620,405126034462,405126025313,405126046837,405126007073,405126007419,405126006590,405126006878,405126073949,405126028103,405126074340
STAT,(NULL),nBad,11,5586,312,526,731,887,1059,468,310,447,494,116,236
STAT,(NULL),nEmpty,11,4544786,210684,538553,180416,743300,737498,785439,310403,237283,350589,210825,239796
STAT,(NULL),nEmptyPop,11,2503,332,168,271,187,170,224,159,315,199,330,148
STAT,(NULL),nOverall,11,77885344,2496756,8119388,2087536,17183232,16144681,18045662,1851744,1663545,3977110,2799158,3516532
STAT,(NULL),nPop,11,9360884,412196,1078030,355422,1633980,1598802,1723996,542195,436223,671735,421562,486743
STAT,(NULL),nPush,11,9360883,305321,1019571,268824,2064824,1943317,2155311,260420,187467,436938,322745,396145
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 189.087
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,4606653,148764,590547,305543,731875,789681,656921,173225,68208,134715,459213,547961
STAT,(NULL),BarrierTime,11,1085108,289468,128450,150182,122748,122400,129108,57681,10524,30526,33579,10442
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1339073357,94623820,31394623,134199419,79968433,217379954,96619555,93040049,159099288,74525624,209989298,148233294
STAT,(NULL),EmptyWork,11,1978996658,88852942,258677341,85664778,361360513,355137583,405166123,69923863,71879618,123214063,64482417,94637417
STAT,(NULL),GaloisTime,11,4866023637,199081732,571063110,179388378,980998482,934075879,1032818444,145134019,145390015,283720961,167284525,227068092
STAT,(NULL),InitPushTime,11,489455,5108,112721,64288,36738,36505,36256,36857,40568,42354,39320,38740
STAT,(NULL),Iterations,11,9360726,433545,1182790,386602,1764351,1698859,1840525,345580,348385,583083,317976,459030
STAT,(NULL),LoopTime,11,407100332536,407100332536,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,62425,60783,785,574,283,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,139063699955,10449848783,13191851526,10062622812,16388863371,16316853468,16522414058,10905476179,10685485037,12450382202,10501284194,11588618325
STAT,(NULL),PushTime,11,4274424835884,394287662921,386699080079,394828556584,377148342943,377847547941,376302074204,394575734157,394599422021,391303365845,394122854868,392710194321
STAT,(NULL),RusageSys,11,2556000,2556000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,2034116000,2034116000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,407638075960,407638075960,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,416028525328,416028525328,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,53923561512,1752309994,6120314544,1581948429,11912847032,11201385812,12513288608,1083072641,1211106023,2637172489,1806486253,2103629687
STAT,(NULL),Work,11,4475597194687,406872471704,406872460747,406872484200,406872461029,406872460854,406872460878,406872487975,406872489500,406872468614,406872470128,406872479058
STAT,(NULL),nBad,11,7014,303,1046,515,996,1262,914,321,167,163,517,810
STAT,(NULL),nEmpty,11,4544560,227916,593459,202427,813016,789270,845674,190893,189397,299984,157266,235258
STAT,(NULL),nEmptyPop,11,2892,236,273,165,279,254,283,158,394,221,390,239
STAT,(NULL),nOverall,11,77886772,2279839,8697896,2004254,17813070,16684732,18754864,1264173,1474836,3520689,2585402,2807017
STAT,(NULL),nPop,11,9360726,433545,1182790,386602,1764351,1698859,1840525,345580,348385,583083,317976,459030
STAT,(NULL),nPush,11,9360725,259098,1071324,255694,2124449,1988319,2218972,181197,202801,389974,347031,321866
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 190.128
