==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1035196,115786,83418,87181,115990,166926,87615,41851,96926,58063,95171,86269
STAT,(NULL),BarrierTime,11,194493,82047,5507,4712,7100,7811,6379,9575,9444,8880,45659,7379
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,204222169,18698960,18070237,18623500,18080682,18107719,18157960,18702434,18686088,18462454,20093741,18538394
STAT,(NULL),EmptyWork,11,2882179384,258968916,254806326,263837525,259530910,259193336,254813326,269474517,267729848,262233962,267505876,264084842
STAT,(NULL),GaloisTime,11,16362108754,1476118498,1451660483,1507685131,1459627241,1465442435,1469743496,1512858492,1508252710,1495124765,1507278634,1508316869
STAT,(NULL),InitPushTime,11,758393,4837,90076,89592,87402,85169,89615,68251,67621,66499,43536,65795
STAT,(NULL),Iterations,11,22145863,1987988,2169440,1876983,2184784,2184490,2185479,1823410,1854185,2018658,1907951,1952495
STAT,(NULL),LoopTime,11,16352476644,16352476644,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,4245,2424,1016,644,161,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,27402656736,2496338605,2515189060,2487296190,2499508847,2499493101,2495228987,2487248599,2479356252,2481406656,2478891500,2482698939
STAT,(NULL),PushTime,11,65393139340,5973174014,5915383709,5974308231,5912026910,5900577948,5902973611,5984614746,5985247567,5936133048,5963148188,5945551368
STAT,(NULL),RusageSys,11,20000,20000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,79788000,79788000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,16353387022,16353387022,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,28232880322,28232880322,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,63132910902,5720093163,5788276679,5691635283,5794611527,5800570889,5802467484,5670482893,5684106992,5750019881,5706456677,5724189434
STAT,(NULL),Work,11,175378059198,15943475132,15943462942,15943462548,15943461215,15943461937,15943460981,15943456722,15943455607,15943455833,15943449926,15943456355
STAT,(NULL),nBad,11,1621,173,150,142,178,250,159,60,123,87,184,115
STAT,(NULL),nEmpty,11,12145719,1089837,1189737,1029221,1196985,1197820,1196902,1000546,1017837,1107322,1047642,1071870
STAT,(NULL),nEmptyPop,11,692762,62204,67851,58703,68332,68319,68352,57045,58015,63151,59709,61081
STAT,(NULL),nOverall,11,120001409,10777363,11757228,10175442,11850490,11838502,11861425,9876954,10037063,10932643,10322982,10571317
STAT,(NULL),nPop,11,22145863,1987988,2169440,1876983,2184784,2184490,2185479,1823410,1854185,2018658,1907951,1952495
STAT,(NULL),nPush,11,22145858,1989086,2166076,1877528,2186492,2184505,2187722,1822888,1853670,2017843,1909210,1950838
STAT,(NULL),nPushInit,11,5,0,1,1,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 13.593
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,520817,65116,35989,50808,54168,35744,44687,44922,55786,59867,36238,37492
STAT,(NULL),BarrierTime,11,464499,104936,26722,26746,27165,26958,28799,27399,24192,42920,64114,64548
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,205365970,18743961,18198759,18903480,18294093,18286296,18392798,19018190,18769098,18995586,18769967,18993742
STAT,(NULL),EmptyWork,11,2927685847,265257396,258526838,272345368,260833469,263821163,262742658,273407201,267911735,271706509,263234106,267899404
STAT,(NULL),GaloisTime,11,16668751780,1508000724,1468722331,1535509871,1490582750,1482663779,1489402236,1548683780,1532888775,1545715013,1528545370,1538037151
STAT,(NULL),InitPushTime,11,773872,3732,90276,92018,90479,88085,91930,90428,90476,46788,45760,43900
STAT,(NULL),Iterations,11,22145680,1988300,2197983,1858855,2218491,2213168,2219788,1801834,1876651,1910900,1960542,1899168
STAT,(NULL),LoopTime,11,16544326954,16544326954,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,4231,2420,829,821,161,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,27629976138,2524430857,2538101339,2498803615,2524071948,2517096289,2520063966,2506862825,2503746064,2501945646,2503158585,2491695004
STAT,(NULL),PushTime,11,66370984407,6044556728,6004536148,6063462298,5986070938,5992884126,5982149638,6072610764,6082102088,6039872170,6043019549,6059719960
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,80916000,80916000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,16545249314,16545249314,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,27502589536,27502589536,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,64006755119,5803519038,5876417935,5775476810,5884647891,5889751123,5891749863,5743918465,5759075296,5786268774,5807773709,5788156215
STAT,(NULL),Work,11,177810475241,16164599148,16164588015,16164585424,16164586246,16164586850,16164585672,16164586239,16164576772,16164609676,16164585503,16164585696
STAT,(NULL),nBad,11,987,131,70,94,103,75,84,83,102,104,76,65
STAT,(NULL),nEmpty,11,12145593,1090330,1204667,1019840,1217310,1213448,1218696,987928,1028522,1048890,1074145,1041817
STAT,(NULL),nEmptyPop,11,692685,62194,68740,58147,69385,69217,69426,56371,58697,59751,61338,59419
STAT,(NULL),nOverall,11,120000775,10779243,11917828,10070152,12013079,11996341,12012420,9765935,10179896,10341502,10641080,10283299
STAT,(NULL),nPop,11,22145680,1988300,2197983,1858855,2218491,2213168,2219788,1801834,1876651,1910900,1960542,1899168
STAT,(NULL),nPush,11,22145673,1991454,2195602,1861057,2217330,2213596,2216678,1801766,1880395,1906790,1963673,1897332
STAT,(NULL),nPushInit,11,7,0,1,1,1,1,1,1,1,0,0,0
==== BENCHMARK TOOK 13.294
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,665820,69413,78053,46312,50336,59462,76196,38701,50355,53345,72217,71430
STAT,(NULL),BarrierTime,11,370796,20656,28846,5519,32397,105203,30840,5705,26200,38875,37623,38932
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,207031048,19005306,18212248,19103578,18429222,18413246,18420619,19041770,19047391,19091531,19079404,19186733
STAT,(NULL),EmptyWork,11,2994689488,273169301,264215222,277446933,264920342,266763249,268822707,274588833,275555566,275253416,277195731,276758188
STAT,(NULL),GaloisTime,11,17006035368,1550021848,1494390010,1588234088,1506158427,1505717163,1510405550,1562625031,1557787596,1572075147,1574615473,1584005035
STAT,(NULL),InitPushTime,11,715037,78956,78080,84236,81021,2828,83700,81520,83528,47384,47972,45812
STAT,(NULL),Iterations,11,22145761,1936773,2235901,1800085,2252422,2247800,2254394,1861843,1911664,1918258,1885807,1840814
STAT,(NULL),LoopTime,11,16915257652,16915257652,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,4258,2429,821,664,344,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,28160772873,2557709850,2593980593,2538523244,2576736343,2574377636,2571710217,2554898140,2561850360,2548764156,2546629005,2535593329
STAT,(NULL),PushTime,11,67502624340,6164857131,6100181747,6171503446,6088479620,6100515309,6089110842,6173135716,6158229229,6141636471,6152820946,6162153883
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,82252000,82252000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,16916189212,16916189212,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,30056175851,30056175851,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,64875559831,5866761844,5960537898,5836707215,5976796339,5965732628,5973047615,5847227554,5859049348,5874696967,5861179995,5853822428
STAT,(NULL),Work,11,180747724138,16431614072,16431598780,16431621608,16431600334,16431599075,16431598110,16431622952,16431605088,16431621022,16431621978,16431621119
STAT,(NULL),nBad,11,1185,134,143,86,106,83,130,76,93,96,112,126
STAT,(NULL),nEmpty,11,12145658,1062884,1226091,986757,1234924,1232801,1236160,1021063,1049976,1052340,1034425,1008237
STAT,(NULL),nEmptyPop,11,692811,60598,69951,56292,70470,70357,70529,58236,59799,59993,59003,57583
STAT,(NULL),nOverall,11,120000973,10488166,12114113,9761678,12210754,12181249,12215918,10090640,10342785,10389616,10214654,9991400
STAT,(NULL),nPop,11,22145761,1936773,2235901,1800085,2252422,2247800,2254394,1861843,1911664,1918258,1885807,1840814
STAT,(NULL),nPush,11,22145754,1936333,2231230,1799866,2252877,2254706,2254033,1865094,1910631,1915276,1882570,1843138
STAT,(NULL),nPushInit,11,7,1,1,1,1,0,1,1,1,0,0,0
==== BENCHMARK TOOK 14.398
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1055024,169707,102000,78313,117588,137266,101142,72183,50535,86217,87908,52165
STAT,(NULL),BarrierTime,11,611408,39452,43554,25472,43326,132377,44695,33100,44419,88332,60208,56473
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,209321617,19060952,18503211,18990877,18498014,18495730,18517684,20731119,19119986,19287575,19180759,18935710
STAT,(NULL),EmptyWork,11,2958822218,269264178,261600498,271038750,262648769,267273818,263513059,275347649,274254323,273385591,274297309,266198274
STAT,(NULL),GaloisTime,11,16795017018,1533854355,1483105232,1543970624,1494032493,1490810472,1492332841,1554185406,1548007964,1562600475,1560630319,1531486837
STAT,(NULL),InitPushTime,11,849593,96768,92373,103173,97325,5371,96940,96762,97061,45624,52012,66184
STAT,(NULL),Iterations,11,22145850,1912468,2212842,1917972,2232682,2229484,2233585,1821040,1858345,1853371,1874135,1999926
STAT,(NULL),LoopTime,11,16696040200,16696040200,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,4242,2424,833,641,344,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,27725057985,2514023006,2547672958,2514469095,2530520896,2535595734,2532346503,2511091759,2511098781,2505709270,2505425779,2517104204
STAT,(NULL),PushTime,11,66862230886,6112156283,6060343386,6097123264,6042775219,6026641153,6031142761,6117078506,6115811774,6087060865,6102631641,6069466034
STAT,(NULL),RusageSys,11,8000,8000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,81400000,81400000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,16696982276,16696982276,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,28228660788,28228660788,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,64343770162,5814760778,5891886726,5817513630,5914637588,5924284259,5925260061,5784675757,5794820154,5815068232,5800946111,5859916866
STAT,(NULL),Work,11,178895145251,16263206292,16263193860,16263187816,16263193469,16263183264,16263195120,16263192086,16263194103,16263193600,16263216300,16263189341
STAT,(NULL),nBad,11,1772,283,178,138,165,238,182,115,89,164,143,77
STAT,(NULL),nEmpty,11,12145698,1049239,1213784,1052538,1225177,1221994,1224989,998166,1018965,1015270,1028818,1096758
STAT,(NULL),nEmptyPop,11,692774,59832,69213,59990,69837,69747,69861,56965,58133,57997,58630,62569
STAT,(NULL),nOverall,11,120001560,10360903,11988300,10386396,12091573,12089674,12100062,9874147,10073255,10054556,10146521,10836173
STAT,(NULL),nPop,11,22145850,1912468,2212842,1917972,2232682,2229484,2233585,1821040,1858345,1853371,1874135,1999926
STAT,(NULL),nPush,11,22145843,1912499,2213846,1912822,2233133,2228273,2234176,1823631,1858426,1853153,1875871,2000013
STAT,(NULL),nPushInit,11,7,1,1,1,1,0,1,1,1,0,0,0
==== BENCHMARK TOOK 13.578
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,703164,83429,67659,88843,59788,42748,82363,69973,27107,91259,53875,36120
STAT,(NULL),BarrierTime,11,281478,3042,9950,7768,10305,9571,11983,52672,19615,52400,51932,52240
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,202839537,18598950,17889938,18607745,18021565,18082870,18067975,18709243,18589797,18564746,18890061,18816647
STAT,(NULL),EmptyWork,11,2949380231,269265552,263028724,273068022,261554143,262195447,260879772,268648472,271929328,266399659,277938354,274472758
STAT,(NULL),GaloisTime,11,16707328721,1516776579,1476338824,1543180062,1487735998,1481380856,1494052017,1529119789,1524851897,1535071045,1558203655,1560617999
STAT,(NULL),InitPushTime,11,805891,91384,88397,95964,93820,91347,95446,48420,67951,45062,45604,42496
STAT,(NULL),Iterations,11,22146306,1955905,2200188,1851842,2220966,2217066,2223310,1906129,1939912,1980969,1810547,1839472
STAT,(NULL),LoopTime,11,16616137508,16616137508,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,4230,2419,1012,638,161,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,27792223996,2526177981,2545396458,2514269858,2536885445,2547817665,2540264050,2529571455,2525648447,2515253047,2507077851,2503861739
STAT,(NULL),PushTime,11,66504687236,6062148141,6035490349,6081534790,5998506898,6002451053,5992293108,6069103581,6070483681,6050937758,6066543558,6075194319
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,81088000,81088000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,16617060939,16617060939,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,28939943440,28939943440,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,64024598954,5805318233,5860133032,5767617479,5895573285,5886350721,5892721371,5783125804,5786769178,5812052102,5769623583,5765314166
STAT,(NULL),Work,11,178181956446,16198368849,16198358698,16198359768,16198358850,16198358646,16198360379,16198359636,16198354107,16198360139,16198358446,16198358928
STAT,(NULL),nBad,11,1234,134,114,176,106,92,144,85,50,177,87,69
STAT,(NULL),nEmpty,11,12146200,1072517,1206182,1014938,1217675,1216132,1219919,1045850,1064271,1085382,993262,1010072
STAT,(NULL),nEmptyPop,11,692863,61187,68835,57920,69461,69343,69556,59658,60706,61979,56651,57567
STAT,(NULL),nOverall,11,120001022,10602630,11927078,10039082,12041728,12012994,12042948,10322315,10507380,10745057,9809941,9949869
STAT,(NULL),nPop,11,22146306,1955905,2200188,1851842,2220966,2217066,2223310,1906129,1939912,1980969,1810547,1839472
STAT,(NULL),nPush,11,22146300,1954702,2202601,1851219,2223753,2216856,2223571,1902335,1939551,1984149,1810888,1836675
STAT,(NULL),nPushInit,11,6,1,1,1,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 13.944
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,864832,56983,95728,57055,91132,116404,88775,69944,81876,76853,75284,54798
STAT,(NULL),BarrierTime,11,499071,97760,23912,22716,24452,24716,24183,60952,41449,61760,61092,56079
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,207520234,18809480,18276425,18797394,19787948,18384919,18460118,18862245,18975496,19086714,19054703,19024792
STAT,(NULL),EmptyWork,11,2939925017,263794218,262776084,269895025,260994553,262046970,260574769,269669431,273413004,273392891,271963647,271404425
STAT,(NULL),GaloisTime,11,16703267624,1520932591,1478291519,1531186966,1491563725,1487582824,1484333411,1536335008,1532762315,1552375986,1543555587,1544347692
STAT,(NULL),InitPushTime,11,676241,3808,83548,89484,89162,86838,89377,48380,49472,46492,45904,43776
STAT,(NULL),Iterations,11,22146743,1969301,2200717,1939407,2224274,2218479,2224969,1893374,1872452,1846315,1868625,1888830
STAT,(NULL),LoopTime,11,16588328416,16588328416,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,4245,2424,833,644,344,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,27694420803,2518870702,2541170727,2519998124,2530497387,2531053902,2526157213,2509659839,2520775508,2497330618,2498452478,2500454305
STAT,(NULL),PushTime,11,66418343520,6053293419,6013376472,6052366879,5977463112,5986302345,5992731269,6065502070,6066083427,6068871937,6074905918,6067446672
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,81028000,81028000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,16589254704,16589254704,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,29105037927,29105037927,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,64094478261,5811393078,5873194349,5794842216,5906778991,5901715833,5904829809,5787057807,5775075998,5776028218,5779152143,5784409819
STAT,(NULL),Work,11,178058891418,16187180888,16187168048,16187168240,16187168032,16187168761,16187167999,16187167676,16187189992,16187167724,16187166732,16187177326
STAT,(NULL),nBad,11,1541,100,182,92,163,190,176,121,145,125,144,103
STAT,(NULL),nEmpty,11,12146605,1080239,1206320,1063668,1219570,1216451,1221047,1038192,1028605,1012458,1024774,1035281
STAT,(NULL),nEmptyPop,11,692836,61600,68842,60666,69580,69397,69596,59235,58570,57773,58478,59099
STAT,(NULL),nOverall,11,120001329,10665702,11932936,10505498,12056335,12026380,12045864,10265437,10127355,10004433,10129868,10241521
STAT,(NULL),nPop,11,22146743,1969301,2200717,1939407,2224274,2218479,2224969,1893374,1872452,1846315,1868625,1888830
STAT,(NULL),nPush,11,22146738,1965944,2204841,1939184,2222649,2220785,2221202,1894650,1868905,1847354,1872251,1888973
STAT,(NULL),nPushInit,11,5,0,1,1,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 13.957
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,879231,117524,101875,96198,103309,70150,63655,59093,76808,86901,31083,72635
STAT,(NULL),BarrierTime,11,320050,24049,32715,28728,31398,30405,34232,18031,24510,37574,22549,35859
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,200752647,18280632,17860391,18292249,17901997,17947145,17981434,18447853,18521995,18419186,18586223,18513542
STAT,(NULL),EmptyWork,11,2918622510,264971222,260341649,264261517,263423883,263464257,260677466,266855345,267687268,268561134,268806400,269572369
STAT,(NULL),GaloisTime,11,16487918406,1496261677,1463502559,1508435698,1475751222,1468736956,1477353116,1523943820,1525845021,1509914096,1518265255,1519908986
STAT,(NULL),InitPushTime,11,943915,90976,89490,95808,92530,91681,92002,96840,96156,66058,66359,66015
STAT,(NULL),Iterations,11,22146950,1988054,2180760,1923963,2199404,2197691,2200422,1834201,1822214,1989112,1912573,1898556
STAT,(NULL),LoopTime,11,16411156353,16411156353,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,4237,2433,826,635,343,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,27397557499,2495175096,2514766320,2481257450,2498747087,2503844181,2500730765,2479374352,2476730836,2489595440,2478427359,2478908613
STAT,(NULL),PushTime,11,65767061021,5989903851,5953726298,6003869839,5938232277,5938688143,5936771442,6025506898,6014519577,5964315576,6002359784,5999167336
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,80212000,80212000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,16412090545,16412090545,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,27538087004,27538087004,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,63487880155,5759032545,5813422175,5747501645,5829562359,5830937108,5830103324,5709485387,5720314113,5772808260,5737170372,5737542867
STAT,(NULL),Work,11,176260721069,16023709697,16023702057,16023700638,16023701477,16023700249,16023701526,16023697561,16023701812,16023697033,16023712808,16023696211
STAT,(NULL),nBad,11,1376,193,169,136,184,132,87,94,134,120,33,94
STAT,(NULL),nEmpty,11,12146831,1089280,1195562,1054674,1206833,1204700,1207935,1005082,1000130,1090802,1049366,1042467
STAT,(NULL),nEmptyPop,11,692823,62186,68236,60201,68791,68739,68825,57374,57010,62245,59813,59403
STAT,(NULL),nOverall,11,120001164,10786779,11818933,10433792,11910618,11911090,11913159,9949848,9861880,10784184,10358399,10272482
STAT,(NULL),nPop,11,22146950,1988054,2180760,1923963,2199404,2197691,2200422,1834201,1822214,1989112,1912573,1898556
STAT,(NULL),nPush,11,22146942,1986510,2178635,1926837,2199804,2196460,2203379,1836442,1818903,1987271,1912232,1900469
STAT,(NULL),nPushInit,11,8,1,1,1,1,1,1,1,1,0,0,0
==== BENCHMARK TOOK 13.279
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,778037,88668,55413,60017,80969,93587,79384,56518,53250,93523,51672,65036
STAT,(NULL),BarrierTime,11,362730,84807,26710,19167,24758,28300,21051,42644,42560,3586,35441,33706
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,203359569,18517360,18097685,18565525,18116652,18089445,18150107,18675653,18485664,18778783,18879581,19003114
STAT,(NULL),EmptyWork,11,2919091119,265465216,264672119,269076071,259913801,258710497,257661334,265234275,265979931,270843411,268153875,273380589
STAT,(NULL),GaloisTime,11,16560200189,1495941384,1467306837,1518263390,1477002836,1474100877,1480167948,1510976196,1498941378,1535051314,1543259899,1559188130
STAT,(NULL),InitPushTime,11,615137,4592,68385,72474,69520,65675,75635,46740,47764,66396,49257,48699
STAT,(NULL),Iterations,11,22146372,2002939,2185238,1924798,2206479,2200618,2204036,1920548,1993200,1891201,1843783,1773532
STAT,(NULL),LoopTime,11,16521924432,16521924432,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,4236,2432,826,635,343,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,27341282345,2490950147,2504972064,2484904730,2495053097,2490212155,2494651796,2483430461,2493794318,2468159208,2473857705,2461296664
STAT,(NULL),PushTime,11,65848687466,5994793246,5970953524,6007757250,5953281823,5943512094,5948192761,6002577810,5999454158,6000282230,6015831755,6012050815
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,80284000,80284000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,16522841815,16522841815,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,27963052860,27963052860,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,63569174548,5774502255,5814163077,5741595743,5836795544,5855539868,5841340581,5759268009,5763505519,5747043210,5720178309,5715242433
STAT,(NULL),Work,11,176442704741,16040254361,16040245396,16040243382,16040244798,16040246261,16040244650,16040243636,16040243964,16040250551,16040243669,16040244073
STAT,(NULL),nBad,11,1253,147,100,100,141,130,152,84,98,126,85,90
STAT,(NULL),nEmpty,11,12146258,1098678,1199416,1055453,1211164,1206729,1208354,1053123,1092065,1037483,1011416,972377
STAT,(NULL),nEmptyPop,11,692841,62693,68350,60203,69016,68833,68940,60103,62369,59156,57682,55496
STAT,(NULL),nOverall,11,120001041,10850497,11833612,10430938,11940655,11930360,11947332,10408426,10813642,10244884,9990019,9610676
STAT,(NULL),nPop,11,22146372,2002939,2185238,1924798,2206479,2200618,2204036,1920548,1993200,1891201,1843783,1773532
STAT,(NULL),nPush,11,22146367,2001653,2188485,1925279,2205496,2205419,2204680,1917585,1992920,1890415,1843861,1770574
STAT,(NULL),nPushInit,11,5,0,1,1,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 13.507
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,691165,85239,45334,10861,50910,79695,68639,61044,80974,105113,67518,35838
STAT,(NULL),BarrierTime,11,466101,99944,18543,5793,19318,102626,18610,17084,18444,67295,62016,36428
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,203650042,18319786,17983985,18346851,18143382,19401278,18055246,18567086,18614245,18608822,18811072,18798289
STAT,(NULL),EmptyWork,11,2896850126,258124611,258675830,265687170,260560159,260458173,261010342,264290944,265129012,265704349,267049653,270159883
STAT,(NULL),GaloisTime,11,16418131092,1481089648,1456236166,1495372878,1467255014,1465827107,1464634916,1506826368,1514310686,1511917834,1525261597,1529398878
STAT,(NULL),InitPushTime,11,695300,4442,91159,91769,91472,2425,92476,87428,90804,42435,43036,57854
STAT,(NULL),Iterations,11,22146150,2007876,2170472,2022554,2188754,2187428,2188071,1892341,1844212,1936382,1858090,1849970
STAT,(NULL),LoopTime,11,16415599379,16415599379,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,4257,2430,820,846,161,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,27327414573,2486151086,2504493499,2489524741,2495164294,2490689336,2504036877,2475914183,2475638663,2469626763,2472733256,2463441875
STAT,(NULL),PushTime,11,65389064820,5972928580,5929182436,5938396301,5903225453,5909213379,5899591181,5974549728,5984750153,5957522194,5958211447,5961493968
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,79832000,79832000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,16416484976,16416484976,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,27853250268,27853250268,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,63220659015,5733917405,5783953623,5743191534,5806177058,5804936815,5803195811,5710375815,5692081721,5727145406,5708456808,5707227019
STAT,(NULL),Work,11,175456617168,15950612134,15950601832,15950597474,15950601586,15950601623,15950601234,15950599684,15950601880,15950602074,15950600637,15950597010
STAT,(NULL),nBad,11,1216,152,87,24,99,150,120,84,166,173,107,54
STAT,(NULL),nEmpty,11,12146044,1102630,1189784,1108888,1199191,1200227,1198880,1037719,1011061,1062264,1019863,1015537
STAT,(NULL),nEmptyPop,11,692860,62814,67887,63262,68464,68459,68439,59211,57679,60605,58167,57873
STAT,(NULL),nOverall,11,120001004,10860994,11766199,10962484,11875385,11848808,11872482,10258568,9997796,10491197,10053529,10013562
STAT,(NULL),nPop,11,22146150,2007876,2170472,2022554,2188754,2187428,2188071,1892341,1844212,1936382,1858090,1849970
STAT,(NULL),nPush,11,22146144,2002868,2169844,2024639,2188780,2186461,2192036,1895091,1848035,1936963,1853485,1847942
STAT,(NULL),nPushInit,11,6,0,1,1,1,0,1,1,1,0,0,0
==== BENCHMARK TOOK 13.516
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,760236,57047,92941,73896,63289,109029,91098,76421,67242,32674,45701,50898
STAT,(NULL),BarrierTime,11,274402,8596,14787,14317,16419,14945,15196,11824,5146,57332,57998,57842
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,202750755,18155711,17795914,18291480,19181586,17887530,17874870,18422114,18392968,19931531,18321466,18495585
STAT,(NULL),EmptyWork,11,2895361412,261801246,258505802,265607871,260553827,257080524,259386300,267077432,268072013,267291858,260225123,269759416
STAT,(NULL),GaloisTime,11,16437888232,1484708098,1459264208,1519252565,1466289430,1463180780,1471698789,1510412201,1510536394,1523071324,1501530178,1527944265
STAT,(NULL),InitPushTime,11,895786,93960,90279,97261,95165,92907,96973,95720,96619,47436,45939,43527
STAT,(NULL),Iterations,11,22145958,2032111,2175804,1879758,2193011,2187955,2190283,1863152,1867815,1900684,1991979,1863406
STAT,(NULL),LoopTime,11,16370698784,16370698784,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,4246,2427,827,648,344,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,27397972380,2502562525,2516183450,2481557086,2497674422,2501967251,2497924616,2484618042,2481954499,2486192919,2477168741,2470168829
STAT,(NULL),PushTime,11,65469390148,5955826707,5928501346,5981282746,5906941267,5917012180,5901151655,5993998886,5991100971,5959791478,5960644159,5973138753
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,79936000,79936000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,16371648828,16371648828,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,28511874006,28511874006,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,63257995364,5746166069,5788963774,5703222122,5818575105,5812085425,5821177848,5694683409,5699154516,5712934222,5751325065,5709707809
STAT,(NULL),Work,11,175662322602,15969312176,15969301611,15969301118,15969302627,15969300439,15969301665,15969299632,15969298235,15969301124,15969301666,15969302309
STAT,(NULL),nBad,11,1423,119,180,135,115,200,164,137,130,59,90,94
STAT,(NULL),nEmpty,11,12145829,1114221,1194010,1030651,1203054,1199655,1200539,1021541,1024421,1043561,1091519,1022657
STAT,(NULL),nEmptyPop,11,692644,63545,68053,58792,68587,68439,68504,58261,58415,59460,62303,58285
STAT,(NULL),nOverall,11,120001211,11018895,11779376,10187589,11879275,11859714,11878606,10099867,10119216,10284295,10807338,10087040
STAT,(NULL),nPop,11,22145958,2032111,2175804,1879758,2193011,2187955,2190283,1863152,1867815,1900684,1991979,1863406
STAT,(NULL),nPush,11,22145950,2031041,2169116,1880216,2191903,2188318,2194772,1867098,1867671,1898559,1993866,1863390
STAT,(NULL),nPushInit,11,8,1,1,1,1,1,1,1,1,0,0,0
==== BENCHMARK TOOK 13.743
