==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,9944965,958606,1731699,1949231,2623009,1251078,1431342
STAT,(NULL),BarrierTime,6,366609,194977,24537,61386,33762,16723,35224
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,105858463,434514,484970,67090156,1102096,35467854,1278873
STAT,(NULL),EmptyWork,6,1792941527,184370344,309534123,175912728,375519674,366673694,380930964
STAT,(NULL),GaloisTime,6,4777305076,443808839,812275417,415174290,1041513669,1004490419,1060042442
STAT,(NULL),InitPushTime,6,393166,5128,159933,118909,36978,36314,35904
STAT,(NULL),Iterations,6,9365621,974703,1636036,894066,1958711,1896633,2005472
STAT,(NULL),LoopTime,6,218048057873,218048057873,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,498,83,83,83,83,83,83
STAT,(NULL),MeminfoPre,6,498,83,83,83,83,83,83
STAT,(NULL),NumaPost,6,61902,60239,778,785,100,0,0
STAT,(NULL),PopTime,6,56602208942,7858604282,9844145201,7456443381,10412357550,10353740936,10676917592
STAT,(NULL),PushTime,6,1191619072612,205239575613,197987976256,205903576115,194146618331,194719401168,193621925129
STAT,(NULL),RusageSys,6,1388000,1388000,0,0,0,0,0
STAT,(NULL),RusageUser,6,592612000,592612000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,218376874866,218376874866,0,0,0,0,0
STAT,(NULL),TotalTime,6,227796256996,227796256996,0,0,0,0,0
STAT,(NULL),UserTime,6,50443820438,3830073781,8602452019,3538671088,11579756590,11077094198,11815772762
STAT,(NULL),Work,6,1305341705687,217556963816,217556948573,217556947935,217556948336,217556948955,217556948072
STAT,(NULL),nBad,6,15430,1726,2599,2887,4134,1953,2131
STAT,(NULL),nEmpty,6,4549408,516917,800820,469376,920743,895860,945692
STAT,(NULL),nEmptyPop,6,800,168,90,123,83,176,160
STAT,(NULL),nOverall,6,77895188,5366868,13214789,4935304,18313361,17444989,18619877
STAT,(NULL),nPop,6,9365621,974703,1636036,894066,1958711,1896633,2005472
STAT,(NULL),nPush,6,9365620,670623,1603335,632284,2169710,2076998,2212670
STAT,(NULL),nPushInit,6,1,0,1,0,0,0,0
==== BENCHMARK TOOK 104.455
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,6103124,207615,1202208,754566,1286955,1324972,1326808
STAT,(NULL),BarrierTime,6,352280,257101,15294,41828,24303,6331,7423
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,67193428,299982,334866,21523831,22714846,487276,21832627
STAT,(NULL),EmptyWork,6,1803413222,155260748,323143025,152925239,393576153,384942652,393565405
STAT,(NULL),GaloisTime,6,4780167449,372973433,845171616,354355180,1061101967,1056140781,1090424472
STAT,(NULL),InitPushTime,6,343244,4114,157255,72800,36672,36472,35931
STAT,(NULL),Iterations,6,9363489,796041,1706467,757789,2006778,2021981,2074433
STAT,(NULL),LoopTime,6,218634077506,218634077506,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,498,83,83,83,83,83,83
STAT,(NULL),MeminfoPre,6,498,83,83,83,83,83,83
STAT,(NULL),NumaPost,6,61989,60335,785,769,100,0,0
STAT,(NULL),PopTime,6,60830293483,8169205867,10337697909,7965274604,11665981696,11039008701,11653124706
STAT,(NULL),PushTime,6,1192376684984,206460229837,197995290875,206864344506,193512211849,194341642132,193202965785
STAT,(NULL),RusageSys,6,1388000,1388000,0,0,0,0,0
STAT,(NULL),RusageUser,6,594484000,594484000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,218960139853,218960139853,0,0,0,0,0
STAT,(NULL),TotalTime,6,228094745016,228094745016,0,0,0,0,0
STAT,(NULL),UserTime,6,49597834959,3084627563,8740959718,2884174448,11587011549,11420376570,11880685111
STAT,(NULL),Work,6,1309456096785,218242689019,218242679710,218242689044,218242679615,218242679788,218242679609
STAT,(NULL),nBad,6,10628,547,2009,1461,2228,2196,2187
STAT,(NULL),nEmpty,6,4547298,419198,835217,407455,944659,959100,981669
STAT,(NULL),nEmptyPop,6,3502,154,112,157,1411,183,1485
STAT,(NULL),nOverall,6,77890386,4392642,13619912,4010228,18599611,18230349,19037644
STAT,(NULL),nPop,6,9363489,796041,1706467,757789,2006778,2021981,2074433
STAT,(NULL),nPush,6,9363488,538949,1624651,566929,2209922,2160603,2262434
STAT,(NULL),nPushInit,6,1,0,1,0,0,0,0
==== BENCHMARK TOOK 104.579
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,10979442,998831,1705743,1047928,1882111,2340051,3004778
STAT,(NULL),BarrierTime,6,575106,257873,57215,86879,69563,51234,52342
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,4416205,1191045,591923,967333,546191,630147,489566
STAT,(NULL),EmptyWork,6,1818588210,174078995,320706318,183144681,378704675,371244186,390709355
STAT,(NULL),GaloisTime,6,4798985799,420325518,820016862,413942527,1049208320,1014272938,1081219634
STAT,(NULL),InitPushTime,6,313763,4224,159280,41760,36584,36141,35774
STAT,(NULL),Iterations,6,9365168,902084,1649040,903962,1970337,1929169,2010576
STAT,(NULL),LoopTime,6,217886249734,217886249734,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,498,83,83,83,83,83,83
STAT,(NULL),MeminfoPre,6,498,83,83,83,83,83,83
STAT,(NULL),NumaPost,6,61899,60428,785,586,100,0,0
STAT,(NULL),PopTime,6,55969911871,7579082807,9578683875,7582670703,10461140831,10416778179,10351555476
STAT,(NULL),PushTime,6,1192102343306,205609079360,198150736633,205822857005,194104231979,194576509538,193838928791
STAT,(NULL),RusageSys,6,1156000,1156000,0,0,0,0,0
STAT,(NULL),RusageUser,6,592520000,592520000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,218235886965,218235886965,0,0,0,0,0
STAT,(NULL),TotalTime,6,228184603292,228184603292,0,0,0,0,0
STAT,(NULL),UserTime,6,49920751533,3652074335,8565096914,3432250608,11442000985,11056398369,11772930322
STAT,(NULL),Work,6,1304615519767,217435956972,217435913251,217435926729,217435906217,217435910532,217435906066
STAT,(NULL),nBad,6,16953,1629,2628,1497,3047,3413,4739
STAT,(NULL),nEmpty,6,4548951,475832,805285,483421,927663,914000,942750
STAT,(NULL),nEmptyPop,6,1381,351,135,276,227,212,180
STAT,(NULL),nOverall,6,77896711,5118329,13283433,4712003,18302358,17602429,18878159
STAT,(NULL),nPop,6,9365168,902084,1649040,903962,1970337,1929169,2010576
STAT,(NULL),nPush,6,9365167,671120,1601051,582046,2173966,2099768,2237216
STAT,(NULL),nPushInit,6,1,0,1,0,0,0,0
==== BENCHMARK TOOK 104.646
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,6042947,567176,385855,555260,1765341,2071525,697790
STAT,(NULL),BarrierTime,6,474967,217820,33036,128519,43748,25326,26518
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,7781366,468174,983891,456125,2532816,2398924,941436
STAT,(NULL),EmptyWork,6,1824739478,182262642,317632898,170507503,388624543,381956172,383755720
STAT,(NULL),GaloisTime,6,4785598618,424734327,813910052,404813077,1053137180,1027444640,1061559342
STAT,(NULL),InitPushTime,6,320132,4960,155654,50404,36665,36478,35971
STAT,(NULL),Iterations,6,9362389,934063,1657189,817785,2000990,1941284,2011078
STAT,(NULL),LoopTime,6,218059372308,218059372308,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,498,83,83,83,83,83,83
STAT,(NULL),MeminfoPre,6,498,83,83,83,83,83,83
STAT,(NULL),NumaPost,6,61911,60252,787,590,282,0,0
STAT,(NULL),PopTime,6,56132678584,7465225351,10014978755,7085022043,10768523241,10044268242,10754660952
STAT,(NULL),PushTime,6,1192429997554,205769339746,197897186433,206439799921,193844628760,194847006974,193632035720
STAT,(NULL),RusageSys,6,1416000,1416000,0,0,0,0,0
STAT,(NULL),RusageUser,6,592844000,592844000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,218392581520,218392581520,0,0,0,0,0
STAT,(NULL),TotalTime,6,228371835574,228371835574,0,0,0,0,0
STAT,(NULL),UserTime,6,50731508232,3810019716,8607358781,3551452149,11594604470,11348975922,11819097194
STAT,(NULL),Work,6,1305912826650,217652159188,217652132963,217652131954,217652132110,217652136128,217652134307
STAT,(NULL),nBad,6,9412,760,779,837,2901,2901,1234
STAT,(NULL),nEmpty,6,4546224,492778,812794,421606,950043,918257,950746
STAT,(NULL),nEmptyPop,6,1343,230,215,209,196,288,205
STAT,(NULL),nOverall,6,77889170,5391325,13071537,4949720,18165840,17783632,18527116
STAT,(NULL),nPop,6,9362389,934063,1657189,817785,2000990,1941284,2011078
STAT,(NULL),nPush,6,9362388,666610,1578356,612968,2172461,2118173,2213820
STAT,(NULL),nPushInit,6,1,0,1,0,0,0,0
==== BENCHMARK TOOK 104.709
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
INVALID RUN?  Loop (null) possible co-runner, execution took 1.118 than expected (systime=1320000 usertime=1565684000 measured=291918271
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,9068869,743481,1751453,1184975,2080829,2200540,1107591
STAT,(NULL),BarrierTime,6,392218,217455,14389,58885,38854,39020,23615
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,2414813682624,433953668066,395888294125,396966657050,396186247854,396291569904,395527245625
STAT,(NULL),EmptyWork,6,1858161724,89479638,352455672,176272923,419989841,402477105,417486545
STAT,(NULL),GaloisTime,6,138743043398,253942685,27937624980,26382419261,27887898177,27739179104,28541979191
STAT,(NULL),InitPushTime,6,347433,4988,156958,76392,36654,36483,35958
STAT,(NULL),Iterations,6,9364384,400459,1780567,830261,2152667,2070614,2129816
STAT,(NULL),LoopTime,6,641888224297,641888224297,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,498,83,83,83,83,83,83
STAT,(NULL),MeminfoPre,6,498,83,83,83,83,83,83
STAT,(NULL),NumaPost,6,61891,60238,965,588,100,0,0
STAT,(NULL),PopTime,6,54778931533,4306592554,10004653911,7519076819,11095350954,10738951244,11114306051
STAT,(NULL),PushTime,6,1187751635159,199840758468,198256397904,207519100720,193833898951,194652153035,193649326081
STAT,(NULL),RusageSys,6,1320000,1320000,0,0,0,0,0
STAT,(NULL),RusageUser,6,1565684000,1565684000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,642213161828,642213161828,0,0,0,0,0
STAT,(NULL),TotalTime,6,651336784446,651336784446,0,0,0,0,0
STAT,(NULL),UserTime,6,50912715968,3031919928,9036935222,2912835031,12052976057,11652031261,12226018469
STAT,(NULL),Work,6,3848858836158,641476466112,641476491146,641476488664,641476463323,641476463493,641476463420
STAT,(NULL),nBad,6,14094,1171,2611,1748,3406,3371,1787
STAT,(NULL),nEmpty,6,4548154,167185,884289,449588,1036642,994749,1015701
STAT,(NULL),nEmptyPop,6,1026453842,61,212294359,177864531,210877285,212596273,212821333
STAT,(NULL),nOverall,6,77893852,4798906,13634098,3663917,18690707,18078836,19027388
STAT,(NULL),nPop,6,9364384,400459,1780567,830261,2152667,2070614,2129816
STAT,(NULL),nPush,6,9364383,629937,1645228,441078,2227618,2155355,2265167
STAT,(NULL),nPushInit,6,1,0,1,0,0,0,0
==== BENCHMARK TOOK 297.190
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,9362696,927605,1355283,1648579,1809452,1479654,2142123
STAT,(NULL),BarrierTime,6,424116,246408,28829,39729,42528,40814,25808
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,39749297,35366402,174459,1779097,931606,840232,657501
STAT,(NULL),EmptyWork,6,1847574750,195620685,320244495,170910902,386932199,371186180,402680289
STAT,(NULL),GaloisTime,6,4789108685,470460803,804132476,412437861,1034909195,1002805965,1064362385
STAT,(NULL),InitPushTime,6,390036,6651,164467,109692,36614,36556,36056
STAT,(NULL),Iterations,6,9365819,957265,1620238,869207,1973056,1928267,2017786
STAT,(NULL),LoopTime,6,217805604004,217805604004,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,498,83,83,83,83,83,83
STAT,(NULL),MeminfoPre,6,498,83,83,83,83,83,83
STAT,(NULL),NumaPost,6,61867,60204,778,602,283,0,0
STAT,(NULL),PopTime,6,56150841564,7652858839,9423187682,7368316441,10671965126,10533341735,10501171741
STAT,(NULL),PushTime,6,1190832252694,204814368227,198284442128,205836468640,193817151653,194458884435,193620937611
STAT,(NULL),RusageSys,6,1232000,1232000,0,0,0,0,0
STAT,(NULL),RusageUser,6,592356000,592356000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,218149911428,218149911428,0,0,0,0,0
STAT,(NULL),TotalTime,6,227535657204,227535657204,0,0,0,0,0
STAT,(NULL),UserTime,6,50773594025,4236842598,8573339958,3615607428,11493630661,11038462354,11815711026
STAT,(NULL),Work,6,1304433663224,217405620356,217405602334,217405626919,217405602158,217405609265,217405602192
STAT,(NULL),nBad,6,13972,969,2188,2408,2696,2291,3420
STAT,(NULL),nEmpty,6,4549584,489156,794616,451926,935960,922211,955715
STAT,(NULL),nEmptyPop,6,683,86,80,109,160,119,129
STAT,(NULL),nOverall,6,77893730,5985431,13129274,4965521,18001402,17230479,18581623
STAT,(NULL),nPop,6,9365819,957265,1620238,869207,1973056,1928267,2017786
STAT,(NULL),nPush,6,9365818,686688,1596080,635876,2162293,2069037,2215844
STAT,(NULL),nPushInit,6,1,0,1,0,0,0,0
==== BENCHMARK TOOK 104.333
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,10603771,1016386,2271073,1506336,1868773,1942646,1998557
STAT,(NULL),BarrierTime,6,604438,302711,62896,78908,84889,67890,7144
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,86721327,1907293,8516640,2148189,34929896,38904656,314653
STAT,(NULL),EmptyWork,6,1799897172,189341781,312432579,154028561,385067835,376411073,382615343
STAT,(NULL),GaloisTime,6,4778982554,410792306,821948639,380730792,1065212149,1021408599,1078890069
STAT,(NULL),InitPushTime,6,364396,4752,161551,70528,36411,36262,54892
STAT,(NULL),Iterations,6,9366336,983187,1625556,803210,2007810,1940956,2005617
STAT,(NULL),LoopTime,6,219147002047,219147002047,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,498,83,83,83,83,83,83
STAT,(NULL),MeminfoPre,6,498,83,83,83,83,83,83
STAT,(NULL),NumaPost,6,61918,60260,791,584,283,0,0
STAT,(NULL),PopTime,6,87478132015,11856957404,15500642534,11064192619,16472922305,16477650969,16105766184
STAT,(NULL),PushTime,6,1167091159249,202900523683,193214704877,203743704416,188880366218,189376220714,188975639341
STAT,(NULL),RusageSys,6,1332000,1332000,0,0,0,0,0
STAT,(NULL),RusageUser,6,595672000,595672000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,219458956221,219458956221,0,0,0,0,0
STAT,(NULL),TotalTime,6,228085453582,228085453582,0,0,0,0,0
STAT,(NULL),UserTime,6,50706306366,3297343565,8798622028,3312062091,11818368867,11366270743,12113639072
STAT,(NULL),Work,6,1311941761090,218656948186,218656962517,218656979548,218656948236,218656948315,218656974288
STAT,(NULL),nBad,6,16337,1906,3490,2194,3084,2836,2827
STAT,(NULL),nEmpty,6,4550108,534175,788569,422857,948415,919405,936687
STAT,(NULL),nEmptyPop,6,3323,191,147,226,1353,1275,131
STAT,(NULL),nOverall,6,77896095,4248681,13554854,4634225,18559361,17778204,19120770
STAT,(NULL),nPop,6,9366336,983187,1625556,803210,2007810,1940956,2005617
STAT,(NULL),nPush,6,9366335,502310,1645926,565897,2214390,2142930,2294882
STAT,(NULL),nPushInit,6,1,0,1,0,0,0,0
==== BENCHMARK TOOK 104.497
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,10685597,1243547,1978409,1233453,2382793,2538770,1308625
STAT,(NULL),BarrierTime,6,331787,220376,14802,49338,22030,4109,21132
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,103989248,288486,225622,73880823,425264,14768024,14401029
STAT,(NULL),EmptyWork,6,1829603964,208613750,312874255,143573913,399813179,374720223,390008644
STAT,(NULL),GaloisTime,6,4774926174,459735610,833122759,328470267,1069837451,1019415718,1064344369
STAT,(NULL),InitPushTime,6,396003,6784,158071,119607,37455,37196,36890
STAT,(NULL),Iterations,6,9367363,1043980,1659433,738525,2015767,1932458,1977200
STAT,(NULL),LoopTime,6,218427513474,218427513474,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,498,83,83,83,83,83,83
STAT,(NULL),MeminfoPre,6,498,83,83,83,83,83,83
STAT,(NULL),NumaPost,6,61892,60245,789,575,283,0,0
STAT,(NULL),PopTime,6,56366892873,7882775143,9667702517,6834138813,10444433657,10768603204,10769239539
STAT,(NULL),PushTime,6,1194431293366,205536239984,198357404744,208063093091,194147405997,194488588957,193838560593
STAT,(NULL),RusageSys,6,1316000,1316000,0,0,0,0,0
STAT,(NULL),RusageUser,6,593980000,593980000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,218840215298,218840215298,0,0,0,0,0
STAT,(NULL),TotalTime,6,228478984900,228478984900,0,0,0,0,0
STAT,(NULL),UserTime,6,50706656975,3947906421,8864230864,2592403826,11973645070,11369464368,11959006426
STAT,(NULL),Work,6,1308213873745,218035646733,218035645645,218035645483,218035645366,218035645341,218035645177
STAT,(NULL),nBad,6,16587,1755,2990,2178,3784,3814,2066
STAT,(NULL),nEmpty,6,4551149,550319,811982,401409,949779,914466,923194
STAT,(NULL),nEmptyPop,6,2385,107,84,161,132,944,957
STAT,(NULL),nOverall,6,77896345,5357766,13585522,3287672,18883492,17876667,18905226
STAT,(NULL),nPop,6,9367363,1043980,1659433,738525,2015767,1932458,1977200
STAT,(NULL),nPush,6,9367362,643808,1648005,415097,2260211,2142471,2257770
STAT,(NULL),nPushInit,6,1,0,1,0,0,0,0
==== BENCHMARK TOOK 104.760
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,5928317,1298746,1022760,431534,1334027,1102213,739037
STAT,(NULL),BarrierTime,6,383408,217144,19815,78116,28654,28048,11631
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,9011945,873942,3675011,757835,1885154,509623,1310380
STAT,(NULL),EmptyWork,6,1841041035,161627958,323649769,164320441,402822029,385367430,403253408
STAT,(NULL),GaloisTime,6,4786939596,388201485,832883072,378679671,1068889909,1044051903,1074233556
STAT,(NULL),InitPushTime,6,353865,5792,157238,81196,36869,36484,36286
STAT,(NULL),Iterations,6,9363164,832817,1667688,787639,2044200,1989166,2041654
STAT,(NULL),LoopTime,6,218651567380,218651567380,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,498,83,83,83,83,83,83
STAT,(NULL),MeminfoPre,6,498,83,83,83,83,83,83
STAT,(NULL),NumaPost,6,61906,60264,968,574,100,0,0
STAT,(NULL),PopTime,6,57711887652,7638787174,10121396385,7281334195,10990986521,10540056667,11139326710
STAT,(NULL),PushTime,6,1194247434770,206549989829,198174869703,207191802321,193922955360,194757087731,193650729826
STAT,(NULL),RusageSys,6,1296000,1296000,0,0,0,0,0
STAT,(NULL),RusageUser,6,594552000,594552000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,219013499598,219013499598,0,0,0,0,0
STAT,(NULL),TotalTime,6,228704965447,228704965447,0,0,0,0,0
STAT,(NULL),UserTime,6,50793018398,3492074676,8775081877,3214660661,11844016617,11504482754,11962701813
STAT,(NULL),Work,6,1309389837487,218231651180,218231637111,218231635972,218231636079,218231640610,218231636535
STAT,(NULL),nBad,6,9520,1985,1616,819,2097,1589,1414
STAT,(NULL),nEmpty,6,4546989,443397,814001,411717,968858,944914,964102
STAT,(NULL),nEmptyPop,6,1267,189,197,218,227,213,223
STAT,(NULL),nOverall,6,77889278,4933042,13368321,4408431,18495036,17939520,18744928
STAT,(NULL),nPop,6,9363164,832817,1667688,787639,2044200,1989166,2041654
STAT,(NULL),nPush,6,9363163,687141,1596892,528893,2192434,2129738,2228065
STAT,(NULL),nPushInit,6,1,0,1,0,0,0,0
==== BENCHMARK TOOK 104.851
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,8643924,664294,1133446,822943,1399361,2735124,1888756
STAT,(NULL),BarrierTime,6,602052,299868,49805,42100,76013,75470,58796
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,19723994,432418,222050,464207,12153204,6246164,205951
STAT,(NULL),EmptyWork,6,1832365252,158121930,332478942,163506249,391948829,390094122,396215180
STAT,(NULL),GaloisTime,6,4783599425,370447979,856070733,348585121,1075820185,1041406906,1091268501
STAT,(NULL),InitPushTime,6,386161,5340,163296,108805,36414,36299,36007
STAT,(NULL),Iterations,6,9365426,786095,1721481,803330,2022967,1988555,2042998
STAT,(NULL),LoopTime,6,218426811419,218426811419,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,498,83,83,83,83,83,83
STAT,(NULL),MeminfoPre,6,498,83,83,83,83,83,83
STAT,(NULL),NumaPost,6,61938,60285,791,579,283,0,0
STAT,(NULL),PopTime,6,55293853879,7280334360,9589313627,6922844854,10557864890,10542586981,10400909167
STAT,(NULL),PushTime,6,1195404396066,207090541228,198122928887,207880188097,193970702123,194432831053,193907204678
STAT,(NULL),RusageSys,6,1316000,1316000,0,0,0,0,0
STAT,(NULL),RusageUser,6,593976000,593976000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,218756178676,218756178676,0,0,0,0,0
STAT,(NULL),TotalTime,6,229038931082,229038931082,0,0,0,0,0
STAT,(NULL),UserTime,6,50825746950,3126735161,9125600518,2711025848,12018125031,11613449440,12230810952
STAT,(NULL),Work,6,1308160277344,218026701780,218026722023,218026757491,218026698727,218026698620,218026698703
STAT,(NULL),nBad,6,13601,1077,1935,1453,2366,4058,2712
STAT,(NULL),nEmpty,6,4549236,412815,840500,439468,953968,943419,959066
STAT,(NULL),nEmptyPop,6,745,109,86,138,131,173,108
STAT,(NULL),nOverall,6,77893359,4192142,13959035,3423825,18891171,18171992,19255194
STAT,(NULL),nPop,6,9365426,786095,1721481,803330,2022967,1988555,2042998
STAT,(NULL),nPush,6,9365425,558490,1685737,395981,2250677,2178667,2295873
STAT,(NULL),nPushInit,6,1,0,1,0,0,0,0
==== BENCHMARK TOOK 105.016
