==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,30774630008,2624804918,2810829515,2482924577,3049687427,2866024506,3010521974,2726873496,2611348267,2996027648,2856731777,2738855903
STAT,(NULL),BarrierTime,11,1565213,320921,268083,170468,160040,159698,105861,136852,83792,64882,63555,31061
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,34508224,3879997,6252208,2050570,5388163,2526457,1972255,3078910,1113217,1976169,3047950,3222328
STAT,(NULL),EmptyWork,11,1164586006,109844219,112055751,106216797,104765413,110496178,106341116,106632837,99463806,102802247,103574572,102393070
STAT,(NULL),GaloisTime,11,47506097551,4289718554,4271132180,4335510430,4292231961,4297299855,4295032038,4333877844,4356557621,4358939402,4327473603,4348324063
STAT,(NULL),InitPushTime,11,447381,33392,10698,90264,36608,36369,36038,40716,40368,48475,39420,35033
STAT,(NULL),Iterations,11,40698516,3709229,4149469,3329512,4157690,4163397,4161666,3375756,3287375,3405706,3530660,3428056
STAT,(NULL),LoopTime,11,26448258871,26448258871,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,10360,8499,860,650,351,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,78842174009,7117556557,7164929934,7179204734,7166811828,7160500503,7116917194,7213540040,7163519096,7186377610,7192677849,7180138664
STAT,(NULL),PushTime,11,61623961844,5720006235,5579833540,5603696681,5574266542,5584296497,5623068613,5576603600,5593242766,5607864682,5575431260,5585651428
STAT,(NULL),RusageSys,11,8000,8000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,127780000,127780000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,26474392073,26474392073,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,37206688292,37206688292,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,91642750012,8287546281,8394348840,8301872912,8385088904,8373432496,8385220988,8294819383,8314655734,8270592338,8326348745,8308823391
STAT,(NULL),Work,11,280815154786,25528640729,25528635404,25528645564,25528635768,25528635744,25528686258,25528639334,25528637960,25528636490,25528660837,25528700698
STAT,(NULL),nBad,11,32990017,2850126,3088763,2704464,3305460,3132869,3265418,2913854,2757280,3103540,2992210,2876033
STAT,(NULL),nEmpty,11,3788779,358013,403809,313430,382578,393492,389321,318596,289453,310186,322662,307239
STAT,(NULL),nEmptyPop,11,10008,1026,1721,744,1562,856,595,876,486,698,699,745
STAT,(NULL),nOverall,11,91323358,8344372,9334274,7486491,9324219,9317661,9347680,7574983,7356425,7639424,7913757,7684072
STAT,(NULL),nPop,11,40698516,3709229,4149469,3329512,4157690,4163397,4161666,3375756,3287375,3405706,3530660,3428056
STAT,(NULL),nPush,11,40698513,3708208,4156310,3327819,4162128,4165124,4169738,3370698,3285868,3399723,3526349,3426548
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 17.621
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,32024385466,2659778385,2783666312,2893357369,2799366077,3207523247,3581581511,2925475521,2643937140,3345693038,2493059532,2690947334
STAT,(NULL),BarrierTime,11,1505994,378100,273921,158504,141464,166866,156558,82352,11997,93348,5257,37627
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,29630225,1627804,5192471,3090468,2414488,4359007,2014520,2234744,3316492,1037511,1864320,2478400
STAT,(NULL),EmptyWork,11,1179586693,105017453,115305412,103191424,113320836,116249954,108150659,98740184,105223636,101073506,101868563,111445066
STAT,(NULL),GaloisTime,11,48836680682,4423913924,4395108786,4465218939,4411595071,4398797668,4416371394,4460178313,4468840021,4492984531,4463709189,4439962846
STAT,(NULL),InitPushTime,11,544710,33800,11748,82844,36906,36575,36098,67804,67532,39688,66257,65458
STAT,(NULL),Iterations,11,41133271,3635544,4271293,3410238,4267679,4265149,4287057,3516636,3345228,3325689,3408994,3399764
STAT,(NULL),LoopTime,11,26767611492,26767611492,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,10380,8512,856,844,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,76935685026,6941326439,6970538915,7026974611,6971006942,6976599692,6955928319,7025664774,7032004310,6993543903,6983562501,7058534620
STAT,(NULL),PushTime,11,63365493350,5863184626,5741371811,5743124295,5731844929,5766650866,5753175157,5726092747,5729778610,5783661640,5774521717,5752086952
STAT,(NULL),RusageSys,11,16000,16000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,129332000,129332000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,26797947192,26797947192,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,37756164162,37756164162,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,93916365537,8507061498,8614614916,8500531973,8611950048,8579474681,8606491792,8529218558,8502967472,8469830503,8516602558,8477621538
STAT,(NULL),Work,11,284264448030,25842215572,25842208532,25842247562,25842242072,25842208538,25842208559,25842221439,25842233685,25842211738,25842244648,25842205685
STAT,(NULL),nBad,11,33774654,2786044,3038047,2957814,3047975,3437230,3740228,3085605,2728582,3495260,2589819,2868050
STAT,(NULL),nEmpty,11,3778667,326364,416805,304504,409079,410232,395246,298296,302043,289476,297932,328690
STAT,(NULL),nEmptyPop,11,7942,425,1500,838,705,1315,523,515,718,329,555,519
STAT,(NULL),nOverall,11,92107995,8118547,9591998,7621729,9581342,9582673,9606383,7896502,7465337,7417649,7617993,7607842
STAT,(NULL),nPop,11,41133271,3635544,4271293,3410238,4267679,4265149,4287057,3516636,3345228,3325689,3408994,3399764
STAT,(NULL),nPush,11,41133268,3628395,4280824,3406625,4271642,4273715,4295041,3518339,3341249,3321915,3406392,3389131
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 17.931
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,30624291034,2583319079,2895980129,2591943673,2942690400,2885675869,2510816599,2460493992,3026134283,2774030943,2844113292,3109092775
STAT,(NULL),BarrierTime,11,1478407,310155,261200,148831,154473,113402,114986,95415,81056,65180,91005,42704
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,36511665,2448069,5494783,3034460,1906433,4499389,3665947,1693981,4573403,1601977,5773586,1819637
STAT,(NULL),EmptyWork,11,1156971097,104638506,111552799,107302194,103713581,104532927,106612394,102532098,103500870,102978768,106017584,103589376
STAT,(NULL),GaloisTime,11,47015361730,4261056725,4243609173,4296233705,4266043393,4247702768,4259058762,4287682865,4279653408,4303585638,4270437772,4300297521
STAT,(NULL),InitPushTime,11,438816,36740,11422,83340,37634,37027,36984,37194,41588,39748,36283,40856
STAT,(NULL),Iterations,11,40751806,3464424,4119224,3291311,4118334,4116921,4129781,3510114,3567909,3442331,3541791,3449666
STAT,(NULL),LoopTime,11,26149126804,26149126804,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,10317,8639,851,659,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,75940509125,6888337820,6897750954,6933025686,6885061525,6909434525,6867408527,6889751349,6927517278,6900482905,6906114549,6935624007
STAT,(NULL),PushTime,11,60932494471,5633640047,5514352248,5550935595,5526080698,5496964893,5490998621,5534367884,5524627956,5555891549,5577569017,5527065963
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,125492000,125492000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,26184683996,26184683996,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,36179819176,36179819176,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,90701024619,8181047110,8298410314,8180639342,8288364490,8308035787,8343425978,8255142401,8231297387,8206630201,8205257859,8202773750
STAT,(NULL),Work,11,275783953960,25071289537,25071247841,25071274962,25071247823,25071292363,25071279331,25071296444,25071250850,25071267654,25071250705,25071256450
STAT,(NULL),nBad,11,33115338,2832812,3177710,2796055,3263511,3157946,2791427,2639088,3176141,3012174,3029910,3238564
STAT,(NULL),nEmpty,11,3799477,325684,402436,313607,380017,382445,391929,321906,325952,313132,330341,312028
STAT,(NULL),nEmptyPop,11,10230,751,1558,705,661,1370,728,592,1381,453,1357,674
STAT,(NULL),nOverall,11,91448679,7777355,9256855,7399166,9234572,9233970,9272277,7856118,7989601,7759644,7951083,7718038
STAT,(NULL),nPop,11,40751806,3464424,4119224,3291311,4118334,4116921,4129781,3510114,3567909,3442331,3541791,3449666
STAT,(NULL),nPush,11,40751803,3456312,4121579,3287561,4124137,4120339,4132954,3508458,3566891,3443512,3543259,3446801
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 17.162
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,26648960944,2333306232,2714127639,1968569098,2702509806,2800558225,2293976825,2670129340,2551679897,2275505991,2105583769,2233014122
STAT,(NULL),BarrierTime,11,1295094,305616,231689,133195,125694,125979,114403,104604,45156,28046,31764,48948
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,40559757,2211999,2349879,1762858,11006695,9472647,3609780,2113423,1955558,1557796,2475448,2043674
STAT,(NULL),EmptyWork,11,1111306173,101789759,103356526,102433655,104872435,101857503,104569802,101198066,95476858,97179838,101430811,97140920
STAT,(NULL),GaloisTime,11,45029855964,4068751322,4064886264,4111311373,4056995051,4067179106,4061867935,4127594685,4121702606,4125240629,4104981271,4119345722
STAT,(NULL),InitPushTime,11,461196,41521,11248,93887,37176,36696,35992,40964,40480,48669,35595,38968
STAT,(NULL),Iterations,11,38917443,3467241,3942196,3146727,3947222,3935080,3948094,3173778,3286391,3394937,3426938,3248839
STAT,(NULL),LoopTime,11,26769977137,26769977137,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,10336,8468,856,661,351,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,91778773365,8302843596,8313333763,8353154449,8370534724,8366308217,8320978464,8351935347,8366945933,8314437640,8352590380,8365710852
STAT,(NULL),PushTime,11,58509168211,5430904481,5316142321,5326490187,5296298588,5273374518,5290938811,5334094901,5298665745,5313499573,5311347018,5317412068
STAT,(NULL),RusageSys,11,8000,8000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,129056000,129056000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,26812821540,26812821540,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,37630179280,37630179280,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,87142150085,7876388006,7982823691,7887739742,7943185339,7964699913,8000927779,7865956408,7898146022,7930976160,7910067709,7881239316
STAT,(NULL),Work,11,283612810219,25782989538,25782978165,25782978818,25782979018,25782978247,25782978411,25782978794,25782978330,25782982344,25783010058,25782978496
STAT,(NULL),nBad,11,28933346,2536708,2972903,2112977,3001091,3017001,2507625,2926027,2756760,2387523,2292667,2422064
STAT,(NULL),nEmpty,11,3645488,327726,376271,298944,378530,370366,381286,295862,294136,303797,323454,295116
STAT,(NULL),nEmptyPop,11,10934,525,670,476,2796,2732,875,680,512,408,724,536
STAT,(NULL),nOverall,11,87266687,7786937,8866383,7056701,8857297,8826926,8849327,7155001,7358228,7570659,7676808,7262420
STAT,(NULL),nPop,11,38917443,3467241,3942196,3146727,3947222,3935080,3948094,3173778,3286391,3394937,3426938,3248839
STAT,(NULL),nPush,11,38917440,3464372,3952976,3140002,3950569,3940366,3952623,3172893,3282010,3393305,3425431,3242893
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 17.886
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,32353610208,2714651370,2669912727,2646143935,2945454909,3047978370,3064223400,4720886633,2492886925,2865415520,2408425689,2777630730
STAT,(NULL),BarrierTime,11,1604015,357840,264958,215656,152913,153123,144402,132020,67500,48916,17711,48976
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,51102489,3214346,7072798,2744941,8608753,8750625,6422969,1484056,3892858,1951917,3264716,3694510
STAT,(NULL),EmptyWork,11,1129863096,105962904,106874675,104802663,111550742,104628399,108906158,71957500,104361461,99580844,104471255,106766495
STAT,(NULL),GaloisTime,11,47977401452,4321428964,4332500886,4391519594,4319322603,4321120526,4335663885,4428775185,4379891444,4400918264,4370073864,4376186237
STAT,(NULL),InitPushTime,11,438502,37040,11458,60664,39660,37006,36432,41324,41020,39708,54902,39288
STAT,(NULL),Iterations,11,41529631,3702944,4195217,3576911,4217174,4204511,4216044,3416694,3493923,3383760,3614757,3507696
STAT,(NULL),LoopTime,11,28430053352,28430053352,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,10312,8454,1042,648,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,97636305074,8829246843,8858333536,8917245882,8902183554,8899626469,8857082694,8825757693,8919709582,8863233180,8882118297,8881767344
STAT,(NULL),PushTime,11,62353780633,5791850105,5651163946,5612513024,5645090413,5650461666,5675488964,5689440124,5639830456,5692749933,5644479164,5660712838
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,137432000,137432000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,28460161818,28460161818,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,39325316042,39325316042,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,92856984014,8403335934,8499093876,8426213052,8468284377,8470453000,8471475529,8437624892,8407354461,8396605352,8450631345,8425912196
STAT,(NULL),Work,11,302006404062,27455128608,27455121360,27455139588,27455121981,27455123284,27455122191,27455127526,27455143146,27455125314,27455126048,27455125016
STAT,(NULL),nBad,11,35047659,2987003,2982283,2904528,3267482,3350674,3348608,4859443,2711454,3002455,2630346,3003383
STAT,(NULL),nEmpty,11,3735741,345708,389706,326893,409122,381640,399192,213925,316173,294594,331747,327041
STAT,(NULL),nEmptyPop,11,13284,749,1634,636,2567,2537,1687,356,1012,453,908,745
STAT,(NULL),nOverall,11,93381000,8329562,9411482,8011381,9459576,9441897,9465517,7818550,7812066,7595854,8105438,7929677
STAT,(NULL),nPop,11,41529631,3702944,4195217,3576911,4217174,4204511,4216044,3416694,3493923,3383760,3614757,3507696
STAT,(NULL),nPush,11,41529628,3701255,4203349,3569375,4214562,4207978,4227666,3415458,3490324,3379960,3611407,3508294
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 18.658
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,28855886349,2703735373,2565442046,2970889835,2849580047,2622186999,2722342998,2693533892,2689650956,2044619759,2671271962,2322632482
STAT,(NULL),BarrierTime,11,1379362,348834,255997,124324,148083,119431,137815,52389,76441,71712,3000,41336
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,35544480,3184246,6148407,1638562,2616048,6718327,3671902,2049789,2429066,3349193,1945331,1793609
STAT,(NULL),EmptyWork,11,1136483901,105398780,106430270,99932711,102625740,105183117,106928774,100711471,102571878,101187648,104041547,101471965
STAT,(NULL),GaloisTime,11,46186618291,4178879600,4160671337,4227312205,4177298832,4160097119,4166138964,4229891547,4224093258,4215805323,4216563690,4229866416
STAT,(NULL),InitPushTime,11,497880,37923,11820,128174,36668,36711,35965,55963,36708,39216,39856,38876
STAT,(NULL),Iterations,11,39851386,3601322,4041643,3381270,4048948,4049294,4048807,3365257,3325215,3449307,3358726,3181597
STAT,(NULL),LoopTime,11,26097370918,26097370918,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,10357,8489,856,844,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,78986197299,7159332524,7179462912,7184006482,7158895960,7167086841,7142581753,7190572585,7173852560,7207749469,7201943250,7220712963
STAT,(NULL),PushTime,11,59995676130,5551674196,5435540672,5461856798,5446220667,5428042319,5465199349,5461940240,5465232910,5417585908,5446149002,5416234069
STAT,(NULL),RusageSys,11,12000,12000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,125428000,125428000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,26131593528,26131593528,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,36916010018,36916010018,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,89320089354,8061584824,8171801858,8085309208,8172398260,8192927911,8175534978,8074887680,8091876660,8114378195,8089413336,8089976444
STAT,(NULL),Work,11,275661801981,25060147188,25060140627,25060184430,25060141717,25060178103,25060140706,25060191268,25060141640,25060140712,25060216616,25060178974
STAT,(NULL),nBad,11,30988390,2961759,2751301,3188316,3056164,2825313,2937416,2869174,2926880,2221907,2803683,2446477
STAT,(NULL),nEmpty,11,3700099,343665,386603,299919,372959,382647,378795,308898,308526,315398,311624,291065
STAT,(NULL),nEmptyPop,11,10506,986,1710,617,790,1712,1092,632,730,967,678,592
STAT,(NULL),nOverall,11,89321731,8066495,9051777,7587582,9059076,9075646,9092646,7560934,7478777,7693046,7544592,7111160
STAT,(NULL),nPop,11,39851386,3601322,4041643,3381270,4048948,4049294,4048807,3365257,3325215,3449307,3358726,3181597
STAT,(NULL),nPush,11,39851383,3595665,4042313,3378576,4055006,4056462,4053834,3363437,3330137,3441253,3356149,3178551
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 17.547
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,28893602890,2618614254,2632272304,2570607451,2376295370,2908332416,2411853240,2353860116,2868541341,2563922521,2976831161,2612472716
STAT,(NULL),BarrierTime,11,1793930,328716,287695,260852,183061,182566,170359,162909,79258,60573,19631,58310
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,39998375,2730605,5142286,4480393,3737550,3819871,3867473,2444798,2808806,4716397,3480695,2769501
STAT,(NULL),EmptyWork,11,1126706368,101800249,103342487,101928442,103873513,105063107,106194773,99767861,97837964,103031849,100316098,103550025
STAT,(NULL),GaloisTime,11,46047656687,4155428465,4160380268,4211489548,4153329606,4164658587,4170793039,4199624511,4217472686,4193649727,4213532343,4207297907
STAT,(NULL),InitPushTime,11,473902,43611,12509,71964,37931,37551,37506,42136,41508,40616,68362,40208
STAT,(NULL),Iterations,11,40082736,3497640,4029884,3368036,4045688,4041233,4034272,3514492,3377439,3458677,3439889,3275486
STAT,(NULL),LoopTime,11,26527545361,26527545361,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,10313,8452,1034,659,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,84388678608,7593721042,7632848203,7700761729,7653376331,7672472951,7627847505,7670688853,7697311630,7731809384,7685101403,7722739577
STAT,(NULL),PushTime,11,59857398048,5623186502,5440145055,5426030171,5419577696,5429528118,5428032800,5423385637,5411148324,5402499514,5420416665,5433447566
STAT,(NULL),RusageSys,11,8000,8000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,127632000,127632000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,26570610940,26570610940,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,37287156192,37287156192,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,89038295473,8023015186,8158027587,8055193833,8165991266,8124343297,8163149717,8103970056,8073306442,8064179413,8077037060,8030081616
STAT,(NULL),Work,11,280499815653,25499982414,25499971789,25499977194,25499971946,25499972123,25499972139,25499972106,25500010074,25499994253,25499992225,25499999390
STAT,(NULL),nBad,11,31473303,2863492,2931162,2782947,2595795,3241262,2653791,2566686,3050582,2811210,3193409,2782967
STAT,(NULL),nEmpty,11,3721807,326650,376602,310036,379774,383666,384834,317697,293068,322749,314554,312177
STAT,(NULL),nEmptyPop,11,9813,621,1171,918,1097,1244,1099,629,636,1009,791,598
STAT,(NULL),nOverall,11,89806644,7826460,9035160,7536943,9048289,9070238,9064236,7853223,7543331,7745986,7726981,7355797
STAT,(NULL),nPop,11,40082736,3497640,4029884,3368036,4045688,4041233,4034272,3514492,3377439,3458677,3439889,3275486
STAT,(NULL),nPush,11,40082733,3492303,4040172,3364871,4049067,4045413,4046437,3511873,3371623,3449425,3438478,3273071
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 17.762
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,28957395300,2801712060,3226608838,2260258826,2726130558,2405991884,2525354022,2641377709,2418677050,2466180873,2891556622,2593546858
STAT,(NULL),BarrierTime,11,1756970,355659,313515,157061,212623,178415,200822,128052,29395,51101,72628,57699
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,26779144,3044234,3569509,2062874,1440144,1815972,3343493,3125023,2603548,1714165,3072236,987946
STAT,(NULL),EmptyWork,11,1132231027,102303649,106180706,99555008,105195099,103416603,104686259,104208896,101244067,99560290,103480017,102400433
STAT,(NULL),GaloisTime,11,46304467872,4174896260,4179502567,4239246810,4197367252,4189142138,4186867484,4214374060,4221666542,4232093207,4230442720,4238868832
STAT,(NULL),InitPushTime,11,567404,32696,47026,91090,36814,36165,35737,81002,67320,65714,38992,34848
STAT,(NULL),Iterations,11,40047581,3573703,4053067,3418157,4071616,4052134,4059746,3414226,3426469,3452087,3309614,3216762
STAT,(NULL),LoopTime,11,26958894335,26958894335,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,10337,8505,849,815,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,88239769952,7988954415,8011071942,7999928429,7976216324,8004398829,8019843254,8067861066,8050819751,8037892889,8060720120,8022062933
STAT,(NULL),PushTime,11,60021595399,5589938488,5453600917,5445859409,5460779672,5426464106,5414341375,5427737604,5438794974,5426702533,5449674333,5487701988
STAT,(NULL),RusageSys,11,16000,16000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,129768000,129768000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,26990265501,26990265501,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,36776001399,36776001399,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,89472389500,8067883949,8173096332,8140367497,8186023497,8201784428,8197940038,8109713405,8111890175,8129057256,8079632990,8074999933
STAT,(NULL),Work,11,285198453786,25927142378,25927109636,25927174328,25927109524,25927110158,25927109805,25927107634,25927153652,25927135543,25927140100,25927161028
STAT,(NULL),nBad,11,31543785,3095863,3489224,2422730,3027308,2638423,2824558,2849484,2632702,2606975,3142921,2813597
STAT,(NULL),nEmpty,11,3727437,331970,386984,308632,386354,376745,383357,321153,314354,308569,309171,300148
STAT,(NULL),nEmptyPop,11,6952,717,955,429,500,579,951,796,635,356,750,284
STAT,(NULL),nOverall,11,89877126,8008097,9123581,7639479,9144014,9077191,9113373,7674571,7674855,7735137,7449679,7237149
STAT,(NULL),nPop,11,40047581,3573703,4053067,3418157,4071616,4052134,4059746,3414226,3426469,3452087,3309614,3216762
STAT,(NULL),nPush,11,40047578,3571703,4061145,3416387,4079881,4056519,4060356,3414314,3420816,3448467,3306424,3211566
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 17.511
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,31535689889,2864584809,2968782638,2697893946,3056351114,2831732229,3153685701,2692741053,2914343248,2511063621,2923519749,2920991781
STAT,(NULL),BarrierTime,11,1988070,323930,333118,178318,227003,208121,204463,101033,104492,114508,109802,83282
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,38994259,2124117,6626990,2626954,7041597,4082954,4526110,2617447,2921188,1409512,2201176,2816214
STAT,(NULL),EmptyWork,11,1175482421,105568944,109587657,112122959,108061039,105750408,106046726,104364649,105034074,109568302,104987245,104390418
STAT,(NULL),GaloisTime,11,48438292591,4391068237,4357377472,4411237892,4382062534,4374308573,4386676098,4432842719,4425597857,4417262679,4420451827,4439406703
STAT,(NULL),InitPushTime,11,576415,37791,12185,96404,73327,73852,36350,41620,41228,39544,58356,65758
STAT,(NULL),Iterations,11,41166571,3657804,4231943,3438105,4237700,4226888,4259132,3450101,3443430,3359710,3562321,3299437
STAT,(NULL),LoopTime,11,27139101383,27139101383,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,10356,8681,859,648,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,81692954456,7375654811,7395670729,7439938769,7413074445,7380899355,7414043993,7456386146,7456306090,7453569265,7448883993,7458526860
STAT,(NULL),PushTime,11,62996010526,5837599068,5718424912,5742041814,5716637200,5759881708,5693762045,5679837207,5689223574,5726494802,5701559333,5730548863
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,130912000,130912000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,27175980662,27175980662,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,38051583766,38051583766,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,93337458774,8440638090,8564966680,8444683126,8525777670,8527731633,8547599626,8476606386,8473572517,8444349718,8474569942,8416963386
STAT,(NULL),Work,11,287680266081,26152815040,26152726029,26152750580,26152725781,26152750071,26152725872,26152771284,26152771784,26152764830,26152726896,26152737914
STAT,(NULL),nBad,11,33918249,3159058,3201467,2923086,3301613,3076719,3365161,2909044,3003265,2721711,3173387,3083738
STAT,(NULL),nEmpty,11,3796040,336612,400426,325910,390603,385826,388701,313055,313491,320018,324975,296423
STAT,(NULL),nEmptyPop,11,10437,496,1867,622,2048,1196,1241,554,762,425,610,616
STAT,(NULL),nOverall,11,92251590,8194585,9501305,7722150,9478332,9461163,9508653,7729054,7704393,7536394,7999947,7415614
STAT,(NULL),nPop,11,41166571,3657804,4231943,3438105,4237700,4226888,4259132,3450101,3443430,3359710,3562321,3299437
STAT,(NULL),nPush,11,41166568,3652682,4241811,3436290,4242645,4228736,4263123,3445763,3438805,3357628,3560158,3298927
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 18.028
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,29881121159,2973263618,2785193523,2637998402,2699929552,2673066248,2669859478,2529673790,3357739064,2352120983,2443726002,2758550499
STAT,(NULL),BarrierTime,11,1306640,222798,247827,141642,132131,124417,125191,91764,71233,79389,32332,37916
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,33717685,3601862,3362139,3898102,1939981,3037099,3005861,1785052,3347116,2853009,3762377,3125087
STAT,(NULL),EmptyWork,11,1136468620,105420989,107460956,101572789,102639539,106289901,109043046,103969115,94260513,102573318,103294021,99944433
STAT,(NULL),GaloisTime,11,46572509504,4205655758,4209017781,4241878489,4211325662,4227161098,4195298302,4246799808,4266031116,4246463730,4243543610,4279334150
STAT,(NULL),InitPushTime,11,528850,70264,10916,133931,36811,36471,35968,47684,40300,35245,42508,38752
STAT,(NULL),Iterations,11,40399175,3562216,4075320,3430387,4088242,4086452,4090237,3464387,3467279,3476158,3387114,3271383
STAT,(NULL),LoopTime,11,26055255791,26055255791,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,10354,8496,859,648,351,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,78824308902,7152561399,7143699861,7205028577,7115761680,7108044111,7144924932,7163299895,7187777572,7193298612,7219647580,7190264683
STAT,(NULL),PushTime,11,60417896682,5626358323,5475245916,5478716231,5498974327,5488139726,5485548360,5493517076,5480181313,5463589880,5471365278,5456260252
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,126052000,126052000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,26082374947,26082374947,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,37024679290,37024679290,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,90020971064,8088753306,8243566359,8151256212,8251711259,8249679973,8244531759,8172980788,8150754961,8173574598,8140738642,8153423207
STAT,(NULL),Work,11,277006902393,25182468472,25182437705,25182436313,25182456737,25182437523,25182450759,25182458886,25182437612,25182438894,25182439232,25182440260
STAT,(NULL),nBad,11,32255211,3161456,3046158,2884985,2966382,2973094,2930661,2693994,3537156,2469957,2656478,2934890
STAT,(NULL),nEmpty,11,3746724,338072,385280,312884,375961,389501,394262,325460,294638,320406,317866,292394
STAT,(NULL),nEmptyPop,11,8902,911,886,1070,605,854,740,456,818,768,1036,758
STAT,(NULL),nOverall,11,90588552,7998965,9134947,7689689,9152304,9192780,9178245,7767143,7753846,7782502,7593702,7344429
STAT,(NULL),nPop,11,40399175,3562216,4075320,3430387,4088242,4086452,4090237,3464387,3467279,3476158,3387114,3271383
STAT,(NULL),nPush,11,40399172,3559337,4075890,3428391,4092012,4092253,4093515,3462716,3464171,3474487,3384066,3272334
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 17.613
