==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,58100614,9456528,10136056,9485067,9627268,9386398,10009297
STAT,(NULL),BarrierTime,6,528387,243000,111083,83212,16990,40210,33892
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,254937568,50197008,27589336,89940727,19688984,36155456,31366057
STAT,(NULL),EmptyWork,6,3064889203,503414487,516351932,497464562,516112802,515324819,516220601
STAT,(NULL),GaloisTime,6,14890529686,2472203060,2484942926,2443714078,2501377069,2490704185,2497588368
STAT,(NULL),InitPushTime,6,280165,41864,57056,24108,75149,45957,36031
STAT,(NULL),Iterations,6,22170320,3442189,3855321,3206437,3896665,3885745,3883963
STAT,(NULL),LoopTime,6,42624258717,42624258717,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,9151,7314,843,833,161,0,0
STAT,(NULL),PopTime,6,90718159105,15324893949,14950213452,15604914122,14955972921,14949080865,14933083796
STAT,(NULL),PushTime,6,79930751109,13341486029,13372222731,13335894372,13272533555,13292425695,13316188727
STAT,(NULL),RusageSys,6,40000,40000,0,0,0,0,0
STAT,(NULL),RusageUser,6,114476000,114476000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,42664176717,42664176717,0,0,0,0,0
STAT,(NULL),TotalTime,6,57832453916,57832453916,0,0,0,0,0
STAT,(NULL),UserTime,6,62793739203,10249972139,10590847489,9970239999,10676482474,10658476946,10647720156
STAT,(NULL),Work,6,251653504776,41942254744,41942244244,41942268896,41942244247,41942245251,41942247394
STAT,(NULL),nBad,6,113637,18867,20581,16030,19452,18829,19878
STAT,(NULL),nEmpty,6,12161007,1885940,2116205,1755288,2138597,2134062,2130915
STAT,(NULL),nEmptyPop,6,13625,1798,1670,1746,1907,3251,3253
STAT,(NULL),nOverall,6,120113425,18674979,20865989,17417620,21096596,21019221,21039020
STAT,(NULL),nPop,6,22170320,3442189,3855321,3206437,3896665,3885745,3883963
STAT,(NULL),nPush,6,22170312,3452582,3847940,3218082,3890400,3877499,3883809
STAT,(NULL),nPushInit,6,8,2,2,2,2,0,0
==== BENCHMARK TOOK 27.129
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,53393329,7954727,9480962,8160222,9224416,9458266,9114736
STAT,(NULL),BarrierTime,6,439964,219104,83233,109936,7722,9494,10475
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,220326462,45136151,30119978,62410670,27774290,33570144,21315229
STAT,(NULL),EmptyWork,6,3101216650,505483729,519305762,504040077,521470860,520951162,529965060
STAT,(NULL),GaloisTime,6,15050482569,2476269728,2507482604,2478903475,2530754440,2520635812,2536436510
STAT,(NULL),InitPushTime,6,270368,43752,57112,23856,67013,39566,39069
STAT,(NULL),Iterations,6,22170211,3295041,3895967,3182866,3929955,3920532,3945850
STAT,(NULL),LoopTime,6,42874761104,42874761104,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,9224,7382,852,829,161,0,0
STAT,(NULL),PopTime,6,91459845388,15580207032,15019376235,15771242181,15026075393,15037117645,15025826902
STAT,(NULL),PushTime,6,80228464045,13470350886,13417038501,13372416434,13329073113,13346694786,13292890325
STAT,(NULL),RusageSys,6,36000,36000,0,0,0,0,0
STAT,(NULL),RusageUser,6,115300000,115300000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,42914302492,42914302492,0,0,0,0,0
STAT,(NULL),TotalTime,6,58500806846,58500806846,0,0,0,0,0
STAT,(NULL),UserTime,6,63393165354,10164801554,10748927153,10053237349,10807101921,10783280827,10835816550
STAT,(NULL),Work,6,253453976378,42242335592,42242326204,42242328530,42242334209,42242326076,42242325767
STAT,(NULL),nBad,6,108741,16166,19394,16483,18895,19237,18566
STAT,(NULL),nEmpty,6,12161294,1807087,2137699,1742718,2155045,2151837,2166908
STAT,(NULL),nEmptyPop,6,12950,1652,1717,1679,2876,2947,2079
STAT,(NULL),nOverall,6,120108529,17855482,21096614,17283145,21299415,21221657,21352216
STAT,(NULL),nPop,6,22170211,3295041,3895967,3182866,3929955,3920532,3945850
STAT,(NULL),nPush,6,22170204,3296611,3890325,3192996,3934076,3915657,3940539
STAT,(NULL),nPushInit,6,7,2,2,2,1,0,0
==== BENCHMARK TOOK 27.353
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,50654395,8013653,8802574,8584525,8055036,8541341,8657266
STAT,(NULL),BarrierTime,6,410551,178456,123936,84060,7692,8072,8335
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,242074226,50966063,33403093,57345941,33648805,33653635,33056689
STAT,(NULL),EmptyWork,6,3077848176,503250432,520698141,502906287,520340054,511080797,519572465
STAT,(NULL),GaloisTime,6,14900379229,2468154319,2475178238,2450798950,2501868866,2499860064,2504518792
STAT,(NULL),InitPushTime,6,306744,88559,56843,23340,65821,36095,36086
STAT,(NULL),Iterations,6,22169124,3389481,3852144,3251118,3894468,3884070,3897843
STAT,(NULL),LoopTime,6,42613026169,42613026169,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,9142,7497,847,637,161,0,0
STAT,(NULL),PopTime,6,90665595336,15353842342,14946164695,15486064984,14968904591,14947206735,14963411989
STAT,(NULL),PushTime,6,79747297995,13339170928,13325387859,13389532093,13221548277,13270423414,13201235424
STAT,(NULL),RusageSys,6,48000,48000,0,0,0,0,0
STAT,(NULL),RusageUser,6,114432000,114432000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,42648161275,42648161275,0,0,0,0,0
STAT,(NULL),TotalTime,6,57590193004,57590193004,0,0,0,0,0
STAT,(NULL),UserTime,6,62946540035,10214570473,10629123776,10043307683,10683645622,10667731646,10708160835
STAT,(NULL),Work,6,251580161521,41930034608,41930025025,41930025081,41930025805,41930025577,41930025425
STAT,(NULL),nBad,6,106945,16977,18666,17801,17115,18102,18284
STAT,(NULL),nEmpty,6,12160364,1857388,2113431,1781317,2137525,2132057,2138646
STAT,(NULL),nEmptyPop,6,17225,1839,2612,1634,3787,3919,3434
STAT,(NULL),nOverall,6,120106733,18384645,20861412,17638641,21082567,21024258,21115210
STAT,(NULL),nPop,6,22169124,3389481,3852144,3251118,3894468,3884070,3897843
STAT,(NULL),nPush,6,22169116,3389593,3848143,3254239,3893412,3881178,3902551
STAT,(NULL),nPushInit,6,8,2,2,2,2,0,0
==== BENCHMARK TOOK 26.965
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,59190253,10796721,11063361,7659435,9890115,9111196,10669425
STAT,(NULL),BarrierTime,6,438530,208383,135526,72754,6831,4952,10084
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,239527228,55380522,30398024,69900633,33545963,24192497,26109589
STAT,(NULL),EmptyWork,6,3064007966,504055675,518152882,497902292,516698954,514567381,512630782
STAT,(NULL),GaloisTime,6,14882554387,2458725522,2471863067,2440854898,2501337979,2496098992,2513673929
STAT,(NULL),InitPushTime,6,328337,40380,58155,94663,62167,36662,36310
STAT,(NULL),Iterations,6,22171391,3474257,3846831,3168072,3890320,3886142,3905769
STAT,(NULL),LoopTime,6,42543645304,42543645304,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,9226,7386,852,644,344,0,0
STAT,(NULL),PopTime,6,90501989934,15178792769,14929685917,15659185027,14914431071,14896973537,14922921613
STAT,(NULL),PushTime,6,79641872021,13424819806,13302304547,13276412189,13217104339,13257513899,13163717241
STAT,(NULL),RusageSys,6,52000,52000,0,0,0,0,0
STAT,(NULL),RusageUser,6,114288000,114288000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,42577123734,42577123734,0,0,0,0,0
STAT,(NULL),TotalTime,6,58367888225,58367888225,0,0,0,0,0
STAT,(NULL),UserTime,6,62941846563,10256857727,10626228427,9934379173,10695514549,10689286798,10739579889
STAT,(NULL),Work,6,251272447971,41878720345,41878737226,41878744750,41878751176,41878749434,41878745040
STAT,(NULL),nBad,6,122213,22236,22835,15551,20446,19073,22072
STAT,(NULL),nEmpty,6,12161336,1906115,2111023,1734400,2134457,2133527,2141814
STAT,(NULL),nEmptyPop,6,14163,1973,3002,1714,2573,2326,2575
STAT,(NULL),nOverall,6,120122001,18816016,20832275,17203231,21076218,21031855,21162406
STAT,(NULL),nPop,6,22171391,3474257,3846831,3168072,3890320,3886142,3905769
STAT,(NULL),nPush,6,22171384,3469940,3846111,3175164,3894324,3882878,3902967
STAT,(NULL),nPushInit,6,7,2,2,2,1,0,0
==== BENCHMARK TOOK 27.316
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,54124551,8288785,9286966,8309342,9498703,9496030,9244725
STAT,(NULL),BarrierTime,6,431705,199648,84183,80592,31989,17101,18192
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,264441097,68588418,25718487,80309894,32400325,30542596,26881377
STAT,(NULL),EmptyWork,6,3098613828,507779023,522797248,506348495,521820206,517108529,522760327
STAT,(NULL),GaloisTime,6,15021507076,2478703877,2504340421,2466700210,2540857698,2511064819,2519840051
STAT,(NULL),InitPushTime,6,296097,45004,57149,80484,40095,36963,36402
STAT,(NULL),Iterations,6,22170050,3356363,3888353,3151749,3931848,3918378,3923359
STAT,(NULL),LoopTime,6,42941836222,42941836222,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,9189,7352,846,648,343,0,0
STAT,(NULL),PopTime,6,91550940392,15562126501,15043872381,15783290588,15049454260,15083666720,15028529942
STAT,(NULL),PushTime,6,80131514173,13379882491,13397726273,13401147727,13289373890,13322393496,13340990296
STAT,(NULL),RusageSys,6,40000,40000,0,0,0,0,0
STAT,(NULL),RusageUser,6,115244000,115244000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,42982437784,42982437784,0,0,0,0,0
STAT,(NULL),TotalTime,6,57323757648,57323757648,0,0,0,0,0
STAT,(NULL),UserTime,6,63263696579,10224704470,10727331187,9983988578,10787879208,10757009357,10782783779
STAT,(NULL),Work,6,253331310020,42221879240,42221893875,42221897772,42221886341,42221876440,42221876352
STAT,(NULL),nBad,6,110822,16929,19055,16894,19228,19392,19324
STAT,(NULL),nEmpty,6,12160945,1840181,2132840,1726550,2157174,2152157,2152043
STAT,(NULL),nEmptyPop,6,13668,1667,1915,1874,2995,3164,2053
STAT,(NULL),nOverall,6,120110610,18195241,21062467,17103710,21293980,21194818,21260394
STAT,(NULL),nPop,6,22170050,3356363,3888353,3151749,3931848,3918378,3923359
STAT,(NULL),nPush,6,22170044,3359468,3883804,3157784,3931913,3911744,3925331
STAT,(NULL),nPushInit,6,6,2,2,2,0,0,0
==== BENCHMARK TOOK 26.781
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,50888660,8005852,9191639,6606833,9355739,8665038,9063559
STAT,(NULL),BarrierTime,6,566363,212348,109748,148676,30585,31659,33347
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,224609788,50809086,28772491,63047846,29693109,26522748,25764508
STAT,(NULL),EmptyWork,6,3074975860,504455689,519625576,494951966,514245395,524975349,516721885
STAT,(NULL),GaloisTime,6,14863983165,2451048292,2480169570,2439783676,2495543215,2496394224,2501044188
STAT,(NULL),InitPushTime,6,257755,43040,57036,19668,65199,36359,36453
STAT,(NULL),Iterations,6,22167588,3354726,3846677,3298705,3885445,3881557,3900478
STAT,(NULL),LoopTime,6,42576574048,42576574048,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,9215,7365,1024,665,161,0,0
STAT,(NULL),PopTime,6,90303540114,15357334330,14896783459,15390009063,14883259829,14892239366,14883914067
STAT,(NULL),PushTime,6,79732398963,13347370856,13314608574,13390791098,13253438571,13227613486,13198576378
STAT,(NULL),RusageSys,6,52000,52000,0,0,0,0,0
STAT,(NULL),RusageUser,6,114240000,114240000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,42615896280,42615896280,0,0,0,0,0
STAT,(NULL),TotalTime,6,57884620470,57884620470,0,0,0,0,0
STAT,(NULL),UserTime,6,62958881186,10148712615,10619771638,10081148983,10683551143,10691986535,10733710272
STAT,(NULL),Work,6,251158931880,41859820396,41859813946,41859846492,41859822798,41859814174,41859814074
STAT,(NULL),nBad,6,102339,16227,18750,12858,18785,17767,17952
STAT,(NULL),nEmpty,6,12159207,1840491,2110168,1806362,2131907,2128884,2141395
STAT,(NULL),nEmptyPop,6,11301,1647,1654,1711,2259,1817,2213
STAT,(NULL),nOverall,6,120102127,18167667,20840686,17912824,21041887,21029333,21109730
STAT,(NULL),nPop,6,22167588,3354726,3846677,3298705,3885445,3881557,3900478
STAT,(NULL),nPush,6,22167582,3350570,3851133,3311400,3883681,3876023,3894775
STAT,(NULL),nPushInit,6,6,2,2,1,1,0,0
==== BENCHMARK TOOK 27.056
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,51641714,7870824,10017605,7927939,8724600,8483670,8617076
STAT,(NULL),BarrierTime,6,441603,184760,125217,108576,5562,13316,4172
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,230513486,48491765,19545424,67466302,33439677,33176232,28394086
STAT,(NULL),EmptyWork,6,3103903857,510119087,518832829,506417789,523999412,524207032,520327708
STAT,(NULL),GaloisTime,6,15017524993,2475485736,2504966076,2464232446,2527293292,2518399620,2527147823
STAT,(NULL),InitPushTime,6,347191,88746,58816,52852,65359,45499,35919
STAT,(NULL),Iterations,6,22168336,3312591,3894216,3177061,3934928,3920853,3928687
STAT,(NULL),LoopTime,6,42821200851,42821200851,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,9213,7382,850,637,344,0,0
STAT,(NULL),PopTime,6,91371584854,15555151475,15030034623,15706185664,15046485758,15028489384,15005237950
STAT,(NULL),PushTime,6,80066783233,13419362059,13356125665,13414911696,13248241644,13299689802,13328452367
STAT,(NULL),RusageSys,6,84000,84000,0,0,0,0,0
STAT,(NULL),RusageUser,6,114856000,114856000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,42856370320,42856370320,0,0,0,0,0
STAT,(NULL),TotalTime,6,58641173004,58641173004,0,0,0,0,0
STAT,(NULL),UserTime,6,62816160077,10092467183,10671573952,9941865161,10721618443,10697116733,10691518605
STAT,(NULL),Work,6,252606939501,42101158306,42101155676,42101155886,42101156016,42101157447,42101156170
STAT,(NULL),nBad,6,105089,16279,18257,16596,18167,17764,18026
STAT,(NULL),nEmpty,6,12159695,1815702,2135201,1741530,2160498,2150927,2155837
STAT,(NULL),nEmptyPop,6,16183,1849,1823,1796,3439,3118,4158
STAT,(NULL),nOverall,6,120104877,17958685,21109067,17230080,21296315,21240574,21270156
STAT,(NULL),nPop,6,22168336,3312591,3894216,3177061,3934928,3920853,3928687
STAT,(NULL),nPush,6,22168328,3317264,3894154,3183223,3932521,3917520,3923646
STAT,(NULL),nPushInit,6,8,2,2,2,2,0,0
==== BENCHMARK TOOK 27.483
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,57101374,8830297,10291543,8861550,9980299,9960011,9177674
STAT,(NULL),BarrierTime,6,443877,226075,86377,106680,3426,13579,7740
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,276982182,48776752,37643028,103731834,26075899,32970228,27784441
STAT,(NULL),EmptyWork,6,3081377651,512524056,514926585,492859157,519227285,520186714,521653854
STAT,(NULL),GaloisTime,6,14973606470,2475099852,2492898314,2448058834,2514863408,2520012306,2522673756
STAT,(NULL),InitPushTime,6,272012,41280,57751,23432,67459,46240,35850
STAT,(NULL),Iterations,6,22171550,3474116,3873450,3070274,3918241,3913774,3921695
STAT,(NULL),LoopTime,6,42656777536,42656777536,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,9134,7476,847,650,161,0,0
STAT,(NULL),PopTime,6,91122841260,15318160912,15032583775,15726769298,14994250534,15022459195,15028617546
STAT,(NULL),PushTime,6,80096798009,13457294610,13347848221,13451951193,13317287931,13263880391,13258535663
STAT,(NULL),RusageSys,6,56000,56000,0,0,0,0,0
STAT,(NULL),RusageUser,6,114616000,114616000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,42695053098,42695053098,0,0,0,0,0
STAT,(NULL),TotalTime,6,58127775198,58127775198,0,0,0,0,0
STAT,(NULL),UserTime,6,62463478958,10190657038,10576614234,9779143592,10630809097,10643005845,10643249152
STAT,(NULL),Work,6,252015490097,42002582825,42002580706,42002580908,42002582976,42002581608,42002581074
STAT,(NULL),nBad,6,120421,18464,21921,18460,20801,21153,19622
STAT,(NULL),nEmpty,6,12161645,1906347,2124789,1681831,2150243,2147324,2151111
STAT,(NULL),nEmptyPop,6,14272,1851,2575,1948,2749,2401,2748
STAT,(NULL),nOverall,6,120120209,18809320,20983641,16663524,21219189,21197687,21246848
STAT,(NULL),nPop,6,22171550,3474116,3873450,3070274,3918241,3913774,3921695
STAT,(NULL),nPush,6,22171542,3468135,3873198,3077293,3918806,3915059,3919051
STAT,(NULL),nPushInit,6,8,2,2,2,2,0,0
==== BENCHMARK TOOK 27.142
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,69344756,10018186,11165995,16348461,10544996,10156321,11110797
STAT,(NULL),BarrierTime,6,595045,222870,169741,50629,52569,61645,37591
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,256647260,40200437,29085971,88897668,25777811,35523113,37162260
STAT,(NULL),EmptyWork,6,3112319326,511455297,518944373,503917224,522487762,523829557,531685113
STAT,(NULL),GaloisTime,6,15092743285,2485355099,2514957327,2472385062,2550149175,2534368732,2535527890
STAT,(NULL),InitPushTime,6,427673,92524,58621,61783,100414,78254,36077
STAT,(NULL),Iterations,6,22172518,3335139,3918901,3072350,3956858,3943979,3945291
STAT,(NULL),LoopTime,6,42999298067,42999298067,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,9166,7328,846,648,344,0,0
STAT,(NULL),PopTime,6,91883648967,15659591057,15108493244,15891605398,15092770304,15089309578,15041879386
STAT,(NULL),PushTime,6,80495911887,13448173650,13425545638,13442684223,13363945022,13387919705,13427643649
STAT,(NULL),RusageSys,6,48000,48000,0,0,0,0,0
STAT,(NULL),RusageUser,6,115312000,115312000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,43034305219,43034305219,0,0,0,0,0
STAT,(NULL),TotalTime,6,58715908404,58715908404,0,0,0,0,0
STAT,(NULL),UserTime,6,62654364181,10104496476,10652246556,9849780117,10694143320,10678322746,10675374966
STAT,(NULL),Work,6,253496154555,42249356340,42249352309,42249384020,42249355541,42249353817,42249352528
STAT,(NULL),nBad,6,147263,21302,23498,35182,22439,21515,23327
STAT,(NULL),nEmpty,6,12160393,1828399,2151024,1680839,2171312,2163971,2164848
STAT,(NULL),nEmptyPop,6,13333,1803,1773,1716,1949,3100,2992
STAT,(NULL),nOverall,6,120147051,18081790,21212276,16699874,21431635,21356371,21365105
STAT,(NULL),nPop,6,22172518,3335139,3918901,3072350,3956858,3943979,3945291
STAT,(NULL),nPush,6,22172510,3336584,3914910,3083201,3958201,3938587,3941027
STAT,(NULL),nPushInit,6,8,2,2,2,2,0,0
==== BENCHMARK TOOK 27.454
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,60337000,10898427,11102533,9268942,9999252,8891610,10176236
STAT,(NULL),BarrierTime,6,460916,225000,120063,87337,12746,8372,7398
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,232519271,50931517,22119550,80906434,27159042,26678238,24724490
STAT,(NULL),EmptyWork,6,3096007494,506479125,520360831,503750414,518863471,521285194,525268459
STAT,(NULL),GaloisTime,6,14975025161,2476371435,2498301107,2449546442,2515666823,2515985830,2519153524
STAT,(NULL),InitPushTime,6,253659,42636,56112,19688,63002,36299,35922
STAT,(NULL),Iterations,6,22172530,3309248,3873756,3231915,3921519,3914854,3921238
STAT,(NULL),LoopTime,6,42607565045,42607565045,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,924,154,154,154,154,154,154
STAT,(NULL),MeminfoPre,6,924,154,154,154,154,154,154
STAT,(NULL),NumaPost,6,9166,7333,851,639,343,0,0
STAT,(NULL),PopTime,6,90966590187,15474265947,14975410124,15624956130,14968114915,14955924452,14967918619
STAT,(NULL),PushTime,6,80098173816,13412348043,13374903486,13399984602,13309474112,13301796277,13299667296
STAT,(NULL),RusageSys,6,44000,44000,0,0,0,0,0
STAT,(NULL),RusageUser,6,114584000,114584000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,42647025180,42647025180,0,0,0,0,0
STAT,(NULL),TotalTime,6,56657482622,56657482622,0,0,0,0,0
STAT,(NULL),UserTime,6,62528319643,10062375577,10591677054,9923628417,10643494163,10661103451,10646040981
STAT,(NULL),Work,6,251897137953,41982856008,41982862331,41982852202,41982852548,41982855707,41982859157
STAT,(NULL),nBad,6,122462,19376,23047,19204,20572,18704,21559
STAT,(NULL),nEmpty,6,12162497,1811201,2125151,1773550,2152862,2148705,2151028
STAT,(NULL),nEmptyPop,6,12107,1855,1741,2006,2122,2379,2004
STAT,(NULL),nOverall,6,120122250,17979772,20989125,17501156,21222202,21194110,21235885
STAT,(NULL),nPop,6,22172530,3309248,3873756,3231915,3921519,3914854,3921238
STAT,(NULL),nPush,6,22172524,3318005,3876371,3230077,3915394,3918375,3914302
STAT,(NULL),nPushInit,6,6,2,2,1,1,0,0
==== BENCHMARK TOOK 26.552
