==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,134377104,15867050,19405351,18897025,25249902,30108183,24849593
STAT,(NULL),BarrierTime,6,402307,247636,33192,73176,5741,2677,39885
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,155339941,333237,2751651,19692374,76860280,6534364,49168035
STAT,(NULL),EmptyWork,6,1896194704,282699163,325526478,249606446,343579306,348685511,346097800
STAT,(NULL),GaloisTime,6,4869697028,659855181,832777241,593881561,922596637,929253548,931332860
STAT,(NULL),InitPushTime,6,395881,5552,160754,119063,37048,37245,36219
STAT,(NULL),Iterations,6,9444820,1298782,1648304,1140415,1770049,1802869,1784401
STAT,(NULL),LoopTime,6,70411287276,70411287276,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,498,83,83,83,83,83,83
STAT,(NULL),MeminfoPre,6,498,83,83,83,83,83,83
STAT,(NULL),NumaPost,6,62587,60945,968,574,100,0,0
STAT,(NULL),PopTime,6,60084172447,9536889975,10059447652,8947897305,10555518094,10347559820,10636859601
STAT,(NULL),PushTime,6,303003302093,53621357761,49948692425,55064370686,48110181097,48336932637,47921767487
STAT,(NULL),RusageSys,6,1288000,1288000,0,0,0,0,0
STAT,(NULL),RusageUser,6,189932000,189932000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,70847216424,70847216424,0,0,0,0,0
STAT,(NULL),TotalTime,6,80637720564,80637720564,0,0,0,0,0
STAT,(NULL),UserTime,6,50207379503,5934878019,8866819857,5160565573,10027279341,10067048575,10150788138
STAT,(NULL),Work,6,420216591503,70036095400,70036103854,70036093572,70036093773,70036093995,70036110909
STAT,(NULL),nBad,6,215708,26219,32167,30010,40089,48032,39191
STAT,(NULL),nEmpty,6,4627019,663813,804833,585444,846910,870725,855294
STAT,(NULL),nEmptyPop,6,11347,107,331,90,5190,411,5218
STAT,(NULL),nOverall,6,78095466,8532351,13963735,7372801,16025570,15973249,16227760
STAT,(NULL),nPop,6,9444820,1298782,1648304,1140415,1770049,1802869,1784401
STAT,(NULL),nPush,6,9444819,1013360,1698140,913765,1936201,1921756,1961597
STAT,(NULL),nPushInit,6,1,0,1,0,0,0,0
==== BENCHMARK TOOK 37.456
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,139478734,18508058,26747886,16976487,25003686,26503800,25738817
STAT,(NULL),BarrierTime,6,407331,268492,17587,63391,25338,23851,8672
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,10004141,602349,1976387,461373,895898,2252031,3816103
STAT,(NULL),EmptyWork,6,1919341608,260697385,328347220,257773455,364662896,340926978,366933674
STAT,(NULL),GaloisTime,6,4843004972,624455506,842443766,567530394,941280205,923624984,943670117
STAT,(NULL),InitPushTime,6,384908,5044,162094,71556,73638,36523,36053
STAT,(NULL),Iterations,6,9449704,1257990,1648912,1201404,1787076,1770464,1783858
STAT,(NULL),LoopTime,6,70388368956,70388368956,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,498,83,83,83,83,83,83
STAT,(NULL),MeminfoPre,6,498,83,83,83,83,83,83
STAT,(NULL),NumaPost,6,62595,60954,785,756,100,0,0
STAT,(NULL),PopTime,6,59878080900,9287844565,10110260257,9005771363,10405521422,10513416577,10555266716
STAT,(NULL),PushTime,6,303097378772,53956789594,49733959302,55324525189,48054528218,48204111891,47823464578
STAT,(NULL),RusageSys,6,1488000,1488000,0,0,0,0,0
STAT,(NULL),RusageUser,6,189568000,189568000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,70718166760,70718166760,0,0,0,0,0
STAT,(NULL),TotalTime,6,79360960340,79360960340,0,0,0,0,0
STAT,(NULL),UserTime,6,50104784557,5845042061,8958445971,4819370499,10208543839,9991100475,10282281712
STAT,(NULL),Work,6,419853217209,69975533752,69975541000,69975521304,69975552528,69975521258,69975547367
STAT,(NULL),nBad,6,230729,31678,44328,27138,41597,43256,42732
STAT,(NULL),nEmpty,6,4631730,644630,801975,635242,852619,848886,848378
STAT,(NULL),nEmptyPop,6,2207,331,295,229,412,477,463
STAT,(NULL),nOverall,6,78110487,8498475,14171072,6652594,16332415,15911602,16544329
STAT,(NULL),nPop,6,9449704,1257990,1648912,1201404,1787076,1770464,1783858
STAT,(NULL),nPush,6,9449703,1073854,1722106,798073,1964322,1910429,1980919
STAT,(NULL),nPushInit,6,1,0,1,0,0,0,0
==== BENCHMARK TOOK 36.922
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,112440738,14525864,20878561,11104247,22473365,23116439,20342262
STAT,(NULL),BarrierTime,6,435239,251980,8251,90468,39257,23450,21833
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,120744177,392100,72503208,641120,1924628,44221455,1061666
STAT,(NULL),EmptyWork,6,1888479711,251527178,323348450,252208189,356006069,348935028,356454797
STAT,(NULL),GaloisTime,6,4871737102,633855761,847619263,556283780,955088574,939301150,939588574
STAT,(NULL),InitPushTime,6,320256,6020,162441,41944,36735,36881,36235
STAT,(NULL),Iterations,6,9437309,1187592,1669006,1168117,1825671,1787705,1799218
STAT,(NULL),LoopTime,6,70719381598,70719381598,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,498,83,83,83,83,83,83
STAT,(NULL),MeminfoPre,6,498,83,83,83,83,83,83
STAT,(NULL),NumaPost,6,62505,60851,785,586,283,0,0
STAT,(NULL),PopTime,6,63900613029,9874856490,11002145491,9836278739,11028904082,11094983895,11063444332
STAT,(NULL),PushTime,6,300862730975,53684995527,49149333431,55038231818,47591482167,47753287556,47645400476
STAT,(NULL),RusageSys,6,1376000,1376000,0,0,0,0,0
STAT,(NULL),RusageUser,6,190624000,190624000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,71066045464,71066045464,0,0,0,0,0
STAT,(NULL),TotalTime,6,80829023348,80829023348,0,0,0,0,0
STAT,(NULL),UserTime,6,50276566185,5874517866,8925195889,4636501066,10386739745,10139416160,10314195459
STAT,(NULL),Work,6,421921515793,70320264902,70320266341,70320239864,70320240563,70320263227,70320240896
STAT,(NULL),nBad,6,187710,24848,34208,18941,37013,38898,33802
STAT,(NULL),nEmpty,6,4619577,604941,812248,621885,869090,854942,856471
STAT,(NULL),nEmptyPop,6,15826,147,6994,215,234,7919,317
STAT,(NULL),nOverall,6,78067468,8598878,14035194,6232921,16539866,16159898,16500711
STAT,(NULL),nPop,6,9437309,1187592,1669006,1168117,1825671,1787705,1799218
STAT,(NULL),nPush,6,9437308,1062668,1707502,743453,1991874,1948266,1983545
STAT,(NULL),nPushInit,6,1,0,1,0,0,0,0
==== BENCHMARK TOOK 37.581
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,100555338,14234950,15245995,12454034,18343639,21020851,19255869
STAT,(NULL),BarrierTime,6,433320,280275,19679,42873,41132,38923,10438
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,211143594,12114339,32991912,48010842,13636903,49665356,54724242
STAT,(NULL),EmptyWork,6,1914672376,255855832,335376827,246826232,362020864,338962394,375630227
STAT,(NULL),GaloisTime,6,4892873519,623334212,848572157,582604855,950473861,925620804,962267630
STAT,(NULL),InitPushTime,6,387001,5772,163439,109006,36411,36372,36001
STAT,(NULL),Iterations,6,9439216,1185980,1698041,1106911,1851054,1765145,1832085
STAT,(NULL),LoopTime,6,71201848508,71201848508,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,498,83,83,83,83,83,83
STAT,(NULL),MeminfoPre,6,498,83,83,83,83,83,83
STAT,(NULL),NumaPost,6,62652,61000,791,579,282,0,0
STAT,(NULL),PopTime,6,70377581098,10928242380,11889310601,11011723715,11981477183,12149504354,12417322865
STAT,(NULL),PushTime,6,297410295893,53213526652,48840134693,54057719664,47349755033,47287851489,46661308362
STAT,(NULL),RusageSys,6,1432000,1432000,0,0,0,0,0
STAT,(NULL),RusageUser,6,191944000,191944000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,71511359501,71511359501,0,0,0,0,0
STAT,(NULL),TotalTime,6,81025951744,81025951744,0,0,0,0,0
STAT,(NULL),UserTime,6,50160713442,5794806193,8881494149,4880995371,10170515759,10076275345,10356626625
STAT,(NULL),Work,6,424967851131,70827964577,70827983885,70827988122,70827964319,70827964513,70827985715
STAT,(NULL),nBad,6,167090,24192,25934,21432,30218,33102,32212
STAT,(NULL),nEmpty,6,4621590,607292,831020,576572,891163,840974,874569
STAT,(NULL),nEmptyPop,6,14461,289,311,96,340,6627,6798
STAT,(NULL),nOverall,6,78046848,8694686,13886736,6809152,16128122,16073289,16454863
STAT,(NULL),nPop,6,9439216,1185980,1698041,1106911,1851054,1765145,1832085
STAT,(NULL),nPush,6,9439215,1124361,1658338,847818,1918633,1919385,1970680
STAT,(NULL),nPushInit,6,1,0,1,0,0,0,0
==== BENCHMARK TOOK 37.622
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,101341426,12530502,17371393,10594709,18158172,21335155,21351495
STAT,(NULL),BarrierTime,6,491972,254316,57236,63108,19102,60577,37633
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,84364020,10233192,5788505,450064,19829130,39953512,8109617
STAT,(NULL),EmptyWork,6,1879590763,266506530,328098701,241070384,337316981,342461197,364136970
STAT,(NULL),GaloisTime,6,4871749505,617394814,861512388,566940001,944976025,917635343,963290934
STAT,(NULL),InitPushTime,6,349738,4736,161936,73752,37354,36344,35616
STAT,(NULL),Iterations,6,9427605,1200408,1712863,1110337,1805221,1757807,1840969
STAT,(NULL),LoopTime,6,70657733764,70657733764,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,498,83,83,83,83,83,83
STAT,(NULL),MeminfoPre,6,498,83,83,83,83,83,83
STAT,(NULL),NumaPost,6,62463,60805,974,584,100,0,0
STAT,(NULL),PopTime,6,62228239791,9707292764,10371052499,8969872614,11060925246,11126386825,10992709843
STAT,(NULL),PushTime,6,301876289626,54057305921,49407928002,55787012680,47503118018,47694644853,47426280152
STAT,(NULL),RusageSys,6,1308000,1308000,0,0,0,0,0
STAT,(NULL),RusageUser,6,190296000,190296000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,70989191100,70989191100,0,0,0,0,0
STAT,(NULL),TotalTime,6,80960782778,80960782778,0,0,0,0,0
STAT,(NULL),UserTime,6,50114734965,5517094191,9201448302,4610481613,10309663373,10054746839,10421300647
STAT,(NULL),Work,6,421055636438,70175958588,70175908282,70175943224,70175968690,70175925858,70175931796
STAT,(NULL),nBad,6,170535,22324,28834,18666,30286,36202,34223
STAT,(NULL),nEmpty,6,4610065,618696,835615,576611,860942,838113,880088
STAT,(NULL),nEmptyPop,6,3666,195,169,199,1456,1338,309
STAT,(NULL),nOverall,6,78050293,7952260,14542131,6129644,16533367,16193798,16699093
STAT,(NULL),nPop,6,9427605,1200408,1712863,1110337,1805221,1757807,1840969
STAT,(NULL),nPush,6,9427604,1007206,1753708,735520,1984290,1948607,1998273
STAT,(NULL),nPushInit,6,1,0,1,0,0,0,0
==== BENCHMARK TOOK 37.627
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,105347195,14270171,18713188,15401693,18301214,20298947,18361982
STAT,(NULL),BarrierTime,6,574647,261047,82903,95942,63530,27477,43748
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,51209484,626864,16735092,3438882,2599810,14810510,12998326
STAT,(NULL),EmptyWork,6,1933551062,259291729,321454999,266760302,356708695,363548241,365787096
STAT,(NULL),GaloisTime,6,4894585909,606180217,831165670,636355689,956988721,919364876,944530736
STAT,(NULL),InitPushTime,6,382061,5368,130048,106597,36365,67709,35974
STAT,(NULL),Iterations,6,9432289,1207299,1654762,1178075,1810248,1775019,1806886
STAT,(NULL),LoopTime,6,71851127242,71851127242,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,498,83,83,83,83,83,83
STAT,(NULL),MeminfoPre,6,498,83,83,83,83,83,83
STAT,(NULL),NumaPost,6,62473,60833,769,588,283,0,0
STAT,(NULL),PopTime,6,74712484876,11624740081,12323045290,12340543426,12880631593,12691574438,12851950048
STAT,(NULL),PushTime,6,296615227302,53508034393,49135329190,52561344334,46832614958,47544621143,47033283284
STAT,(NULL),RusageSys,6,1200000,1200000,0,0,0,0,0
STAT,(NULL),RusageUser,6,193780000,193780000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,72252042028,72252042028,0,0,0,0,0
STAT,(NULL),TotalTime,6,82037256744,82037256744,0,0,0,0,0
STAT,(NULL),UserTime,6,50264979639,5413133611,8784276603,5603564103,10382462841,9878084910,10203457571
STAT,(NULL),Work,6,428472621261,71412104476,71412112885,71412099934,71412109378,71412084385,71412110203
STAT,(NULL),nBad,6,191305,28065,32397,26820,33275,37160,33588
STAT,(NULL),nEmpty,6,4614502,625028,808011,604261,860499,852879,863824
STAT,(NULL),nEmptyPop,6,3314,141,548,315,718,897,695
STAT,(NULL),nOverall,6,78071063,7830131,13763441,8035576,16520317,15677127,16244471
STAT,(NULL),nPop,6,9432289,1207299,1654762,1178075,1810248,1775019,1806886
STAT,(NULL),nPush,6,9432288,966837,1654428,1037580,1963749,1872533,1937161
STAT,(NULL),nPushInit,6,1,0,1,0,0,0,0
==== BENCHMARK TOOK 38.102
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,150127814,21618560,23644452,18411341,30923941,29607621,25921899
STAT,(NULL),BarrierTime,6,433041,267260,25818,41324,39549,38650,20440
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,38764769,1024551,19651627,868406,13809575,720782,2689828
STAT,(NULL),EmptyWork,6,1931046043,264386151,326955100,260318207,363500522,353572194,362313869
STAT,(NULL),GaloisTime,6,4882717654,610402329,836098057,617900083,942927627,922614586,952774972
STAT,(NULL),InitPushTime,6,349242,5100,160874,73932,37030,36444,35862
STAT,(NULL),Iterations,6,9454139,1242844,1658978,1157814,1822218,1761186,1811099
STAT,(NULL),LoopTime,6,70355738525,70355738525,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,498,83,83,83,83,83,83
STAT,(NULL),MeminfoPre,6,498,83,83,83,83,83,83
STAT,(NULL),NumaPost,6,62713,61060,782,588,283,0,0
STAT,(NULL),PopTime,6,60595318205,9333340557,10427165895,9324413893,10613437939,10215500166,10681459755
STAT,(NULL),PushTime,6,301982359413,54314773789,49507678921,54243409727,47804513938,48457954288,47654028750
STAT,(NULL),RusageSys,6,1364000,1364000,0,0,0,0,0
STAT,(NULL),RusageUser,6,189584000,189584000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,70695004106,70695004106,0,0,0,0,0
STAT,(NULL),TotalTime,6,79745435506,79745435506,0,0,0,0,0
STAT,(NULL),UserTime,6,50181330533,5411328515,8817706679,5488345886,10197066250,9984894132,10281989071
STAT,(NULL),Work,6,419612047567,69935342532,69935337366,69935357274,69935336701,69935337251,69935336443
STAT,(NULL),nBad,6,237744,34235,37656,28941,48645,47403,40864
STAT,(NULL),nEmpty,6,4636103,645497,808689,602640,873214,844216,861847
STAT,(NULL),nEmptyPop,6,5126,326,1783,288,2117,221,391
STAT,(NULL),nOverall,6,78117502,7674929,13831970,8001966,16252550,15955564,16400523
STAT,(NULL),nPop,6,9454139,1242844,1658978,1157814,1822218,1761186,1811099
STAT,(NULL),nPush,6,9454138,942638,1665421,1006085,1949288,1921150,1969556
STAT,(NULL),nPushInit,6,1,0,1,0,0,0,0
==== BENCHMARK TOOK 36.991
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,112251266,10496080,18244851,15547623,21161320,25111390,21690002
STAT,(NULL),BarrierTime,6,418265,228669,26679,111237,20325,18856,12499
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,258317604,667204,1751995,67347510,451578,79061216,109038101
STAT,(NULL),EmptyWork,6,1875225648,237300145,327145061,258977629,354908730,346628184,350265899
STAT,(NULL),GaloisTime,6,4841378948,573308421,857077326,610497840,942831963,907972035,949691363
STAT,(NULL),InitPushTime,6,314914,6032,152222,48120,36399,36353,35788
STAT,(NULL),Iterations,6,9436130,1215515,1668524,1212394,1798785,1732605,1808307
STAT,(NULL),LoopTime,6,72218540708,72218540708,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,498,83,83,83,83,83,83
STAT,(NULL),MeminfoPre,6,498,83,83,83,83,83,83
STAT,(NULL),NumaPost,6,62537,60873,962,602,100,0,0
STAT,(NULL),PopTime,6,87044952825,13117115239,14847672512,14037598845,14876541356,15059141421,15106883452
STAT,(NULL),PushTime,6,286245936465,52806500468,46561903777,51463035370,45201052356,45397117036,44816327458
STAT,(NULL),RusageSys,6,1256000,1256000,0,0,0,0,0
STAT,(NULL),RusageUser,6,194572000,194572000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,72530715012,72530715012,0,0,0,0,0
STAT,(NULL),TotalTime,6,82640457688,82640457688,0,0,0,0,0
STAT,(NULL),UserTime,6,50072749860,4988201161,9127543567,5285636573,10347307809,9933173262,10390887488
STAT,(NULL),Work,6,430339110800,71723183349,71723176184,71723188478,71723199033,71723175416,71723188340
STAT,(NULL),nBad,6,192391,17572,31324,26158,36586,44306,36445
STAT,(NULL),nEmpty,6,4618429,641158,809555,621249,856427,827503,862537
STAT,(NULL),nEmptyPop,6,5529,217,175,224,162,2303,2448
STAT,(NULL),nOverall,6,78072149,6918759,14486195,7414616,16659250,15928170,16665159
STAT,(NULL),nPop,6,9436130,1215515,1668524,1212394,1798785,1732605,1808307
STAT,(NULL),nPush,6,9436129,836212,1768767,879720,2007320,1933793,2010317
STAT,(NULL),nPushInit,6,1,0,1,0,0,0,0
==== BENCHMARK TOOK 38.326
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,77685167,11307523,15446754,9435379,12732559,15045383,13717569
STAT,(NULL),BarrierTime,6,353468,201719,23964,58712,28153,21113,19807
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,44213089,1420347,2120789,22176997,8399631,2202932,7892393
STAT,(NULL),EmptyWork,6,1908396197,255030557,327634830,252487879,360203918,360089069,352949944
STAT,(NULL),GaloisTime,6,4878884929,636306256,846207305,576271511,960798798,930210328,929090731
STAT,(NULL),InitPushTime,6,406126,40799,154791,75080,63256,36372,35828
STAT,(NULL),Iterations,6,9415476,1224003,1689272,1134084,1834918,1774819,1758380
STAT,(NULL),LoopTime,6,70913632597,70913632597,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,498,83,83,83,83,83,83
STAT,(NULL),MeminfoPre,6,498,83,83,83,83,83,83
STAT,(NULL),NumaPost,6,62359,60703,791,582,283,0,0
STAT,(NULL),PopTime,6,71609974347,11445580349,12016993673,10910871879,12637168815,12257923044,12341436587
STAT,(NULL),PushTime,6,293929428213,52134356789,48222057800,54085751848,46056097268,46732066293,46699098215
STAT,(NULL),RusageSys,6,1320000,1320000,0,0,0,0,0
STAT,(NULL),RusageUser,6,191016000,191016000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,71265052517,71265052517,0,0,0,0,0
STAT,(NULL),TotalTime,6,81131005246,81131005246,0,0,0,0,0
STAT,(NULL),UserTime,6,50296180069,5971818253,9029498607,4596952394,10421844587,10162020685,10114045543
STAT,(NULL),Work,6,422667649664,70444610204,70444616406,70444625492,70444599278,70444599183,70444599101
STAT,(NULL),nBad,6,132012,19922,26377,16889,20970,25336,22518
STAT,(NULL),nEmpty,6,4598183,621038,826150,592630,876972,844706,836687
STAT,(NULL),nEmptyPop,6,3644,467,95,520,1137,460,965
STAT,(NULL),nOverall,6,78011770,8775911,14184840,6056255,16612327,16215922,16166515
STAT,(NULL),nPop,6,9415476,1224003,1689272,1134084,1834918,1774819,1758380
STAT,(NULL),nPush,6,9415475,1069307,1708116,749525,1994044,1945069,1949414
STAT,(NULL),nPushInit,6,1,0,1,0,0,0,0
==== BENCHMARK TOOK 37.685
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,95398886,14169229,17273500,8755285,19062539,18507068,17631265
STAT,(NULL),BarrierTime,6,519420,256866,57030,49642,83801,61870,10211
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,29913598,736470,1940141,780684,9844468,15122940,1488895
STAT,(NULL),EmptyWork,6,1869879573,251018936,330932724,269233852,343285873,332306147,343102041
STAT,(NULL),GaloisTime,6,4860745400,602491795,827068768,664417735,931530036,910329805,924907261
STAT,(NULL),InitPushTime,6,483552,41559,196516,101156,71772,36435,36114
STAT,(NULL),Iterations,6,9426588,1176287,1654486,1286284,1791375,1752987,1765169
STAT,(NULL),LoopTime,6,69817893154,69817893154,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,498,83,83,83,83,83,83
STAT,(NULL),MeminfoPre,6,498,83,83,83,83,83,83
STAT,(NULL),NumaPost,6,62474,60824,973,577,100,0,0
STAT,(NULL),PopTime,6,58287597991,8865704126,9758486195,9212887730,10274762829,10364256456,9811500655
STAT,(NULL),PushTime,6,301160572834,54319230425,49680886380,53287509340,47770879554,47892290653,48209776482
STAT,(NULL),RusageSys,6,1360000,1360000,0,0,0,0,0
STAT,(NULL),RusageUser,6,188128000,188128000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,70122102422,70122102422,0,0,0,0,0
STAT,(NULL),TotalTime,6,79527913222,79527913222,0,0,0,0,0
STAT,(NULL),UserTime,6,50207368484,5363498014,8803365658,5967848321,10072376969,9888374114,10111905408
STAT,(NULL),Work,6,416416744181,69402772994,69402792755,69402817966,69402773028,69402772793,69402814645
STAT,(NULL),nBad,6,155958,23273,28329,14712,30339,29427,29878
STAT,(NULL),nEmpty,6,4609109,602206,812454,648740,861903,842166,841640
STAT,(NULL),nEmptyPop,6,2926,298,238,332,918,927,213
STAT,(NULL),nOverall,6,78035716,7593625,13908991,8464393,16058754,15788130,16221823
STAT,(NULL),nPop,6,9426588,1176287,1654486,1286284,1791375,1752987,1765169
STAT,(NULL),nPush,6,9426587,978652,1691213,966876,1937084,1903292,1949470
STAT,(NULL),nPushInit,6,1,0,1,0,0,0,0
==== BENCHMARK TOOK 36.976
