==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1890048,208121,195222,148461,532450,50989,106834,81145,101650,298913,66705,99558
STAT,(NULL),BarrierTime,11,883523,131995,3560,83392,83631,85982,83424,81400,83915,81536,81792,82896
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,94330727,8688500,8105104,8895362,8147579,8230320,8202044,8777191,8907791,8932418,8767591,8676827
STAT,(NULL),EmptyWork,11,1483527028,138934955,132113655,135800150,137788351,135812739,136451546,131728805,131054546,134475180,133020489,136346612
STAT,(NULL),GaloisTime,11,5910481215,527583649,511161841,558979535,511181057,513259954,512811427,553147671,560269466,557897058,555792089,548397468
STAT,(NULL),InitPushTime,11,530006,4215,127518,47468,45002,43342,46643,45244,44710,43192,42700,39972
STAT,(NULL),Iterations,11,9358266,853072,926037,790052,934027,934152,935257,792147,778270,786943,798720,829589
STAT,(NULL),LoopTime,11,9480569820,9480569820,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,3570,1929,768,590,283,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,13657543628,1245406365,1237312119,1253483504,1233110233,1231940619,1229910714,1241213711,1253584150,1249008680,1243263046,1239310487
STAT,(NULL),PushTime,11,35150588224,3194239392,3149728482,3220103424,3134106487,3122912210,3136445355,3255360154,3254460279,3226937565,3234377864,3221917012
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,46320000,46320000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,9481493061,9481493061,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,17685979504,17685979504,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,45489580494,4138423904,4214856120,4076015165,4228944228,4241121534,4229456782,4063049600,4045002547,4076025399,4078056701,4098628514
STAT,(NULL),Work,11,101787006549,9253366627,9253363889,9253363724,9253363638,9253364014,9253362982,9253363556,9253366239,9253363048,9253365388,9253363444
STAT,(NULL),nBad,11,3960,407,356,310,1037,169,280,145,314,503,180,259
STAT,(NULL),nEmpty,11,4542204,410631,447773,382263,452131,452092,452472,387734,381463,378723,391162,405760
STAT,(NULL),nEmptyPop,11,294844,26886,29156,24896,29416,29432,29458,24952,24536,24837,25105,26170
STAT,(NULL),nOverall,11,77883718,7247408,7784309,6625354,7886959,7907896,7867652,6359926,6376139,6585471,6646327,6596277
STAT,(NULL),nPop,11,9358266,853072,926037,790052,934027,934152,935257,792147,778270,786943,798720,829589
STAT,(NULL),nPush,11,9358265,873818,935802,786166,946338,941463,946957,771527,781186,800072,799340,775596
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 8.750
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1905686,62169,131714,756341,86988,178166,147921,75153,88148,55671,302209,21206
STAT,(NULL),BarrierTime,11,723927,115071,6318,67852,69751,70573,70788,65778,70190,50525,70077,67004
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,93430573,8443492,7876326,8527209,7939619,7952077,7988705,8589980,8770226,10208407,8609358,8525174
STAT,(NULL),EmptyWork,11,1495266493,139310340,135961536,140489408,131779526,134006178,135925879,134276425,136293659,131935010,138382805,136905727
STAT,(NULL),GaloisTime,11,5907770918,528009220,508196205,548068581,508836810,510897037,511233136,548144617,562039130,566213200,561559229,554573753
STAT,(NULL),InitPushTime,11,502992,3407,112243,47480,42422,40310,44586,42098,41151,52023,38356,38916
STAT,(NULL),Iterations,11,9358474,863131,926480,814727,934275,933424,934392,803325,763473,773857,803154,808236
STAT,(NULL),LoopTime,11,9452477464,9452477464,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,3565,1938,770,757,100,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,13662723785,1242572294,1238898982,1246101014,1233504398,1235203677,1229681734,1253168757,1255332729,1243756056,1244382057,1240122087
STAT,(NULL),PushTime,11,34707770770,3149510689,3119159171,3190140644,3088856553,3101390163,3092301531,3195469508,3208095863,3198191818,3172859337,3191795493
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,46180000,46180000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,9453406569,9453406569,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,16966624332,16966624332,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,45611535563,4157471635,4215225645,4091990936,4254400847,4235868866,4248186998,4085670308,4054787250,4075013134,4099523864,4093396080
STAT,(NULL),Work,11,101479401621,9225405124,9225398794,9225398496,9225399082,9225399171,9225399364,9225406351,9225398990,9225397882,9225399522,9225398845
STAT,(NULL),nBad,11,3468,167,289,1065,238,379,394,170,187,113,413,53
STAT,(NULL),nEmpty,11,4542440,417509,448244,393724,451094,451127,451956,391407,372298,373016,392688,399377
STAT,(NULL),nEmptyPop,11,294927,27172,29120,25706,29421,29421,29461,25303,24086,24410,25320,25507
STAT,(NULL),nOverall,11,77883226,7422566,7752497,6669321,7839269,7818462,7842258,6570108,6443240,6457418,6659203,6408884
STAT,(NULL),nPop,11,9358474,863131,926480,814727,934275,933424,934392,803325,763473,773857,803154,808236
STAT,(NULL),nPush,11,9358473,895919,927466,789963,935395,932024,935472,802592,782864,771355,805430,779993
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 8.469
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1361232,121926,97396,21344,109049,179420,69166,222873,122184,40958,233937,142979
STAT,(NULL),BarrierTime,11,964848,151360,18100,67914,101643,100029,101431,82862,94572,73862,72715,100360
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,92612819,8150655,8053795,8649078,8076324,8119358,8122873,8667367,8605794,8844206,8542616,8780753
STAT,(NULL),EmptyWork,11,1461177421,129596628,131184204,132931237,133802112,133763766,131658937,133087257,130766849,135097031,133103513,136185887
STAT,(NULL),GaloisTime,11,5823328332,506063012,501076776,546930198,510935949,507527644,509574701,541335862,541433873,560357288,541410856,556682173
STAT,(NULL),InitPushTime,11,616431,5295,129220,70268,48588,46892,48488,45736,52400,62492,62304,44748
STAT,(NULL),Iterations,11,9357844,909355,915327,784639,924342,921597,924381,804670,807898,766724,816681,782230
STAT,(NULL),LoopTime,11,9458067860,9458067860,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,3556,1933,766,574,283,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,13509170122,1220262393,1228035220,1230814523,1223602001,1217485688,1220959152,1231091119,1238074752,1237643221,1231647241,1229554812
STAT,(NULL),PushTime,11,34764058751,3133944863,3119763938,3225526577,3089714366,3114385480,3095931882,3173506583,3202130161,3213857414,3197206673,3198090814
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,45992000,45992000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,9458988923,9458988923,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,16251589964,16251589964,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,45438489234,4191877179,4201781686,4045040112,4223763771,4208613534,4223646912,4102206656,4068882955,4034093304,4077982300,4060600825
STAT,(NULL),Work,11,101089807545,9189981643,9189981753,9189978436,9189981656,9189981725,9189981307,9190000894,9189980492,9189979194,9189978865,9189981580
STAT,(NULL),nBad,11,2468,259,216,21,287,330,168,369,209,79,337,193
STAT,(NULL),nEmpty,11,4541819,441284,442419,380950,447082,445030,446551,389263,394500,375818,398740,380182
STAT,(NULL),nEmptyPop,11,294754,28614,28811,24713,29121,29059,29116,25291,25458,24164,25737,24670
STAT,(NULL),nOverall,11,77882226,7387740,7718143,6436820,7817143,7773711,7800908,6944216,6569998,6263921,6660888,6508738
STAT,(NULL),nPop,11,9357844,909355,915327,784639,924342,921597,924381,804670,807898,766724,816681,782230
STAT,(NULL),nPush,11,9357843,877361,929070,772680,937924,937507,939923,829919,793139,757641,803346,779333
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 8.118
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,2557290,136206,181281,238583,189574,688151,2251,304106,241865,152368,99966,322939
STAT,(NULL),BarrierTime,11,1958609,419066,143631,302781,198012,161471,224224,248392,59135,114128,63280,24489
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,88313975,8179235,7715970,8333596,7765938,7800802,7774537,8255483,7997559,8386964,8071071,8032820
STAT,(NULL),EmptyWork,11,1440352407,128019729,127267216,132035616,130624204,132117525,130697379,130501979,131563510,136123274,131451489,129950486
STAT,(NULL),GaloisTime,11,5682512817,516309609,493939109,539866291,499781676,501616590,504325570,526766574,513356828,542377487,523595489,520577594
STAT,(NULL),InitPushTime,11,642705,4966,165082,75528,36629,36626,70627,40880,67356,39664,39296,66051
STAT,(NULL),Iterations,11,9359317,835521,898752,782052,906858,905563,906907,796790,854006,782260,842625,847983
STAT,(NULL),LoopTime,11,9345542276,9345542276,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,3561,1926,949,586,100,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,13220518466,1202896311,1203959707,1210707491,1196703873,1195301390,1191876628,1208887886,1199640918,1200561408,1205751210,1204231644
STAT,(NULL),PushTime,11,34693559174,3162963935,3127149528,3196083890,3105303283,3103831459,3103789758,3189396970,3170230657,3197559323,3165619832,3171630539
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,45640000,45640000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,9346540724,9346540724,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,17473452592,17473452592,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,45172976049,4099651437,4157990742,4030994116,4177842317,4177354184,4179558287,4054212224,4095229471,4033013168,4083533709,4083596394
STAT,(NULL),Work,11,100299163964,9118107075,9118102536,9118122177,9118102336,9118102245,9118102443,9118102904,9118099494,9118102520,9118120694,9118099540
STAT,(NULL),nBad,11,4385,211,284,464,299,1150,7,593,346,193,193,645
STAT,(NULL),nEmpty,11,4543269,402568,434080,384829,437350,436720,436747,385881,415451,380500,414402,414741
STAT,(NULL),nEmptyPop,11,294474,26289,28277,24569,28511,28480,28526,25051,26895,24675,26506,26695
STAT,(NULL),nOverall,11,77884143,7196951,7665087,6346021,7753802,7751818,7758279,6696847,6847084,6414866,6771173,6682215
STAT,(NULL),nPop,11,9359317,835521,898752,782052,906858,905563,906907,796790,854006,782260,842625,847983
STAT,(NULL),nPush,11,9359316,865146,931159,756337,937281,935197,938786,811432,802113,785144,811710,785011
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 8.684
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1479343,65914,131390,80437,159517,348027,302172,127365,112313,53438,21136,77634
STAT,(NULL),BarrierTime,11,1506244,377151,96314,182168,157829,155026,144526,133776,26675,82486,80840,69453
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,91303567,8439063,7845451,8453614,7953523,7982732,7979679,8668942,8372239,8473194,8486690,8648440
STAT,(NULL),EmptyWork,11,1500465334,137048724,131469975,141008116,133560659,136051164,131238088,138515299,134677374,138075793,140316338,138503804
STAT,(NULL),GaloisTime,11,5880547668,538602644,509501150,545726624,508552442,509175129,512822328,557876846,545098420,554659488,547193564,551339033
STAT,(NULL),InitPushTime,11,615281,6761,206803,68368,36693,37451,36228,40980,67848,39440,39500,35209
STAT,(NULL),Iterations,11,9357801,825582,924231,806706,929095,930577,931910,761920,822917,808690,823488,792685
STAT,(NULL),LoopTime,11,9499771570,9499771570,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,3561,1927,766,768,100,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,13600252119,1236058126,1234203582,1243985603,1226637738,1228039253,1226793875,1244945898,1246373253,1233760422,1238252100,1241202269
STAT,(NULL),PushTime,11,34913956616,3197680085,3135286097,3208671115,3113672376,3117198728,3118144981,3226462566,3201130148,3216114062,3206886665,3172709793
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,46240000,46240000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,9500859372,9500859372,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,16991044118,16991044118,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,45634263064,4120421894,4219947267,4090409868,4247877700,4239806406,4241275970,4061785507,4102599385,4087169677,4097118061,4125851329
STAT,(NULL),Work,11,101621756331,9238340390,9238339455,9238339496,9238339558,9238339443,9238339923,9238339702,9238337171,9238338706,9238339562,9238362925
STAT,(NULL),nBad,11,2690,124,262,142,323,522,506,239,158,150,66,198
STAT,(NULL),nEmpty,11,4541766,402269,447306,393749,448228,450602,449587,366595,402074,397740,401841,381775
STAT,(NULL),nEmptyPop,11,294615,25967,29041,25411,29304,29328,29349,24011,25891,25449,25943,24921
STAT,(NULL),nOverall,11,77882448,6769752,7745291,6628516,7866890,7838036,7850108,6468600,6649516,6498896,6526258,7040585
STAT,(NULL),nPop,11,9357801,825582,924231,806706,929095,930577,931910,761920,822917,808690,823488,792685
STAT,(NULL),nPush,11,9357800,803206,935067,801669,945460,942823,945531,784093,779901,796472,767256,856322
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 8.539
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,2741355,269940,163058,516791,29524,192157,136078,193509,276852,160345,271749,531352
STAT,(NULL),BarrierTime,11,830777,131620,4892,80813,82353,82569,81467,46850,79932,80124,80609,79548
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,94015815,8413509,8111377,8615694,8168546,8134245,8170190,8765434,9093759,8820319,8755560,8967182
STAT,(NULL),EmptyWork,11,1526330734,137662826,140634765,138664260,141220791,140215279,140731670,135996239,140633791,138660421,136468639,135442053
STAT,(NULL),GaloisTime,11,5840563977,531798971,504795859,531927934,506835439,508185017,506786399,549494350,557857812,546322079,541120851,555439266
STAT,(NULL),InitPushTime,11,566986,4209,122939,49859,46731,44649,48418,68017,48136,45432,45492,43104
STAT,(NULL),Iterations,11,9358984,851193,926413,842947,932741,930126,934792,787260,746518,800423,821550,785021
STAT,(NULL),LoopTime,11,9388600340,9388600340,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,3577,2113,761,603,100,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,13670844212,1245396378,1237578044,1245467102,1234959707,1230450815,1232394216,1248023437,1258009551,1248079864,1238808965,1251676133
STAT,(NULL),PushTime,11,34444316307,3137651007,3095323709,3128899810,3080983549,3088669902,3078587055,3189561340,3183941069,3144131679,3161605014,3154962173
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,45872000,45872000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,9389431313,9389431313,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,16390265444,16390265444,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,45218797086,4102247082,4176726031,4109596086,4191002758,4187515031,4196500149,4031326110,4013634114,4077155352,4076411046,4056683327
STAT,(NULL),Work,11,100795689159,9163244873,9163244536,9163247623,9163244334,9163244719,9163244671,9163241770,9163244380,9163243886,9163244321,9163244046
STAT,(NULL),nBad,11,5240,489,315,1015,53,312,252,373,487,340,614,990
STAT,(NULL),nEmpty,11,4542907,415428,451247,406846,452976,452655,455190,384808,356776,387349,399564,380068
STAT,(NULL),nEmptyPop,11,294774,26839,29130,26550,29365,29290,29452,24773,23542,25207,25881,24745
STAT,(NULL),nOverall,11,77884998,6981216,7634776,7124648,7727101,7702294,7727980,6311379,6349621,6900149,6725171,6700663
STAT,(NULL),nPop,11,9358984,851193,926413,842947,932741,930126,934792,787260,746518,800423,821550,785021
STAT,(NULL),nPush,11,9358983,841727,921545,844312,928909,927396,929031,741220,757490,839206,815075,813072
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 8.155
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1220592,104382,83531,78318,72209,97414,158311,70378,99454,48940,315742,91913
STAT,(NULL),BarrierTime,11,1039794,145542,23563,80626,97073,96997,100189,97245,96344,100618,101255,100342
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,90035293,8222978,7726477,8520124,7841755,7880782,7869885,8270430,8422590,8291032,8646438,8342802
STAT,(NULL),EmptyWork,11,1479715613,131587224,135797428,138311812,138810094,134931484,130721938,130754980,133403866,131575530,141298112,132523145
STAT,(NULL),GaloisTime,11,5713202038,505520465,494466533,534021672,498325421,500864227,503503928,532482544,535542162,539555718,542630464,526288904
STAT,(NULL),InitPushTime,11,547326,4655,125721,49772,48236,46120,48637,48764,47748,43770,43059,40844
STAT,(NULL),Iterations,11,9357776,875089,913311,786386,919785,919029,921968,820286,788738,820085,767461,825638
STAT,(NULL),LoopTime,11,9194974018,9194974018,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,3569,1929,768,772,100,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,13471699893,1225863305,1222423763,1231249864,1216179322,1213839342,1213042196,1226768819,1233028638,1226792232,1235387946,1227124466
STAT,(NULL),PushTime,11,33289584550,3011494680,3006203126,3041109014,2989581168,2986873278,2976809210,3081547491,3068141365,3061822585,3035046757,3030955876
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,44824000,44824000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,9195886389,9195886389,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,17166342068,17166342068,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,44446126471,4070980184,4087052230,4000456252,4102931527,4109280681,4121722591,3973846064,3975130023,3985632239,3990660816,4028433864
STAT,(NULL),Work,11,98491269699,8953755687,8953749552,8953771692,8953748805,8953749149,8953749864,8953749414,8953748708,8953748966,8953749139,8953748723
STAT,(NULL),nBad,11,2452,268,224,128,156,244,279,96,218,118,570,151
STAT,(NULL),nEmpty,11,4541739,423284,445170,377834,447989,446373,448433,401291,382152,404697,365329,399187
STAT,(NULL),nEmptyPop,11,294744,27556,28736,24736,28975,28959,29053,25851,24845,25833,24195,26005
STAT,(NULL),nOverall,11,77882210,7364737,7482822,6971211,7462513,7486008,7573661,6400517,6670575,6462115,6921401,7086650
STAT,(NULL),nPop,11,9357776,875089,913311,786386,919785,919029,921968,820286,788738,820085,767461,825638
STAT,(NULL),nPush,11,9357775,879899,893084,846791,885016,880633,901684,765657,812435,791392,841020,860164
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 8.569
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,2717746,352587,193380,169039,116161,449842,147481,295403,247943,284439,187345,274126
STAT,(NULL),BarrierTime,11,1307862,216128,83625,128007,165170,152485,153257,122473,151184,78346,33840,23347
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,85954599,7892001,7506137,7703148,7630717,7628380,7686736,8182966,7891624,8177467,7926528,7728895
STAT,(NULL),EmptyWork,11,1376606122,125821982,125316105,121622063,124190594,124774928,125607015,125328666,125663671,125440882,129444036,123396180
STAT,(NULL),GaloisTime,11,5540386684,497925552,488717968,499722931,489626978,487956682,494870817,520563511,510086508,533739813,511566179,505609745
STAT,(NULL),InitPushTime,11,544297,5252,132780,69161,41564,36799,36547,40768,36675,66411,39284,39056
STAT,(NULL),Iterations,11,9359067,847124,889983,862496,897027,894604,895781,773094,829658,781854,827259,860187
STAT,(NULL),LoopTime,11,9147843362,9147843362,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,3561,1927,766,586,282,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,13005997402,1182537917,1182580467,1181187564,1183673103,1178282633,1175300295,1187469337,1184253086,1188890833,1184012321,1177809846
STAT,(NULL),PushTime,11,33876842405,3095189013,3058815414,3091788976,3042348084,3042231593,3038701182,3112626910,3111950006,3112200126,3101562878,3069428223
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,44436000,44436000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,9148784802,9148784802,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,16567640196,16567640196,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,43752702281,3966859739,4013290331,3974199420,4028757596,4035352634,4034061612,3922057312,3936381406,3907773740,3941715124,3992253367
STAT,(NULL),Work,11,97639519251,8876318021,8876316291,8876314227,8876316243,8876316116,8876316871,8876337833,8876316386,8876313418,8876337192,8876316653
STAT,(NULL),nBad,11,5253,645,428,356,255,763,338,469,580,561,380,478
STAT,(NULL),nEmpty,11,4542975,406789,430146,421581,434283,433127,432642,370793,405503,382406,406625,419080
STAT,(NULL),nEmptyPop,11,294833,26702,27985,27156,28291,28208,28277,24325,26158,24640,25999,27092
STAT,(NULL),nOverall,11,77885011,7067434,7506700,6830002,7565121,7566159,7600307,6902794,6723195,6247059,6790836,7085404
STAT,(NULL),nPop,11,9359067,847124,889983,862496,897027,894604,895781,773094,829658,781854,827259,860187
STAT,(NULL),nPush,11,9359066,847490,905027,802449,916451,912568,916283,837572,820490,723051,825571,852114
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 8.340
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1615454,92041,3404,518863,142897,91016,56156,216487,143502,96675,153786,100627
STAT,(NULL),BarrierTime,11,840355,133240,4015,82468,84414,84840,84574,80952,83366,36071,81826,84589
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,89639265,8409853,7828759,8765690,7971474,7936773,7880912,8415894,8351114,8126950,8025534,7926312
STAT,(NULL),EmptyWork,11,1443120705,131099151,129398219,134816110,132030383,127322979,132429796,137730360,130684842,132518792,126113858,128976215
STAT,(NULL),GaloisTime,11,5632664636,518702590,491785028,546955815,495724208,496994187,494660796,536300313,523049554,513989151,512485877,502017117
STAT,(NULL),InitPushTime,11,557883,4848,131163,51076,48258,45702,49222,41300,39184,67474,39692,39964
STAT,(NULL),Iterations,11,9357617,821261,894857,724037,904091,903851,905411,777709,811639,856159,865571,893031
STAT,(NULL),LoopTime,11,9260499088,9260499088,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,3553,1932,948,573,100,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,13223746692,1202894085,1202751509,1218458237,1196137620,1197766223,1190330720,1207955660,1209642108,1203754684,1197701794,1196354052
STAT,(NULL),PushTime,11,33763646781,3090495162,3046873921,3116780075,3031454393,3030475221,3026782245,3127432320,3093711525,3068437862,3082639274,3048564783
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,44932000,44932000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,9261432589,9261432589,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,16333651086,16333651086,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,44580164669,4024124449,4097088414,3949950413,4112408163,4115230652,4123641150,3957890821,4010286522,4048896576,4048759741,4091887768
STAT,(NULL),Work,11,98733866093,8975808028,8975805999,8975806324,8975805930,8975805799,8975806179,8975806060,8975805957,8975803608,8975806042,8975806167
STAT,(NULL),nBad,11,3179,245,7,936,251,181,126,350,343,185,373,182
STAT,(NULL),nEmpty,11,4541574,399211,433331,344143,438033,437815,437075,379440,394374,417504,425822,434826
STAT,(NULL),nEmptyPop,11,294918,25906,28172,22825,28514,28495,28515,24499,25625,26970,27274,28123
STAT,(NULL),nOverall,11,77882937,6879446,7519456,6503366,7582073,7607965,7606045,6490101,6733809,6951792,6775670,7233214
STAT,(NULL),nPop,11,9357617,821261,894857,724037,904091,903851,905411,777709,811639,856159,865571,893031
STAT,(NULL),nPush,11,9357616,819282,906257,789930,916479,911198,913653,788514,822514,826040,813154,850595
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 8.216
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1424573,113939,99745,47201,182786,90028,199634,117941,77031,283474,129963,82831
STAT,(NULL),BarrierTime,11,1045157,166541,18358,97276,99592,98848,98572,98400,98832,98116,87456,83166
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,93810593,8427556,8081134,8875363,8154655,8195500,8169698,8820490,8662288,8706355,8931086,8786468
STAT,(NULL),EmptyWork,11,1507569457,132639470,133562489,137438031,134110612,134935917,134023290,142747434,140999945,138331357,140708795,138072117
STAT,(NULL),GaloisTime,11,5798597209,503878031,499037256,553727482,506900498,505081886,509394863,544438735,539229634,539985406,553519553,543403865
STAT,(NULL),InitPushTime,11,700787,4391,150526,66156,62222,59227,62653,60388,61748,59532,58128,55816
STAT,(NULL),Iterations,11,9357750,904758,920450,769874,926903,927621,927731,779279,806707,820644,774747,799036
STAT,(NULL),LoopTime,11,9330603664,9330603664,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,3573,1930,759,602,282,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,13610383190,1235668499,1238731298,1240476298,1231055658,1232496387,1229060419,1244864150,1241821309,1238681777,1238026478,1239500917
STAT,(NULL),PushTime,11,34123281322,3078597043,3067335770,3159100798,3050209952,3049985127,3051136369,3149853400,3149405984,3099356809,3143404377,3124895693
STAT,(NULL),RusageSys,11,8000,8000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,45576000,45576000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,9331499762,9331499762,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,16500872730,16500872730,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,45039470052,4147435193,4159898874,4007028042,4176215455,4175952180,4174862152,4015922299,4026526192,4081584088,4022057733,4051987844
STAT,(NULL),Work,11,100174064600,9106730608,9106730460,9106729150,9106729926,9106730394,9106730530,9106730248,9106730012,9106729388,9106745358,9106748526
STAT,(NULL),nBad,11,2916,193,244,107,427,160,477,176,187,477,298,170
STAT,(NULL),nEmpty,11,4541717,439516,446348,374717,450168,450769,450416,375387,392308,395564,376673,389851
STAT,(NULL),nEmptyPop,11,294583,28489,28997,24238,29149,29203,29231,24562,25421,25834,24360,25099
STAT,(NULL),nOverall,11,77882674,7531748,7614442,6479320,7685419,7684019,7708023,6494413,6521031,7052437,6517477,6594345
STAT,(NULL),nPop,11,9357750,904758,920450,769874,926903,927621,927731,779279,806707,820644,774747,799036
STAT,(NULL),nPush,11,9357749,906195,912563,789949,921667,918851,922466,776224,785998,848137,784486,791213
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 8.329
