==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,643904,93240,58040,0,85496,57107,106312,118203,18780,38352,45644,22730
STAT,(NULL),BarrierTime,11,830977,121187,24576,73953,85780,84927,86350,74115,39521,87590,64534,88444
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,93792602,8612434,8052732,8829640,8110476,8112877,8096230,8752356,8766055,8968527,8830683,8660592
STAT,(NULL),EmptyWork,11,1439368066,131971000,127544830,131458768,127971128,130532334,127468521,132481862,132039326,132502136,127970731,137427430
STAT,(NULL),GaloisTime,11,5826833351,536214540,503303564,538983812,507630393,510095007,511372638,537328261,536784813,555783981,550833583,538502759
STAT,(NULL),InitPushTime,11,555061,2700,110556,51608,49528,46652,51216,48118,63008,44467,45556,41652
STAT,(NULL),Iterations,11,9357441,820578,924812,801348,932140,933282,934553,810876,809656,769352,788168,832676
STAT,(NULL),LoopTime,11,9511803110,9511803110,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,3543,1918,767,758,100,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,15181478122,1382122067,1381519211,1390361141,1369113367,1369694034,1367812233,1382665189,1393344397,1393732881,1378521702,1372591900
STAT,(NULL),PushTime,11,34941463370,3214392690,3147591711,3186576692,3130171028,3129388289,3132778149,3202464107,3196111242,3204109437,3220440142,3177439883
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,46144000,46144000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,9512671037,9512671037,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,17596760760,17596760760,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,43921133501,3945238911,4050539123,3962342520,4075555552,4070728689,4071023801,3954860765,3951503835,3923454950,3931955394,3983929961
STAT,(NULL),Work,11,101405052460,9218650825,9218633039,9218646464,9218633309,9218633037,9218632909,9218647662,9218652482,9218633470,9218655286,9218633977
STAT,(NULL),nBad,11,1382,157,111,0,204,194,207,246,32,93,86,52
STAT,(NULL),nEmpty,11,4541444,404362,449376,385968,452254,453593,453749,392368,392862,368723,388726,399463
STAT,(NULL),nEmptyPop,11,296096,25977,29268,25364,29495,29534,29576,25655,25513,24428,24902,26384
STAT,(NULL),nOverall,11,77881140,6517081,7535062,6956303,7605195,7608831,7593583,6826893,6828930,6852923,6347185,7209154
STAT,(NULL),nPop,11,9357441,820578,924812,801348,932140,933282,934553,810876,809656,769352,788168,832676
STAT,(NULL),nPush,11,9357440,781917,898456,834582,906380,901699,906290,830178,812860,842853,765623,876602
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 8.780
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1031296,52262,104606,54315,12766,355367,169664,111927,8316,45843,71811,44419
STAT,(NULL),BarrierTime,11,1029340,148636,24105,79250,103313,103330,103451,84071,79500,102860,100788,100036
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,94612918,8649870,7982978,9031342,8087698,8055686,8071014,8540429,10002151,8471050,8909206,8811494
STAT,(NULL),EmptyWork,11,1441341705,131130901,127595112,133955528,129003107,128548399,131104448,125726156,127840202,134069036,135135518,137233298
STAT,(NULL),GaloisTime,11,5845208197,534588790,503312856,564385211,509993867,510126384,509789814,537337127,531503856,532953907,557354382,553862003
STAT,(NULL),InitPushTime,11,521689,2268,128817,48332,43900,41566,46616,43536,44480,40386,42132,39656
STAT,(NULL),Iterations,11,9357771,816211,922176,731612,933548,931415,934187,826700,849221,854930,773029,784742
STAT,(NULL),LoopTime,11,9519910832,9519910832,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,3558,1924,772,762,100,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,15194324212,1385892335,1383345507,1390395062,1379438257,1371000421,1373530350,1380441580,1380113789,1380706885,1386182890,1383277136
STAT,(NULL),PushTime,11,35347442151,3223131581,3179874036,3289132171,3152318546,3166454647,3164921512,3251071387,3241714064,3193458718,3237484440,3247881049
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,46524000,46524000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,9520747444,9520747444,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,16755920634,16755920634,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,44314861770,4010950671,4092233953,3907444914,4115503425,4110158857,4106927811,3991228504,4003171916,4044684995,3969277584,3963279140
STAT,(NULL),Work,11,102238788907,9294434460,9294428856,9294450577,9294428792,9294428932,9294428764,9294450001,9294450760,9294430785,9294428656,9294428324
STAT,(NULL),nBad,11,2289,130,210,126,44,729,332,324,26,113,159,96
STAT,(NULL),nEmpty,11,4541763,391615,446293,354825,452379,451561,453238,408513,422894,411227,369946,379272
STAT,(NULL),nEmptyPop,11,295698,25794,29075,23094,29539,29462,29512,26100,26762,27002,24493,24865
STAT,(NULL),nOverall,11,77882047,7019426,7679037,6199832,7775085,7741750,7763301,6626979,6548138,7128953,6762835,6636711
STAT,(NULL),nPop,11,9357771,816211,922176,731612,933548,931415,934187,826700,849221,854930,773029,784742
STAT,(NULL),nPush,11,9357770,837913,924584,751887,930549,931880,933493,797286,771663,847577,820817,810121
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 8.420
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,623745,80762,74084,69901,63558,7101,46355,62827,96056,0,109195,13906
STAT,(NULL),BarrierTime,11,898600,129749,5559,82052,86013,86413,86189,83960,85713,84960,83428,84564
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,90923318,8386041,7784623,8235378,7957069,7994349,7859980,8554382,8434344,8599624,8617902,8499626
STAT,(NULL),EmptyWork,11,1460912497,132914030,130913107,131015714,132192177,130897456,129732789,134544130,135506012,135344165,133628296,134224621
STAT,(NULL),GaloisTime,11,5830578425,533617359,505916756,530630450,509209448,507905294,506761457,547158141,543436925,550750452,550945202,544246941
STAT,(NULL),InitPushTime,11,556100,3618,126225,52124,49945,47144,49747,48468,50309,41620,47728,39172
STAT,(NULL),Iterations,11,9356858,826369,919779,846212,926705,925561,925489,789989,808049,794531,783527,810647
STAT,(NULL),LoopTime,11,9586921288,9586921288,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,3564,2108,772,584,100,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,15085582910,1376161736,1371195460,1375011020,1364545105,1363383929,1357765112,1379548698,1373371477,1377792639,1374200468,1372607266
STAT,(NULL),PushTime,11,35542711085,3244191857,3195914344,3254721689,3182892954,3184947369,3179336702,3273764127,3275910708,3255582952,3261122049,3234326334
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,46532000,46532000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,9587786133,9587786133,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,17414870476,17414870476,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,44240277530,4000271468,4083820488,3995929535,4098747245,4100415956,4114088419,3951974746,3958885316,3967474524,3967030263,4001639570
STAT,(NULL),Work,11,102251781397,9295619508,9295615778,9295618554,9295615739,9295615727,9295615751,9295616204,9295615914,9295615896,9295616172,9295616154
STAT,(NULL),nBad,11,1341,170,138,173,156,23,75,143,218,0,207,38
STAT,(NULL),nEmpty,11,4540862,399312,445828,417858,447013,448668,447493,385303,394815,385109,378495,390968
STAT,(NULL),nEmptyPop,11,296157,26145,29040,26734,29359,29317,29265,25043,25615,25178,24795,25666
STAT,(NULL),nOverall,11,77881099,6974241,7670755,6747137,7775033,7752251,7787800,6394983,6451378,6770502,6642546,6914473
STAT,(NULL),nPop,11,9356858,826369,919779,846212,926705,925561,925489,789989,808049,794531,783527,810647
STAT,(NULL),nPush,11,9356857,818072,922771,812124,927500,928937,930733,773558,783742,820331,801952,837137
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 8.611
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,845598,48766,76228,92752,250314,60537,60310,58037,54763,36710,18825,88356
STAT,(NULL),BarrierTime,11,827495,133102,21627,81857,81927,82595,84377,79732,54776,62677,82380,62445
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,89601054,8214319,7736574,8525899,7844099,7810914,7870910,8405138,8260236,8112568,8401353,8419044
STAT,(NULL),EmptyWork,11,1435927998,131860151,127979118,130319347,130618494,128995623,130213489,132996035,128454737,129183287,133798505,131509212
STAT,(NULL),GaloisTime,11,5733235364,510869430,501567643,545329147,503351754,500761860,503437119,539063913,527558935,526475499,541274257,533545807
STAT,(NULL),InitPushTime,11,560809,4455,111411,50558,47156,44094,49064,48664,63658,54781,44956,42012
STAT,(NULL),Iterations,11,9357525,853566,910664,775819,920266,917373,920235,784175,821893,850483,795470,807581
STAT,(NULL),LoopTime,11,9428727274,9428727274,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,3545,1918,768,759,100,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,14932984424,1360973995,1355823158,1368929795,1350531792,1354267846,1349570615,1360449867,1361252388,1357034600,1354901460,1359248908
STAT,(NULL),PushTime,11,35140257672,3171907574,3165100466,3212466290,3147217638,3155711157,3148776318,3254559197,3229227609,3209976493,3235675365,3209639565
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,46064000,46064000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,9429567342,9429567342,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,17822536460,17822536460,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,43897404953,4018848426,4044467541,3937103644,4063109952,4055127136,4062805606,3907199570,3947917979,3971889869,3928622558,3960312672
STAT,(NULL),Work,11,101230361257,9202763052,9202757781,9202757415,9202757566,9202758039,9202757259,9202757424,9202755058,9202756087,9202761270,9202780306
STAT,(NULL),nBad,11,1814,107,150,205,496,197,92,124,138,95,47,163
STAT,(NULL),nEmpty,11,4541517,409757,441315,369842,445906,445036,446027,382404,400796,416969,389679,393786
STAT,(NULL),nEmptyPop,11,295975,27003,28762,24588,29104,29009,29115,24855,25994,26925,25134,25486
STAT,(NULL),nOverall,11,77881572,7478497,7610008,6941346,7699774,7686029,7688617,6285745,6633051,6522045,6493500,6842960
STAT,(NULL),nPop,11,9357525,853566,910664,775819,920266,917373,920235,784175,821893,850483,795470,807581
STAT,(NULL),nPush,11,9357524,901561,918663,842311,925607,925209,927262,758531,787097,767411,783415,820457
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 8.909
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,598687,11365,78891,46299,118701,1960,68239,64931,86717,30262,53859,37463
STAT,(NULL),BarrierTime,11,878245,135722,6801,84334,87472,87705,87166,84065,82760,85847,85546,50827
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,87369586,8005403,7557152,8152874,7717615,7702741,7784053,8143349,8125205,7985517,7939342,8256335
STAT,(NULL),EmptyWork,11,1378053728,123392257,121410482,126264605,127167734,123911840,123809320,124360458,121535184,127316958,127524074,131360816
STAT,(NULL),GaloisTime,11,5677137569,522797206,495157313,525679107,500096954,499412098,499307041,532180295,528693516,526530223,515762710,531521106
STAT,(NULL),InitPushTime,11,578202,5060,128866,50320,47371,45381,48488,47888,48124,45516,45752,65436
STAT,(NULL),Iterations,11,9357596,832134,899501,807714,906093,906477,909027,788951,804872,846414,855909,800504
STAT,(NULL),LoopTime,11,9392072930,9392072930,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,3561,1924,772,582,283,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,14760167048,1349184642,1345923481,1347000038,1335473298,1335666619,1334860296,1345082727,1350160154,1336507063,1339490456,1340818274
STAT,(NULL),PushTime,11,35210419701,3223080726,3171693937,3207513616,3150665168,3162695234,3149020397,3259226341,3231474624,3211072142,3210693141,3233284375
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,45744000,45744000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,9392914521,9392914521,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,17224453632,17224453632,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,43405770961,3911623540,3996341400,3923472959,4016963594,4008695258,4023302515,3869090744,3898095237,3928671722,3936674247,3892839745
STAT,(NULL),Work,11,100519850107,9138169502,9138168764,9138168246,9138168603,9138168251,9138168667,9138168340,9138168136,9138168143,9138168188,9138165267
STAT,(NULL),nBad,11,1324,7,206,68,229,5,196,133,194,83,132,71
STAT,(NULL),nEmpty,11,4541592,405187,434607,388289,436593,437756,438875,384716,391208,416998,417627,389736
STAT,(NULL),nEmptyPop,11,296047,26313,28355,25645,28667,28665,28760,24974,25494,26772,27101,25301
STAT,(NULL),nOverall,11,77881082,6730995,7636535,6970355,7701289,7697794,7730110,6395284,6745476,6773864,6905690,6593690
STAT,(NULL),nPop,11,9357596,832134,899501,807714,906093,906477,909027,788951,804872,846414,855909,800504
STAT,(NULL),nPush,11,9357595,803103,917210,844660,927792,927016,925900,773220,806351,819620,821057,791666
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 8.602
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,529511,80593,84119,3576,26016,85745,78694,44296,46406,27248,40382,12436
STAT,(NULL),BarrierTime,11,1076642,154328,22786,86649,107818,106990,107949,105214,96963,90334,93391,104220
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,88755797,8387036,7734285,8440270,7774832,7829799,7796489,7876588,8578149,8195840,7853313,8289196
STAT,(NULL),EmptyWork,11,1408577180,128400379,127555021,127561972,123021544,129323409,125334958,126690650,134559353,128991197,128421302,128717395
STAT,(NULL),GaloisTime,11,5749639285,532818085,501306070,546152264,501341138,504979687,505672419,518273957,550975421,534844609,511421391,541854244
STAT,(NULL),InitPushTime,11,576275,2996,131253,49614,47978,45232,48849,49096,51787,54510,51656,43304
STAT,(NULL),Iterations,11,9357229,797882,906349,778037,914107,912960,913969,862736,745444,832584,891463,801698
STAT,(NULL),LoopTime,11,9528974124,9528974124,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,3572,1928,942,602,100,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,14837128243,1359188132,1348570463,1362063142,1339881653,1344370645,1333168346,1346138016,1365048589,1352441344,1339394853,1346863060
STAT,(NULL),PushTime,11,35794338572,3273053864,3220722825,3294980784,3209264781,3205830274,3202305880,3282215301,3309364027,3270810469,3239890878,3285899489
STAT,(NULL),RusageSys,11,16000,16000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,46460000,46460000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,9529837140,9529837140,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,17255769328,17255769328,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,44247445387,3982324144,4078283075,3944973272,4102888086,4091837978,4109893341,4002976494,3915644743,3988886296,4057189660,3972548298
STAT,(NULL),Work,11,102126873564,9284264392,9284259288,9284281126,9284259315,9284259248,9284258732,9284258510,9284257835,9284257359,9284258585,9284259174
STAT,(NULL),nBad,11,1106,225,180,5,61,138,184,69,94,32,95,23
STAT,(NULL),nEmpty,11,4541239,385680,437649,381396,441276,440914,440721,423582,358229,405498,434559,391735
STAT,(NULL),nEmptyPop,11,295919,25277,28609,24547,28919,28931,28913,27250,23619,26350,28204,25300
STAT,(NULL),nOverall,11,77880864,6890361,7701653,6677360,7792859,7763549,7804487,6748826,6266118,6635909,7122740,6477002
STAT,(NULL),nPop,11,9357229,797882,906349,778037,914107,912960,913969,862736,745444,832584,891463,801698
STAT,(NULL),nPush,11,9357228,833723,934751,807050,945364,943077,944358,807564,744564,784779,827301,784697
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 8.631
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,633533,79754,127880,26476,58611,84464,46181,61612,53402,35954,59199,0
STAT,(NULL),BarrierTime,11,1015589,146384,19487,78361,96867,96909,98145,97968,92325,95808,97871,95464
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,92139460,8498178,7993069,8731060,8013762,7987033,7993713,8758167,8263266,8651558,8512784,8736870
STAT,(NULL),EmptyWork,11,1406222354,129406778,126660285,133165825,124648942,125861825,123227312,127873755,126651197,129315456,125444493,133966486
STAT,(NULL),GaloisTime,11,5816012375,537598775,507982646,544701239,506153420,504361900,508142053,546639410,516443554,549517258,541574911,552897209
STAT,(NULL),InitPushTime,11,575003,6096,128049,51732,50457,48060,50090,49877,51254,47756,46316,45316
STAT,(NULL),Iterations,11,9357217,818763,923085,782562,928682,923591,929714,782724,873448,800076,819325,775247
STAT,(NULL),LoopTime,11,9498595444,9498595444,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,3553,1922,771,577,283,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,15224101912,1386583855,1382728887,1391440376,1379211336,1369240936,1377788955,1392869206,1385439663,1389223461,1380476407,1389098830
STAT,(NULL),PushTime,11,35044453198,3223443611,3145261409,3217732868,3133203622,3145081377,3134191185,3220440969,3186916433,3210578080,3208809592,3218794052
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,46264000,46264000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,9499453416,9499453416,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,16559111800,16559111800,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,44081831829,3956719483,4071624022,3946480982,4091019864,4089717547,4090907713,3945669740,4018536898,3954965765,3977432586,3938757229
STAT,(NULL),Work,11,101665743328,9242341140,9242338242,9242357194,9242337677,9242337920,9242338121,9242338160,9242337170,9242342544,9242337608,9242337552
STAT,(NULL),nBad,11,1411,161,312,60,129,146,116,151,98,81,157,0
STAT,(NULL),nEmpty,11,4541216,400531,447799,378026,450751,446852,451753,378124,425201,390020,399284,372875
STAT,(NULL),nEmptyPop,11,295988,25902,29130,24723,29369,29205,29373,24824,27669,25290,25977,24526
STAT,(NULL),nOverall,11,77881169,6717104,7620716,6705739,7734031,7720256,7738326,6586568,7083294,6569205,6868780,6537150
STAT,(NULL),nPop,11,9357217,818763,923085,782562,928682,923591,929714,782724,873448,800076,819325,775247
STAT,(NULL),nPush,11,9357216,806133,913851,803069,920386,923776,922019,804613,842210,791485,842233,787441
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 8.297
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,885151,85844,46783,55618,179368,32897,140306,112589,73908,92980,57554,7304
STAT,(NULL),BarrierTime,11,958490,148452,12020,77882,98466,97690,98831,98163,78878,86094,98214,63800
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,90912183,9743328,7759154,8153840,7779081,7817840,7877853,8385249,8262581,8310638,8722741,8099878
STAT,(NULL),EmptyWork,11,1421592342,128467019,129530213,129437685,130687698,129472701,126625409,129230270,129316083,127331456,132363024,129130784
STAT,(NULL),GaloisTime,11,5706782852,529765148,495034444,520520527,504964326,500262935,502293654,521953583,522100366,537444779,556867545,515575545
STAT,(NULL),InitPushTime,11,622955,4428,133189,62676,50054,49159,50018,48279,60268,49796,48655,66433
STAT,(NULL),Iterations,11,9357463,797762,909673,845839,916724,915247,917708,816323,830377,806236,736239,865335
STAT,(NULL),LoopTime,11,9394369362,9394369362,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,3565,1928,949,588,100,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,14958002083,1366298840,1361057834,1364174925,1351666155,1346348498,1353124972,1369411736,1369748225,1354906915,1365798891,1355465092
STAT,(NULL),PushTime,11,34910676176,3216711862,3147673022,3173052620,3139877870,3139194073,3123101410,3170310204,3194125124,3214952426,3227453937,3164223628
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,45896000,45896000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,9395222674,9395222674,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,17466588244,17466588244,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,43762217804,3917212531,4027143429,3972857776,4033224092,4045102459,4055176182,3968908562,3944644817,3925253480,3876992949,3995701527
STAT,(NULL),Work,11,100851081496,9168282152,9168278328,9168277194,9168279132,9168278744,9168278905,9168279108,9168277524,9168292236,9168278671,9168279502
STAT,(NULL),nBad,11,1876,156,143,135,314,33,292,250,180,208,160,5
STAT,(NULL),nEmpty,11,4541450,388253,442316,411344,444903,444183,446078,388938,403163,398969,350960,422343
STAT,(NULL),nEmptyPop,11,296145,25277,28681,26766,29057,28973,29062,25916,26281,25448,23365,27319
STAT,(NULL),nOverall,11,77881634,6582703,7567429,6964473,7625222,7635933,7683172,7172521,6816662,6450617,6299715,7083187
STAT,(NULL),nPop,11,9357463,797762,909673,845839,916724,915247,917708,816323,830377,806236,736239,865335
STAT,(NULL),nPush,11,9357462,801528,915809,823760,926035,924636,924698,868680,802102,789506,742179,838529
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 8.717
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,741116,44196,86903,26400,53353,117662,54777,74430,107023,72622,37381,66369
STAT,(NULL),BarrierTime,11,1019312,137611,23153,80420,103027,102317,103607,100342,102728,103797,61850,100460
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,90950948,8451590,7876475,8296331,7938534,8011108,8018441,8507522,8559592,8365911,8678531,8246913
STAT,(NULL),EmptyWork,11,1434252765,130201124,132099313,129946218,127141247,129510277,125520729,131206260,129992362,134997881,133222106,130415248
STAT,(NULL),GaloisTime,11,5726214960,529370333,497393606,523449124,503581271,500890617,502975043,524968522,543953212,533053540,544440131,522139561
STAT,(NULL),InitPushTime,11,547103,3611,127964,48712,44753,41090,46358,43472,43818,41463,66814,39048
STAT,(NULL),Iterations,11,9357560,808140,910816,838311,917398,916045,918346,813816,774023,830822,772685,857158
STAT,(NULL),LoopTime,11,9415065426,9415065426,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,3564,1931,763,588,282,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,14907436475,1363217689,1350859745,1363057179,1346053785,1347351664,1344564359,1364586376,1366737989,1354264260,1359029270,1347714159
STAT,(NULL),PushTime,11,34912938549,3208315601,3128294227,3172637954,3127773737,3138026987,3127013685,3182042735,3231327790,3190240683,3228231146,3179034004
STAT,(NULL),RusageSys,11,8000,8000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,45992000,45992000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,9415939645,9415939645,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,17449654356,17449654356,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,44013683121,3950032413,4073065810,3992202528,4077100638,4065798295,4081497046,3978277553,3909018273,3968667398,3915984108,4002039059
STAT,(NULL),Work,11,101086474568,9189690412,9189676114,9189697419,9189676114,9189675677,9189676023,9189683176,9189676221,9189675932,9189672676,9189674804
STAT,(NULL),nBad,11,1701,100,213,38,132,226,125,192,217,215,96,147
STAT,(NULL),nEmpty,11,4541546,393520,439984,410961,444596,443552,443207,390943,374980,406999,374005,418799
STAT,(NULL),nEmptyPop,11,296082,25598,28734,26471,29026,29036,29058,25765,24502,26343,24462,27087
STAT,(NULL),nOverall,11,77881459,6905519,7672641,6990654,7722132,7704414,7725396,7031856,6340672,6629216,6418514,6740445
STAT,(NULL),nPop,11,9357560,808140,910816,838311,917398,916045,918346,813816,774023,830822,772685,857158
STAT,(NULL),nPush,11,9357559,843553,918062,835603,930779,928300,929644,838049,760250,798483,769813,805023
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 8.730
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,813453,41515,76929,66125,219567,113737,93217,62521,82488,11986,8476,36892
STAT,(NULL),BarrierTime,11,886416,129836,5954,83044,83460,84019,84040,83388,83713,83368,82750,82844
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,88119324,8039591,7688386,8155663,7740437,7809768,7785046,8048186,8237005,8109643,8206740,8298859
STAT,(NULL),EmptyWork,11,1389187192,126115238,122264437,124478853,123921328,124826666,130655453,127406619,131101834,124455113,126611871,127349780
STAT,(NULL),GaloisTime,11,5642279575,503105811,495729502,524540996,494758117,497439816,496353221,518334288,527389000,526543621,522432673,535652530
STAT,(NULL),InitPushTime,11,533659,4200,121916,48620,47098,44598,47641,44892,46388,43964,42586,41756
STAT,(NULL),Iterations,11,9357594,859952,900590,809244,906686,906000,907668,829552,793801,824528,816969,802604
STAT,(NULL),LoopTime,11,9408416484,9408416484,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,3557,1924,772,579,282,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,14723506278,1344650392,1340672219,1341216264,1338251593,1328703932,1326872041,1342922136,1347073306,1335067584,1344274525,1333802286
STAT,(NULL),PushTime,11,34846714653,3154559276,3143880634,3194912157,3119208958,3128640527,3131007516,3199295986,3190284968,3213827811,3168872216,3202224604
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,45856000,45856000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,9409292984,9409292984,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,17109352678,17109352678,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,44111347183,4027270776,4053506395,3970437323,4079860639,4076320281,4071067841,3967734361,3959655706,3955737396,3993343196,3956413269
STAT,(NULL),Work,11,100802129613,9163833064,9163829218,9163828696,9163828963,9163829209,9163829263,9163829272,9163829188,9163829204,9163834677,9163828859
STAT,(NULL),nBad,11,1759,82,179,198,435,213,205,158,197,20,16,56
STAT,(NULL),nEmpty,11,4541592,412028,435528,393099,438858,438566,440191,407585,384573,405563,391966,393635
STAT,(NULL),nEmptyPop,11,296231,27199,28391,25622,28685,28720,28758,26259,25160,26124,25840,25473
STAT,(NULL),nOverall,11,77881517,7369383,7579563,6705788,7655632,7636161,7658766,6542279,6867229,6427763,7010345,6428608
STAT,(NULL),nPop,11,9357594,859952,900590,809244,906686,906000,907668,829552,793801,824528,816969,802604
STAT,(NULL),nPush,11,9357593,880103,909215,792937,921081,920576,920527,792917,831983,774927,839714,773613
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 8.511
