==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=22 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,52357678,6330135,3094880,2145044,0,0,7283840,0,0,0,0,0,0,2354176,1944594,2305856,1150268,8447112,7682543,0,9619230,0,0
STAT,(NULL),BarrierTime,22,8118115,637453,571704,563016,476976,512806,439252,348251,400212,338702,338034,382589,386092,395463,170970,358664,303542,322284,322738,293691,305897,27218,222561
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,34533796,1740178,3616128,926252,1162404,1666383,1482096,1349118,660252,1820093,2489403,1660680,1409568,1618068,1973095,1716252,106273,1659212,1627722,1519075,1431791,1093451,1806302
STAT,(NULL),EmptyWork,22,4025319,4033,6316,2532,378932,471977,944,439654,21788,405238,450637,532903,2701,21802,9283,17420,2212,4680,4276,455656,255,309824,482256
STAT,(NULL),GaloisTime,22,17366075,597961,567976,521560,997936,1125440,529148,1118309,485218,1116597,1218386,1215146,517927,598878,648529,596052,438360,639152,565868,1144681,641911,905768,1175272
STAT,(NULL),InitPushTime,22,7423158,329160,311544,296696,347250,282507,332430,408875,315292,390321,317760,280168,279154,290837,484540,321944,316692,314932,319272,325836,289268,511544,357136
STAT,(NULL),Iterations,22,21620,215,214,209,1895,2731,190,1660,292,1495,2291,3002,217,320,131,272,196,210,210,2326,210,889,2445
STAT,(NULL),LoopTime,22,223632828,223632828,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,6989,5592,696,503,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,142202951,3088484,3067944,2772984,6780936,8437892,7072400,9109949,3105821,8558521,8373791,8819304,2550806,4170223,17339656,6901012,4573621,3006000,5062474,7978048,4163601,8569645,8699839
STAT,(NULL),PushTime,22,61048811,2556780,2445880,3088892,2687244,2092999,2833984,3225755,2914008,3055666,2586752,2689346,2327657,1980262,1751667,3796384,3731276,4055816,2872400,2529688,3168610,1878517,2779228
STAT,(NULL),RusageSys,22,4000,4000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,2220000,2220000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,252545127,252545127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1810827434,1810827434,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,4622719520,213916573,212199204,214592108,209897310,208109359,209986046,206660326,214718521,206947393,206785295,206989095,215097586,213514808,200179428,208877656,213054120,212538854,211772308,208278746,212497754,209144869,206962161
STAT,(NULL),Work,22,4884021515,221997663,221993012,221994012,221993038,221993458,221993298,221991951,222014095,221991811,222014350,222014011,222015670,221993267,222007310,221993244,222015825,222000754,221996680,222016283,221993843,221991801,222006139
STAT,(NULL),nBad,22,179366,20000,11633,8000,0,0,24000,0,0,0,0,0,0,8000,8000,7733,4000,28000,24000,0,36000,0,0
STAT,(NULL),nEmpty,22,17576,15,24,8,1707,2527,3,1509,100,1351,2105,2808,10,111,20,77,7,15,14,2139,1,767,2258
STAT,(NULL),nEmptyPop,22,21926,1601,1169,753,814,1331,1176,1131,283,1423,1059,672,622,1480,862,1386,43,1109,1191,677,1435,795,914
STAT,(NULL),nOverall,22,16175366,800000,759633,804000,752000,816000,748000,604000,768000,576000,744000,776000,828000,836000,444000,779733,756000,780000,784000,748000,836000,488000,748000
STAT,(NULL),nPop,22,21620,215,214,209,1895,2731,190,1660,292,1495,2291,3002,217,320,131,272,196,210,210,2326,210,889,2445
STAT,(NULL),nPush,22,17621,883,879,887,738,790,745,563,726,562,685,1084,878,1076,550,779,818,887,790,746,1407,441,707
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.558
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=22 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,82048384,914329,0,12052263,11886055,1358216,0,1072832,3602143,969224,0,0,1054638,237629,12549710,22244430,1059678,0,184156,0,4755441,8107640,0
STAT,(NULL),BarrierTime,22,5290306,458587,469529,188545,398148,400024,404408,405504,80215,366844,63144,53409,321916,44171,13163,266478,179544,200476,200712,203436,212921,198916,160216
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,56354049,2092936,2321191,1883396,1841460,2446824,3860692,680221,3045982,1956287,1302559,1346101,5235825,1680694,1603860,1126835,9075250,1463000,2872884,619296,1626114,5894774,2377868
STAT,(NULL),EmptyWork,22,3723634,270422,411449,27528,22488,372824,4426,1756,23965,380239,328092,1372,14151,382838,12578,1836,1548,94540,428048,318380,226381,1957,396816
STAT,(NULL),GaloisTime,22,17566414,975829,1149439,646041,645988,1123092,601099,453381,634259,1056146,942255,573391,574345,1074636,613704,586415,695234,680820,1196508,837388,849500,536456,1120488
STAT,(NULL),InitPushTime,22,7818062,384445,335138,548277,294660,323496,261485,260113,506931,257810,524854,509329,262149,507782,510378,289664,297136,293968,292820,290176,263781,271462,332208
STAT,(NULL),Iterations,22,21314,870,2412,277,316,1951,244,236,283,2168,1907,122,232,2201,153,184,188,662,2196,1621,817,198,2076
STAT,(NULL),LoopTime,22,238508903,238508903,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,7017,5621,696,685,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,143445845,8102375,9003785,8278308,3181828,6930864,2435731,4115798,2497955,7266799,6663917,14727785,2090767,7464982,6228838,12691851,3558270,5615852,7652532,6760024,7247562,3546150,7383872
STAT,(NULL),PushTime,22,55146500,2083881,2990310,2238087,2192972,2262976,2258543,3120760,3409034,2776514,1489369,2218258,3213382,2365350,1996868,3128493,2896820,2411932,2438712,2284204,2454394,2611613,2304028
STAT,(NULL),RusageSys,22,4000,4000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,2376000,2376000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,263798560,263798560,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1805131065,1805131065,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,4936742925,223428374,221077397,223878724,229069572,223817644,227794059,228582874,227340234,223519035,226224972,218084687,225825608,223983306,226495555,219419580,220727582,226687652,222364812,226134540,224550846,224364764,223371108
STAT,(NULL),Work,22,5214873151,237067297,237031034,237033370,237034092,237034028,237028853,237032810,237029596,237032405,237025472,237056534,237031475,237027077,237055859,237052716,237049228,237033584,237035604,237034368,237054268,237059105,237034376
STAT,(NULL),nBad,22,286495,3795,0,40000,40000,5482,0,4000,12000,4000,0,0,4000,529,44000,80000,4000,0,689,0,16000,28000,0
STAT,(NULL),nEmpty,22,17241,677,2190,125,101,1742,17,6,122,2012,1747,2,72,2042,27,5,5,451,1988,1414,622,6,1868
STAT,(NULL),nEmptyPop,22,25621,832,2050,1503,1414,1765,2006,598,1082,1543,831,573,1238,1422,660,505,1249,1117,1894,356,751,486,1746
STAT,(NULL),nOverall,22,16282495,771795,888000,608000,860000,833482,908000,920000,644000,624000,640000,480000,640000,632529,504000,716000,732000,844000,828689,828000,780000,768000,832000
STAT,(NULL),nPop,22,21314,870,2412,277,316,1951,244,236,283,2168,1907,122,232,2201,153,184,188,662,2196,1621,817,198,2076
STAT,(NULL),nPush,22,17315,916,1108,559,886,745,882,1250,597,456,458,538,633,467,503,965,925,830,740,737,1006,1434,680
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.612
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=22 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,597920753,32584375,57070086,2854376,65418265,61367784,5187417,30792668,8381225,23513476,22554541,49893273,4274298,40390852,12495651,10231229,41340451,17699327,22028781,21561002,17866529,28206259,22208888
STAT,(NULL),BarrierTime,22,6505383,563959,538162,295352,510765,426112,423878,116489,362436,382768,307861,97016,77039,261661,33966,312461,308896,272836,265468,408278,223434,240504,76042
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,49092231,2261434,2196117,10630102,5421447,1573748,413860,1469809,602157,1419628,520291,5950993,1198311,997696,1542158,2183496,1314147,1916492,1326863,2032008,1999844,1531288,590342
STAT,(NULL),EmptyWork,22,3736230,367795,23801,998,19605,405220,2266,34716,113747,42568,339577,13532,488,30332,135233,438449,21386,346812,1282,409855,336978,364012,287578
STAT,(NULL),GaloisTime,22,16269241,1032745,582761,570094,583095,1025516,435416,588030,587466,560972,868532,612041,500648,525609,700648,1168214,526863,1017176,532334,1085616,1025673,961008,778784
STAT,(NULL),InitPushTime,22,7677384,385795,310222,476630,261937,301980,262265,505729,296604,298240,307184,509806,471998,291676,510209,260702,264437,296744,303472,255094,291380,292308,522972
STAT,(NULL),Iterations,22,21512,2186,350,145,322,2108,250,203,741,417,1788,166,146,349,464,2569,348,1845,211,2322,1783,1873,926
STAT,(NULL),LoopTime,22,253150618,253150618,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,6962,5568,704,492,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,138374441,7719921,3517174,3467854,3157206,7003408,6226285,7169644,4468763,4104108,7602983,1811682,12048579,3537662,6019170,8334291,6254124,7531776,8006714,7802336,7265551,7803652,7521558
STAT,(NULL),PushTime,22,55872396,2328554,2883693,3292742,2442150,2390740,2597653,1523018,2824860,3353772,2398552,2050737,2046706,2635444,2135246,2054880,2358086,2674828,3294452,2436381,2545612,2668112,2936178
STAT,(NULL),RusageSys,22,12000,12000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,2508000,2508000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,278701186,278701186,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1695763298,1695763298,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,5268306324,237727454,242235252,233475072,239816406,239040312,241763634,240650591,242842519,241957532,239713412,240997729,235642028,243712776,240903571,237259140,240964411,237951452,238277525,237674834,238266732,238111408,239322534
STAT,(NULL),Work,22,5533651385,251527183,251524264,251522028,251524443,251524516,251524680,251549694,251546495,251523932,251544318,251521896,251522202,251543162,251521597,251523873,251524735,251524392,251524425,251541345,251544587,251524892,251522726
STAT,(NULL),nBad,22,2050817,116000,197006,8000,220000,212000,20000,106069,33249,84000,72000,164000,12000,148000,36000,40000,144000,60000,70455,78251,51009,97721,81057
STAT,(NULL),nEmpty,22,16996,1941,103,2,77,1885,9,69,522,192,1571,26,1,128,324,2330,106,1623,5,2087,1566,1651,778
STAT,(NULL),nEmptyPop,22,23128,1828,1664,1207,1759,1142,377,629,261,1098,212,1405,1061,425,1207,1786,1168,1457,1192,895,870,1153,332
STAT,(NULL),nOverall,22,18046817,980000,985006,572000,980000,892000,964000,534069,873249,900000,868000,560000,580000,884000,560000,956000,968000,888000,822455,938251,867009,885721,589057
STAT,(NULL),nPop,22,21512,2186,350,145,322,2108,250,203,741,417,1788,166,146,349,464,2569,348,1845,211,2322,1783,1873,926
STAT,(NULL),nPush,22,17513,1157,1189,655,995,751,1080,516,799,766,728,495,617,797,442,1130,898,831,756,910,825,690,486
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.502
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=22 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,69628952,0,100005,0,0,7066188,0,0,0,0,963291,15903149,0,0,0,15156014,9264730,0,11110075,3280576,2757801,1926963,2100160
STAT,(NULL),BarrierTime,22,5505285,456799,438550,417608,347192,357826,324070,321556,209338,8104,262228,310321,275909,238576,265344,101511,9343,272676,170170,155932,225684,187492,149056
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,35905284,1819015,1669634,609602,1243704,1414976,1028776,816736,1611231,2227980,749524,973820,435390,7144916,1445466,840860,334451,1609540,154025,839360,5740736,1564462,1631080
STAT,(NULL),EmptyWork,22,3877615,330537,379018,54519,2672,414736,5796,520848,269313,337938,434960,528,288983,1688,410947,1440,16655,2512,3044,3060,28463,2302,367656
STAT,(NULL),GaloisTime,22,16480407,1007647,1006824,551269,566388,1088948,450292,1131856,904794,1019882,1054804,537707,802166,532460,1066908,569932,468484,579860,450098,493744,571518,560150,1064676
STAT,(NULL),InitPushTime,22,7154399,389547,303285,307578,305520,297180,293980,295136,407694,504819,301720,261017,261758,293588,271687,414065,511118,295780,260810,291108,260877,293392,332740
STAT,(NULL),Iterations,22,21383,1976,2244,511,201,2067,209,2663,981,986,2250,162,1108,202,2416,154,158,205,209,212,362,205,1902
STAT,(NULL),LoopTime,22,225243457,225243457,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,7061,5659,705,499,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,121502612,7129348,7426070,6560194,2922436,7640176,2702592,8782996,6975952,8725691,7963064,3426401,7425360,2791312,6888832,3967054,6553996,5065828,2811412,3020084,2702812,2632202,7388800
STAT,(NULL),PushTime,22,62424681,2819882,3347288,2321753,4046356,2686496,2835292,2064692,3255243,2122317,2683356,3373975,3246830,3334352,2446481,3641760,2002622,2907784,2409361,2698436,2056393,3187056,2936956
STAT,(NULL),RusageSys,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,2220000,2220000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,250071284,250071284,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1713686786,1713686786,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,4681794629,210619701,209898737,213629921,214945358,210481930,216702950,210410668,210708884,209291041,210841412,215411955,211526378,209921860,211468982,214704822,214348142,213561172,217901192,216672644,212627160,215781172,210338548
STAT,(NULL),Work,22,4924028669,223818059,223816608,223815874,223815314,223815538,223817196,223816532,223836006,223834372,223815796,223813309,223813559,223815152,223816572,223814144,223836206,223815048,223836520,223817068,223815662,223818058,223816076
STAT,(NULL),nBad,22,236932,0,414,0,0,24000,0,0,0,0,4000,52000,0,0,0,52000,32000,0,36518,12000,8000,8000,8000
STAT,(NULL),nEmpty,22,17323,1763,2033,295,8,1877,19,2467,846,870,2054,1,948,5,2203,3,39,8,10,10,148,7,1709
STAT,(NULL),nEmptyPop,22,18586,1450,1250,536,838,1062,538,610,711,862,601,901,345,847,1314,676,134,1311,52,678,1444,1160,1266
STAT,(NULL),nOverall,22,16232932,852000,840414,864000,772000,760000,760000,784000,540000,464000,784000,644000,640000,788000,852000,604000,476000,788000,792518,808000,856000,792000,772000
STAT,(NULL),nPop,22,21383,1976,2244,511,201,2067,209,2663,981,986,2250,162,1108,202,2416,154,158,205,209,212,362,205,1902
STAT,(NULL),nPush,22,17384,1093,1135,960,939,659,855,721,552,439,740,640,545,922,916,609,477,819,951,778,1120,822,692
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.437
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=22 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,833160133,55179438,31901019,59377218,50286389,14087527,48175074,49390178,37923478,5338172,49852801,19330797,40067848,32439857,25065584,36600563,20374619,23308562,90508170,63655070,62203837,3515775,14578157
STAT,(NULL),BarrierTime,22,7914221,462841,623421,623250,526033,416061,492577,499535,414004,429956,404275,212403,509769,510551,509016,186817,357888,312104,61876,32719,150173,5676,173276
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,55100081,4574631,2573880,2565815,1655036,5247369,2396025,877241,2816696,4601716,1562657,2127404,2013068,1762809,2734800,2167189,2197856,2458184,1871578,1231588,2476064,2108439,3080036
STAT,(NULL),EmptyWork,22,3740884,16545,272920,51223,3018,17356,329780,18908,247372,3092,15101,309051,259715,369082,267906,258205,35276,355456,23844,28105,312835,283938,262156
STAT,(NULL),GaloisTime,22,19473193,729270,1033612,807198,674406,693944,1093166,603040,1022820,468928,666186,1067796,960191,1102502,1059252,1021411,775128,1184032,700660,628334,1111708,1000873,1068736
STAT,(NULL),InitPushTime,22,8466701,538692,322308,331794,295768,390945,350356,321794,308428,293508,298736,469152,266373,264039,266707,532649,300188,304680,569360,558632,488594,556834,437164
STAT,(NULL),Iterations,22,21474,227,1425,523,212,302,1958,246,1359,244,234,923,1607,2188,1638,1513,377,1883,254,288,1833,853,1387
STAT,(NULL),LoopTime,22,266326969,266326969,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,6828,5453,702,476,197,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,144656162,3986024,7479010,3933797,4153337,3559130,8183736,6362732,6825864,3827716,8917594,9395349,6924044,6663068,7173513,7554124,4166376,7932308,6562337,8543178,6169020,8833097,7510808
STAT,(NULL),PushTime,22,53097992,1602937,3165008,2619432,3511010,2532715,2534752,2716629,3094588,2882932,2326604,2966469,2136638,2309632,2957303,1666151,2115780,2475708,1501835,1586894,3145993,1515110,1733872
STAT,(NULL),RusageSys,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,2652000,2652000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,308179156,308179156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1785527888,1785527888,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,5542618759,253573356,249960275,254508893,254488258,252434094,249947854,253908942,250480402,252701636,250999710,248619552,252192960,252279078,250293877,251817415,255196528,250080876,253823934,252466039,251269083,250745241,250830756
STAT,(NULL),Work,22,5820825536,264582364,264577482,264579392,264577552,264577993,264578080,264601203,264579770,264579160,264600062,264599346,264579416,264579019,264579879,264576863,264580176,264579156,264577447,264578124,264577329,264605455,264580268
STAT,(NULL),nBad,22,2619111,176174,104000,204000,148000,48000,152000,148855,116000,16000,161561,68000,120000,108000,84000,123006,63923,76000,272000,196000,177592,12000,44000
STAT,(NULL),nEmpty,22,16814,38,1225,262,8,83,1743,65,1123,10,46,776,1349,1933,1384,1313,145,1650,55,88,1632,715,1171
STAT,(NULL),nEmptyPop,22,32663,1413,1599,2246,1332,1687,1997,376,2043,61,673,817,1666,1534,2244,1671,1657,1813,1695,1136,2158,827,2018
STAT,(NULL),nOverall,22,18615111,752174,800000,1044000,816000,876000,860000,720855,944000,936000,749561,588000,1032000,1020000,1016000,791006,927923,932000,796000,800000,797592,552000,864000
STAT,(NULL),nPop,22,21474,227,1425,523,212,302,1958,246,1359,244,234,923,1607,2188,1638,1513,377,1883,254,288,1833,853,1387
STAT,(NULL),nPush,22,17475,583,587,1279,731,733,729,798,918,1047,894,516,1007,1202,1118,508,948,840,561,543,558,558,817
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.547
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=22 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,100382254,7796830,0,0,6704445,0,9150346,4580478,1891590,10022957,0,2140167,0,0,976132,1048353,14841136,35479233,0,4785819,0,964768,0
STAT,(NULL),BarrierTime,22,9261464,610510,558152,422065,508604,544991,503239,463303,444631,449746,442931,447462,413924,399829,413919,501749,343476,433458,320256,355153,354752,317232,12082
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,37595449,1277664,2783084,1627168,3738988,2917244,812798,979445,927013,1013385,1050842,889955,1318064,1724413,1485920,2777005,994551,1157815,1271120,82952,478315,4407772,3879936
STAT,(NULL),EmptyWork,22,3452143,19498,296780,282492,299420,364988,2587,155494,411574,1259,368323,187336,369200,1740,105044,302132,1912,753,6664,1086,41897,2736,229228
STAT,(NULL),GaloisTime,22,16029710,562018,875400,934934,1007799,1087528,498133,735805,972801,504296,958598,736333,950649,571350,676025,971486,518560,550102,527944,406723,481203,619152,882871
STAT,(NULL),InitPushTime,22,6531780,348516,324580,443422,291796,259618,259989,291412,261663,258483,265754,262492,261399,267120,261193,254014,271231,268434,292728,260298,262025,294104,571509
STAT,(NULL),Iterations,22,21453,305,1565,1496,1556,2129,214,733,2388,201,2169,1195,2152,155,752,1788,208,201,209,205,423,189,1220
STAT,(NULL),LoopTime,22,207148481,207148481,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,6952,5562,884,491,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,114393392,2873611,6904192,6353039,6860057,7675408,2687225,4385161,8413682,4349924,6675182,4607720,7899106,3575320,5429090,7041757,2720328,4701496,4507496,2926341,4752179,2903588,6151490
STAT,(NULL),PushTime,22,56783274,2691421,2565284,2865661,1443634,2423153,2393054,2203119,1789425,3383347,2161393,2175558,3233436,2787236,2757520,1845653,3339088,2906690,3252708,2908621,2694288,3058016,1904969
STAT,(NULL),RusageSys,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,2064000,2064000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,232623770,232623770,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1727472648,1727472648,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,4292310312,198055278,192055092,193416780,192130598,191011989,199086600,197021283,192966175,196228278,194266427,196883866,191709909,196821446,195026613,192541539,197906302,196164209,195913848,199154510,197031930,194489520,192428120
STAT,(NULL),Work,22,4522408733,205564295,205563296,205562282,205563160,205563148,205563603,205570198,205563755,205563509,205563208,205563384,205563794,205575203,205563163,205562781,205563160,205564902,205562776,205562817,205563275,205563480,205559544
STAT,(NULL),nBad,22,387810,32000,0,0,28000,0,36000,16000,7810,36000,0,8000,0,0,4000,4000,56000,140000,0,16000,0,4000,0
STAT,(NULL),nEmpty,22,17357,105,1387,1332,1398,1938,10,576,2194,5,1971,996,1956,4,557,1593,7,3,26,4,224,8,1063
STAT,(NULL),nEmptyPop,22,22688,1165,975,1279,1611,1958,747,599,553,916,944,778,789,940,1346,1753,912,1063,1008,67,444,1401,1440
STAT,(NULL),nOverall,22,16383810,800000,712000,656000,632000,764000,816000,628000,775810,784000,792000,796000,784000,604000,780000,780000,804000,792000,732000,804000,796000,724000,628000
STAT,(NULL),nPop,22,21453,305,1565,1496,1556,2129,214,733,2388,201,2169,1195,2152,155,752,1788,208,201,209,205,423,189,1220
STAT,(NULL),nPush,22,17454,1152,648,594,502,705,967,805,946,792,824,841,662,847,730,1068,718,852,684,921,853,906,437
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.490
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=22 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,112303598,9148963,0,1153876,28202960,11527305,0,0,1146128,1079504,6363777,1075493,1963495,2840537,0,557112,1311381,19864341,2732328,15578436,0,870692,6887270
STAT,(NULL),BarrierTime,22,8546220,663505,629485,597276,569560,544076,540248,289916,503533,234444,176332,472669,477689,450543,413212,197695,381248,140826,378754,421578,140371,316660,6600
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,56090208,1953944,2807686,1597496,1965464,2793176,2529780,2743220,4668921,2011972,6237940,1035842,2861148,2092130,2385972,2393476,3881568,1493060,3223310,1021887,2026562,2581928,1783726
STAT,(NULL),EmptyWork,22,3837652,7332,533592,2144,22768,24804,431190,5044,108287,441719,3104,1693,467097,1962,2493,532636,2200,41281,407765,1077,329176,465116,5172
STAT,(NULL),GaloisTime,22,19753595,626903,1444996,596392,704496,728660,1229492,779442,740836,1238591,753754,558015,1367354,675891,696662,1400478,620168,686038,1277761,575529,1040805,1334852,676480
STAT,(NULL),InitPushTime,22,8017232,399202,341445,321848,292068,289580,292960,510224,264173,517491,520271,261803,260932,267322,300072,508134,296252,509564,292472,260865,441616,303120,565818
STAT,(NULL),Iterations,22,21551,265,3078,216,314,321,2176,181,453,2527,174,234,2711,184,172,2676,215,350,1585,232,966,2388,133
STAT,(NULL),LoopTime,22,235205969,235205969,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,6966,5562,701,505,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,126678468,2620751,8967371,3106184,6496796,2840800,8023154,4626903,4114359,8133843,2619123,4720948,8590829,4446747,4587242,8475524,3021420,5894075,7131749,4749700,9386234,8161056,5963660
STAT,(NULL),PushTime,22,54534612,2468787,2332563,2781696,2532876,2324300,3110588,3058389,3066725,2191606,2412021,2437319,2243618,2350673,2301671,1609451,2502848,1526845,2431739,2217005,2967185,2330232,3336475
STAT,(NULL),RusageSys,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,2324000,2324000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,259899872,259899872,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1643581898,1643581898,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,4873368796,225697919,217289137,225291708,221652960,224664232,218051574,222161759,220677307,219357371,221348450,224622195,217845872,223808512,223403081,218962808,223348064,223733799,218903294,224811160,217625342,218502484,221609768
STAT,(NULL),Work,22,5136508382,233475240,233472503,233472620,233472756,233472300,233472446,233471555,233493065,233472016,233471045,233472718,233472618,233493641,233494484,233472356,233472404,233471946,233481148,233472269,233494238,233472268,233492746
STAT,(NULL),nBad,22,368792,32000,0,4000,91924,36000,0,0,4000,4000,20000,4000,6127,7805,0,1945,4000,64000,9735,52000,0,3256,24000
STAT,(NULL),nEmpty,22,17458,37,2860,7,105,111,2015,20,276,2359,13,6,2490,5,5,2515,8,188,1402,4,836,2185,11
STAT,(NULL),nEmptyPop,22,33968,1767,2455,1265,1549,2177,1969,2163,627,1779,1933,958,2507,881,1000,1862,1555,1164,1813,887,833,2065,759
STAT,(NULL),nOverall,22,16364792,912000,872000,836000,835924,840000,644000,644000,708000,672000,644000,912000,882127,715805,668000,641945,828000,648000,729735,912000,520000,811256,488000
STAT,(NULL),nPop,22,21551,265,3078,216,314,321,2176,181,453,2527,174,234,2711,184,172,2676,215,350,1585,232,966,2388,133
STAT,(NULL),nPush,22,17552,1285,963,896,886,805,559,533,1108,455,643,1374,927,927,774,535,794,537,757,928,573,733,560
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.461
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=22 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,129187726,0,0,0,2072948,0,0,0,6401885,0,1831508,36459854,11789332,1073376,711465,11720590,0,12717421,0,23804621,0,0,20604726
STAT,(NULL),BarrierTime,22,7686294,561409,494500,494472,454816,461696,432680,439208,373208,361444,407738,389024,307530,370168,58418,370401,307341,299021,273832,311817,277012,4935,235624
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,35687999,2096111,1073784,1186736,1020064,2020776,1582972,1818176,1777952,2171700,1170328,957496,1339702,2324244,2014277,2037494,2903454,1325580,1632044,537041,3061088,971912,665068
STAT,(NULL),EmptyWork,22,3774125,388229,4112,2712,880,374220,328624,458448,592,233528,1186,1504,1604,334539,390533,385058,1315,2166,397464,485,406012,59118,1796
STAT,(NULL),GaloisTime,22,16915791,1077410,507580,533000,533252,1084468,912040,1189940,614212,857596,519503,508944,543866,993945,1137594,1069194,500678,581625,1092532,449735,1169252,546109,493316
STAT,(NULL),InitPushTime,22,7284345,379586,367860,359616,302264,295552,298896,291924,304572,317672,275646,290872,340919,280244,542380,279182,284893,292979,316488,282462,313656,513238,353444
STAT,(NULL),Iterations,22,21561,2269,206,202,194,1940,1729,2354,191,1300,213,197,184,1979,1119,2246,209,218,2058,214,2087,257,195
STAT,(NULL),LoopTime,22,215158850,215158850,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,6967,5561,692,517,197,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,120976471,7425211,3051152,2983688,4594844,7497852,7128712,8137896,4352668,4487216,2612241,5089908,2562142,6966205,9624150,7001241,2763212,2656303,7417908,2746042,7905988,6402252,7569640
STAT,(NULL),PushTime,22,59227548,2644768,2987204,2843876,3588748,2461372,3399804,2349920,2948052,3302432,2191474,2858428,2639332,2386164,1531490,1862245,2877745,2790808,3445808,2474834,3555676,1233508,2853860
STAT,(NULL),RusageSys,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,2124000,2124000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,239881581,239881581,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1865522502,1865522502,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,4460724253,199881360,205890412,205964028,203777008,200075120,200161928,199559580,203820740,202462448,207019277,204097596,206427570,200508748,198814985,201158995,204467990,206157208,199527888,207306521,197415916,204298391,201930544
STAT,(NULL),Work,22,4699243671,213602664,213599912,213599604,213600072,213600020,213600176,213599664,213600424,213600464,213599721,213599956,213600012,213600637,213616986,213600461,213600522,213599930,213599944,213600315,213600184,213621951,213600052
STAT,(NULL),nBad,22,465288,0,0,0,8000,0,0,0,24000,0,4000,132000,44000,4000,1657,43631,0,48000,0,88000,0,0,68000
STAT,(NULL),nEmpty,22,17445,2067,13,9,3,1753,1541,2167,2,1110,4,5,5,1776,1008,2043,5,8,1871,2,1903,144,6
STAT,(NULL),nEmptyPop,22,25001,1633,890,971,889,1546,920,1381,1443,1296,1081,757,978,1632,837,1762,1154,1207,1276,480,1939,400,529
STAT,(NULL),nOverall,22,16461288,808000,772000,772000,764000,748000,752000,748000,756000,760000,836000,768000,716000,812000,441657,811631,816000,840000,748000,848000,736000,452000,756000
STAT,(NULL),nPop,22,21561,2269,206,202,194,1940,1729,2354,191,1300,213,197,184,1979,1119,2246,209,218,2058,214,2087,257,195
STAT,(NULL),nPush,22,17562,1122,746,745,815,665,640,757,771,687,1115,756,818,890,472,1115,855,1103,663,882,677,447,821
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.512
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=22 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,91656841,0,0,14506225,0,961027,10279700,0,0,25696249,0,6047960,5962,0,21378140,3676317,0,0,4323523,1160324,416316,3205098,0
STAT,(NULL),BarrierTime,22,6112781,561883,473216,510433,410614,323335,386174,163488,386278,99186,65115,317320,238010,78021,348383,320556,302196,253521,223000,222728,219392,181416,28516
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,69627002,3406258,2723156,3086073,2692260,3574576,7149480,1517904,3144529,2868923,2895807,2604972,2506605,3508912,6482716,2260720,2899738,2116545,2705652,2405012,2901000,2545040,3631124
STAT,(NULL),EmptyWork,22,3383513,389473,8622,1608,3910,92982,2060,562298,317815,1578,445618,88788,897,421023,48389,2784,1703,2268,2144,1192,221800,276016,490545
STAT,(NULL),GaloisTime,22,19435509,1238758,711494,734745,689076,885361,724672,1289575,1115622,741716,1291918,792484,629876,1263050,770890,662816,711719,607216,707396,446968,963556,1025104,1431497
STAT,(NULL),InitPushTime,22,8026800,395412,394440,354013,350876,408490,349740,538927,291340,512541,509396,293608,348284,507944,270776,293356,274836,296112,289412,290392,293944,295432,467529
STAT,(NULL),Iterations,22,21384,2261,225,212,200,605,193,3207,1905,199,2573,601,122,2156,469,204,214,128,199,197,1219,1478,2817
STAT,(NULL),LoopTime,22,217790339,217790339,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,6930,5539,886,490,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,128643195,7569939,3681916,3928702,6241108,3506642,2277572,9308218,6412967,2499872,7942549,3711584,13460555,8203336,2705638,3120864,2389168,17195861,2851700,2706052,5126628,5810044,7992280
STAT,(NULL),PushTime,22,55346546,3142105,2772452,2378289,2732522,3106459,3058644,1557532,2652254,1630926,1454582,2105260,3218022,1406045,2272039,2873532,2374582,2741741,2855000,3000932,2669816,2197256,3146556
STAT,(NULL),RusageSys,22,4000,4000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,2156000,2156000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,242609457,242609457,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1611698600,1611698600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,4477942826,200362186,206210874,205979432,203749560,204940948,202895704,201870802,202466003,208362626,202076153,206806904,196291820,201303740,203829475,207188240,207732173,193445449,206986564,207548368,204226180,204254744,199414881
STAT,(NULL),Work,22,4756294377,216198715,216192888,216193806,216193002,216192412,216193162,216190836,216193587,216191037,216191436,216194112,216213850,216191451,216193344,216193764,216193855,216217781,216193628,216193172,216193316,216193292,216191931
STAT,(NULL),nBad,22,317503,0,0,44000,0,4000,40000,0,0,88000,0,20000,10,0,80000,8000,0,0,15777,4000,1716,12000,0
STAT,(NULL),nEmpty,22,17304,2060,36,6,13,424,7,3022,1704,6,2390,407,2,1986,261,9,6,5,7,4,1029,1288,2632
STAT,(NULL),nEmptyPop,22,48283,3046,2237,2865,2194,2879,2301,1342,2817,2643,2581,2062,1089,2434,2398,1821,2665,941,2200,48,2369,2047,3304
STAT,(NULL),nOverall,22,16313503,804000,756000,824000,748000,724000,744000,740000,804000,772000,732000,776000,476010,680000,832000,780000,832000,492000,767777,772000,757716,760000,740000
STAT,(NULL),nPop,22,21384,2261,225,212,200,605,193,3207,1905,199,2573,601,122,2156,469,204,214,128,199,197,1219,1478,2817
STAT,(NULL),nPush,22,17385,1116,694,1185,745,628,913,503,1107,571,428,805,678,492,1059,841,928,784,816,934,751,841,566
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.479
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=22 delta=4 prog=sssp-klsm1024  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl klsm1024 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,484041377,16738871,14540113,13532218,45862225,40784750,16860041,6282737,47233235,33357038,16650618,28067245,24676630,2024093,3884294,40170425,2855567,8494917,13562265,14522159,59365546,22200331,12376059
STAT,(NULL),BarrierTime,22,6515349,586820,511841,199644,435540,443648,446985,115615,207285,109034,256848,364476,323476,343382,263339,250011,256961,254336,32998,283069,293184,292454,244403
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,131654364,6001872,4913854,5928381,5153168,5227732,5949155,4578033,5147896,5843898,4622309,5248800,6183884,4623413,8645540,13139019,6185712,2903060,9229028,6060957,5796628,6963201,3308824
STAT,(NULL),EmptyWork,22,3801441,242488,786,339475,23428,365560,378732,182817,312557,306160,695,282972,285752,264872,1048,18792,193537,1236,14386,316828,15128,32573,221619
STAT,(NULL),GaloisTime,22,25965665,1288424,910083,1427450,925188,1408124,1480879,1074450,1347733,1373361,879542,1223536,1377864,1170582,793973,1965327,1212865,722696,1008566,1427048,966025,966427,1015522
STAT,(NULL),InitPushTime,22,7464865,338332,335144,545453,300648,291048,263767,495040,416909,523894,393145,301968,301608,257740,267539,275892,268770,292100,494512,270964,261454,260832,308106
STAT,(NULL),Iterations,22,21331,1339,237,1939,309,1812,2237,576,1638,1759,210,1500,1525,833,174,227,654,185,243,1889,281,397,1367
STAT,(NULL),LoopTime,22,247386092,247386092,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,6936,5548,700,490,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,131351851,7050152,5464830,8028936,2947124,6837828,8030884,8012963,7680860,7250077,3607905,7086488,7374916,7322238,1905770,4429928,7359248,9487226,2850004,7137578,3077235,3484130,4925531
STAT,(NULL),PushTime,22,55994189,2746332,2144589,2272465,2583724,2331680,2566351,2936326,3232700,1448795,3170517,2430172,1891592,2132389,2757738,2508919,2602160,3488232,1688386,2381148,2536259,3254771,2888944
STAT,(NULL),RusageSys,22,4000,4000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,2440000,2440000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,276374944,276374944,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1836918832,1836918832,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,5056908673,228382440,232279768,227714618,234079564,229541894,227306373,228926941,227989741,229488375,233430218,229441492,228598612,230200374,231608894,223651145,228161530,229110118,230919966,228390202,233322349,231011339,233352720
STAT,(NULL),Work,22,5407794304,245811788,245803023,245800153,245803280,245803998,245801512,245827370,245803515,245799610,245800223,245805800,245804160,245828700,245825953,245828032,245828585,245803920,245803220,245802404,245805716,245801284,245802058
STAT,(NULL),nBad,22,1625831,56000,48000,45739,164000,136000,60000,20000,148000,108092,56000,104000,76000,8000,16000,128000,8000,28000,44000,48000,208000,72000,44000
STAT,(NULL),nEmpty,22,16924,1127,3,1750,89,1603,2006,446,1448,1567,2,1282,1310,663,3,61,488,4,60,1658,56,166,1132
STAT,(NULL),nEmptyPop,22,79262,4390,4342,5095,3980,3727,4966,1874,3791,4984,3998,3676,4505,1880,1761,506,2481,2285,4223,5217,3942,4744,2895
STAT,(NULL),nOverall,22,17621831,848000,936000,753739,880000,836000,924000,520000,760000,764092,832000,872000,860000,680000,684000,664000,664000,724000,732000,924000,900000,924000,940000
STAT,(NULL),nPop,22,21331,1339,237,1939,309,1812,2237,576,1638,1759,210,1500,1525,833,174,227,654,185,243,1889,281,397,1367
STAT,(NULL),nPush,22,17332,772,1199,514,765,712,761,464,610,458,693,665,821,848,875,967,752,647,628,751,1010,1206,1214
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.615
