==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,4172203,341816,524973,309835,420865,611551,497807,241546,280978,277285,374188,291359
STAT,(NULL),BarrierTime,11,1211527,318676,147721,180476,121888,121270,110446,81461,51360,24597,30901,22731
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2558627176,230175929,197369588,288982236,139170533,214588742,198528385,260923062,256993149,261155439,207988687,302751426
STAT,(NULL),EmptyWork,11,15035132376,1263670219,1515962539,1256426894,1554794903,1532000575,1558120697,1230177655,1214751735,1287476246,1295984772,1325766141
STAT,(NULL),GaloisTime,11,78869042573,6421820623,8017081226,6159152025,8697186045,8533388312,8660396884,6020554723,5906698944,6814472891,6680879637,6957411263
STAT,(NULL),InitPushTime,11,508848,34252,128601,42688,37133,36793,36393,41244,40800,35886,39776,35282
STAT,(NULL),Iterations,11,89794489,7350688,9736313,6860707,10340585,10151902,10281557,6606685,6426386,7275230,7286814,7477622
STAT,(NULL),LoopTime,11,312959233368,312959233368,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,207688,204604,1265,1243,576,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,803848598832,70974363995,77739816522,68539735371,79049415714,78389933598,78710877183,68142694598,67297107517,71272472684,71250763051,72481418599
STAT,(NULL),PushTime,11,2151432869986,201994093610,184629766050,206322620117,179822267311,181332828925,180292314979,207697020429,209365339549,200599246686,201036793404,198340578926
STAT,(NULL),RusageSys,11,12416000,12416000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1541716000,1541716000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,315863451144,315863451144,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,350736978177,350736978177,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,363542622998,29596500726,38380630777,27913709869,41217792687,40477886622,41060388925,27129256872,26439736272,30245803199,30008216021,31072701028
STAT,(NULL),Work,11,3415287972756,310480731226,310480718795,310480718900,310480719776,310480718896,310480719399,310480741206,310480719122,310480719562,310480740322,310480725552
STAT,(NULL),nBad,11,3235,272,405,232,330,478,386,192,214,208,290,228
STAT,(NULL),nEmpty,11,22684820,1957230,2372604,1871189,2428404,2383427,2403469,1802557,1765690,1866171,1922391,1911688
STAT,(NULL),nEmptyPop,11,28509,2476,2760,2536,2723,2763,2783,2408,2491,2557,2488,2524
STAT,(NULL),nOverall,11,268438689,21572821,29460775,19953056,31653697,31072100,31514240,19212261,18641001,21634689,21458583,22265466
STAT,(NULL),nPop,11,89794489,7350688,9736313,6860707,10340585,10151902,10281557,6606685,6426386,7275230,7286814,7477622
STAT,(NULL),nPush,11,89794487,7161702,10095509,6303347,11075166,10819192,10988138,6040589,5854247,7144771,6938683,7373143
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 160.437
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,4457683,322168,501070,330486,506742,540672,615332,277530,387645,279629,378540,317869
STAT,(NULL),BarrierTime,11,1603178,368002,204108,220180,189470,153054,157165,93444,116887,56668,21615,22585
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,3047319666,229926813,204208178,318478590,215374355,153171588,212259289,235753320,265254563,242171485,274034958,696686527
STAT,(NULL),EmptyWork,11,15091706272,1329858436,1507543195,1264049159,1584327624,1530910351,1546245811,1261518438,1233725304,1302448095,1285848311,1245231548
STAT,(NULL),GaloisTime,11,78999551004,6405047774,8058464531,6402114192,8764670399,8583773648,8689911458,6038925729,6112483195,6765127970,6550313774,6628718334
STAT,(NULL),InitPushTime,11,667144,42174,132725,42196,72756,36845,36371,68163,37203,66492,66520,65699
STAT,(NULL),Iterations,11,89794058,7426589,9745086,6938646,10386568,10237335,10275524,6631175,6715668,7299188,7180281,6957998
STAT,(NULL),LoopTime,11,313658106767,313658106767,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,288350,285280,1260,1234,576,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,808238250314,71850811794,77848275075,69774216397,79548337210,79317258918,78973821593,68588657998,68693148931,71979501591,71067290125,70596930682
STAT,(NULL),PushTime,11,2154867810770,201779789920,185107853426,204845091429,179762259294,180925903798,180741155959,207956620339,207423712719,200769681049,202592636480,202963106357
STAT,(NULL),RusageSys,11,12992000,12992000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1545008000,1545008000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,316696610768,316696610768,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,354120857222,354120857222,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,363567860748,29660244874,38529338219,28651733413,41380713435,40744664874,41092289317,27174204277,27527358556,30196750331,29485556447,29125007005
STAT,(NULL),Work,11,3423813569431,311255779038,311255777557,311255798690,311255777275,311255778274,311255778255,311255775459,311255778585,311255775644,311255775182,311255775472
STAT,(NULL),nBad,11,2853,202,330,204,321,338,371,180,259,186,248,214
STAT,(NULL),nEmpty,11,22684497,1988093,2353670,1842232,2436003,2419894,2388035,1807701,1820276,1909967,1909607,1809019
STAT,(NULL),nEmptyPop,11,30903,2722,2621,2478,4058,2768,3937,2437,2557,2545,2496,2284
STAT,(NULL),nOverall,11,268438307,21751443,29562482,20381239,31804887,31268742,31546449,19297578,19582003,21561997,21084078,20597409
STAT,(NULL),nPop,11,89794058,7426589,9745086,6938646,10386568,10237335,10275524,6631175,6715668,7299188,7180281,6957998
STAT,(NULL),nPush,11,89794056,7026239,10214781,6550281,11172002,10900883,11114405,6074223,6209391,6923356,6746976,6861519
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 162.016
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,4244164,244613,451215,344685,495187,569428,483095,267682,348721,427503,250827,361208
STAT,(NULL),BarrierTime,11,1539586,355253,179498,191964,151864,152015,142023,132108,78920,71171,59508,25262
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2636698798,247932605,153682949,303686837,145755323,205315481,177862798,289322421,279554568,293706726,226479930,313399160
STAT,(NULL),EmptyWork,11,15025125372,1268640697,1501078423,1263799092,1540458329,1536524821,1530856937,1240216847,1263454752,1286939492,1294142897,1299013085
STAT,(NULL),GaloisTime,11,78800245151,6497366593,8051672621,6292414846,8765036123,8577645583,8644195114,6101272185,6163916333,6623478920,6484963631,6598283202
STAT,(NULL),InitPushTime,11,521592,35904,127701,41672,36593,36684,36116,40580,40456,35622,39444,50820
STAT,(NULL),Iterations,11,89794372,7334293,9725657,6948208,10386029,10210735,10207501,6765424,6784531,7058313,7102365,7271316
STAT,(NULL),LoopTime,11,314124061958,314124061958,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,251589,248509,1259,1245,576,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,807701849876,71503550557,78042702931,69734420636,79554655262,79210589066,78984234307,68315808013,68462162077,71134685361,71428651183,71330390483
STAT,(NULL),PushTime,11,2158786969836,202209488927,185207220653,205431850710,179981028139,181223590071,181214332443,207956712646,207588555784,202852804555,202909792400,202211593508
STAT,(NULL),RusageSys,11,12432000,12432000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1546640000,1546640000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,316876275168,316876275168,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,351646342880,351646342880,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,363231531840,29744149044,38514771168,28444957401,41484196145,40717464263,40919647835,27567797698,27713485726,29279514524,29127099305,29718448731
STAT,(NULL),Work,11,3426183506793,311471223452,311471222049,311471241732,311471222386,311471222170,311471222492,311471222474,311471221688,311471242794,311471244492,311471221064
STAT,(NULL),nBad,11,3101,169,331,245,352,428,366,195,241,314,199,261
STAT,(NULL),nEmpty,11,22684751,1934521,2337467,1859712,2425884,2404026,2361562,1842792,1838501,1864629,1892587,1923070
STAT,(NULL),nEmptyPop,11,29862,2668,2756,2500,2850,2887,2869,2875,2829,2497,2471,2660
STAT,(NULL),nOverall,11,268438555,21604471,29558493,20359034,31834307,31223120,31379806,19689587,19781386,20774474,20836354,21397523
STAT,(NULL),nPop,11,89794372,7334293,9725657,6948208,10386029,10210735,10207501,6765424,6784531,7058313,7102365,7271316
STAT,(NULL),nPush,11,89794370,7030654,10186178,6526584,11168433,10896521,11016205,6280328,6264400,6760224,6652975,7011868
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 160.878
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,4076790,353055,341159,310707,580797,482816,433750,349211,244558,299922,404160,276655
STAT,(NULL),BarrierTime,11,1470777,317163,185049,202976,156504,156085,144481,60764,22326,68861,77708,78860
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2805253973,257966437,213063213,273272450,208430369,173537058,183210168,276995713,216626269,397550336,343964107,260637853
STAT,(NULL),EmptyWork,11,15028897476,1277402410,1523755219,1213550903,1543990966,1549824420,1550493209,1215024522,1247987376,1315287518,1289950975,1301629958
STAT,(NULL),GaloisTime,11,78735935940,6366971381,8032845656,6191717140,8725467785,8549152279,8678206414,6013103702,6006448057,6788718428,6634859814,6748445284
STAT,(NULL),InitPushTime,11,588170,30742,130432,66960,36778,36574,36104,68009,67694,36153,39664,39060
STAT,(NULL),Iterations,11,89794006,7301809,9700500,6754926,10350853,10188569,10327379,6628717,6694301,7422341,7197949,7226662
STAT,(NULL),LoopTime,11,313554683847,313554683847,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,239804,236735,1260,1051,758,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,808292099008,70608637869,77814387878,69300901895,79393275896,78921419236,79398929442,68906053345,69009633450,72059301325,71339648709,71539909963
STAT,(NULL),PushTime,11,2152801631487,203125922440,185069357754,206208967271,179809230420,181196514760,180011254841,207410783328,207255409403,199980525998,201664282593,201069382679
STAT,(NULL),RusageSys,11,12156000,12156000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1544316000,1544316000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,315912674402,315912674402,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,353222055530,353222055530,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,362769258925,29311560430,38295051800,27760052025,41268066627,40558014296,41126367753,27126500172,27212354210,30407080051,29675756000,30028455561
STAT,(NULL),Work,11,3420434168785,310948571309,310948555781,310948556084,310948556254,310948556196,310948556609,310948573929,310948553415,310948577152,310948556250,310948555806
STAT,(NULL),nBad,11,2813,263,249,196,396,331,318,242,164,207,247,200
STAT,(NULL),nEmpty,11,22684458,1929971,2346381,1815835,2428463,2400980,2429356,1801405,1840615,1949313,1887954,1854185
STAT,(NULL),nEmptyPop,11,29104,2493,2605,2482,2955,2795,3020,2449,2507,2584,2654,2560
STAT,(NULL),nOverall,11,268438267,21490782,29415666,19757933,31684170,31146674,31590270,19314323,19411738,21892573,21242723,21491415
STAT,(NULL),nPop,11,89794006,7301809,9700500,6754926,10350853,10188569,10327379,6628717,6694301,7422341,7197949,7226662
STAT,(NULL),nPush,11,89794004,7117103,10170477,6265158,11146165,10878845,11055762,6210624,5975661,7096642,6871224,7006343
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 161.549
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,4209050,339672,454210,308522,526373,502735,440658,339495,296923,365738,274685,360039
STAT,(NULL),BarrierTime,11,1023768,318707,138323,90191,105296,104839,90176,77892,41352,6936,44412,5644
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2268759031,221116910,216178339,239633832,190662877,152461493,141532300,245094442,206988004,224916782,218660014,211514038
STAT,(NULL),EmptyWork,11,15104836537,1297021520,1500045325,1260488433,1551432148,1552981083,1559987408,1278923523,1250861001,1265488063,1300462276,1287145757
STAT,(NULL),GaloisTime,11,78924439254,6167520096,8024901062,6262893178,8578727975,8642347314,8700510428,6127480697,6203011152,6824008816,6555658766,6837379770
STAT,(NULL),InitPushTime,11,587952,35572,131268,101325,37995,37700,37340,42376,42616,40728,40844,40188
STAT,(NULL),Iterations,11,89794272,7198728,9725341,6844965,10206269,10267677,10367712,6843340,6837326,7193446,7101355,7208113
STAT,(NULL),LoopTime,11,313127579913,313127579913,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,319082,316016,1258,1049,759,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,808614892524,69689101549,78024203609,68823764284,78768019395,79283940440,79612788480,69529241892,69422669581,71950448657,71277604946,72233109691
STAT,(NULL),PushTime,11,2148242621248,204629696406,184451893995,205916737128,180834796901,179983733066,179357110710,205518475326,205576002181,200182480040,201942246619,199849448876
STAT,(NULL),RusageSys,11,12676000,12676000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1541956000,1541956000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,316076882232,316076882232,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,353039462960,353039462960,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,363235596459,28576555296,38363791312,28077494485,40657374435,40965549909,41209083996,27881797924,27921480975,30133671834,29286380969,30162415324
STAT,(NULL),Work,11,3416392218014,310581113187,310581110655,310581107802,310581110885,310581110949,310581110740,310581111876,310581110326,310581110660,310581110870,310581110064
STAT,(NULL),nBad,11,3016,238,333,209,370,359,307,258,216,270,190,266
STAT,(NULL),nEmpty,11,22684675,1964403,2359204,1840369,2393200,2406125,2454227,1858558,1860190,1825544,1886849,1836006
STAT,(NULL),nEmptyPop,11,28680,2590,2674,2479,2757,2820,2772,2438,2554,2606,2492,2498
STAT,(NULL),nOverall,11,268438470,20937075,29466631,20018881,31255398,31444913,31647440,19946058,19906413,21472394,20857587,21485680
STAT,(NULL),nPop,11,89794272,7198728,9725341,6844965,10206269,10267677,10367712,6843340,6837326,7193446,7101355,7208113
STAT,(NULL),nPush,11,89794270,6569639,10152848,6346407,10917656,11024831,11036596,6190434,6477190,7256464,6633340,7188865
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 161.515
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,4491680,362447,448488,339726,542071,545601,571274,295175,363998,370498,355063,297339
STAT,(NULL),BarrierTime,11,1402040,390916,177247,139540,155289,132947,123291,113384,53608,56576,38118,21124
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2768347867,234977807,165288646,243610536,188110654,151130075,178014294,320982963,314726602,320659148,302707747,348139395
STAT,(NULL),EmptyWork,11,15162165234,1276455484,1497311815,1284956326,1579912006,1531936292,1584928219,1263847633,1234533792,1320077965,1291471584,1296734118
STAT,(NULL),GaloisTime,11,79276262014,6392663106,8144464723,6331744325,8832345163,8606011001,8741864876,6033871908,6171296190,6735939567,6545595346,6740465809
STAT,(NULL),InitPushTime,11,666191,33928,164270,122386,72515,36829,35983,40932,40852,39708,39732,39056
STAT,(NULL),Iterations,11,89794594,7186136,9830164,6969811,10494969,10189752,10415721,6580972,6700677,7219611,7013486,7193295
STAT,(NULL),LoopTime,11,314280496581,314280496581,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,206659,203579,1259,1245,576,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,814155706545,71169972540,78517723388,71108197318,80190715721,79155578416,79936267582,68651468343,69806526005,72391787127,71341010970,71886459135
STAT,(NULL),PushTime,11,2153549804667,203514238838,184525702525,204200561707,179143711090,181559843596,179792576910,208486006349,206553774930,201072403059,203164953922,201536031741
STAT,(NULL),RusageSys,11,12124000,12124000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1548356000,1548356000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,317100503920,317100503920,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,356372622051,356372622051,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,364328247426,29160830665,38898649120,28580066058,41814344661,40744640197,41515487878,26992962944,27668281829,29908271894,29103401992,29941310188
STAT,(NULL),Work,11,3429241608479,311749239400,311749235148,311749232142,311749234914,311749234908,311749235767,311749234948,311749234924,311749234452,311749256674,311749235202
STAT,(NULL),nBad,11,3389,280,355,249,407,400,438,216,283,279,255,227
STAT,(NULL),nEmpty,11,22684896,1910703,2369503,1867413,2468836,2370448,2453718,1823331,1805039,1882275,1856421,1877209
STAT,(NULL),nEmptyPop,11,28964,2616,2622,2548,2979,2567,2875,2560,2508,2550,2448,2691
STAT,(NULL),nOverall,11,268438843,21101817,29838165,20408341,32099743,31277580,31853741,19032966,19585807,21348039,20629497,21263147
STAT,(NULL),nPop,11,89794594,7186136,9830164,6969811,10494969,10189752,10415721,6580972,6700677,7219611,7013486,7193295
STAT,(NULL),nPush,11,89794592,6843319,10297970,6383023,11258235,10979474,11140293,5934012,6272124,7016333,6694983,6974826
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 163.021
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,4586638,326951,459802,308628,625784,594234,539900,356572,309023,308459,389905,367380
STAT,(NULL),BarrierTime,11,1763960,378448,204629,237940,183653,160148,167136,157924,109772,24254,77648,62408
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2628956695,274129580,171942486,259157392,134581206,183233157,162040032,235846992,349854808,280994868,283088889,294087285
STAT,(NULL),EmptyWork,11,14949710640,1284536855,1489597266,1252331984,1532194770,1537955031,1570171595,1235325826,1216484178,1263151699,1265893406,1302068030
STAT,(NULL),GaloisTime,11,78905125982,6381943916,8104999981,6229773348,8637008755,8572613332,8826628528,6041519550,5983792255,6763231721,6521083188,6842531408
STAT,(NULL),InitPushTime,11,539251,33752,128709,42224,36838,36708,36189,41488,36991,66404,40100,39848
STAT,(NULL),Iterations,11,89794780,7302050,9782733,6797666,10281607,10251770,10460552,6754401,6523434,7199792,7036991,7403784
STAT,(NULL),LoopTime,11,312907413096,312907413096,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,256712,253803,1254,1079,576,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,804294673597,70247628109,77750439294,68670529684,78949009198,78886615435,79346608011,68507082808,68297891770,71633046976,70169038675,71836783637
STAT,(NULL),PushTime,11,2150151767869,202764389032,184162763600,206277767224,180168323711,180413263546,178731877129,206941924691,207657300596,200447404386,203097030544,199489723410
STAT,(NULL),RusageSys,11,12288000,12288000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1541360000,1541360000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,315842379280,315842379280,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,352665030316,352665030316,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,363291294632,29431147416,38704032698,27694216012,40962657858,40790094924,41746450379,27422075109,26878452583,29995944219,29047641132,30618582302
STAT,(NULL),Work,11,3414222462893,310383867796,310383855602,310383855687,310383855739,310383855708,310383855521,310383854848,310383878328,310383853240,310383855834,310383874590
STAT,(NULL),nBad,11,3401,237,349,236,465,436,406,277,226,222,282,265
STAT,(NULL),nEmpty,11,22685081,1920328,2359201,1872057,2418942,2423015,2449878,1855814,1760625,1852990,1868433,1903798
STAT,(NULL),nEmptyPop,11,28939,2540,2671,2633,2780,2764,2763,2697,2502,2530,2544,2515
STAT,(NULL),nOverall,11,268438855,21524054,29693900,19705302,31449362,31316360,32044606,19597531,19050267,21387288,20668387,22001798
STAT,(NULL),nPop,11,89794780,7302050,9782733,6797666,10281607,10251770,10460552,6754401,6523434,7199792,7036991,7403784
STAT,(NULL),nPush,11,89794778,7183464,10221212,6080630,10950817,10858615,11216725,6104136,5995290,7104588,6709267,7370034
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 161.354
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,4099401,316779,399954,273732,511313,521563,507972,261587,285582,277671,356625,386623
STAT,(NULL),BarrierTime,11,1535125,345433,178683,162067,153684,154264,142690,139971,81775,22722,74316,79520
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2547480881,203399357,155737742,265515431,182903653,186094532,163469210,246400958,327349620,295037429,310219259,211353690
STAT,(NULL),EmptyWork,11,15107356558,1273540754,1499969384,1278152090,1532785334,1555590713,1572737049,1246571300,1269759953,1290232581,1274812075,1313205325
STAT,(NULL),GaloisTime,11,78551689971,6203106834,7894301332,6233505015,8597436422,8466392424,8566747990,5961590774,6350735730,7024260489,6483628818,6769984143
STAT,(NULL),InitPushTime,11,616913,41191,133250,110268,37367,36890,36231,37033,37640,66667,41224,39152
STAT,(NULL),Iterations,11,89794354,7117865,9578951,6900848,10198539,10105799,10275567,6656145,6948672,7585699,7029043,7397226
STAT,(NULL),LoopTime,11,312853166105,312853166105,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,205668,202592,1264,1236,576,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,809991194335,69591720171,77706306334,69792218816,79139108586,79040256970,79564254312,68295961235,70013403792,72940756905,71501500060,72405707154
STAT,(NULL),PushTime,11,2143574799022,204394479918,185142016993,204514107524,180093775471,180777286322,179576939217,207396307784,203691964473,197267088482,201601629303,199119203535
STAT,(NULL),RusageSys,11,12124000,12124000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1540664000,1540664000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,315455596096,315455596096,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,352491687796,352491687796,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,362581432946,28547745932,37815664411,28130499098,40667986664,40188375585,40769848061,27067164027,28560782858,31396616658,29042207407,30394542245
STAT,(NULL),Work,11,3412354986990,310214092067,310214087608,310214109350,310214088162,310214087417,310214087587,310214087724,310214087798,310214084327,310214087470,310214087480
STAT,(NULL),nBad,11,3052,236,293,204,378,388,380,203,214,206,262,288
STAT,(NULL),nEmpty,11,22684722,1930136,2318147,1861569,2382675,2390035,2448126,1791777,1829608,1941765,1867011,1923873
STAT,(NULL),nEmptyPop,11,28171,2532,2624,2548,2543,2783,2765,2337,2497,2480,2526,2536
STAT,(NULL),nOverall,11,268438506,20755223,29043703,20156254,31255396,30860790,31310234,19450714,20484057,22584945,20653683,21883507
STAT,(NULL),nPop,11,89794354,7117865,9578951,6900848,10198539,10105799,10275567,6656145,6948672,7585699,7029043,7397226
STAT,(NULL),nPush,11,89794352,6720708,9948529,6448866,10945253,10731728,10836428,6261624,6640064,7456243,6594236,7210673
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 161.248
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,4491094,344075,511391,330045,630419,511183,577371,376130,314907,301644,297074,296855
STAT,(NULL),BarrierTime,11,879540,259768,125051,121382,89292,89957,78657,68816,9076,10273,17541,9727
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2420034542,207502578,153239384,179849830,232828705,149944319,159292092,307060684,290159704,236714395,228322966,275119885
STAT,(NULL),EmptyWork,11,15004019736,1299251675,1439531453,1339203589,1428106568,1513494298,1513851718,1329613993,1198364703,1358832446,1336026258,1247743035
STAT,(NULL),GaloisTime,11,78648967187,6565231808,7834354422,6413323679,8393069566,8379840308,8467771044,6534227770,6210984739,6758570958,6444610699,6646982194
STAT,(NULL),InitPushTime,11,575018,30710,127645,112825,37102,36289,36356,40796,40324,38980,35239,38752
STAT,(NULL),Iterations,11,89794825,7512681,9450808,7170252,9764347,9994262,10057116,7252611,6761565,7473692,7181418,7176073
STAT,(NULL),LoopTime,11,314873480149,314873480149,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,224241,221356,1259,1050,576,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,796661202810,70816032379,75697130500,70504287808,75390471620,76951725557,77240841308,70303938052,67645318235,71938642473,70367394797,69805420081
STAT,(NULL),PushTime,11,2180845170203,203200002960,189925634351,204834021783,187629677865,185671708725,184961572433,204248841170,209160601211,201637237689,204850282526,204725589490
STAT,(NULL),RusageSys,11,12024000,12024000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1551984000,1551984000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,317311712550,317311712550,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,352842209180,352842209180,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,363419473457,30366420522,37404552789,29183755640,39380287768,39787729100,40111114053,29730761419,27949013264,30524444536,29227806191,29753588175
STAT,(NULL),Work,11,3436999718933,312454531267,312454518555,312454519108,312454518504,312454518631,312454518531,312454519220,312454518308,312454518520,312454519196,312454519093
STAT,(NULL),nBad,11,3576,273,408,259,498,409,474,293,254,236,230,242
STAT,(NULL),nEmpty,11,22685057,1952345,2288031,1948342,2227210,2372250,2375093,1914094,1768284,2024074,1959931,1855403
STAT,(NULL),nEmptyPop,11,29304,2526,2533,3051,2813,2634,2816,3021,2558,2519,2439,2394
STAT,(NULL),nOverall,11,268439030,22241853,28660801,20887223,30142796,30490836,30729017,21358446,19966663,21796263,20886601,21278531
STAT,(NULL),nPop,11,89794825,7512681,9450808,7170252,9764347,9994262,10057116,7252611,6761565,7473692,7181418,7176073
STAT,(NULL),nPush,11,89794823,7266161,9927063,6466166,10857574,10649198,10790841,6857340,6580280,6835116,6515269,7049815
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 161.335
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,4166908,373644,512179,322912,471607,422254,470609,266934,284601,396333,335849,309986
STAT,(NULL),BarrierTime,11,1020405,264632,128361,195236,101436,83624,92862,88431,38921,14484,5969,6449
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2514205181,223276037,180749379,207554972,198840412,202603899,196724956,283889038,299366555,257289935,186807167,277102831
STAT,(NULL),EmptyWork,11,15029226887,1289628201,1486925823,1239792869,1553072167,1541630933,1553458298,1237204832,1258772015,1292420790,1303962334,1272358625
STAT,(NULL),GaloisTime,11,78483853599,6572971111,7983701854,6060639541,8673231987,8525248829,8600283985,6012847109,6283160532,6718619480,6533801795,6519347376
STAT,(NULL),InitPushTime,11,504363,33216,123556,48156,36259,36029,35634,36453,36486,48611,35206,34757
STAT,(NULL),Iterations,11,89794515,7534024,9637332,6739138,10277400,10144567,10238060,6690142,6955114,7408770,7201637,6968331
STAT,(NULL),LoopTime,11,312781887792,312781887792,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,241347,238258,1252,1261,576,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,804856964710,71393612511,77613969544,68134354817,78987673064,78842043550,79042468527,67825034007,69290371241,71822500008,71262791558,70642145883
STAT,(NULL),PushTime,11,2150010934109,200515059322,184912789586,207272609700,179887672679,180818830168,180091164994,207683045823,204698480618,199923463037,201582543126,202625275056
STAT,(NULL),RusageSys,11,12264000,12264000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1540900000,1540900000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,315185951712,315185951712,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,351639354962,351639354962,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,362267187219,30292940847,38109352061,27372536501,40986998757,40357131387,40803387654,27245467707,28457337720,30273193581,29417582550,28951258454
STAT,(NULL),Work,11,3413163312500,310287573826,310287573473,310287579563,310287573476,310287573149,310287573567,310287573667,310287572916,310287571988,310287573445,310287573430
STAT,(NULL),nBad,11,3190,271,399,241,352,317,378,196,230,306,264,236
STAT,(NULL),nEmpty,11,22684867,1971816,2326565,1848760,2405066,2393552,2406710,1818919,1837979,1938281,1906894,1830325
STAT,(NULL),nEmptyPop,11,29266,2559,2610,2515,3146,2738,3056,2530,2555,2534,2542,2481
STAT,(NULL),nOverall,11,268438644,22252624,29239638,19554026,31487504,31004502,31332540,19488604,20467098,21882673,21176045,20553390
STAT,(NULL),nPop,11,89794515,7534024,9637332,6739138,10277400,10144567,10238060,6690142,6955114,7408770,7201637,6968331
STAT,(NULL),nPush,11,89794513,7356254,10098080,6149353,11057560,10837399,10960230,6226544,6575746,7072866,6788718,6671763
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 160.853
