==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=1 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,0,0,0,0,0
STAT,(NULL),BarrierTime,4,2318,2318,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,25560,25560,0,0,0
STAT,(NULL),EmptyWork,4,2663362,2663362,0,0,0
STAT,(NULL),GaloisTime,4,5480596,5480596,0,0,0
STAT,(NULL),InitPushTime,4,4822682,4822682,0,0,0
STAT,(NULL),Iterations,4,21244,21244,0,0,0
STAT,(NULL),LoopTime,4,3591809304,3591809304,0,0,0
STAT,(NULL),MeminfoPost,4,8,8,0,0,0
STAT,(NULL),MeminfoPre,4,8,8,0,0,0
STAT,(NULL),NumaPost,4,5768,4358,694,701,15
STAT,(NULL),PopTime,4,45581115,45581115,0,0,0
STAT,(NULL),PushTime,4,23827834,23827834,0,0,0
STAT,(NULL),RusageSys,4,0,0,0,0,0
STAT,(NULL),RusageUser,4,1636000,1636000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,3615784660,3615784660,0,0,0
STAT,(NULL),TotalTime,4,8842265000,8842265000,0,0,0
STAT,(NULL),UserTime,4,3506778527,3506778527,0,0,0
STAT,(NULL),Work,4,3584472198,3584472198,0,0,0
STAT,(NULL),nBad,4,0,0,0,0,0
STAT,(NULL),nEmpty,4,17245,17245,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,15996000,15996000,0,0,0
STAT,(NULL),nPop,4,21244,21244,0,0,0
STAT,(NULL),nPush,4,17245,17245,0,0,0
STAT,(NULL),nPushInit,4,3999,3999,0,0,0
==== BENCHMARK TOOK 4.861
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=1 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,0,0,0,0,0
STAT,(NULL),BarrierTime,4,2588,2588,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,23600,23600,0,0,0
STAT,(NULL),EmptyWork,4,3592998,3592998,0,0,0
STAT,(NULL),GaloisTime,4,7357858,7357858,0,0,0
STAT,(NULL),InitPushTime,4,6468068,6468068,0,0,0
STAT,(NULL),Iterations,4,21244,21244,0,0,0
STAT,(NULL),LoopTime,4,4535086876,4535086876,0,0,0
STAT,(NULL),MeminfoPost,4,8,8,0,0,0
STAT,(NULL),MeminfoPre,4,8,8,0,0,0
STAT,(NULL),NumaPost,4,5734,4346,700,673,15
STAT,(NULL),PopTime,4,58854818,58854818,0,0,0
STAT,(NULL),PushTime,4,32116456,32116456,0,0,0
STAT,(NULL),RusageSys,4,0,0,0,0,0
STAT,(NULL),RusageUser,4,2064000,2064000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,4565404208,4565404208,0,0,0
STAT,(NULL),TotalTime,4,9340126754,9340126754,0,0,0
STAT,(NULL),UserTime,4,4423285246,4423285246,0,0,0
STAT,(NULL),Work,4,4525345556,4525345556,0,0,0
STAT,(NULL),nBad,4,0,0,0,0,0
STAT,(NULL),nEmpty,4,17245,17245,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,15996000,15996000,0,0,0
STAT,(NULL),nPop,4,21244,21244,0,0,0
STAT,(NULL),nPush,4,17245,17245,0,0,0
STAT,(NULL),nPushInit,4,3999,3999,0,0,0
==== BENCHMARK TOOK 4.967
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=1 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,0,0,0,0,0
STAT,(NULL),BarrierTime,4,2456,2456,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,24068,24068,0,0,0
STAT,(NULL),EmptyWork,4,3590183,3590183,0,0,0
STAT,(NULL),GaloisTime,4,6920713,6920713,0,0,0
STAT,(NULL),InitPushTime,4,6528460,6528460,0,0,0
STAT,(NULL),Iterations,4,21244,21244,0,0,0
STAT,(NULL),LoopTime,4,4125149952,4125149952,0,0,0
STAT,(NULL),MeminfoPost,4,8,8,0,0,0
STAT,(NULL),MeminfoPre,4,8,8,0,0,0
STAT,(NULL),NumaPost,4,5756,4365,703,673,15
STAT,(NULL),PopTime,4,57728697,57728697,0,0,0
STAT,(NULL),PushTime,4,23826820,23826820,0,0,0
STAT,(NULL),RusageSys,4,0,0,0,0,0
STAT,(NULL),RusageUser,4,1876000,1876000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,4151253124,4151253124,0,0,0
STAT,(NULL),TotalTime,4,9545901736,9545901736,0,0,0
STAT,(NULL),UserTime,4,4023872633,4023872633,0,0,0
STAT,(NULL),Work,4,4116079108,4116079108,0,0,0
STAT,(NULL),nBad,4,0,0,0,0,0
STAT,(NULL),nEmpty,4,17245,17245,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,15996000,15996000,0,0,0
STAT,(NULL),nPop,4,21244,21244,0,0,0
STAT,(NULL),nPush,4,17245,17245,0,0,0
STAT,(NULL),nPushInit,4,3999,3999,0,0,0
==== BENCHMARK TOOK 5.093
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=1 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,0,0,0,0,0
STAT,(NULL),BarrierTime,4,3812,3812,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,24896,24896,0,0,0
STAT,(NULL),EmptyWork,4,3594540,3594540,0,0,0
STAT,(NULL),GaloisTime,4,7792609,7792609,0,0,0
STAT,(NULL),InitPushTime,4,11621243,11621243,0,0,0
STAT,(NULL),Iterations,4,21244,21244,0,0,0
STAT,(NULL),LoopTime,4,5008055875,5008055875,0,0,0
STAT,(NULL),MeminfoPost,4,8,8,0,0,0
STAT,(NULL),MeminfoPre,4,8,8,0,0,0
STAT,(NULL),NumaPost,4,5749,4352,888,494,15
STAT,(NULL),PopTime,4,61781932,61781932,0,0,0
STAT,(NULL),PushTime,4,52397086,52397086,0,0,0
STAT,(NULL),RusageSys,4,0,0,0,0,0
STAT,(NULL),RusageUser,4,2280000,2280000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,5051178085,5051178085,0,0,0
STAT,(NULL),TotalTime,4,10228367040,10228367040,0,0,0
STAT,(NULL),UserTime,4,4865237471,4865237471,0,0,0
STAT,(NULL),Work,4,4990942931,4990942931,0,0,0
STAT,(NULL),nBad,4,0,0,0,0,0
STAT,(NULL),nEmpty,4,17245,17245,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,15996000,15996000,0,0,0
STAT,(NULL),nPop,4,21244,21244,0,0,0
STAT,(NULL),nPush,4,17245,17245,0,0,0
STAT,(NULL),nPushInit,4,3999,3999,0,0,0
==== BENCHMARK TOOK 5.429
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=1 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,0,0,0,0,0
STAT,(NULL),BarrierTime,4,3336,3336,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,20564,20564,0,0,0
STAT,(NULL),EmptyWork,4,3585385,3585385,0,0,0
STAT,(NULL),GaloisTime,4,7420696,7420696,0,0,0
STAT,(NULL),InitPushTime,4,6470716,6470716,0,0,0
STAT,(NULL),Iterations,4,21244,21244,0,0,0
STAT,(NULL),LoopTime,4,4680981972,4680981972,0,0,0
STAT,(NULL),MeminfoPost,4,8,8,0,0,0
STAT,(NULL),MeminfoPre,4,8,8,0,0,0
STAT,(NULL),NumaPost,4,5745,4361,698,488,198
STAT,(NULL),PopTime,4,59650840,59650840,0,0,0
STAT,(NULL),PushTime,4,32016568,32016568,0,0,0
STAT,(NULL),RusageSys,4,0,0,0,0,0
STAT,(NULL),RusageUser,4,2128000,2128000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,4710811676,4710811676,0,0,0
STAT,(NULL),TotalTime,4,10170228116,10170228116,0,0,0
STAT,(NULL),UserTime,4,4568451235,4568451235,0,0,0
STAT,(NULL),Work,4,4671255200,4671255200,0,0,0
STAT,(NULL),nBad,4,0,0,0,0,0
STAT,(NULL),nEmpty,4,17245,17245,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,15996000,15996000,0,0,0
STAT,(NULL),nPop,4,21244,21244,0,0,0
STAT,(NULL),nPush,4,17245,17245,0,0,0
STAT,(NULL),nPushInit,4,3999,3999,0,0,0
==== BENCHMARK TOOK 5.383
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=1 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,0,0,0,0,0
STAT,(NULL),BarrierTime,4,3628,3628,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,25698,25698,0,0,0
STAT,(NULL),EmptyWork,4,2720263,2720263,0,0,0
STAT,(NULL),GaloisTime,4,5646406,5646406,0,0,0
STAT,(NULL),InitPushTime,4,6454688,6454688,0,0,0
STAT,(NULL),Iterations,4,21244,21244,0,0,0
STAT,(NULL),LoopTime,4,3527561588,3527561588,0,0,0
STAT,(NULL),MeminfoPost,4,8,8,0,0,0
STAT,(NULL),MeminfoPre,4,8,8,0,0,0
STAT,(NULL),NumaPost,4,5740,4364,702,659,15
STAT,(NULL),PopTime,4,45782232,45782232,0,0,0
STAT,(NULL),PushTime,4,30535548,30535548,0,0,0
STAT,(NULL),RusageSys,4,0,0,0,0,0
STAT,(NULL),RusageUser,4,1604000,1604000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,3557104458,3557104458,0,0,0
STAT,(NULL),TotalTime,4,8665692792,8665692792,0,0,0
STAT,(NULL),UserTime,4,3433032479,3433032479,0,0,0
STAT,(NULL),Work,4,3517843364,3517843364,0,0,0
STAT,(NULL),nBad,4,0,0,0,0,0
STAT,(NULL),nEmpty,4,17245,17245,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,15996000,15996000,0,0,0
STAT,(NULL),nPop,4,21244,21244,0,0,0
STAT,(NULL),nPush,4,17245,17245,0,0,0
STAT,(NULL),nPushInit,4,3999,3999,0,0,0
==== BENCHMARK TOOK 4.749
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=1 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,0,0,0,0,0
STAT,(NULL),BarrierTime,4,2196,2196,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,15720,15720,0,0,0
STAT,(NULL),EmptyWork,4,2644102,2644102,0,0,0
STAT,(NULL),GaloisTime,4,5870479,5870479,0,0,0
STAT,(NULL),InitPushTime,4,11533955,11533955,0,0,0
STAT,(NULL),Iterations,4,21244,21244,0,0,0
STAT,(NULL),LoopTime,4,4043631084,4043631084,0,0,0
STAT,(NULL),MeminfoPost,4,8,8,0,0,0
STAT,(NULL),MeminfoPre,4,8,8,0,0,0
STAT,(NULL),NumaPost,4,5756,4542,696,503,15
STAT,(NULL),PopTime,4,46736746,46736746,0,0,0
STAT,(NULL),PushTime,4,48974135,48974135,0,0,0
STAT,(NULL),RusageSys,4,4000,4000,0,0,0
STAT,(NULL),RusageUser,4,1836000,1836000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,4084882066,4084882066,0,0,0
STAT,(NULL),TotalTime,4,8347837216,8347837216,0,0,0
STAT,(NULL),UserTime,4,3922440026,3922440026,0,0,0
STAT,(NULL),Work,4,4026769673,4026769673,0,0,0
STAT,(NULL),nBad,4,0,0,0,0,0
STAT,(NULL),nEmpty,4,17245,17245,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,15996000,15996000,0,0,0
STAT,(NULL),nPop,4,21244,21244,0,0,0
STAT,(NULL),nPush,4,17245,17245,0,0,0
STAT,(NULL),nPushInit,4,3999,3999,0,0,0
==== BENCHMARK TOOK 4.467
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=1 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,0,0,0,0,0
STAT,(NULL),BarrierTime,4,3496,3496,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,23996,23996,0,0,0
STAT,(NULL),EmptyWork,4,3576315,3576315,0,0,0
STAT,(NULL),GaloisTime,4,7553947,7553947,0,0,0
STAT,(NULL),InitPushTime,4,6469140,6469140,0,0,0
STAT,(NULL),Iterations,4,21244,21244,0,0,0
STAT,(NULL),LoopTime,4,4672074448,4672074448,0,0,0
STAT,(NULL),MeminfoPost,4,8,8,0,0,0
STAT,(NULL),MeminfoPre,4,8,8,0,0,0
STAT,(NULL),NumaPost,4,5741,4365,702,476,198
STAT,(NULL),PopTime,4,59735587,59735587,0,0,0
STAT,(NULL),PushTime,4,33071019,33071019,0,0,0
STAT,(NULL),RusageSys,4,44000,44000,0,0,0
STAT,(NULL),RusageUser,4,2080000,2080000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,4702111960,4702111960,0,0,0
STAT,(NULL),TotalTime,4,9361771230,9361771230,0,0,0
STAT,(NULL),UserTime,4,4558221420,4558221420,0,0,0
STAT,(NULL),Work,4,4662292372,4662292372,0,0,0
STAT,(NULL),nBad,4,0,0,0,0,0
STAT,(NULL),nEmpty,4,17245,17245,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,15996000,15996000,0,0,0
STAT,(NULL),nPop,4,21244,21244,0,0,0
STAT,(NULL),nPush,4,17245,17245,0,0,0
STAT,(NULL),nPushInit,4,3999,3999,0,0,0
==== BENCHMARK TOOK 4.940
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=1 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,0,0,0,0,0
STAT,(NULL),BarrierTime,4,2690,2690,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,21950,21950,0,0,0
STAT,(NULL),EmptyWork,4,2637361,2637361,0,0,0
STAT,(NULL),GaloisTime,4,5913690,5913690,0,0,0
STAT,(NULL),InitPushTime,4,6460004,6460004,0,0,0
STAT,(NULL),Iterations,4,21244,21244,0,0,0
STAT,(NULL),LoopTime,4,4008751254,4008751254,0,0,0
STAT,(NULL),MeminfoPost,4,8,8,0,0,0
STAT,(NULL),MeminfoPre,4,8,8,0,0,0
STAT,(NULL),NumaPost,4,5760,4356,701,688,15
STAT,(NULL),PopTime,4,45300394,45300394,0,0,0
STAT,(NULL),PushTime,4,32072374,32072374,0,0,0
STAT,(NULL),RusageSys,4,0,0,0,0,0
STAT,(NULL),RusageUser,4,1820000,1820000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,4038391570,4038391570,0,0,0
STAT,(NULL),TotalTime,4,8598667134,8598667134,0,0,0
STAT,(NULL),UserTime,4,3912956979,3912956979,0,0,0
STAT,(NULL),Work,4,3999004252,3999004252,0,0,0
STAT,(NULL),nBad,4,0,0,0,0,0
STAT,(NULL),nEmpty,4,17245,17245,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,15996000,15996000,0,0,0
STAT,(NULL),nPop,4,21244,21244,0,0,0
STAT,(NULL),nPush,4,17245,17245,0,0,0
STAT,(NULL),nPushInit,4,3999,3999,0,0,0
==== BENCHMARK TOOK 4.660
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=1 delta=4 prog=sssp-klsm256  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl klsm256 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,0,0,0,0,0
STAT,(NULL),BarrierTime,4,3206,3206,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,30214,30214,0,0,0
STAT,(NULL),EmptyWork,4,4360823,4360823,0,0,0
STAT,(NULL),GaloisTime,4,7862889,7862889,0,0,0
STAT,(NULL),InitPushTime,4,4797564,4797564,0,0,0
STAT,(NULL),Iterations,4,21244,21244,0,0,0
STAT,(NULL),LoopTime,4,3591858840,3591858840,0,0,0
STAT,(NULL),MeminfoPost,4,8,8,0,0,0
STAT,(NULL),MeminfoPre,4,8,8,0,0,0
STAT,(NULL),NumaPost,4,5745,4361,698,488,198
STAT,(NULL),PopTime,4,64551595,64551595,0,0,0
STAT,(NULL),PushTime,4,23792823,23792823,0,0,0
STAT,(NULL),RusageSys,4,0,0,0,0,0
STAT,(NULL),RusageUser,4,1632000,1632000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,3615363793,3615363793,0,0,0
STAT,(NULL),TotalTime,4,7941026264,7941026264,0,0,0
STAT,(NULL),UserTime,4,3483844265,3483844265,0,0,0
STAT,(NULL),Work,4,3584571910,3584571910,0,0,0
STAT,(NULL),nBad,4,0,0,0,0,0
STAT,(NULL),nEmpty,4,17245,17245,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,15996000,15996000,0,0,0
STAT,(NULL),nPop,4,21244,21244,0,0,0
STAT,(NULL),nPush,4,17245,17245,0,0,0
STAT,(NULL),nPushInit,4,3999,3999,0,0,0
==== BENCHMARK TOOK 4.335
