==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,2839210720,233041869,278498310,206080764,279722714,286441154,284905031,265961152,232827317,232798221,280944243,257989945
STAT,(NULL),BarrierTime,11,1692820,337288,260074,290588,184260,195036,128933,85673,14030,96224,43742,56972
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,183384301,22182170,16577376,18922810,15252938,13773201,17889433,17653402,15456430,13669995,14416976,17589570
STAT,(NULL),EmptyWork,11,3351365043,313836785,308166175,295999169,308716250,310501333,309357821,296274318,297589161,302647075,300361125,307915831
STAT,(NULL),GaloisTime,11,16878650171,1540467775,1532356946,1519529785,1552740533,1553329786,1549137708,1502521269,1499896655,1540230284,1537274901,1551164529
STAT,(NULL),InitPushTime,11,469742,38784,56669,21000,19712,2485,63278,68317,67408,35867,57482,38740
STAT,(NULL),Iterations,11,23253172,2089108,2385923,1883439,2410253,2410494,2399027,1799924,1857979,1988823,2004512,2023690
STAT,(NULL),LoopTime,11,26719572316,26719572316,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,10335,8488,839,847,161,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,130914772516,11811477966,11397118367,12356101587,11378211001,11371030263,11326080696,12476575455,12500192452,12012092879,12090646929,12195244921
STAT,(NULL),PushTime,11,69392007604,6353705278,6562062666,6119469223,6516155465,6531903042,6592838131,6126563196,6046689042,6285706839,6216347268,6040567454
STAT,(NULL),RusageSys,11,84000,84000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,131588000,131588000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,26767525972,26767525972,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,38725354995,38725354995,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,68626783267,6262605578,6487994877,5994253974,6533200099,6523729873,6508972772,5884671667,5944436106,6149920289,6145214471,6191783561
STAT,(NULL),Work,11,289347978627,26304369820,26304367084,26304367140,26304367274,26304357910,26304367399,26304350256,26304350410,26304358292,26304366176,26304356866
STAT,(NULL),nBad,11,5464453,444811,533487,393466,538629,546643,545558,518622,445943,445830,554754,496710
STAT,(NULL),nEmpty,11,12804489,1152138,1315828,1039213,1327826,1328582,1319149,987985,1023181,1093715,1099991,1116881
STAT,(NULL),nEmptyPop,11,25339,2145,3095,2457,2942,2595,3299,1724,1788,2200,1713,1381
STAT,(NULL),nOverall,11,125464241,11249545,12853283,10135490,12998455,12995653,12966372,9752030,10020057,10745802,10856070,10891484
STAT,(NULL),nPop,11,23253172,2089108,2385923,1883439,2410253,2410494,2399027,1799924,1857979,1988823,2004512,2023690
STAT,(NULL),nPush,11,23253167,2086314,2389615,1875478,2416424,2413848,2408054,1798766,1851307,1991544,2003134,2018683
STAT,(NULL),nPushInit,11,5,1,1,1,1,0,1,0,0,0,0,0
==== BENCHMARK TOOK 18.398
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,3229637025,226728176,244294025,776873672,248956155,248525659,245566400,213513004,375645290,230351386,210503321,208679937
STAT,(NULL),BarrierTime,11,1342969,355593,168653,155885,132221,147354,134476,122624,3991,36676,42872,42624
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,195832436,16269171,19468202,11719987,19355581,17669919,22273927,28423448,12658880,14407193,15141006,18445122
STAT,(NULL),EmptyWork,11,3314832959,302438142,307732838,284476481,314212702,307658192,307800330,294472851,292756343,302460380,300366016,300458684
STAT,(NULL),GaloisTime,11,16791853007,1527541201,1525476453,1559471853,1539192411,1525200949,1526847990,1489600038,1518599879,1532005005,1512435887,1535481341
STAT,(NULL),InitPushTime,11,407042,5890,113996,22692,18562,18617,20413,2968,65740,46008,46200,45956
STAT,(NULL),Iterations,11,23268855,2051729,2350449,1896937,2385766,2357952,2363373,1958206,1882605,2074439,1955275,1992124
STAT,(NULL),LoopTime,11,26491410922,26491410922,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,10338,8508,848,638,344,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,129111288443,11877122932,11271554860,12174724239,11277448894,11200107692,11225865106,12025551023,12199098631,11917499073,11943547570,11998768423
STAT,(NULL),PushTime,11,68948950399,6162656944,6541317072,5821336730,6476196417,6618202313,6571532358,6244781267,6044035661,6123649226,6242211875,6103030536
STAT,(NULL),RusageSys,11,80000,80000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,130536000,130536000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,26534893112,26534893112,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,39799889712,39799889712,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,68666313975,6207526186,6428005226,6241825206,6467149353,6424716529,6439235683,6010718291,6026405698,6203525947,6079843592,6137362264
STAT,(NULL),Work,11,287030243130,26093654858,26093650992,26093679600,26093672798,26093651068,26093651020,26093667326,26093675836,26093654728,26093642182,26093642722
STAT,(NULL),nBad,11,6501968,447457,481634,1646688,487144,483842,486957,418334,773962,450146,411978,413826
STAT,(NULL),nEmpty,11,12733177,1127701,1292733,989857,1316612,1297991,1298868,1076582,1022469,1141731,1072807,1095826
STAT,(NULL),nEmptyPop,11,25426,2021,3190,1658,2952,2405,4137,2143,1393,1721,1778,2028
STAT,(NULL),nOverall,11,126501756,11098327,12700302,10889118,12836754,12730728,12779209,10587294,10321464,11197334,10597124,10764102
STAT,(NULL),nPop,11,23268855,2051729,2350449,1896937,2385766,2357952,2363373,1958206,1882605,2074439,1955275,1992124
STAT,(NULL),nPush,11,23268849,2055417,2357383,1884449,2380317,2364985,2376164,1962633,1869567,2072505,1956509,1988920
STAT,(NULL),nPushInit,11,6,0,1,1,1,1,1,0,1,0,0,0
==== BENCHMARK TOOK 18.903
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,2654413071,221117502,257478995,226200306,270694683,264748595,266569038,211769911,221716775,220347265,239528403,254241598
STAT,(NULL),BarrierTime,11,1809333,360952,209750,239360,185058,181414,172252,152980,72752,95604,129532,9679
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,169522270,11374417,13837813,14720295,16466209,14763878,15831894,17966099,17863975,17751914,11960347,16985429
STAT,(NULL),EmptyWork,11,3355366690,304973348,308096252,296932488,313543035,312866967,311755358,298475964,296440724,304949941,307424350,299908263
STAT,(NULL),GaloisTime,11,16707959968,1518394829,1513225334,1510829441,1533223224,1522404421,1525350348,1517792613,1501740022,1522226053,1525922202,1516851481
STAT,(NULL),InitPushTime,11,442827,5580,106566,71032,20604,2379,19624,4341,59092,39332,49120,65157
STAT,(NULL),Iterations,11,23205202,2086817,2351656,1929605,2371811,2360765,2367734,1869202,1919776,1943498,2025430,1978908
STAT,(NULL),LoopTime,11,26638618488,26638618488,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,10330,8483,1022,664,161,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,129451146969,11703668375,11292260645,12267187114,11251990639,11266338365,11244077616,12228639021,12156497766,12147965799,11955573316,11936948313
STAT,(NULL),PushTime,11,70228553466,6452507385,6677494646,6067479209,6645472753,6667395420,6644557913,6106228412,6213383711,6148568000,6272766521,6332699496
STAT,(NULL),RusageSys,11,88000,88000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,131076000,131076000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,26686817212,26686817212,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,39199117418,39199117418,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,68317978192,6211860594,6397865427,6045631879,6442084442,6419002894,6461206833,6033662753,6016853256,6061310267,6129127168,6099372679
STAT,(NULL),Work,11,288231515138,26202872588,26202868673,26202868142,26202868487,26202860166,26202868708,26202853060,26202880010,26202859906,26202862040,26202853358
STAT,(NULL),nBad,11,5074268,422686,491705,431373,517823,509511,509887,399801,425988,417566,461159,486769
STAT,(NULL),nEmpty,11,12788939,1146456,1300662,1065804,1306191,1302060,1302932,1027260,1059512,1073037,1119609,1085416
STAT,(NULL),nEmptyPop,11,23582,1599,2127,1521,2870,2942,2917,2055,2278,2103,1570,1600
STAT,(NULL),nOverall,11,125074056,11289584,12623577,10372275,12790433,12715001,12784625,10108829,10333196,10452258,10875317,10728961
STAT,(NULL),nPop,11,23205202,2086817,2351656,1929605,2371811,2360765,2367734,1869202,1919776,1943498,2025430,1978908
STAT,(NULL),nPush,11,23205197,2093481,2346327,1925856,2373380,2366495,2374815,1871901,1917608,1936471,2013717,1985146
STAT,(NULL),nPushInit,11,5,0,1,1,1,0,1,0,1,0,0,0
==== BENCHMARK TOOK 18.601
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,2448257634,211137715,240187287,209902238,242901394,239324783,238849909,205068732,214344867,212155205,217247337,217138167
STAT,(NULL),BarrierTime,11,962819,245463,184914,169909,106659,107815,95974,24309,5712,7476,6224,8364
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,187118110,21006937,13054135,24021794,12982147,14895673,14070056,17279772,12761989,14817804,23538303,18689500
STAT,(NULL),EmptyWork,11,3293400549,301124779,305569391,296630633,308845011,302562731,303050826,290219568,292104829,298548518,295497393,299246870
STAT,(NULL),GaloisTime,11,16555224813,1503931064,1499832674,1505111676,1527090261,1512936171,1516238292,1482059299,1490687507,1508312664,1499410775,1509614430
STAT,(NULL),InitPushTime,11,458115,85821,56296,21628,18647,18717,19454,77852,40296,39396,40924,39084
STAT,(NULL),Iterations,11,23142330,2018131,2325026,1982790,2359216,2340576,2346034,1924759,1894793,2080520,1987894,1882591
STAT,(NULL),LoopTime,11,26291155772,26291155772,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,10272,8441,850,637,344,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,128509802111,11855456212,11241342136,12015741523,11214910418,11146407769,11131681601,11932263325,12112618615,11774607014,11985811610,12098961888
STAT,(NULL),PushTime,11,68312719068,6104803237,6465708367,6001691405,6401219444,6523583665,6502750729,6156912117,6007063363,6129615401,6049697701,5969673639
STAT,(NULL),RusageSys,11,56000,56000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,129440000,129440000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,26336934891,26336934891,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,37943508512,37943508512,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,67706743672,6083227538,6344043386,6026353621,6404503564,6369165267,6401759405,5990815570,5954304891,6143639085,6015576364,5973354981
STAT,(NULL),Work,11,284566018146,25869645466,25869640987,25869641242,25869641360,25869641412,25869641998,25869640443,25869637974,25869631630,25869623578,25869632056
STAT,(NULL),nBad,11,4792872,411917,470137,411374,479465,469910,465903,396052,419955,409146,426486,432527
STAT,(NULL),nEmpty,11,12749170,1115103,1281527,1095634,1297988,1288884,1287761,1057933,1043611,1148387,1099126,1033216
STAT,(NULL),nEmptyPop,11,24949,2887,2377,2907,2356,2621,2493,1946,1331,1832,2461,1738
STAT,(NULL),nOverall,11,124792660,10840769,12529339,10646782,12742135,12628186,12708471,10409752,10224015,11194238,10669720,10199253
STAT,(NULL),nPop,11,23142330,2018131,2325026,1982790,2359216,2340576,2346034,1924759,1894793,2080520,1987894,1882591
STAT,(NULL),nPush,11,23142323,2013965,2324632,1969175,2366884,2347623,2363480,1924623,1896666,2072018,1976701,1886556
STAT,(NULL),nPushInit,11,7,1,1,1,1,1,1,1,0,0,0,0
==== BENCHMARK TOOK 18.001
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,2572992885,216833893,259419976,232728524,258165607,260112840,244150215,218790205,216295123,215692482,242919490,207884530
STAT,(NULL),BarrierTime,11,1145557,337961,152028,157068,112762,141098,112304,48340,27095,20663,15494,20744
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,165618030,16070230,16310937,14886507,12492837,11597758,11291031,14404439,20244360,16461736,14441704,17416491
STAT,(NULL),EmptyWork,11,3297307103,302415765,305426835,292096625,306426398,307702636,305277020,294304904,293809683,291802346,296404255,301640636
STAT,(NULL),GaloisTime,11,16511898233,1503374359,1500801218,1476656318,1513056936,1519656201,1517163623,1493253879,1496805005,1476434197,1504205466,1510491031
STAT,(NULL),InitPushTime,11,405653,5462,112113,24204,21792,2504,19820,69072,36684,39208,36062,38732
STAT,(NULL),Iterations,11,23169114,2041132,2335609,2023964,2321327,2353003,2335177,1934939,1965674,1835743,1990237,2032309
STAT,(NULL),LoopTime,11,26230197327,26230197327,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,10290,8445,1032,652,161,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,127098780213,11606203701,11144435607,11623823263,11064836075,11128814388,11108028156,11950586796,11866476199,12124978861,11791171818,11689425349
STAT,(NULL),PushTime,11,69879483502,6328423337,6568902935,6460650501,6601083030,6508433021,6561515952,6142617987,6159164694,6093644153,6233416614,6221631278
STAT,(NULL),RusageSys,11,92000,92000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,129504000,129504000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,26275394373,26275394373,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,38553138364,38553138364,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,67831722276,6133044153,6353654878,6021418154,6391637545,6413318823,6386256687,5994364739,6053024254,5886202017,6049882655,6148918371
STAT,(NULL),Work,11,284785801265,25889625238,25889616177,25889615644,25889639342,25889607140,25889616035,25889635916,25889607755,25889606782,25889624524,25889606712
STAT,(NULL),nBad,11,4888861,409744,493346,437692,491030,496770,465949,415434,404688,412511,469797,391900
STAT,(NULL),nEmpty,11,12768280,1127125,1291758,1112374,1275184,1296087,1290103,1067124,1081857,1008326,1101299,1117043
STAT,(NULL),nEmptyPop,11,23001,1749,2223,2199,2130,2354,2112,1819,1961,1973,2032,2449
STAT,(NULL),nOverall,11,124888649,10974578,12532654,10949852,12559794,12691016,12549733,10420600,10615420,9934775,10669441,10990786
STAT,(NULL),nPop,11,23169114,2041132,2335609,2023964,2321327,2353003,2335177,1934939,1965674,1835743,1990237,2032309
STAT,(NULL),nPush,11,23169109,2036991,2330883,2036725,2333539,2354250,2327468,1930461,1967828,1841177,1974682,2035105
STAT,(NULL),nPushInit,11,5,0,1,1,1,0,1,1,0,0,0,0
==== BENCHMARK TOOK 18.342
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,2771698433,237701043,271380616,213489827,279754937,274367015,284762235,203985069,319611692,218858409,240310634,227476956
STAT,(NULL),BarrierTime,11,1664857,338548,229143,228239,190763,171260,149551,146848,10758,80066,72539,47142
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,180929791,12373119,15424886,19186307,16424968,9944316,15933978,19687459,17706881,16176816,19493795,18577266
STAT,(NULL),EmptyWork,11,3359911465,309574181,311097574,297946993,310049839,313473468,321793832,301584731,298912590,296456309,299491963,299529985
STAT,(NULL),GaloisTime,11,16893493449,1547352947,1545298399,1509105895,1549847851,1552173700,1561645838,1535745494,1513611431,1524769828,1525633163,1528308903
STAT,(NULL),InitPushTime,11,486982,39872,55817,56183,18716,19700,65135,40812,67474,48865,35604,38804
STAT,(NULL),Iterations,11,23210127,2168430,2390324,1930345,2397119,2395292,2421568,1888077,1879069,1914198,1893190,1932515
STAT,(NULL),LoopTime,11,26683044168,26683044168,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,10263,8447,849,806,161,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,130653291606,11770138926,11424583063,12209929178,11310946141,11297074491,11406961452,12219767341,12319710082,12112884584,12375391381,12205904967
STAT,(NULL),PushTime,11,69224746417,6300525255,6476271035,6193035888,6580281709,6586132842,6402295710,6132821070,6119825856,6276456176,6023538039,6133562837
STAT,(NULL),RusageSys,11,92000,92000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,131416000,131416000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,26729153014,26729153014,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,37433121256,37433121256,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,68710530083,6334849583,6502139912,6045609862,6507264840,6516016317,6566184498,6065197417,6005031544,6048058223,6031256335,6088921552
STAT,(NULL),Work,11,289023949111,26274911784,26274906161,26274905683,26274905924,26274906327,26274905864,26274895144,26274905518,26274893559,26274895755,26274917392
STAT,(NULL),nBad,11,5281553,453464,518579,400179,529872,524364,542091,387395,627119,414353,453843,430294
STAT,(NULL),nEmpty,11,12776602,1199720,1319532,1060016,1320830,1316849,1335516,1036120,1029287,1053698,1044972,1060062
STAT,(NULL),nEmptyPop,11,20529,1692,1676,1735,2706,1539,2610,1722,1373,1895,1783,1798
STAT,(NULL),nOverall,11,125281341,11628178,12858627,10450921,12922228,12950318,13039849,10232325,10207139,10334195,10181875,10475686
STAT,(NULL),nPop,11,23210127,2168430,2390324,1930345,2397119,2395292,2421568,1888077,1879069,1914198,1893190,1932515
STAT,(NULL),nPush,11,23210121,2156063,2386066,1935465,2401068,2407143,2421267,1891847,1874955,1916159,1882513,1937575
STAT,(NULL),nPushInit,11,6,1,1,1,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 17.880
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,2519517588,200715187,244910730,187783164,239110748,247063274,242211085,213059622,207654434,241195825,259643641,236169878
STAT,(NULL),BarrierTime,11,1414643,304351,185522,210996,156776,149342,142964,95782,58896,64792,32342,12880
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,163896038,16618200,12212684,15926382,15024511,14699756,9365044,17291596,17538383,16274063,14352945,14592474
STAT,(NULL),EmptyWork,11,3343219283,302614833,310571316,300565640,312082176,311849562,310111000,295689796,297612418,299555337,298937672,303629533
STAT,(NULL),GaloisTime,11,16805526680,1513687156,1530193233,1531133952,1541775128,1544053002,1540376545,1508274302,1507681017,1524165668,1532307005,1531879672
STAT,(NULL),InitPushTime,11,384503,6368,60683,65952,19017,2467,18593,64246,40376,35658,36210,34933
STAT,(NULL),Iterations,11,23158897,1997951,2373152,1909414,2384911,2401100,2384393,1897579,1847257,1967990,1973379,2021771
STAT,(NULL),LoopTime,11,26529646738,26529646738,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,10321,8477,1031,652,161,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,129957893166,11833455898,11291418164,12169480373,11263316445,11349906225,11161790041,12305659606,12374840840,12164639540,12093575296,11949810738
STAT,(NULL),PushTime,11,68748652903,6355532478,6528195190,6047150689,6527122534,6399581199,6621869481,5996093128,5986845435,6067287046,6052723169,6166252554
STAT,(NULL),RusageSys,11,92000,92000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,130680000,130680000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,26584114036,26584114036,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,38674421024,38674421024,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,68350790539,6102638330,6451956177,6060289750,6465225975,6504450028,6481035211,6001538518,5940020133,6052618007,6132642524,6158375886
STAT,(NULL),Work,11,287371059335,26124670974,26124639276,26124644922,26124639436,26124631095,26124639589,26124639341,26124630010,26124640152,26124630522,26124654018
STAT,(NULL),nBad,11,4988767,395558,480051,366956,475866,485026,477787,421307,410204,491379,519984,464649
STAT,(NULL),nEmpty,11,12749454,1100100,1308836,1051170,1313134,1324714,1309220,1043317,1017705,1086200,1084905,1110153
STAT,(NULL),nEmptyPop,11,22318,2021,1726,1960,2642,2535,1653,2397,1982,1696,1895,1811
STAT,(NULL),nOverall,11,124988555,10779566,12779037,10308768,12868448,12928254,12911801,10257807,9959486,10586245,10667434,10941709
STAT,(NULL),nPop,11,23158897,1997951,2373152,1909414,2384911,2401100,2384393,1897579,1847257,1967990,1973379,2021771
STAT,(NULL),nPush,11,23158892,1997161,2370863,1908485,2394715,2405945,2398534,1899007,1845639,1956206,1962659,2019678
STAT,(NULL),nPushInit,11,5,0,1,1,1,0,1,1,0,0,0,0
==== BENCHMARK TOOK 18.329
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,2384823852,223420126,231177994,212853391,238545714,233869938,237414480,179923199,207326808,219829011,192725449,207737742
STAT,(NULL),BarrierTime,11,1465333,219258,212568,244413,174440,170101,119437,118802,28845,89745,43576,44148
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,174181109,14370008,11891381,13675202,19583243,18832005,12287746,14671605,24545617,16295426,12326898,15701978
STAT,(NULL),EmptyWork,11,3333353423,306353135,302878897,294301611,307586711,314203638,307698959,300133150,294849338,301102410,300689687,303555887
STAT,(NULL),GaloisTime,11,16589876639,1508255887,1506879171,1496832693,1522186699,1513610369,1523214377,1512265614,1479495800,1515823954,1509392893,1501919182
STAT,(NULL),InitPushTime,11,479758,72508,56347,49612,19181,2421,62322,45199,58854,35306,39268,38740
STAT,(NULL),Iterations,11,23124036,2062600,2320013,1940175,2363930,2342164,2350886,1853187,1885605,1978136,1983302,2044038
STAT,(NULL),LoopTime,11,26391515329,26391515329,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,10283,8475,841,806,161,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,129490718872,11934577950,11239806972,12114602318,11296297803,11204521782,11200089476,12402323236,12225419341,12131263588,11943993544,11797822862
STAT,(NULL),PushTime,11,68360740609,6066556642,6591682454,6021067734,6416400082,6544601386,6542545291,5766126979,6043020915,5964925698,6113749347,6290064081
STAT,(NULL),RusageSys,11,80000,80000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,129988000,129988000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,26436143554,26436143554,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,37574320420,37574320420,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,67890976137,6155330971,6332306386,6044966918,6423391515,6389668783,6399610425,5989917509,5918101033,6056027090,6105283269,6076372238
STAT,(NULL),Work,11,285840908701,25985578435,25985533986,25985543250,25985534162,25985526066,25985534356,25985541725,25985539324,25985527927,25985524538,25985524932
STAT,(NULL),nBad,11,4674812,438876,457849,417984,468623,461269,462993,350720,402607,434290,373094,406507
STAT,(NULL),nEmpty,11,12740727,1138944,1278986,1065634,1303641,1288360,1293476,1020590,1038686,1095602,1088118,1128690
STAT,(NULL),nEmptyPop,11,22504,1919,1855,1649,3309,3203,2155,1543,1465,1680,1891,1835
STAT,(NULL),nOverall,11,124674600,11091948,12498127,10503246,12727711,12653613,12696355,9996344,10173795,10597550,10747884,10988027
STAT,(NULL),nPop,11,23124036,2062600,2320013,1940175,2363930,2342164,2350886,1853187,1885605,1978136,1983302,2044038
STAT,(NULL),nPush,11,23124031,2059545,2321665,1943441,2358117,2354768,2360024,1843243,1885272,1963995,1992358,2041603
STAT,(NULL),nPushInit,11,5,1,1,1,1,0,1,0,0,0,0,0
==== BENCHMARK TOOK 17.911
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,2598302392,224602966,259354659,199309431,267663528,260939967,261448323,224485743,224106718,220775990,232115388,223499679
STAT,(NULL),BarrierTime,11,1951028,395708,235257,231800,224124,204467,209360,218784,40021,95986,20502,75019
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,198811519,17486792,22280278,13981012,18504245,15237263,23869342,18132590,15079860,16781571,14903045,22555521
STAT,(NULL),EmptyWork,11,3366850422,305027595,316199760,298738937,313789510,306404595,315752583,305353855,294193783,300573632,304283135,306533037
STAT,(NULL),GaloisTime,11,17004816473,1540486452,1546413456,1525730524,1556128911,1560083848,1556354655,1537309182,1532743688,1551453058,1542646937,1555465762
STAT,(NULL),InitPushTime,11,534631,5372,113645,104200,19333,19824,21111,2828,95458,48512,65692,38656
STAT,(NULL),Iterations,11,23152367,2023053,2399981,1831971,2422730,2418903,2411790,1936879,1814585,1954923,1948555,1988997
STAT,(NULL),LoopTime,11,26797553348,26797553348,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,10305,8468,843,650,344,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,131058291670,12072921288,11404868213,12489924066,11350609886,11350914810,11278349596,12180797786,12495598558,12191455351,12099821337,12143030779
STAT,(NULL),PushTime,11,70039192807,6297138586,6606811585,6102905444,6633322405,6601777758,6699134176,6272584317,6082396138,6209505476,6324988384,6208628538
STAT,(NULL),RusageSys,11,96000,96000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,132288000,132288000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,26845507568,26845507568,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,39180867948,39180867948,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,69244094579,6213493183,6549981813,6015274389,6574200445,6612136530,6573095226,6132368324,6026540435,6176777535,6159894917,6210331782
STAT,(NULL),Work,11,290913109987,26446652840,26446646688,26446655208,26446646530,26446646855,26446646558,26446645626,26446644250,26446658655,26446629604,26446637173
STAT,(NULL),nBad,11,4943000,427678,491351,376971,514505,497654,502209,428233,419555,416154,441247,427443
STAT,(NULL),nEmpty,11,12747018,1116118,1322601,1010504,1336123,1329483,1325772,1066130,995305,1075310,1072354,1097318
STAT,(NULL),nEmptyPop,11,29065,2210,3777,1915,4005,3247,3956,1938,1562,2495,1850,2110
STAT,(NULL),nOverall,11,124942788,10888098,12934007,9864441,13046779,13082862,13043723,10454397,9837787,10561512,10520973,10708209
STAT,(NULL),nPop,11,23152367,2023053,2399981,1831971,2422730,2418903,2411790,1936879,1814585,1954923,1948555,1988997
STAT,(NULL),nPush,11,23152361,2017753,2399981,1826960,2420168,2433722,2425547,1935223,1812495,1953321,1944499,1982692
STAT,(NULL),nPushInit,11,6,0,1,1,1,1,1,0,1,0,0,0
==== BENCHMARK TOOK 18.566
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm2048  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm2048 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,2426884034,228911767,241532746,207580295,253203786,245225287,243370875,190918962,202717100,212002862,192110474,209309880
STAT,(NULL),BarrierTime,11,1126671,335985,151414,144853,128028,142872,99701,38492,29272,30871,9115,16068
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,174235880,13799672,10491363,16610277,12090717,15015548,11605384,17180323,23189430,14698678,22231492,17322996
STAT,(NULL),EmptyWork,11,3339320918,304748066,305984641,304789567,310055947,310779453,315819403,297489091,295501480,302841940,298806197,292505133
STAT,(NULL),GaloisTime,11,16688628156,1530658348,1505667226,1506336906,1537595708,1533071174,1542786478,1496706914,1491033864,1520506960,1516401376,1507863202
STAT,(NULL),InitPushTime,11,452057,5220,110398,52720,19815,2546,18510,68376,44304,43752,43652,42764
STAT,(NULL),Iterations,11,23112090,2123327,2333842,1936063,2392731,2361931,2390602,1841865,1874207,2047744,1958154,1851624
STAT,(NULL),LoopTime,11,26439723698,26439723698,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,10278,8432,1021,664,161,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,129488379630,11840724543,11172757303,12116562944,11304487283,11198510703,11221297106,12214355996,12254058689,11896299192,12025404190,12243921681
STAT,(NULL),PushTime,11,68584652814,6099644938,6695477882,6057798062,6395514243,6528084083,6460302313,6067713706,6018106638,6151578236,6093374965,6017057748
STAT,(NULL),RusageSys,11,104000,104000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,130200000,130200000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,26484953203,26484953203,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,37735439172,37735439172,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,68062205548,6241103594,6340301325,6028581385,6470936069,6445208155,6478868837,5937233524,5948778306,6144743809,6074451836,5951998708
STAT,(NULL),Work,11,286338545816,26030772371,26030770738,26030789927,26030770771,26030760354,26030796312,26030802386,26030759654,26030760307,26030782120,26030780876
STAT,(NULL),nBad,11,4628049,440749,465013,398508,481574,468656,469046,356850,386315,404009,363165,394164
STAT,(NULL),nEmpty,11,12732658,1172948,1288675,1064577,1320756,1296707,1319073,1011082,1033597,1126270,1080321,1018652
STAT,(NULL),nEmptyPop,11,23873,1881,1966,1938,2585,2591,2483,2076,2169,2629,1795,1760
STAT,(NULL),nOverall,11,124627837,11408269,12547573,10460816,12872424,12793380,12865440,9975474,10093179,11069013,10537761,10004508
STAT,(NULL),nPop,11,23112090,2123327,2333842,1936063,2392731,2361931,2390602,1841865,1874207,2047744,1958154,1851624
STAT,(NULL),nPush,11,23112085,2111699,2332246,1936574,2387231,2381741,2392621,1847210,1871136,2050028,1948588,1853011
STAT,(NULL),nPushInit,11,5,0,1,1,1,0,1,1,0,0,0,0
==== BENCHMARK TOOK 17.950
