==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=3 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 3 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,283333650040,90923655883,101261345017,91148649140,0
STAT,(NULL),BarrierTime,4,173510,16084,153865,3561,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,649681,15800,469757,164124,0
STAT,(NULL),EmptyWork,4,12427922391,4098711353,4134630966,4194580072,0
STAT,(NULL),GaloisTime,4,45419656018,15541975737,14109240723,15768439558,0
STAT,(NULL),InitPushTime,4,3372427,1169984,1028755,1173688,0
STAT,(NULL),Iterations,4,79003679,25531840,28918202,24553637,0
STAT,(NULL),LoopTime,4,259112604584,259112604584,0,0,0
STAT,(NULL),MeminfoPost,4,1539,513,513,513,0
STAT,(NULL),MeminfoPre,4,1539,513,513,513,0
STAT,(NULL),NumaPost,4,5539,3367,1016,820,336
STAT,(NULL),PopTime,4,108349665476,36659679631,34315083171,37374902674,0
STAT,(NULL),PushTime,4,63621272218,21723644456,19756384419,22141243343,0
STAT,(NULL),RusageSys,4,8000,8000,0,0,0
STAT,(NULL),RusageUser,4,350100000,350100000,0,0,0
STAT,(NULL),Threads,4,3,3,0,0,0
STAT,(NULL),Time,4,259113724296,259113724296,0,0,0
STAT,(NULL),TotalTime,4,306216696434,306216696434,0,0,0
STAT,(NULL),UserTime,4,539566515189,178437865243,184146086226,176982563720,0
STAT,(NULL),Work,4,769385850786,256461952848,256461948996,256461948942,0
STAT,(NULL),nBad,4,372772493,119723245,133174711,119874537,0
STAT,(NULL),nEmpty,4,50113715,16169686,18530683,15413346,0
STAT,(NULL),nEmptyPop,4,203,4,136,63,0
STAT,(NULL),nOverall,4,641059116,206923908,230417977,203717231,0
STAT,(NULL),nPop,4,79003679,25531840,28918202,24553637,0
STAT,(NULL),nPush,4,79000965,25563128,28679727,24758110,0
STAT,(NULL),nPushInit,4,2714,904,907,903,0
STAT,(NULL),qPopEmpty,4,1406,61,987,358,0
STAT,(NULL),qPopEmptyCyc,4,386535,47652,235511,103372,0
STAT,(NULL),qPopFast,4,77769197,25132888,28466342,24169967,0
STAT,(NULL),qPopFastCyc,4,48397321009,16360459925,15390368608,16646492476,0
STAT,(NULL),qPopLocal,4,1234408,398925,451839,383644,0
STAT,(NULL),qPopLocalCyc,4,3405582759,1145252893,1106338156,1153991710,0
STAT,(NULL),qPopRemote,4,74,27,21,26,0
STAT,(NULL),qPopRemoteCyc,4,146347,59696,39022,47629,0
==== BENCHMARK TOOK 140.093
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=3 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 3 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,283399338621,92489516207,101350305298,89559517116,0
STAT,(NULL),BarrierTime,4,71281,44761,24471,2049,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,720201,336118,365847,18236,0
STAT,(NULL),EmptyWork,4,12428807548,4095053335,4138713105,4195041108,0
STAT,(NULL),GaloisTime,4,45519063812,15518546075,14081091132,15919426605,0
STAT,(NULL),InitPushTime,4,2951190,972067,987335,991788,0
STAT,(NULL),Iterations,4,78783057,25672994,28845455,24264608,0
STAT,(NULL),LoopTime,4,259266499521,259266499521,0,0,0
STAT,(NULL),MeminfoPost,4,1539,513,513,513,0
STAT,(NULL),MeminfoPre,4,1539,513,513,513,0
STAT,(NULL),NumaPost,4,5537,3369,1010,822,336
STAT,(NULL),PopTime,4,108424577610,36683528772,34240793227,37500255611,0
STAT,(NULL),PushTime,4,63175441508,21399617476,19604059105,22171764927,0
STAT,(NULL),RusageSys,4,0,0,0,0,0
STAT,(NULL),RusageUser,4,350356000,350356000,0,0,0
STAT,(NULL),Threads,4,3,3,0,0,0
STAT,(NULL),Time,4,259267540933,259267540933,0,0,0
STAT,(NULL),TotalTime,4,304203425840,304203425840,0,0,0
STAT,(NULL),UserTime,4,540372118688,178943159746,184575220591,176853738351,0
STAT,(NULL),Work,4,769920912780,256640298556,256640298502,256640315722,0
STAT,(NULL),nBad,4,370752429,120935527,132604863,117212039,0
STAT,(NULL),nEmpty,4,49958610,16302810,18441955,15213845,0
STAT,(NULL),nEmptyPop,4,302,104,194,4,0
STAT,(NULL),nOverall,4,639039052,207904187,230147850,200987015,0
STAT,(NULL),nPop,4,78783057,25672994,28845455,24264608,0
STAT,(NULL),nPush,4,78780343,25669657,28458950,24651736,0
STAT,(NULL),nPushInit,4,2714,905,905,904,0
STAT,(NULL),qPopEmpty,4,1363,678,635,50,0
STAT,(NULL),qPopEmptyCyc,4,402670,177970,165825,58875,0
STAT,(NULL),qPopFast,4,77552021,25271838,28394727,23885456,0
STAT,(NULL),qPopFastCyc,4,48472789273,16398373746,15400681552,16673733975,0
STAT,(NULL),qPopLocal,4,1230962,401134,450703,379125,0
STAT,(NULL),qPopLocalCyc,4,3400986964,1144400684,1092197338,1164388942,0
STAT,(NULL),qPopRemote,4,74,22,25,27,0
STAT,(NULL),qPopRemoteCyc,4,156971,40451,43345,73175,0
==== BENCHMARK TOOK 139.192
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=3 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 3 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,286669100446,94445623850,103099668334,89123808262,0
STAT,(NULL),BarrierTime,4,197581,6628,173929,17024,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,496853,12116,346005,138732,0
STAT,(NULL),EmptyWork,4,12613580265,4152444182,4196529345,4264606738,0
STAT,(NULL),GaloisTime,4,46319306215,15657440451,14299808252,16362057512,0
STAT,(NULL),InitPushTime,4,3377498,1180668,1021838,1174992,0
STAT,(NULL),Iterations,4,79007041,25502522,29338439,24166080,0
STAT,(NULL),LoopTime,4,262288644410,262288644410,0,0,0
STAT,(NULL),MeminfoPost,4,1539,513,513,513,0
STAT,(NULL),MeminfoPre,4,1539,513,513,513,0
STAT,(NULL),NumaPost,4,5528,3192,1009,809,518
STAT,(NULL),PopTime,4,110564716846,37346027864,34781270547,38437418435,0
STAT,(NULL),PushTime,4,64675106590,21845054538,19951534430,22878517622,0
STAT,(NULL),RusageSys,4,0,0,0,0,0
STAT,(NULL),RusageUser,4,354296000,354296000,0,0,0
STAT,(NULL),Threads,4,3,3,0,0,0
STAT,(NULL),Time,4,262289836742,262289836742,0,0,0
STAT,(NULL),TotalTime,4,308232850868,308232850868,0,0,0
STAT,(NULL),UserTime,4,544409866674,180526714097,186298197468,177584955109,0
STAT,(NULL),Work,4,778583280284,259527774036,259527748952,259527757296,0
STAT,(NULL),nBad,4,372628589,122716707,134095864,115816018,0
STAT,(NULL),nEmpty,4,50122041,16047605,18846248,15228188,0
STAT,(NULL),nEmptyPop,4,158,4,110,44,0
STAT,(NULL),nOverall,4,640915212,209910585,232459012,198545615,0
STAT,(NULL),nPop,4,79007041,25502522,29338439,24166080,0
STAT,(NULL),nPush,4,79004327,25670513,28927613,24406201,0
STAT,(NULL),nPushInit,4,2714,905,906,903,0
STAT,(NULL),qPopEmpty,4,1030,49,737,244,0
STAT,(NULL),qPopEmptyCyc,4,319819,43021,181510,95288,0
STAT,(NULL),qPopFast,4,77772507,25104032,28880009,23788466,0
STAT,(NULL),qPopFastCyc,4,49399215524,16658864711,15647068628,17093282185,0
STAT,(NULL),qPopLocal,4,1234460,398467,458406,377587,0
STAT,(NULL),qPopLocalCyc,4,3416711429,1149155152,1102875562,1164680715,0
STAT,(NULL),qPopRemote,4,74,23,24,27,0
STAT,(NULL),qPopRemoteCyc,4,156358,52356,42795,61207,0
==== BENCHMARK TOOK 140.989
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=3 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 3 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,284886941656,93520689889,102158331589,89207920178,0
STAT,(NULL),BarrierTime,4,434701,146324,285850,2527,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,201483,25380,160686,15417,0
STAT,(NULL),EmptyWork,4,12299515382,4037421357,4110307450,4151786575,0
STAT,(NULL),GaloisTime,4,45610603159,15516013891,14088952254,16005637014,0
STAT,(NULL),InitPushTime,4,3437780,1152720,1010096,1274964,0
STAT,(NULL),Iterations,4,78760375,25581070,28762924,24416381,0
STAT,(NULL),LoopTime,4,260199047040,260199047040,0,0,0
STAT,(NULL),MeminfoPost,4,1539,513,513,513,0
STAT,(NULL),MeminfoPre,4,1539,513,513,513,0
STAT,(NULL),NumaPost,4,5523,3180,1195,812,336
STAT,(NULL),PopTime,4,107818848585,36459179200,34091941800,37267727585,0
STAT,(NULL),PushTime,4,63909766023,21721936397,19739576064,22448253562,0
STAT,(NULL),RusageSys,4,4000,4000,0,0,0
STAT,(NULL),RusageUser,4,351400000,351400000,0,0,0
STAT,(NULL),Threads,4,3,3,0,0,0
STAT,(NULL),Time,4,260200224056,260200224056,0,0,0
STAT,(NULL),TotalTime,4,307474913850,307474913850,0,0,0
STAT,(NULL),UserTime,4,542587388644,179674196999,185377837228,177535354417,0
STAT,(NULL),Work,4,772226513911,257408837076,257408830709,257408846126,0
STAT,(NULL),nBad,4,370635696,121556116,132983301,116096279,0
STAT,(NULL),nEmpty,4,49940061,16236122,18334046,15369893,0
STAT,(NULL),nEmptyPop,4,81,9,67,5,0
STAT,(NULL),nOverall,4,638922319,207650672,231000026,200271621,0
STAT,(NULL),nPop,4,78760375,25581070,28762924,24416381,0
STAT,(NULL),nPush,4,78757661,25416646,28679969,24661046,0
STAT,(NULL),nPushInit,4,2714,904,907,903,0
STAT,(NULL),qPopEmpty,4,450,72,331,47,0
STAT,(NULL),qPopEmptyCyc,4,193866,48384,92661,52821,0
STAT,(NULL),qPopFast,4,77529693,25181346,28313487,24034860,0
STAT,(NULL),qPopFastCyc,4,48198444494,16279340935,15325371230,16593732329,0
STAT,(NULL),qPopLocal,4,1230608,399697,449414,381497,0
STAT,(NULL),qPopLocalCyc,4,3323903601,1118020928,1076634259,1129248414,0
STAT,(NULL),qPopRemote,4,74,27,23,24,0
STAT,(NULL),qPopRemoteCyc,4,167508,61448,44743,61317,0
==== BENCHMARK TOOK 140.801
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=3 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 3 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,282935438697,92615662378,101581849424,88737926895,0
STAT,(NULL),BarrierTime,4,324103,164333,156272,3498,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,336330,282140,12701,41489,0
STAT,(NULL),EmptyWork,4,12503216426,4120400383,4154194598,4228621445,0
STAT,(NULL),GaloisTime,4,45487938216,15408203789,14086937556,15992796871,0
STAT,(NULL),InitPushTime,4,3166814,1004712,1007374,1154728,0
STAT,(NULL),Iterations,4,78722386,25295716,28944151,24482519,0
STAT,(NULL),LoopTime,4,259370444675,259370444675,0,0,0
STAT,(NULL),MeminfoPost,4,1539,513,513,513,0
STAT,(NULL),MeminfoPre,4,1539,513,513,513,0
STAT,(NULL),NumaPost,4,5533,3183,1016,815,519
STAT,(NULL),PopTime,4,108636504084,36748337876,34322708464,37565457744,0
STAT,(NULL),PushTime,4,62769324183,21036586850,19529009150,22203728183,0
STAT,(NULL),RusageSys,4,8000,8000,0,0,0
STAT,(NULL),RusageUser,4,350192000,350192000,0,0,0
STAT,(NULL),Threads,4,3,3,0,0,0
STAT,(NULL),Time,4,259371574214,259371574214,0,0,0
STAT,(NULL),TotalTime,4,304699930764,304699930764,0,0,0
STAT,(NULL),UserTime,4,540193971642,179216619092,184437567851,176539784699,0
STAT,(NULL),Work,4,769591465897,256530490790,256530487705,256530487402,0
STAT,(NULL),nBad,4,370234915,121182990,132896819,116155106,0
STAT,(NULL),nEmpty,4,49914282,15864071,18578741,15471470,0
STAT,(NULL),nEmptyPop,4,107,71,6,30,0
STAT,(NULL),nOverall,4,638521538,209948529,229549134,199023875,0
STAT,(NULL),nPop,4,78722386,25295716,28944151,24482519,0
STAT,(NULL),nPush,4,78719670,26222809,28339661,24157200,0
STAT,(NULL),nPushInit,4,2716,907,906,903,0
STAT,(NULL),qPopEmpty,4,632,480,54,98,0
STAT,(NULL),qPopEmptyCyc,4,243367,159839,33064,50464,0
STAT,(NULL),qPopFast,4,77492297,24900455,28491878,24099964,0
STAT,(NULL),qPopFastCyc,4,48497944231,16356255099,15422696105,16718993027,0
STAT,(NULL),qPopLocal,4,1230012,395236,452245,382531,0
STAT,(NULL),qPopLocalCyc,4,3342787819,1126036612,1078103132,1138648075,0
STAT,(NULL),qPopRemote,4,77,25,28,24,0
STAT,(NULL),qPopRemoteCyc,4,162351,55910,52863,53578,0
==== BENCHMARK TOOK 139.360
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=3 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 3 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,282147508692,92668265725,100639256975,88839985992,0
STAT,(NULL),BarrierTime,4,295988,157937,133971,4080,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,334495,14520,242839,77136,0
STAT,(NULL),EmptyWork,4,12466805028,4110183403,4141452359,4215169266,0
STAT,(NULL),GaloisTime,4,45336413152,15361688835,14069472836,15905251481,0
STAT,(NULL),InitPushTime,4,3180662,1005771,1025115,1149776,0
STAT,(NULL),Iterations,4,78756757,25579683,28935720,24241354,0
STAT,(NULL),LoopTime,4,258899233455,258899233455,0,0,0
STAT,(NULL),MeminfoPost,4,1539,513,513,513,0
STAT,(NULL),MeminfoPre,4,1539,513,513,513,0
STAT,(NULL),NumaPost,4,5546,3189,1195,826,336
STAT,(NULL),PopTime,4,108665340405,36657789632,34344278362,37663272411,0
STAT,(NULL),PushTime,4,62526175398,21134861355,19502705773,21888608270,0
STAT,(NULL),RusageSys,4,4000,4000,0,0,0
STAT,(NULL),RusageUser,4,349628000,349628000,0,0,0
STAT,(NULL),Threads,4,3,3,0,0,0
STAT,(NULL),Time,4,258900353436,258900353436,0,0,0
STAT,(NULL),TotalTime,4,305379864761,305379864761,0,0,0
STAT,(NULL),UserTime,4,539338107413,178846520096,184052906073,176438681244,0
STAT,(NULL),Work,4,768333360146,256111123292,256111118466,256111118388,0
STAT,(NULL),nBad,4,370525714,121712347,132114794,116698573,0
STAT,(NULL),nEmpty,4,49940691,16167840,18544823,15228028,0
STAT,(NULL),nEmptyPop,4,112,5,82,25,0
STAT,(NULL),nOverall,4,638812337,209101993,229064498,200645846,0
STAT,(NULL),nPop,4,78756757,25579683,28935720,24241354,0
STAT,(NULL),nPush,4,78754041,25642840,28346014,24765187,0
STAT,(NULL),nPushInit,4,2716,907,906,903,0
STAT,(NULL),qPopEmpty,4,729,52,529,148,0
STAT,(NULL),qPopEmptyCyc,4,248401,41719,138135,68547,0
STAT,(NULL),qPopFast,4,77526130,25179986,28483580,23862564,0
STAT,(NULL),qPopFastCyc,4,48614685005,16383448479,15468552026,16762684500,0
STAT,(NULL),qPopLocal,4,1230550,399674,452111,378765,0
STAT,(NULL),qPopLocalCyc,4,3335845983,1125033293,1077128464,1133684226,0
STAT,(NULL),qPopRemote,4,77,23,29,25,0
STAT,(NULL),qPopRemoteCyc,4,159312,48684,51108,59520,0
==== BENCHMARK TOOK 139.805
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=3 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 3 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,283591540863,92142838195,102656976634,88791726034,0
STAT,(NULL),BarrierTime,4,194725,21208,171477,2040,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,575310,19756,297618,257936,0
STAT,(NULL),EmptyWork,4,12355207584,4097002143,4092026729,4166178712,0
STAT,(NULL),GaloisTime,4,45762214466,15645808869,14105577604,16010827993,0
STAT,(NULL),InitPushTime,4,3380856,1176040,1021404,1183412,0
STAT,(NULL),Iterations,4,78736853,24665963,28807933,25262957,0
STAT,(NULL),LoopTime,4,259980815623,259980815623,0,0,0
STAT,(NULL),MeminfoPost,4,1539,513,513,513,0
STAT,(NULL),MeminfoPre,4,1539,513,513,513,0
STAT,(NULL),NumaPost,4,5537,3186,1010,822,519
STAT,(NULL),PopTime,4,108217741381,36930424848,34185425862,37101890671,0
STAT,(NULL),PushTime,4,63127101664,21410397218,19553922983,22162781463,0
STAT,(NULL),RusageSys,4,16000,16000,0,0,0
STAT,(NULL),RusageUser,4,351132000,351132000,0,0,0
STAT,(NULL),Threads,4,3,3,0,0,0
STAT,(NULL),Time,4,259982001008,259982001008,0,0,0
STAT,(NULL),TotalTime,4,304605769664,304605769664,0,0,0
STAT,(NULL),UserTime,4,542204877357,179138918850,185285322802,177780635705,0
STAT,(NULL),Work,4,771667911501,257222638512,257222632917,257222640072,0
STAT,(NULL),nBad,4,370432399,120342178,134095573,115994648,0
STAT,(NULL),nEmpty,4,49923343,15353362,18367220,16202761,0
STAT,(NULL),nEmptyPop,4,160,5,102,53,0
STAT,(NULL),nOverall,4,638719022,207648467,230946453,200124102,0
STAT,(NULL),nPop,4,78736853,24665963,28807933,25262957,0
STAT,(NULL),nPush,4,78734137,25675682,28413810,24644645,0
STAT,(NULL),nPushInit,4,2716,905,907,904,0
STAT,(NULL),qPopEmpty,4,1053,66,628,359,0
STAT,(NULL),qPopEmptyCyc,4,353582,49216,158034,146332,0
STAT,(NULL),qPopFast,4,77506544,24280540,28357793,24868211,0
STAT,(NULL),qPopFastCyc,4,48384814845,16471426874,15363080515,16550307456,0
STAT,(NULL),qPopLocal,4,1230237,385396,450116,394725,0
STAT,(NULL),qPopLocalCyc,4,3318121627,1126951063,1067608278,1123562286,0
STAT,(NULL),qPopRemote,4,72,27,24,21,0
STAT,(NULL),qPopRemoteCyc,4,161756,69889,41323,50544,0
==== BENCHMARK TOOK 139.387
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=3 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 3 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,282091049603,92847045878,101368755628,87875248097,0
STAT,(NULL),BarrierTime,4,17191,8586,4746,3859,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,530126,13780,176972,339374,0
STAT,(NULL),EmptyWork,4,12227789783,4024678890,4089337611,4113773282,0
STAT,(NULL),GaloisTime,4,45150401155,15225984223,13991588444,15932828488,0
STAT,(NULL),InitPushTime,4,3038457,1013323,1013791,1011343,0
STAT,(NULL),Iterations,4,78724624,25846837,28494039,24383748,0
STAT,(NULL),LoopTime,4,257529664363,257529664363,0,0,0
STAT,(NULL),MeminfoPost,4,1539,513,513,513,0
STAT,(NULL),MeminfoPre,4,1539,513,513,513,0
STAT,(NULL),NumaPost,4,5522,3180,1194,812,336
STAT,(NULL),PopTime,4,106618907941,35852008693,33774589597,36992309651,0
STAT,(NULL),PushTime,4,62844742144,21066716700,19510272546,22267752898,0
STAT,(NULL),RusageSys,4,4000,4000,0,0,0
STAT,(NULL),RusageUser,4,348128000,348128000,0,0,0
STAT,(NULL),Threads,4,3,3,0,0,0
STAT,(NULL),Time,4,257530792836,257530792836,0,0,0
STAT,(NULL),TotalTime,4,302429473800,302429473800,0,0,0
STAT,(NULL),UserTime,4,538195437904,178843200027,183646637708,175705600169,0
STAT,(NULL),Work,4,765037982102,255012664608,255012658764,255012658730,0
STAT,(NULL),nBad,4,370205072,121911804,133069885,115223383,0
STAT,(NULL),nEmpty,4,49917394,16394369,18117788,15405237,0
STAT,(NULL),nEmptyPop,4,178,5,65,108,0
STAT,(NULL),nOverall,4,638491695,210386322,229968140,198137233,0
STAT,(NULL),nPop,4,78724624,25846837,28494039,24383748,0
STAT,(NULL),nPush,4,78721908,26050732,28346574,24324602,0
STAT,(NULL),nPushInit,4,2716,905,905,906,0
STAT,(NULL),qPopEmpty,4,1157,51,383,723,0
STAT,(NULL),qPopEmptyCyc,4,328158,41700,105265,181193,0
STAT,(NULL),qPopFast,4,77494501,25442964,28048801,24002736,0
STAT,(NULL),qPopFastCyc,4,47679420185,16028142588,15180628249,16470649348,0
STAT,(NULL),qPopLocal,4,1230048,403850,445210,380988,0
STAT,(NULL),qPopLocalCyc,4,3311979765,1111010634,1068055460,1132913671,0
STAT,(NULL),qPopRemote,4,75,23,28,24,0
STAT,(NULL),qPopRemoteCyc,4,151710,53261,53809,44640,0
==== BENCHMARK TOOK 138.448
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=3 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 3 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,285091934955,92900628231,103049810541,89141496183,0
STAT,(NULL),BarrierTime,4,29090,14725,11540,2825,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,97007,11740,73599,11668,0
STAT,(NULL),EmptyWork,4,12635842097,4177990028,4193533243,4264318826,0
STAT,(NULL),GaloisTime,4,46350934162,15831357206,14271188076,16248388880,0
STAT,(NULL),InitPushTime,4,2961736,986330,985107,990299,0
STAT,(NULL),Iterations,4,78992076,25039038,29295379,24657659,0
STAT,(NULL),LoopTime,4,261412497759,261412497759,0,0,0
STAT,(NULL),MeminfoPost,4,1539,513,513,513,0
STAT,(NULL),MeminfoPre,4,1539,513,513,513,0
STAT,(NULL),NumaPost,4,5548,3189,1003,838,518
STAT,(NULL),PopTime,4,110588447303,37674550388,34719725741,38194171174,0
STAT,(NULL),PushTime,4,63336221659,21500727605,19611870922,22223623132,0
STAT,(NULL),RusageSys,4,4000,4000,0,0,0
STAT,(NULL),RusageUser,4,352968000,352968000,0,0,0
STAT,(NULL),Threads,4,3,3,0,0,0
STAT,(NULL),Time,4,261413636748,261413636748,0,0,0
STAT,(NULL),TotalTime,4,308812767148,308812767148,0,0,0
STAT,(NULL),UserTime,4,542760015750,179372548182,185760794015,177626673553,0
STAT,(NULL),Work,4,775671741394,258557249238,258557246008,258557246148,0
STAT,(NULL),nBad,4,372524345,121307263,134743472,116473610,0
STAT,(NULL),nEmpty,4,50110263,15702324,18780443,15627496,0
STAT,(NULL),nEmptyPop,4,42,4,34,4,0
STAT,(NULL),nOverall,4,640810968,208005593,232088385,200716990,0
STAT,(NULL),nPop,4,78992076,25039038,29295379,24657659,0
STAT,(NULL),nPush,4,78989361,25532213,28488458,24968690,0
STAT,(NULL),nPushInit,4,2715,905,905,905,0
STAT,(NULL),qPopEmpty,4,270,53,170,47,0
STAT,(NULL),qPopEmptyCyc,4,142944,43348,59669,39927,0
STAT,(NULL),qPopFast,4,77757776,24647784,28837621,24272371,0
STAT,(NULL),qPopFastCyc,4,49395155694,16799090291,15617517735,16978547668,0
STAT,(NULL),qPopLocal,4,1234225,391227,457732,385266,0
STAT,(NULL),qPopLocalCyc,4,3423573180,1151563611,1100887415,1171122154,0
STAT,(NULL),qPopRemote,4,75,27,26,22,0
STAT,(NULL),qPopRemoteCyc,4,162137,62936,51027,48174,0
==== BENCHMARK TOOK 141.236
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=3 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 3 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,284493625181,92350856269,102553253401,89589515511,0
STAT,(NULL),BarrierTime,4,1335597,1598,741435,592564,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,351965,11812,269653,70500,0
STAT,(NULL),EmptyWork,4,12718887613,4199781150,4222172517,4296933946,0
STAT,(NULL),GaloisTime,4,46182950219,15789166050,14254997964,16138786205,0
STAT,(NULL),InitPushTime,4,4189720,1870389,1086279,1233052,0
STAT,(NULL),Iterations,4,78903844,25002495,29342090,24559259,0
STAT,(NULL),LoopTime,4,261068051184,261068051184,0,0,0
STAT,(NULL),MeminfoPost,4,1539,513,513,513,0
STAT,(NULL),MeminfoPre,4,1539,513,513,513,0
STAT,(NULL),NumaPost,4,5549,3189,1003,838,519
STAT,(NULL),PopTime,4,110665230809,37693031295,34830363018,38141836496,0
STAT,(NULL),PushTime,4,63687049606,21576910657,19718350615,22391788334,0
STAT,(NULL),RusageSys,4,12000,12000,0,0,0
STAT,(NULL),RusageUser,4,352660000,352660000,0,0,0
STAT,(NULL),Threads,4,3,3,0,0,0
STAT,(NULL),Time,4,261069410601,261069410601,0,0,0
STAT,(NULL),TotalTime,4,304345015874,304345015874,0,0,0
STAT,(NULL),UserTime,4,541753472316,179077076700,185309828781,177366566835,0
STAT,(NULL),Work,4,775008122578,258336041542,258336039268,258336041768,0
STAT,(NULL),nBad,4,372312523,120913409,134209897,117189217,0
STAT,(NULL),nEmpty,4,50028615,15673287,18877404,15477924,0
STAT,(NULL),nEmptyPop,4,120,4,92,24,0
STAT,(NULL),nOverall,4,640599146,208146767,231538963,200913416,0
STAT,(NULL),nPop,4,78903844,25002495,29342090,24559259,0
STAT,(NULL),nPush,4,78901134,25597119,28614972,24689043,0
STAT,(NULL),nPushInit,4,2710,896,910,904,0
STAT,(NULL),qPopEmpty,4,755,50,572,133,0
STAT,(NULL),qPopEmptyCyc,4,261335,42852,146748,71735,0
STAT,(NULL),qPopFast,4,77670922,24611815,28883604,24175503,0
STAT,(NULL),qPopFastCyc,4,49422556619,16805575617,15650453639,16966527363,0
STAT,(NULL),qPopLocal,4,1232849,390657,458461,383731,0
STAT,(NULL),qPopLocalCyc,4,3454891732,1165249416,1111023483,1178618833,0
STAT,(NULL),qPopRemote,4,73,23,25,25,0
STAT,(NULL),qPopRemoteCyc,4,159408,50656,44655,64097,0
==== BENCHMARK TOOK 139.187
