==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,199231,33412,16611,54469,33566,34620,26553
STAT,(NULL),BarrierTime,6,133733,7724,3687,5504,38632,39406,38780
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,217642377,36597120,35928043,36725262,36089732,36132435,36169785
STAT,(NULL),EmptyWork,6,567751480,94549259,94113377,93587859,97092310,94210736,94197939
STAT,(NULL),GaloisTime,6,29309445950,4949926153,4826970851,4949192034,4860482961,4859985681,4862888270
STAT,(NULL),InitPushTime,6,390309,82824,83894,81965,44990,48540,48096
STAT,(NULL),Iterations,6,25660585,3895779,4453690,3869118,4479977,4475324,4486697
STAT,(NULL),LoopTime,6,32999333076,32999333076,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,5554,3718,839,829,168,0,0
STAT,(NULL),PopTime,6,33324607219,5508474162,5593022675,5513867597,5574649528,5572066071,5562527186
STAT,(NULL),PushTime,6,64756579675,10832963606,10783740886,10834865485,10776303708,10770534961,10758171029
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,85900000,85900000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,33000163000,33000163000,0,0,0,0,0
STAT,(NULL),TotalTime,6,45525156014,45525156014,0,0,0,0,0
STAT,(NULL),UserTime,6,60587654986,10038103148,10126838302,10032375117,10115995376,10127683713,10146659330
STAT,(NULL),Work,6,188764186254,31460700596,31460697151,31460697075,31460697133,31460697172,31460697127
STAT,(NULL),nBad,6,228,43,20,59,34,38,34
STAT,(NULL),nEmpty,6,1713149,260876,297119,257068,299454,299137,299495
STAT,(NULL),nEmptyPop,6,802340,121797,139245,120959,140095,139959,140285
STAT,(NULL),nOverall,6,58333569,8855283,10124667,8794016,10184706,10176767,10198130
STAT,(NULL),nPop,6,25660585,3895779,4453690,3869118,4479977,4475324,4486697
STAT,(NULL),nPush,6,25660582,3893849,4453522,3868592,4479981,4479264,4485374
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 21.446
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,169753,25395,29501,19373,21354,40077,34053
STAT,(NULL),BarrierTime,6,143701,9898,6721,4544,40283,41110,41145
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,219115982,36521051,35943432,36798971,36152135,37526170,36174223
STAT,(NULL),EmptyWork,6,568193550,95908858,94256119,93676906,95545721,94423606,94382340
STAT,(NULL),GaloisTime,6,29337010085,4940100556,4832397282,4967260997,4862393204,4861618565,4873239481
STAT,(NULL),InitPushTime,6,391923,83208,82617,83644,44962,48849,48643
STAT,(NULL),Iterations,6,25660267,3966282,4457936,3772631,4490101,4485750,4487567
STAT,(NULL),LoopTime,6,32967762844,32967762844,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,5535,3701,837,829,168,0,0
STAT,(NULL),PopTime,6,33155966951,5497163893,5578669219,5464694046,5535358832,5533855845,5546225116
STAT,(NULL),PushTime,6,64802442424,10834602181,10768244430,10861210315,10788143433,10776595915,10773646150
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,85896000,85896000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,32968597779,32968597779,0,0,0,0,0
STAT,(NULL),TotalTime,6,45607786138,45607786138,0,0,0,0,0
STAT,(NULL),UserTime,6,60671573945,10054753594,10149539631,10035409609,10141457213,10155030303,10135383595
STAT,(NULL),Work,6,188754801945,31459133742,31459133598,31459133464,31459133673,31459133804,31459133664
STAT,(NULL),nBad,6,199,31,29,26,25,47,41
STAT,(NULL),nEmpty,6,1712849,264859,297565,251001,299437,299861,300126
STAT,(NULL),nEmptyPop,6,802286,123992,139352,117932,140423,140273,140314
STAT,(NULL),nOverall,6,58333540,9009638,10136471,8574755,10209519,10200655,10202502
STAT,(NULL),nPop,6,25660267,3966282,4457936,3772631,4490101,4485750,4487567
STAT,(NULL),nPush,6,25660264,3963081,4459219,3774526,4489550,4485635,4488253
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 21.476
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,216067,29674,46385,20823,38171,17575,63439
STAT,(NULL),BarrierTime,6,117819,11218,5210,2910,32842,32784,32855
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,216215193,36140247,35714079,36558195,36029726,35884598,35888348
STAT,(NULL),EmptyWork,6,564377665,93692079,93843169,94655647,95072361,93732500,93381909
STAT,(NULL),GaloisTime,6,29130063366,4884997363,4807858773,4941331707,4828596393,4822363312,4844915818
STAT,(NULL),InitPushTime,6,392031,77783,81964,83564,50582,48946,49192
STAT,(NULL),Iterations,6,25660325,4041918,4435866,3817996,4456371,4452259,4455915
STAT,(NULL),LoopTime,6,32899349831,32899349831,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,5553,3889,841,655,168,0,0
STAT,(NULL),PopTime,6,33350433782,5519214291,5601788228,5495561072,5573041600,5586744583,5574084008
STAT,(NULL),PushTime,6,64418403221,10779849509,10706909631,10778482353,10718084697,10722063330,10713013701
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,85544000,85544000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,32900099775,32900099775,0,0,0,0,0
STAT,(NULL),TotalTime,6,45279251216,45279251216,0,0,0,0,0
STAT,(NULL),UserTime,6,60300544637,10016112695,10083892644,9983417229,10079181498,10069217822,10068722749
STAT,(NULL),Work,6,187980445937,31330075619,31330074069,31330073887,31330074127,31330074218,31330074017
STAT,(NULL),nBad,6,259,38,54,22,54,20,71
STAT,(NULL),nEmpty,6,1712887,269146,296391,254385,297925,297842,297198
STAT,(NULL),nEmptyPop,6,802322,126347,138678,119388,139357,139219,139333
STAT,(NULL),nOverall,6,58333600,9184801,10083558,8677093,10134122,10121277,10132749
STAT,(NULL),nPop,6,25660325,4041918,4435866,3817996,4456371,4452259,4455915
STAT,(NULL),nPush,6,25660322,4042216,4433503,3817920,4456750,4451648,4458285
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 21.305
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,248749,27765,21222,46412,52542,56916,43892
STAT,(NULL),BarrierTime,6,226087,27458,23298,2596,57618,57598,57519
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,217963459,36317083,35746426,37896449,36059973,35960973,35982555
STAT,(NULL),EmptyWork,6,565076649,93349841,93292693,93154967,94596368,97614956,93067824
STAT,(NULL),GaloisTime,6,29080371987,4876574603,4802453819,4922145815,4826543864,4813644770,4839009116
STAT,(NULL),InitPushTime,6,392809,82904,82950,83288,45939,48955,48773
STAT,(NULL),Iterations,6,25660822,4051087,4421915,3847425,4447686,4443562,4449147
STAT,(NULL),LoopTime,6,32800541440,32800541440,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,5553,3706,841,655,351,0,0
STAT,(NULL),PopTime,6,33132988650,5493609606,5550566489,5466096934,5556261270,5541631573,5524822778
STAT,(NULL),PushTime,6,64173410131,10733188943,10683575758,10741345090,10661594249,10676717567,10676988524
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,85248000,85248000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,32801376025,32801376025,0,0,0,0,0
STAT,(NULL),TotalTime,6,45941719342,45941719342,0,0,0,0,0
STAT,(NULL),UserTime,6,60162017771,9988930857,10056336640,9961332305,10046915716,10056401941,10052100312
STAT,(NULL),Work,6,187332329074,31222051586,31222051414,31222072285,31222051411,31222051465,31222050913
STAT,(NULL),nBad,6,272,30,26,45,59,59,53
STAT,(NULL),nEmpty,6,1713376,270281,294553,258956,296484,297154,295948
STAT,(NULL),nEmptyPop,6,802230,126632,138236,120254,139036,138951,139121
STAT,(NULL),nOverall,6,58333613,9209057,10056102,8751373,10106270,10096757,10114054
STAT,(NULL),nPop,6,25660822,4051087,4421915,3847425,4447686,4443562,4449147
STAT,(NULL),nPush,6,25660819,4050078,4426172,3845841,4447057,4441271,4450400
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 21.647
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,193748,33946,39104,30794,24301,30920,34683
STAT,(NULL),BarrierTime,6,142953,12570,9759,5368,38620,38165,38471
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,218804682,36852436,36050203,37075580,36249346,36245654,36331463
STAT,(NULL),EmptyWork,6,565216494,94252586,94055775,93896065,94604978,94325195,94081895
STAT,(NULL),GaloisTime,6,29344017258,4905409010,4845207442,4989203154,4853032948,4868388736,4882775968
STAT,(NULL),InitPushTime,6,382535,79028,78253,81004,47544,48361,48345
STAT,(NULL),Iterations,6,25660308,4030668,4457308,3719312,4486104,4480581,4486335
STAT,(NULL),LoopTime,6,33196967012,33196967012,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,5555,3709,836,659,351,0,0
STAT,(NULL),PopTime,6,33667676287,5580494317,5650349677,5543012990,5640872876,5633261529,5619684898
STAT,(NULL),PushTime,6,64703458741,10824187248,10756397223,10851981920,10773179906,10750724102,10746988342
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,86068000,86068000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,33197817568,33197817568,0,0,0,0,0
STAT,(NULL),TotalTime,6,45277238934,45277238934,0,0,0,0,0
STAT,(NULL),UserTime,6,60643564697,10082593930,10141729345,10008619743,10125849956,10140844685,10143927038
STAT,(NULL),Work,6,189143249109,31523875012,31523874933,31523874858,31523874785,31523874642,31523874879
STAT,(NULL),nBad,6,221,35,44,35,28,35,44
STAT,(NULL),nEmpty,6,1712877,267951,296959,248495,300779,299545,299148
STAT,(NULL),nEmptyPop,6,802279,126000,139322,116276,140282,140114,140285
STAT,(NULL),nOverall,6,58333562,9162773,10136945,8452136,10194511,10186750,10200447
STAT,(NULL),nPop,6,25660308,4030668,4457308,3719312,4486104,4480581,4486335
STAT,(NULL),nPush,6,25660305,4031048,4459399,3719356,4483336,4480490,4486676
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 21.398
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,209917,32972,28082,31749,22769,43090,51255
STAT,(NULL),BarrierTime,6,286120,41878,36117,4071,67830,68528,67696
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,219851547,36843194,36044976,36949412,36274668,36179979,37559318
STAT,(NULL),EmptyWork,6,564574952,94591683,94366333,93536560,93938650,94245617,93896109
STAT,(NULL),GaloisTime,6,29276981718,4880290168,4824763298,4979356991,4865204959,4856959772,4870406530
STAT,(NULL),InitPushTime,6,395245,80417,72594,106374,41460,47936,46464
STAT,(NULL),Iterations,6,25660740,4061084,4453876,3707829,4480671,4475619,4481661
STAT,(NULL),LoopTime,6,32923923039,32923923039,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,5533,3700,836,646,351,0,0
STAT,(NULL),PopTime,6,33203635205,5516395212,5583291503,5456778096,5542804108,5549880571,5554485715
STAT,(NULL),PushTime,6,64579480351,10801813946,10748901155,10821387277,10737090614,10739347813,10730939546
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,85756000,85756000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,32924753997,32924753997,0,0,0,0,0
STAT,(NULL),TotalTime,6,46244048036,46244048036,0,0,0,0,0
STAT,(NULL),UserTime,6,60608743777,10078944061,10121511041,10020866959,10133565792,10132264718,10121591206
STAT,(NULL),Work,6,188453801583,31408970046,31408966834,31408963950,31408966873,31408966819,31408967061
STAT,(NULL),nBad,6,232,36,32,33,25,43,63
STAT,(NULL),nEmpty,6,1713305,273274,297784,245527,298554,299349,298817
STAT,(NULL),nEmptyPop,6,802388,126970,139259,115915,140154,139953,140137
STAT,(NULL),nOverall,6,58333573,9238415,10123010,8425020,10185472,10172987,10188669
STAT,(NULL),nPop,6,25660740,4061084,4453876,3707829,4480671,4475619,4481661
STAT,(NULL),nPush,6,25660737,4061817,4452621,3708353,4482164,4476376,4479406
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 21.779
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,162728,31349,31192,8384,31687,36897,23219
STAT,(NULL),BarrierTime,6,155836,9600,6027,4376,45259,45290,45284
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,218752503,36297135,35894340,38153287,36163898,36097918,36145925
STAT,(NULL),EmptyWork,6,566944218,93724627,95275151,93787431,94219647,94244450,95692912
STAT,(NULL),GaloisTime,6,29351443190,4902608331,4871671978,4980526129,4868843866,4863352081,4864440805
STAT,(NULL),InitPushTime,6,393357,84724,84947,89144,43147,46024,45371
STAT,(NULL),Iterations,6,25660283,4060365,4444591,3700042,4489024,4481402,4484859
STAT,(NULL),LoopTime,6,32969530615,32969530615,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,5557,3709,837,661,350,0,0
STAT,(NULL),PopTime,6,33044549904,5521884638,5556145317,5443521809,5505099164,5513290207,5504608769
STAT,(NULL),PushTime,6,64593058531,10786791045,10736959665,10847447861,10741674514,10739809191,10740376255
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,85712000,85712000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,32970381496,32970381496,0,0,0,0,0
STAT,(NULL),TotalTime,6,45442650938,45442650938,0,0,0,0,0
STAT,(NULL),UserTime,6,60574301459,10050202696,10095562124,9988071671,10145506954,10144714600,10150243414
STAT,(NULL),Work,6,188349592168,31391603092,31391597843,31391597644,31391597852,31391597958,31391597779
STAT,(NULL),nBad,6,180,37,35,11,35,39,23
STAT,(NULL),nEmpty,6,1712867,268599,297017,247969,299635,299594,300053
STAT,(NULL),nEmptyPop,6,802322,126944,138937,115688,140379,140147,140227
STAT,(NULL),nOverall,6,58333521,9227133,10104750,8413684,10207263,10186202,10194489
STAT,(NULL),nPop,6,25660283,4060365,4444591,3700042,4489024,4481402,4484859
STAT,(NULL),nPush,6,25660280,4061682,4445668,3699732,4488761,4479915,4484522
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 21.410
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,215682,41504,54600,24746,32330,31468,31034
STAT,(NULL),BarrierTime,6,143226,10360,8910,6664,38957,38772,39563
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,218717667,36705653,35985912,37083772,36355224,36290910,36296196
STAT,(NULL),EmptyWork,6,569231304,94942438,94449198,93849587,96313508,94642178,95034395
STAT,(NULL),GaloisTime,6,29457303632,4935717418,4856297137,4998721788,4894557395,4884153318,4887856576
STAT,(NULL),InitPushTime,6,386593,79660,79570,80600,47635,49899,49229
STAT,(NULL),Iterations,6,25660432,3942713,4469189,3732701,4507333,4504192,4504304
STAT,(NULL),LoopTime,6,33159398904,33159398904,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,5545,3714,1018,645,168,0,0
STAT,(NULL),PopTime,6,33242520883,5512570638,5601306996,5482200776,5552666497,5543037483,5550738493
STAT,(NULL),PushTime,6,64911766408,10853926230,10805151383,10879044973,10783637109,10789833966,10800172747
STAT,(NULL),RusageSys,6,8000,8000,0,0,0,0,0
STAT,(NULL),RusageUser,6,86124000,86124000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,33160231216,33160231216,0,0,0,0,0
STAT,(NULL),TotalTime,6,45987654026,45987654026,0,0,0,0,0
STAT,(NULL),UserTime,6,60876984196,10112224599,10152896612,10055186234,10182557881,10198129571,10175989299
STAT,(NULL),Work,6,189277025719,31546176252,31546169333,31546171914,31546169339,31546169348,31546169533
STAT,(NULL),nBad,6,238,48,51,27,37,41,34
STAT,(NULL),nEmpty,6,1712989,263493,297766,248234,301078,300400,302018
STAT,(NULL),nEmptyPop,6,802367,123249,139728,116690,140974,140873,140853
STAT,(NULL),nOverall,6,58333579,8963256,10166041,8483706,10246246,10237284,10237046
STAT,(NULL),nPop,6,25660432,3942713,4469189,3732701,4507333,4504192,4504304
STAT,(NULL),nPush,6,25660429,3942102,4474300,3730449,4507436,4502472,4503670
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 21.662
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,240502,42994,55037,42928,38676,23778,37089
STAT,(NULL),BarrierTime,6,134520,13116,9971,4064,35630,35953,35786
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,218225413,36434236,35935347,37073141,36232433,36259382,36290874
STAT,(NULL),EmptyWork,6,565650202,94462506,94648375,93694544,94133900,94440129,94270748
STAT,(NULL),GaloisTime,6,29386325822,4916488299,4858139659,4999444704,4869223146,4865878429,4877151585
STAT,(NULL),InitPushTime,6,383168,76284,78551,81872,48982,48931,48548
STAT,(NULL),Iterations,6,25660431,4067917,4460619,3658208,4491513,4489724,4492450
STAT,(NULL),LoopTime,6,33167715134,33167715134,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,5554,3718,839,646,351,0,0
STAT,(NULL),PopTime,6,33552875910,5568890049,5650321050,5523238002,5603068768,5610580395,5596777646
STAT,(NULL),PushTime,6,64906315134,10842635650,10787793006,10887391868,10802645202,10793805706,10792043702
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,86156000,86156000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,33168555992,33168555992,0,0,0,0,0
STAT,(NULL),TotalTime,6,45898833952,45898833952,0,0,0,0,0
STAT,(NULL),UserTime,6,60690855265,10094463720,10126537121,10012532105,10148071269,10152410796,10156840254
STAT,(NULL),Work,6,189320777531,31553464220,31553462606,31553462224,31553462889,31553463083,31553462509
STAT,(NULL),nBad,6,265,47,64,41,44,28,41
STAT,(NULL),nEmpty,6,1712981,271105,298999,243243,299426,300147,300061
STAT,(NULL),nEmptyPop,6,802265,127166,139442,114364,140439,140401,140453
STAT,(NULL),nOverall,6,58333606,9245148,10138416,8312895,10215911,10206130,10215106
STAT,(NULL),nPop,6,25660431,4067917,4460619,3658208,4491513,4489724,4492450
STAT,(NULL),nPush,6,25660428,4067242,4459380,3658447,4493377,4488621,4493361
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 21.611
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,254655,48240,53196,18622,24675,59934,49988
STAT,(NULL),BarrierTime,6,271906,38708,34375,4519,64771,64591,64942
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,219328754,37470577,36039803,36961661,36330046,36192095,36334572
STAT,(NULL),EmptyWork,6,566622354,94260096,93969141,93505485,94116032,95227032,95544568
STAT,(NULL),GaloisTime,6,29327576543,4939941939,4837725929,4956916589,4865164780,4859102666,4868724640
STAT,(NULL),InitPushTime,6,402111,78164,78563,102564,46169,48800,47851
STAT,(NULL),Iterations,6,25660763,3915703,4452918,3842681,4486117,4477420,4485924
STAT,(NULL),LoopTime,6,33013192830,33013192830,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,2202,367,367,367,367,367,367
STAT,(NULL),MeminfoPre,6,2202,367,367,367,367,367,367
STAT,(NULL),NumaPost,6,5554,3712,832,659,351,0,0
STAT,(NULL),PopTime,6,33461608340,5540400783,5625327396,5522921737,5585050669,5588732593,5599175162
STAT,(NULL),PushTime,6,64704507847,10820898238,10762877109,10832160010,10758690233,10777089399,10752792858
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,85956000,85956000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,33014033314,33014033314,0,0,0,0,0
STAT,(NULL),TotalTime,6,45253024606,45253024606,0,0,0,0,0
STAT,(NULL),UserTime,6,60613477315,10049215394,10126247498,10039719806,10142835155,10125843707,10129615755
STAT,(NULL),Work,6,188893627970,31482271907,31482271711,31482269430,31482271710,31482271608,31482271604
STAT,(NULL),nBad,6,275,47,57,20,26,68,57
STAT,(NULL),nEmpty,6,1713312,260878,296604,258009,299365,298729,299727
STAT,(NULL),nEmptyPop,6,802420,122437,139213,120155,140313,140009,140293
STAT,(NULL),nOverall,6,58333616,8900303,10126236,8740843,10195193,10178075,10192966
STAT,(NULL),nPop,6,25660763,3915703,4452918,3842681,4486117,4477420,4485924
STAT,(NULL),nPush,6,25660760,3916024,4456644,3841593,4485788,4478930,4481781
STAT,(NULL),nPushInit,6,3,1,1,1,0,0,0
==== BENCHMARK TOOK 21.348
