==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,125769034012,12892496364,13944463348,11087524723,11877944808,13504944714,11243035213,9073926603,6607429068,12821675723,11374945592,11340647856
STAT,(NULL),BarrierTime,11,1244029,267809,227391,184032,117874,115402,109714,100792,45485,9740,55238,10552
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,16022111,203734,1526860,1346903,2239626,1968210,1939718,1542239,1136570,644577,1923206,1550468
STAT,(NULL),EmptyWork,11,2301827325,172839696,220856331,210229087,207727842,194227954,186185699,204145672,238870197,196648227,239054315,231042305
STAT,(NULL),GaloisTime,11,99926575922,8984637058,9061228249,9095726663,9087756086,9079876561,9038003411,9159794375,9091509612,9117638101,9099234413,9111171393
STAT,(NULL),InitPushTime,11,477867,69088,11210,87768,39955,39409,35877,40748,40600,39040,35364,38808
STAT,(NULL),Iterations,11,85437774,7185709,8769792,7051994,8724446,8845966,8712712,7224421,7315031,7185723,6999235,7422745
STAT,(NULL),LoopTime,11,53526529967,53526529967,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9983,8110,849,856,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,156305058814,14087415628,14212073583,14232025656,14173879076,14227793147,14179269983,14233125494,14260566175,14177886032,14253089969,14267934071
STAT,(NULL),PushTime,11,127348650082,11809626854,11602029692,11499767647,11529457527,11576386497,11462980591,11559734187,11576561168,11503826754,11561191791,11667087374
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,262764000,262764000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,53551760607,53551760607,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,64446599799,64446599799,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,191531137111,17438846470,17395855508,17454474286,17492510330,17413317527,17625190038,17335228269,17324925843,17496927127,17339076980,17214784733
STAT,(NULL),Work,11,577430169844,52493657617,52493649142,52493652754,52493649339,52493657049,52493649469,52493647920,52493647573,52493653102,52493652743,52493653136
STAT,(NULL),nBad,11,133314330,13734860,14650695,11388232,12201597,14491194,11680785,9866063,7075469,13443672,12022113,12759650
STAT,(NULL),nEmpty,11,8045448,568904,855239,673625,825863,761417,736549,669819,786160,644787,758795,764290
STAT,(NULL),nEmptyPop,11,4553,103,488,382,611,571,597,425,375,218,398,385
STAT,(NULL),nOverall,11,191647671,15864625,19687072,15949564,19600038,19672606,19391222,16192087,16529837,16183902,15847792,16728926
STAT,(NULL),nPop,11,85437774,7185709,8769792,7051994,8724446,8845966,8712712,7224421,7315031,7185723,6999235,7422745
STAT,(NULL),nPush,11,85437771,7184729,8769040,7049791,8724776,8847115,8708286,7223321,7316433,7189612,6997286,7427382
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 30.073
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,106972318856,12569700718,7745863825,6867239592,13153143311,10465936415,10564230704,7609248208,8971158324,8420579101,10604434555,10000784103
STAT,(NULL),BarrierTime,11,1926704,334368,300437,227040,190198,190435,179417,169932,108808,111248,90124,24697
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,21945395,1290425,2751837,2029161,2856937,2542979,2173645,1425160,2824358,1400851,1499020,1151022
STAT,(NULL),EmptyWork,11,1974552189,161058495,203719091,162260715,178979041,186367479,165355507,187961003,200550972,171788518,153083727,203427641
STAT,(NULL),GaloisTime,11,88579900194,8000458789,7966891644,8075983085,8046982906,8013017187,8024251046,8113217941,8068886600,8111495434,8112644380,8046071182
STAT,(NULL),InitPushTime,11,528996,69271,10865,101092,38219,38004,37610,42520,42228,41908,40736,66543
STAT,(NULL),Iterations,11,76616529,7026654,7700881,6509400,7800012,7745232,7727736,6240350,6605443,6326491,6601971,6332359
STAT,(NULL),LoopTime,11,47309405072,47309405072,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9707,7856,855,828,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,138563653323,12511577772,12516041329,12633732611,12611499194,12635783214,12560957843,12636689730,12628533073,12604195751,12616482616,12608160190
STAT,(NULL),PushTime,11,112479813353,10426164046,10281170979,10179031749,10282263119,10164740696,10157019696,10183811928,10211890026,10178610706,10207672228,10207438180
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,232240000,232240000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,47334360268,47334360268,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,58132497128,58132497128,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,168730062574,15294897985,15424872674,15342410285,15272867334,15392997143,15485691395,15272342146,15282762905,15327956704,15304066190,15329197813
STAT,(NULL),Work,11,510350956220,46395552527,46395536355,46395551502,46395537587,46395537284,46395537119,46395536492,46395536910,46395537508,46395558301,46395534635
STAT,(NULL),nBad,11,112838690,13652268,8425562,7126447,14019993,11029817,10571370,7951612,9866670,8911992,10863214,10419745
STAT,(NULL),nEmpty,11,6994959,581851,797707,533005,709478,740445,656484,597782,673166,548951,505324,650766
STAT,(NULL),nEmptyPop,11,6294,477,717,466,697,806,713,363,831,464,401,359
STAT,(NULL),nOverall,11,171172031,15739660,17343050,14423537,17420242,17348565,17157625,14003342,14861428,14094392,14542337,14237853
STAT,(NULL),nPop,11,76616529,7026654,7700881,6509400,7800012,7745232,7727736,6240350,6605443,6326491,6601971,6332359
STAT,(NULL),nPush,11,76616526,7024987,7702944,6507080,7804315,7747483,7726770,6240207,6602956,6325717,6602880,6331187
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 27.239
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,132755913536,14762613665,10966338939,12065620472,14224574929,11915495745,11565194061,10666251001,10688457050,12454323400,11314392282,12132651992
STAT,(NULL),BarrierTime,11,1929195,429972,334146,196599,168262,158297,140002,153456,122133,115448,28620,82260
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,27118691,1387946,3406219,2610729,1759328,2785356,2422786,1675757,3244245,1613412,2979319,3233594
STAT,(NULL),EmptyWork,11,2200219698,186756231,223795664,199749516,217565092,199869231,189616866,232389818,188195738,204327182,153141963,204812397
STAT,(NULL),GaloisTime,11,101928292058,9144908852,9242933944,9327865075,9227374984,9162992618,9265670171,9256653601,9360916598,9395725456,9260361055,9282889704
STAT,(NULL),InitPushTime,11,542657,35452,47436,92730,74116,36310,35932,40820,36362,39064,65611,38824
STAT,(NULL),Iterations,11,87281481,7633233,8927148,7192515,8912207,8807808,8907352,7504220,7580596,7177082,7377461,7261859
STAT,(NULL),LoopTime,11,54536921610,54536921610,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9694,7824,847,673,350,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,160042888304,14414738208,14561964152,14581298110,14477042428,14519775826,14580570938,14602091515,14551367465,14642834649,14547959734,14563245279
STAT,(NULL),PushTime,11,129044051902,12015342707,11736709751,11719170659,11686614343,11582430308,11660300985,11717802851,11708820790,11786649073,11685115099,11745095336
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,268548000,268548000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,54565707358,54565707358,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,65104190756,65104190756,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,196886833830,17884993628,17879318496,17817430889,18037773205,18180275546,17949546468,17837514562,17835583100,17616978084,17998568416,17848851436
STAT,(NULL),Work,11,590130550636,53648225984,53648221255,53648238175,53648254917,53648247051,53648252067,53648220808,53648221475,53648229104,53648218658,53648221142
STAT,(NULL),nBad,11,137974838,15068001,11780737,12769574,14452454,12895632,11658658,11643564,11086957,12431891,11281557,12905813
STAT,(NULL),nEmpty,11,7810535,640506,883985,635296,862674,793276,757074,783211,634060,652537,499842,668074
STAT,(NULL),nEmptyPop,11,7775,537,991,722,658,629,749,552,828,550,698,861
STAT,(NULL),nOverall,11,196308179,17110388,20115090,16270572,20093049,19794159,19953113,16951277,16905485,16090704,16670939,16353403
STAT,(NULL),nPop,11,87281481,7633233,8927148,7192515,8912207,8807808,8907352,7504220,7580596,7177082,7377461,7261859
STAT,(NULL),nPush,11,87281478,7634053,8926216,7190577,8911404,8807932,8909344,7502656,7578529,7178687,7376262,7265818
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 30.392
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,148613429447,13084269605,15869352561,10642908209,12225123631,16521715805,13978060801,16551692554,11326756922,12903064769,11118636419,14391848171
STAT,(NULL),BarrierTime,11,1732407,339494,252198,197336,183210,182873,172207,170835,116521,15517,27324,74892
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,22695924,885630,3361186,1385301,2959686,3591706,3168427,1001388,1836650,1613557,1814065,1078328
STAT,(NULL),EmptyWork,11,2525372994,244884775,238483432,242625976,208321343,240754712,241645368,186425644,236081044,217944918,239884374,228321408
STAT,(NULL),GaloisTime,11,110644805258,9846020019,10005367126,10059028370,10043547058,10050519031,10106279345,9976035155,10152108257,10121440293,10140166053,10144294551
STAT,(NULL),InitPushTime,11,447115,32776,10985,90340,36857,36453,36195,37200,36814,51179,39324,38992
STAT,(NULL),Iterations,11,97016194,8543019,9666386,8440803,9731575,9750601,9769725,8447017,8158337,8320393,8010188,8178150
STAT,(NULL),LoopTime,11,58957031411,58957031411,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9852,7991,860,650,351,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,172540574982,15595412072,15682251459,15686260272,15680751821,15717859128,15729943692,15548053322,15718104050,15695587886,15727495301,15758855979
STAT,(NULL),PushTime,11,140322779468,12956510627,12759571667,12752607707,12711519926,12758242341,12738178086,12677024513,12738383057,12699306369,12785677360,12745757815
STAT,(NULL),RusageSys,11,12000,12000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,290712000,290712000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,58981992220,58981992220,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,69880428832,69880428832,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,212810732045,19435100847,19389780061,19336906446,19431715734,19307847613,19259600023,19690274449,19232301730,19342920329,19183777915,19200506898
STAT,(NULL),Work,11,638867961353,58078902439,58078934960,58078894052,58078891822,58078891883,58078891558,58078892030,58078895630,58078931172,58078944616,58078891191
STAT,(NULL),nBad,11,160025514,14136629,17293337,11677532,13067710,17696774,15182571,17264069,12227536,14256995,12238035,14984326
STAT,(NULL),nEmpty,11,9123387,869608,942587,832607,831149,953786,968600,644363,781643,746234,786436,766374
STAT,(NULL),nEmptyPop,11,6555,265,866,550,662,883,905,453,590,502,457,422
STAT,(NULL),nOverall,11,218358855,19381114,21900603,18977338,21700264,22013163,22064835,18739703,18391177,18675910,18086037,18428711
STAT,(NULL),nPop,11,97016194,8543019,9666386,8440803,9731575,9750601,9769725,8447017,8158337,8320393,8010188,8178150
STAT,(NULL),nPush,11,97016191,8540526,9669594,8438917,9733185,9753180,9768589,8447059,8155358,8320067,8010973,8178743
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 32.515
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,121904088922,7731730201,11809435840,7967939212,13345578175,12541589169,9274876773,14540462874,9788653146,10997980526,12928657632,10977185374
STAT,(NULL),BarrierTime,11,1167558,231983,207572,174896,98505,115468,108975,69832,45317,55698,48176,11136
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,25794940,1487552,2822675,2668989,2380870,2341253,2934014,1181566,2828779,2462654,1817703,2868885
STAT,(NULL),EmptyWork,11,2198902026,214504592,219827217,194160594,210069737,201074327,195343418,177090760,207783335,204976038,153351246,220720762
STAT,(NULL),GaloisTime,11,96618223836,8747921636,8769043159,8842680710,8747456872,8739254030,8793636232,8746720614,8825524512,8855321791,8675054778,8875609502
STAT,(NULL),InitPushTime,11,483597,69949,11198,90480,36662,36608,36302,40748,40548,35962,39168,45972
STAT,(NULL),Iterations,11,82667491,7350552,8459646,6782391,8451925,8449495,8464717,6961382,6959929,6790368,7040637,6956449
STAT,(NULL),LoopTime,11,52056526707,52056526707,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9766,7926,857,815,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,155664459451,14072513094,14093231110,14203674186,14146047853,14244424090,14135626116,14075770986,14205698350,14166477397,14050701684,14270294585
STAT,(NULL),PushTime,11,122954389638,11411323470,11267096348,11097137230,11179356110,11119095393,11098414163,11196936500,11137924709,11253843027,10979831668,11213431020
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,256120000,256120000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,52081265887,52081265887,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,62224288980,62224288980,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,185357451351,16717632184,16813363238,16825062181,16880073067,16859194912,16939429850,16967683532,16785623735,16682302986,17304626575,16582459091
STAT,(NULL),Work,11,562820218971,51165469189,51165488528,51165463186,51165491505,51165474044,51165461840,51165498298,51165461054,51165462058,51165461774,51165487495
STAT,(NULL),nBad,11,127750703,8549522,12546060,8213419,13878933,13207490,9492115,14794590,10255747,11735578,13152589,11924660
STAT,(NULL),nEmpty,11,7729161,739120,858533,614283,834258,796796,770365,571698,666096,651046,513359,713607
STAT,(NULL),nEmptyPop,11,7370,419,731,777,590,784,913,522,760,610,572,692
STAT,(NULL),nOverall,11,186084044,16518459,19130347,15183221,19136228,18928734,18946535,15416355,15673938,15286228,16117863,15746136
STAT,(NULL),nPop,11,82667491,7350552,8459646,6782391,8451925,8449495,8464717,6961382,6959929,6790368,7040637,6956449
STAT,(NULL),nPush,11,82667488,7348386,8464105,6780361,8453720,8451082,8465704,6960832,6958772,6789068,7039818,6955640
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 29.147
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,119565769369,14950652479,15729353470,13232350823,9882293778,14956780517,9484885825,5913259501,11870187517,7928465876,7716652242,7900887341
STAT,(NULL),BarrierTime,11,1462393,347956,252501,154613,128853,143786,132857,131840,52808,44291,28093,44795
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,23039211,1179801,2364942,1139812,1814712,1149703,3033377,3023257,3519597,1343274,2012160,2458576
STAT,(NULL),EmptyWork,11,2056090575,188405576,187320772,173055559,211660525,137263738,220629534,193000857,179355446,181047948,192193266,192157354
STAT,(NULL),GaloisTime,11,94780801822,8566449438,8615542015,8651177459,8531291172,8531591442,8587081986,8695815002,8677906020,8603591007,8656363281,8663993000
STAT,(NULL),InitPushTime,11,472621,33368,11842,93285,37015,36305,35725,36677,40484,39152,70068,38700
STAT,(NULL),Iterations,11,80959705,7421514,8335280,6761273,8334192,8228897,8364398,6665069,6678554,6885683,6606084,6678761
STAT,(NULL),LoopTime,11,50454147204,50454147204,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9912,8227,856,661,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,145399149732,13124963680,13227317338,13248661495,13199785692,13104133400,13233747982,13252790018,13251733132,13233077042,13275005032,13247934921
STAT,(NULL),PushTime,11,120474608129,11176371463,10947795513,11008685056,10916434417,10835060256,10946799293,10898462756,10875636393,10985402819,10934261450,10949698713
STAT,(NULL),RusageSys,11,12000,12000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,247924000,247924000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,50483436424,50483436424,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,61187436266,61187436266,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,182104131121,16473339310,16550370731,16447992794,16669725091,16921512566,16539418821,16487619014,16542560186,16526248221,16470874815,16474469572
STAT,(NULL),Work,11,544838780641,49530797324,49530788445,49530789019,49530809759,49530794511,49530789321,49530790445,49530805578,49530813638,49530789621,49530812980
STAT,(NULL),nBad,11,123139242,14571560,15683919,13230560,10997699,15524220,10132623,6327749,11743060,8628156,7818085,8481611
STAT,(NULL),nEmpty,11,7235814,666725,746771,544655,843897,550894,886930,610373,572603,594680,599587,618699
STAT,(NULL),nEmptyPop,11,7196,385,821,505,696,592,924,719,863,407,698,586
STAT,(NULL),nOverall,11,181472583,16639475,18681259,14915897,18744996,18645500,18887295,14884995,14982276,15306062,14782776,15002052
STAT,(NULL),nPop,11,80959705,7421514,8335280,6761273,8334192,8228897,8364398,6665069,6678554,6885683,6606084,6678761
STAT,(NULL),nPush,11,80959702,7420613,8337728,6761973,8333607,8231122,8364777,6664082,6679372,6884485,6604366,6677577
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 28.627
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,134322185117,12643348850,10977384567,13673184726,10921579044,10781720083,11586617743,15008596546,12753601794,11174343624,14251040871,10550767269
STAT,(NULL),BarrierTime,11,1059759,297801,219979,97774,111775,112962,69514,41416,3565,42201,43500,19272
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,34907318,1692225,3538130,842324,5778123,5660051,3351033,1549458,4390166,1732471,2281642,4091695
STAT,(NULL),EmptyWork,11,2324645589,191985652,230454117,206405978,240052759,214668001,187405600,195659101,218657484,216429644,225283341,197643912
STAT,(NULL),GaloisTime,11,104817023990,9481897744,9509171029,9502793005,9483736245,9515756865,9556762859,9489748177,9511207493,9525365502,9619374407,9621210664
STAT,(NULL),InitPushTime,11,528782,34804,11267,90104,74520,73643,47052,40488,40096,39016,39012,38780
STAT,(NULL),Iterations,11,91426070,8450663,9278146,7263337,9264648,9218921,9240440,7457133,7798706,7976877,7636581,7840618
STAT,(NULL),LoopTime,11,56140474607,56140474607,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9746,7906,857,632,351,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,166058386477,15064400658,15116975471,15011659605,15128997693,15085017714,15109629698,15003350513,15093766577,15054481346,15224026511,15166080691
STAT,(NULL),PushTime,11,133109454348,12437364651,12094411236,11989328397,12118420093,12047694830,12059425365,12094206742,12002666920,12030218485,12182851458,12052866171
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,276084000,276084000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,56170881350,56170881350,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,66104514692,66104514692,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,200386700486,17980033354,18202824271,18446342788,18180390877,18288576677,18240800116,18372860497,18326685708,18329147416,17903556549,18115482233
STAT,(NULL),Work,11,606732121215,55157476912,55157457156,55157455479,55157458548,55157457314,55157457119,55157457456,55157497274,55157458087,55157457396,55157488474
STAT,(NULL),nBad,11,146068318,14200402,12212813,13960042,12047421,11690148,12550945,16631959,13726227,12564275,14881359,11602727
STAT,(NULL),nEmpty,11,8305280,692888,914610,654154,955883,846302,746219,629044,732488,738655,727932,667105
STAT,(NULL),nEmptyPop,11,9144,511,1117,324,1246,1108,944,565,926,620,759,1024
STAT,(NULL),nOverall,11,204401659,18660346,20766339,16279776,20853889,20565876,20446033,16796406,17487278,17907700,17096631,17541385
STAT,(NULL),nPop,11,91426070,8450663,9278146,7263337,9264648,9218921,9240440,7457133,7798706,7976877,7636581,7840618
STAT,(NULL),nPush,11,91426067,8450625,9278668,7263341,9262636,9218532,9240390,7457112,7798154,7977242,7638732,7840635
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 30.816
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,118696650757,9446201015,13974135987,12705548274,11192238977,8768778810,12543741899,9570422854,13456889054,12232363182,6989613561,7816717144
STAT,(NULL),BarrierTime,11,1504521,357388,272218,212762,139037,119486,125494,118888,41304,72522,19798,25624
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,25088196,1284820,2953233,2391855,2394545,2491890,3380871,1705888,1452776,1014557,2578142,3439619
STAT,(NULL),EmptyWork,11,2270827548,219797950,200148529,219795393,174682823,214756476,201387680,202404051,245425106,173363034,197314659,221751847
STAT,(NULL),GaloisTime,11,95165585120,8621916871,8645902196,8674757228,8575392169,8615641957,8716119324,8665701961,8623926899,8615003351,8729610923,8681612241
STAT,(NULL),InitPushTime,11,453992,32248,17652,76599,59746,36502,36038,41012,40576,35515,39312,38792
STAT,(NULL),Iterations,11,83135956,7399642,8375928,6977260,8320177,8362395,8418751,7045412,7200388,6987394,7010563,7038046
STAT,(NULL),LoopTime,11,50739780804,50739780804,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9851,7985,1043,655,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,145465429053,13176880461,13212165097,13270421060,13149215214,13253655702,13230909240,13228115846,13231479907,13186570395,13242425657,13283590474
STAT,(NULL),PushTime,11,121283796614,11332527314,11011348778,10955553984,10927492957,10967924732,11023746388,10925323682,11058520202,11048172980,10968068762,11065116835
STAT,(NULL),RusageSys,11,48000,48000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,248604000,248604000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,50768698600,50768698600,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,61521034954,61521034954,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,182196092594,16320938484,16600829686,16550426221,16844169399,16618876592,16497803849,16650096076,16512543071,16649223545,16533348973,16417836698
STAT,(NULL),Work,11,546407776167,49673434316,49673431046,49673430097,49673431389,49673431395,49673431596,49673431548,49673452906,49673431439,49673438781,49673431654
STAT,(NULL),nBad,11,128218717,10624271,14460021,13431251,12021834,9623891,13725401,10674266,14193615,13274598,7762128,8427441
STAT,(NULL),nEmpty,11,8095119,767236,786147,717925,692737,851077,803675,685389,835313,575979,658944,720697
STAT,(NULL),nEmptyPop,11,6739,421,864,582,714,787,903,561,304,315,684,604
STAT,(NULL),nOverall,11,186552058,16732528,18827204,15716110,18429611,18855103,18838798,15827394,16339743,15454020,15699836,15831711
STAT,(NULL),nPop,11,83135956,7399642,8375928,6977260,8320177,8362395,8418751,7045412,7200388,6987394,7010563,7038046
STAT,(NULL),nPush,11,83135953,7400271,8376365,6974296,8320354,8359369,8420404,7045823,7202376,6989907,7010088,7036700
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 28.772
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,101797408178,8011388996,8556287977,9054471563,11457379879,8898286796,7769454651,13072731235,9887428832,7000981749,9192659529,8896336971
STAT,(NULL),BarrierTime,11,1679879,333595,286435,189865,191716,160824,170568,138656,48084,49925,38319,71892
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,19385945,2765974,2766533,1725563,959040,2871306,1925897,1285155,2033762,665787,1145055,1241873
STAT,(NULL),EmptyWork,11,1970967651,187915388,188945835,177861798,160134173,204221537,182184045,181278820,168709165,195993973,172436463,151286454
STAT,(NULL),GaloisTime,11,86008923465,7762870808,7761250643,7889023276,7789355506,7803136582,7770504564,7802743149,7881065183,7818402030,7862616847,7867954877
STAT,(NULL),InitPushTime,11,575621,34640,48373,98758,41002,36562,36117,40760,67812,66689,66088,38820
STAT,(NULL),Iterations,11,73490705,6419938,7478370,6224893,7530630,7551789,7599232,6267739,6189902,6095195,6028717,6104300
STAT,(NULL),LoopTime,11,46126696544,46126696544,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9942,8082,860,650,350,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,136189097870,12315841946,12349139126,12395344912,12316056984,12405225393,12387916210,12407231923,12421103333,12472131833,12358890108,12360216102
STAT,(NULL),PushTime,11,109349071758,10204659286,9869029138,9904097003,9873655786,9922845448,9952830412,9950838739,9929029822,9930382423,9930756872,9880946829
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,226416000,226416000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,46156367767,46156367767,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,56456430025,56456430025,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,164013763212,14757874982,15060797309,14863874201,15091767243,14893629297,14936567632,14888550659,14829985533,14814350812,14906081383,14970284161
STAT,(NULL),Work,11,497552330655,45232046674,45232030060,45232015300,45232017118,45232039408,45232037582,45232054293,45232015328,45232018029,45232014983,45232041880
STAT,(NULL),nBad,11,106212204,8371081,9141352,9345670,11962003,9622680,8360396,13104887,10014542,7605973,9605753,9077867
STAT,(NULL),nEmpty,11,6941290,635580,748770,571376,636394,803500,726239,597414,555328,627155,552051,487483
STAT,(NULL),nEmptyPop,11,5387,583,709,515,438,699,557,355,542,264,423,302
STAT,(NULL),nOverall,11,164545545,14431493,16823364,13894724,16694191,17031308,16986807,14100031,13880804,13745411,13475146,13482266
STAT,(NULL),nPop,11,73490705,6419938,7478370,6224893,7530630,7551789,7599232,6267739,6189902,6095195,6028717,6104300
STAT,(NULL),nPush,11,73490702,6419560,7478428,6225920,7528285,7552216,7596716,6268316,6190691,6094889,6031593,6104088
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 26.474
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,118838370469,9718935454,16192368049,11108822195,8739461624,14667533410,8370876361,8259067031,7504687374,11876445133,10550018066,11850155772
STAT,(NULL),BarrierTime,11,1429618,338474,247485,132804,142284,142739,114269,100437,61944,65931,10626,72625
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,22922177,2045196,1575893,2870629,2196014,1878632,1971030,2590671,1976244,1331127,2269724,2217017
STAT,(NULL),EmptyWork,11,2165308181,194037736,168455158,173994532,211374082,208498967,181766090,210566315,204027800,200715165,201453028,210419308
STAT,(NULL),GaloisTime,11,95335798978,8620497339,8716518208,8694308295,8620830721,8643945176,8630127168,8658303851,8683599554,8697126866,8687711722,8682830078
STAT,(NULL),InitPushTime,11,546861,35028,12019,95748,72322,73591,35910,41168,40412,39128,65904,35631
STAT,(NULL),Iterations,11,83053563,7158786,8452511,6972205,8378649,8357867,8372803,7220470,6832668,7019877,7265968,7021759
STAT,(NULL),LoopTime,11,50611534583,50611534583,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,9839,7987,855,646,351,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,147295677948,13318461904,13455819298,13336432815,13372169343,13479490400,13340007847,13383877702,13381729854,13416035309,13382121341,13429532135
STAT,(NULL),PushTime,11,120860887670,11190892556,11063566595,10903675770,10932745960,11041480214,10926113618,10948252057,10935116390,10998585996,10967819809,10952638705
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,248800000,248800000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,50640687628,50640687628,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,61083162017,61083162017,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,181062652049,16377996968,16297996351,16592649455,16564615663,16328638791,16623946151,16500341123,16497481654,16390137322,16462554168,16426294403
STAT,(NULL),Work,11,546744204366,49704023980,49704016208,49704026512,49704016499,49704016326,49704016578,49704025418,49704016388,49704016389,49704013736,49704016332
STAT,(NULL),nBad,11,127964507,10469683,17285053,11701466,9587683,15386502,9310493,8889978,7900928,13281665,11579989,12571067
STAT,(NULL),nEmpty,11,7721596,658805,664656,576310,843088,825064,710975,714347,655825,664518,706045,701963
STAT,(NULL),nEmptyPop,11,7264,714,571,577,750,535,703,802,729,533,797,553
STAT,(NULL),nOverall,11,186297848,16070936,18727286,15699722,18876157,18804052,18613195,16248504,15342339,15801220,16311525,15802912
STAT,(NULL),nPop,11,83053563,7158786,8452511,6972205,8378649,8357867,8372803,7220470,6832668,7019877,7265968,7021759
STAT,(NULL),nPush,11,83053560,7155984,8451825,6974977,8377822,8357014,8373871,7221678,6831526,7020036,7267032,7021795
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 28.490
