==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,4896224,464004,533529,471420,508130,529717,532393,2956,461682,441050,435304,516039
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,397475653,37208798,33869282,38339529,33819671,33740082,33993393,37301552,37226606,37184316,37817271,36975153
STAT,(NULL),EmptyWork,11,7496470297,677565695,661049052,693329863,671034060,665886432,655539540,693045633,692637989,687444544,707615380,691322109
STAT,(NULL),GaloisTime,11,26948688939,2437465978,2293124373,2514805824,2311222846,2319847520,2311747715,2528869216,2538016308,2575759692,2575823730,2542005737
STAT,(NULL),InitPushTime,11,8037411,723036,647635,713480,670779,652463,654177,1144345,719284,719976,728704,663532
STAT,(NULL),Iterations,11,41823430,3832644,4065397,3642494,4098640,4092373,4095437,3583593,3591391,3621496,3526068,3673897
STAT,(NULL),LoopTime,11,48763909900,48763909900,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,5562,3223,1002,1001,336,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,68814385895,6228777158,6188046152,6322716734,6139812832,6140131415,6157400258,6324381102,6340837214,6331439661,6331660448,6309182921
STAT,(NULL),PushTime,11,169477190049,15585518110,15088221822,15545599333,14989293177,15007288033,14997959224,15739233626,15713608575,15603173850,15620162388,15587131911
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,239560000,239560000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,48764799408,48764799408,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,72822329748,72822329748,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,253286347740,22889878229,23592104079,22741622973,23711231849,23689521202,23699773829,22533581607,22534087870,22621413021,22583336065,22689797016
STAT,(NULL),Work,11,526421673630,47856514160,47856509084,47856508368,47856520305,47856509229,47856508432,47856529526,47856509304,47856529790,47856525774,47856509658
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,25149810,2327973,2447452,2173779,2467253,2463359,2465040,2141184,2150411,2196299,2095023,2222037
STAT,(NULL),nEmptyPop,11,1307510,119822,127103,113879,128140,127948,128044,112017,112278,113201,110221,114857
STAT,(NULL),nOverall,11,268286623,23770009,26105949,23694713,26349066,26287072,26308038,23050770,22967994,23149373,23270802,23332837
STAT,(NULL),nPop,11,41823430,3832644,4065397,3642494,4098640,4092373,4095437,3583593,3591391,3621496,3526068,3673897
STAT,(NULL),nPush,11,41820711,3658980,4077147,3704088,4120944,4112310,4118650,3537828,3544393,3644961,3650575,3650835
STAT,(NULL),nPushInit,11,2719,246,245,247,251,249,250,242,249,249,243,248
==== BENCHMARK TOOK 33.904
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,712165,31471,112455,48892,109114,124393,112577,43908,3931,53316,48940,23168
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,391765407,34974535,33676935,37006054,33573943,33796726,33830307,37340135,36912767,37050883,36547981,37055141
STAT,(NULL),EmptyWork,11,7469353801,669843259,665213190,682302903,664035858,665537182,671193179,699285193,688502271,693503780,678798890,691138096
STAT,(NULL),GaloisTime,11,26602977112,2376973809,2280960234,2512353984,2290294234,2297577485,2295515045,2513973089,2512502713,2523812541,2504256569,2494757409
STAT,(NULL),InitPushTime,11,7502471,721360,641811,701188,641043,621814,640743,704088,723544,692240,695500,719140
STAT,(NULL),Iterations,11,41823730,3897303,4047539,3566952,4078371,4077222,4082482,3560469,3583925,3601157,3690516,3637794
STAT,(NULL),LoopTime,11,48412304092,48412304092,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,5566,3225,1000,1005,336,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,68364925369,6205650351,6158184615,6305723604,6134660976,6096250053,6114244532,6289717889,6298158838,6262845087,6245427025,6254062399
STAT,(NULL),PushTime,11,166037478420,15211081249,14833167475,15396229512,14704619159,14732784147,14705746465,15444130296,15350322375,15329490673,15270763251,15059143818
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,236936000,236936000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,48413173267,48413173267,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,74154710694,74154710694,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,251795107415,22834349249,23361670646,22399257607,23505688955,23506927735,23512344132,22348426754,22446476100,22486170156,22597079224,22796716857
STAT,(NULL),Work,11,520662645552,47332968310,47332965613,47332965748,47332965416,47332965453,47332965598,47332965632,47332987398,47332965340,47332965224,47332965820
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,25150110,2370477,2443251,2121466,2463444,2460386,2466077,2125878,2148638,2151950,2237741,2160802
STAT,(NULL),nEmptyPop,11,1307699,121862,126559,111531,127521,127483,127651,111328,112029,112596,115392,113747
STAT,(NULL),nOverall,11,268286623,24104008,25867008,23134642,26106038,26071158,26108201,22892735,23238783,23118370,23396497,24249183
STAT,(NULL),nPop,11,41823730,3897303,4047539,3566952,4078371,4077222,4082482,3560469,3583925,3601157,3690516,3637794
STAT,(NULL),nPush,11,41821016,3694895,4050620,3597354,4087813,4081421,4089664,3534437,3645041,3576323,3638735,3824713
STAT,(NULL),nPushInit,11,2714,246,245,244,248,248,249,245,250,247,245,247
==== BENCHMARK TOOK 34.476
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,345371,0,0,31288,0,80927,0,0,0,0,139944,93212
STAT,(NULL),BarrierTime,11,4945054,525552,525369,458948,512348,532006,532200,466084,9921,464844,473052,444730
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,403304923,37848359,33684372,37704490,33991000,35455317,37184068,37298616,38485022,37835737,36760550,37057392
STAT,(NULL),EmptyWork,11,7564263993,691569665,664636651,702409241,669511618,679167391,667670905,696008833,710717086,698993496,686168720,697410387
STAT,(NULL),GaloisTime,11,27051271777,2465742277,2302356992,2556924495,2322419044,2314969856,2317574261,2541620031,2563836931,2583255360,2527431423,2555141107
STAT,(NULL),InitPushTime,11,7976338,657375,655200,720156,665853,641550,646976,703624,1151956,709252,699636,724760
STAT,(NULL),Iterations,11,41825092,3747472,4075911,3578491,4116933,4108189,4115614,3620531,3482282,3594857,3702746,3682066
STAT,(NULL),LoopTime,11,48742534207,48742534207,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,5570,3413,997,824,336,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,69200738880,6305559730,6214205671,6390049839,6160901436,6164060585,6178420653,6375190628,6432758567,6353932191,6311878244,6313781336
STAT,(NULL),PushTime,11,168442119619,15347501845,15008819742,15621346002,14899423253,14944290671,14886739586,15539695770,15471626767,15545235903,15582543498,15594896582
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,238844000,238844000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,48743330921,48743330921,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,73419989180,73419989180,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,252189885442,22865558440,23490077148,22405346929,23627534774,23575836653,23626190912,22523967406,22496353242,22494528193,22568998073,22515493672
STAT,(NULL),Work,11,524852509054,47713865093,47713863742,47713863424,47713863587,47713863542,47713863806,47713874332,47713860545,47713863516,47713863800,47713863667
STAT,(NULL),nBad,11,518,0,0,41,0,111,0,0,0,0,231,135
STAT,(NULL),nEmpty,11,25151464,2244546,2453843,2145118,2480562,2474690,2480032,2177822,2047530,2161138,2242802,2243381
STAT,(NULL),nEmptyPop,11,1307692,117164,127438,111883,128720,128444,128678,113199,108873,112397,115766,115130
STAT,(NULL),nOverall,11,268287141,24256387,26085789,22990364,26319595,26269205,26320547,23286795,23589209,23107288,23138859,22923103
STAT,(NULL),nPop,11,41825092,3747472,4075911,3578491,4116933,4108189,4115614,3620531,3482282,3594857,3702746,3682066
STAT,(NULL),nPush,11,41822371,3787874,4066213,3526091,4108897,4097863,4106869,3637870,3742651,3623474,3574816,3549753
STAT,(NULL),nPushInit,11,2721,249,245,246,251,248,249,245,248,247,246,247
==== BENCHMARK TOOK 34.190
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,64911,12284,0,0,0,0,0,0,0,0,52627,0
STAT,(NULL),BarrierTime,11,686715,104535,91228,24956,86665,100624,91122,26024,16819,19650,98980,26112
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,390504357,36390624,33572498,37132768,33690495,33649354,33801734,36446278,36446434,36456684,36936637,35980851
STAT,(NULL),EmptyWork,11,7445765283,688311609,653560932,683679377,668320084,671590116,663949733,677319478,686980082,688430816,687568190,676054866
STAT,(NULL),GaloisTime,11,26607270761,2468210164,2280347392,2515217123,2300003398,2301315226,2298706699,2486182154,2475151810,2485534842,2519529098,2477072855
STAT,(NULL),InitPushTime,11,7474798,643043,652960,719316,659020,640127,654265,717256,726236,706960,643167,712448
STAT,(NULL),Iterations,11,41822816,3685841,4039136,3574483,4070233,4063308,4069821,3635506,3654271,3664321,3619703,3746193
STAT,(NULL),LoopTime,11,48624557135,48624557135,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,5570,3231,997,824,518,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,68118845644,6230822351,6116864186,6284228130,6085601444,6099940539,6109991115,6271144346,6263467145,6233705640,6251234881,6171845867
STAT,(NULL),PushTime,11,169439990020,15582355859,15098289893,15707806841,15015866175,15006172153,14986493061,15611365694,15658674939,15554820476,15603948521,15614196408
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,238488000,238488000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,48625430728,48625430728,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,73602461658,73602461658,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,252067809170,22636653069,23460109201,22414679389,23539262953,23530076499,23549801423,22560286455,22522023565,22643796844,22543526975,22667592797
STAT,(NULL),Work,11,524071217245,47642838780,47642836072,47642836216,47642836557,47642836360,47642836026,47642836378,47642836210,47642852608,47642836322,47642835716
STAT,(NULL),nBad,11,96,16,0,0,0,0,0,0,0,0,80,0
STAT,(NULL),nEmpty,11,25149194,2217535,2432613,2140207,2452226,2446362,2454011,2179694,2197439,2187031,2176743,2265333
STAT,(NULL),nEmptyPop,11,1307677,115252,126293,111766,127270,127052,127247,113677,114263,114546,113179,117132
STAT,(NULL),nOverall,11,268286719,23680857,25980110,23044569,26195720,26173226,26188839,23436146,23388539,23567204,23282226,23349283
STAT,(NULL),nPop,11,41822816,3685841,4039136,3574483,4070233,4063308,4069821,3635506,3654271,3664321,3619703,3746193
STAT,(NULL),nPush,11,41820099,3725226,4084623,3577011,4125878,4117069,4124637,3632597,3617879,3586840,3656033,3572306
STAT,(NULL),nPushInit,11,2717,246,245,244,250,248,248,246,250,247,247,246
==== BENCHMARK TOOK 34.274
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,219254,0,0,219254,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,2107052,186480,253613,8967,244877,257151,240919,195880,183240,193956,183376,158593
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,395207791,35291556,33617439,38239240,33979108,33923852,34117708,36807590,37154633,37302424,37506639,37267602
STAT,(NULL),EmptyWork,11,7495748170,676847183,660113244,692052837,667909949,664860927,663538745,684297636,697270155,693268579,701010921,694577994
STAT,(NULL),GaloisTime,11,26992611175,2420195043,2300170225,2572295978,2318957323,2325304367,2319873400,2516241643,2538516291,2564209059,2569667145,2547180701
STAT,(NULL),InitPushTime,11,8229808,757772,685102,929258,698362,682710,703244,744676,757832,745780,752108,772964
STAT,(NULL),Iterations,11,41823341,3860358,4067278,3525226,4101557,4096089,4104567,3646087,3589165,3621126,3577505,3634383
STAT,(NULL),LoopTime,11,48741530412,48741530412,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,5558,3221,1005,996,336,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,69146124966,6295860135,6216559264,6389782624,6163857208,6181230844,6164630313,6352438901,6372596526,6340888857,6363670005,6304610289
STAT,(NULL),PushTime,11,168697510761,15455538698,15008591898,15596968654,14881248035,14904667224,14883515941,15677801012,15599970055,15601435418,15553623570,15534150256
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,239304000,239304000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,48742431464,48742431464,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,73060611572,73060611572,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,253136165920,22922027657,23586709234,22516420808,23739809299,23695773408,23740084779,22538174346,22560253584,22568656283,22580282580,22687973942
STAT,(NULL),Work,11,525864372783,47805855700,47805849396,47805849288,47805850464,47805849545,47805849799,47805849584,47805849404,47805850412,47805859172,47805860019
STAT,(NULL),nBad,11,336,0,0,336,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,25149720,2350244,2447170,2096423,2467462,2468766,2471726,2205237,2146205,2179704,2139598,2177185
STAT,(NULL),nEmptyPop,11,1307757,120698,127186,110237,128255,128078,128351,114012,112229,113224,111869,113618
STAT,(NULL),nOverall,11,268286959,23999466,26141908,23132330,26439289,26340780,26412734,23000254,23184972,23042036,23236430,23356760
STAT,(NULL),nPop,11,41823341,3860358,4067278,3525226,4101557,4096089,4104567,3646087,3589165,3621126,3577505,3634383
STAT,(NULL),nPush,11,41820627,3741448,4091619,3616308,4132762,4120243,4131202,3547365,3599677,3537432,3642558,3660013
STAT,(NULL),nPushInit,11,2714,248,245,242,248,248,251,243,250,248,243,248
==== BENCHMARK TOOK 34.013
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,42760,0,35400,0,0,0,0,0,0,7360,0,0
STAT,(NULL),BarrierTime,11,955616,132002,133265,63834,95201,135217,131564,41132,34310,56842,108257,23992
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,393340029,35814877,33645444,35963034,35207534,33839352,33722654,36943273,37145770,36023728,37197700,37836663
STAT,(NULL),EmptyWork,11,7443542270,684172744,657307084,680692146,664244711,663071722,654150910,689137411,685187220,679357664,685805125,700415533
STAT,(NULL),GaloisTime,11,26815999013,2425937874,2288842056,2463448263,2314876828,2299534385,2311591079,2523951932,2550591768,2495184607,2539947231,2602092990
STAT,(NULL),InitPushTime,11,7567263,644518,648387,714948,682920,640206,649816,734868,741032,718240,646160,746168
STAT,(NULL),Iterations,11,41823148,3773698,4046980,3731679,4079895,4075338,4083762,3594218,3570838,3752872,3594252,3519616
STAT,(NULL),LoopTime,11,48549570487,48549570487,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,5551,3218,1002,812,519,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,68612054116,6244741566,6153345247,6306370947,6146016927,6115868717,6104063994,6314101489,6347664473,6247964926,6325125417,6306790413
STAT,(NULL),PushTime,11,167764153435,15331521619,14963626917,15374283963,14830701779,14889024183,14838839399,15575828142,15558611327,15353928691,15451471090,15596316325
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,238360000,238360000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,48550439310,48550439310,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,74583721202,74583721202,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,252758882410,22894899456,23520321613,22756329585,23626040279,23615749407,23674719684,22477126121,22437887918,22804628665,22577542934,22373636748
STAT,(NULL),Work,11,523789024972,47617190195,47617181255,47617180860,47617181565,47617181329,47617181098,47617181045,47617181420,47617180936,47617203857,47617181412
STAT,(NULL),nBad,11,68,0,61,0,0,0,0,0,0,7,0,0
STAT,(NULL),nEmpty,11,25149526,2263778,2428708,2252182,2449723,2447149,2452709,2159004,2157478,2269232,2153881,2115682
STAT,(NULL),nEmptyPop,11,1307741,117994,126546,116694,127570,127432,127687,112395,111662,117351,112356,110054
STAT,(NULL),nOverall,11,268286691,24202880,26028087,23824479,26245589,26211022,26265926,22984024,22883357,23747563,23317922,22575842
STAT,(NULL),nPop,11,41823148,3773698,4046980,3731679,4079895,4075338,4083762,3594218,3570838,3752872,3594252,3519616
STAT,(NULL),nPush,11,41820429,3774681,4060698,3687376,4100865,4094144,4102351,3580179,3600655,3677662,3629392,3512426
STAT,(NULL),nPushInit,11,2719,248,245,243,250,247,252,245,249,248,244,248
==== BENCHMARK TOOK 34.648
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,29641,0,0,0,0,0,0,0,0,0,0,29641
STAT,(NULL),BarrierTime,11,4854630,483892,545039,227490,531208,542255,532883,481328,471676,21901,471769,545189
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,404224374,38492722,34417207,38777339,35802900,34420337,34725412,37852527,36830076,38152679,37802689,36950486
STAT,(NULL),EmptyWork,11,7491631879,684604627,659380696,692648573,663262833,668433633,672602890,689886412,684122094,690753129,702737108,683199884
STAT,(NULL),GaloisTime,11,26651956011,2428520503,2281480099,2491667614,2305693800,2300398673,2307422157,2529609826,2484885144,2560499667,2499535760,2462242768
STAT,(NULL),InitPushTime,11,8011852,694644,631300,940220,644500,629922,644206,689624,701740,1134944,678832,621920
STAT,(NULL),Iterations,11,41824502,3759544,4035641,3651386,4069499,4064388,4071171,3573774,3669665,3581099,3591796,3756539
STAT,(NULL),LoopTime,11,48704776281,48704776281,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,5554,3235,1186,797,336,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,69017897685,6292487933,6203649562,6339073299,6197671938,6173272004,6166252412,6335073415,6354231152,6357678698,6317514450,6280992822
STAT,(NULL),PushTime,11,168926742991,15474825758,15060796121,15563868953,14949762296,14990554743,14936956446,15772192536,15651695636,15620094561,15447004419,15458991522
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,238704000,238704000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,48705677116,48705677116,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,74678663196,74678663196,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,252048494908,22766608773,23445817842,22559503177,23533347609,23518461583,23567582053,22320926240,22473777438,22418359943,22680946728,22763163522
STAT,(NULL),Work,11,524541982723,47685635644,47685632856,47685630674,47685632829,47685632984,47685632808,47685632844,47685636556,47685630041,47685652602,47685632885
STAT,(NULL),nBad,11,55,0,0,0,0,0,0,0,0,0,0,55
STAT,(NULL),nEmpty,11,25150881,2268884,2430102,2189794,2450080,2448260,2452812,2152709,2216635,2159932,2120087,2261586
STAT,(NULL),nEmptyPop,11,1307602,117535,126173,114163,127231,127076,127286,111734,114725,111961,112273,117445
STAT,(NULL),nOverall,11,268286678,23935284,25990304,23503397,26201529,26122764,26217177,22648655,23093267,22887166,23851565,23835570
STAT,(NULL),nPop,11,41824502,3759544,4035641,3651386,4069499,4064388,4071171,3573774,3669665,3581099,3591796,3756539
STAT,(NULL),nPush,11,41821787,3751367,4081633,3627816,4127139,4117190,4127035,3502864,3557619,3580644,3682388,3666092
STAT,(NULL),nPushInit,11,2715,246,245,243,251,248,251,243,250,246,245,247
==== BENCHMARK TOOK 34.757
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,110688,0,0,0,0,0,0,0,49808,60880,0,0
STAT,(NULL),BarrierTime,11,4721766,471556,552297,469283,550428,556326,550953,484044,535102,30160,498603,23014
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,394237164,36318025,33513475,36902658,33651410,33689041,35177234,37044793,35838579,37998013,37110255,36993681
STAT,(NULL),EmptyWork,11,7417770921,676814398,653460947,676524297,655230031,665583514,667176549,669783955,665464749,697771211,688715582,701245688
STAT,(NULL),GaloisTime,11,26751123158,2464974313,2288174311,2529879499,2299277802,2298789253,2310645945,2457033014,2493199405,2532779165,2536983774,2539386677
STAT,(NULL),InitPushTime,11,8314437,706708,644078,704336,642336,632319,644940,705508,653300,1145496,687668,1147748
STAT,(NULL),Iterations,11,41824420,3668243,4031812,3609725,4071738,4063873,4070567,3734563,3720618,3657598,3599133,3596550
STAT,(NULL),LoopTime,11,48518679440,48518679440,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,5558,3231,999,809,519,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,68651209369,6299265182,6201408679,6342474057,6139775277,6136321643,6144896497,6264206483,6283153030,6274501690,6293573701,6271633130
STAT,(NULL),PushTime,11,166817499888,15313748758,14858681151,15394284285,14768743343,14769936058,14757777413,15389142652,15415825318,15383333445,15321378174,15444649291
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,237836000,237836000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,48519567836,48519567836,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,74583398744,74583398744,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,252598496960,22720728132,23476610826,22531785636,23615171128,23607529937,23596175593,22694637367,22618368650,22585463036,22634088012,22517938643
STAT,(NULL),Work,11,522631396743,47511962524,47511940405,47511961984,47511940323,47511940114,47511940414,47511939576,47511950081,47511937588,47511945791,47511937943
STAT,(NULL),nBad,11,130,0,0,0,0,0,0,0,48,82,0,0
STAT,(NULL),nEmpty,11,25150798,2195683,2419410,2180814,2443652,2439662,2444350,2246755,2266335,2207516,2157242,2149379
STAT,(NULL),nEmptyPop,11,1307740,114700,126070,112843,127317,127076,127285,116767,116337,114369,112516,112460
STAT,(NULL),nOverall,11,268286753,23779242,26020639,23192460,26280636,26262767,26263131,23528194,23273138,23230191,23458331,22998024
STAT,(NULL),nPop,11,41824420,3668243,4031812,3609725,4071738,4063873,4070567,3734563,3720618,3657598,3599133,3596550
STAT,(NULL),nPush,11,41821704,3702236,4071356,3646706,4113381,4103347,4110693,3605208,3671137,3607355,3684762,3505523
STAT,(NULL),nPushInit,11,2716,246,245,244,250,248,253,244,250,247,246,243
==== BENCHMARK TOOK 34.725
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,699219,102447,108719,37136,90904,107414,94342,41008,26197,20916,45076,25060
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,399298887,35992572,34543292,37858242,34328415,34344746,34394037,38103180,37368588,37940778,37148660,37276377
STAT,(NULL),EmptyWork,11,7407720588,661426219,663989118,686691356,658040488,659932248,657903276,684042479,669132451,704732234,679197847,682632872
STAT,(NULL),GaloisTime,11,26580546151,2385483339,2282338190,2524878090,2293306630,2300108621,2302785606,2515943987,2437522252,2516393701,2500354930,2521430805
STAT,(NULL),InitPushTime,11,7543550,652866,645969,717260,662178,642906,660695,710068,723280,706368,702120,719840
STAT,(NULL),Iterations,11,41823062,3853894,4034544,3576686,4058283,4059532,4068381,3528909,3781492,3554188,3669695,3637458
STAT,(NULL),LoopTime,11,48406664909,48406664909,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,5549,3218,1184,811,336,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,68675986266,6244263184,6166856541,6314033942,6170618433,6138176075,6139588391,6349965891,6241584606,6317967624,6302820020,6290111559
STAT,(NULL),PushTime,11,166960679347,15164458933,14905682086,15496414622,14792570785,14796375052,14779613794,15428284722,15402752449,15327354624,15395928632,15471243648
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,237652000,237652000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,48407544845,48407544845,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,74111393842,74111393842,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,252205020488,22983761877,23421977783,22415510436,23526522071,23546449564,23561100844,22459046029,22687025576,22570998914,22559936432,22472690962
STAT,(NULL),Work,11,522230391889,47475492901,47475488092,47475487856,47475487870,47475487971,47475487269,47475487872,47475487422,47475509448,47475487880,47475487308
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,25149442,2326102,2427307,2146053,2442534,2443826,2450004,2105429,2286509,2091430,2229321,2200927
STAT,(NULL),nEmptyPop,11,1307671,120492,126151,111829,126891,126930,127206,110342,118243,111102,114745,113740
STAT,(NULL),nOverall,11,268286623,24556446,25959635,22954206,26163319,26135746,26154096,23179144,23597209,23505685,23161817,22919320
STAT,(NULL),nPop,11,41823062,3853894,4034544,3576686,4058283,4059532,4068381,3528909,3781492,3554188,3669695,3637458
STAT,(NULL),nPush,11,41820341,3849996,4069449,3586307,4108127,4100595,4108227,3655506,3626693,3582853,3555110,3577478
STAT,(NULL),nPushInit,11,2721,246,245,246,249,248,252,245,250,248,245,247
==== BENCHMARK TOOK 34.445
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-multiqueue1  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl multiqueue1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,12116,0,0,0,0,0,12116,0,0,0,0,0
STAT,(NULL),BarrierTime,11,4800797,461808,526039,453768,514557,500987,511963,4697,426992,443060,519030,437896
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,395440694,36002429,33841244,37669805,33880682,34062007,34000259,36703051,37156517,37193822,37728168,37202710
STAT,(NULL),EmptyWork,11,7492848669,676699887,665879984,704807454,662985025,664556937,668191153,672791977,695277544,689059927,694200435,698398346
STAT,(NULL),GaloisTime,11,26861112503,2417213510,2289278109,2531584265,2312630851,2309594949,2308416046,2502534738,2522357282,2556859887,2569527510,2541115356
STAT,(NULL),InitPushTime,11,7736976,683480,614352,688436,629249,638692,632908,1121707,714212,695752,620512,697676
STAT,(NULL),Iterations,11,41824707,3817569,4062966,3552979,4095006,4086474,4101082,3702758,3600007,3616002,3558666,3631198
STAT,(NULL),LoopTime,11,48632772240,48632772240,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,5559,3232,999,809,519,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,69138925035,6282393184,6205561678,6351918620,6193665655,6180790175,6188005421,6331627020,6377525262,6341483351,6357372477,6328582192
STAT,(NULL),PushTime,11,167997587357,15320575314,14986535826,15463653842,14860673387,14874774666,14868095902,15563454613,15523247572,15491294875,15542453967,15502827393
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,238384000,238384000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,48633680700,48633680700,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,73660889758,73660889758,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,251952339533,22888774488,23440562965,22532026114,23557824443,23557881479,23554950794,22514545716,22466094731,22505767230,22420377995,22513533578
STAT,(NULL),Work,11,523839276751,47621754432,47621752637,47621752944,47621752251,47621752445,47621752755,47621749757,47621751832,47621752068,47621752902,47621752728
STAT,(NULL),nBad,11,15,0,0,0,0,0,15,0,0,0,0,0
STAT,(NULL),nEmpty,11,25151086,2300380,2447659,2097926,2467005,2461986,2473436,2253188,2156859,2179591,2133432,2179624
STAT,(NULL),nEmptyPop,11,1307673,119357,127031,111088,128034,127768,128218,115771,112552,113050,111266,113538
STAT,(NULL),nOverall,11,268286638,24265476,26063203,23486223,26265320,26266275,26249780,23085378,23264657,23197502,22997865,23144959
STAT,(NULL),nPop,11,41824707,3817569,4062966,3552979,4095006,4086474,4101082,3702758,3600007,3616002,3558666,3631198
STAT,(NULL),nPush,11,41821993,3737564,4073830,3642878,4115604,4105432,4115252,3568700,3630512,3648121,3620105,3563995
STAT,(NULL),nPushInit,11,2714,246,245,245,249,249,250,242,250,247,244,247
==== BENCHMARK TOOK 34.279
