==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,435966,116726,68463,36670,38453,118133,57521
STAT,(NULL),BarrierTime,6,483322,128024,14675,56884,94205,95271,94263
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,84503908,14578619,13780792,14441571,13902124,13891171,13909631
STAT,(NULL),EmptyWork,6,1386387168,236003119,227272236,231745712,232936550,229480166,228949385
STAT,(NULL),GaloisTime,6,5342360978,911495028,875205962,925274106,875311453,878241865,876832564
STAT,(NULL),InitPushTime,6,336306,10644,123191,69461,37327,51434,44249
STAT,(NULL),Iterations,6,9357485,1473256,1598270,1456026,1610000,1608569,1611364
STAT,(NULL),LoopTime,6,16223585396,16223585396,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,498,83,83,83,83,83,83
STAT,(NULL),MeminfoPre,6,498,83,83,83,83,83,83
STAT,(NULL),NumaPost,6,3538,1917,765,756,100,0,0
STAT,(NULL),PopTime,6,12532533466,2097390634,2090147309,2104513450,2078635732,2083341040,2078505301
STAT,(NULL),PushTime,6,32652123840,5492823805,5431339732,5524873835,5397845113,5402396463,5402844892
STAT,(NULL),RusageSys,6,8000,8000,0,0,0,0,0
STAT,(NULL),RusageUser,6,43028000,43028000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,16224439716,16224439716,0,0,0,0,0
STAT,(NULL),TotalTime,6,26137347744,26137347744,0,0,0,0,0
STAT,(NULL),UserTime,6,42578546819,7010451791,7124997398,6961892148,7164111959,7155392381,7161701142
STAT,(NULL),Work,6,94576963284,15762841996,15762824917,15762822022,15762824707,15762824710,15762824932
STAT,(NULL),nBad,6,911,142,166,54,94,296,159
STAT,(NULL),nEmpty,6,4541506,711645,776220,709303,781563,779551,783224
STAT,(NULL),nEmptyPop,6,293468,46188,50063,45696,50544,50453,50524
STAT,(NULL),nOverall,6,77880669,12350870,13350137,11788671,13474516,13449822,13466653
STAT,(NULL),nPop,6,9357485,1473256,1598270,1456026,1610000,1608569,1611364
STAT,(NULL),nPush,6,9357484,1472516,1609926,1401392,1624234,1623555,1625861
STAT,(NULL),nPushInit,6,1,0,1,0,0,0,0
==== BENCHMARK TOOK 12.641
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,547889,69775,112980,79034,47680,78186,160234
STAT,(NULL),BarrierTime,6,441749,115367,12705,76323,79337,79300,78717
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,83235826,14371035,13617202,14071249,13723760,13717215,13735365
STAT,(NULL),EmptyWork,6,1362723632,224005665,228879317,231200371,224365978,227825071,226447230
STAT,(NULL),GaloisTime,6,5315966846,906205254,868198275,906556361,879923865,873544232,881538859
STAT,(NULL),InitPushTime,6,282139,2972,108829,37473,37652,47638,47575
STAT,(NULL),Iterations,6,9357144,1481912,1584457,1490714,1599700,1598402,1601959
STAT,(NULL),LoopTime,6,16108522862,16108522862,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,498,83,83,83,83,83,83
STAT,(NULL),MeminfoPre,6,498,83,83,83,83,83,83
STAT,(NULL),NumaPost,6,3541,1919,766,574,282,0,0
STAT,(NULL),PopTime,6,12477410909,2088740560,2077592262,2085942322,2073030521,2074500834,2077604410
STAT,(NULL),PushTime,6,32356591862,5467759620,5381136069,5464314751,5352095421,5355850890,5335435111
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,42868000,42868000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,16109364915,16109364915,0,0,0,0,0
STAT,(NULL),TotalTime,6,25542748400,25542748400,0,0,0,0,0
STAT,(NULL),UserTime,6,42606962550,6999399122,7131058810,6998396432,7157342994,7155043521,7165721671
STAT,(NULL),Work,6,94203388669,15700578101,15700562109,15700561894,15700562261,15700562182,15700562122
STAT,(NULL),nBad,6,1252,178,238,208,119,193,316
STAT,(NULL),nEmpty,6,4541155,721955,766661,729620,773661,773833,775425
STAT,(NULL),nEmptyPop,6,293638,46501,49666,46804,50204,50183,50280
STAT,(NULL),nOverall,6,77881010,12093300,13309347,12153325,13433393,13411228,13480417
STAT,(NULL),nPop,6,9357144,1481912,1584457,1490714,1599700,1598402,1601959
STAT,(NULL),nPush,6,9357143,1452752,1596528,1464418,1616381,1613626,1613438
STAT,(NULL),nPushInit,6,1,0,1,0,0,0,0
==== BENCHMARK TOOK 12.345
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,789167,78321,142115,182716,151188,161533,73294
STAT,(NULL),BarrierTime,6,630820,278803,14444,155296,72630,54672,54975
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,85372030,14631892,13568235,14800933,13712851,13652656,15005463
STAT,(NULL),EmptyWork,6,1388092940,235298909,226127622,238741846,230836790,233083993,224003780
STAT,(NULL),GaloisTime,6,5458474006,934927537,883160380,962384818,891597537,891986379,894417355
STAT,(NULL),InitPushTime,6,365578,6197,198170,51240,36821,36681,36469
STAT,(NULL),Iterations,6,9357444,1467741,1620358,1373365,1633614,1630531,1631835
STAT,(NULL),LoopTime,6,16377311240,16377311240,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,498,83,83,83,83,83,83
STAT,(NULL),MeminfoPre,6,498,83,83,83,83,83,83
STAT,(NULL),NumaPost,6,3562,1915,761,603,283,0,0
STAT,(NULL),PopTime,6,12851531177,2146112981,2140708954,2168127484,2139635222,2132316185,2124630351
STAT,(NULL),PushTime,6,32868707234,5538285177,5461671773,5577231115,5417879717,5435833688,5437805764
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,43556000,43556000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,16378316976,16378316976,0,0,0,0,0
STAT,(NULL),TotalTime,6,25828711266,25828711266,0,0,0,0,0
STAT,(NULL),UserTime,6,43073182670,7084966946,7228989752,6992941372,7260564720,7247354837,7258365043
STAT,(NULL),Work,6,95725892351,15954326407,15954313086,15954312892,15954313226,15954313335,15954313405
STAT,(NULL),nBad,6,1940,175,388,419,358,408,192
STAT,(NULL),nEmpty,6,4541422,712954,786617,664164,793293,791667,792727
STAT,(NULL),nEmptyPop,6,293593,45994,50793,43107,51290,51165,51244
STAT,(NULL),nOverall,6,77881698,12300044,13415518,11465351,13575282,13559499,13566004
STAT,(NULL),nPop,6,9357444,1467741,1620358,1373365,1633614,1630531,1631835
STAT,(NULL),nPush,6,9357443,1463037,1616927,1375664,1632468,1631943,1637404
STAT,(NULL),nPushInit,6,1,0,1,0,0,0,0
==== BENCHMARK TOOK 12.438
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,855181,63674,94795,103451,76262,408007,108992
STAT,(NULL),BarrierTime,6,498793,114905,15348,89104,92135,92677,94624
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,83142860,14320622,13421037,14691817,13512463,13583881,13613040
STAT,(NULL),EmptyWork,6,1392113110,225961009,232534731,238962202,234490752,230298509,229865907
STAT,(NULL),GaloisTime,6,5392167024,911978746,880532387,949352721,880639255,882216461,887447454
STAT,(NULL),InitPushTime,6,324354,4588,127415,48920,46816,48391,48224
STAT,(NULL),Iterations,6,9357427,1495468,1613588,1379865,1623555,1620371,1624580
STAT,(NULL),LoopTime,6,16154079569,16154079569,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,498,83,83,83,83,83,83
STAT,(NULL),MeminfoPre,6,498,83,83,83,83,83,83
STAT,(NULL),NumaPost,6,3563,1916,944,603,100,0,0
STAT,(NULL),PopTime,6,12673316594,2114250657,2110988502,2132761772,2107788616,2100989119,2106537928
STAT,(NULL),PushTime,6,32375457568,5451616282,5374149575,5487487325,5360616913,5359406174,5342181299
STAT,(NULL),RusageSys,6,4000,4000,0,0,0,0,0
STAT,(NULL),RusageUser,6,43040000,43040000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,16154935305,16154935305,0,0,0,0,0
STAT,(NULL),TotalTime,6,25977319756,25977319756,0,0,0,0,0
STAT,(NULL),UserTime,6,42677367449,7047466578,7153968818,6942337289,7168545561,7179100130,7185949073
STAT,(NULL),Work,6,94594085701,15765696588,15765677964,15765677150,15765677576,15765678334,15765678089
STAT,(NULL),nBad,6,1916,194,262,266,187,775,232
STAT,(NULL),nEmpty,6,4541428,727221,784658,665236,788228,787517,788568
STAT,(NULL),nEmptyPop,6,293547,46935,50554,43298,50943,50826,50991
STAT,(NULL),nOverall,6,77881674,12364634,13308985,11950899,13401673,13412338,13443145
STAT,(NULL),nPop,6,9357427,1495468,1613588,1379865,1623555,1620371,1624580
STAT,(NULL),nPush,6,9357426,1488223,1594763,1445550,1613563,1606905,1608422
STAT,(NULL),nPushInit,6,1,0,1,0,0,0,0
==== BENCHMARK TOOK 12.587
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,374373,36494,54642,53957,46430,84199,98651
STAT,(NULL),BarrierTime,6,513515,128564,14496,85712,96035,94385,94323
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,85559338,15220766,13724582,15150692,13768688,13855469,13839141
STAT,(NULL),EmptyWork,6,1425647084,242746824,234220024,241544156,235589775,236307651,235238654
STAT,(NULL),GaloisTime,6,5562980921,969796495,894902306,985044058,903523781,903932681,905781600
STAT,(NULL),InitPushTime,6,305147,3064,123676,42292,38347,49058,48710
STAT,(NULL),Iterations,6,9357133,1400507,1640449,1357875,1653026,1651320,1653956
STAT,(NULL),LoopTime,6,16525679436,16525679436,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,498,83,83,83,83,83,83
STAT,(NULL),MeminfoPre,6,498,83,83,83,83,83,83
STAT,(NULL),NumaPost,6,3538,1907,771,577,283,0,0
STAT,(NULL),PopTime,6,13030941705,2183411314,2170877443,2197984012,2161749215,2159867210,2157052511
STAT,(NULL),PushTime,6,33254933119,5628149506,5507616505,5664499841,5489907694,5488574895,5476184678
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,43996000,43996000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,16526571964,16526571964,0,0,0,0,0
STAT,(NULL),TotalTime,6,26162578064,26162578064,0,0,0,0,0
STAT,(NULL),UserTime,6,43322655937,7074460589,7292446105,7009563009,7309247591,7311249193,7325689450
STAT,(NULL),Work,6,96683245010,16113889734,16113871078,16113871032,16113871066,16113871197,16113870903
STAT,(NULL),nBad,6,962,100,184,116,107,227,228
STAT,(NULL),nEmpty,6,4541153,677143,797230,656294,803296,802919,804271
STAT,(NULL),nEmptyPop,6,293551,43969,51397,42621,51866,51835,51863
STAT,(NULL),nOverall,6,77880720,11798731,13564507,11396640,13715009,13682232,13723601
STAT,(NULL),nPop,6,9357133,1400507,1640449,1357875,1653026,1651320,1653956
STAT,(NULL),nPush,6,9357132,1414204,1629119,1367567,1649438,1646408,1650396
STAT,(NULL),nPushInit,6,1,0,1,0,0,0,0
==== BENCHMARK TOOK 12.632
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,889037,74453,386702,140768,67445,48986,170683
STAT,(NULL),BarrierTime,6,472596,127526,7317,84168,84780,84501,84304
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,82166810,14019021,13312541,14371400,13383718,13490060,13590070
STAT,(NULL),EmptyWork,6,1345848515,223473659,224866152,224976265,222362564,229761717,220408158
STAT,(NULL),GaloisTime,6,5369469726,897250224,872473847,945418667,886566198,881939062,885821728
STAT,(NULL),InitPushTime,6,322923,4996,126663,46649,47074,48807,48734
STAT,(NULL),Iterations,6,9357656,1536125,1598680,1384408,1612981,1610233,1615229
STAT,(NULL),LoopTime,6,16127170171,16127170171,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,498,83,83,83,83,83,83
STAT,(NULL),MeminfoPre,6,498,83,83,83,83,83,83
STAT,(NULL),NumaPost,6,3538,1917,765,756,100,0,0
STAT,(NULL),PopTime,6,12605663932,2105117125,2098085806,2124290788,2095092932,2092290969,2090786312
STAT,(NULL),PushTime,6,32677088229,5486563604,5446509078,5540873233,5392181791,5409000839,5401959684
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,43008000,43008000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,16128011505,16128011505,0,0,0,0,0
STAT,(NULL),TotalTime,6,25762423106,25762423106,0,0,0,0,0
STAT,(NULL),UserTime,6,42432830453,7025753914,7096930339,6902247915,7142590733,7125695668,7139611884
STAT,(NULL),Work,6,94513555686,15752268073,15752257643,15752257597,15752257506,15752257339,15752257528
STAT,(NULL),nBad,6,1968,211,756,310,172,131,388
STAT,(NULL),nEmpty,6,4541656,752276,775847,670276,780446,780555,782256
STAT,(NULL),nEmptyPop,6,293508,48183,50098,43420,50609,50517,50681
STAT,(NULL),nOverall,6,77881726,12485800,13324454,11642803,13489321,13447772,13491576
STAT,(NULL),nPop,6,9357656,1536125,1598680,1384408,1612981,1610233,1615229
STAT,(NULL),nPush,6,9357655,1487266,1603384,1414196,1618174,1616085,1618550
STAT,(NULL),nPushInit,6,1,0,1,0,0,0,0
==== BENCHMARK TOOK 12.521
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,753193,91114,107852,12146,138965,293101,110015
STAT,(NULL),BarrierTime,6,468821,125968,8078,81601,83691,84532,84951
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,85270078,14654190,13894687,14828550,13921007,13947109,14024535
STAT,(NULL),EmptyWork,6,1383376159,233431427,230507140,231196210,227223187,233604236,227413959
STAT,(NULL),GaloisTime,6,5413271937,925909246,886190108,941898750,885562929,885775554,887935350
STAT,(NULL),InitPushTime,6,321463,3692,125633,48580,46154,48825,48579
STAT,(NULL),Iterations,6,9357246,1470455,1605699,1425801,1618197,1614541,1622553
STAT,(NULL),LoopTime,6,16280412426,16280412426,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,498,83,83,83,83,83,83
STAT,(NULL),MeminfoPre,6,498,83,83,83,83,83,83
STAT,(NULL),NumaPost,6,3538,1918,765,573,282,0,0
STAT,(NULL),PopTime,6,12724346630,2129161091,2122856054,2141733422,2108215757,2109692796,2112687510
STAT,(NULL),PushTime,6,32694608901,5523981170,5428766465,5518805105,5410488425,5411589320,5400978416
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,43320000,43320000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,16281266919,16281266919,0,0,0,0,0
STAT,(NULL),TotalTime,6,25068708518,25068708518,0,0,0,0,0
STAT,(NULL),UserTime,6,42899095717,7039523836,7184446873,7018198876,7221250613,7212053577,7223621942
STAT,(NULL),Work,6,95200474378,15866755618,15866743631,15866743366,15866743822,15866743928,15866744013
STAT,(NULL),nBad,6,1547,203,281,26,340,461,236
STAT,(NULL),nEmpty,6,4541251,715873,778771,691639,784476,782977,787515
STAT,(NULL),nEmptyPop,6,293536,46121,50315,44756,50768,50682,50894
STAT,(NULL),nOverall,6,77881305,12020987,13431949,11889605,13499451,13517939,13521374
STAT,(NULL),nPop,6,9357246,1470455,1605699,1425801,1618197,1614541,1622553
STAT,(NULL),nPush,6,9357245,1447765,1607777,1416716,1630159,1627108,1627720
STAT,(NULL),nPushInit,6,1,0,1,0,0,0,0
==== BENCHMARK TOOK 12.186
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,327184,57859,71362,79807,36483,25721,55952
STAT,(NULL),BarrierTime,6,546508,132908,17854,98392,99421,98669,99264
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,87360988,15993619,14003219,15022390,14126313,14143312,14072135
STAT,(NULL),EmptyWork,6,1376534213,226785099,222698688,233745043,232097489,227608832,233599062
STAT,(NULL),GaloisTime,6,5312166302,893937443,868029557,920106309,875073821,880961548,874057624
STAT,(NULL),InitPushTime,6,302194,5176,128455,39776,42987,46701,39099
STAT,(NULL),Iterations,6,9357106,1521313,1595097,1410117,1609233,1610880,1610466
STAT,(NULL),LoopTime,6,16025341834,16025341834,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,498,83,83,83,83,83,83
STAT,(NULL),MeminfoPre,6,498,83,83,83,83,83,83
STAT,(NULL),NumaPost,6,3563,1916,944,603,100,0,0
STAT,(NULL),PopTime,6,12590825395,2095449281,2097192096,2123100660,2096938748,2092690280,2085454330
STAT,(NULL),PushTime,6,32034098463,5403337546,5322427541,5398420823,5293535112,5305451395,5310926046
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,42716000,42716000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,16026200228,16026200228,0,0,0,0,0
STAT,(NULL),TotalTime,6,24493915566,24493915566,0,0,0,0,0
STAT,(NULL),UserTime,6,42473055388,7010169722,7121322696,6955278346,7133902071,7124817817,7127564736
STAT,(NULL),Work,6,93874563252,15645776680,15645757764,15645757416,15645756893,15645757048,15645757451
STAT,(NULL),nBad,6,735,122,158,166,93,53,143
STAT,(NULL),nEmpty,6,4541131,746412,773409,674824,780932,783139,782415
STAT,(NULL),nEmptyPop,6,293606,47744,49986,44267,50554,50545,50510
STAT,(NULL),nOverall,6,77880493,12222492,13228140,12458382,13375343,13293205,13302931
STAT,(NULL),nPop,6,9357106,1521313,1595097,1410117,1609233,1610880,1610466
STAT,(NULL),nPush,6,9357105,1466940,1580499,1505348,1598600,1601136,1604582
STAT,(NULL),nPushInit,6,1,0,1,0,0,0,0
==== BENCHMARK TOOK 11.904
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,761459,95581,342287,108627,49966,55200,109798
STAT,(NULL),BarrierTime,6,526133,128259,14372,92392,97137,97082,96891
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,85881726,14958627,13935928,15065123,13929335,13939612,14053101
STAT,(NULL),EmptyWork,6,1410223815,234770204,237821942,238774923,233448254,227934066,237474426
STAT,(NULL),GaloisTime,6,5425081511,924283376,882692577,953635787,888470748,887865061,888133962
STAT,(NULL),InitPushTime,6,310798,3311,125901,48124,42856,45878,44728
STAT,(NULL),Iterations,6,9357418,1460268,1615239,1392605,1631519,1628518,1629269
STAT,(NULL),LoopTime,6,16173343787,16173343787,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,498,83,83,83,83,83,83
STAT,(NULL),MeminfoPre,6,498,83,83,83,83,83,83
STAT,(NULL),NumaPost,6,3534,1921,769,561,283,0,0
STAT,(NULL),PopTime,6,12732073060,2140025151,2113650793,2144993468,2119486355,2107260362,2106656931
STAT,(NULL),PushTime,6,32254504944,5422650442,5377302437,5464608332,5325401900,5332573272,5331968561
STAT,(NULL),RusageSys,6,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,6,43048000,43048000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,16174203218,16174203218,0,0,0,0,0
STAT,(NULL),TotalTime,6,25691717770,25691717770,0,0,0,0,0
STAT,(NULL),UserTime,6,42693365570,7030166976,7141451406,6949777403,7186118485,7197282734,7188568566
STAT,(NULL),Work,6,94601665047,15766958594,15766941317,15766941176,15766941129,15766941432,15766941399
STAT,(NULL),nBad,6,1605,207,618,255,128,144,253
STAT,(NULL),nEmpty,6,4541436,700653,785986,673424,795181,793252,792940
STAT,(NULL),nEmptyPop,6,293484,45815,50615,43696,51182,51072,51104
STAT,(NULL),nOverall,6,77881363,12654164,13270889,11636835,13430759,13442438,13446278
STAT,(NULL),nPop,6,9357418,1460268,1615239,1392605,1631519,1628518,1629269
STAT,(NULL),nPush,6,9357417,1530796,1601056,1387593,1614808,1608287,1614877
STAT,(NULL),nPushInit,6,1,0,1,0,0,0,0
==== BENCHMARK TOOK 12.443
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=6 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 6 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5
STAT,(NULL),BadWork,6,367840,78215,53183,0,136055,36542,63845
STAT,(NULL),BarrierTime,6,513284,132980,6709,93391,93314,93504,93386
STAT,(NULL),ConflictTime,6,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,6,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,6,84582194,14248584,13808807,14891809,13905442,13897624,13829928
STAT,(NULL),EmptyWork,6,1373392712,228758537,222781113,236286237,229380575,229754672,226431578
STAT,(NULL),GaloisTime,6,5413693991,916172029,880125605,953292358,889994775,886218126,887891098
STAT,(NULL),InitPushTime,6,327044,4504,132883,47395,46603,47972,47687
STAT,(NULL),Iterations,6,9356935,1502316,1605698,1391845,1617807,1618559,1620710
STAT,(NULL),LoopTime,6,16233316786,16233316786,0,0,0,0,0
STAT,(NULL),MeminfoPost,6,498,83,83,83,83,83,83
STAT,(NULL),MeminfoPre,6,498,83,83,83,83,83,83
STAT,(NULL),NumaPost,6,3550,1916,763,588,283,0,0
STAT,(NULL),PopTime,6,12645662828,2105986011,2111284427,2134392560,2101737225,2100104615,2092157990
STAT,(NULL),PushTime,6,32572948344,5507992519,5417642368,5512725744,5377328017,5384772846,5372486850
STAT,(NULL),RusageSys,6,4000,4000,0,0,0,0,0
STAT,(NULL),RusageUser,6,43292000,43292000,0,0,0,0,0
STAT,(NULL),Threads,6,6,6,0,0,0,0,0
STAT,(NULL),Time,6,16234179447,16234179447,0,0,0,0,0
STAT,(NULL),TotalTime,6,24683137212,24683137212,0,0,0,0,0
STAT,(NULL),UserTime,6,43055219125,7084424372,7211941027,7005994695,7245237167,7242836259,7264785605
STAT,(NULL),Work,6,95146032860,15857681417,15857670500,15857670171,15857670075,15857670691,15857670006
STAT,(NULL),nBad,6,832,169,119,0,283,99,162
STAT,(NULL),nEmpty,6,4540955,737552,778894,671542,783515,784309,785143
STAT,(NULL),nEmptyPop,6,293555,47139,50323,43704,50752,50809,50828
STAT,(NULL),nOverall,6,77880590,11810126,13420242,11991543,13547990,13521092,13589597
STAT,(NULL),nPop,6,9356935,1502316,1605698,1391845,1617807,1618559,1620710
STAT,(NULL),nPush,6,9356934,1408379,1607622,1466740,1627343,1620585,1626265
STAT,(NULL),nPushInit,6,1,0,1,0,0,0,0
==== BENCHMARK TOOK 11.902
