==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,2956075990,266603021,264449701,292577789,266144341,238810305,264893000,291646607,267940740,284758541,266292634,251959311
STAT,(NULL),BarrierTime,11,1470368,245283,267045,153497,165786,140169,174188,54143,59557,112602,45648,52450
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,233286383,22324150,17829902,21747206,19039294,19199754,19368077,22675184,23027237,22808842,23177738,22088999
STAT,(NULL),EmptyWork,11,690602668,62737430,64818188,64940496,64587921,64580517,65418415,61814134,60295957,60401495,59917554,61090561
STAT,(NULL),GaloisTime,11,31608117077,2857948930,2889959345,2868068846,2892197600,2892412776,2894535659,2850776370,2847927754,2889405491,2855087937,2869796369
STAT,(NULL),InitPushTime,11,503163,67199,11374,122350,36933,36207,35795,40252,36253,38880,39468,38452
STAT,(NULL),Iterations,11,27208930,2467957,2769319,2412873,2783646,2780039,2777734,2186040,2254658,2256916,2225237,2294511
STAT,(NULL),LoopTime,11,23180296759,23180296759,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,10171,8317,1039,647,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,94305048157,8624265448,8280414039,8663469980,8266705740,8272078095,8259101232,8902709144,8845242021,8734951266,8754716398,8701394794
STAT,(NULL),PushTime,11,52971298422,4807474685,4954427476,4738465727,4958048699,4950967220,4983307666,4648764655,4679315626,4700869320,4782026804,4767630544
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,111580000,111580000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,23205516256,23205516256,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,34179439302,34179439302,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,65391619431,5916155494,6083457457,5934211714,6090327717,6091667954,6069175309,5804167721,5835098518,5882470565,5815980515,5868906467
STAT,(NULL),Work,11,245201264356,22291050983,22291020551,22290986507,22291020871,22291023085,22290988911,22291061083,22291064506,22291006693,22291025646,22291015520
STAT,(NULL),nBad,11,3240038,293651,296369,317210,294658,264456,293236,318849,291098,310250,287091,273170
STAT,(NULL),nEmpty,11,2036110,186617,209458,180985,210424,210098,208727,162153,165366,166484,164598,171200
STAT,(NULL),nEmptyPop,11,49880,4502,4823,4326,4812,4754,5033,4301,4425,4285,4319,4300
STAT,(NULL),nOverall,11,61573379,5579110,6263872,5459795,6295762,6286541,6283090,4947134,5095070,5117761,5043511,5201733
STAT,(NULL),nPop,11,27208930,2467957,2769319,2412873,2783646,2780039,2777734,2186040,2254658,2256916,2225237,2294511
STAT,(NULL),nPush,11,27208927,2467159,2769995,2412615,2782241,2780638,2779459,2186209,2254750,2259471,2222290,2294100
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.301
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,2946122935,282024702,258563075,249774224,292559455,279885024,283923888,289265244,259490977,260408128,252936024,237292194
STAT,(NULL),BarrierTime,11,1766341,373246,255733,168286,144162,147528,197081,195831,74666,129404,73015,7389
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,224472450,19235455,17121280,24014072,18507720,18022163,16790373,21951866,21808956,21840131,22653692,22526742
STAT,(NULL),EmptyWork,11,688584123,62648235,64647070,61649949,64261399,66138075,64323462,61262972,62816323,59948744,60442631,60445263
STAT,(NULL),GaloisTime,11,31620441641,2860639331,2883126551,2856485201,2892892075,2899006132,2890514150,2867604862,2864644403,2874048478,2859978386,2871502072
STAT,(NULL),InitPushTime,11,492666,34360,12508,93310,36984,36754,35667,36529,67180,38944,35170,65260
STAT,(NULL),Iterations,11,27200771,2527475,2767048,2288832,2773325,2783815,2781505,2273943,2326532,2206382,2224407,2247507
STAT,(NULL),LoopTime,11,23196173055,23196173055,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,10197,8336,860,833,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,93789156210,8409480895,8233241941,8809875970,8215883056,8233424254,8216022727,8784445641,8618742652,8750098110,8787203755,8730737209
STAT,(NULL),PushTime,11,53564095381,4983581835,5012685037,4696068306,5040973442,4988903766,5029480702,4701372888,4847790445,4753430938,4751420700,4758387322
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,111608000,111608000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,23225693904,23225693904,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,32950678120,32950678120,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,65397115558,5962947165,6087710511,5850440151,6066016279,6093039659,6081403146,5861895755,5882728087,5839166977,5816835289,5854932539
STAT,(NULL),Work,11,245285211418,22298663096,22298677611,22298669712,22298682730,22298680566,22298614713,22298614368,22298611412,22298622698,22298686702,22298687810
STAT,(NULL),nBad,11,3219210,310893,288208,276231,319812,310700,314217,315415,280770,274946,269223,258795
STAT,(NULL),nEmpty,11,2039231,190631,208704,172599,209326,210431,209286,169957,173761,162350,165343,166843
STAT,(NULL),nEmptyPop,11,49779,4550,4531,4498,4775,4766,4464,4449,4486,4404,4425,4431
STAT,(NULL),nOverall,11,61552551,5714419,6262204,5178314,6277664,6296455,6291860,5144855,5268374,4991832,5034225,5092349
STAT,(NULL),nPop,11,27200771,2527475,2767048,2288832,2773325,2783815,2781505,2273943,2326532,2206382,2224407,2247507
STAT,(NULL),nPush,11,27200768,2525193,2770249,2290488,2776557,2781445,2781977,2273351,2325179,2205334,2222313,2248682
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 15.710
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,3124812883,263981091,268484557,323828384,282700993,282838541,297145335,300872393,279461967,311415401,273174726,240909495
STAT,(NULL),BarrierTime,11,1983158,384389,272713,204862,211091,206408,199028,189704,102517,10700,96348,105398
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,235743332,20326526,19574977,22438395,18973678,20406956,21803631,22296033,23484310,22753904,22193685,21491237
STAT,(NULL),EmptyWork,11,689870446,62936274,65255820,60242648,65153448,64483624,64397981,64432108,61473704,59501080,60556971,61436788
STAT,(NULL),GaloisTime,11,31429867607,2851850616,2861090935,2854150280,2868425573,2871149622,2873027074,2841972973,2836450043,2859388169,2862859784,2849502538
STAT,(NULL),InitPushTime,11,489433,34336,11858,99454,36848,36271,35932,40448,54124,65868,39200,35094
STAT,(NULL),Iterations,11,27266308,2523751,2748312,2247522,2760669,2762649,2759419,2352942,2319989,2145563,2300901,2344591
STAT,(NULL),LoopTime,11,23132858886,23132858886,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,10190,8509,860,653,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,93380934743,8361487571,8224198285,8782938386,8215812954,8234930375,8211443275,8517012664,8720968121,8850222254,8609327647,8652593211
STAT,(NULL),PushTime,11,53325636087,4969269795,4983521615,4653310148,4998575009,4968807682,4983129956,4868499922,4737522195,4613934529,4792922236,4756143000
STAT,(NULL),RusageSys,11,20000,20000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,111092000,111092000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,23162474744,23162474744,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,33947327672,33947327672,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,65125743259,5933019206,6045249708,5825807815,6031950550,6039112550,6045088670,5884677316,5818993323,5793088638,5851030965,5857724518
STAT,(NULL),Work,11,244188726203,22198965189,22199009548,22198966514,22198969038,22198965427,22198965393,22198964964,22198989335,22198998928,22198966004,22198965863
STAT,(NULL),nBad,11,3376712,285301,296715,342804,301522,308747,329105,317872,307791,327599,294743,264513
STAT,(NULL),nEmpty,11,2045502,189980,210708,163405,212118,209587,209736,175000,174360,157139,169222,174247
STAT,(NULL),nEmptyPop,11,51678,4653,4854,4422,4766,5161,5189,4644,4559,4433,4528,4469
STAT,(NULL),nOverall,11,61710053,5710675,6219142,5087125,6250992,6249957,6250788,5324040,5247818,4860797,5206908,5301811
STAT,(NULL),nPop,11,27266308,2523751,2748312,2247522,2760669,2762649,2759419,2352942,2319989,2145563,2300901,2344591
STAT,(NULL),nPush,11,27266305,2524999,2749118,2246468,2761178,2761622,2763052,2350334,2319543,2145683,2298130,2346178
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.179
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,2904345946,248328948,295628408,271968458,276709260,259512391,252749993,305008625,246602277,261113439,239648828,247075319
STAT,(NULL),BarrierTime,11,1638809,328771,260772,233640,155945,156151,143421,133198,69516,18472,58233,80690
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,232768841,19886510,18624636,23347625,19149285,20744159,18719159,22344496,23612237,21849218,21945638,22545878
STAT,(NULL),EmptyWork,11,687751149,62257856,64555727,60548352,64311132,64277523,64406448,62707549,60382040,60040651,61670066,62593805
STAT,(NULL),GaloisTime,11,31532946190,2853959600,2869609068,2852702639,2895069386,2880142773,2879923685,2874604291,2848463503,2863049116,2861579516,2853842613
STAT,(NULL),InitPushTime,11,442156,32848,11953,68828,36847,36432,36441,36720,40328,66404,39488,35867
STAT,(NULL),Iterations,11,27191263,2468092,2755403,2210335,2769243,2763940,2769107,2365028,2187470,2227379,2392281,2282985
STAT,(NULL),LoopTime,11,23248510975,23248510975,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,10183,8344,857,814,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,94175503063,8544714833,8271278757,8816394172,8262561454,8236771586,8267680423,8646476668,8891714053,8740337917,8690050055,8807523145
STAT,(NULL),PushTime,11,53010075112,4861005818,4985720319,4689993850,4972070551,4995765921,4970099347,4751812079,4636842014,4722519985,4744352107,4679893121
STAT,(NULL),RusageSys,11,12000,12000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,111432000,111432000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,23277958272,23277958272,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,33291547623,33291547623,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,65259820851,5921708216,6053745245,5820546858,6050371373,6065831759,6062704192,5905588332,5802519571,5855734705,5883935803,5837134797
STAT,(NULL),Work,11,244899806385,22263620655,22263617149,22263614284,22263614302,22263614439,22263614266,22263628086,22263622122,22263612135,22263631159,22263617788
STAT,(NULL),nBad,11,3197339,270292,332294,288439,306389,291388,282206,332329,268241,283954,267767,274040
STAT,(NULL),nEmpty,11,2037543,185845,208425,163666,209268,208851,209769,174459,163232,163528,179211,171289
STAT,(NULL),nEmptyPop,11,49862,4344,4828,4402,4902,4762,4886,4533,4296,4237,4341,4331
STAT,(NULL),nOverall,11,61530680,5580637,6233959,5000534,6267014,6253576,6267124,5351704,4947793,5043525,5415179,5169635
STAT,(NULL),nPop,11,27191263,2468092,2755403,2210335,2769243,2763940,2769107,2365028,2187470,2227379,2392281,2282985
STAT,(NULL),nPush,11,27191260,2467034,2757864,2208857,2770827,2765183,2768854,2365746,2184663,2226950,2392807,2282475
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 15.914
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,2690228427,257847755,247154676,219666034,258977863,249587044,269670020,262916391,231135605,239377896,235587081,218308062
STAT,(NULL),BarrierTime,11,1302924,354445,201455,96568,141935,147625,77488,126969,69795,13940,67860,4844
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,226486234,19631252,19711746,20526416,18022452,20794868,18253153,22516892,22030703,21664314,21077890,22256548
STAT,(NULL),EmptyWork,11,674768864,61168107,62913423,61398836,62347194,62652612,62523023,59665654,60187414,59391976,60894782,61625843
STAT,(NULL),GaloisTime,11,30665241672,2787159533,2795104026,2778649283,2803251271,2801293383,2804579533,2780603775,2779393734,2789347446,2772526672,2773333016
STAT,(NULL),InitPushTime,11,446099,32804,11217,93376,37054,36596,36220,40600,40356,39376,39356,39144
STAT,(NULL),Iterations,11,27115701,2469719,2680913,2457057,2697442,2691195,2696883,2232987,2305168,2232276,2363856,2288205
STAT,(NULL),LoopTime,11,22748492304,22748492304,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,10186,8519,854,645,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,91433508355,8224661875,8068679754,8338234827,8075171031,8056833969,8070034966,8515077848,8530880908,8552350043,8428647842,8572935292
STAT,(NULL),PushTime,11,52423698913,4846405753,4899956350,4761870656,4885559706,4914018490,4878695841,4640880535,4621801167,4620481966,4745076426,4608952023
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,108820000,108820000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,22777757794,22777757794,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,32624526088,32624526088,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,63712777731,5800652845,5893314451,5779000501,5895328367,5884087036,5905593838,5720935770,5725386298,5696444769,5711456506,5700577350
STAT,(NULL),Work,11,239137617875,21739759098,21739810373,21739814311,21739763381,21739753106,21739815419,21739752787,21739752914,21739814298,21739759236,21739822952
STAT,(NULL),nBad,11,3025455,290039,279632,248117,294337,283539,307423,289379,255748,267835,264316,245090
STAT,(NULL),nEmpty,11,2041658,185420,203111,185589,202471,203858,203831,166779,173466,166981,175739,174413
STAT,(NULL),nEmptyPop,11,49382,4423,4789,4439,4564,4762,4573,4506,4472,4348,4212,4294
STAT,(NULL),nOverall,11,61358796,5587891,6060712,5562052,6100146,6089010,6105654,5053492,5216949,5056004,5348051,5178835
STAT,(NULL),nPop,11,27115701,2469719,2680913,2457057,2697442,2691195,2696883,2232987,2305168,2232276,2363856,2288205
STAT,(NULL),nPush,11,27115698,2467908,2679968,2457138,2697935,2692390,2699259,2230651,2305926,2232768,2363236,2288519
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 15.580
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,3181382263,292487578,272681289,274508338,271942226,283658081,279614434,315438917,249500755,362976169,293786648,284787828
STAT,(NULL),BarrierTime,11,1258740,270884,217469,135300,135666,112828,129342,101936,35368,57965,43500,18482
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,232486019,20786894,18608266,22491497,18262834,18704330,18883601,23453700,21836223,22948667,23421733,23088274
STAT,(NULL),EmptyWork,11,684835123,61359846,65851235,60555776,64247766,64396363,64077271,59966742,61327703,60404250,60497730,62150441
STAT,(NULL),GaloisTime,11,31511955440,2846370706,2874534863,2855167660,2883148170,2886360291,2884190177,2836735260,2866360579,2862655373,2857590660,2858841701
STAT,(NULL),InitPushTime,11,488025,69157,11019,100212,39891,40338,36238,40808,36448,39320,39400,35194
STAT,(NULL),Iterations,11,27327251,2354460,2765095,2281089,2776604,2776334,2778687,2251673,2432933,2259757,2323498,2327121
STAT,(NULL),LoopTime,11,23181022099,23181022099,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,10192,8327,860,655,350,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,93970242856,8526477876,8258822348,8742703167,8249083824,8259490093,8258950003,8829545476,8581285017,8812821326,8691237849,8759825877
STAT,(NULL),PushTime,11,53150759217,4943826047,4956852180,4728439533,4969511748,4957501872,4949027252,4699918644,4808754541,4673391365,4763763309,4699772726
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,111416000,111416000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,23207065376,23207065376,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,34074401648,34074401648,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,65297936674,5860106669,6084259529,5849571053,6074674133,6072476136,6083800126,5809309546,5919365385,5826707387,5862417131,5855249579
STAT,(NULL),Work,11,244849407423,22259033803,22259049126,22259072282,22259012737,22259041075,22259012885,22259034944,22259041692,22259012662,22259032312,22259063905
STAT,(NULL),nBad,11,3501915,322219,300718,296780,301143,315863,311337,346865,275507,393184,321748,316551
STAT,(NULL),nEmpty,11,2036140,175921,207859,167975,208882,209611,208370,165922,179431,168236,171689,172244
STAT,(NULL),nEmptyPop,11,50333,4383,4701,4630,4670,4850,4707,4385,4594,4296,4549,4568
STAT,(NULL),nOverall,11,61835256,5333839,6250020,5160837,6284225,6278650,6282531,5103242,5502212,5111744,5262456,5265500
STAT,(NULL),nPop,11,27327251,2354460,2765095,2281089,2776604,2776334,2778687,2251673,2432933,2259757,2323498,2327121
STAT,(NULL),nPush,11,27327248,2353850,2764973,2280920,2777855,2773899,2778613,2253287,2435811,2256113,2324406,2327521
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.210
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,2873832033,282015955,303264343,252960915,311668844,238135054,300196154,230732086,236906938,254524878,227485586,235941280
STAT,(NULL),BarrierTime,11,1482544,394784,254728,138541,129658,138661,126337,102252,78628,45804,48308,24843
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,237217198,20942466,19927113,21877778,18644263,19581724,19763803,24533009,22200153,23407436,21559797,24779656
STAT,(NULL),EmptyWork,11,699123646,63044784,65440302,64469979,65271148,67868058,65267948,61830474,61742559,60863981,61251889,62072524
STAT,(NULL),GaloisTime,11,31796174018,2893084578,2904065265,2881145908,2911880684,2937394772,2907875489,2861546918,2872779982,2883155099,2883715359,2859529964
STAT,(NULL),InitPushTime,11,475122,33892,11471,94175,73313,36229,35804,36821,40364,35121,39224,38708
STAT,(NULL),Iterations,11,27136654,2422337,2785781,2309039,2799644,2795209,2799945,2231714,2273434,2265448,2260076,2194027
STAT,(NULL),LoopTime,11,23349035803,23349035803,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,10194,8346,853,827,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,95099516293,8638323195,8330581025,8737470043,8313590994,8312801894,8304330423,8906787894,8845637492,8880377417,8835962357,8993653559
STAT,(NULL),PushTime,11,53423863037,4889365475,5002753172,4839117053,5012108941,4993143619,5006375687,4731208350,4751012412,4724181205,4775995449,4698601674
STAT,(NULL),RusageSys,11,8000,8000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,112336000,112336000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,23378677356,23378677356,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,33536486145,33536486145,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,65624442991,5938906224,6120899922,5899583801,6122170915,6112876984,6140054029,5857761418,5890294480,5871682134,5865182421,5805030663
STAT,(NULL),Work,11,246881487315,22443754430,22443798887,22443789111,22443784822,22443751203,22443757484,22443774783,22443750962,22443799881,22443751144,22443774608
STAT,(NULL),nBad,11,3081746,300736,328391,269757,342771,262141,309257,249020,249933,271494,245233,253013
STAT,(NULL),nEmpty,11,2036853,183090,211438,171450,212705,212744,212101,166789,169983,166777,167134,162642
STAT,(NULL),nEmptyPop,11,49247,4387,4926,4249,4777,4850,4616,4231,4367,4357,4320,4167
STAT,(NULL),nOverall,11,61415087,5482076,6305284,5233819,6336490,6327206,6338580,5045993,5149674,5125402,5109679,4960884
STAT,(NULL),nPop,11,27136654,2422337,2785781,2309039,2799644,2795209,2799945,2231714,2273434,2265448,2260076,2194027
STAT,(NULL),nPush,11,27136651,2424582,2787985,2309818,2800206,2795843,2802978,2229319,2274977,2262995,2257060,2190888
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.037
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,2837649127,271773252,263713390,269544484,263079232,250500783,280220084,232414281,227411296,238253723,281198079,259540523
STAT,(NULL),BarrierTime,11,1390882,325723,248775,115518,139538,133984,108155,80662,101642,84269,40472,12144
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,229003161,22158012,18795723,23422947,18388505,18964154,17494411,22122030,22743390,22551972,20827937,21534080
STAT,(NULL),EmptyWork,11,683904970,62322180,64161327,60211540,63951184,63722410,63492411,61392424,61914725,60881027,60356690,61499052
STAT,(NULL),GaloisTime,11,31241677593,2834072698,2840057798,2820079116,2856459666,2858664540,2871381092,2824519045,2816277202,2839489694,2839619940,2841056802
STAT,(NULL),InitPushTime,11,605616,40744,11480,97072,74289,74354,36259,67826,36671,35324,65927,65670
STAT,(NULL),Iterations,11,27148355,2493767,2733169,2248237,2745569,2744154,2749623,2211589,2301910,2303328,2344888,2272121
STAT,(NULL),LoopTime,11,23060816646,23060816646,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,10195,8516,854,657,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,93323052437,8423946077,8220232796,8785140800,8197861328,8193519888,8177406110,8709521223,8747261090,8700195918,8564549041,8603418166
STAT,(NULL),PushTime,11,53070526228,4876752442,4964010633,4641185765,4966627581,4977968115,4963348801,4735891479,4686247565,4686435310,4793138768,4778919769
STAT,(NULL),RusageSys,11,8000,8000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,110712000,110712000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,23102880141,23102880141,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,32985886042,32985886042,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,64759875395,5899658500,6011654260,5788870998,6015625812,6006075002,6025791748,5765465990,5784469967,5809360476,5840419062,5812483580
STAT,(NULL),Work,11,243309203403,22119027725,22119026661,22119028856,22119030008,22119033722,22119036040,22118991842,22118994293,22119018259,22118991605,22119024392
STAT,(NULL),nBad,11,3106196,290627,287687,297596,278961,281572,308274,258308,252419,260737,305363,284652
STAT,(NULL),nEmpty,11,2033351,188051,206793,166885,207879,207398,206519,165028,171288,172229,173153,168128
STAT,(NULL),nEmptyPop,11,49552,4501,4813,4332,4793,4640,4543,4277,4320,4583,4396,4354
STAT,(NULL),nOverall,11,61439537,5645552,6179883,5089017,6210175,6209862,6221744,5015306,5203978,5208699,5312223,5143098
STAT,(NULL),nPop,11,27148355,2493767,2733169,2248237,2745569,2744154,2749623,2211589,2301910,2303328,2344888,2272121
STAT,(NULL),nPush,11,27148352,2494245,2732525,2249845,2745919,2745085,2749947,2212640,2300906,2300987,2345054,2271199
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 15.728
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,2953437438,273304429,291678685,277467320,265370433,250862974,268220330,314723420,255609195,244692138,223849731,287658783
STAT,(NULL),BarrierTime,11,1487169,358800,224717,119800,159144,113660,147214,115721,77520,55210,75780,39603
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,236776697,22473609,18816180,20823438,19976408,20458401,19587601,22640613,22256701,22189312,24046279,23508155
STAT,(NULL),EmptyWork,11,687325676,63224623,64815731,61008558,64316713,64622277,64293382,61018180,60764580,60989601,61468749,60803282
STAT,(NULL),GaloisTime,11,31632586030,2865554156,2881572723,2871920965,2893605494,2887585687,2884328586,2870121897,2868488924,2865716726,2871418870,2872272002
STAT,(NULL),InitPushTime,11,495546,39840,10834,128321,37161,36386,35938,40660,40440,51140,39316,35510
STAT,(NULL),Iterations,11,27184161,2524503,2763427,2329576,2773199,2770398,2772301,2262894,2204810,2278936,2303522,2200595
STAT,(NULL),LoopTime,11,23166935732,23166935732,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,10193,8327,860,655,351,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,93635423604,8445751670,8235568774,8620282158,8218269807,8227262449,8224477589,8731098654,8818426011,8685581462,8664851245,8763853785
STAT,(NULL),PushTime,11,53282466787,4915486493,4994125862,4808772156,4986262751,4989802382,5005115948,4686802414,4654478187,4782124092,4766058436,4693438066
STAT,(NULL),RusageSys,11,8000,8000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,111420000,111420000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,23196501516,23196501516,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,33946903305,33946903305,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,65395000235,5948379285,6065971762,5878063954,6078439492,6071139394,6063067535,5889190660,5836456039,5844268734,5873027431,5846995949
STAT,(NULL),Work,11,244870784785,22260965308,22261008498,22261013458,22260956982,22261008109,22260957779,22260982613,22260956950,22260956409,22260966686,22261011993
STAT,(NULL),nBad,11,3174883,299392,319641,297805,285977,277507,289971,327672,271985,262949,236974,305010
STAT,(NULL),nEmpty,11,2036392,190739,209067,172611,208918,209735,209220,167220,162918,170761,171047,164156
STAT,(NULL),nEmptyPop,11,50392,4428,4791,4404,4940,4966,4946,4402,4357,4412,4511,4235
STAT,(NULL),nOverall,11,61508224,5705984,6249215,5272656,6271157,6264195,6270844,5125519,4985595,5166104,5207740,4989215
STAT,(NULL),nPop,11,27184161,2524503,2763427,2329576,2773199,2770398,2772301,2262894,2204810,2278936,2303522,2200595
STAT,(NULL),nPush,11,27184158,2523842,2764686,2328135,2774943,2771658,2774386,2265451,2201364,2276354,2301704,2201635
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.142
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=11 delta=4 prog=sssp-klsm512  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm512 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,2873868165,266091770,266726216,239011471,273023865,276291900,237322684,286370895,254258339,250419493,287365607,236985925
STAT,(NULL),BarrierTime,11,1824195,337384,281944,250051,178870,159065,166626,154730,89304,108476,75564,22181
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,230019226,22280150,18095964,24314690,17535043,17668115,17363243,22972822,23604284,23134379,21110247,21940289
STAT,(NULL),EmptyWork,11,696629514,62057145,65646270,61437741,67722416,67912655,65167253,60752332,61028413,61098368,61321094,62485827
STAT,(NULL),GaloisTime,11,31801674670,2885901927,2902390449,2866042030,2917783263,2915096641,2914724942,2869379278,2877607468,2875956544,2885362561,2891429567
STAT,(NULL),InitPushTime,11,487201,34672,47220,66240,37245,36668,37366,41260,40856,40256,39572,65846
STAT,(NULL),Iterations,11,27158651,2346583,2788048,2299920,2797141,2798618,2802164,2183595,2274681,2213449,2261203,2393249
STAT,(NULL),LoopTime,11,23468728024,23468728024,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,10198,8337,854,657,350,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,95462348045,8723864509,8368019918,8931651193,8350790977,8359916614,8347756737,8977657463,8861720274,8989480200,8845576510,8705913650
STAT,(NULL),PushTime,11,53701394045,4884694252,5028036206,4749080075,5025929360,5022649430,5026546482,4735510235,4810651075,4716641410,4811169845,4890485675
STAT,(NULL),RusageSys,11,8000,8000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,112700000,112700000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,23498422996,23498422996,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,34406339192,34406339192,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,65778258962,5936685585,6133295190,5882958686,6135723305,6132240805,6143925856,5849211837,5880873422,5849173286,5890943705,5943227285
STAT,(NULL),Work,11,247671250460,22515577432,22515562851,22515575714,22515563251,22515563603,22515563606,22515568964,22515585816,22515563232,22515563366,22515562625
STAT,(NULL),nBad,11,3130511,287340,295258,262076,293745,306414,264449,308059,274221,274570,307485,256894
STAT,(NULL),nEmpty,11,2039123,174479,211859,171626,211353,210809,212063,163426,168163,166480,168995,179870
STAT,(NULL),nEmptyPop,11,48372,4452,4482,4314,4600,4487,4685,4147,4405,4293,4112,4395
STAT,(NULL),nOverall,11,61463852,5306042,6305852,5204611,6328690,6330499,6335434,4951012,5148821,5013281,5124558,5415052
STAT,(NULL),nPop,11,27158651,2346583,2788048,2299920,2797141,2798618,2802164,2183595,2274681,2213449,2261203,2393249
STAT,(NULL),nPush,11,27158648,2344981,2789945,2301976,2798945,2799967,2801302,2182504,2274833,2215334,2259225,2389636
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.391
