==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=1 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,6948284,6948284,0,0,0
STAT,(NULL),BarrierTime,4,4068,4068,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,54676,54676,0,0,0
STAT,(NULL),EmptyWork,4,15048208098,15048208098,0,0,0
STAT,(NULL),GaloisTime,4,77300573255,77300573255,0,0,0
STAT,(NULL),InitPushTime,4,81628,81628,0,0,0
STAT,(NULL),Iterations,4,89796713,89796713,0,0,0
STAT,(NULL),LoopTime,4,1110446917964,1110446917964,0,0,0
STAT,(NULL),MeminfoPost,4,6145,6145,0,0,0
STAT,(NULL),MeminfoPre,4,6145,6145,0,0,0
STAT,(NULL),NumaPost,4,400322,397233,1252,1261,576
STAT,(NULL),PopTime,4,346195864665,346195864665,0,0,0
STAT,(NULL),PushTime,4,286391857677,286391857677,0,0,0
STAT,(NULL),RusageSys,4,2476000,2476000,0,0,0
STAT,(NULL),RusageUser,4,491812000,491812000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,1110881962282,1110881962282,0,0,0
STAT,(NULL),TotalTime,4,1247508198231,1247508198231,0,0,0
STAT,(NULL),UserTime,4,361325631165,361325631165,0,0,0
STAT,(NULL),Work,4,1086262293612,1086262293612,0,0,0
STAT,(NULL),nBad,4,5195,5195,0,0,0
STAT,(NULL),nEmpty,4,22686555,22686555,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,268440649,268440649,0,0,0
STAT,(NULL),nPop,4,89796713,89796713,0,0,0
STAT,(NULL),nPush,4,89796711,89796711,0,0,0
STAT,(NULL),nPushInit,4,2,2,0,0,0
==== BENCHMARK TOOK 568.568
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=1 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,6925120,6925120,0,0,0
STAT,(NULL),BarrierTime,4,5000,5000,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,60568,60568,0,0,0
STAT,(NULL),EmptyWork,4,14693156006,14693156006,0,0,0
STAT,(NULL),GaloisTime,4,76628922840,76628922840,0,0,0
STAT,(NULL),InitPushTime,4,79092,79092,0,0,0
STAT,(NULL),Iterations,4,89796713,89796713,0,0,0
STAT,(NULL),LoopTime,4,1098688108374,1098688108374,0,0,0
STAT,(NULL),MeminfoPost,4,6145,6145,0,0,0
STAT,(NULL),MeminfoPre,4,6145,6145,0,0,0
STAT,(NULL),NumaPost,4,400294,397223,1261,1234,576
STAT,(NULL),PopTime,4,340347482873,340347482873,0,0,0
STAT,(NULL),PushTime,4,283803903371,283803903371,0,0,0
STAT,(NULL),RusageSys,4,2668000,2668000,0,0,0
STAT,(NULL),RusageUser,4,486532000,486532000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,1099131063521,1099131063521,0,0,0
STAT,(NULL),TotalTime,4,1237786398304,1237786398304,0,0,0
STAT,(NULL),UserTime,4,359613442486,359613442486,0,0,0
STAT,(NULL),Work,4,1075087070584,1075087070584,0,0,0
STAT,(NULL),nBad,4,5195,5195,0,0,0
STAT,(NULL),nEmpty,4,22686555,22686555,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,268440649,268440649,0,0,0
STAT,(NULL),nPop,4,89796713,89796713,0,0,0
STAT,(NULL),nPush,4,89796711,89796711,0,0,0
STAT,(NULL),nPushInit,4,2,2,0,0,0
==== BENCHMARK TOOK 564.152
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=1 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,6942952,6942952,0,0,0
STAT,(NULL),BarrierTime,4,3749,3749,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,72821,72821,0,0,0
STAT,(NULL),EmptyWork,4,14633642564,14633642564,0,0,0
STAT,(NULL),GaloisTime,4,78565289322,78565289322,0,0,0
STAT,(NULL),InitPushTime,4,81456,81456,0,0,0
STAT,(NULL),Iterations,4,89796713,89796713,0,0,0
STAT,(NULL),LoopTime,4,1121717712809,1121717712809,0,0,0
STAT,(NULL),MeminfoPost,4,6145,6145,0,0,0
STAT,(NULL),MeminfoPre,4,6145,6145,0,0,0
STAT,(NULL),NumaPost,4,400302,397409,1264,1053,576
STAT,(NULL),PopTime,4,346762956966,346762956966,0,0,0
STAT,(NULL),PushTime,4,291262432058,291262432058,0,0,0
STAT,(NULL),RusageSys,4,2632000,2632000,0,0,0
STAT,(NULL),RusageUser,4,495948000,495948000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,1122268396300,1122268396300,0,0,0
STAT,(NULL),TotalTime,4,1253576766296,1253576766296,0,0,0
STAT,(NULL),UserTime,4,364489877984,364489877984,0,0,0
STAT,(NULL),Work,4,1095714381664,1095714381664,0,0,0
STAT,(NULL),nBad,4,5195,5195,0,0,0
STAT,(NULL),nEmpty,4,22686555,22686555,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,268440649,268440649,0,0,0
STAT,(NULL),nPop,4,89796713,89796713,0,0,0
STAT,(NULL),nPush,4,89796711,89796711,0,0,0
STAT,(NULL),nPushInit,4,2,2,0,0,0
==== BENCHMARK TOOK 571.376
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=1 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,5611810,5611810,0,0,0
STAT,(NULL),BarrierTime,4,4826,4826,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,58316,58316,0,0,0
STAT,(NULL),EmptyWork,4,14747401094,14747401094,0,0,0
STAT,(NULL),GaloisTime,4,77066583318,77066583318,0,0,0
STAT,(NULL),InitPushTime,4,66088,66088,0,0,0
STAT,(NULL),Iterations,4,89796713,89796713,0,0,0
STAT,(NULL),LoopTime,4,1107683289036,1107683289036,0,0,0
STAT,(NULL),MeminfoPost,4,6145,6145,0,0,0
STAT,(NULL),MeminfoPre,4,6145,6145,0,0,0
STAT,(NULL),NumaPost,4,400318,397232,1261,1066,759
STAT,(NULL),PopTime,4,342687089579,342687089579,0,0,0
STAT,(NULL),PushTime,4,288581539796,288581539796,0,0,0
STAT,(NULL),RusageSys,4,2492000,2492000,0,0,0
STAT,(NULL),RusageUser,4,490836000,490836000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,1108109404676,1108109404676,0,0,0
STAT,(NULL),TotalTime,4,1248625349508,1248625349508,0,0,0
STAT,(NULL),UserTime,4,361071242251,361071242251,0,0,0
STAT,(NULL),Work,4,1084154016238,1084154016238,0,0,0
STAT,(NULL),nBad,4,5195,5195,0,0,0
STAT,(NULL),nEmpty,4,22686555,22686555,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,268440649,268440649,0,0,0
STAT,(NULL),nPop,4,89796713,89796713,0,0,0
STAT,(NULL),nPush,4,89796711,89796711,0,0,0
STAT,(NULL),nPushInit,4,2,2,0,0,0
==== BENCHMARK TOOK 569.075
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=1 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,9013919,9013919,0,0,0
STAT,(NULL),BarrierTime,4,4822,4822,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,58084,58084,0,0,0
STAT,(NULL),EmptyWork,4,14626964842,14626964842,0,0,0
STAT,(NULL),GaloisTime,4,77458080523,77458080523,0,0,0
STAT,(NULL),InitPushTime,4,103385,103385,0,0,0
STAT,(NULL),Iterations,4,89796713,89796713,0,0,0
STAT,(NULL),LoopTime,4,1110998612107,1110998612107,0,0,0
STAT,(NULL),MeminfoPost,4,6145,6145,0,0,0
STAT,(NULL),MeminfoPre,4,6145,6145,0,0,0
STAT,(NULL),NumaPost,4,400310,397231,1259,1062,758
STAT,(NULL),PopTime,4,348193103958,348193103958,0,0,0
STAT,(NULL),PushTime,4,282671683066,282671683066,0,0,0
STAT,(NULL),RusageSys,4,2380000,2380000,0,0,0
STAT,(NULL),RusageUser,4,491468000,491468000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,1111430388740,1111430388740,0,0,0
STAT,(NULL),TotalTime,4,1251283578524,1251283578524,0,0,0
STAT,(NULL),UserTime,4,362354310270,362354310270,0,0,0
STAT,(NULL),Work,4,1085304307960,1085304307960,0,0,0
STAT,(NULL),nBad,4,5195,5195,0,0,0
STAT,(NULL),nEmpty,4,22686555,22686555,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,268440649,268440649,0,0,0
STAT,(NULL),nPop,4,89796713,89796713,0,0,0
STAT,(NULL),nPush,4,89796711,89796711,0,0,0
STAT,(NULL),nPushInit,4,2,2,0,0,0
==== BENCHMARK TOOK 570.287
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=1 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,10294004,10294004,0,0,0
STAT,(NULL),BarrierTime,4,4445,4445,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,55184,55184,0,0,0
STAT,(NULL),EmptyWork,4,15347250019,15347250019,0,0,0
STAT,(NULL),GaloisTime,4,77238971329,77238971329,0,0,0
STAT,(NULL),InitPushTime,4,127703,127703,0,0,0
STAT,(NULL),Iterations,4,89796713,89796713,0,0,0
STAT,(NULL),LoopTime,4,1117824682281,1117824682281,0,0,0
STAT,(NULL),MeminfoPost,4,6145,6145,0,0,0
STAT,(NULL),MeminfoPre,4,6145,6145,0,0,0
STAT,(NULL),NumaPost,4,400298,397241,1262,1037,758
STAT,(NULL),PopTime,4,349422639145,349422639145,0,0,0
STAT,(NULL),PushTime,4,289629541778,289629541778,0,0,0
STAT,(NULL),RusageSys,4,2416000,2416000,0,0,0
STAT,(NULL),RusageUser,4,494908000,494908000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,1118276376350,1118276376350,0,0,0
STAT,(NULL),TotalTime,4,1257400511546,1257400511546,0,0,0
STAT,(NULL),UserTime,4,361313380657,361313380657,0,0,0
STAT,(NULL),Work,4,1092951946454,1092951946454,0,0,0
STAT,(NULL),nBad,4,5195,5195,0,0,0
STAT,(NULL),nEmpty,4,22686555,22686555,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,268440649,268440649,0,0,0
STAT,(NULL),nPop,4,89796713,89796713,0,0,0
STAT,(NULL),nPush,4,89796711,89796711,0,0,0
STAT,(NULL),nPushInit,4,2,2,0,0,0
==== BENCHMARK TOOK 573.078
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=1 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,8031948,8031948,0,0,0
STAT,(NULL),BarrierTime,4,4972,4972,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,40790,40790,0,0,0
STAT,(NULL),EmptyWork,4,14809136581,14809136581,0,0,0
STAT,(NULL),GaloisTime,4,79775600707,79775600707,0,0,0
STAT,(NULL),InitPushTime,4,92100,92100,0,0,0
STAT,(NULL),Iterations,4,89796713,89796713,0,0,0
STAT,(NULL),LoopTime,4,1144675952972,1144675952972,0,0,0
STAT,(NULL),MeminfoPost,4,6145,6145,0,0,0
STAT,(NULL),MeminfoPre,4,6145,6145,0,0,0
STAT,(NULL),NumaPost,4,400292,397222,1260,1051,759
STAT,(NULL),PopTime,4,355293298124,355293298124,0,0,0
STAT,(NULL),PushTime,4,300173511719,300173511719,0,0,0
STAT,(NULL),RusageSys,4,2396000,2396000,0,0,0
STAT,(NULL),RusageUser,4,506392000,506392000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,1145107740609,1145107740609,0,0,0
STAT,(NULL),TotalTime,4,1288254102164,1288254102164,0,0,0
STAT,(NULL),UserTime,4,368082375537,368082375537,0,0,0
STAT,(NULL),Work,4,1118134062742,1118134062742,0,0,0
STAT,(NULL),nBad,4,5195,5195,0,0,0
STAT,(NULL),nEmpty,4,22686555,22686555,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,268440649,268440649,0,0,0
STAT,(NULL),nPop,4,89796713,89796713,0,0,0
STAT,(NULL),nPush,4,89796711,89796711,0,0,0
STAT,(NULL),nPushInit,4,2,2,0,0,0
==== BENCHMARK TOOK 587.120
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=1 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,6946136,6946136,0,0,0
STAT,(NULL),BarrierTime,4,2976,2976,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,57516,57516,0,0,0
STAT,(NULL),EmptyWork,4,14588221056,14588221056,0,0,0
STAT,(NULL),GaloisTime,4,76397448804,76397448804,0,0,0
STAT,(NULL),InitPushTime,4,84312,84312,0,0,0
STAT,(NULL),Iterations,4,89796713,89796713,0,0,0
STAT,(NULL),LoopTime,4,1107296389558,1107296389558,0,0,0
STAT,(NULL),MeminfoPost,4,6145,6145,0,0,0
STAT,(NULL),MeminfoPre,4,6145,6145,0,0,0
STAT,(NULL),NumaPost,4,400305,397237,1259,1233,576
STAT,(NULL),PopTime,4,343587628969,343587628969,0,0,0
STAT,(NULL),PushTime,4,287275172084,287275172084,0,0,0
STAT,(NULL),RusageSys,4,2272000,2272000,0,0,0
STAT,(NULL),RusageUser,4,489660000,489660000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,1107744419112,1107744419112,0,0,0
STAT,(NULL),TotalTime,4,1246594330102,1246594330102,0,0,0
STAT,(NULL),UserTime,4,359232982447,359232982447,0,0,0
STAT,(NULL),Work,4,1081081611596,1081081611596,0,0,0
STAT,(NULL),nBad,4,5195,5195,0,0,0
STAT,(NULL),nEmpty,4,22686555,22686555,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,268440649,268440649,0,0,0
STAT,(NULL),nPop,4,89796713,89796713,0,0,0
STAT,(NULL),nPush,4,89796711,89796711,0,0,0
STAT,(NULL),nPushInit,4,2,2,0,0,0
==== BENCHMARK TOOK 568.106
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=1 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,6928600,6928600,0,0,0
STAT,(NULL),BarrierTime,4,2280,2280,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,62900,62900,0,0,0
STAT,(NULL),EmptyWork,4,15088940220,15088940220,0,0,0
STAT,(NULL),GaloisTime,4,77283335375,77283335375,0,0,0
STAT,(NULL),InitPushTime,4,81612,81612,0,0,0
STAT,(NULL),Iterations,4,89796713,89796713,0,0,0
STAT,(NULL),LoopTime,4,1113295366392,1113295366392,0,0,0
STAT,(NULL),MeminfoPost,4,6145,6145,0,0,0
STAT,(NULL),MeminfoPre,4,6145,6145,0,0,0
STAT,(NULL),NumaPost,4,400315,397419,1256,1064,576
STAT,(NULL),PopTime,4,347917851934,347917851934,0,0,0
STAT,(NULL),PushTime,4,287939741254,287939741254,0,0,0
STAT,(NULL),RusageSys,4,2412000,2412000,0,0,0
STAT,(NULL),RusageUser,4,493348000,493348000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,1113671215574,1113671215574,0,0,0
STAT,(NULL),TotalTime,4,1252299966180,1252299966180,0,0,0
STAT,(NULL),UserTime,4,361285057487,361285057487,0,0,0
STAT,(NULL),Work,4,1089515086426,1089515086426,0,0,0
STAT,(NULL),nBad,4,5195,5195,0,0,0
STAT,(NULL),nEmpty,4,22686555,22686555,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,268440649,268440649,0,0,0
STAT,(NULL),nPop,4,89796713,89796713,0,0,0
STAT,(NULL),nPush,4,89796711,89796711,0,0,0
STAT,(NULL),nPushInit,4,2,2,0,0,0
==== BENCHMARK TOOK 570.834
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=1 delta=4 prog=sssp-klsm4096  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl klsm4096 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,5625252,5625252,0,0,0
STAT,(NULL),BarrierTime,4,6211,6211,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,83170,83170,0,0,0
STAT,(NULL),EmptyWork,4,14924339546,14924339546,0,0,0
STAT,(NULL),GaloisTime,4,77795217263,77795217263,0,0,0
STAT,(NULL),InitPushTime,4,67902,67902,0,0,0
STAT,(NULL),Iterations,4,89796713,89796713,0,0,0
STAT,(NULL),LoopTime,4,1120905543164,1120905543164,0,0,0
STAT,(NULL),MeminfoPost,4,6145,6145,0,0,0
STAT,(NULL),MeminfoPre,4,6145,6145,0,0,0
STAT,(NULL),NumaPost,4,400295,397223,1261,1052,759
STAT,(NULL),PopTime,4,348363830145,348363830145,0,0,0
STAT,(NULL),PushTime,4,291967617314,291967617314,0,0,0
STAT,(NULL),RusageSys,4,2424000,2424000,0,0,0
STAT,(NULL),RusageUser,4,496284000,496284000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,1121357092228,1121357092228,0,0,0
STAT,(NULL),TotalTime,4,1263627911292,1263627911292,0,0,0
STAT,(NULL),UserTime,4,362921697562,362921697562,0,0,0
STAT,(NULL),Work,4,1095972916769,1095972916769,0,0,0
STAT,(NULL),nBad,4,5195,5195,0,0,0
STAT,(NULL),nEmpty,4,22686555,22686555,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,268440649,268440649,0,0,0
STAT,(NULL),nPop,4,89796713,89796713,0,0,0
STAT,(NULL),nPush,4,89796711,89796711,0,0,0
STAT,(NULL),nPushInit,4,2,2,0,0,0
==== BENCHMARK TOOK 575.967
