==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=3 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 3 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,211604,39021,93300,79283,0
STAT,(NULL),BarrierTime,4,276712,36864,3215,236633,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,128460840,13027,92397,128355416,0
STAT,(NULL),EmptyWork,4,11118106033,3662573021,3819712885,3635820127,0
STAT,(NULL),GaloisTime,4,76260335488,25852461720,24205344941,26202528827,0
STAT,(NULL),InitPushTime,4,579635,254984,284413,40238,0
STAT,(NULL),Iterations,4,89791320,28792439,33517806,27481075,0
STAT,(NULL),LoopTime,4,247071994714,247071994714,0,0,0
STAT,(NULL),MeminfoPost,4,6147,2049,2049,2049,0
STAT,(NULL),MeminfoPre,4,6147,2049,2049,2049,0
STAT,(NULL),NumaPost,4,11286,8200,1266,1244,576
STAT,(NULL),PopTime,4,126974392132,43083893749,40190066272,43700432111,0
STAT,(NULL),PushTime,4,149419527790,50094670996,48193903160,51130953634,0
STAT,(NULL),RusageSys,4,8000,8000,0,0,0
STAT,(NULL),RusageUser,4,325936000,325936000,0,0,0
STAT,(NULL),Threads,4,3,3,0,0,0
STAT,(NULL),Time,4,247089129342,247089129342,0,0,0
STAT,(NULL),TotalTime,4,312048985790,312048985790,0,0,0
STAT,(NULL),UserTime,4,352369695219,116063225381,122347718982,113958750856,0
STAT,(NULL),Work,4,716270712868,238756904193,238756904037,238756904638,0
STAT,(NULL),nBad,4,137,30,75,32,0
STAT,(NULL),nEmpty,4,22682425,7272571,8471679,6938175,0
STAT,(NULL),nEmptyPop,4,631,4,18,609,0
STAT,(NULL),nOverall,4,268435591,86075812,100187084,82172695,0
STAT,(NULL),nPop,4,89791320,28792439,33517806,27481075,0
STAT,(NULL),nPush,4,89791318,28831286,33591853,27368179,0
STAT,(NULL),nPushInit,4,2,1,1,0,0
STAT,(NULL),qPopEmpty,4,521163,197048,8763,315352,0
STAT,(NULL),qPopEmptyCyc,4,142524289,59955228,6397106,76171955,0
STAT,(NULL),qPopFast,4,88381265,28340071,32991609,27049585,0
STAT,(NULL),qPopFastCyc,4,56809604098,19239892852,18087346090,19482365156,0
STAT,(NULL),qPopLocal,4,1398700,448490,522172,428038,0
STAT,(NULL),qPopLocalCyc,4,3921925369,1319400945,1274635175,1327889249,0
STAT,(NULL),qPopRemote,4,11355,3878,4025,3452,0
STAT,(NULL),qPopRemoteCyc,4,21138321,7473056,6311481,7353784,0
==== BENCHMARK TOOK 142.781
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=3 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 3 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,177724,81042,60569,36113,0
STAT,(NULL),BarrierTime,4,275198,38801,2209,234188,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,126395348,23625,71872,126299851,0
STAT,(NULL),EmptyWork,4,11006116180,3615928876,3794128215,3596059089,0
STAT,(NULL),GaloisTime,4,75664085007,25678207936,24091592469,25894284602,0
STAT,(NULL),InitPushTime,4,571274,250319,281009,39946,0
STAT,(NULL),Iterations,4,89791309,28706591,33246512,27838206,0
STAT,(NULL),LoopTime,4,245304061437,245304061437,0,0,0
STAT,(NULL),MeminfoPost,4,6147,2049,2049,2049,0
STAT,(NULL),MeminfoPre,4,6147,2049,2049,2049,0
STAT,(NULL),NumaPost,4,11271,8193,1268,1234,576
STAT,(NULL),PopTime,4,125294006214,42491345787,39862867690,42939792737,0
STAT,(NULL),PushTime,4,148757500775,49930411728,48030188213,50796900834,0
STAT,(NULL),RusageSys,4,12000,12000,0,0,0
STAT,(NULL),RusageUser,4,323908000,323908000,0,0,0
STAT,(NULL),Threads,4,3,3,0,0,0
STAT,(NULL),Time,4,245321118560,245321118560,0,0,0
STAT,(NULL),TotalTime,4,309147272902,309147272902,0,0,0
STAT,(NULL),UserTime,4,350991650271,115563998774,121501069348,113926582149,0
STAT,(NULL),Work,4,711839935290,237279977994,237279977974,237279979322,0
STAT,(NULL),nBad,4,137,65,44,28,0
STAT,(NULL),nEmpty,4,22682414,7273335,8366942,7042137,0
STAT,(NULL),nEmptyPop,4,615,7,16,592,0
STAT,(NULL),nOverall,4,268435591,85728700,99519510,83187381,0
STAT,(NULL),nPop,4,89791309,28706591,33246512,27838206,0
STAT,(NULL),nPush,4,89791307,28506526,33462575,27822206,0
STAT,(NULL),nPushInit,4,2,1,1,0,0
STAT,(NULL),qPopEmpty,4,562023,233753,8939,319331,0
STAT,(NULL),qPopEmptyCyc,4,141175123,57087557,6356593,77730973,0
STAT,(NULL),qPopFast,4,88381048,28255385,32724539,27401124,0
STAT,(NULL),qPopFastCyc,4,56056114323,18972100888,17955680650,19128332785,0
STAT,(NULL),qPopLocal,4,1398703,447150,517951,433602,0
STAT,(NULL),qPopLocalCyc,4,3882107671,1307150210,1259762024,1315195437,0
STAT,(NULL),qPopRemote,4,11558,4056,4022,3480,0
STAT,(NULL),qPopRemoteCyc,4,20818037,7113666,6325136,7379235,0
==== BENCHMARK TOOK 141.424
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=3 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 3 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,166121,75290,60195,30636,0
STAT,(NULL),BarrierTime,4,255610,43532,7496,204582,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,134542811,78683,87330,134376798,0
STAT,(NULL),EmptyWork,4,10914681922,3602579424,3741428477,3570674021,0
STAT,(NULL),GaloisTime,4,74491089434,25180960781,23820743406,25489385247,0
STAT,(NULL),InitPushTime,4,524584,226229,257123,41232,0
STAT,(NULL),Iterations,4,89791304,29095223,32835560,27860521,0
STAT,(NULL),LoopTime,4,243271688767,243271688767,0,0,0
STAT,(NULL),MeminfoPost,4,6147,2049,2049,2049,0
STAT,(NULL),MeminfoPre,4,6147,2049,2049,2049,0
STAT,(NULL),NumaPost,4,11278,8378,1271,1053,576
STAT,(NULL),PopTime,4,123137994344,41594410555,39386133489,42157450300,0
STAT,(NULL),PushTime,4,147207927190,49220507881,47687358792,50300060517,0
STAT,(NULL),RusageSys,4,4000,4000,0,0,0
STAT,(NULL),RusageUser,4,320468000,320468000,0,0,0
STAT,(NULL),Threads,4,3,3,0,0,0
STAT,(NULL),Time,4,243293054424,243293054424,0,0,0
STAT,(NULL),TotalTime,4,304926649344,304926649344,0,0,0
STAT,(NULL),UserTime,4,348365689535,115152103274,120114890732,113098695529,0
STAT,(NULL),Work,4,704252108739,234750699939,234750699728,234750709072,0
STAT,(NULL),nBad,4,137,61,52,24,0
STAT,(NULL),nEmpty,4,22682409,7359521,8246525,7076363,0
STAT,(NULL),nEmptyPop,4,496,17,22,457,0
STAT,(NULL),nOverall,4,268435591,86940416,98355227,83139948,0
STAT,(NULL),nPop,4,89791304,29095223,32835560,27860521,0
STAT,(NULL),nPush,4,89791302,28998390,33259495,27533417,0
STAT,(NULL),nPushInit,4,2,1,1,0,0
STAT,(NULL),qPopEmpty,4,537513,255456,28135,253922,0
STAT,(NULL),qPopEmptyCyc,4,148340837,61733075,10541895,76065867,0
STAT,(NULL),qPopFast,4,88381311,28638113,32320007,27423191,0
STAT,(NULL),qPopFastCyc,4,55149621604,18586400559,17738579537,18824641508,0
STAT,(NULL),qPopLocal,4,1398706,453205,511509,433992,0
STAT,(NULL),qPopLocalCyc,4,3810669123,1282467555,1242779828,1285421740,0
STAT,(NULL),qPopRemote,4,11287,3905,4044,3338,0
STAT,(NULL),qPopRemoteCyc,4,20855407,6798820,6378209,7678378,0
==== BENCHMARK TOOK 139.599
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=3 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 3 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,169275,66342,39961,62972,0
STAT,(NULL),BarrierTime,4,326548,35631,36478,254439,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,127453363,100055,376090,126977218,0
STAT,(NULL),EmptyWork,4,11006192147,3607159010,3772029262,3627003875,0
STAT,(NULL),GaloisTime,4,75867034787,25710456334,24132347796,26024230657,0
STAT,(NULL),InitPushTime,4,612189,269472,299493,43224,0
STAT,(NULL),Iterations,4,89791304,28856929,33304740,27629635,0
STAT,(NULL),LoopTime,4,247178050194,247178050194,0,0,0
STAT,(NULL),MeminfoPost,4,6147,2049,2049,2049,0
STAT,(NULL),MeminfoPre,4,6147,2049,2049,2049,0
STAT,(NULL),NumaPost,4,11279,8196,1271,1236,576
STAT,(NULL),PopTime,4,125713592345,42576582560,39968526075,43168483710,0
STAT,(NULL),PushTime,4,149966849559,50288865701,48399137230,51278846628,0
STAT,(NULL),RusageSys,4,4000,4000,0,0,0
STAT,(NULL),RusageUser,4,324896000,324896000,0,0,0
STAT,(NULL),Threads,4,3,3,0,0,0
STAT,(NULL),Time,4,247218275172,247218275172,0,0,0
STAT,(NULL),TotalTime,4,311684845376,311684845376,0,0,0
STAT,(NULL),UserTime,4,351307612619,115813078340,121723826907,113770707372,0
STAT,(NULL),Work,4,713988978515,237996338756,237996307310,237996332449,0
STAT,(NULL),nBad,4,137,57,35,45,0
STAT,(NULL),nEmpty,4,22682409,7324131,8384277,6974001,0
STAT,(NULL),nEmptyPop,4,484,9,76,399,0
STAT,(NULL),nOverall,4,268435591,86119261,99700699,82615631,0
STAT,(NULL),nPop,4,89791304,28856929,33304740,27629635,0
STAT,(NULL),nPush,4,89791302,28629344,33747811,27414147,0
STAT,(NULL),nPushInit,4,2,1,1,0,0
STAT,(NULL),qPopEmpty,4,406357,187318,65743,153296,0
STAT,(NULL),qPopEmptyCyc,4,152196259,59915327,18717451,73563481,0
STAT,(NULL),qPopFast,4,88381389,28403606,32781844,27195939,0
STAT,(NULL),qPopFastCyc,4,56223225348,19005544645,17980275184,19237405519,0
STAT,(NULL),qPopLocal,4,1398727,449511,518868,430348,0
STAT,(NULL),qPopLocalCyc,4,3882724893,1307402199,1263132212,1312190482,0
STAT,(NULL),qPopRemote,4,11188,3812,4028,3348,0
STAT,(NULL),qPopRemoteCyc,4,22928274,8157868,6404420,8365986,0
==== BENCHMARK TOOK 142.657
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=3 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 3 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,170762,53227,49775,67760,0
STAT,(NULL),BarrierTime,4,324129,62154,25794,236181,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,128462694,50029,1079410,127333255,0
STAT,(NULL),EmptyWork,4,10929332943,3608526249,3745080249,3575726445,0
STAT,(NULL),GaloisTime,4,75700601504,25565220379,24108245362,26027135763,0
STAT,(NULL),InitPushTime,4,598604,260540,292524,45540,0
STAT,(NULL),Iterations,4,89791309,29149236,33189068,27453005,0
STAT,(NULL),LoopTime,4,245602599256,245602599256,0,0,0
STAT,(NULL),MeminfoPost,4,6147,2049,2049,2049,0
STAT,(NULL),MeminfoPre,4,6147,2049,2049,2049,0
STAT,(NULL),NumaPost,4,11302,8386,1261,1079,576
STAT,(NULL),PopTime,4,125065670640,42152131672,39843684254,43069854714,0
STAT,(NULL),PushTime,4,149325436488,49983160673,48220809366,51121466449,0
STAT,(NULL),RusageSys,4,4000,4000,0,0,0
STAT,(NULL),RusageUser,4,323964000,323964000,0,0,0
STAT,(NULL),Threads,4,3,3,0,0,0
STAT,(NULL),Time,4,245619561430,245619561430,0,0,0
STAT,(NULL),TotalTime,4,309394248518,309394248518,0,0,0
STAT,(NULL),UserTime,4,350780721612,116000983363,121391176575,113388561674,0
STAT,(NULL),Work,4,711930424434,237310133170,237310134248,237310157016,0
STAT,(NULL),nBad,4,137,38,43,56,0
STAT,(NULL),nEmpty,4,22682414,7410505,8316131,6955778,0
STAT,(NULL),nEmptyPop,4,540,13,67,460,0
STAT,(NULL),nOverall,4,268435591,86953465,99496676,81985450,0
STAT,(NULL),nPop,4,89791309,29149236,33189068,27453005,0
STAT,(NULL),nPush,4,89791307,28796019,33623435,27371853,0
STAT,(NULL),nPushInit,4,2,1,1,0,0
STAT,(NULL),qPopEmpty,4,565875,227800,53102,284973,0
STAT,(NULL),qPopEmptyCyc,4,159832124,67749030,15894297,76188797,0
STAT,(NULL),qPopFast,4,88381236,28691283,32668010,27021943,0
STAT,(NULL),qPopFastCyc,4,55945040494,18820186616,17927731727,19197122151,0
STAT,(NULL),qPopLocal,4,1398712,454054,517036,427622,0
STAT,(NULL),qPopLocalCyc,4,3861890967,1297633448,1255653604,1308603915,0
STAT,(NULL),qPopRemote,4,11361,3899,4022,3440,0
STAT,(NULL),qPopRemoteCyc,4,21581419,7219016,6292466,8069937,0
==== BENCHMARK TOOK 141.594
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=3 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 3 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,170756,57121,49577,64058,0
STAT,(NULL),BarrierTime,4,257299,37540,7491,212268,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,126226869,40580,68805,126117484,0
STAT,(NULL),EmptyWork,4,10989409667,3638610695,3764514735,3586284237,0
STAT,(NULL),GaloisTime,4,74990963098,25309941974,23925370959,25755650165,0
STAT,(NULL),InitPushTime,4,531567,229765,259622,42180,0
STAT,(NULL),Iterations,4,89791307,29241548,33066934,27482825,0
STAT,(NULL),LoopTime,4,244322190684,244322190684,0,0,0
STAT,(NULL),MeminfoPost,4,6147,2049,2049,2049,0
STAT,(NULL),MeminfoPre,4,6147,2049,2049,2049,0
STAT,(NULL),NumaPost,4,11290,8204,1263,1064,759
STAT,(NULL),PopTime,4,124478240621,41921600381,39642526424,42914113816,0
STAT,(NULL),PushTime,4,147379564130,49241987417,47726481999,50411094714,0
STAT,(NULL),RusageSys,4,0,0,0,0,0
STAT,(NULL),RusageUser,4,321916000,321916000,0,0,0
STAT,(NULL),Threads,4,3,3,0,0,0
STAT,(NULL),Time,4,244345674702,244345674702,0,0,0
STAT,(NULL),TotalTime,4,309926213056,309926213056,0,0,0
STAT,(NULL),UserTime,4,349465626307,115697827216,120751046691,113016752400,0
STAT,(NULL),Work,4,707430271782,235810097875,235810087167,235810086740,0
STAT,(NULL),nBad,4,137,48,39,50,0
STAT,(NULL),nEmpty,4,22682412,7438862,8333722,6909828,0
STAT,(NULL),nEmptyPop,4,486,6,21,459,0
STAT,(NULL),nOverall,4,268435591,87212396,98936515,82286680,0
STAT,(NULL),nPop,4,89791307,29241548,33066934,27482825,0
STAT,(NULL),nPush,4,89791305,29029003,33262581,27499721,0
STAT,(NULL),nPushInit,4,2,1,1,0,0
STAT,(NULL),qPopEmpty,4,492242,209142,21688,261412,0
STAT,(NULL),qPopEmptyCyc,4,146563544,57798986,9190156,79574402,0
STAT,(NULL),qPopFast,4,88381231,28782149,32547744,27051338,0
STAT,(NULL),qPopFastCyc,4,55719733887,18731621969,17849556246,19138555672,0
STAT,(NULL),qPopLocal,4,1398713,455488,515147,428078,0
STAT,(NULL),qPopLocalCyc,4,3856817710,1292420434,1258632027,1305765249,0
STAT,(NULL),qPopRemote,4,11363,3911,4043,3409,0
STAT,(NULL),qPopRemoteCyc,4,21504322,7131939,6450184,7922199,0
==== BENCHMARK TOOK 141.773
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=3 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 3 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,175933,67821,62358,45754,0
STAT,(NULL),BarrierTime,4,294792,37180,3548,254064,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,127304526,32184,52310,127220032,0
STAT,(NULL),EmptyWork,4,11081854392,3610381526,3837244390,3634228476,0
STAT,(NULL),GaloisTime,4,76039439151,25749657271,24160053839,26129728041,0
STAT,(NULL),InitPushTime,4,625049,276008,306249,42792,0
STAT,(NULL),Iterations,4,89791296,28836214,33362121,27592961,0
STAT,(NULL),LoopTime,4,246686563980,246686563980,0,0,0
STAT,(NULL),MeminfoPost,4,6147,2049,2049,2049,0
STAT,(NULL),MeminfoPre,4,6147,2049,2049,2049,0
STAT,(NULL),NumaPost,4,11286,8198,1272,1058,758
STAT,(NULL),PopTime,4,126014291912,42754373004,39992017473,43267901435,0
STAT,(NULL),PushTime,4,149368605085,50011151155,48189259008,51168194922,0
STAT,(NULL),RusageSys,4,16000,16000,0,0,0
STAT,(NULL),RusageUser,4,325052000,325052000,0,0,0
STAT,(NULL),Threads,4,3,3,0,0,0
STAT,(NULL),Time,4,246709155964,246709155964,0,0,0
STAT,(NULL),TotalTime,4,311846424954,311846424954,0,0,0
STAT,(NULL),UserTime,4,351719148053,115991284868,121938255167,113789608018,0
STAT,(NULL),Work,4,714350845722,238116950372,238116944450,238116950900,0
STAT,(NULL),nBad,4,137,55,51,31,0
STAT,(NULL),nEmpty,4,22682401,7266770,8399188,7016443,0
STAT,(NULL),nEmptyPop,4,498,8,19,471,0
STAT,(NULL),nOverall,4,268435591,86272350,99849972,82313269,0
STAT,(NULL),nPop,4,89791296,28836214,33362121,27592961,0
STAT,(NULL),nPush,4,89791294,28926837,33573064,27291393,0
STAT,(NULL),nPushInit,4,2,1,1,0,0
STAT,(NULL),qPopEmpty,4,452176,188126,10793,253257,0
STAT,(NULL),qPopEmptyCyc,4,140124338,58226239,6931352,74966747,0
STAT,(NULL),qPopFast,4,88381273,28383173,32838311,27159789,0
STAT,(NULL),qPopFastCyc,4,56357507690,19075891324,17994439611,19287176755,0
STAT,(NULL),qPopLocal,4,1398684,449166,519767,429751,0
STAT,(NULL),qPopLocalCyc,4,3893527594,1308606995,1266137222,1318783377,0
STAT,(NULL),qPopRemote,4,11339,3875,4043,3421,0
STAT,(NULL),qPopRemoteCyc,4,21212475,7579947,6347893,7284635,0
==== BENCHMARK TOOK 142.618
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=3 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 3 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,175155,44827,83426,46902,0
STAT,(NULL),BarrierTime,4,265437,37276,3957,224204,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,125995801,41304,74985,125879512,0
STAT,(NULL),EmptyWork,4,11123363850,3636750331,3843466055,3643147464,0
STAT,(NULL),GaloisTime,4,76816465761,26065090191,24368663075,26382712495,0
STAT,(NULL),InitPushTime,4,585914,253020,283982,48912,0
STAT,(NULL),Iterations,4,89791296,28769746,33550356,27471194,0
STAT,(NULL),LoopTime,4,248745291436,248745291436,0,0,0
STAT,(NULL),MeminfoPost,4,6147,2049,2049,2049,0
STAT,(NULL),MeminfoPre,4,6147,2049,2049,2049,0
STAT,(NULL),NumaPost,4,11271,8192,1268,1235,576
STAT,(NULL),PopTime,4,127009861975,43172870571,40201482741,43635508663,0
STAT,(NULL),PushTime,4,151532905101,50777057709,48769568457,51986278935,0
STAT,(NULL),RusageSys,4,4000,4000,0,0,0
STAT,(NULL),RusageUser,4,327640000,327640000,0,0,0
STAT,(NULL),Threads,4,3,3,0,0,0
STAT,(NULL),Time,4,248767846576,248767846576,0,0,0
STAT,(NULL),TotalTime,4,311658934392,311658934392,0,0,0
STAT,(NULL),UserTime,4,353403329689,116352161998,122820717988,114230449703,0
STAT,(NULL),Work,4,720012111364,240004040188,240004036488,240004034688,0
STAT,(NULL),nBad,4,137,35,69,33,0
STAT,(NULL),nEmpty,4,22682401,7269685,8427390,6985326,0
STAT,(NULL),nEmptyPop,4,413,7,17,389,0
STAT,(NULL),nOverall,4,268435591,85998227,100492082,81945282,0
STAT,(NULL),nPop,4,89791296,28769746,33550356,27471194,0
STAT,(NULL),nPush,4,89791294,28772945,34026643,26991706,0
STAT,(NULL),nPushInit,4,2,1,1,0,0
STAT,(NULL),qPopEmpty,4,398946,185716,10571,202659,0
STAT,(NULL),qPopEmptyCyc,4,138000075,57588906,6735685,73675484,0
STAT,(NULL),qPopFast,4,88381358,28317762,33023625,27039971,0
STAT,(NULL),qPopFastCyc,4,56764506536,19235208157,18090643740,19438654639,0
STAT,(NULL),qPopLocal,4,1398674,448122,522692,427860,0
STAT,(NULL),qPopLocalCyc,4,3925041949,1324794179,1272124110,1328123660,0
STAT,(NULL),qPopRemote,4,11264,3862,4039,3363,0
STAT,(NULL),qPopRemoteCyc,4,21698998,7670733,6379197,7649068,0
==== BENCHMARK TOOK 142.608
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=3 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 3 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,186225,33372,55912,96941,0
STAT,(NULL),BarrierTime,4,302954,36605,28447,237902,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,125992619,29259,297622,125665738,0
STAT,(NULL),EmptyWork,4,11080032590,3658551162,3779150905,3642330523,0
STAT,(NULL),GaloisTime,4,76617838362,25943033080,24341925960,26332879322,0
STAT,(NULL),InitPushTime,4,575073,250848,281097,43128,0
STAT,(NULL),Iterations,4,89791308,28908265,33481895,27401148,0
STAT,(NULL),LoopTime,4,248694630647,248694630647,0,0,0
STAT,(NULL),MeminfoPost,4,6147,2049,2049,2049,0
STAT,(NULL),MeminfoPre,4,6147,2049,2049,2049,0
STAT,(NULL),NumaPost,4,11287,8200,1266,1062,759
STAT,(NULL),PopTime,4,126576516061,42896594593,40182285818,43497635650,0
STAT,(NULL),PushTime,4,151669059282,50756204587,48841583510,52071271185,0
STAT,(NULL),RusageSys,4,0,0,0,0,0
STAT,(NULL),RusageUser,4,327084000,327084000,0,0,0
STAT,(NULL),Threads,4,3,3,0,0,0
STAT,(NULL),Time,4,248734714479,248734714479,0,0,0
STAT,(NULL),TotalTime,4,312646393234,312646393234,0,0,0
STAT,(NULL),UserTime,4,352723129195,116343108950,122452278889,113927741356,0
STAT,(NULL),Work,4,718792917848,239597651710,239597623620,239597642518,0
STAT,(NULL),nBad,4,137,23,42,72,0
STAT,(NULL),nEmpty,4,22682413,7308762,8397030,6976621,0
STAT,(NULL),nEmptyPop,4,343,4,45,294,0
STAT,(NULL),nOverall,4,268435591,86392323,100336943,81706325,0
STAT,(NULL),nPop,4,89791308,28908265,33481895,27401148,0
STAT,(NULL),nPush,4,89791306,29043816,34039078,26708412,0
STAT,(NULL),nPushInit,4,2,1,1,0,0
STAT,(NULL),qPopEmpty,4,385721,183783,65289,136649,0
STAT,(NULL),qPopEmptyCyc,4,152040945,58286525,18629108,75125312,0
STAT,(NULL),qPopFast,4,88381413,28454161,32956230,26971022,0
STAT,(NULL),qPopFastCyc,4,56589674513,19139270231,18085197832,19365206450,0
STAT,(NULL),qPopLocal,4,1398710,450274,521634,426802,0
STAT,(NULL),qPopLocalCyc,4,3907648017,1312781759,1277909159,1316957099,0
STAT,(NULL),qPopRemote,4,11185,3830,4031,3324,0
STAT,(NULL),qPopRemoteCyc,4,23239276,8212067,6333247,8693962,0
==== BENCHMARK TOOK 143.108
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=3 delta=4 prog=sssp-obim  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 3 -delta 4 -wl obim -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 16
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,175890,72021,50942,52927,0
STAT,(NULL),BarrierTime,4,254933,37600,3864,213469,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,136019547,26004,54885,135938658,0
STAT,(NULL),EmptyWork,4,10974942714,3614897055,3789927453,3570118206,0
STAT,(NULL),GaloisTime,4,75130379399,25303310866,23981796721,25845271812,0
STAT,(NULL),InitPushTime,4,534449,232216,261511,40722,0
STAT,(NULL),Iterations,4,89791322,29329468,33037187,27424667,0
STAT,(NULL),LoopTime,4,244869883070,244869883070,0,0,0
STAT,(NULL),MeminfoPost,4,6147,2049,2049,2049,0
STAT,(NULL),MeminfoPre,4,6147,2049,2049,2049,0
STAT,(NULL),NumaPost,4,11286,8197,1272,1058,759
STAT,(NULL),PopTime,4,124107513020,41780529281,39591147860,42735835879,0
STAT,(NULL),PushTime,4,148327154913,49479496018,47956307594,50891351301,0
STAT,(NULL),RusageSys,4,4000,4000,0,0,0
STAT,(NULL),RusageUser,4,322364000,322364000,0,0,0
STAT,(NULL),Threads,4,3,3,0,0,0
STAT,(NULL),Time,4,244892370124,244892370124,0,0,0
STAT,(NULL),TotalTime,4,307986815356,307986815356,0,0,0
STAT,(NULL),UserTime,4,349741521142,115960915994,120819942614,112960662534,0
STAT,(NULL),Work,4,708417725992,236139245610,236139239920,236139240462,0
STAT,(NULL),nBad,4,137,56,38,43,0
STAT,(NULL),nEmpty,4,22682427,7411758,8307738,6962931,0
STAT,(NULL),nEmptyPop,4,621,7,20,594,0
STAT,(NULL),nOverall,4,268435591,87675339,98912087,81848165,0
STAT,(NULL),nPop,4,89791322,29329468,33037187,27424667,0
STAT,(NULL),nPush,4,89791320,29218939,33437826,27134555,0
STAT,(NULL),nPushInit,4,2,1,1,0,0
STAT,(NULL),qPopEmpty,4,573441,235182,10309,327950,0
STAT,(NULL),qPopEmptyCyc,4,143606564,58876951,6719643,78009970,0
STAT,(NULL),qPopFast,4,88381290,28868684,32518461,26994145,0
STAT,(NULL),qPopFastCyc,4,55554905286,18689590112,17814879252,19050435922,0
STAT,(NULL),qPopLocal,4,1398730,456881,514673,427176,0
STAT,(NULL),qPopLocalCyc,4,3849155290,1286852319,1255069231,1307233740,0
STAT,(NULL),qPopRemote,4,11302,3903,4053,3346,0
STAT,(NULL),qPopRemoteCyc,4,20797670,6923436,6311116,7563118,0
==== BENCHMARK TOOK 140.900
