==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=22 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,5441272,0,0,0,0,0,0,0,0,1574384,0,0,360566,0,0,1493366,0,0,0,2012956,0,0,0
STAT,(NULL),BarrierTime,22,8387238,377820,695370,649874,632788,588232,568824,571148,80197,518716,110124,347981,102233,100780,283439,508933,352144,334844,31294,478149,343231,373469,337648
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,4099081,177860,185848,188833,179424,175128,174772,177944,213282,180792,184332,213165,198477,181181,176083,186430,180748,174176,183853,186973,183685,207737,188358
STAT,(NULL),EmptyWork,22,4282253,164515,154140,220206,151320,164120,202632,117420,244981,185596,181687,226157,182212,180913,164872,162447,183732,184784,211014,258318,273713,237472,230002
STAT,(NULL),GaloisTime,22,13412802,566418,538436,619013,543556,540284,606660,509100,694981,611608,590945,662137,589017,619220,576557,536868,596988,578880,618300,749730,732198,676676,655230
STAT,(NULL),InitPushTime,22,12702270,819390,449672,440976,425856,472688,461036,442236,817923,461560,814580,597646,819134,820277,649781,436174,501780,518816,833426,416980,501680,473559,527100
STAT,(NULL),Iterations,22,21562,891,931,805,934,988,1190,767,774,1120,968,776,979,984,897,822,1100,1089,1236,1275,1141,1048,847
STAT,(NULL),LoopTime,22,235431039,235431039,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,2926,1554,684,673,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,34741359,1405640,1350924,1653729,1343144,1421912,1712748,1123524,1716389,1577532,1513349,1622344,1524612,1548478,1434366,1361649,1589604,1610168,1798407,1957918,1988640,1762295,1723987
STAT,(NULL),PushTime,22,50239720,1896408,2135824,2026752,2452748,2358732,2677560,2884748,1753578,2306968,1836584,2095783,1554462,1763718,1820031,2734149,2918308,2211192,2015391,4339046,2214088,2151246,2092404
STAT,(NULL),RusageSys,22,8000,8000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,2344000,2344000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,236512466,236512466,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1729007026,1729007026,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,5028338434,229200307,229049474,228705981,228742682,228755338,228039808,228603936,228790798,228551864,229107166,228596147,229361698,229117201,229242166,228435929,227945016,228654176,228587333,225922366,228021890,228379496,228527662
STAT,(NULL),Work,22,5137043091,233492272,233495710,233520085,233504906,233494162,233495556,233517660,233518362,233495952,233493115,233518311,233491882,233492716,233491584,233503838,233495480,233494588,233492826,233499877,233508290,233504219,233521700
STAT,(NULL),nBad,22,12723,0,0,0,0,0,0,0,0,4000,0,0,723,0,0,4000,0,0,0,4000,0,0,0
STAT,(NULL),nEmpty,22,17559,763,728,595,731,786,987,554,648,906,840,608,850,856,769,595,889,877,1108,1050,930,853,636
STAT,(NULL),nEmptyPop,22,2814,137,141,87,141,140,145,135,86,147,144,86,142,142,138,105,146,142,166,131,111,114,88
STAT,(NULL),nOverall,22,16008723,512000,812000,840000,812000,808000,812000,852000,504000,856000,512000,672000,512723,512000,512000,908000,844000,848000,512000,900000,844000,780000,844000
STAT,(NULL),nPop,22,21562,891,931,805,934,988,1190,767,774,1120,968,776,979,984,897,822,1100,1089,1236,1275,1141,1048,847
STAT,(NULL),nPush,22,17563,449,814,809,949,875,995,1152,407,910,423,675,361,412,426,1156,1155,842,463,1815,868,776,831
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.524
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=22 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,3930946,0,1474230,0,0,0,0,0,0,0,0,0,0,0,0,0,0,993448,0,0,0,1463268,0
STAT,(NULL),BarrierTime,22,7844940,706348,541692,604772,472716,481076,500144,560831,429136,381172,418975,384144,393552,254475,76535,28471,247836,275937,333404,41509,164098,264872,283245
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,3422373,152892,157028,149658,153268,153028,153416,170328,153646,153852,153922,149002,152212,177587,157788,151054,151080,145043,180561,149841,155748,152016,149403
STAT,(NULL),EmptyWork,22,3342449,154420,174988,146503,215248,180320,99472,194016,127892,122784,176510,152204,222128,47279,208299,132353,147126,59315,184450,127493,133547,205688,130414
STAT,(NULL),GaloisTime,22,11228493,522416,535188,487537,601892,545492,428656,564105,471558,473808,592071,517284,612732,327307,596422,457928,506468,365934,575760,484831,475148,598372,487584
STAT,(NULL),InitPushTime,22,11234860,470496,485656,432584,475596,469088,450324,393448,424591,469524,433415,465524,461172,573071,790306,798329,537316,454932,407613,695068,582012,488764,476031
STAT,(NULL),Iterations,22,20602,945,1045,1024,1230,1062,672,1281,912,780,1195,869,1268,283,1254,843,993,343,778,843,856,1199,927
STAT,(NULL),LoopTime,22,215654796,215654796,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,2907,1536,682,674,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,29125041,1370284,1486208,1324032,1735636,1504068,951644,1640226,1182709,1116736,1546764,1302856,1759196,525321,1702194,1240119,1384546,616392,1379690,1193402,1238295,1686544,1238179
STAT,(NULL),PushTime,22,43975536,2040708,1824288,2478828,2063520,1531164,1637092,2037185,2024679,1625624,4238695,1655552,2087968,1558687,1645520,1516842,1409716,1564796,2852024,1616772,1307866,1683804,3574206
STAT,(NULL),RusageSys,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,2148000,2148000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,216584392,216584392,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1710568788,1710568788,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,4611032742,209490768,209556128,209147411,208963990,209820212,210463288,209125958,209773042,210240320,207026186,209955132,208898116,211096418,209419563,210233076,210134772,210983808,208560515,210159061,210422927,209406560,208155491
STAT,(NULL),Work,22,4704009070,213815032,213815692,213816067,213817166,213816628,213815432,213815002,213815843,213815260,213815560,213817762,213818052,213835445,213812537,213813582,213815246,213841058,213835866,213813433,213815025,213817036,213816346
STAT,(NULL),nBad,22,10622,0,4000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2622,0,0,0,4000,0
STAT,(NULL),nEmpty,22,16600,750,859,812,1044,875,485,1069,700,584,986,675,1074,131,1131,720,818,154,575,703,732,1006,717
STAT,(NULL),nEmptyPop,22,2709,123,128,138,132,127,117,148,136,120,145,111,131,64,147,132,137,60,84,132,134,129,134
STAT,(NULL),nOverall,22,16006622,780000,744000,848000,744000,748000,748000,848000,848000,784000,836000,776000,776000,608000,492000,492000,700000,754622,812000,560000,496000,772000,840000
STAT,(NULL),nPop,22,20602,945,1045,1024,1230,1062,672,1281,912,780,1195,869,1268,283,1254,843,993,343,778,843,856,1199,927
STAT,(NULL),nPush,22,16603,789,676,1046,765,580,607,894,866,647,1772,655,822,488,383,354,479,654,1269,424,303,663,1467
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.570
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=22 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,8075722,0,0,1482400,0,0,0,0,1507468,0,0,0,0,1486924,0,0,571247,0,1495504,0,1532179,0,0
STAT,(NULL),BarrierTime,22,7395480,674148,505202,524871,456666,402592,449680,401528,304888,298600,285732,297904,4048,429173,313116,337268,248327,275197,269586,269923,212204,253891,180936
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,2743663,120028,121284,124204,116917,125768,124668,125504,117020,119156,126848,121656,144943,127446,123208,133720,140434,123455,117903,124020,122932,123297,119252
STAT,(NULL),EmptyWork,22,3541677,137976,152924,120260,112123,163408,191188,151708,121072,169264,218072,221340,126077,111915,184380,172405,197218,131619,145508,206630,171688,167974,166928
STAT,(NULL),GaloisTime,22,11262665,480008,483412,462765,465483,506360,576176,494116,436912,517196,595528,643144,435393,432288,543208,527579,557624,451732,485862,599236,530556,508667,529420
STAT,(NULL),InitPushTime,22,10544649,460296,488288,475108,419620,469352,451068,468668,473716,480988,493392,484272,781630,413880,472016,451431,461912,435157,442646,441863,496824,456338,526184
STAT,(NULL),Iterations,22,21672,846,880,842,807,929,1063,916,750,1001,1243,1255,440,805,1078,1150,1275,914,1004,1349,1009,1121,995
STAT,(NULL),LoopTime,22,199044608,199044608,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,2914,1549,679,488,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,30128161,1186916,1305452,1111836,1015594,1373680,1536152,1325184,1049912,1390568,1724068,1745088,1023955,1053147,1507040,1497470,1666661,1242466,1305625,1726518,1428768,1487513,1424548
STAT,(NULL),PushTime,22,43956466,2090908,1556656,3089771,3715063,1642188,1970664,1646924,1642152,2270896,1852652,2399644,1423935,2075904,1663904,1806338,1795459,1947244,1903587,2033677,1537128,2127792,1763980
STAT,(NULL),RusageSys,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,1968000,1968000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,199950996,199950996,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1693467884,1693467884,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,4246079410,193150960,193548000,192260047,191744962,193356300,192770120,193424680,193800480,192702872,192652584,192038620,194012689,193367876,193148340,193032008,192811274,193271988,193210042,192479545,193377052,192754719,193164252
STAT,(NULL),Work,22,4339553340,197250348,197251280,197251181,197251211,197252116,197251984,197251016,197251036,197251408,197252188,197250476,197275841,197250886,197251276,197251815,197251493,197251011,197252228,197251906,197250140,197251596,197250904
STAT,(NULL),nBad,22,21561,0,0,4000,0,0,0,0,4000,0,0,0,0,4000,0,0,1520,0,4000,0,4041,0,0
STAT,(NULL),nEmpty,22,17666,664,708,647,614,757,893,734,570,820,1063,1076,333,610,897,954,1079,718,808,1153,828,926,814
STAT,(NULL),nEmptyPop,22,2326,98,97,110,107,99,103,102,95,103,112,111,53,109,107,119,123,112,113,126,105,119,103
STAT,(NULL),nOverall,22,16017561,728000,688000,780000,772000,688000,680000,728000,720000,724000,720000,716000,428000,780000,724000,784000,781520,784000,784000,784000,720041,780000,724000
STAT,(NULL),nPop,22,21672,846,880,842,807,929,1063,916,750,1001,1243,1255,440,805,1078,1150,1275,914,1004,1349,1009,1121,995
STAT,(NULL),nPush,22,17673,799,576,1286,1564,631,738,647,660,899,732,920,337,900,659,768,794,857,844,866,599,889,708
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.607
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=22 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,3360070,0,0,0,0,0,0,0,1436640,0,0,0,0,0,0,0,0,1923430,0,0,0,0,0
STAT,(NULL),BarrierTime,22,10121475,836788,637596,701994,564824,556900,657060,609596,487877,520435,519622,122954,178947,421439,590010,439650,394990,27948,381935,354136,413706,362636,340432
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,3701583,163532,168276,159303,167580,163660,169930,165312,190145,159840,169188,159943,172353,161003,166780,169766,159168,165803,186803,189406,168100,167928,157764
STAT,(NULL),EmptyWork,22,3607153,210096,216288,124592,158832,141852,229313,182640,207737,139794,147973,130556,177043,121107,192442,230592,116463,123314,185715,110612,186144,116708,157340
STAT,(NULL),GaloisTime,22,12389531,626424,645012,530061,563772,530896,694545,599360,638868,519664,547155,487474,559895,511341,588424,658450,499960,460769,603684,490924,581441,486256,565156
STAT,(NULL),InitPushTime,22,11442888,491940,494540,472378,484212,492492,418564,468300,442440,434353,436386,799649,798849,576144,420461,558118,458365,794244,485052,482548,439521,485712,508620
STAT,(NULL),Iterations,22,21378,1206,1230,897,959,870,1477,1079,758,982,1015,739,966,830,1262,1421,841,701,679,536,1238,739,953
STAT,(NULL),LoopTime,22,212055040,212055040,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,2907,1537,682,491,197,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,30896948,1723576,1764888,1191996,1390124,1272640,1881363,1562788,1483197,1286934,1332233,1189071,1492680,1155221,1617898,1919843,1126164,1151512,1383864,926962,1594694,1099784,1349516
STAT,(NULL),PushTime,22,45196233,1505532,1741808,2258327,1851796,1617116,3963665,2143496,3004416,2279036,2310688,1591010,1583296,1468212,1837934,1556642,3180716,1640627,1890212,1894780,1897068,1717340,2262516
STAT,(NULL),RusageSys,22,4000,4000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,2108000,2108000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,212996136,212996136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1703910396,1703910396,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,4522983147,205713820,205406898,205681251,205812242,206218790,203005194,205290252,204422241,205559008,205437725,206385410,205956640,206526071,205542261,205408387,204861283,206400517,205695876,206334564,205516577,206356732,205451408
STAT,(NULL),Work,22,4621063008,210045300,210045762,210046254,210045950,210045806,210046717,210045524,210068753,210045825,210046260,210043275,210043724,210044947,210046830,210045146,210046481,210043149,210070542,210060078,210045625,210046004,210045056
STAT,(NULL),nBad,22,8000,0,0,0,0,0,0,0,4000,0,0,0,0,0,0,0,0,4000,0,0,0,0,0
STAT,(NULL),nEmpty,22,17377,1015,1048,690,776,686,1272,888,556,775,809,622,849,668,1056,1268,636,584,491,347,1030,549,762
STAT,(NULL),nEmptyPop,22,2879,137,140,142,131,129,162,135,79,144,143,123,132,139,155,160,140,123,77,82,154,125,127
STAT,(NULL),nOverall,22,16004000,764000,728000,828000,732000,736000,820000,764000,808000,828000,824000,468000,468000,648000,824000,612000,820000,468000,752000,756000,832000,760000,764000
STAT,(NULL),nPop,22,21378,1206,1230,897,959,870,1477,1079,758,982,1015,739,966,830,1262,1421,841,701,679,536,1238,739,953
STAT,(NULL),nPush,22,17379,587,654,931,704,612,1680,836,1260,984,990,366,366,490,787,483,1317,391,750,763,815,698,915
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.511
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=22 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,1870867,0,0,0,1465851,0,0,0,0,0,0,0,0,0,405016,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,22,11070036,806037,701879,773766,621376,492026,543531,605416,264332,485872,542637,567147,637036,168552,564776,575839,396530,51246,401956,409420,521377,444164,495121
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,4088365,177056,174674,187522,179784,176941,182814,184824,174148,194856,212449,176115,178933,186180,188192,186448,209259,179839,184012,185612,179461,203451,185795
STAT,(NULL),EmptyWork,22,3535767,177151,111054,181180,180480,133668,148120,146680,63970,204028,161939,115032,170454,178490,187160,188047,144578,178940,214944,142908,173807,138349,194788
STAT,(NULL),GaloisTime,22,11594523,571977,450631,558671,550176,470382,524418,496932,349947,610725,532174,448625,537944,566982,564460,547321,554818,559889,603072,504256,538567,477177,575379
STAT,(NULL),InitPushTime,22,11153975,551396,499576,436659,459120,576475,552758,469824,694521,480152,429801,427028,404409,799825,432948,421305,448690,808815,486652,479984,411297,447474,435266
STAT,(NULL),Iterations,22,20885,1177,677,1201,1057,809,887,908,337,688,712,754,1141,1142,1078,1246,536,1007,1224,875,1173,967,1289
STAT,(NULL),LoopTime,22,209838829,209838829,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,2918,1540,686,494,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,30210483,1533059,1067510,1579625,1502792,1206255,1302647,1317088,664635,1498385,1245557,1067963,1479431,1560482,1520332,1643768,1115085,1526606,1695128,1214260,1519936,1273936,1676003
STAT,(NULL),PushTime,22,43621059,2585553,1395557,2548449,1634832,1680430,1557645,1929964,1664344,1591460,1837431,1822990,2525484,1597759,1665944,1798967,4825699,1575846,1782828,1928408,2017349,1772232,1881888
STAT,(NULL),RusageSys,22,4000,4000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,2068000,2068000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,210726836,210726836,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1525714020,1525714020,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,4476924672,202680187,204523817,202672106,203678634,204056680,204010219,203649364,204808716,203631422,203736521,204096727,202835441,203633509,203599856,203360854,200878099,203703504,203246284,203750596,203297614,203861826,203212696
STAT,(NULL),Work,22,4571986996,207811499,207814124,207812370,207813442,207812304,207811700,207812796,207827297,207837064,207837993,207814867,207812461,207808117,207813328,207813444,207861620,207812154,207813128,207813124,207811284,207811384,207811496
STAT,(NULL),nBad,22,5051,0,0,0,4000,0,0,0,0,0,0,0,0,0,1051,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,22,16884,972,512,996,873,641,719,719,201,537,536,557,936,989,888,1041,374,862,1036,684,966,761,1084
STAT,(NULL),nEmptyPop,22,3076,162,127,167,145,137,141,142,86,85,100,135,163,165,147,166,78,143,152,141,164,160,170
STAT,(NULL),nOverall,22,16001051,820000,660000,820000,736000,672000,672000,756000,544000,604000,704000,788000,820000,612000,757051,820000,648000,580000,752000,764000,828000,824000,820000
STAT,(NULL),nPop,22,20885,1177,677,1201,1057,809,887,908,337,688,712,754,1141,1142,1078,1246,536,1007,1224,875,1173,967,1289
STAT,(NULL),nPush,22,16886,1089,435,1125,632,538,500,746,466,595,793,787,1089,372,688,764,1987,364,696,773,862,755,830
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.436
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=22 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,2495270,0,1419005,0,0,0,1076265,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,22,8886132,713776,573428,608302,570407,576311,524139,67188,481574,525196,378664,499288,183344,427294,342120,374476,4617,391555,383637,372732,335760,341472,210852
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,3240585,144156,144567,143808,161401,137694,153182,145651,152200,137964,142680,144908,147372,156742,138336,147497,158007,155375,137760,165089,141388,143792,141016
STAT,(NULL),EmptyWork,22,3782822,215220,257976,165981,108064,102275,222101,139725,163151,121975,122468,130032,213896,148508,194440,225464,155382,154416,112143,223026,182288,245228,179063
STAT,(NULL),GaloisTime,22,12075094,608712,687833,531791,440520,437505,636287,511539,539214,474067,486948,470460,598777,504954,574532,676374,504735,542060,438700,641435,554132,664504,550015
STAT,(NULL),InitPushTime,22,11251932,468040,570353,440667,476436,470972,450564,815723,453756,416331,550792,438548,690058,447775,481064,444819,768456,433767,443314,429113,486696,471700,602988
STAT,(NULL),Iterations,22,21161,1247,1124,1132,603,659,1239,919,924,890,783,823,1190,623,1130,1051,529,1074,836,780,1094,1377,1134
STAT,(NULL),LoopTime,22,224463028,224463028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,2907,1537,864,491,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,31792213,1748484,1942104,1477139,952359,1031560,1781214,1318455,1390645,1139460,1146184,1194360,1742855,1225863,1605056,1764320,1195076,1428796,1101688,1579575,1519180,1929200,1578640
STAT,(NULL),PushTime,22,48000606,2145236,1741451,2214582,1797653,1901000,1847395,1809566,1478575,2795904,2165396,1755032,1852305,2385855,1991080,4983665,1552608,2755023,2318447,2543087,2190408,2153632,1622706
STAT,(NULL),RusageSys,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,2220000,2220000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,225404228,225404228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1719948346,1719948346,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,4796647240,217661756,217748292,217993922,219065031,218912398,217883405,218597001,218799706,217857383,218461028,218831840,217965610,218104433,218020092,214729388,218958003,217490768,218417544,217374427,217936396,217387840,218450977
STAT,(NULL),Work,22,4897574339,222611848,222618460,222612981,222614909,222612392,222613433,222609801,222611435,222612226,222613124,222614804,222611120,222634289,222613964,222621447,222637047,222612110,222614866,222637081,222614796,222623100,222609106
STAT,(NULL),nBad,22,6049,0,3513,0,0,0,2536,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,22,17160,1045,974,912,447,496,1077,772,780,670,598,621,1048,428,928,851,403,853,616,589,891,1175,986
STAT,(NULL),nEmptyPop,22,2466,124,101,135,94,106,126,126,116,125,112,113,123,71,119,100,64,133,124,72,120,129,133
STAT,(NULL),nOverall,22,16002049,808000,599513,880000,624000,652000,646536,588000,576000,880000,740000,808000,568000,780000,808000,800000,504000,884000,880000,764000,812000,808000,592000
STAT,(NULL),nPop,22,21161,1247,1124,1132,603,659,1239,919,924,890,783,823,1190,623,1130,1051,529,1074,836,780,1094,1377,1134
STAT,(NULL),nPush,22,17162,832,484,932,511,534,538,424,335,1180,767,719,438,987,778,2045,385,1160,981,1070,833,861,368
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.587
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=22 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,3833666,0,0,788106,0,0,0,0,0,0,0,0,0,1504664,0,0,0,0,0,0,0,1540896,0
STAT,(NULL),BarrierTime,22,7163174,535571,557252,217492,513348,508384,548107,65413,38031,420468,374142,22791,393107,397356,317580,319096,16646,300056,381277,350824,298653,319752,267828
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,5174783,227626,222328,260819,235856,246056,229406,244536,243870,229040,237257,245752,225383,223564,228508,235872,254071,226098,241913,226336,235716,228172,226604
STAT,(NULL),EmptyWork,22,3964466,211511,132744,290589,223864,233176,215697,102451,118686,230840,140295,124582,214144,153848,185812,159476,115786,195931,205206,228660,80252,218700,182216
STAT,(NULL),GaloisTime,22,14409448,716707,597836,880731,716576,744840,766348,562554,525366,693780,606969,592502,652711,585208,639104,643800,560697,640332,692912,760644,463395,722584,643852
STAT,(NULL),InitPushTime,22,11877595,583993,493128,777238,471376,476972,384533,801900,772068,468068,486512,779643,468912,464384,481840,480420,700278,465954,423316,449216,475000,478728,494116
STAT,(NULL),Iterations,22,21299,969,814,897,1250,1284,1424,392,433,1334,498,455,1382,960,1114,987,423,1306,1371,1328,332,1260,1086
STAT,(NULL),LoopTime,22,231386008,231386008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,2919,1541,686,494,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,32904518,1693585,1215352,2017746,1796692,1852560,1821153,920823,999216,1852840,1110484,1008908,1838321,1363308,1575864,1427712,959923,1745653,1774687,1849976,752139,1782832,1544744
STAT,(NULL),PushTime,22,49865778,1976628,2045640,1667354,2512280,2500000,3785073,1699487,2042646,2438232,2042685,1916698,2326808,2387840,2626688,1978624,1762317,2940423,1732719,3323972,1947000,2081524,2131140
STAT,(NULL),RusageSys,22,4000,4000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,2304000,2304000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,232376154,232376154,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1815690229,1815690229,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,4942220766,224650165,225264184,224361263,223993784,223902384,222661989,225946341,225550640,224035096,225344388,225592040,224220330,224763868,224222160,225032404,225827902,223730993,224831818,223088760,226003281,224444456,224752520
STAT,(NULL),Work,22,5050573479,229567468,229564392,229586266,229564040,229565004,229563118,229586448,229587116,229562216,229588606,229596811,229561333,229563336,229562060,229564940,229586595,229562192,229562534,229563208,229589040,229562944,229563812
STAT,(NULL),nBad,22,9705,0,0,1705,0,0,0,0,0,0,0,0,0,4000,0,0,0,0,0,0,0,4000,0
STAT,(NULL),nEmpty,22,17297,802,613,772,1050,1084,1199,267,308,1123,373,330,1173,750,905,777,298,1079,1142,1119,207,1050,876
STAT,(NULL),nEmptyPop,22,3392,140,161,108,177,178,208,90,93,185,95,94,205,172,178,174,93,202,206,183,90,183,177
STAT,(NULL),nOverall,22,16005705,668000,804000,497705,800000,800000,900000,500000,500000,844000,500000,500000,836000,840000,836000,840000,500000,908000,916000,836000,500000,840000,840000
STAT,(NULL),nPop,22,21299,969,814,897,1250,1284,1424,392,433,1334,498,455,1382,960,1114,987,423,1306,1371,1328,332,1260,1086
STAT,(NULL),nPush,22,17300,618,772,384,951,905,1638,395,475,951,488,446,901,911,1000,773,400,1211,657,1307,468,800,849
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.603
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=22 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,3008689,0,0,869257,0,0,0,0,0,0,0,0,0,662124,0,0,0,0,0,0,0,0,1477308
STAT,(NULL),BarrierTime,22,10779136,855724,746100,534511,645040,686798,659738,377131,513664,151081,591181,555465,739822,657726,292872,691558,76294,72261,423668,440912,537458,502864,27268
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,3607607,159484,156212,158286,157284,160273,159438,157062,158008,161689,167953,190678,157932,184326,186611,163485,159722,158385,152852,163804,160650,175338,158135
STAT,(NULL),EmptyWork,22,3789838,146828,188012,223156,209560,177735,159236,196192,114980,164325,259750,141949,183216,101855,84716,212361,184428,199851,126512,182200,177293,144202,211481
STAT,(NULL),GaloisTime,22,12267953,500776,573740,619700,594368,561482,534437,595295,466696,552794,685343,567815,592904,460747,411848,628685,575977,602780,482724,569916,554377,506272,629277
STAT,(NULL),InitPushTime,22,12803421,494776,477076,784916,476936,439190,559192,818898,507912,818128,448948,451886,429850,454032,787541,438707,833061,820175,496644,480296,443914,458198,883145
STAT,(NULL),Iterations,22,21055,904,1103,1234,1224,1211,930,1123,749,554,840,525,1235,419,336,1388,1049,1261,814,1082,1193,531,1350
STAT,(NULL),LoopTime,22,223230052,223230052,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,2930,1545,682,505,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,31845511,1279052,1592256,1789501,1734672,1596931,1398109,1665463,1092088,1290182,1817350,1102592,1576475,883597,746096,1792860,1545945,1707007,1156292,1523552,1578462,1158495,1818534
STAT,(NULL),PushTime,22,47394623,1957712,2151196,1461753,2012652,2537622,1865800,1932677,2039312,1500934,2139443,4799839,2677595,1866193,1669991,2498759,1547787,2031244,1825660,2073124,2709727,2177358,1918245
STAT,(NULL),RusageSys,22,4000,4000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,2224000,2224000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,224146324,224146324,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1752631380,1752631380,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,4765402426,217059952,216442160,216850675,216395632,216070357,216984888,216554394,217234044,217435884,216037402,214305771,215915996,217611755,218006135,215810183,217090193,216403345,217361316,216593500,215923982,216947343,216367519
STAT,(NULL),Work,22,4866430133,221195556,221196076,221193498,221196224,221196078,221192464,221192894,221195900,221217128,221220012,221219719,221195295,221219060,221217311,221195450,221194179,221192717,221195856,221197216,221195771,221218760,221192969
STAT,(NULL),nBad,22,7486,0,0,1721,0,0,0,0,0,0,0,0,0,1765,0,0,0,0,0,0,0,0,4000
STAT,(NULL),nEmpty,22,17053,701,902,1063,1023,989,757,952,549,434,683,371,1016,262,216,1169,878,1080,612,880,973,376,1167
STAT,(NULL),nEmptyPop,22,2603,124,130,134,134,147,127,131,121,71,80,70,148,67,64,155,130,149,121,131,147,70,152
STAT,(NULL),nOverall,22,16003486,812000,804000,681721,804000,888000,692000,684000,800000,480000,628000,616000,876000,625765,480000,876000,684000,724000,808000,808000,880000,620000,732000
STAT,(NULL),nPop,22,21055,904,1103,1234,1224,1211,930,1123,749,554,840,525,1235,419,336,1388,1049,1261,814,1082,1193,531,1350
STAT,(NULL),nPush,22,17056,766,833,341,766,1091,433,452,789,343,932,1998,1134,821,390,1042,360,464,727,868,1129,934,443
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.552
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=22 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,2489806,0,0,0,0,1472634,0,0,0,0,0,1017172,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,22,10071599,724944,662056,658800,592632,517160,682012,662260,461304,470584,468985,404747,404976,476763,369830,581823,344440,32031,432444,37229,395715,382329,308535
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,3652299,157746,159416,164928,169100,157552,158432,165668,157404,160088,161086,199169,157152,165392,156778,170702,177746,160285,163942,161281,157889,160320,210223
STAT,(NULL),EmptyWork,22,3604401,182831,221504,191040,205628,169264,117236,203692,187424,132912,213673,116051,110670,176966,138672,148719,176224,126511,222034,155661,106424,132928,168337
STAT,(NULL),GaloisTime,22,11956228,567676,648720,557676,630328,557488,466680,593728,565512,487388,636399,492511,452951,541800,500140,518224,559532,490815,666951,535237,443967,493356,549149
STAT,(NULL),InitPushTime,22,11303384,439730,488936,494128,429752,458048,456520,473296,479704,475988,429307,469344,700568,509722,731028,410374,487900,800661,432089,795161,423490,433777,483861
STAT,(NULL),Iterations,22,20934,1213,1274,1105,1191,1018,762,1185,917,837,1004,487,719,1158,798,1026,650,815,1440,972,791,938,634
STAT,(NULL),LoopTime,22,211726367,211726367,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,2930,1545,682,688,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,30661451,1604411,1788704,1583200,1674632,1448632,1087104,1699368,1469768,1201776,1629191,962966,1056013,1532055,1235810,1359964,1339499,1211628,1838774,1367041,1033969,1269002,1267944
STAT,(NULL),PushTime,22,44312318,2313008,1692352,2029960,2064668,2047456,1633376,1757056,2055872,1871032,3627951,1531564,1527644,1734024,1674652,2007745,1632196,1711542,3781863,1332760,2010723,1907663,2367211
STAT,(NULL),RusageSys,22,4000,4000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,2108000,2108000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,212588339,212588339,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1598872120,1598872120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,4521858751,204993857,205310248,205292648,205075032,205439728,206357444,205400100,205382742,205969196,203550681,206521360,206511783,205670041,206111476,205615856,205939199,206117562,203146930,206266168,206067795,205857832,205261073
STAT,(NULL),Work,22,4617969974,209903717,209905392,209904116,209902848,209915212,209902872,209903328,209909674,209903960,209911843,209930158,209900186,209902345,209900718,209903326,209930767,209900773,209903460,209900819,209903160,209902886,209928414
STAT,(NULL),nBad,22,6781,0,0,0,0,4000,0,0,0,0,0,2781,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,22,16933,1008,1083,914,999,828,570,993,731,645,806,305,593,978,667,820,469,689,1234,846,584,731,440
STAT,(NULL),nEmptyPop,22,2782,147,137,134,137,129,123,137,108,126,107,71,134,150,122,146,76,139,159,144,138,143,75
STAT,(NULL),nOverall,22,16002781,820000,764000,764000,768000,760000,768000,768000,744000,768000,792000,726781,504000,720000,524000,824000,724000,504000,824000,504000,828000,828000,776000
STAT,(NULL),nPop,22,20934,1213,1274,1105,1191,1018,762,1185,917,837,1004,487,719,1158,798,1026,650,815,1440,972,791,938,634
STAT,(NULL),nPush,22,16935,970,673,773,845,812,668,680,781,740,1500,613,359,644,419,854,625,390,1606,301,855,828,999
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.413
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=22 delta=4 prog=sssp-multiqueue4  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl multiqueue4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,2411784,0,0,0,0,0,0,423453,0,0,0,0,1988331,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,22,8080692,665220,658544,723163,649140,287553,558436,677586,475360,488512,198595,123472,569964,154807,237509,187618,434876,29649,84469,44998,135022,361156,335043
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,4145632,179561,190792,181646,192049,185334,187580,195104,186768,181840,181125,202276,203951,185822,179120,185824,184804,190953,190635,184701,182388,180636,212723
STAT,(NULL),EmptyWork,22,3446689,174876,114480,153973,199239,153280,129192,131061,223352,100708,131808,55092,114171,151263,157240,160651,137937,167968,180921,228264,165285,140592,275336
STAT,(NULL),GaloisTime,22,12771518,579374,511240,639975,632550,586082,545084,546412,664636,505008,513353,424099,519665,574666,606474,573997,551670,613905,612547,652593,575325,545724,797139
STAT,(NULL),InitPushTime,22,14005401,631126,554392,497509,438732,765123,541796,432199,508112,496716,760420,809916,436914,822191,761024,810062,488104,828454,810590,815803,743762,522608,529848
STAT,(NULL),Iterations,22,20560,1035,748,1064,1307,890,820,943,1285,684,910,261,462,898,932,1058,964,977,1172,1273,1095,889,893
STAT,(NULL),LoopTime,22,222713937,222713937,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,2917,1550,680,489,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,29833535,1512592,1107536,1398248,1668333,1274047,1176232,1256717,1804028,988852,1234656,572703,973727,1328740,1375127,1435944,1271796,1460924,1540705,1823700,1460509,1299644,1868775
STAT,(NULL),PushTime,22,49342418,2161864,1982372,4253392,2445561,1806060,2172412,2410573,2420336,2763640,1955910,1763521,2907890,1731080,1902869,1798245,2237588,1740825,1806231,1696362,1945439,2648564,2791684
STAT,(NULL),RusageSys,22,4000,4000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,2204000,2204000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,223708806,223708806,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1764955996,1764955996,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,4754112669,216010768,216715202,213994304,215483894,216614432,216410248,216081880,215320688,216080672,216603150,217604058,215904824,216648667,216396925,216464640,216238429,216443758,216288246,216032721,216289167,215806892,214679104
STAT,(NULL),Work,22,4855747163,220712088,220714158,220714299,220712964,220710152,220723836,220713121,220711900,220711512,220710509,220734771,220738036,220710586,220711408,220709668,220713214,220711673,220710414,220710337,220709937,220713940,220738640
STAT,(NULL),nBad,22,5165,0,0,0,0,0,0,1165,0,0,0,0,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,22,16559,853,557,848,1089,725,629,724,1085,484,730,141,302,733,768,882,753,812,996,1108,919,689,732
STAT,(NULL),nEmptyPop,22,3139,144,139,163,172,143,141,161,156,137,158,72,78,144,141,165,162,146,168,153,164,141,91
STAT,(NULL),nOverall,22,16001165,728000,764000,864000,872000,660000,764000,873165,800000,800000,720000,480000,640000,660000,656000,704000,844000,660000,704000,660000,704000,800000,644000
STAT,(NULL),nPop,22,20560,1035,748,1064,1307,890,820,943,1285,684,910,261,462,898,932,1058,964,977,1172,1273,1095,889,893
STAT,(NULL),nPush,22,16561,694,687,1778,1059,435,758,1054,928,1074,481,412,1245,393,451,417,859,399,431,393,455,995,1163
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.577
