==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=16 delta=8 prog=sssp-klsm1  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 16 -delta 8 -wl klsm1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-mad-04
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
STAT,(NULL),BadWork,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,16,2494604,369844,212541,236104,194137,176525,215385,194808,95899,86461,107059,108950,149712,148523,110155,85063,3438
STAT,(NULL),ConflictTime,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,16,740097540,35711072,45478601,50023457,55291988,38191442,49329054,51352760,44853742,46977371,49598067,58884289,45250759,37501613,49515443,36209361,45928521
STAT,(NULL),EmptyWork,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),GaloisTime,16,86010577,4050988,5499294,5697084,6020726,4632249,5548373,5729760,5271494,5239016,5502786,6293561,5330272,4787471,5864898,4868155,5674450
STAT,(NULL),InitPushTime,16,770760,47024,139715,118068,36942,36626,36162,36632,36532,36089,36050,35342,35076,34878,34529,35589,35506
STAT,(NULL),Iterations,16,5243,198,371,277,228,468,332,298,390,300,304,226,320,468,307,439,317
STAT,(NULL),LoopTime,16,1166975200,1166975200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,16,6160,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385
STAT,(NULL),MeminfoPre,16,6160,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385,385
STAT,(NULL),NumaPost,16,15028,12184,815,1425,604,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,16,14898245,562012,1049395,799937,657672,1267458,927070,830796,1108246,855006,855572,634616,943994,1338047,874723,1263935,929766
STAT,(NULL),PushTime,16,465480679,41881048,29465688,25384250,20208397,36849024,25856714,23915405,30086191,28719407,25814940,16368594,30143747,37364733,25506463,38731888,29184190
STAT,(NULL),RusageSys,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,16,580000,580000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,16,1194194272,1194194272,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,16,34953260308,34953260308,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,16,26610987,1112064,1826202,1414173,1139495,2378142,1657347,1490064,1998949,1527679,1547330,1138347,1649798,2326381,1557541,2245847,1601628
STAT,(NULL),Work,16,1333828731,83370432,83362718,83369106,83362928,83362959,83363061,83362528,83368891,83365541,83362494,83363249,83363089,83362919,83362433,83362946,83363437
STAT,(NULL),nBad,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmptyPop,16,584981,24421,36405,39477,43421,29274,39034,40664,35872,36707,39028,46222,36841,30298,40379,29891,37047
STAT,(NULL),nOverall,16,21111,801,1423,1115,900,1907,1333,1170,1620,1210,1250,910,1328,1863,1226,1785,1270
STAT,(NULL),nPop,16,5243,198,371,277,228,468,332,298,390,300,304,226,320,468,307,439,317
STAT,(NULL),nPush,16,21106,800,1422,1115,900,1906,1333,1170,1619,1210,1250,910,1328,1863,1225,1785,1270
STAT,(NULL),nPushInit,16,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.698
