==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=16 delta=8 prog=sssp-klsm4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 16 -delta 8 -wl klsm4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
STAT,(NULL),BadWork,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,16,86203215,15506286,566485,7241238,4175358,4726354,6148967,3564787,8695922,5865708,260912,79677,5199119,5139913,8609627,1949952,8472910
STAT,(NULL),ConflictTime,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,16,8732557,172001,463552,218660,1104953,194920,382416,199356,498356,446371,1445291,1483776,195032,207392,432904,241153,1046424
STAT,(NULL),EmptyWork,16,3402755,277976,225629,205122,167568,234780,196960,225682,217407,159170,171183,159047,249064,245930,227375,259336,180526
STAT,(NULL),GaloisTime,16,12664204,1020750,820584,763870,771974,802290,740996,775166,800184,717324,704455,740556,813353,794765,786001,816983,794953
STAT,(NULL),InitPushTime,16,174115721,1075756,15853779,9199461,12183659,11549406,10126160,12708234,7578230,10303890,15921694,16144121,11013258,11003454,7572942,14209793,7671884
STAT,(NULL),Iterations,16,20086,1947,1288,1196,1009,1339,1145,1301,1248,975,1028,972,1407,1388,1306,1463,1074
STAT,(NULL),LoopTime,16,437009164,437009164,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,16,128,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,16,128,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,16,6689,5527,253,861,48,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,16,175292790,15535238,11614693,8900380,11175743,11881065,12397611,8328810,10992109,11595772,10591924,11084104,8900880,9412416,11872948,10107793,10901304
STAT,(NULL),PushTime,16,1374096956,40954509,89717233,91372793,87338209,86840071,89196528,91055162,88625788,88879833,89761961,87427595,87937805,91357800,86284357,87876628,89470684
STAT,(NULL),RusageSys,16,12000,12000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,16,3156000,3156000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,16,460906203,460906203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,16,2227295348,2227295348,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,16,5139778828,361664870,316781569,318161812,319063943,319669503,316708241,319038719,318488278,317824615,316948726,318728320,321526758,317604008,320020113,320321096,317228257
STAT,(NULL),Work,16,6716162809,419735658,419785833,419718718,419718787,419781597,419783052,419783703,419718592,419778164,419778355,419719589,419718349,419799418,419778956,419782047,419781991
STAT,(NULL),nBad,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,16,16087,1497,1053,960,773,1101,910,1062,1012,739,793,736,1167,1150,1069,1226,839
STAT,(NULL),nEmptyPop,16,2354,79,120,75,305,80,114,67,139,139,304,326,79,70,110,76,271
STAT,(NULL),nOverall,16,15996000,1800000,940000,944000,944000,952000,940000,956000,944000,944000,940000,944000,960000,952000,948000,948000,940000
STAT,(NULL),nPop,16,20086,1947,1288,1196,1009,1339,1145,1301,1248,975,1028,972,1407,1388,1306,1463,1074
STAT,(NULL),nPush,16,16087,6868,653,639,609,585,638,560,663,656,647,667,623,575,593,557,554
STAT,(NULL),nPushInit,16,3999,249,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250
==== BENCHMARK TOOK 1.852
