==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=16 delta=8 prog=sssp-klsm1  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 16 -delta 8 -wl klsm1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-mad-04
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 15
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
STAT,(NULL),BadWork,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,16,49444971,2111,2653334,2687493,3618888,2105218,2269305,2784192,4256651,2364978,5526955,3844708,3499145,2569391,4720436,2549721,3992445
STAT,(NULL),ConflictTime,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,16,1646562031,7606299,46395555,134379108,118523513,66139270,125802704,100114237,138629546,103757205,114521437,175347289,88302537,101070381,140480957,76807918,108684075
STAT,(NULL),EmptyWork,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),GaloisTime,16,194564346,1322127,6461029,17199849,13426003,8262788,15449946,11426094,14940215,11695213,12699395,20282477,10088562,11661622,15624268,9514750,14510008
STAT,(NULL),InitPushTime,16,159858219,13293690,10583150,10496887,9544116,10993133,10829104,10314195,8804139,10699713,7478176,9162454,9506810,10437082,8279271,10456436,8979863
STAT,(NULL),Iterations,16,5527,76,396,354,419,410,345,329,311,340,319,241,367,406,384,410,420
STAT,(NULL),LoopTime,16,4342185766,4342185766,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,16,1552,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97
STAT,(NULL),MeminfoPre,16,1552,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97
STAT,(NULL),NumaPost,16,12300,10175,573,1183,369,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,16,17079498,242496,1191637,1122199,1313662,1204080,1038186,1029775,996464,1101451,958407,770990,1121950,1196646,1155157,1317421,1318977
STAT,(NULL),PushTime,16,60987181435,3935835328,3874851998,3773479906,3792434067,3849727279,3787166630,3815243583,3774637256,3809646384,3798276443,3732421283,3826497880,3812692199,3767150195,3838415667,3798705337
STAT,(NULL),RusageSys,16,244000,244000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,16,28596000,28596000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,16,4414689718,4414689718,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,16,27115676140,27115676140,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,16,341953153,4198606,20308714,23027899,23511894,23876082,19751848,21395053,20005159,23008902,22753121,20387518,23198401,22587620,24798245,23153353,25990738
STAT,(NULL),Work,16,63188453604,3949296962,3949277085,3949276802,3949277303,3949277413,3949277438,3949277151,3949276836,3949277160,3949276978,3949277372,3949276796,3949276501,3949277031,3949277328,3949277448
STAT,(NULL),nBad,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmptyPop,16,1366959,6347,39994,125165,92932,55307,114360,81149,109394,83775,91535,153484,70274,80039,111273,61949,89982
STAT,(NULL),nOverall,16,338116,4010,20037,22889,23839,23437,19649,21120,19942,22634,22219,20478,22678,22362,24522,23408,24892
STAT,(NULL),nPop,16,5527,76,396,354,419,410,345,329,311,340,319,241,367,406,384,410,420
STAT,(NULL),nPush,16,319688,3772,19129,21671,22291,22347,18726,20105,19013,21153,21013,19156,21327,21425,23298,21884,23378
STAT,(NULL),nPushInit,16,2715,169,174,166,172,170,173,169,170,172,167,174,172,169,166,168,164
==== BENCHMARK TOOK 13.221
