==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=4 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 4 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,129518923,30704148,34835423,29515368,34463984
STAT,(NULL),BarrierTime,4,437580,264104,80022,90004,3450
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,282144177,47264,108925309,123528691,49642913
STAT,(NULL),EmptyWork,4,11588113368,2888977990,2909946738,2850987305,2938201335
STAT,(NULL),GaloisTime,4,77061577698,19557972145,18568329854,20111382726,18823892973
STAT,(NULL),InitPushTime,4,218799,19496,116263,47400,35640
STAT,(NULL),Iterations,4,89949627,21404019,23611576,21075323,23858709
STAT,(NULL),LoopTime,4,259245946148,259245946148,0,0,0
STAT,(NULL),MeminfoPost,4,6148,1537,1537,1537,1537
STAT,(NULL),MeminfoPre,4,6148,1537,1537,1537,1537
STAT,(NULL),NumaPost,4,262724,260218,652,1278,576
STAT,(NULL),PopTime,4,100138751236,25159811817,24780330210,25393323305,24805285904
STAT,(NULL),PushTime,4,462677803655,116642809224,115502663325,116152224231,114380106875
STAT,(NULL),RusageSys,4,1668000,1668000,0,0,0
STAT,(NULL),RusageUser,4,449528000,449528000,0,0,0
STAT,(NULL),Threads,4,4,4,0,0,0
STAT,(NULL),Time,4,259247869464,259247869464,0,0,0
STAT,(NULL),TotalTime,4,315249869687,315249869687,0,0,0
STAT,(NULL),UserTime,4,359568909383,88579705220,90959129839,88197879281,91832195043
STAT,(NULL),Work,4,1011323116634,252830754004,252830755126,252830776815,252830830689
STAT,(NULL),nBad,4,112701,26831,30345,25573,29952
STAT,(NULL),nEmpty,4,22812617,5452114,5915409,5493225,5951869
STAT,(NULL),nEmptyPop,4,135834,16,50331,69040,16447
STAT,(NULL),nOverall,4,268548155,63806414,70786886,62319403,71635452
STAT,(NULL),nPop,4,89949627,21404019,23611576,21075323,23858709
STAT,(NULL),nPush,4,89949625,21240726,23982826,20361124,24364949
STAT,(NULL),nPushInit,4,2,1,1,0,0
==== BENCHMARK TOOK 144.374
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=4 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 4 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,138519197,32388481,37066168,31314237,37750311
STAT,(NULL),BarrierTime,4,237187,192616,2355,21928,20288
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,204895948,45332,69342439,66373386,69134791
STAT,(NULL),EmptyWork,4,11689815828,2897605515,2945827382,2879815016,2966567915
STAT,(NULL),GaloisTime,4,77244573391,19693895420,18501904030,20200158408,18848615533
STAT,(NULL),InitPushTime,4,225270,23840,119572,47198,34660
STAT,(NULL),Iterations,4,89957356,21603848,23676599,20805094,23871815
STAT,(NULL),LoopTime,4,260608145896,260608145896,0,0,0
STAT,(NULL),MeminfoPost,4,6148,1537,1537,1537,1537
STAT,(NULL),MeminfoPre,4,6148,1537,1537,1537,1537
STAT,(NULL),NumaPost,4,345089,342597,636,1064,792
STAT,(NULL),PopTime,4,100261544028,25428975096,24776543277,25343540473,24712485182
STAT,(NULL),PushTime,4,466966758828,117220768680,116779490449,117483659082,115482840617
STAT,(NULL),RusageSys,4,1412000,1412000,0,0,0
STAT,(NULL),RusageUser,4,451640000,451640000,0,0,0
STAT,(NULL),Threads,4,4,4,0,0,0
STAT,(NULL),Time,4,260610124084,260610124084,0,0,0
STAT,(NULL),TotalTime,4,317503683522,317503683522,0,0,0
STAT,(NULL),UserTime,4,359901205832,88825907081,90994091707,88093652531,91987554513
STAT,(NULL),Work,4,1016269151201,254067288848,254067299628,254067281542,254067281183
STAT,(NULL),nBad,4,120061,28003,32048,27219,32791
STAT,(NULL),nEmpty,4,22818370,5554362,5968512,5354029,5941467
STAT,(NULL),nEmptyPop,4,115350,11,39388,36273,39678
STAT,(NULL),nOverall,4,268555515,64193783,70832984,61813234,71715514
STAT,(NULL),nPop,4,89957356,21603848,23676599,20805094,23871815
STAT,(NULL),nPush,4,89957354,21301812,23939410,20333810,24382322
STAT,(NULL),nPushInit,4,2,1,1,0,0
==== BENCHMARK TOOK 145.338
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=4 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 4 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,85552840,20489922,22450167,19107730,23505021
STAT,(NULL),BarrierTime,4,234735,153248,5040,56164,20283
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,220355720,81638390,69302262,69372132,42936
STAT,(NULL),EmptyWork,4,11680159972,2880211069,2952827346,2883752924,2963368633
STAT,(NULL),GaloisTime,4,77712860139,19821929207,18617353039,20394816691,18878761202
STAT,(NULL),InitPushTime,4,291622,65859,113468,77856,34439
STAT,(NULL),Iterations,4,89890311,21411072,23708002,20725948,24045289
STAT,(NULL),LoopTime,4,269897167369,269897167369,0,0,0
STAT,(NULL),MeminfoPost,4,6148,1537,1537,1537,1537
STAT,(NULL),MeminfoPre,4,6148,1537,1537,1537,1537
STAT,(NULL),NumaPost,4,349813,347315,656,1051,791
STAT,(NULL),PopTime,4,101602600699,25431856263,25112152037,25783356140,25275236259
STAT,(NULL),PushTime,4,501861162508,126430240436,125295376239,126189855963,123945689870
STAT,(NULL),RusageSys,4,1844000,1844000,0,0,0
STAT,(NULL),RusageUser,4,468364000,468364000,0,0,0
STAT,(NULL),Threads,4,4,4,0,0,0
STAT,(NULL),Time,4,269899028767,269899028767,0,0,0
STAT,(NULL),TotalTime,4,326555032948,326555032948,0,0,0
STAT,(NULL),UserTime,4,360934415592,88857013066,91455878481,88181734436,92439789609
STAT,(NULL),Work,4,1054012011953,263502989569,263503025030,263502990190,263503007164
STAT,(NULL),nBad,4,72190,17285,18932,16179,19794
STAT,(NULL),nEmpty,4,22763290,5438941,5945246,5371698,6007405
STAT,(NULL),nEmptyPop,4,88866,37701,19932,31227,6
STAT,(NULL),nOverall,4,268507644,63898490,71038505,61408288,72162361
STAT,(NULL),nPop,4,89890311,21411072,23708002,20725948,24045289
STAT,(NULL),nPush,4,89890309,21378327,23972546,20121664,24417772
STAT,(NULL),nPushInit,4,2,1,1,0,0
==== BENCHMARK TOOK 149.331
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=4 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 4 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,159662736,37609111,42632114,35525132,43896379
STAT,(NULL),BarrierTime,4,305599,225672,39155,3152,37620
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,224946843,60695729,42136112,113597470,8517532
STAT,(NULL),EmptyWork,4,11658481442,2916635375,2937019239,2855734549,2949092279
STAT,(NULL),GaloisTime,4,77836127619,19826640183,18621109630,20486616889,18901760917
STAT,(NULL),InitPushTime,4,232954,26820,121006,51030,34098
STAT,(NULL),Iterations,4,89966690,21501238,23705948,20678699,24080805
STAT,(NULL),LoopTime,4,260738906222,260738906222,0,0,0
STAT,(NULL),MeminfoPost,4,6148,1537,1537,1537,1537
STAT,(NULL),MeminfoPre,4,6148,1537,1537,1537,1537
STAT,(NULL),NumaPost,4,229417,226934,870,1037,576
STAT,(NULL),PopTime,4,101644988082,25607350416,25063081412,25776958434,25197597820
STAT,(NULL),PushTime,4,464116329313,116430313817,116226901479,116729072975,114730041042
STAT,(NULL),RusageSys,4,1572000,1572000,0,0,0
STAT,(NULL),RusageUser,4,451848000,451848000,0,0,0
STAT,(NULL),Threads,4,4,4,0,0,0
STAT,(NULL),Time,4,260740746310,260740746310,0,0,0
STAT,(NULL),TotalTime,4,316523956052,316523956052,0,0,0
STAT,(NULL),UserTime,4,362241412963,89588935200,91540324912,88468590019,92643562832
STAT,(NULL),Work,4,1017722641273,254430651701,254430652292,254430684448,254430652832
STAT,(NULL),nBad,4,126808,29946,33778,28242,34842
STAT,(NULL),nEmpty,4,22826081,5499989,5947839,5351349,6026904
STAT,(NULL),nEmptyPop,4,80241,37262,10,38510,4459
STAT,(NULL),nOverall,4,268562262,64005466,71035645,61308781,72212370
STAT,(NULL),nPop,4,89966690,21501238,23705948,20678699,24080805
STAT,(NULL),nPush,4,89966688,21290087,23984962,20177662,24513977
STAT,(NULL),nPushInit,4,2,1,1,0,0
==== BENCHMARK TOOK 144.796
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=4 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 4 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,159401360,37467228,42471301,36593029,42869802
STAT,(NULL),BarrierTime,4,379396,190954,47861,89087,51494
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,113140038,56149418,56155918,793143,41559
STAT,(NULL),EmptyWork,4,11642720604,2891582245,2946414999,2856022907,2948700453
STAT,(NULL),GaloisTime,4,77261044682,19842985725,18538898202,20148442250,18730718505
STAT,(NULL),InitPushTime,4,249823,23256,121655,70978,33934
STAT,(NULL),Iterations,4,89973601,21377389,23744060,20904193,23947959
STAT,(NULL),LoopTime,4,257557155457,257557155457,0,0,0
STAT,(NULL),MeminfoPost,4,6148,1537,1537,1537,1537
STAT,(NULL),MeminfoPre,4,6148,1537,1537,1537,1537
STAT,(NULL),NumaPost,4,324981,322480,657,1053,791
STAT,(NULL),PopTime,4,97294518201,24332799081,24010404556,24619260244,24332054320
STAT,(NULL),PushTime,4,457322313200,115094314099,114158241779,115144278303,112925479019
STAT,(NULL),RusageSys,4,1476000,1476000,0,0,0
STAT,(NULL),RusageUser,4,447104000,447104000,0,0,0
STAT,(NULL),Threads,4,4,4,0,0,0
STAT,(NULL),Time,4,257559138848,257559138848,0,0,0
STAT,(NULL),TotalTime,4,312445848712,312445848712,0,0,0
STAT,(NULL),UserTime,4,360924758445,88921791022,91429510345,88370826919,92202630159
STAT,(NULL),Work,4,1004558968616,251139780426,251139737198,251139714693,251139736299
STAT,(NULL),nBad,4,132623,31194,35321,30529,35579
STAT,(NULL),nEmpty,4,22831519,5461011,5987351,5386024,5997133
STAT,(NULL),nEmptyPop,4,69083,34364,34397,317,5
STAT,(NULL),nOverall,4,268568077,63672040,71024591,62066638,71804808
STAT,(NULL),nPop,4,89973601,21377389,23744060,20904193,23947959
STAT,(NULL),nPush,4,89973599,21188047,23935887,20602240,24247425
STAT,(NULL),nPushInit,4,2,1,1,0,0
==== BENCHMARK TOOK 143.088
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=4 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 4 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,147175576,34780509,39101124,33787550,39506393
STAT,(NULL),BarrierTime,4,215261,154213,27045,31188,2815
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,210239530,71170896,70299388,31298,68737948
STAT,(NULL),EmptyWork,4,11673408045,2874252635,2940815238,2881120832,2977219340
STAT,(NULL),GaloisTime,4,77198119180,19747140258,18540522251,20133991181,18776465490
STAT,(NULL),InitPushTime,4,288371,58880,115082,80262,34147
STAT,(NULL),Iterations,4,89966813,21475436,23679259,20853490,23958628
STAT,(NULL),LoopTime,4,259472987524,259472987524,0,0,0
STAT,(NULL),MeminfoPost,4,6148,1537,1537,1537,1537
STAT,(NULL),MeminfoPre,4,6148,1537,1537,1537,1537
STAT,(NULL),NumaPost,4,255972,253454,647,1079,792
STAT,(NULL),PopTime,4,100156764232,25068178452,24888801910,25307627583,24892156287
STAT,(NULL),PushTime,4,461552206317,116198430450,115101792697,116240506621,114011476549
STAT,(NULL),RusageSys,4,1816000,1816000,0,0,0
STAT,(NULL),RusageUser,4,450024000,450024000,0,0,0
STAT,(NULL),Threads,4,4,4,0,0,0
STAT,(NULL),Time,4,259474804308,259474804308,0,0,0
STAT,(NULL),TotalTime,4,315285092846,315285092846,0,0,0
STAT,(NULL),UserTime,4,361923267313,89219326360,91636268986,88615225608,92452446359
STAT,(NULL),Work,4,1012714402747,253178591786,253178589468,253178608426,253178613067
STAT,(NULL),nBad,4,126390,29949,33610,28904,33927
STAT,(NULL),nEmpty,4,22826314,5508824,5961953,5337093,6018444
STAT,(NULL),nEmptyPop,4,93044,37292,34864,7,20881
STAT,(NULL),nOverall,4,268561844,63869367,70875089,62054261,71763127
STAT,(NULL),nPop,4,89966813,21475436,23679259,20853490,23958628
STAT,(NULL),nPush,4,89966811,21313044,23883005,20575809,24194953
STAT,(NULL),nPushInit,4,2,1,1,0,0
==== BENCHMARK TOOK 144.230
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=4 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 4 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,118626985,27572453,31604950,27394843,32054739
STAT,(NULL),BarrierTime,4,227762,174704,7965,27380,17713
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,243590881,95588266,32373,97296592,50673650
STAT,(NULL),EmptyWork,4,11767075470,2916654541,2960701760,2892752621,2996966548
STAT,(NULL),GaloisTime,4,77249747380,19593376044,18598029946,20157871268,18900470122
STAT,(NULL),InitPushTime,4,254717,28798,124673,67284,33962
STAT,(NULL),Iterations,4,89938258,21687974,23596583,20834251,23819450
STAT,(NULL),LoopTime,4,260208799820,260208799820,0,0,0
STAT,(NULL),MeminfoPost,4,6148,1537,1537,1537,1537
STAT,(NULL),MeminfoPre,4,6148,1537,1537,1537,1537
STAT,(NULL),NumaPost,4,277726,275217,653,1064,792
STAT,(NULL),PopTime,4,101163503078,25506459676,25042068857,25646079915,24968894630
STAT,(NULL),PushTime,4,464439757992,116708332062,116090738602,116807083131,114833604197
STAT,(NULL),RusageSys,4,1600000,1600000,0,0,0
STAT,(NULL),RusageUser,4,450236000,450236000,0,0,0
STAT,(NULL),Threads,4,4,4,0,0,0
STAT,(NULL),Time,4,260211278788,260211278788,0,0,0
STAT,(NULL),TotalTime,4,315966133452,315966133452,0,0,0
STAT,(NULL),UserTime,4,359265051660,88711766825,90840612556,87931098749,91781573530
STAT,(NULL),Work,4,1014129015753,253532256051,253532252296,253532255296,253532252110
STAT,(NULL),nBad,4,102548,23823,27424,23520,27781
STAT,(NULL),nEmpty,4,22803687,5584482,5927208,5357199,5934798
STAT,(NULL),nEmptyPop,4,130382,51369,9,55316,23688
STAT,(NULL),nOverall,4,268538002,64414776,70667860,61919312,71536054
STAT,(NULL),nPop,4,89938258,21687974,23596583,20834251,23819450
STAT,(NULL),nPush,4,89938256,21213345,23926005,20444398,24354508
STAT,(NULL),nPushInit,4,2,1,1,0,0
==== BENCHMARK TOOK 144.560
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=4 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 4 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,87427908,20509732,23669857,19603588,23644731
STAT,(NULL),BarrierTime,4,266291,190920,35491,33852,6028
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,183029981,69340609,46804,57179664,56462904
STAT,(NULL),EmptyWork,4,11665924595,2899637640,2931373250,2878086682,2956827023
STAT,(NULL),GaloisTime,4,77447376444,19706305882,18570309764,20362262265,18808498533
STAT,(NULL),InitPushTime,4,217020,22112,119728,41112,34068
STAT,(NULL),Iterations,4,89893713,21372736,23861778,20634833,24024366
STAT,(NULL),LoopTime,4,267918906665,267918906665,0,0,0
STAT,(NULL),MeminfoPost,4,6148,1537,1537,1537,1537
STAT,(NULL),MeminfoPre,4,6148,1537,1537,1537,1537
STAT,(NULL),NumaPost,4,205883,203369,645,1078,791
STAT,(NULL),PopTime,4,98644200530,24827358070,24372455350,25028785346,24415601764
STAT,(NULL),PushTime,4,496613094086,125028013353,123869811607,124856365164,122858903962
STAT,(NULL),RusageSys,4,1720000,1720000,0,0,0
STAT,(NULL),RusageUser,4,465236000,465236000,0,0,0
STAT,(NULL),Threads,4,4,4,0,0,0
STAT,(NULL),Time,4,267920881518,267920881518,0,0,0
STAT,(NULL),TotalTime,4,324620598068,324620598068,0,0,0
STAT,(NULL),UserTime,4,361248021018,88919754086,91706415908,88267731095,92354119929
STAT,(NULL),Work,4,1045802102450,261450536038,261450506031,261450521490,261450538891
STAT,(NULL),nBad,4,75667,17796,20457,16928,20486
STAT,(NULL),nEmpty,4,22765877,5463284,6008539,5288651,6005403
STAT,(NULL),nEmptyPop,4,52274,17385,15,17270,17604
STAT,(NULL),nOverall,4,268511121,63628271,71413650,61385801,72083399
STAT,(NULL),nPop,4,89893713,21372736,23861778,20634833,24024366
STAT,(NULL),nPush,4,89893711,21192345,24123240,20153787,24424339
STAT,(NULL),nPushInit,4,2,1,1,0,0
==== BENCHMARK TOOK 148.530
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=4 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 4 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,100829764,24260332,26981549,22780847,26807036
STAT,(NULL),BarrierTime,4,197344,164010,5559,23884,3891
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,137385141,46559747,44620904,27108,46177382
STAT,(NULL),EmptyWork,4,11661910811,2905182190,2930979427,2863366653,2962382541
STAT,(NULL),GaloisTime,4,77324058555,19665911104,18522129310,20321682885,18814335256
STAT,(NULL),InitPushTime,4,235305,22344,116608,62309,34044
STAT,(NULL),Iterations,4,89895848,21877416,23660438,20478426,23879568
STAT,(NULL),LoopTime,4,267513421459,267513421459,0,0,0
STAT,(NULL),MeminfoPost,4,6148,1537,1537,1537,1537
STAT,(NULL),MeminfoPre,4,6148,1537,1537,1537,1537
STAT,(NULL),NumaPost,4,350662,348150,654,1066,792
STAT,(NULL),PopTime,4,98061949006,24569370870,24435500262,24901157741,24155920133
STAT,(NULL),PushTime,4,493611373475,124345571752,122976976613,124341660076,121947165034
STAT,(NULL),RusageSys,4,1528000,1528000,0,0,0
STAT,(NULL),RusageUser,4,464720000,464720000,0,0,0
STAT,(NULL),Threads,4,4,4,0,0,0
STAT,(NULL),Time,4,267515335344,267515335344,0,0,0
STAT,(NULL),TotalTime,4,322359902499,322359902499,0,0,0
STAT,(NULL),UserTime,4,362928682572,89398743152,92021134325,88503444543,93005360552
STAT,(NULL),Work,4,1043725697119,260931422475,260931425285,260931420964,260931428395
STAT,(NULL),nBad,4,76693,18455,20480,17335,20423
STAT,(NULL),nEmpty,4,22767844,5605362,5948311,5269219,5944952
STAT,(NULL),nEmptyPop,4,61776,22705,18945,13,20113
STAT,(NULL),nOverall,4,268512147,65092044,70849044,60837019,71734040
STAT,(NULL),nPop,4,89895848,21877416,23660438,20478426,23879568
STAT,(NULL),nPush,4,89895846,21625948,23870703,20131501,24267694
STAT,(NULL),nPushInit,4,2,1,1,0,0
==== BENCHMARK TOOK 147.600
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=4 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 4 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,146699119,35535137,38091040,33213744,39859198
STAT,(NULL),BarrierTime,4,304215,225599,28122,47665,2829
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,200867480,24748807,87969786,87888586,260301
STAT,(NULL),EmptyWork,4,11671361930,2910939707,2923228956,2870920384,2966272883
STAT,(NULL),GaloisTime,4,77333133502,19575965156,18535600539,20375005332,18846562475
STAT,(NULL),InitPushTime,4,246575,19320,121476,71541,34238
STAT,(NULL),Iterations,4,89965856,21568552,23721089,20672128,24004087
STAT,(NULL),LoopTime,4,258563726954,258563726954,0,0,0
STAT,(NULL),MeminfoPost,4,6148,1537,1537,1537,1537
STAT,(NULL),MeminfoPre,4,6148,1537,1537,1537,1537
STAT,(NULL),NumaPost,4,280117,277619,870,1052,576
STAT,(NULL),PopTime,4,99065015567,24760306620,24474042358,25088346311,24742320278
STAT,(NULL),PushTime,4,461967393175,116451868347,115391625708,116136224814,113987674306
STAT,(NULL),RusageSys,4,1676000,1676000,0,0,0
STAT,(NULL),RusageUser,4,448876000,448876000,0,0,0
STAT,(NULL),Threads,4,4,4,0,0,0
STAT,(NULL),Time,4,258565562841,258565562841,0,0,0
STAT,(NULL),TotalTime,4,317147681720,317147681720,0,0,0
STAT,(NULL),UserTime,4,359972106659,88828640150,91140002794,87994083747,92009379968
STAT,(NULL),Work,4,1010210249514,252552555319,252552558154,252552556506,252552579535
STAT,(NULL),nBad,4,126533,30712,32867,28755,34199
STAT,(NULL),nEmpty,4,22825372,5484601,5973273,5358050,6009448
STAT,(NULL),nEmptyPop,4,150311,13466,68315,68382,148
STAT,(NULL),nOverall,4,268561987,64336029,70982169,61262932,71980857
STAT,(NULL),nPop,4,89965856,21568552,23721089,20672128,24004087
STAT,(NULL),nPush,4,89965854,21518486,23946362,20067115,24433891
STAT,(NULL),nPushInit,4,2,1,1,0,0
==== BENCHMARK TOOK 145.217
