==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-mad-04
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,32868596,2496579,2820582,3064404,2973784,3290466,2968761,2926523,2990190,3270901,3010122,3056284
STAT,(NULL),BarrierTime,11,1766816,353812,299300,210381,171507,105841,178710,183510,109056,74606,5994,74099
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,570739741,60788961,51036802,51370038,49813160,51008723,49325006,51798663,51824883,51811673,50548161,51413671
STAT,(NULL),EmptyWork,11,12330241350,1080769572,1124234811,1127061707,1139215714,1125102065,1121994606,1118629512,1133112232,1122215967,1107832379,1130072785
STAT,(NULL),GaloisTime,11,75068357477,7473751661,6758437024,6744593923,6753216770,6757869639,6775907590,6758875125,6757220870,6762104115,6751905030,6774475730
STAT,(NULL),InitPushTime,11,553273,27420,91553,82286,36574,68288,36119,36599,36632,36168,66264,35370
STAT,(NULL),Iterations,11,89818750,7000021,8264697,8283068,8293127,8280327,8300998,8279689,8275255,8276526,8286898,8278144
STAT,(NULL),LoopTime,11,109928909940,109928909940,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,167714,165470,637,1007,600,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,141119771212,13159101629,12826653829,12865130444,12747313356,12786264685,12729227724,12842730029,12838924597,12816959297,12758404008,12749061614
STAT,(NULL),PushTime,11,612506013628,55860253169,55635424122,55608825181,55733598690,55696466054,55671756493,55592177976,55618156943,55667649277,55747080217,55674625506
STAT,(NULL),RusageSys,11,12000,12000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,542592000,542592000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,109944307694,109944307694,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,146713331100,146713331100,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,350693947270,30755249544,31994129702,31992934275,31966759013,31973202119,32041704980,32025703884,31990677417,31969175148,31974144049,32010267139
STAT,(NULL),Work,11,1192291111252,108389992598,108390023978,108390119346,108390125578,108390115417,108390125363,108390119504,108390124705,108390120074,108390121220,108390123469
STAT,(NULL),nBad,11,26784,2091,2286,2500,2429,2684,2424,2406,2414,2636,2453,2461
STAT,(NULL),nEmpty,11,22703197,1770795,2087609,2098603,2095410,2092137,2099035,2093112,2088290,2092068,2094304,2091834
STAT,(NULL),nEmptyPop,11,580901,49344,53025,53493,52179,53375,52097,53968,53814,53993,53019,52594
STAT,(NULL),nOverall,11,268462238,20917762,24712041,24736565,24790087,24752279,24812894,24742945,24749835,24738602,24768922,24740306
STAT,(NULL),nPop,11,89818750,7000021,8264697,8283068,8293127,8280327,8300998,8279689,8275255,8276526,8286898,8278144
STAT,(NULL),nPush,11,89818748,6998907,8276781,8275578,8288183,8283222,8298657,8277835,8275818,8277827,8284212,8281728
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 67.640
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-mad-04
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,32425364,2483353,2941475,2837010,3117469,3091845,2873258,2965425,2944033,3053794,2964758,3152944
STAT,(NULL),BarrierTime,11,1364588,325812,138785,139146,113735,93413,121504,173381,56425,117769,4935,79683
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,577788053,59070322,52865732,52127757,51365545,52516781,49791589,52376325,52388212,52434313,51066589,51784888
STAT,(NULL),EmptyWork,11,12380478483,1111092826,1132582713,1132718978,1129344673,1146684806,1125194404,1115743724,1121591248,1133398980,1118303952,1113822179
STAT,(NULL),GaloisTime,11,74847799940,7401625489,6742436568,6748415070,6735252479,6747140226,6747443991,6743219251,6736713904,6745565600,6749075640,6750911722
STAT,(NULL),InitPushTime,11,561843,24872,128319,119130,36633,36481,36211,36708,36678,35989,35500,35322
STAT,(NULL),Iterations,11,89818697,7092968,8266756,8259217,8271092,8280520,8290382,8269064,8259690,8274557,8273136,8281315
STAT,(NULL),LoopTime,11,109888026496,109888026496,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,167718,165467,634,1020,597,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,140923979537,13097579623,12843207661,12811311292,12726258161,12768639199,12719138059,12834311835,12815278312,12826678360,12741715540,12739861495
STAT,(NULL),PushTime,11,612900284003,55915743676,55624521410,55707115400,55817603477,55701702149,55717522758,55629387282,55666717644,55633491169,55774273742,55712205296
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,542716000,542716000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,109901006656,109901006656,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,148169382293,148169382293,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,350902386084,30826952468,32016451548,31960375955,31952240174,31995382177,32052974516,32037026408,32019376006,32020496106,31977630737,32043479989
STAT,(NULL),Work,11,1192534487243,108412237864,108412246803,108412249795,108412247255,108412249482,108412245607,108412171354,108412245898,108412172398,108412249822,108412170965
STAT,(NULL),nBad,11,26655,2028,2415,2338,2556,2561,2359,2438,2398,2498,2451,2613
STAT,(NULL),nEmpty,11,22703157,1790164,2088381,2085433,2091046,2094705,2097647,2092934,2085789,2090539,2090974,2095545
STAT,(NULL),nEmptyPop,11,590742,49009,54947,54167,53865,54781,52295,54534,54650,54623,53740,54131
STAT,(NULL),nOverall,11,268462109,21204512,24715982,24694302,24721803,24737274,24776298,24703705,24699612,24731433,24731728,24745460
STAT,(NULL),nPop,11,89818697,7092968,8266756,8259217,8271092,8280520,8290382,8269064,8259690,8274557,8273136,8281315
STAT,(NULL),nPush,11,89818695,7153215,8265792,8263098,8268124,8267663,8275430,8263125,8263317,8262974,8268097,8267860
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 68.291
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-mad-04
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,31324054,2550064,2928622,3100716,2809744,2903436,2676838,2883764,2801800,2740589,2857559,3070922
STAT,(NULL),BarrierTime,11,842155,323280,113171,101370,76386,69110,58933,62091,9795,7276,9932,10811
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,568080666,58101987,51847773,51851765,50097991,50396536,49019094,52028653,51359989,52223025,50724100,50429753
STAT,(NULL),EmptyWork,11,12295620118,1096364134,1133631984,1137908294,1109861180,1123114007,1130454600,1132431189,1097230563,1113988898,1122597162,1098038107
STAT,(NULL),GaloisTime,11,74940489642,7413753746,6754216575,6740726330,6754603243,6764298846,6783360364,6736308016,6743538900,6744043408,6747445679,6758194535
STAT,(NULL),InitPushTime,11,525815,26648,131073,74090,36887,36853,37706,37084,36851,36611,36335,35677
STAT,(NULL),Iterations,11,89817527,7117508,8262399,8255089,8283619,8272529,8305754,8262067,8250250,8252333,8282302,8273677
STAT,(NULL),LoopTime,11,109965153256,109965153256,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,167705,165461,629,799,816,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,140564467435,13037843454,12815698008,12784268048,12715579156,12727389225,12697699631,12800150458,12796334518,12763778902,12724448803,12701277232
STAT,(NULL),PushTime,11,611661195652,55825034471,55505390421,55605957524,55651377364,55602508589,55494545521,55525277125,55579515984,55626749607,55613652252,55631186794
STAT,(NULL),RusageSys,11,12000,12000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,542048000,542048000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,109979513602,109979513602,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,143582135262,143582135262,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,351068061024,30850529226,32020843493,31960917025,32000110386,32013922119,32126549815,32035433092,32013648874,31980844654,32022760595,32042501745
STAT,(NULL),Work,11,1191099427544,108281708970,108281770659,108281771540,108281770290,108281776061,108281775691,108281771433,108281769619,108281773169,108281770341,108281769771
STAT,(NULL),nBad,11,25555,2070,2366,2542,2288,2359,2223,2338,2306,2234,2338,2491
STAT,(NULL),nEmpty,11,22702257,1831490,2085624,2081358,2094578,2087556,2098688,2082648,2078344,2079477,2094787,2087707
STAT,(NULL),nEmptyPop,11,581195,48397,53960,53930,52492,52699,51462,54208,53444,54443,53264,52896
STAT,(NULL),nOverall,11,268461009,21142000,24712658,24692096,24760266,24729212,24833046,24711727,24687428,24693681,24750433,24748462
STAT,(NULL),nPop,11,89817527,7117508,8262399,8255089,8283619,8272529,8305754,8262067,8250250,8252333,8282302,8273677
STAT,(NULL),nPush,11,89817525,6998842,8272499,8272850,8285083,8281092,8314052,8274863,8272784,8273147,8283070,8289243
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 66.247
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-mad-04
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,35722498,3777431,3310986,3058134,2985192,4182938,3048384,3227652,2955309,3083658,3103580,2989234
STAT,(NULL),BarrierTime,11,923328,324528,113126,113122,71386,84787,70203,69334,25041,11446,19863,20492
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,564539868,55970958,51816566,52118383,50257331,49911656,50006607,51095371,51338920,51925090,50036243,50062743
STAT,(NULL),EmptyWork,11,12389733786,1087167372,1138073614,1142624062,1105520075,1113077374,1134792168,1141148360,1142640989,1111521086,1141622726,1131545960
STAT,(NULL),GaloisTime,11,74858202389,7385227597,6741607707,6738819905,6751097388,6740699490,6770476881,6739886438,6739430909,6748044944,6747883911,6755027219
STAT,(NULL),InitPushTime,11,553940,24956,128794,109325,36608,36645,36499,37027,36763,36274,35640,35409
STAT,(NULL),Iterations,11,89819794,7190260,8259238,8262407,8268136,8265247,8275846,8251331,8251993,8249598,8267448,8278290
STAT,(NULL),LoopTime,11,109779452313,109779452313,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,167706,165461,629,799,817,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,139998587272,12977518276,12767602663,12749152553,12657046391,12673966194,12638423033,12716852294,12753957385,12719647379,12676184059,12668237045
STAT,(NULL),PushTime,11,610814119737,55676967414,55430396560,55463220438,55586427573,55528804649,55528655018,55501072466,55485862712,55543032038,55564586237,55505094632
STAT,(NULL),RusageSys,11,16000,16000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,541292000,541292000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,109792601602,109792601602,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,146458787567,146458787567,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,350823564310,30948851925,32002207623,31985769140,31981354704,32025244202,32009351366,31981649358,31958473181,31957534545,31951391381,32021736885
STAT,(NULL),Work,11,1189450335414,108131838670,108131845991,108131845894,108131861103,108131846586,108131849906,108131850321,108131849736,108131854202,108131847263,108131845742
STAT,(NULL),nBad,11,27448,2143,2721,2492,2472,2454,2493,2644,2456,2563,2572,2438
STAT,(NULL),nEmpty,11,22704086,1866376,2082298,2085257,2084827,2084055,2086950,2079754,2080216,2077577,2086661,2090115
STAT,(NULL),nEmptyPop,11,581416,48590,54169,54453,52983,52670,51376,53362,53945,54406,52851,52611
STAT,(NULL),nOverall,11,268462902,21298702,24706192,24708306,24732053,24717247,24758708,24690890,24680791,24693563,24723547,24752903
STAT,(NULL),nPop,11,89819794,7190260,8259238,8262407,8268136,8265247,8275846,8251331,8251993,8249598,8267448,8278290
STAT,(NULL),nPush,11,89819792,6923859,8282849,8282874,8293087,8291435,8308300,8282759,8283116,8283054,8291090,8297369
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 67.481
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-mad-04
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,32400421,2324989,3210275,2695508,2963300,2964939,3252741,3025653,2883575,2886976,3066716,3125749
STAT,(NULL),BarrierTime,11,1387884,342520,127985,198589,109992,87997,94536,104486,37046,116220,84929,83584
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,567826940,59101389,51210249,51040257,50378820,51731999,48601653,51015314,52422322,51639677,50364794,50320466
STAT,(NULL),EmptyWork,11,12394052529,1079667983,1129402867,1137360745,1116370998,1147536769,1113723560,1133224553,1123199407,1128309851,1129515685,1155740111
STAT,(NULL),GaloisTime,11,75056751055,7482167722,6763078483,6750625967,6759074835,6765778341,6768831882,6747528177,6752073649,6758184512,6755959111,6753448376
STAT,(NULL),InitPushTime,11,520767,26776,129674,73168,36839,37318,36305,36696,36935,36192,35491,35373
STAT,(NULL),Iterations,11,89818566,7031420,8279554,8261780,8288826,8292493,8296899,8263197,8273807,8265165,8283240,8282185
STAT,(NULL),LoopTime,11,110318894295,110318894295,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,167714,165465,631,801,817,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,140380232955,13046341896,12797491423,12759913704,12704365228,12731800054,12689753563,12743487115,12789199957,12753040149,12696997348,12667842518
STAT,(NULL),PushTime,11,614064373882,56006585280,55718317771,55766411315,55873135166,55775003180,55791513458,55813462732,55733775833,55847688961,55855284438,55883195748
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,543364000,543364000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,110332171017,110332171017,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,148251375766,148251375766,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,351500447496,30868288238,32082651695,32076801234,32038828886,32070303389,32129729452,32053434818,32091481675,32003290600,32054031773,32031605736
STAT,(NULL),Work,11,1193965494087,108542339140,108542348628,108542277330,108542343563,108542345399,108542346759,108542346716,108542348224,108542266315,108542265996,108542266017
STAT,(NULL),nBad,11,26530,1919,2628,2193,2441,2423,2644,2487,2384,2331,2504,2576
STAT,(NULL),nEmpty,11,22703064,1797698,2092384,2083192,2094857,2095280,2096908,2083917,2089449,2084941,2091572,2092866
STAT,(NULL),nEmptyPop,11,579751,48864,53438,53264,53214,53138,51285,53333,53456,53993,52847,52919
STAT,(NULL),nOverall,11,268461984,20937855,24738507,24713063,24779092,24788490,24802861,24724908,24734302,24723386,24758072,24761448
STAT,(NULL),nPop,11,89818566,7031420,8279554,8261780,8288826,8292493,8296899,8263197,8273807,8265165,8283240,8282185
STAT,(NULL),nPush,11,89818564,6889677,8287185,8284734,8294922,8295555,8312063,8287408,8286705,8287462,8295651,8297202
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 68.385
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-mad-04
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,33151895,2606015,3001762,3035343,3037033,3114549,3035678,3105018,2978799,2951080,3224131,3062487
STAT,(NULL),BarrierTime,11,1079159,317659,113004,106414,90014,83379,65484,157201,20194,7222,13613,104975
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,557541708,57654255,51005129,50914088,49854056,49956877,47790962,50905679,50901721,50259175,49177978,49121788
STAT,(NULL),EmptyWork,11,12260176877,1084040586,1127850390,1105888916,1113467932,1114693823,1127152168,1119452676,1113730124,1117618834,1106515403,1129766025
STAT,(NULL),GaloisTime,11,74817151302,7366177127,6747392847,6730046133,6751895355,6745146080,6765759532,6738133486,6732165653,6741498757,6744794795,6754141537
STAT,(NULL),InitPushTime,11,567014,37400,126537,112152,36647,36705,36460,36997,36860,36189,35588,35479
STAT,(NULL),Iterations,11,89818456,7148093,8256102,8260124,8278535,8267683,8282778,8250675,8263227,8259230,8272557,8279452
STAT,(NULL),LoopTime,11,109692170234,109692170234,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,167715,165471,853,791,600,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,139956803009,12995489014,12757259323,12748776571,12660026416,12669375926,12613291188,12718010280,12759588917,12734135081,12658936303,12641913990
STAT,(NULL),PushTime,11,609787674404,55631862312,55330893834,55405773214,55482182057,55465879028,55475056614,55414693013,55305573186,55389409851,55460006842,55426344453
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,540544000,540544000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,109711704972,109711704972,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,147017388644,147017388644,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,350386737991,30843507880,31964333981,31937337120,31921309800,31933684113,31949684342,31937539794,32016775746,31945813302,31959303877,31977448036
STAT,(NULL),Work,11,1187767949600,107978810517,107978929714,107978934466,107978927016,107978930576,107978936624,107978843031,107978934405,107978933125,107978932005,107978838121
STAT,(NULL),nBad,11,26570,2057,2355,2474,2462,2503,2458,2493,2371,2334,2609,2454
STAT,(NULL),nEmpty,11,22702986,1829323,2085370,2086228,2090754,2088095,2089935,2079178,2089058,2087343,2089210,2088492
STAT,(NULL),nEmptyPop,11,573889,48721,53367,53534,52497,52621,50469,53179,53254,52626,51840,51781
STAT,(NULL),nOverall,11,268462024,21277745,24683064,24691851,24750170,24712997,24770575,24686858,24694455,24696327,24730693,24767289
STAT,(NULL),nPop,11,89818456,7148093,8256102,8260124,8278535,8267683,8282778,8250675,8263227,8259230,8272557,8279452
STAT,(NULL),nPush,11,89818454,7011279,8271188,8271772,8288261,8282037,8301930,8272157,8269744,8271537,8284039,8294510
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 67.782
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-mad-04
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,31652046,2400472,2913873,3089522,2776637,3116652,2898476,2802076,2992610,2928861,2948173,2784694
STAT,(NULL),BarrierTime,11,1256813,345255,132503,133526,134591,189515,100584,90955,56089,55537,7662,10596
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,578063501,63684447,52374847,52816951,50272676,51008738,49345820,52376830,52867538,51765863,50983197,50566594
STAT,(NULL),EmptyWork,11,12394686978,1112036306,1105626049,1143073670,1129561123,1144643266,1139783477,1114844205,1133666765,1120124590,1116102946,1135224581
STAT,(NULL),GaloisTime,11,75220789030,7559548337,6760858049,6763684311,6759422622,6775564537,6776891230,6765733743,6759874441,6762345417,6772212698,6764653645
STAT,(NULL),InitPushTime,11,569032,37312,131948,72428,73415,36854,36132,36772,37428,36131,35394,35218
STAT,(NULL),Iterations,11,89817360,6887164,8290591,8286673,8297500,8301308,8314506,8273223,8291596,8277753,8293572,8303474
STAT,(NULL),LoopTime,11,110313154542,110313154542,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,167692,165458,624,794,816,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,141308851344,13222686287,12870706793,12851205284,12761392162,12793292681,12738949155,12837830139,12874446158,12838155666,12762192207,12757994812
STAT,(NULL),PushTime,11,614467603153,56025903377,55753982055,55803041528,55958390056,55858604654,55835239715,55795895223,55761795795,55894644097,55924772158,55855334495
STAT,(NULL),RusageSys,11,44000,44000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,543932000,543932000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,110332925966,110332925966,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,148145586310,148145586310,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,351338993653,30680590729,32120905444,32050631393,32005415469,32041340326,32124244344,32097773901,32081803854,31997418672,32038190256,32100679265
STAT,(NULL),Work,11,1195311188589,108664543200,108664677574,108664677161,108664669316,108664572402,108664672354,108664679576,108664671951,108664675913,108664676411,108664672731
STAT,(NULL),nBad,11,25431,1919,2303,2500,2284,2516,2355,2232,2406,2337,2360,2219
STAT,(NULL),nEmpty,11,22702149,1751853,2093786,2091831,2097647,2099511,2102911,2087666,2095685,2087680,2095217,2098362
STAT,(NULL),nEmptyPop,11,584471,49628,54480,53932,52767,53257,51999,54377,53670,53895,53524,52942
STAT,(NULL),nOverall,11,268460885,20543880,24786019,24779672,24802166,24809903,24846168,24743730,24782629,24755871,24789054,24821793
STAT,(NULL),nPop,11,89817360,6887164,8290591,8286673,8297500,8301308,8314506,8273223,8291596,8277753,8293572,8303474
STAT,(NULL),nPush,11,89817358,6816631,8294786,8294775,8303283,8300389,8315838,8294202,8294143,8294091,8303575,8305645
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 68.297
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-mad-04
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,32783221,2641661,3042092,2960952,3054976,3016630,3151988,3166217,3058315,2926343,2825811,2938236
STAT,(NULL),BarrierTime,11,1258240,378005,140105,134218,116126,91350,96124,95473,130981,44303,12608,18947
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,570807842,59377651,51703198,51561961,50491941,53263651,48534180,51141591,51862357,51488755,50542515,50840042
STAT,(NULL),EmptyWork,11,12365417210,1080598475,1138526256,1117040786,1134808388,1125906456,1135776692,1142017152,1117241280,1109572987,1130830562,1133098176
STAT,(NULL),GaloisTime,11,75008859014,7452834967,6759658493,6755348321,6756837642,6756274754,6755421714,6742205645,6740193454,6751198349,6768712207,6770173468
STAT,(NULL),InitPushTime,11,554069,22164,130862,110063,36733,37158,36250,36921,36736,36208,35543,35431
STAT,(NULL),Iterations,11,89819532,7089907,8268036,8265907,8271045,8278639,8278534,8267683,8273734,8273785,8273588,8278674
STAT,(NULL),LoopTime,11,109781572337,109781572337,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,167726,165486,636,1005,599,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,140392844788,13023894383,12789496255,12786584296,12677662972,12727931428,12662321189,12784749967,12791849559,12775192456,12691896654,12681265629
STAT,(NULL),PushTime,11,614608293757,56099106317,55775414713,55821444268,55908332957,55883531796,55929422433,55799635922,55796869405,55829369871,55897706843,55867459232
STAT,(NULL),RusageSys,11,16000,16000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,543240000,543240000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,109792556348,109792556348,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,145860174310,145860174310,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,350776062318,30804394229,32005409696,31988227777,31992074134,31973300119,31988732066,32000457405,32022192104,32003384442,31980519351,32017370995
STAT,(NULL),Work,11,1193724410738,108520392451,108520408783,108520414564,108520407995,108520412898,108520416124,108520414458,108520316653,108520409148,108520406993,108520410671
STAT,(NULL),nBad,11,27207,2223,2507,2458,2561,2496,2641,2616,2543,2402,2317,2443
STAT,(NULL),nEmpty,11,22703881,1809356,2087975,2086395,2088689,2094290,2089554,2087024,2091263,2090451,2089330,2089554
STAT,(NULL),nEmptyPop,11,582537,49388,53791,53945,53085,53336,51019,53424,54065,54000,53088,53396
STAT,(NULL),nOverall,11,268462661,21123686,24721100,24713600,24735794,24738109,24753994,24725487,24725549,24731111,24741449,24752782
STAT,(NULL),nPop,11,89819532,7089907,8268036,8265907,8271045,8278639,8278534,8267683,8273734,8273785,8273588,8278674
STAT,(NULL),nPush,11,89819530,7010785,8276513,8276905,8283348,8281344,8289058,8276409,8277101,8277179,8283395,8287493
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 67.165
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-mad-04
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,32635494,2477810,3121602,2886667,2974697,3082814,3084154,2838751,3221945,3150031,2763819,3033204
STAT,(NULL),BarrierTime,11,972116,328873,101503,112913,82835,171126,65684,62544,13266,12930,6827,13615
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,566070415,60869490,51035777,51589254,49974905,49966142,48824453,50744255,51928363,51058837,49652059,50426880
STAT,(NULL),EmptyWork,11,12339223883,1092020435,1125468209,1112967437,1120765480,1116727247,1124277767,1133648351,1135938268,1122892804,1119606924,1134910961
STAT,(NULL),GaloisTime,11,75022186155,7456333502,6748338754,6748016584,6774020240,6756957330,6767899989,6749396819,6749967321,6741796801,6760964046,6768494769
STAT,(NULL),InitPushTime,11,557595,22530,128238,115278,36948,36945,36405,37002,36869,36401,35640,35339
STAT,(NULL),Iterations,11,89819305,7048746,8267365,8266372,8287816,8262986,8297339,8271564,8270449,8273491,8278885,8294292
STAT,(NULL),LoopTime,11,109931404100,109931404100,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,167691,165457,624,794,816,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,140979264192,13146993552,12851253265,12825268425,12738527777,12741498633,12696364943,12826785421,12850350343,12821464026,12732580123,12748177684
STAT,(NULL),PushTime,11,615523376122,56150320865,55886486609,55939471958,56001155368,55969710656,55954462768,55897507815,55846135369,55922742144,56013697820,55941684750
STAT,(NULL),RusageSys,11,12000,12000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,544116000,544116000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,109942559355,109942559355,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,147240472219,147240472219,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,351213304940,30788318304,32032274031,32017542648,32010413573,32059996404,32103026796,32036774260,32060537425,32034902671,32018356526,32051162302
STAT,(NULL),Work,11,1195645660277,108695060754,108695073602,108695070161,108695065333,108694972587,108695072801,108695073672,108695065949,108695066025,108695070501,108695068892
STAT,(NULL),nBad,11,26985,2036,2553,2370,2465,2560,2557,2348,2677,2621,2289,2509
STAT,(NULL),nEmpty,11,22703678,1798044,2088670,2087240,2096258,2083515,2095409,2088385,2090002,2087983,2089428,2098744
STAT,(NULL),nEmptyPop,11,575670,48928,53273,53546,52449,52212,51280,53068,52746,53171,52086,52911
STAT,(NULL),nOverall,11,268462439,20999260,24720028,24717230,24770808,24723928,24802454,24732784,24717419,24744752,24756554,24777222
STAT,(NULL),nPop,11,89819305,7048746,8267365,8266372,8287816,8262986,8297339,8271564,8270449,8273491,8278885,8294292
STAT,(NULL),nPush,11,89819303,6947026,8282482,8280011,8292975,8281530,8309303,8282072,8279504,8279964,8289689,8294747
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 67.825
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-mad-04
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,32215363,2602187,3040704,2611185,3018812,3040171,3125257,2773781,3157108,2751974,3012511,3081673
STAT,(NULL),BarrierTime,11,1327104,315469,141529,169734,143007,86674,147310,127697,73058,73638,40677,8311
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,573047852,61208538,51911086,52054435,50448889,50366089,49034345,51823402,52895172,52017477,51133992,50154427
STAT,(NULL),EmptyWork,11,12419441939,1088162092,1129803220,1142669591,1123742315,1126812757,1126257128,1139605955,1140901013,1138987435,1131850947,1130649486
STAT,(NULL),GaloisTime,11,74941346978,7430121504,6740418826,6742547079,6753888813,6741724979,6772290782,6748301254,6752526970,6742686475,6753793434,6763046862
STAT,(NULL),InitPushTime,11,565516,25588,129352,119567,36650,37030,36247,36899,36893,36377,35619,35294
STAT,(NULL),Iterations,11,89818438,7049721,8265397,8268886,8287719,8277888,8299239,8273140,8271524,8267879,8278546,8278499
STAT,(NULL),LoopTime,11,109768239288,109768239288,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,167707,165462,629,799,817,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,140904500064,13118635198,12821431279,12823767199,12740497398,12742487882,12697577627,12830100366,12838425057,12812493830,12734781888,12744302340
STAT,(NULL),PushTime,11,609657492047,55639023488,55365441318,55377017417,55474461407,55454998291,55401772121,55359259520,55319046626,55397077408,55464411308,55404983143
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,541216000,541216000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,109781358469,109781358469,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,147625088216,147625088216,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,350746094554,30775750174,32003896189,31974846146,31969864083,31996511912,32065971045,31983812790,32009106255,31969639342,31976930881,32019765737
STAT,(NULL),Work,11,1189243416468,108113011130,108113067532,108113026933,108113029853,108113069079,108113028426,108113033545,108113027965,108113028866,108113027844,108113065295
STAT,(NULL),nBad,11,26448,2151,2526,2138,2468,2513,2552,2252,2604,2265,2458,2521
STAT,(NULL),nEmpty,11,22702939,1772293,2088847,2090031,2097704,2095626,2098234,2093031,2089016,2087664,2095763,2094730
STAT,(NULL),nEmptyPop,11,584316,49217,53996,54233,52937,52835,51482,54196,54993,54222,53640,52565
STAT,(NULL),nOverall,11,268461902,21111553,24700178,24720029,24756522,24731775,24799901,24719043,24728644,24724433,24735048,24734776
STAT,(NULL),nPop,11,89818438,7049721,8265397,8268886,8287719,8277888,8299239,8273140,8271524,8267879,8278546,8278499
STAT,(NULL),nPush,11,89818436,7086724,8267277,8267357,8275786,8271627,8296159,8267268,8267197,8267325,8276026,8275690
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 68.150
