==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-mad-04
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,653094,20561,289132,42574,19269,48684,86277,43206,26889,61196,5984,9322
STAT,(NULL),BarrierTime,11,2810829719,1056,275213652,277213634,286274678,282186587,286437033,277414632,276553034,277274166,285380795,286880452
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2863286460,314739393,258386492,256472804,252285778,252551092,252665539,259370776,256128229,255147016,253707665,251831676
STAT,(NULL),EmptyWork,11,32638884054,2998946058,2928227004,2957181765,3013577215,2955864447,2990348557,2949803899,2947289249,2958722163,2976001506,2962922191
STAT,(NULL),GaloisTime,11,61767108102,6106003105,5560404624,5558733613,5590071409,5558001368,5613226515,5546167293,5544832333,5545867952,5565309933,5578489957
STAT,(NULL),InitPushTime,11,10455291788,1206195230,930912970,928859088,919735396,923819770,919558418,928582114,929384123,928663697,920558265,919022717
STAT,(NULL),Iterations,11,188602128,15279902,17264356,17281632,17388769,17352382,17431715,17290686,17286640,17273615,17365040,17387391
STAT,(NULL),LoopTime,11,290183986160,290183986160,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),MeminfoPre,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),NumaPost,11,7640304,4492135,1049487,1049441,1049241,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,308631740129,28763687042,28044021535,28058061740,27928011909,27955817807,27920499383,28021039266,28073247535,28008949853,27943977444,27914426615
STAT,(NULL),PushTime,11,1085151540520,104019436703,98427800641,98354102284,97784851897,98046883822,97648338971,98333343944,98238374319,98394920340,97977066293,97926421306
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1418588000,1418588000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,290208885574,290208885574,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,507249023508,507249023508,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,1612812978902,139966781913,146950752255,146985042032,147600796187,147400475125,147744515795,147059870064,147109723389,147005987293,147453531952,147535502897
STAT,(NULL),Work,11,3103866444849,282169688389,282169674530,282169675068,282169675744,282169677040,282169675820,282169677234,282169676502,282169675043,282169671614,282169677865
STAT,(NULL),nBad,11,933,32,428,56,25,66,129,59,33,92,4,9
STAT,(NULL),nEmpty,11,106623949,8615866,9762652,9769915,9836025,9815277,9847404,9776223,9766512,9775038,9825091,9833946
STAT,(NULL),nEmptyPop,11,2822374,261022,257934,256519,254698,255817,255452,257035,257298,256703,254620,255276
STAT,(NULL),nOverall,11,2142250317,169799688,196331812,196640621,198202016,197563901,198285763,196626235,196574531,196774828,197716849,197734073
STAT,(NULL),nPop,11,188602128,15279902,17264356,17281632,17388769,17352382,17431715,17290686,17286640,17273615,17365040,17387391
STAT,(NULL),nPush,11,186275716,14639352,17076059,17102894,17271041,17193809,17228414,17093974,17065472,17149481,17241740,17213480
STAT,(NULL),nPushInit,11,2326412,210612,211457,211520,211768,211693,211462,211556,211753,211743,211609,211239
==== BENCHMARK TOOK 232.206
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-mad-04
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,694165,0,160703,126684,62646,97844,90125,28082,66431,27794,18726,15130
STAT,(NULL),BarrierTime,11,2217557981,1724,216546914,218693315,227152931,222242837,228864901,217147098,218511847,217320488,224502951,226572975
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2899777238,327258990,261765676,260275024,254315566,255431118,253975661,257935104,260201781,256671749,255338479,256608090
STAT,(NULL),EmptyWork,11,32769127620,3011669202,2985596488,2949523130,3020533195,2985707941,2983605657,2961372669,2935995725,2956429433,2971307181,3007386999
STAT,(NULL),GaloisTime,11,61854053908,6126900249,5566156729,5574319556,5583107636,5584753580,5610297695,5559842796,5541487161,5555169067,5576513608,5575505831
STAT,(NULL),InitPushTime,11,10371525174,1144630156,928029810,925829942,917307063,922219657,915549193,927302968,925879540,927070171,919889041,917817633
STAT,(NULL),Iterations,11,188622775,15040294,17291671,17319770,17409042,17390046,17444574,17317663,17284466,17332618,17395390,17397241
STAT,(NULL),LoopTime,11,290181709968,290181709968,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),MeminfoPre,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),NumaPost,11,7640282,4492128,1049264,1049649,1049241,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,309658693110,28942739696,28127972758,28126222741,28020453177,28042483454,28002167444,28116700943,28113018170,28138185070,28030099674,27998649983
STAT,(NULL),PushTime,11,1083496154402,103482352713,98334493179,98175429170,97713661379,97878724628,97498882439,98215201484,98373181204,98155222002,97808962226,97860043978
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1418572000,1418572000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,290222348376,290222348376,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,507948341144,507948341144,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,1613811708215,140335400886,146950336593,147140552163,147634247760,147479216967,147877390545,147115264069,147002435042,147164642275,147584097412,147528124503
STAT,(NULL),Work,11,3104490401056,282226431854,282226398705,282226399054,282226396417,282226395027,282226397337,282226394912,282226396951,282226397637,282226396381,282226396781
STAT,(NULL),nBad,11,998,0,234,186,86,137,135,38,91,39,26,26
STAT,(NULL),nEmpty,11,106644589,8526648,9769456,9782587,9841811,9827460,9851414,9786586,9781398,9796014,9837675,9843540
STAT,(NULL),nEmptyPop,11,2854328,263310,261176,261303,257725,258017,257739,259214,260198,258585,258498,258563
STAT,(NULL),nOverall,11,2142250382,171026590,196159503,196471454,198062004,197413405,198212779,196485956,196271790,196777371,197718283,197651247
STAT,(NULL),nPop,11,188622775,15040294,17291671,17319770,17409042,17390046,17444574,17317663,17284466,17332618,17395390,17397241
STAT,(NULL),nPush,11,186296367,14791387,17079702,17075557,17247971,17176585,17236071,17076301,17077220,17120553,17211872,17203148
STAT,(NULL),nPushInit,11,2326408,210616,211440,211511,211788,211714,211459,211554,211740,211738,211594,211254
==== BENCHMARK TOOK 232.622
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-mad-04
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,878125,108410,0,16762,4192,370064,0,55197,99979,84556,107193,31772
STAT,(NULL),BarrierTime,11,2176591925,1392,213596858,214044215,223924336,217957020,223736133,212661219,213463378,214733694,219196778,223276902
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2971124313,329158192,265914000,266781671,261009925,262524753,260381154,266645189,265409372,266208136,263335627,263756294
STAT,(NULL),EmptyWork,11,32759474849,3081651960,2976033773,2918814056,2995650994,2956871569,2991078591,2962238755,2950301416,2975474998,3000505730,2950853007
STAT,(NULL),GaloisTime,11,62021339724,6232132958,5566875325,5564046099,5592837002,5601730167,5586310743,5572352880,5553764988,5569597617,5598387066,5583304879
STAT,(NULL),InitPushTime,11,10407059945,1144149896,930488177,929986458,919997760,926009695,920219648,931294186,930432973,929161853,924700462,920618837
STAT,(NULL),Iterations,11,188604272,14800282,17319308,17326387,17428796,17418635,17436560,17353176,17322680,17348443,17425096,17424909
STAT,(NULL),LoopTime,11,290325369084,290325369084,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),MeminfoPre,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),NumaPost,11,7640301,4492134,1049270,1049440,1049457,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,311042285992,29028841833,28238195077,28228233866,28169064012,28210439183,28084181140,28260399103,28249826152,28238366893,28187691305,28147047428
STAT,(NULL),PushTime,11,1084598126208,103659914742,98375583220,98445391591,97849836521,97788560532,97823709728,98302818699,98419485645,98279477296,97782256362,97871091872
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1419296000,1419296000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,290354652292,290354652292,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,505312912836,505312912836,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,1612699493560,140040286815,146949384516,146948719071,147503588143,147551859844,147626321900,147007531124,146933198353,147042861921,147539809651,147555932222
STAT,(NULL),Work,11,3106092713489,282372075932,282372064420,282372063903,282372063594,282372064441,282372060724,282372065833,282372064987,282372063469,282372063160,282372063026
STAT,(NULL),nBad,11,1281,144,0,19,4,575,0,76,135,114,170,44
STAT,(NULL),nEmpty,11,106626091,8293374,9803947,9803487,9865286,9839579,9878836,9812171,9804737,9813522,9851413,9859739
STAT,(NULL),nEmptyPop,11,2901422,257030,265578,265890,263112,263915,262903,264601,265499,265557,264047,263290
STAT,(NULL),nOverall,11,2142250665,170593179,196363885,196401408,197998361,197640473,198033871,196534276,196240045,196798385,197939614,197707168
STAT,(NULL),nPop,11,188604272,14800282,17319308,17326387,17428796,17418635,17436560,17353176,17322680,17348443,17425096,17424909
STAT,(NULL),nPush,11,186277872,14784718,17073929,17090105,17258244,17151823,17272844,17064407,17068859,17109023,17198925,17204995
STAT,(NULL),nPushInit,11,2326400,210622,211445,211492,211781,211707,211432,211554,211757,211729,211609,211272
==== BENCHMARK TOOK 231.392
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-mad-04
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,682104,337152,47812,21329,83609,8955,0,28955,0,69924,0,84368
STAT,(NULL),BarrierTime,11,2986213086,2032,295156170,295760174,300637034,297295366,304819992,294720102,295368698,295234483,303678908,303540127
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2921571279,341425809,259404666,261511085,254350128,255019880,257927199,258325861,261829546,260000949,255119371,256656785
STAT,(NULL),EmptyWork,11,32862889878,3031868643,2962131993,2958289867,2986502297,2984136489,3029705653,2993509291,2983644767,2965368098,2980651702,2987081078
STAT,(NULL),GaloisTime,11,62027490764,6205268651,5566213655,5566649143,5613629948,5566032783,5607370553,5553009812,5574776674,5568513035,5617758630,5588267880
STAT,(NULL),InitPushTime,11,10496089482,1225838171,930631909,930007971,925026727,928366906,920787274,930928413,930221795,930355994,921911320,922013002
STAT,(NULL),Iterations,11,188614263,14683789,17335470,17361213,17464261,17386420,17473285,17347385,17335811,17359401,17441788,17425440
STAT,(NULL),LoopTime,11,290573142758,290573142758,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),MeminfoPre,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),NumaPost,11,7640294,4492127,1049494,1049432,1049241,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,310998761479,29098821774,28240028442,28252306211,28167715346,28122019962,28103763143,28241137955,28243906128,28225176533,28185122322,28118763663
STAT,(NULL),PushTime,11,1087516685881,103674305192,98636395710,98539554718,97990817570,98448177171,98007165429,98707534434,98708887188,98524161792,98058847141,98220839536
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1420568000,1420568000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,290605199591,290605199591,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,511518590458,511518590458,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,1611674126684,140193901981,146881418352,146967282015,147532578806,147170207780,147539662073,146792075611,146772549377,147002373813,147448092317,147373984559
STAT,(NULL),Work,11,3108002425772,282545695611,282545672798,282545672965,282545672807,282545673450,282545674312,282545673059,282545672971,282545673551,282545671305,282545672943
STAT,(NULL),nBad,11,1009,493,73,41,126,10,0,31,0,109,0,126
STAT,(NULL),nEmpty,11,106636094,8198530,9804662,9816195,9881271,9856670,9892312,9822629,9807248,9825534,9862244,9868799
STAT,(NULL),nEmptyPop,11,2857420,263049,260181,260411,257588,257792,259595,259703,260546,260606,258090,259859
STAT,(NULL),nOverall,11,2142250393,171653304,196277026,196487834,198041198,197148997,197973535,196272227,196246833,196759851,197772589,197616999
STAT,(NULL),nPop,11,188614263,14683789,17335470,17361213,17464261,17386420,17473285,17347385,17335811,17359401,17441788,17425440
STAT,(NULL),nPush,11,186287865,14733376,17063812,17076294,17250566,17214624,17250983,17096382,17074015,17117716,17200881,17209216
STAT,(NULL),nPushInit,11,2326398,211532,211377,211412,211678,211622,211346,211462,211667,211619,211514,211169
==== BENCHMARK TOOK 234.201
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-mad-04
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,431797,19794,0,76439,95665,53163,6761,1921,23538,86753,67763,0
STAT,(NULL),BarrierTime,11,2283249173,1392,224280323,225506673,231716515,228811273,233951434,225016431,224991551,225144836,231299403,232529342
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2907531170,339339172,261236127,259560377,252469702,257907911,254588404,256996325,258456711,259439448,253547091,253989902
STAT,(NULL),EmptyWork,11,32764722289,2994851489,2960172789,2977214156,3014963184,2997852091,2973896693,2994534599,2969970776,2949812961,2959792474,2971661077
STAT,(NULL),GaloisTime,11,62111803827,6254648022,5568262299,5579804341,5605404627,5591183992,5607881761,5569186240,5577589372,5558771704,5595385523,5603685946
STAT,(NULL),InitPushTime,11,10401634769,1153332956,929012081,927730184,921498591,924340687,919164170,928138570,928118233,927972584,921779426,920547287
STAT,(NULL),Iterations,11,188614861,14626152,17336152,17360335,17456654,17419797,17488902,17345086,17350232,17332054,17444892,17454605
STAT,(NULL),LoopTime,11,290224386412,290224386412,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),MeminfoPre,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),NumaPost,11,7640286,4492130,1049265,1049435,1049456,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,310916879167,29174935708,28227044049,28241525060,28123833903,28141802677,28118611694,28203356707,28236869477,28178519612,28150488443,28119891837
STAT,(NULL),PushTime,11,1092284686064,104600164158,99017394996,98956610981,98421233776,98664649445,98372712339,98983484751,98998685952,99179522682,98546508144,98543718840
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1418852000,1418852000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,290267217073,290267217073,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,506969929924,506969929924,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,1604022004589,138909481405,146239310274,146258705267,146855516080,146620025007,146945730659,146265862403,146231847909,146147354664,146767698453,146780472468
STAT,(NULL),Work,11,3105008528688,282273538818,282273496685,282273497747,282273497155,282273498019,282273497434,282273498120,282273509262,282273498860,282273497276,282273499312
STAT,(NULL),nBad,11,562,26,0,121,106,73,7,1,31,91,106,0
STAT,(NULL),nEmpty,11,106636689,8222893,9802288,9807832,9871284,9856817,9891838,9814262,9804663,9822072,9868569,9874171
STAT,(NULL),nEmptyPop,11,2846088,262250,259932,259903,256312,258632,257365,258545,259723,258838,257078,257510
STAT,(NULL),nOverall,11,2142249946,169877640,196475518,196680202,198207724,197532243,198270284,196582085,196424696,196580039,197857228,197762287
STAT,(NULL),nPop,11,188614861,14626152,17336152,17360335,17456654,17419797,17488902,17345086,17350232,17332054,17444892,17454605
STAT,(NULL),nPush,11,186288455,14502144,17081462,17101971,17281977,17210846,17265352,17105233,17085845,17179918,17240047,17233660
STAT,(NULL),nPushInit,11,2326406,210481,211459,211517,211767,211715,211485,211549,211767,211747,211628,211291
==== BENCHMARK TOOK 232.192
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-mad-04
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1164625,23511,60124,252832,8062,283065,178731,149721,8558,32921,81961,85139
STAT,(NULL),BarrierTime,11,1067093522,1408,101727970,103204494,113146237,106766186,112628081,102686509,103222249,102635881,109816902,111257605
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2899258565,335957979,260247673,260412301,253260648,252672354,255775615,258185693,258792956,257681049,253044707,253227590
STAT,(NULL),EmptyWork,11,32670360877,3073518082,2939601218,2965287532,2978165900,3006467818,2977861910,2961667307,2953778663,2934580676,2943934352,2935497419
STAT,(NULL),GaloisTime,11,62088179980,6252979556,5559219858,5572447699,5609005824,5592927598,5612172548,5563322534,5573951635,5578679788,5572939958,5600532982
STAT,(NULL),InitPushTime,11,10241910654,1028224576,926457422,924979861,914908790,921330896,915475949,925416742,924808499,925357840,918214510,916735569
STAT,(NULL),Iterations,11,188617834,14675252,17322391,17346307,17468445,17420054,17482683,17347347,17350118,17360027,17390224,17454986
STAT,(NULL),LoopTime,11,289970684746,289970684746,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),MeminfoPre,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),NumaPost,11,7640309,4492139,1049274,1049444,1049452,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,309892728360,29085465212,28119965273,28140122727,28080357687,28055439823,28007740529,28106671524,28138441163,28127176580,27994686923,28036660919
STAT,(NULL),PushTime,11,1082663173955,103656853051,98235312941,98168790856,97496127058,97801818381,97416107051,98199478592,98140776492,98070851760,97802847238,97674210535
STAT,(NULL),RusageSys,11,36000,36000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1417480000,1417480000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,290000110346,290000110346,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,510169500428,510169500428,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,1613249086029,139728205856,147018633179,147025919791,147716063613,147423654902,147863323253,147043655587,147067239509,147164010904,147565527640,147632851795
STAT,(NULL),Work,11,3103463663770,282133071224,282133058768,282133059948,282133056085,282133060298,282133059487,282133060252,282133059393,282133058850,282133059399,282133060066
STAT,(NULL),nBad,11,1669,34,64,370,11,443,242,217,10,50,113,115
STAT,(NULL),nEmpty,11,106639639,8226447,9803307,9809352,9874862,9851978,9885985,9816949,9812465,9823866,9864036,9870392
STAT,(NULL),nEmptyPop,11,2839370,259293,259565,259143,256408,256352,256971,259504,259728,258067,256971,257368
STAT,(NULL),nOverall,11,2142251053,169395124,196396187,196625952,198282069,197545505,198335524,196474584,196517784,196919855,197948237,197810232
STAT,(NULL),nPop,11,188617834,14675252,17322391,17346307,17468445,17420054,17482683,17347347,17350118,17360027,17390224,17454986
STAT,(NULL),nPush,11,186291423,14696653,17078097,17098212,17244620,17185733,17237203,17104884,17080069,17129175,17237643,17199134
STAT,(NULL),nPushInit,11,2326411,210639,211452,211523,211757,211705,211439,211553,211746,211733,211593,211271
==== BENCHMARK TOOK 233.557
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-mad-04
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,861283,0,67784,290762,3031,69355,56251,99183,77841,62960,114798,19318
STAT,(NULL),BarrierTime,11,3018456438,1438,296382459,298909603,307434898,302017366,307724169,297011543,296567167,299292126,304548670,308566999
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2898923273,334717181,260903714,258065892,252940755,253890498,252458077,257121668,260705901,257257525,256041777,254820285
STAT,(NULL),EmptyWork,11,32508399584,2966212352,2959726144,2966383130,2972923195,2968839711,2984901688,2924304519,2942787661,2918658209,2965451732,2938211243
STAT,(NULL),GaloisTime,11,61961809211,6187261953,5562434621,5558127119,5598523475,5579716948,5605650094,5562081762,5554128179,5585797686,5575529075,5592558299
STAT,(NULL),InitPushTime,11,10505227410,1229587952,933161837,930616356,921988044,927405263,921687123,932398544,932789579,930029854,924808790,920754068
STAT,(NULL),Iterations,11,188601631,14883613,17311686,17320793,17440187,17392864,17449541,17333293,17295425,17355429,17394112,17424688
STAT,(NULL),LoopTime,11,289943723821,289943723821,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),MeminfoPre,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),NumaPost,11,7640302,4492135,1049270,1049656,1049241,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,309723337884,28998496062,28131165299,28109369230,28062001275,28024898337,27993329767,28123911822,28101292499,28145263386,28003555504,28030054703
STAT,(NULL),PushTime,11,1081130235039,103447078803,98067329079,97900026939,97449724765,97721959313,97409104424,98009924353,98109765326,97771818435,97683643367,97559860235
STAT,(NULL),RusageSys,11,20000,20000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1417052000,1417052000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,289987013764,289987013764,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,511351947251,511351947251,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,1612036207558,139907954747,146860159601,147049747124,147505605184,147292414983,147596274714,146964375366,146873039381,147162923554,147357498386,147466214518
STAT,(NULL),Work,11,3100259832620,281841841796,281841798678,281841799071,281841799248,281841799937,281841799521,281841798070,281841798607,281841799694,281841799005,281841798993
STAT,(NULL),nBad,11,1229,0,98,437,4,94,73,144,110,87,157,25
STAT,(NULL),nEmpty,11,106623447,8405142,9787178,9791751,9856587,9836251,9865280,9795138,9782471,9802924,9846430,9854295
STAT,(NULL),nEmptyPop,11,2848939,265062,260108,258687,257055,257237,256971,259046,260069,258408,258695,257601
STAT,(NULL),nOverall,11,2142250613,170211339,196280061,196742811,198137072,197437148,198132828,196499785,196429139,197010950,197593950,197775530
STAT,(NULL),nPop,11,188601631,14883613,17311686,17320793,17440187,17392864,17449541,17333293,17295425,17355429,17394112,17424688
STAT,(NULL),nPush,11,186275335,14802522,17060633,17072175,17226304,17181680,17244510,17079842,17085819,17098422,17222769,17200659
STAT,(NULL),nPushInit,11,2326296,206177,211920,211977,212218,212123,211877,211998,212148,212169,212024,211665
==== BENCHMARK TOOK 233.908
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-mad-04
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,552199,534,0,109727,4616,102763,32536,66315,74075,32968,41599,87066
STAT,(NULL),BarrierTime,11,2004732938,1746,194014426,196361625,205220182,200387046,209166481,199259025,195513833,195436090,204098343,205274141
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2900256383,324829591,260545731,258187317,255801010,257308648,257187599,258114053,259229537,258349369,254175415,256528113
STAT,(NULL),EmptyWork,11,32614888016,3016658837,2952787129,2982596768,2972173733,2964021661,2935763767,2950077333,2968922774,2988934853,2944428490,2938522671
STAT,(NULL),GaloisTime,11,61993042111,6194455359,5560070075,5562949702,5606043397,5576685176,5591647916,5572683118,5574667599,5572597088,5600302867,5580939814
STAT,(NULL),InitPushTime,11,10369451197,1125084000,931030605,928631581,919709466,924542556,915703505,925654724,929359403,929399082,920776345,919559930
STAT,(NULL),Iterations,11,188631177,14917796,17287279,17330807,17447141,17393763,17425703,17329177,17311545,17349285,17421737,17416944
STAT,(NULL),LoopTime,11,290187846601,290187846601,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),MeminfoPre,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),NumaPost,11,7640292,4492130,1049268,1049438,1049456,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,310266630456,29085806970,28168848834,28180659349,28066686956,28066561212,28042155827,28182900555,28166385089,28167784248,28088355891,28050485525
STAT,(NULL),PushTime,11,1084422519691,103676644938,98418162960,98275284600,97693152029,97968729542,97831500835,98272969265,98300706614,98250799440,97799101605,97935467863
STAT,(NULL),RusageSys,11,12000,12000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1418460000,1418460000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,290231095611,290231095611,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,515505648997,515505648997,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,1612295761794,139928249360,146866229927,146966967253,147632788165,147393338948,147568389838,146989900687,146956734242,146988181178,147540281086,147464701110
STAT,(NULL),Work,11,3104494029446,282226766315,282226725600,282226725655,282226726129,282226726323,282226726517,282226726217,282226726987,282226726481,282226726128,282226727094
STAT,(NULL),nBad,11,820,0,0,156,6,152,50,114,109,42,65,126
STAT,(NULL),nEmpty,11,106652999,8446306,9779696,9791455,9859217,9833893,9862213,9787885,9789635,9807897,9845647,9849155
STAT,(NULL),nEmptyPop,11,2854418,260861,261209,259592,258503,259212,257604,259335,260683,260386,258132,258901
STAT,(NULL),nOverall,11,2142250204,169944711,196369673,196615831,198160161,197498481,198115108,196618866,196548447,196777992,197934303,197666631
STAT,(NULL),nPop,11,188631177,14917796,17287279,17330807,17447141,17393763,17425703,17329177,17311545,17349285,17421737,17416944
STAT,(NULL),nPush,11,186304907,14673503,17081873,17103174,17248560,17200470,17269841,17079981,17081059,17126566,17211834,17228046
STAT,(NULL),nPushInit,11,2326270,207029,211838,211873,212116,212070,211790,211881,212083,212075,211911,211604
==== BENCHMARK TOOK 235.957
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-mad-04
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1164926,77170,7371,256927,31401,106829,86012,111035,318059,40275,102987,26860
STAT,(NULL),BarrierTime,11,2552732739,2222,249966315,251793216,262240085,255167530,261073098,252557314,249496745,251462816,258548352,260425046
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2896151608,318691487,260721843,261671160,254023947,256750514,254886741,259876062,259893909,259126402,255640976,254868567
STAT,(NULL),EmptyWork,11,32496951296,2950124734,2970705365,2921298554,2946215171,2977335501,2970297909,2930947919,2971038715,2984458082,2938298682,2936230664
STAT,(NULL),GaloisTime,11,61846423239,6129723546,5544623069,5534772247,5568355778,5597147641,5599014772,5596047061,5542714722,5565431942,5585943106,5582649355
STAT,(NULL),InitPushTime,11,10393163863,1177066866,927060998,925216075,914625618,921736121,915817787,924334715,927340195,925338040,918251995,916375453
STAT,(NULL),Iterations,11,188610115,15208404,17246719,17277828,17358780,17378315,17437047,17325831,17281800,17313005,17383066,17399320
STAT,(NULL),LoopTime,11,289918109614,289918109614,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),MeminfoPre,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),NumaPost,11,7640297,4492132,1049269,1049655,1049241,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,309340731675,28915696131,28034613523,28072328060,27950735143,28040180243,27995076392,28114575084,28079889636,28100460878,28017774270,28019402315
STAT,(NULL),PushTime,11,1081136375859,104244843439,98096695598,98072222499,97515330109,97503913537,97271530258,97819980583,97954122679,97770236333,97448841022,97438659802
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1417288000,1417288000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,289959019093,289959019093,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,502851811962,502851811962,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,1613610453108,139379743939,147031467257,147076533996,147704165912,147563498451,147848020258,147217399230,147131167258,147259112587,147692328086,147707016134
STAT,(NULL),Work,11,3101327965790,281938942076,281938903370,281938902225,281938902784,281938901834,281938902129,281938902120,281938901786,281938902420,281938902920,281938902126
STAT,(NULL),nBad,11,1686,97,9,357,41,161,137,173,495,47,141,28
STAT,(NULL),nEmpty,11,106631917,8621541,9766277,9773621,9836863,9811391,9846345,9779850,9769298,9777967,9824386,9824378
STAT,(NULL),nEmptyPop,11,2856424,262840,260714,259833,258013,258704,257630,260483,260465,259941,259098,258703
STAT,(NULL),nOverall,11,2142251070,167830728,196596593,196657693,198291120,197790163,198378869,196905294,196575476,197090740,198049277,198085117
STAT,(NULL),nPop,11,188610115,15208404,17246719,17277828,17358780,17378315,17437047,17325831,17281800,17313005,17383066,17399320
STAT,(NULL),nPush,11,186283711,14435638,17122790,17133725,17304526,17191944,17277990,17090808,17109961,17146094,17248685,17221550
STAT,(NULL),nPushInit,11,2326404,211520,211365,211429,211655,211620,211364,211469,211657,211639,211521,211165
==== BENCHMARK TOOK 230.031
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-mad-04
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1048488,98631,118311,56475,101537,52951,238687,141310,104016,0,136570,0
STAT,(NULL),BarrierTime,11,2830144053,9070,278043513,280363810,290354009,284974821,285601026,279430296,279277762,280156138,283655528,288278080
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2859442433,318257435,256351801,255218948,250449982,252991268,252449694,255411883,259032630,256201417,252297086,250780289
STAT,(NULL),EmptyWork,11,32586925652,2989055911,2952019698,2920787521,2954037303,2945745107,2984055039,2946399925,2966879273,2986478796,2954651246,2986815833
STAT,(NULL),GaloisTime,11,61895980646,6151234612,5565475455,5552945833,5582831877,5594385825,5608319084,5571190035,5553821272,5546298106,5596746183,5572732364
STAT,(NULL),InitPushTime,11,10430024495,1205657960,927546388,925209744,915064692,920494466,919861139,926031383,926131111,925216576,921718715,917092321
STAT,(NULL),Iterations,11,188612567,15045966,17309974,17311227,17416378,17382947,17446983,17328597,17296702,17283859,17413248,17376686
STAT,(NULL),LoopTime,11,290206459695,290206459695,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),MeminfoPre,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),NumaPost,11,7640314,4492156,1049275,1049429,1049454,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,308750712419,28880969429,28046757807,28046644600,27963193202,27949452754,27917479789,28026761611,28021146696,27970438875,27996061660,27931805996
STAT,(NULL),PushTime,11,1084983532732,103532404357,98393746087,98427735127,97830911657,98044987103,97746457331,98356117598,98373854862,98397454385,97828773635,98051090590
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1418712000,1418712000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,290231515836,290231515836,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,511230676666,511230676666,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,1613051250420,140321518951,146979088838,146990108564,147612016123,147405877783,147684679956,147037559392,147018706030,147036569090,147564909942,147400215751
STAT,(NULL),Work,11,3104128793130,282193532705,282193524062,282193524402,282193540412,282193524573,282193524339,282193524354,282193524618,282193524882,282193524454,282193524329
STAT,(NULL),nBad,11,1479,140,171,76,151,71,347,194,149,0,180,0
STAT,(NULL),nEmpty,11,106634368,8497168,9776943,9782281,9846845,9824998,9861262,9795863,9782689,9792557,9837042,9836720
STAT,(NULL),nEmptyPop,11,2829105,259674,258694,258041,254850,256742,255137,258185,258233,257839,256448,255262
STAT,(NULL),nOverall,11,2142250863,171498591,196301378,196407640,197942398,197396714,197991626,196378950,196274154,196708202,197741182,197610028
STAT,(NULL),nPop,11,188612567,15045966,17309974,17311227,17416378,17382947,17446983,17328597,17296702,17283859,17413248,17376686
STAT,(NULL),nPush,11,186286152,14744022,17051725,17097266,17251507,17171536,17252277,17083963,17074283,17132549,17215210,17211814
STAT,(NULL),nPushInit,11,2326415,210629,211436,211502,211776,211712,211471,211548,211747,211729,211595,211270
==== BENCHMARK TOOK 234.295
