==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1711980591,199582235,239200627,203114062,245475684,234949682,249203634,194519182,145935485
STAT,(NULL),BarrierTime,8,1305923,372428,199259,122532,152735,151819,137410,136500,33240
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,13962612,554996,1460168,1576924,929221,626885,3669751,2624084,2520583
STAT,(NULL),EmptyWork,8,623498680,76502186,78287036,74822920,74039056,75166796,74171911,74973970,95534805
STAT,(NULL),GaloisTime,8,30398357022,3778041739,3710395664,3933120833,3727644477,3720686319,3730886562,3971489100,3826092328
STAT,(NULL),InitPushTime,8,458296,25292,110967,111552,36638,38498,35840,36665,62844
STAT,(NULL),Iterations,8,26473096,3316091,3523403,3087299,3547224,3538885,3549307,2937813,2973074
STAT,(NULL),LoopTime,8,28222408712,28222408712,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,16909,15609,242,890,168,0,0,0,0
STAT,(NULL),PopTime,8,22963598194,2898226202,2889812196,2856982188,2859147601,2858464792,2880939724,2845066327,2874959164
STAT,(NULL),PushTime,8,97666773527,12221207381,12318591613,11953271500,12334820182,12357648141,12311878832,11883977622,12285378256
STAT,(NULL),RusageSys,8,44000,44000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,98276000,98276000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,28224307320,28224307320,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,39414141858,39414141858,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,64398764158,8033586204,8009573594,8188345637,8011538857,7995527128,8006572213,8229987887,7923632638
STAT,(NULL),Work,8,216065580364,27008199524,27008193456,27008221133,27008193217,27008193484,27008193556,27008194755,27008191239
STAT,(NULL),nBad,8,1864689,215157,263713,217730,271415,259084,270941,207794,158855
STAT,(NULL),nEmpty,8,1825300,220813,237261,205530,238767,238139,239068,193845,251877
STAT,(NULL),nEmptyPop,8,7394,266,620,622,611,369,2789,1154,963
STAT,(NULL),nOverall,8,60198030,7561072,8024841,7046031,8083894,8061953,8083447,6707081,6629711
STAT,(NULL),nPop,8,26473096,3316091,3523403,3087299,3547224,3538885,3549307,2937813,2973074
STAT,(NULL),nPush,8,26473093,3326725,3532997,3100099,3557550,3547260,3555338,2951587,2901537
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 18.756
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1990141142,220372964,270299566,214684789,266998187,267845083,271119348,240790593,238030612
STAT,(NULL),BarrierTime,8,785325,292422,129150,69108,76633,85339,64127,64392,4154
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,27113794,3773660,2293031,1948830,4952252,2698143,4019425,3903358,3525095
STAT,(NULL),EmptyWork,8,627087077,77559939,80731288,77819384,77730025,77866916,77346841,78279544,79753140
STAT,(NULL),GaloisTime,8,31024406069,3889506848,3756181473,4017011585,3792376906,3782597444,3777756046,4018107628,3990868139
STAT,(NULL),InitPushTime,8,459514,40528,113141,120812,36177,36302,35758,36508,40288
STAT,(NULL),Iterations,8,26609538,3228526,3577733,2991847,3606132,3595255,3602082,2965398,3042565
STAT,(NULL),LoopTime,8,28578453367,28578453367,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,16913,15617,240,888,168,0,0,0,0
STAT,(NULL),PopTime,8,23426374298,2949440341,2967636709,2909455524,2928982157,2927975229,2923255222,2899213230,2920415886
STAT,(NULL),PushTime,8,97917497537,12228143293,12409558737,11996886226,12397672011,12414019451,12410983893,12012787311,12047446615
STAT,(NULL),RusageSys,8,48000,48000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,99344000,99344000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,28580321798,28580321798,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,39563042274,39563042274,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,65393888989,8153620953,8085644807,8298925217,8100331669,8096889399,8108685131,8289755105,8260036708
STAT,(NULL),Work,8,218416999089,27302128121,27302124927,27302124448,27302123831,27302124195,27302124739,27302125085,27302123743
STAT,(NULL),nBad,8,2163909,240245,294207,226770,294221,292258,298797,263148,254263
STAT,(NULL),nEmpty,8,1850465,223503,251343,203220,253664,253604,252726,203864,208541
STAT,(NULL),nEmptyPop,8,16003,2469,1335,1184,2842,1568,2440,2214,1951
STAT,(NULL),nOverall,8,60497250,7347088,8128866,6813774,8190500,8168028,8183357,6743207,6922430
STAT,(NULL),nPop,8,26609538,3228526,3577733,2991847,3606132,3595255,3602082,2965398,3042565
STAT,(NULL),nPush,8,26609535,3231650,3574539,2998482,3599692,3592477,3598943,2967059,3046693
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 18.700
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1733868854,151286567,242056197,231003331,247449019,237270226,239269992,190151578,195381944
STAT,(NULL),BarrierTime,8,741485,272369,121613,73860,75276,78359,61215,51312,7481
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,21764520,1901986,2987134,1535356,1813091,2921355,3848469,2344176,4412953
STAT,(NULL),EmptyWork,8,613932446,95009428,73879761,74186751,74728319,73168748,73442206,74294262,75222971
STAT,(NULL),GaloisTime,8,30127681882,3716798899,3686623323,3849628027,3706272469,3699927307,3703437067,3920706293,3844288497
STAT,(NULL),InitPushTime,8,450700,38126,114625,113452,36068,36101,35634,40356,36338
STAT,(NULL),Iterations,8,26480680,3127199,3498027,3153932,3516133,3515564,3519028,3035153,3115644
STAT,(NULL),LoopTime,8,28025962813,28025962813,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,17117,16052,251,646,168,0,0,0,0
STAT,(NULL),PopTime,8,23351437533,2953262358,2940347622,2916849812,2915158173,2937375782,2917381974,2894076448,2876985364
STAT,(NULL),PushTime,8,96929123398,12303905717,12208412095,11948422016,12228504474,12198221605,12210049942,11826579319,12005028230
STAT,(NULL),RusageSys,8,64000,64000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,97724000,97724000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,28028309923,28028309923,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,39588313286,39588313286,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,63854723746,7791451065,7950083230,8071712170,7935857413,7950718116,7954174259,8144332572,8056394921
STAT,(NULL),Work,8,214899228312,26862407090,26862401941,26862403752,26862402251,26862402100,26862402011,26862405458,26862403709
STAT,(NULL),nBad,8,1881747,167501,264979,244538,268964,260471,265847,200610,208837
STAT,(NULL),nEmpty,8,1825485,265074,235594,209048,236819,235711,236738,200278,206223
STAT,(NULL),nEmptyPop,8,13045,1035,1712,843,990,1702,2626,1275,2862
STAT,(NULL),nOverall,8,60215088,6975141,7974957,7191190,8009356,8008965,8015909,6936322,7103248
STAT,(NULL),nPop,8,26480680,3127199,3498027,3153932,3516133,3515564,3519028,3035153,3115644
STAT,(NULL),nPush,8,26480677,3051103,3509435,3165892,3524394,3524253,3526598,3053120,3125882
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 18.744
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1988554438,236556536,273347293,223904808,265589167,277162046,267000755,222349880,222643953
STAT,(NULL),BarrierTime,8,730137,244395,123528,98994,77711,63748,63731,53420,4610
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,13974057,2673171,3720745,1821985,828717,1452787,373545,440331,2662776
STAT,(NULL),EmptyWork,8,607717990,74823331,76448045,76064258,75913526,75925160,76509800,75763966,76269904
STAT,(NULL),GaloisTime,8,30160113370,3752733672,3673931901,3878193035,3704144681,3698676617,3711944058,3857626034,3882863372
STAT,(NULL),InitPushTime,8,494339,62562,111166,131712,36726,35998,35655,40632,39888
STAT,(NULL),Iterations,8,26599985,3202055,3506647,3105534,3533441,3531939,3541400,3110624,3068345
STAT,(NULL),LoopTime,8,27947293661,27947293661,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,16686,15399,244,659,384,0,0,0,0
STAT,(NULL),PopTime,8,22837011290,2858218229,2892965079,2841838975,2833864184,2868538865,2848983400,2847771376,2844831182
STAT,(NULL),PushTime,8,95981324755,12072257962,12116489476,11825285762,12152305444,12092603424,12092816516,11831068151,11798498020
STAT,(NULL),RusageSys,8,36000,36000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,97172000,97172000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,27949097358,27949097358,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,38979727148,38979727148,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,64017247352,7941464339,7938616283,8078971153,7935118555,7964978900,7971545251,8089505765,8097047106
STAT,(NULL),Work,8,213617987061,26702251779,26702248126,26702248260,26702247820,26702247355,26702248420,26702248097,26702247204
STAT,(NULL),nBad,8,2135637,252745,293610,236694,289037,301016,292752,233598,236185
STAT,(NULL),nEmpty,8,1848574,220195,247145,212655,247996,247848,249725,212367,210643
STAT,(NULL),nEmptyPop,8,10405,1443,3115,2941,391,819,231,256,1209
STAT,(NULL),nOverall,8,60468978,7281932,7963008,7070526,8024239,8024029,8039354,7084950,6980940
STAT,(NULL),nPop,8,26599985,3202055,3506647,3105534,3533441,3531939,3541400,3110624,3068345
STAT,(NULL),nPush,8,26599982,3202587,3501688,3110679,3530637,3529022,3536130,3118666,3070573
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 18.433
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1787344401,210147789,248487991,152866897,257252384,250314739,253815586,203802244,210656771
STAT,(NULL),BarrierTime,8,685095,299732,126883,30378,80347,81270,55273,4908,6304
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,59585010,9355682,6582846,5608610,8713728,7084255,6706651,5513624,10019614
STAT,(NULL),EmptyWork,8,614888095,73445962,75819894,94507163,74313137,73831594,73481004,75095938,74393403
STAT,(NULL),GaloisTime,8,30448280715,3779731615,3722021773,3826827155,3733844004,3737263994,3823740478,3953875608,3870976088
STAT,(NULL),InitPushTime,8,501620,29296,77388,130394,72021,76008,35801,40588,40124
STAT,(NULL),Iterations,8,26509435,3216013,3532385,2971848,3552395,3545036,3538482,2980364,3172912
STAT,(NULL),LoopTime,8,28345497950,28345497950,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,16882,15616,250,632,384,0,0,0,0
STAT,(NULL),PopTime,8,23450881185,2952672714,2969740153,2937785736,2914003031,2950171093,2921926785,2893335845,2911245828
STAT,(NULL),PushTime,8,97581381197,12222396809,12273912454,12261104128,12295203367,12276529856,12247852132,11953111561,12051270890
STAT,(NULL),RusageSys,8,36000,36000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,98452000,98452000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,28347404493,28347404493,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,39293208644,39293208644,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,64279834196,8016753256,8006279258,7928521683,8028279670,8009476047,7980650141,8173424142,8136449999
STAT,(NULL),Work,8,216435434062,27054432098,27054428823,27054425799,27054428766,27054428811,27054428377,27054430774,27054430614
STAT,(NULL),nBad,8,1944764,227557,272703,168828,281303,275404,278915,216465,223589
STAT,(NULL),nEmpty,8,1829147,214306,237760,253376,240035,238137,237295,196874,211364
STAT,(NULL),nEmptyPop,8,28428,4390,2853,3277,3681,3196,3294,3008,4729
STAT,(NULL),nOverall,8,60278105,7330924,8041836,6627956,8088677,8077305,8063308,6801094,7247005
STAT,(NULL),nPop,8,26509435,3216013,3532385,2971848,3552395,3545036,3538482,2980364,3172912
STAT,(NULL),nPush,8,26509432,3226371,3538628,2899251,3561386,3555045,3547159,2994347,3187245
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 18.599
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1726751173,204401921,239803590,200010528,247788100,241957042,254550402,154767078,183472512
STAT,(NULL),BarrierTime,8,887427,292224,145980,110675,104246,81734,90358,29290,32920
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,26990275,3600880,2130423,3888657,2104982,4807310,1257775,4825118,4375130
STAT,(NULL),EmptyWork,8,628070774,75317985,76778465,76624764,75702326,75711141,75753928,95476857,76705308
STAT,(NULL),GaloisTime,8,31154977766,3913555268,3766775524,4053590609,3809582147,3786491479,3808457243,3920224615,4096300881
STAT,(NULL),InitPushTime,8,469722,24856,112594,119748,37133,36089,35816,63342,40144
STAT,(NULL),Iterations,8,26459807,3203907,3582100,2988385,3616352,3603099,3617956,2949472,2898536
STAT,(NULL),LoopTime,8,28884667298,28884667298,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,16865,15598,238,861,168,0,0,0,0
STAT,(NULL),PopTime,8,23739046681,2969874785,2982979791,2925358195,2993938077,2983279060,2994859587,2970375757,2918381429
STAT,(NULL),PushTime,8,99820381563,12426402548,12673595643,12210585980,12595927609,12638301829,12595491660,12540440461,12139635833
STAT,(NULL),RusageSys,8,68000,68000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,100540000,100540000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,28886565146,28886565146,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,40741733648,40741733648,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,65730208483,8248704482,8135199355,8367416709,8160203059,8148865833,8161641852,8106114988,8402062205
STAT,(NULL),Work,8,221100322187,27637544068,27637536010,27637561954,27637535852,27637535889,27637535880,27637535448,27637537086
STAT,(NULL),nBad,8,1829143,216204,254643,209960,265499,258714,271105,166842,186176
STAT,(NULL),nEmpty,8,1824946,213211,240581,198045,243798,243470,244116,251671,190054
STAT,(NULL),nEmptyPop,8,11693,1400,884,986,921,2757,633,2169,1943
STAT,(NULL),nOverall,8,60162484,7310334,8158468,6819558,8234813,8205360,8239043,6574704,6620204
STAT,(NULL),nPop,8,26459807,3203907,3582100,2988385,3616352,3603099,3617956,2949472,2898536
STAT,(NULL),nPush,8,26459804,3217790,3590898,2999832,3623068,3611520,3624256,2876409,2916031
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 19.338
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1768203434,209430161,248570967,217248003,200544151,249911224,250124468,197387678,194986782
STAT,(NULL),BarrierTime,8,1050678,338496,166069,114240,115498,117798,99807,89252,9518
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,16379250,727884,1246730,2195092,2948329,3406558,2478031,1222172,2154454
STAT,(NULL),EmptyWork,8,616651992,74628370,75308568,75486017,90919411,74640145,74783837,75452686,75432958
STAT,(NULL),GaloisTime,8,30713273926,3866248461,3732236262,3960903015,3660996101,3744107917,3764300527,3991991712,3992489931
STAT,(NULL),InitPushTime,8,451910,24820,111753,110932,36189,36754,36101,40424,54937
STAT,(NULL),Iterations,8,26459647,3147909,3549456,3084771,3539983,3553611,3572982,2977872,3033063
STAT,(NULL),LoopTime,8,28625153200,28625153200,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,16897,15826,253,650,168,0,0,0,0
STAT,(NULL),PopTime,8,23363381679,2915741107,2953395814,2881721588,2954423076,2917307048,2950392767,2893916925,2896483354
STAT,(NULL),PushTime,8,98614352496,12292142228,12453030993,12101588815,12701571507,12518431248,12422224198,12067109601,12058253906
STAT,(NULL),RusageSys,8,32000,32000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,99312000,99312000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,28626977604,28626977604,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,40753674179,40753674179,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,64993219441,8140168530,8074440064,8267762561,7878799118,8031764826,8075478091,8259964010,8264842241
STAT,(NULL),Work,8,218317808202,27289732756,27289724409,27289726740,27289724000,27289724018,27289724109,27289726786,27289725384
STAT,(NULL),nBad,8,1832460,215272,260056,225290,208587,262239,259085,201908,200023
STAT,(NULL),nEmpty,8,1824755,208456,239670,202980,298003,239716,240563,195565,199802
STAT,(NULL),nEmptyPop,8,10041,450,651,1355,1882,2112,1620,794,1177
STAT,(NULL),nOverall,8,60165801,7182743,8081970,7037495,7900983,8094143,8142256,6798469,6927742
STAT,(NULL),nPop,8,26459647,3147909,3549456,3084771,3539983,3553611,3572982,2977872,3033063
STAT,(NULL),nPush,8,26459644,3160038,3556137,3097733,3462206,3563279,3582915,2992351,3044985
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 19.235
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1654995429,198521067,234812393,188213419,229321849,221094881,233623410,200932089,148476321
STAT,(NULL),BarrierTime,8,1347182,345176,205626,194356,161237,148068,147652,136847,8220
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,24319909,3224000,2618143,4759917,3320204,2003962,1179675,2849730,4364278
STAT,(NULL),EmptyWork,8,621185365,74144958,74893616,75613198,76175985,74574085,74699778,77002785,94080960
STAT,(NULL),GaloisTime,8,30634509666,3818762278,3740219066,3987270550,3755430511,3751201304,3751235233,3969002873,3861387851
STAT,(NULL),InitPushTime,8,490152,25512,111093,118848,36335,37057,35892,40216,85199
STAT,(NULL),Iterations,8,26456788,3213764,3550764,3012005,3572380,3562326,3570805,2988334,2986410
STAT,(NULL),LoopTime,8,28474367624,28474367624,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,16902,15610,469,655,168,0,0,0,0
STAT,(NULL),PopTime,8,22903515514,2860414694,2878597134,2828778334,2890632172,2904109460,2882895234,2816067533,2842020953
STAT,(NULL),PushTime,8,98554437352,12345109309,12430283002,12055289187,12394126500,12408044507,12416916250,12112273429,12392395168
STAT,(NULL),RusageSys,8,96000,96000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,98932000,98932000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,28476311516,28476311516,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,40538164724,40538164724,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,64884408426,8101141143,8076187807,8251085547,8083111858,8062863444,8075871494,8225600763,8008546370
STAT,(NULL),Work,8,217623030021,27202885562,27202878178,27202877925,27202877522,27202877920,27202878032,27202877930,27202876952
STAT,(NULL),nBad,8,1825519,217378,257849,205192,255227,245479,259753,217353,167288
STAT,(NULL),nEmpty,8,1823852,213030,238504,199000,240503,239597,240553,196473,256192
STAT,(NULL),nEmptyPop,8,17258,2085,1515,5101,1950,1165,604,1803,3035
STAT,(NULL),nOverall,8,60158860,7330500,8092341,6873051,8140670,8118813,8136181,6815421,6651883
STAT,(NULL),nPop,8,26456788,3213764,3550764,3012005,3572380,3562326,3570805,2988334,2986410
STAT,(NULL),nPush,8,26456785,3226298,3560052,3024729,3582677,3572518,3578675,3001488,2910348
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 19.217
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1665710372,218057241,227306710,204584824,228977367,233412749,229114414,206419948,117837119
STAT,(NULL),BarrierTime,8,786329,312777,129888,69158,70060,82244,65518,52316,4368
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,15963446,1542225,1600040,2160882,1319477,1034487,2194251,2165364,3946720
STAT,(NULL),EmptyWork,8,609684870,74502182,73044479,74105676,74518699,72944201,73033031,73295678,94240924
STAT,(NULL),GaloisTime,8,29805496830,3723842988,3655605000,3876694645,3679480676,3675718496,3680971849,3792575039,3720608137
STAT,(NULL),InitPushTime,8,446649,23766,112952,120460,36508,36599,36168,40248,39948
STAT,(NULL),Iterations,8,26487087,3303180,3472267,3027342,3503475,3490273,3491146,3169902,3029502
STAT,(NULL),LoopTime,8,27780829842,27780829842,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,16897,15610,247,657,383,0,0,0,0
STAT,(NULL),PopTime,8,22989978402,2892950826,2890957621,2840285693,2877696638,2870200739,2873207959,2847284784,2897394142
STAT,(NULL),PushTime,8,96047704990,11989085560,12111056200,11743696494,12050167048,12090705365,12067817630,11886012781,12109163912
STAT,(NULL),RusageSys,8,52000,52000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,96776000,96776000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,27782638643,27782638643,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,39339988440,39339988440,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,63319598237,7916628932,7866290041,8061610226,7915371377,7887949937,7901328217,7997220096,7773199411
STAT,(NULL),Work,8,212789065515,26598634101,26598633075,26598632824,26598633011,26598633200,26598632960,26598633294,26598633050
STAT,(NULL),nBad,8,1895126,248540,261431,231944,258120,267736,257623,233903,135829
STAT,(NULL),nEmpty,8,1826508,220881,233531,202326,236404,235234,235805,210392,251935
STAT,(NULL),nEmptyPop,8,10547,976,935,1251,703,623,1300,1125,3634
STAT,(NULL),nOverall,8,60228467,7522747,7910365,6906691,7980417,7951437,7956285,7225100,6775425
STAT,(NULL),nPop,8,26487087,3303180,3472267,3027342,3503475,3490273,3491146,3169902,3029502
STAT,(NULL),nPush,8,26487084,3311679,3480882,3038329,3511772,3498327,3501648,3179155,2965292
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 18.666
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,2006998934,244280129,282214596,226374276,268380745,268877586,263016001,228135339,225720262
STAT,(NULL),BarrierTime,8,751903,289296,114452,77892,79507,63591,63809,55984,7372
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,36671279,2114992,5736344,4838088,6002659,6296967,4337433,3021248,4323548
STAT,(NULL),EmptyWork,8,617136471,75811783,77364704,77357424,76758396,77001166,78501417,77222672,77118909
STAT,(NULL),GaloisTime,8,30632029947,3807083588,3725322742,3985708716,3750430028,3745896528,3747947151,3945235823,3924405371
STAT,(NULL),InitPushTime,8,463162,36248,123348,112896,36857,36529,36208,40620,40456
STAT,(NULL),Iterations,8,26595867,3224794,3540518,2952315,3574177,3565036,3573853,3048329,3116845
STAT,(NULL),LoopTime,8,28205742324,28205742324,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,16896,15608,463,657,168,0,0,0,0
STAT,(NULL),PopTime,8,22734772105,2847151201,2864591692,2798373954,2851387917,2854089542,2859059020,2829388504,2830730275
STAT,(NULL),PushTime,8,97094044349,12222474931,12305863742,11904581515,12255651620,12271631283,12246198840,11933121690,11954520728
STAT,(NULL),RusageSys,8,84000,84000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,98132000,98132000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,28207618228,28207618228,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,40273144384,40273144384,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,64722655507,8025026145,8000784735,8208804767,8039433476,8024748085,8043620411,8191672943,8188564945
STAT,(NULL),Work,8,215837960215,26979751196,26979743378,26979744776,26979743251,26979743354,26979743284,26979744600,26979746376
STAT,(NULL),nBad,8,2130905,259069,300645,240008,286940,288841,285692,235011,234699
STAT,(NULL),nEmpty,8,1850295,222494,250203,201600,251158,250960,252099,208305,213476
STAT,(NULL),nEmptyPop,8,22239,1174,3999,2630,4039,3694,2599,1631,2473
STAT,(NULL),nOverall,8,60464246,7338901,8039815,6718711,8112118,8096389,8112764,6941266,7104282
STAT,(NULL),nPop,8,26595867,3224794,3540518,2952315,3574177,3565036,3573853,3048329,3116845
STAT,(NULL),nPush,8,26595864,3229096,3537334,2956847,3566157,3562356,3569127,3052230,3122717
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 19.064
