==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,4494521974,592646351,593839504,443941753,650879349,498120238,647848609,575767414,491478756
STAT,(NULL),BarrierTime,8,961468,270701,163012,144632,119850,104556,108085,7576,43056
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,43920542,1160869,5723960,13081350,6982780,4038827,2628146,5209206,5095404
STAT,(NULL),EmptyWork,8,734832300,85917338,93279879,95965815,85171922,108116288,85302712,87323087,93755259
STAT,(NULL),GaloisTime,8,32109670096,4174346019,3909411569,4071283959,3994911373,3716749252,4020478392,4177470800,4045018732
STAT,(NULL),InitPushTime,8,491569,32980,112567,128380,36860,36413,36089,67804,40476
STAT,(NULL),Iterations,8,28001978,3394021,3722018,3095208,3793026,3597910,3797969,3476074,3125752
STAT,(NULL),LoopTime,8,30098984366,30098984366,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,17014,15728,468,650,168,0,0,0,0
STAT,(NULL),PopTime,8,25649042329,3203492959,3213706712,3191329558,3199750291,3261641040,3194959371,3198078718,3186083680
STAT,(NULL),PushTime,8,105221265786,12731295464,13341929907,13146037135,13100211005,13882525477,13084796044,12734921522,13199549232
STAT,(NULL),RusageSys,8,76000,76000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,105240000,105240000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,30100951091,30100951091,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,42135980972,42135980972,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,67690706482,8734964553,8367126056,8413482943,8544151347,7958109930,8543016261,8728175119,8401680273
STAT,(NULL),Work,8,231450098886,28931286746,28931253511,28931255876,28931253320,28931254270,28931253460,28931280803,28931260900
STAT,(NULL),nBad,8,4941784,649533,658635,479246,722676,545373,716857,631644,537820
STAT,(NULL),nEmpty,8,2197818,245319,296577,244679,277861,353335,278193,253667,248187
STAT,(NULL),nEmptyPop,8,23946,575,3095,7523,3995,2387,1495,2319,2557
STAT,(NULL),nOverall,8,63275125,7740240,8392932,6977185,8640365,7912437,8653511,7923390,7035065
STAT,(NULL),nPop,8,28001978,3394021,3722018,3095208,3793026,3597910,3797969,3476074,3125752
STAT,(NULL),nPush,8,28001975,3435811,3715578,3078151,3833587,3481391,3837682,3515751,3104024
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 19.923
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,5362226710,555551722,722670559,580308081,776627045,653980874,728090866,637598573,707398990
STAT,(NULL),BarrierTime,8,929965,315700,150681,81260,98487,102717,85576,76544,19000
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,23721548,2027812,5916586,1322575,1898377,4114176,3157846,1492316,3791860
STAT,(NULL),EmptyWork,8,754880368,99211854,90724110,101315501,91504446,98419265,91053684,91602021,91049487
STAT,(NULL),GaloisTime,8,32859635744,3916979820,3982805944,4197054959,4113058198,3855585442,4041275364,4364205183,4388670834
STAT,(NULL),InitPushTime,8,445471,27476,112445,116088,36335,36386,35965,40584,40192
STAT,(NULL),Iterations,8,28398981,3400164,3785991,3098237,3894101,3693049,3828976,3267018,3431445
STAT,(NULL),LoopTime,8,30135685320,30135685320,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,16765,15481,252,864,168,0,0,0,0
STAT,(NULL),PopTime,8,26030340521,3305295949,3271081909,3223986837,3240844678,3301339998,3262895359,3213983314,3210912477
STAT,(NULL),PushTime,8,103213007612,13353095511,13097901857,12839597443,12823498750,13491703267,13010249963,12370010751,12226950070
STAT,(NULL),RusageSys,8,100000,100000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,105292000,105292000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,30137593034,30137593034,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,41778341636,41778341636,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,68731183759,8274982168,8503165738,8588319817,8680792074,8200434921,8542964292,8910302235,9030222514
STAT,(NULL),Work,8,231613429071,28951685130,28951674503,28951691832,28951674758,28951674516,28951674130,28951677596,28951676606
STAT,(NULL),nBad,8,5815410,600711,788930,621581,850265,709946,795357,686471,762149
STAT,(NULL),nEmpty,8,2269871,291540,296246,264513,298888,322797,295571,245300,255016
STAT,(NULL),nEmptyPop,8,14935,1097,4195,817,1033,1632,2446,936,2779
STAT,(NULL),nOverall,8,64148751,7600978,8587693,6934605,8851690,8243454,8682344,7423142,7824845
STAT,(NULL),nPop,8,28398981,3400164,3785991,3098237,3894101,3693049,3828976,3267018,3431445
STAT,(NULL),nPush,8,28398978,3352839,3801831,3063365,3927988,3637294,3846672,3295686,3473303
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 19.822
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,5214044871,643888274,724304503,555045919,645807391,734843542,650422916,634405301,625327025
STAT,(NULL),BarrierTime,8,794326,241533,131454,91646,95787,99094,98833,4099,31880
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,12290936,436593,1776783,1669174,3234613,1675916,1642861,1191048,663948
STAT,(NULL),EmptyWork,8,739976389,87348683,88892913,99705794,97579296,88426484,97805434,89856933,90360852
STAT,(NULL),GaloisTime,8,32502026078,4107359605,3983515876,4043644388,3811645629,3988846733,3840191216,4305226677,4421595954
STAT,(NULL),InitPushTime,8,471893,40424,88790,130576,36299,36325,36022,67247,36210
STAT,(NULL),Iterations,8,28230921,3515449,3777682,3227403,3655113,3792673,3674650,3255590,3332361
STAT,(NULL),LoopTime,8,30102528080,30102528080,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,16579,15314,465,632,168,0,0,0,0
STAT,(NULL),PopTime,8,25758341448,3256254057,3254322628,3218588832,3218598411,3224651289,3235625018,3181456307,3168844906
STAT,(NULL),PushTime,8,102903335019,12671571886,12943783565,13018622009,13505653814,12969081945,13423131344,12336229623,12035260833
STAT,(NULL),RusageSys,8,100000,100000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,104620000,104620000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,30104411494,30104411494,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,41620884612,41620884612,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,68216106425,8643537495,8494217799,8384279680,8129799033,8493828020,8168114025,8852546999,9049783374
STAT,(NULL),Work,8,230132700330,28766586330,28766584343,28766584920,28766583988,28766584331,28766583948,28766606396,28766586074
STAT,(NULL),nBad,8,5441944,669061,764081,571290,679574,776826,679760,650467,650885
STAT,(NULL),nEmpty,8,2242801,261652,289742,272197,319199,291473,320891,242418,245229
STAT,(NULL),nEmptyPop,8,9100,251,1041,905,4436,922,748,380,417
STAT,(NULL),nOverall,8,63775285,8003852,8567059,7232566,8154302,8598280,8197300,7406000,7615926
STAT,(NULL),nPop,8,28230921,3515449,3777682,3227403,3655113,3792673,3674650,3255590,3332361
STAT,(NULL),nPush,8,28230918,3550161,3795438,3190234,3597572,3810749,3616372,3285052,3385340
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 19.701
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,5210687937,549698339,651164761,570879041,744031797,738091370,737127257,669910701,549784671
STAT,(NULL),BarrierTime,8,1269541,371344,193217,128100,146936,148599,134203,131802,15340
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,16174418,1511000,2114978,5895886,523387,996916,1902707,2130816,1098728
STAT,(NULL),EmptyWork,8,750312193,98748863,98856399,90176172,89354836,88591741,91000268,92023747,101560167
STAT,(NULL),GaloisTime,8,32920486666,3985404419,3856616236,4388326217,4023368007,4040137706,4047180044,4450838906,4128615131
STAT,(NULL),InitPushTime,8,475254,25664,113528,120256,36481,38775,36029,36966,67555
STAT,(NULL),Iterations,8,28259305,3320350,3690320,3222769,3830712,3838406,3844988,3378601,3133159
STAT,(NULL),LoopTime,8,30169020336,30169020336,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,16810,15517,249,876,168,0,0,0,0
STAT,(NULL),PopTime,8,25502427361,3208701943,3246097969,3139971521,3204524077,3195379110,3178195775,3144089541,3185467425
STAT,(NULL),PushTime,8,103776995645,13340062142,13547340640,12390055646,13091783115,13047991536,13079204108,12194142174,13086416284
STAT,(NULL),RusageSys,8,56000,56000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,105468000,105468000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,30170917092,30170917092,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,42274942760,42274942760,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,68935162246,8353265717,8236669861,8973269225,8578142731,8614598349,8590211834,9104469449,8484535080
STAT,(NULL),Work,8,231902190591,28987776872,28987771718,28987785499,28987771651,28987771275,28987771390,28987773232,28987768954
STAT,(NULL),nBad,8,5508957,572284,693284,584065,803179,789760,789780,702377,574228
STAT,(NULL),nEmpty,8,2240758,280139,321505,237374,294392,291804,295229,251868,268447
STAT,(NULL),nEmptyPop,8,10837,868,1271,4638,269,775,1100,1409,507
STAT,(NULL),nOverall,8,63842298,7433193,8237442,7355536,8686852,8706086,8718593,7692634,7011962
STAT,(NULL),nPop,8,28259305,3320350,3690320,3222769,3830712,3838406,3844988,3378601,3133159
STAT,(NULL),nPush,8,28259302,3278000,3634835,3264847,3849657,3859773,3863539,3418485,3090166
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 20.032
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,4623950503,522947366,599456248,571152830,635729179,592343317,657049739,554197071,491074753
STAT,(NULL),BarrierTime,8,868191,291601,146690,50113,100478,104395,86452,59258,29204
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,25818573,1324319,2852237,2733242,2994540,3262455,7896600,2805592,1949588
STAT,(NULL),EmptyWork,8,736470195,92732037,92321668,89369294,88656614,93275104,90452806,96210644,93452028
STAT,(NULL),GaloisTime,8,32453338532,3974843895,3822214449,4301668360,4037428198,3829735009,4030089001,4320044678,4137314942
STAT,(NULL),InitPushTime,8,468098,29628,114313,137610,36435,36493,36705,36702,40212
STAT,(NULL),Iterations,8,27994405,3274923,3649909,3420873,3832434,3663092,3823609,3240803,3088762
STAT,(NULL),LoopTime,8,30429211701,30429211701,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,16807,15729,249,661,168,0,0,0,0
STAT,(NULL),PopTime,8,26074539139,3285313628,3329006886,3223905128,3262000263,3283894340,3241908533,3204396074,3244114287
STAT,(NULL),PushTime,8,105274751380,13414543533,13634846526,12570197770,13116803147,13668699435,13160420799,12606957258,13102282912
STAT,(NULL),RusageSys,8,172000,172000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,105728000,105728000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,30431013442,30431013442,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,41477802662,41477802662,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,68165102657,8322491822,8210008454,8903378241,8583370890,8212384815,8560483856,8860842198,8512142381
STAT,(NULL),Work,8,232730577427,29091318566,29091316520,29091330791,29091316362,29091316845,29091316162,29091342655,29091319526
STAT,(NULL),nBad,8,4914884,550622,638761,601395,686388,629529,710966,581094,516129
STAT,(NULL),nEmpty,8,2202165,264929,297955,253985,292545,299154,293646,255787,244164
STAT,(NULL),nEmptyPop,8,17237,488,1301,900,2538,1991,8347,794,878
STAT,(NULL),nOverall,8,63248225,7366492,8195035,7802079,8698938,8220001,8674898,7337333,6953449
STAT,(NULL),nPop,8,27994405,3274923,3649909,3420873,3832434,3663092,3823609,3240803,3088762
STAT,(NULL),nPush,8,27994402,3248361,3617568,3463620,3859461,3628020,3850926,3256580,3069866
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 19.646
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,4656587128,539599601,658260494,586021125,598188628,596310515,678152773,531902689,468151303
STAT,(NULL),BarrierTime,8,1137270,391225,186348,133926,143397,126929,108428,40136,6881
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,29781516,6995024,2838282,2578318,3317469,3630106,3075630,3925996,3420691
STAT,(NULL),EmptyWork,8,738436207,91839532,89900037,88995376,90266569,89690633,86799619,89268341,111676100
STAT,(NULL),GaloisTime,8,32286010078,3876979860,4024245211,4360739836,3841919297,3829926134,4028171616,4416505699,3907522425
STAT,(NULL),InitPushTime,8,559150,34024,114256,132220,71160,36411,35895,67614,67570
STAT,(NULL),Iterations,8,27966993,3354050,3821754,3317626,3658374,3660957,3815156,3202867,3136209
STAT,(NULL),LoopTime,8,30216124276,30216124276,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,16791,15525,250,632,384,0,0,0,0
STAT,(NULL),PopTime,8,26209078049,3301110603,3297593446,3234643094,3287092512,3287122057,3252697353,3239466671,3309352313
STAT,(NULL),PushTime,8,105806446179,13654952847,13103697210,12463081535,13690895929,13696288840,13175386863,12351603961,13670538994
STAT,(NULL),RusageSys,8,92000,92000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,105936000,105936000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,30218021852,30218021852,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,41866517214,41866517214,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,67936149169,8193859985,8607465118,8975698843,8212246296,8219081024,8579607847,9024965138,8123224918
STAT,(NULL),Work,8,233006535564,29125820649,29125817394,29125816360,29125817033,29125817139,29125817354,29125815330,29125814305
STAT,(NULL),nBad,8,4850262,568268,696437,603716,626416,622105,709908,538371,485041
STAT,(NULL),nEmpty,8,2195965,265523,291567,240585,291113,289467,283458,228470,305782
STAT,(NULL),nEmptyPop,8,19370,5186,1813,1439,1839,2217,1927,1964,2985
STAT,(NULL),nOverall,8,63183603,7552523,8679206,7578326,8231258,8241018,8681258,7319005,6901009
STAT,(NULL),nPop,8,27966993,3354050,3821754,3317626,3658374,3660957,3815156,3202867,3136209
STAT,(NULL),nPush,8,27966990,3331768,3854236,3367252,3632772,3638339,3852945,3254677,3035001
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 19.822
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,4649989163,563196568,592315729,510641078,644237214,596068153,673319314,476540377,593670730
STAT,(NULL),BarrierTime,8,835415,300266,141638,85017,93972,98308,80107,10765,25342
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,18334471,4806410,2040159,2333714,2496820,2235236,2021594,1977702,422836
STAT,(NULL),EmptyWork,8,748860831,92121250,93801001,96911352,93872857,94760486,90793202,94890689,91709994
STAT,(NULL),GaloisTime,8,33045819583,4317441355,3847449911,4181002418,4113129761,3897113692,4089612493,4208255534,4391814419
STAT,(NULL),InitPushTime,8,477650,39620,114052,112096,36147,36268,35877,67364,36226
STAT,(NULL),Iterations,8,28025465,3381152,3678252,3103423,3916005,3706957,3879181,3042620,3317875
STAT,(NULL),LoopTime,8,30605483614,30605483614,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,16596,15306,253,653,384,0,0,0,0
STAT,(NULL),PopTime,8,25851273852,3254283541,3266043633,3205170661,3227311094,3253782874,3224094507,3213952706,3206634836
STAT,(NULL),PushTime,8,106270933010,12802725095,13888282760,13309044433,13188706535,13836803491,13287146939,13269882111,12688341646
STAT,(NULL),RusageSys,8,84000,84000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,106852000,106852000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,30607563021,30607563021,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,42550938488,42550938488,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,69070241169,8904303650,8278065458,8581221823,8750165794,8290988289,8682014599,8586722583,8996758973
STAT,(NULL),Work,8,235006115978,29375765040,29375763487,29375772606,29375763202,29375763229,29375763387,29375761263,29375763764
STAT,(NULL),nBad,8,4973084,595347,635698,541507,698725,634074,731316,501236,635181
STAT,(NULL),nEmpty,8,2206630,251017,301791,250312,310335,303402,299138,241917,248718
STAT,(NULL),nEmptyPop,8,16725,6844,2314,1262,1689,1335,1156,1925,200
STAT,(NULL),nOverall,8,63306425,7691557,8255383,6979779,8860467,8315365,8800044,6847916,7555914
STAT,(NULL),nPop,8,28025465,3381152,3678252,3103423,3916005,3706957,3879181,3042620,3317875
STAT,(NULL),nPush,8,28025462,3416325,3643950,3078453,3935987,3672583,3904296,3021944,3351924
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 20.111
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,4674663670,460066880,685370359,577716543,677898196,597463719,612992856,524830513,538324604
STAT,(NULL),BarrierTime,8,945152,315497,153402,73142,104668,104777,90886,73828,28952
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,33427987,6058744,2102257,2954509,2124940,5025464,2994713,2782860,9384500
STAT,(NULL),EmptyWork,8,744787450,112893246,87282853,88915223,86271008,92384845,92115238,95837465,89087572
STAT,(NULL),GaloisTime,8,32680299173,3847930157,4028733644,4404683553,4045026578,3854624733,3866254081,4261128938,4371917489
STAT,(NULL),InitPushTime,8,486240,26020,114996,153866,36447,38629,35858,40404,40020
STAT,(NULL),Iterations,8,27961965,3265699,3824079,3332044,3829268,3679820,3694779,3093128,3243148
STAT,(NULL),LoopTime,8,30549552779,30549552779,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,16782,15505,248,861,168,0,0,0,0
STAT,(NULL),PopTime,8,26000638861,3301794304,3295816162,3212118239,3241953086,3266838581,3250873500,3207326008,3223918981
STAT,(NULL),PushTime,8,106521598897,13958430104,13281313231,12588500384,13341686191,13844776350,13832148192,13016108992,12658635453
STAT,(NULL),RusageSys,8,124000,124000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,106628000,106628000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,30551504275,30551504275,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,42475728956,42475728956,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,68633191640,8099634840,8631494664,9029571959,8609682346,8263092489,8282357226,8743557749,8973800367
STAT,(NULL),Work,8,234614668016,29326846032,29326827206,29326852450,29326826657,29326826699,29326826466,29326834792,29326827714
STAT,(NULL),nBad,8,4853033,477617,720211,594719,710198,620663,639067,537176,553382
STAT,(NULL),nEmpty,8,2194561,319638,281893,238127,281309,298425,297803,244057,233309
STAT,(NULL),nEmptyPop,8,22077,3857,905,1099,1027,2524,1336,1211,10118
STAT,(NULL),nOverall,8,63186374,7191100,8709116,7608799,8721968,8267768,8305646,6980830,7401147
STAT,(NULL),nPop,8,27961965,3265699,3824079,3332044,3829268,3679820,3694779,3093128,3243148
STAT,(NULL),nPush,8,27961962,3160719,3861462,3378505,3870237,3650994,3665315,3086015,3288715
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 20.132
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,4992089527,633821637,609016671,512625030,684349874,700879525,680024601,530619100,640753089
STAT,(NULL),BarrierTime,8,878607,337603,151148,99161,95659,99966,81916,9186,3968
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,23201256,1630667,2268664,3386262,2826356,2701433,3987699,1393755,5006420
STAT,(NULL),EmptyWork,8,752850788,86995775,100705340,104644454,86260033,87253912,87245524,110479555,89266195
STAT,(NULL),GaloisTime,8,32453677953,4096833171,3825441214,4193348009,3993959906,3999607946,3982533526,4111507386,4250446795
STAT,(NULL),InitPushTime,8,499160,33120,85267,156919,36217,36466,35855,67796,47520
STAT,(NULL),Iterations,8,28268117,3513994,3671456,3186227,3786181,3795758,3788593,3190816,3335092
STAT,(NULL),LoopTime,8,30039474509,30039474509,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,16808,15732,253,655,168,0,0,0,0
STAT,(NULL),PopTime,8,25509826303,3203623468,3234569051,3163170764,3187277381,3174136808,3185173081,3218453900,3143421850
STAT,(NULL),PushTime,8,103295034312,12784353652,13422012625,12711002056,13006577280,12995186803,13001180848,12863660750,12511060298
STAT,(NULL),RusageSys,8,48000,48000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,104684000,104684000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,30041199416,30041199416,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,42033605498,42033605498,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,68125685974,8596596965,8185039589,8594484032,8493134013,8511148209,8509914084,8464537170,8770831912
STAT,(NULL),Work,8,230160840327,28770107692,28770104022,28770104095,28770103855,28770103478,28770103848,28770106135,28770107202
STAT,(NULL),nBad,8,5534806,701776,669926,567334,763589,781035,759331,586037,705778
STAT,(NULL),nEmpty,8,2246302,259247,324199,278418,281997,285865,280568,292810,243198
STAT,(NULL),nEmptyPop,8,19722,1094,1573,3071,1988,1826,4916,1202,4052
STAT,(NULL),nOverall,8,63868147,8004029,8182710,7129995,8608503,8623859,8617126,7113195,7588730
STAT,(NULL),nPop,8,28268117,3513994,3671456,3186227,3786181,3795758,3788593,3190816,3335092
STAT,(NULL),nPush,8,28268114,3547361,3612820,3149790,3811912,3824356,3817098,3140116,3364661
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 19.885
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,4249786952,501457136,619183020,456725270,617405328,540552935,534916608,505584353,473962302
STAT,(NULL),BarrierTime,8,878082,287220,147190,70276,107660,87539,87520,60057,30620
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,24445701,3263960,1007767,6308012,2691811,2992864,3113159,2784108,2284020
STAT,(NULL),EmptyWork,8,731905439,93700707,88471288,93356722,89133286,92542797,91309725,90287119,93103795
STAT,(NULL),GaloisTime,8,32548487065,4094075946,4028565951,4088723868,4063374110,3862140004,3868288714,4396453751,4146864721
STAT,(NULL),InitPushTime,8,471942,28540,114923,141940,36911,36432,36077,36787,40332
STAT,(NULL),Iterations,8,27844379,3319017,3826179,3145139,3858218,3676491,3692236,3261877,3065222
STAT,(NULL),LoopTime,8,30519992668,30519992668,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,16770,15486,252,648,384,0,0,0,0
STAT,(NULL),PopTime,8,26118654095,3288747030,3308861382,3246270800,3258131870,3257822641,3295105251,3239642092,3224073029
STAT,(NULL),PushTime,8,106341331974,13222636242,13220321666,13367872155,13199646412,13798875296,13734202934,12507647192,13290130077
STAT,(NULL),RusageSys,8,32000,32000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,106508000,106508000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,30521902147,30521902147,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,42251681846,42251681846,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,68372605542,8564751335,8619951326,8464642659,8654199727,8252806594,8275158413,9030369888,8510725600
STAT,(NULL),Work,8,234138065757,29267261456,29267254046,29267253728,29267253621,29267253761,29267253430,29267280629,29267255086
STAT,(NULL),nBad,8,4595227,536102,682475,485612,679540,583434,583174,536920,507970
STAT,(NULL),nEmpty,8,2166020,262139,288443,250672,289266,296575,297190,236967,244768
STAT,(NULL),nEmptyPop,8,20480,1990,600,7906,1509,1831,3576,1997,1071
STAT,(NULL),nOverall,8,62928568,7490808,8689819,7073903,8772036,8256005,8297264,7449794,6898939
STAT,(NULL),nPop,8,27844379,3319017,3826179,3145139,3858218,3676491,3692236,3261877,3065222
STAT,(NULL),nPush,8,27844376,3315101,3857406,3118873,3891870,3645744,3663980,3308864,3042538
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 20.024
