==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-mad-04
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,6713314875,550392289,626549186,611235390,631342198,616177365,600567728,622734964,611152858,619803230,607008165,616351502
STAT,(NULL),BarrierTime,11,1010243,220232,160946,140343,118770,124080,47811,56803,20913,20100,21904,78341
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,220819723,20390700,19809542,19916953,18916409,19155503,19918356,20449663,21836361,20335773,19858944,20231519
STAT,(NULL),EmptyWork,11,3037026377,245290262,279532028,279994696,282272971,279423751,277997257,275405022,282372768,275789750,280842237,278105635
STAT,(NULL),GaloisTime,11,16905600995,1561185449,1531055730,1528982557,1541044069,1538971760,1535678428,1533043740,1532754106,1530715808,1537571779,1534597569
STAT,(NULL),InitPushTime,11,455694,63600,58766,56307,19618,2531,56041,39618,36650,35968,35555,51040
STAT,(NULL),Iterations,11,25021125,1743058,2322336,2316305,2340263,2331755,2332455,2320736,2335134,2315564,2335782,2327737
STAT,(NULL),LoopTime,11,18786952331,18786952331,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,12570,11574,222,375,399,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,35256237553,2972564201,3241567088,3224732120,3228968430,3228784739,3209040196,3231144280,3256880939,3222694446,3224898361,3214962753
STAT,(NULL),PushTime,11,85508905994,8045775453,7726717864,7768217427,7732328591,7735476450,7768368600,7732889596,7718405442,7770779923,7749964172,7759982476
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,93128000,93128000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18798298149,18798298149,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,30988350759,30988350759,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,63701546514,5757535315,5804060700,5780898147,5799212367,5800925451,5791739942,5809805899,5790487176,5782422394,5789601682,5794857441
STAT,(NULL),Work,11,204630986759,18602836634,18602817928,18602817901,18602817537,18602812220,18602818651,18602813234,18602811975,18602813407,18602813835,18602813437
STAT,(NULL),nBad,11,13996957,1134401,1308864,1264596,1335622,1287663,1244354,1305555,1280266,1290905,1259018,1285713
STAT,(NULL),nEmpty,11,13869664,896785,1290583,1290135,1306089,1300248,1303128,1288762,1305811,1287409,1304150,1296564
STAT,(NULL),nEmptyPop,11,221043,16786,20330,20367,19893,20065,20337,20679,20904,20683,20346,20653
STAT,(NULL),nOverall,11,133996745,10179361,12396550,12332200,12431148,12391763,12370926,12393327,12362690,12357239,12390296,12391245
STAT,(NULL),nPop,11,25021125,1743058,2322336,2316305,2340263,2331755,2332455,2320736,2335134,2315564,2335782,2327737
STAT,(NULL),nPush,11,25021120,1922299,2301900,2302876,2313471,2314749,2315346,2306582,2303654,2310756,2315298,2314189
STAT,(NULL),nPushInit,11,5,1,1,1,1,0,1,0,0,0,0,0
==== BENCHMARK TOOK 14.960
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-mad-04
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,6420893741,579185819,592623784,585488025,586121989,568570205,594329092,581107385,567804283,567232893,594552618,603877648
STAT,(NULL),BarrierTime,11,912933,222903,150401,149876,104856,114827,62875,71607,7380,7553,10484,10171
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,218536421,22721489,19838063,19596388,18606019,19151550,19333248,19684165,20511935,20338877,19842602,18912085
STAT,(NULL),EmptyWork,11,3011794907,242629056,273210510,278703797,275878456,277215850,279374835,275120616,278733454,277938062,275851790,277138481
STAT,(NULL),GaloisTime,11,16824333555,1550594913,1520450735,1522584867,1533108522,1530206043,1535061150,1520928666,1531426060,1524903557,1526072893,1528996149
STAT,(NULL),InitPushTime,11,420598,60021,19658,57578,18759,2552,67799,50879,36492,35892,35567,35401
STAT,(NULL),Iterations,11,24913317,1733540,2305565,2301097,2319957,2321238,2335375,2304737,2322487,2329119,2317245,2322957
STAT,(NULL),LoopTime,11,18701753417,18701753417,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,12534,11529,225,378,402,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,34952555080,2953521218,3197299153,3191207982,3186579480,3202901407,3204714843,3197697374,3219232568,3218070315,3187963328,3193367412
STAT,(NULL),PushTime,11,85078116566,8008624326,7720827599,7737967314,7715875643,7702695326,7675420179,7730155196,7672894717,7698424215,7713440047,7701792004
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,92692000,92692000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18713136614,18713136614,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,29215224835,29215224835,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,63601749924,5738918728,5785385453,5766950631,5786963126,5784835806,5803106573,5773420377,5794206113,5777329805,5793834490,5796798822
STAT,(NULL),Work,11,203687833824,18517084733,18517078093,18517078278,18517078254,18517072698,18517078357,18517073080,18517072700,18517072042,18517072679,18517072910
STAT,(NULL),nBad,11,13457353,1235030,1237825,1218329,1238360,1190169,1239930,1218033,1184044,1181738,1239217,1274678
STAT,(NULL),nEmpty,11,13806779,886868,1280882,1282750,1291017,1295264,1303008,1282577,1297231,1306594,1288275,1292313
STAT,(NULL),nEmptyPop,11,219555,17768,20373,20103,19495,20075,20119,20208,20705,20694,20159,19856
STAT,(NULL),nOverall,11,133457141,10183326,12313027,12235015,12361472,12327505,12403232,12277017,12319992,12288186,12366649,12381720
STAT,(NULL),nPop,11,24913317,1733540,2305565,2301097,2319957,2321238,2335375,2304737,2322487,2329119,2317245,2322957
STAT,(NULL),nPush,11,24913312,1918800,2295505,2287186,2305805,2303499,2305467,2293456,2300197,2296283,2305087,2302027
STAT,(NULL),nPushInit,11,5,1,1,1,1,0,1,0,0,0,0,0
==== BENCHMARK TOOK 14.120
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-mad-04
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,6303360966,515394170,569891694,565851742,581119108,583229787,591126899,593226703,566838246,595996000,570425797,570260820
STAT,(NULL),BarrierTime,11,960444,303460,146660,130753,107846,114803,51243,60110,9467,10096,13027,12979
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,231056778,22009238,21232871,22329158,20030106,20497926,19533865,20963478,21064891,21583340,20915195,20896710
STAT,(NULL),EmptyWork,11,3003039048,245427114,275220983,275143656,274766769,274637581,273344070,270836144,280701577,275439076,277328366,280193712
STAT,(NULL),GaloisTime,11,16782495862,1548153944,1518600920,1521472868,1529571552,1523320347,1521282493,1521768859,1523271463,1521103188,1524709785,1529240443
STAT,(NULL),InitPushTime,11,413667,28253,55210,55498,18914,2449,62298,44832,37312,36842,36137,35922
STAT,(NULL),Iterations,11,24853737,1737693,2304764,2303423,2314879,2306178,2313306,2295386,2321695,2313198,2313751,2329464
STAT,(NULL),LoopTime,11,18725842107,18725842107,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,12539,11532,226,379,402,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,35024629030,2979495467,3208255603,3202866726,3199316140,3189475490,3193758785,3195369440,3231346745,3209641440,3195813606,3219289588
STAT,(NULL),PushTime,11,84950808959,7983338410,7721485332,7709005851,7698034323,7703412904,7693959225,7697752178,7670255870,7697046150,7710957500,7665561216
STAT,(NULL),RusageSys,11,32000,32000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,92556000,92556000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18741575560,18741575560,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,31296303908,31296303908,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,63457236584,5716965306,5750596055,5764573554,5773673069,5784040206,5793513424,5788695402,5768744282,5770570338,5765661410,5780203538
STAT,(NULL),Work,11,203450074818,18495471721,18495464204,18495464425,18495464519,18495457507,18495464522,18495458071,18495458046,18495455495,18495458705,18495457603
STAT,(NULL),nBad,11,13142155,1084882,1187722,1181179,1201360,1213585,1230530,1231366,1180768,1248855,1183194,1198714
STAT,(NULL),nEmpty,11,13773201,898244,1287441,1283274,1286894,1279468,1284199,1269307,1300483,1290500,1289745,1303646
STAT,(NULL),nEmptyPop,11,227207,17662,21349,21782,20487,20681,20236,20880,20609,21459,20990,21072
STAT,(NULL),nOverall,11,133141943,10097902,12221450,12257773,12347518,12335719,12363918,12328932,12270810,12291215,12305110,12321596
STAT,(NULL),nPop,11,24853737,1737693,2304764,2303423,2314879,2306178,2313306,2295386,2321695,2313198,2313751,2329464
STAT,(NULL),nPush,11,24853732,1903808,2287728,2291511,2298765,2300285,2302734,2292605,2290218,2289792,2297664,2298622
STAT,(NULL),nPushInit,11,5,1,1,1,1,0,1,0,0,0,0,0
==== BENCHMARK TOOK 15.005
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-mad-04
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,6420413783,548666963,586285346,576298344,584720690,588008622,587910726,601654946,585175329,581469322,600047382,580176113
STAT,(NULL),BarrierTime,11,908693,287918,179310,127324,102295,110594,21135,40508,8897,10111,9929,10672
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,226396699,21010985,21998204,21048785,19578778,20749448,19603011,20097483,20379445,20476059,20748512,20705989
STAT,(NULL),EmptyWork,11,3007878954,250922834,275225529,276404096,276715829,276433818,276064947,275096256,276002872,274204378,277358445,273449950
STAT,(NULL),GaloisTime,11,16800672845,1560261965,1516225370,1516713219,1524989632,1521430395,1532569487,1519718045,1527002211,1524027393,1529038255,1528696873
STAT,(NULL),InitPushTime,11,472956,35440,56226,55704,56256,2312,74742,48263,37187,36135,35494,35197
STAT,(NULL),Iterations,11,24894111,1760412,2298552,2302763,2319932,2313580,2334745,2302510,2316353,2309893,2319223,2316148
STAT,(NULL),LoopTime,11,18822954492,18822954492,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,12546,11546,430,384,186,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,35145196177,2996243125,3209190630,3212669666,3208030607,3205116709,3225356461,3211977534,3240300273,3219499451,3213320024,3203491697
STAT,(NULL),PushTime,11,84948137740,7940989486,7724072752,7744502392,7697654344,7710017466,7663182217,7709012424,7673080116,7700344126,7686192057,7699090360
STAT,(NULL),RusageSys,11,8000,8000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,92712000,92712000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18841806744,18841806744,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,31458976794,31458976794,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,63601781179,5751486347,5774205321,5749580236,5793949363,5787164639,5804142266,5785011349,5784147907,5782360600,5794256459,5795476692
STAT,(NULL),Work,11,203730844867,18520993324,18520988410,18520988965,18520988485,18520982598,18520988934,18520982644,18520983366,18520981892,18520983994,18520982255
STAT,(NULL),nBad,11,13380495,1180495,1213139,1198069,1207420,1227177,1235610,1243744,1217117,1199222,1253588,1204914
STAT,(NULL),nEmpty,11,13793994,914567,1278559,1284430,1290606,1287241,1304114,1276169,1292881,1286079,1290736,1288612
STAT,(NULL),nEmptyPop,11,225282,17388,21577,21092,20223,20782,20355,20526,20772,20823,20861,20883
STAT,(NULL),nOverall,11,133380283,10173003,12258969,12232433,12368332,12333279,12380770,12335864,12293579,12297624,12359302,12347128
STAT,(NULL),nPop,11,24894111,1760412,2298552,2302763,2319932,2313580,2334745,2302510,2316353,2309893,2319223,2316148
STAT,(NULL),nPush,11,24894106,1905692,2290261,2293462,2305547,2304531,2307255,2295478,2293177,2297342,2297701,2303660
STAT,(NULL),nPushInit,11,5,1,1,1,1,0,1,0,0,0,0,0
==== BENCHMARK TOOK 15.112
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-mad-04
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,6097280477,483475004,563830503,547247664,581572500,552080375,552715020,562721882,559492423,549651098,564118151,580375857
STAT,(NULL),BarrierTime,11,1322443,287728,194074,194252,156516,130046,119525,127424,45748,47096,10114,9920
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,223819348,20208718,23060187,20576881,18919883,20896359,19398068,20523367,20582972,20517258,19826704,19308951
STAT,(NULL),EmptyWork,11,2994120134,240998574,273383822,274605776,276225443,278440788,277702569,274130381,271631456,273840895,280069502,273090928
STAT,(NULL),GaloisTime,11,16745334655,1534225720,1511046404,1516552222,1528258544,1524654657,1528744896,1513074227,1512836472,1519335511,1528460070,1528145932
STAT,(NULL),InitPushTime,11,414996,30228,56458,56547,19500,2473,61139,45548,36402,35958,35388,35355
STAT,(NULL),Iterations,11,24758890,1697228,2293155,2295230,2316895,2327214,2314448,2299128,2284652,2292132,2324546,2314262
STAT,(NULL),LoopTime,11,18689192453,18689192453,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,12538,11543,212,381,402,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,34941830685,2915516521,3205329633,3199473066,3188854881,3213419578,3198494143,3212723973,3196330183,3194588001,3212658227,3204442479
STAT,(NULL),PushTime,11,84696807260,8032198253,7666591273,7700935807,7675412964,7639210292,7668130154,7685609667,7689346554,7681729356,7614708548,7642934392
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,92300000,92300000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18702677386,18702677386,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,30797993685,30797993685,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,63224855450,5695650306,5759387366,5726655428,5751130047,5762173664,5746329756,5732733844,5748067228,5748783926,5783070931,5770872954
STAT,(NULL),Work,11,202827562811,18438878396,18438870327,18438870405,18438873215,18438866299,18438870794,18438866782,18438867146,18438867243,18438865805,18438866399
STAT,(NULL),nBad,11,12689465,999575,1171656,1131841,1218369,1142995,1144344,1172131,1166957,1145283,1169315,1226999
STAT,(NULL),nEmpty,11,13716090,864328,1271629,1280096,1291934,1305816,1295134,1280952,1270129,1274350,1295616,1286106
STAT,(NULL),nEmptyPop,11,221667,16361,20666,20865,19950,21074,20081,20844,20730,20584,20355,20157
STAT,(NULL),nOverall,11,132689253,10022651,12269668,12199145,12317987,12268855,12247574,12230785,12188641,12226887,12361095,12355965
STAT,(NULL),nPop,11,24758890,1697228,2293155,2295230,2316895,2327214,2314448,2299128,2284652,2292132,2324546,2314262
STAT,(NULL),nPush,11,24758885,1904984,2284724,2283529,2293712,2286420,2283366,2278110,2276695,2281962,2290824,2294559
STAT,(NULL),nPushInit,11,5,1,1,1,1,0,1,0,0,0,0,0
==== BENCHMARK TOOK 14.866
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-mad-04
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,7139953077,738347868,641540636,629627584,620125091,653917696,615181211,633909164,656700765,678677046,629045197,642880819
STAT,(NULL),BarrierTime,11,1232429,289931,176686,162150,135586,145285,78196,87299,37889,37270,40668,41469
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,223884463,20624595,21855564,20620332,20675157,19394345,19686867,19740679,19746368,20254273,20202662,21083621
STAT,(NULL),EmptyWork,11,3020764567,254880793,279341630,277972414,278393254,276717423,277792806,273480898,273868787,271076215,278219629,279020718
STAT,(NULL),GaloisTime,11,16981057462,1574597834,1531673162,1539043521,1547509613,1543341961,1543701407,1527647923,1541752761,1543680113,1544515837,1543593330
STAT,(NULL),InitPushTime,11,427318,36073,56446,56234,19233,2591,64574,47753,36575,36280,35822,35737
STAT,(NULL),Iterations,11,25154177,1863767,2329209,2320837,2348321,2332597,2335313,2309774,2319154,2312635,2335139,2347431
STAT,(NULL),LoopTime,11,18903413656,18903413656,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,12546,11540,218,387,401,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,35195718446,3060737085,3223902146,3207036699,3225788813,3215173890,3201852308,3193278991,3217716027,3194901692,3216711372,3238619423
STAT,(NULL),PushTime,11,85442928212,7907559972,7762182836,7775882103,7741905930,7730952797,7760113577,7785977587,7746985425,7770100133,7752691917,7708575935
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,93316000,93316000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18923455793,18923455793,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,31133299598,31133299598,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,64189691144,5822875443,5822325096,5820725223,5827007789,5855694759,5838134170,5841148393,5841205225,5841259533,5828933789,5850381724
STAT,(NULL),Work,11,205054865490,18641380780,18641351505,18641351948,18641351444,18641346583,18641352218,18641346586,18641346805,18641344034,18641346695,18641346892
STAT,(NULL),nBad,11,15296831,1668875,1362832,1329208,1317694,1405829,1290182,1344300,1409266,1459578,1341411,1367656
STAT,(NULL),nEmpty,11,13894418,974229,1297914,1289124,1312210,1288546,1297345,1274385,1282133,1272816,1298114,1307602
STAT,(NULL),nEmptyPop,11,222601,17485,21456,20739,20823,20046,19422,20186,20325,20503,20504,21112
STAT,(NULL),nOverall,11,135296619,10696819,12393220,12399348,12443752,12543583,12472142,12443356,12460822,12496012,12457045,12490520
STAT,(NULL),nPop,11,25154177,1863767,2329209,2320837,2348321,2332597,2335313,2309774,2319154,2312635,2335139,2347431
STAT,(NULL),nPush,11,25154172,1973855,2308535,2310826,2322394,2322232,2326511,2319541,2312697,2321545,2321225,2314811
STAT,(NULL),nPushInit,11,5,1,1,1,1,0,1,0,0,0,0,0
==== BENCHMARK TOOK 15.019
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-mad-04
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,6889899516,528068703,737907129,609706251,631336744,609058515,613521629,655125292,637617031,597876426,610185139,659496657
STAT,(NULL),BarrierTime,11,975775,314444,147075,132561,107491,114396,53131,62173,9268,12648,10833,11755
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,220881797,21362821,20257081,21430934,20012246,18799490,19748487,20310823,19253413,20673311,19413688,19619503
STAT,(NULL),EmptyWork,11,3006093217,246905518,270978767,271086286,278021105,278652878,275358870,274387122,278927788,275758703,277113383,278902797
STAT,(NULL),GaloisTime,11,16921316342,1545340927,1536723461,1524011228,1543641077,1538601420,1541549902,1536970081,1539598392,1528899503,1542227067,1543753284
STAT,(NULL),InitPushTime,11,407255,23228,56163,56053,18860,2479,60856,44331,37324,36138,36347,35476
STAT,(NULL),Iterations,11,25036137,1783615,2307345,2300060,2341744,2335865,2321235,2314758,2339527,2320580,2336148,2335260
STAT,(NULL),LoopTime,11,18783475064,18783475064,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,12532,11519,229,382,402,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,35099715005,2972459927,3211031963,3195632110,3217908832,3218292850,3188532937,3210682378,3246244244,3209278537,3214918290,3214732937
STAT,(NULL),PushTime,11,85115867571,8058053422,7681826867,7763771454,7685684884,7700096232,7741776605,7695203519,7640586500,7744633660,7715316766,7688917662
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,92980000,92980000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18796907752,18796907752,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,29817754468,29817754468,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,63944762507,5729390625,5852697364,5797584004,5828249119,5819066266,5806549239,5835956061,5848899073,5794266351,5804520501,5827583904
STAT,(NULL),Work,11,204309451367,18573597168,18573588665,18573589120,18573589417,18573582511,18573590998,18573582890,18573582523,18573582101,18573583018,18573582956
STAT,(NULL),nBad,11,14622722,1100404,1641640,1274269,1335174,1278284,1301051,1394997,1353656,1246325,1283711,1413211
STAT,(NULL),nEmpty,11,13832527,928690,1263190,1272656,1303607,1302765,1287561,1277851,1302395,1294211,1302674,1296927
STAT,(NULL),nEmptyPop,11,222276,17815,20418,21307,20404,19749,20293,20615,20197,20903,20210,20365
STAT,(NULL),nOverall,11,134622510,10282476,12544558,12345033,12471756,12412380,12416193,12459827,12461704,12335451,12416681,12476451
STAT,(NULL),nPop,11,25036137,1783615,2307345,2300060,2341744,2335865,2321235,2314758,2339527,2320580,2336148,2335260
STAT,(NULL),nPush,11,25036132,1946186,2310463,2307103,2312929,2310709,2317193,2305653,2300689,2304846,2311425,2308936
STAT,(NULL),nPushInit,11,5,1,1,1,1,0,1,0,0,0,0,0
==== BENCHMARK TOOK 14.388
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-mad-04
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,6314003741,501079200,593730210,570011524,590102068,561132698,571986172,584939997,570923152,563928014,574802092,631368614
STAT,(NULL),BarrierTime,11,967666,313672,148702,135399,105420,113966,50203,60526,9113,10150,10377,10138
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,222636100,23139432,20450210,20250948,19421708,20258348,19718075,19959237,20993153,19820797,19647856,18976336
STAT,(NULL),EmptyWork,11,3013516570,250403155,273084302,278987938,269453172,278825383,282436928,273692888,276868718,278274394,275716239,275773453
STAT,(NULL),GaloisTime,11,16795350274,1554648758,1519976738,1520662923,1524660820,1525008391,1529871708,1515739244,1522784767,1519391384,1526115400,1536490141
STAT,(NULL),InitPushTime,11,408925,24704,56018,54746,20027,2458,62176,44989,36633,36068,35530,35576
STAT,(NULL),Iterations,11,24863669,1752319,2294913,2310229,2294844,2316671,2320353,2296390,2313015,2315087,2320946,2328902
STAT,(NULL),LoopTime,11,18734437236,18734437236,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,12532,11520,229,382,401,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,34852253105,2965727341,3182699350,3199871810,3149810198,3193410353,3186324842,3173448866,3200918783,3198488339,3191246196,3210307027
STAT,(NULL),PushTime,11,84798493935,7987004425,7705228498,7680851633,7718731196,7668558642,7673015650,7699541303,7687503267,7685096465,7673489145,7619473711
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,92464000,92464000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18747921106,18747921106,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,31329916732,31329916732,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,63531816612,5693084581,5772570169,5773383887,5791931638,5787943327,5782642664,5791624536,5764933147,5772931615,5787789229,5812981819
STAT,(NULL),Work,11,203214911036,18474093168,18474085187,18474085390,18474085244,18474079912,18474085311,18474081126,18474078683,18474078489,18474080146,18474078380
STAT,(NULL),nBad,11,13279834,1049132,1257052,1194589,1242554,1174312,1202801,1226145,1192854,1175075,1204871,1360449
STAT,(NULL),nEmpty,11,13771743,916833,1272462,1286965,1265546,1290323,1296526,1271609,1292092,1292354,1293817,1293216
STAT,(NULL),nEmptyPop,11,222267,17717,20660,20813,20105,20620,20338,20356,21171,20378,20261,19848
STAT,(NULL),nOverall,11,133279622,10047368,12292786,12292689,12370704,12332876,12297327,12308805,12262200,12287995,12343095,12443777
STAT,(NULL),nPop,11,24863669,1752319,2294913,2310229,2294844,2316671,2320353,2296390,2313015,2315087,2320946,2328902
STAT,(NULL),nPush,11,24863664,1901934,2289374,2291751,2311081,2300791,2290361,2292347,2291216,2292953,2302632,2299224
STAT,(NULL),nPushInit,11,5,1,1,1,1,0,1,0,0,0,0,0
==== BENCHMARK TOOK 15.042
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-mad-04
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,6460111527,502711004,578935422,591849898,588295981,576583536,584855798,588784200,604987113,649202009,587768287,606138279
STAT,(NULL),BarrierTime,11,1286948,350644,175700,161082,134158,141926,87706,98023,42316,43482,43529,8382
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,231180043,25309826,21256542,20443319,18760991,21129681,19622331,21933295,21882445,20196350,19947435,20697828
STAT,(NULL),EmptyWork,11,3003419311,252163778,277626639,275111192,277614337,277297692,277409413,273102982,268801993,274696267,273098288,276496730
STAT,(NULL),GaloisTime,11,16831666822,1555001642,1521580600,1522483397,1528652538,1529159315,1530831713,1520895743,1517911179,1536394493,1530589543,1538166659
STAT,(NULL),InitPushTime,11,377875,27564,19617,55054,19594,2388,63782,46160,36563,36040,35734,35379
STAT,(NULL),Iterations,11,24927530,1787023,2311174,2315280,2323978,2322187,2325090,2293082,2288355,2319848,2309856,2331657
STAT,(NULL),LoopTime,11,18750420740,18750420740,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,12562,11563,223,376,400,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,35164609635,3012283142,3224884766,3224906282,3209394359,3223399210,3212958425,3207555275,3194325891,3226715887,3202436978,3225749420
STAT,(NULL),PushTime,11,85213706985,7996173485,7728383582,7714011901,7737182033,7725770936,7727420826,7753489953,7754744079,7662305326,7742756588,7671468276
STAT,(NULL),RusageSys,11,16000,16000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,92800000,92800000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18763902392,18763902392,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,31432717866,31432717866,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,63503461300,5699802187,5767003371,5783778817,5769131412,5763963436,5772493302,5763750633,5783064590,5820421360,5771900639,5808151553
STAT,(NULL),Work,11,203948846540,18540814620,18540807365,18540807767,18540808325,18540792697,18540807967,18540799749,18540802796,18540801528,18540801504,18540802222
STAT,(NULL),nBad,11,13556341,1055557,1210920,1242110,1246617,1205780,1224905,1229962,1266453,1378839,1225933,1269265
STAT,(NULL),nEmpty,11,13812836,943712,1290511,1290582,1297454,1297673,1297910,1272834,1262898,1282574,1281510,1295178
STAT,(NULL),nEmptyPop,11,223675,18899,21028,20679,19812,20998,20261,20634,20695,20433,20183,20053
STAT,(NULL),nOverall,11,133556129,10139525,12266544,12314626,12334205,12308508,12340191,12259720,12325685,12460515,12354291,12452319
STAT,(NULL),nPop,11,24927530,1787023,2311174,2315280,2323978,2322187,2325090,2293082,2288355,2319848,2309856,2331657
STAT,(NULL),nPush,11,24927525,1907800,2292750,2298199,2308034,2299938,2302948,2294353,2306337,2300665,2308947,2307554
STAT,(NULL),nPushInit,11,5,1,1,1,1,0,1,0,0,0,0,0
==== BENCHMARK TOOK 15.212
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-mad-04
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,6531383217,522093015,601489597,595788794,640358213,598190618,586010798,605028526,598815816,596449866,602881741,584276233
STAT,(NULL),BarrierTime,11,1195122,287782,175083,176428,135281,127151,97635,90958,44267,43035,9206,8296
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,219119513,21852419,19486142,19316143,19583346,19478030,19571106,20083103,19982360,20554796,19157818,20054250
STAT,(NULL),EmptyWork,11,2989949728,261547923,266574176,270315168,275248400,273413160,276610907,266842235,270378260,274706449,274861103,279451947
STAT,(NULL),GaloisTime,11,16725944854,1529245866,1508117010,1507923758,1524775458,1520667060,1527907306,1512380774,1523052082,1521241384,1525846766,1524787390
STAT,(NULL),InitPushTime,11,446451,58495,57665,57481,19269,2552,64219,42395,36875,36241,35704,35555
STAT,(NULL),Iterations,11,24941083,1987193,2262434,2269387,2310864,2284457,2324566,2275863,2291181,2302241,2317365,2315532
STAT,(NULL),LoopTime,11,18617810979,18617810979,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,12556,11561,222,375,398,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,34795993127,3078597256,3149802022,3142419592,3173582427,3158748091,3193371634,3170548056,3178172047,3181157334,3187869115,3181725553
STAT,(NULL),PushTime,11,84702620170,7842845881,7726282822,7739373471,7666469100,7712565916,7653311910,7720323232,7671558938,7664588158,7656422265,7648878477
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,92280000,92280000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18629172749,18629172749,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,30976613076,30976613076,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,63332864496,5699230059,5763057418,5753972474,5773661842,5748443673,5762547689,5743138758,5770172204,5771064317,5769158763,5778417299
STAT,(NULL),Work,11,202767263763,18433398084,18433389735,18433389784,18433389774,18433384801,18433389565,18433385195,18433384929,18433382279,18433384643,18433384974
STAT,(NULL),nBad,11,13745716,1100553,1266357,1239472,1381061,1255430,1218708,1276607,1265920,1251307,1265095,1225206
STAT,(NULL),nEmpty,11,13810766,1081002,1244741,1250756,1281436,1265891,1301423,1257727,1268123,1278147,1291322,1290198
STAT,(NULL),nEmptyPop,11,223017,19468,20109,20111,20398,20213,20474,20466,20454,20804,20014,20506
STAT,(NULL),nOverall,11,133745504,10892035,12231077,12242650,12368333,12236946,12293520,12234627,12291630,12302509,12330813,12321364
STAT,(NULL),nPop,11,24941083,1987193,2262434,2269387,2310864,2284457,2324566,2275863,2291181,2302241,2317365,2315532
STAT,(NULL),nPush,11,24941078,2037559,2283962,2287813,2294144,2285175,2291810,2286124,2289273,2291027,2294413,2299778
STAT,(NULL),nPushInit,11,5,1,1,1,1,0,1,0,0,0,0,0
==== BENCHMARK TOOK 14.887
