==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-mad-04
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,855342,0,0,0,105439,21906,0,0,116178,194777,417042,0
STAT,(NULL),BarrierTime,11,1224806,194044,196829,193223,120177,125412,146098,117720,38453,45008,43536,4306
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,443443241,52360050,39268176,39639344,38328090,39158473,38609166,39345939,39508007,39255325,39082463,38888208
STAT,(NULL),EmptyWork,11,7133436869,680709823,649467207,640568854,649503363,644578995,649115150,648350665,639177949,634077157,648220353,649667353
STAT,(NULL),GaloisTime,11,23055307719,2317439580,2063662418,2074495181,2079628506,2075586426,2079059988,2063625192,2073560880,2070293155,2075056124,2082900269
STAT,(NULL),InitPushTime,11,9415674,947456,879409,884626,827588,822433,827716,835906,841686,835299,837396,876159
STAT,(NULL),Iterations,11,41823396,3250074,3845301,3847955,3869275,3859890,3870126,3845330,3847079,3850583,3868435,3869348
STAT,(NULL),LoopTime,11,50157351528,50157351528,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,12693,11394,384,554,361,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,64898083562,6134772358,5902189673,5890163400,5874098672,5858665462,5857633730,5871364235,5881791406,5889483736,5872709524,5865211366
STAT,(NULL),PushTime,11,202816410530,19326234559,18389557317,18377461538,18315091884,18347442013,18296673411,18379937322,18372850562,18374320721,18303966476,18332874727
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,248564000,248564000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,50170559324,50170559324,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,78059893784,78059893784,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,247821214816,21140117302,22607482283,22629297880,22694975643,22686194992,22730534601,22649002110,22644737299,22644195842,22712591949,22682084915
STAT,(NULL),Work,11,546168718667,49651709192,49651701388,49651700281,49651700964,49651700988,49651701094,49651700332,49651700727,49651701058,49651700812,49651701831
STAT,(NULL),nBad,11,1144,0,0,0,137,31,0,0,145,260,571,0
STAT,(NULL),nEmpty,11,25149767,1945464,2313829,2313759,2326819,2323349,2329189,2312645,2312571,2316665,2326632,2328845
STAT,(NULL),nEmptyPop,11,454750,42174,41220,41664,40695,41386,40977,41300,41537,41329,41405,41063
STAT,(NULL),nOverall,11,268287767,20827758,24652659,24689337,24841153,24767421,24853695,24690170,24666931,24702488,24818242,24777913
STAT,(NULL),nPop,11,41823396,3250074,3845301,3847955,3869275,3859890,3870126,3845330,3847079,3850583,3868435,3869348
STAT,(NULL),nPush,11,41820680,3196344,3850591,3853461,3879211,3866142,3877833,3850820,3852158,3850683,3873299,3870138
STAT,(NULL),nPushInit,11,2716,248,245,246,249,247,249,245,249,247,243,248
==== BENCHMARK TOOK 36.394
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-mad-04
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,104352,0,0,0,0,38832,0,32508,33012,0,0,0
STAT,(NULL),BarrierTime,11,6347795,9356,690044,694129,677561,663732,664776,656744,594237,603301,564568,529347
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,442620147,50138161,39337177,39342607,39027498,38704349,38690321,39169249,40189780,40546176,38839113,38635716
STAT,(NULL),EmptyWork,11,7133509432,662419426,643330210,649660009,655185613,643829181,649241125,646632005,641605507,648364223,649458239,643783894
STAT,(NULL),GaloisTime,11,22991582784,2275750224,2067825370,2068724107,2076069677,2075643445,2077407430,2068322242,2065623885,2069549105,2073186018,2073481281
STAT,(NULL),InitPushTime,11,10417136,1713815,949926,891868,847625,841575,846578,854416,864855,856140,853843,896495
STAT,(NULL),Iterations,11,41822727,3334007,3837490,3837898,3861687,3853238,3864668,3838569,3838301,3843735,3857179,3855955
STAT,(NULL),LoopTime,11,50063722130,50063722130,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,12720,11189,394,780,357,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,64615591018,6056462593,5871521273,5865717839,5858077350,5842055616,5832125515,5855738784,5873290469,5866824969,5855243881,5838532729
STAT,(NULL),PushTime,11,202986945303,19345473699,18394190168,18393541336,18328154911,18344920930,18297777896,18388838742,18404303145,18392448242,18338652623,18358643611
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,248096000,248096000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,50083556096,50083556096,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,76056262596,76056262596,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,246965026138,21167511163,22541547156,22540765817,22601236356,22612598124,22662510629,22559050877,22532739178,22540020210,22602372860,22604673768
STAT,(NULL),Work,11,545136181709,49557837940,49557833309,49557833257,49557833831,49557832842,49557833612,49557832714,49557833594,49557833381,49557844430,49557832799
STAT,(NULL),nBad,11,150,0,0,0,0,69,0,42,39,0,0,0
STAT,(NULL),nEmpty,11,25149103,1995086,2308862,2307754,2322602,2318912,2325622,2308999,2309321,2311983,2320809,2319153
STAT,(NULL),nEmptyPop,11,453199,41522,41401,41319,41345,40885,41106,41219,41048,41150,41184,41020
STAT,(NULL),nOverall,11,268286773,21026452,24642272,24656175,24816335,24759864,24828470,24663303,24651776,24689780,24779090,24773256
STAT,(NULL),nPop,11,41822727,3334007,3837490,3837898,3861687,3853238,3864668,3838569,3838301,3843735,3857179,3855955
STAT,(NULL),nPush,11,41820005,3163290,3851167,3856218,3882889,3868947,3881809,3854235,3852978,3858460,3875745,3874267
STAT,(NULL),nPushInit,11,2722,246,245,247,249,248,250,245,250,249,245,248
==== BENCHMARK TOOK 35.522
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-mad-04
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,239906,157137,39897,0,0,0,0,0,0,0,12254,30618
STAT,(NULL),BarrierTime,11,1438443,261092,204818,199794,166144,154801,144168,137280,78192,48215,39979,3960
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,442629554,46899072,39608404,39805640,39294885,39003707,38741601,39895335,39547627,41750238,39006050,39076995
STAT,(NULL),EmptyWork,11,7108004495,672243849,642097075,651357650,645702149,641558338,641179261,642637537,639220494,651065687,639326422,641616033
STAT,(NULL),GaloisTime,11,22944447295,2266547787,2065310859,2061612964,2072078724,2069897627,2072828442,2065900330,2060235664,2064065546,2076424973,2069544379
STAT,(NULL),InitPushTime,11,9381811,937020,895373,850423,821083,829995,828848,835165,838661,830587,839429,875227
STAT,(NULL),Iterations,11,41824937,3400250,3829916,3830416,3858047,3845999,3855359,3834104,3830280,3839026,3851819,3849721
STAT,(NULL),LoopTime,11,50008752060,50008752060,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,12707,11394,399,553,361,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,64601791690,6038537281,5872133588,5863460344,5852788416,5853616159,5835136433,5857894486,5862797869,5864716437,5853409303,5847301374
STAT,(NULL),PushTime,11,201828738248,19156160939,18304671603,18308858916,18220756587,18263083738,18229784254,18299550184,18296467239,18271367780,18223966504,18254070504
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,247820000,247820000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,50021884120,50021884120,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,76463139490,76463139490,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,247613856148,21323203384,22579765506,22578491621,22672967142,22636427985,22685917028,22597709921,22605319353,22610621796,22671454016,22651978396
STAT,(NULL),Work,11,544540319958,49503669340,49503664296,49503664748,49503664656,49503664481,49503665330,49503665327,49503665115,49503665731,49503665713,49503665221
STAT,(NULL),nBad,11,362,231,60,0,0,0,0,0,0,0,16,55
STAT,(NULL),nEmpty,11,25151309,2059338,2301355,2302486,2320119,2310740,2316838,2303573,2301664,2306401,2315766,2313029
STAT,(NULL),nEmptyPop,11,456277,41679,41499,41821,41512,41187,41116,41908,41479,41459,41267,41350
STAT,(NULL),nOverall,11,268286985,21250138,24596535,24641283,24797540,24728371,24780086,24631038,24650902,24699158,24768433,24743501
STAT,(NULL),nPop,11,41824937,3400250,3829916,3830416,3858047,3845999,3855359,3834104,3830280,3839026,3851819,3849721
STAT,(NULL),nPush,11,41822219,3270265,3835705,3841637,3872524,3860239,3874916,3842338,3844830,3846806,3867711,3865248
STAT,(NULL),nPushInit,11,2718,248,245,246,250,247,249,245,249,247,244,248
==== BENCHMARK TOOK 35.671
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-mad-04
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,658891,33224,0,0,0,127845,242709,0,95812,0,159301,0
STAT,(NULL),BarrierTime,11,7503317,916266,775229,773271,748000,779825,925432,877256,599438,21302,550720,536578
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,450569539,56028746,39798265,39774323,38997569,39547820,38877815,39912849,39734492,39504300,38935942,39457418
STAT,(NULL),EmptyWork,11,7146602849,669801569,642135803,641861001,642277169,649359896,652783112,642598429,653253800,660548736,644266247,647717087
STAT,(NULL),GaloisTime,11,23001665096,2292259213,2059357901,2065878974,2080054657,2083264370,2075900312,2068336550,2062231535,2065488640,2072741000,2076151944
STAT,(NULL),InitPushTime,11,17694722,1557324,1623411,1607615,1532043,1500285,1342379,1390698,1611896,2190642,1662261,1676168
STAT,(NULL),Iterations,11,41824189,3255358,3845828,3850861,3866341,3862050,3872711,3846475,3845242,3851036,3864394,3863893
STAT,(NULL),LoopTime,11,49982662614,49982662614,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,12694,11179,384,554,577,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,65026238977,6137378909,5907368216,5901715986,5874510569,5879645681,5880957011,5892163533,5900045079,5901139543,5880694592,5870619858
STAT,(NULL),PushTime,11,201136893756,19057337410,18240035190,18245075325,18162748952,18218390205,18159286065,18224275921,18224940338,18220333579,18202551810,18181918961
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,247688000,247688000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,49996071721,49996071721,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,76076653016,76076653016,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,247469654862,21262801849,22586906121,22581295735,22677013008,22605392747,22667799205,22608316081,22595396261,22588586176,22636411308,22659736371
STAT,(NULL),Work,11,544232679266,49475719066,49475695626,49475696191,49475696181,49475695116,49475697207,49475697004,49475695872,49475695669,49475695399,49475695935
STAT,(NULL),nBad,11,917,52,0,0,0,215,314,0,112,0,224,0
STAT,(NULL),nEmpty,11,25150562,1926935,2316489,2319993,2325732,2325856,2332410,2316006,2313885,2319934,2326232,2327090
STAT,(NULL),nEmptyPop,11,457397,42188,41737,41792,41121,41678,41046,41849,41664,41468,41161,41693
STAT,(NULL),nOverall,11,268287540,21372590,24598045,24621450,24803757,24682225,24789201,24633651,24638720,24676781,24724726,24746394
STAT,(NULL),nPop,11,41824189,3255358,3845828,3850861,3866341,3862050,3872711,3846475,3845242,3851036,3864394,3863893
STAT,(NULL),nPush,11,41821470,3312808,3837492,3841041,3865978,3856750,3865938,3839021,3838169,3843202,3860331,3860740
STAT,(NULL),nPushInit,11,2719,248,245,245,250,248,251,246,249,247,244,246
==== BENCHMARK TOOK 35.506
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-mad-04
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1419647,0,0,269147,226184,91915,0,0,694125,0,138276,0
STAT,(NULL),BarrierTime,11,6327512,4150,708324,692266,661204,657321,647859,651710,572686,576576,602470,552946
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,454141219,52384382,40476997,40135334,39527140,39967490,39660389,40400569,40307238,41244771,40196476,39840433
STAT,(NULL),EmptyWork,11,7132882203,675296795,646311700,640922317,644332559,651059267,648341475,645249244,640565232,652926662,643828800,644048152
STAT,(NULL),GaloisTime,11,22982699784,2277958647,2063915756,2070822944,2081777760,2064146784,2074702681,2064735626,2066970301,2068600793,2073190307,2075878185
STAT,(NULL),InitPushTime,11,10147324,1681416,896931,862292,830975,832972,831712,828283,843446,847843,820579,870875
STAT,(NULL),Iterations,11,41825327,3297935,3841333,3844435,3863578,3856333,3864964,3842070,3844038,3844177,3861783,3864681
STAT,(NULL),LoopTime,11,50006709476,50006709476,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,12724,11206,395,549,574,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,65055453387,6110830442,5904606705,5900372361,5882125228,5893050970,5872660921,5900101231,5915525940,5904039846,5888361380,5883778363
STAT,(NULL),PushTime,11,202135053479,19163323133,18331536813,18328195824,18258758935,18294013689,18244701268,18313571373,18335215744,18324576861,18272173356,18268986483
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,247808000,247808000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,50026658447,50026658447,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,77878807840,77878807840,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,246742893434,21220494830,22513435523,22519835184,22593761471,22558044255,22620216723,22536227690,22501699293,22508895082,22582532510,22587750873
STAT,(NULL),Work,11,544504122394,49500384657,49500372902,49500372771,49500372422,49500371272,49500372919,49500374698,49500383392,49500373226,49500372356,49500371779
STAT,(NULL),nBad,11,2054,0,0,395,406,142,0,0,911,0,200,0
STAT,(NULL),nEmpty,11,25151695,1958110,2312709,2313785,2325640,2322761,2326617,2312854,2313492,2312645,2325571,2327511
STAT,(NULL),nEmptyPop,11,463435,42496,42299,42112,41755,42129,41903,42388,42056,41986,42335,41976
STAT,(NULL),nOverall,11,268288677,21377364,24613853,24617877,24792449,24706074,24795797,24646065,24594561,24664772,24749151,24730714
STAT,(NULL),nPop,11,41825327,3297935,3841333,3844435,3863578,3856333,3864964,3842070,3844038,3844177,3861783,3864681
STAT,(NULL),nPush,11,41822603,3309350,3835179,3841217,3870071,3857207,3866370,3837401,3839405,3844998,3864205,3857200
STAT,(NULL),nPushInit,11,2724,246,245,247,249,248,252,246,250,249,244,248
==== BENCHMARK TOOK 36.265
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-mad-04
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,781998,0,0,0,50770,0,0,283623,0,447605,0,0
STAT,(NULL),BarrierTime,11,1494599,167958,195194,209234,165815,164894,162931,149318,84544,90175,99000,5536
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,438885026,46234613,39869296,39399110,38862107,38809189,39803617,39626053,39384327,39121555,39034072,38741087
STAT,(NULL),EmptyWork,11,7109712540,650555193,651619062,638617067,648167662,643700617,649503617,649642156,641690824,654190775,644414119,637611448
STAT,(NULL),GaloisTime,11,22970718582,2263256832,2058816297,2061287592,2076100524,2077064495,2076612739,2072666163,2062511107,2066786450,2077366035,2078250348
STAT,(NULL),InitPushTime,11,9405467,969472,875145,860651,823516,823616,831497,844075,838197,832865,824967,881466
STAT,(NULL),Iterations,11,41824368,3442010,3823676,3830066,3849525,3842236,3853691,3829957,3828152,3836264,3843206,3845585
STAT,(NULL),LoopTime,11,50048126053,50048126053,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,12708,11185,606,556,361,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,64448802291,6019034147,5854626888,5854869070,5838873005,5834745045,5830475218,5842578336,5851267610,5854724320,5838389844,5829218808
STAT,(NULL),PushTime,11,202307455437,19345721500,18314468293,18315886555,18247265823,18304660194,18230050147,18336864998,18328779771,18314901411,18293007442,18275849303
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,248020000,248020000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,50061364097,50061364097,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,77319502136,77319502136,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,247698219520,21218274128,22623670842,22633013623,22693802704,22644091942,22716625855,22601694292,22619438619,22613346206,22650860497,22683400812
STAT,(NULL),Work,11,544974721313,49543155871,49543156942,49543157106,49543156010,49543155749,49543156365,49543157321,49543156869,49543155558,49543156987,49543156535
STAT,(NULL),nBad,11,1070,0,0,0,84,0,0,330,0,656,0,0
STAT,(NULL),nEmpty,11,25150743,2112384,2295137,2298712,2310636,2305698,2314402,2299881,2297653,2302590,2305931,2307719
STAT,(NULL),nEmptyPop,11,455485,42083,41876,41434,41225,41025,41081,41663,41423,41297,41429,40949
STAT,(NULL),nOverall,11,268287693,20792916,24681800,24726183,24859603,24752142,24846223,24670161,24667223,24714838,24792510,24784094
STAT,(NULL),nPop,11,41824368,3442010,3823676,3830066,3849525,3842236,3853691,3829957,3828152,3836264,3843206,3845585
STAT,(NULL),nPush,11,41821647,3144704,3850577,3856334,3885163,3871145,3882597,3857109,3856671,3863596,3877150,3876601
STAT,(NULL),nPushInit,11,2721,248,245,247,249,247,252,245,249,247,245,247
==== BENCHMARK TOOK 35.966
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-mad-04
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,351583,0,0,172908,40710,23520,0,0,0,114445,0,0
STAT,(NULL),BarrierTime,11,6539845,4927,691485,699454,696196,694747,702424,697069,637272,577617,590007,548647
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,442978721,46427940,39677338,39460148,38931607,39380155,39106634,40917770,39638067,39128842,40844234,39465986
STAT,(NULL),EmptyWork,11,7112952254,658765623,635930860,648271767,646087089,646793026,642991787,642975133,641392659,648973985,650204284,650566041
STAT,(NULL),GaloisTime,11,22957860588,2265885017,2063207990,2066281362,2072477098,2064951699,2079987804,2062290263,2065457016,2070636779,2074741940,2071943620
STAT,(NULL),InitPushTime,11,10179226,1653864,912770,907006,828137,828523,825956,831882,826232,848647,837253,878956
STAT,(NULL),Iterations,11,41824074,3415090,3826916,3834145,3851092,3844360,3856039,3832034,3832105,3834344,3848627,3849322
STAT,(NULL),LoopTime,11,49905087519,49905087519,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,12715,11178,403,557,577,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,64658880210,6049774711,5871019852,5883897740,5850295075,5860894664,5845698949,5861972773,5871495829,5863618268,5853098368,5847113981
STAT,(NULL),PushTime,11,201464404648,19141949041,18263565381,18269250933,18178701563,18227497184,18167399644,18270334353,18277652781,18257210625,18196384986,18214458157
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,247300000,247300000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,49924733286,49924733286,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,75368110148,75368110148,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,246755739539,21236546909,22525943736,22492184621,22612853590,22559831524,22624161966,22520856947,22503710201,22519779459,22584072265,22575798321
STAT,(NULL),Work,11,543393740035,49399429537,49399430969,49399430975,49399431254,49399432702,49399431230,49399431606,49399430214,49399431819,49399429910,49399429819
STAT,(NULL),nBad,11,514,0,0,261,62,27,0,0,0,164,0,0
STAT,(NULL),nEmpty,11,25150447,2076019,2298451,2303492,2312434,2310756,2317801,2302335,2302495,2302799,2311151,2312714
STAT,(NULL),nEmptyPop,11,457467,41684,41775,41454,41258,41719,41442,41705,41584,41185,41941,41720
STAT,(NULL),nOverall,11,268287137,21139580,24629117,24652067,24821563,24726403,24822530,24646097,24636827,24671143,24779911,24761899
STAT,(NULL),nPop,11,41824074,3415090,3826916,3834145,3851092,3844360,3856039,3832034,3832105,3834344,3848627,3849322
STAT,(NULL),nPush,11,41821352,3249446,3841319,3844890,3873611,3862896,3875212,3844088,3844353,3852248,3869257,3864032
STAT,(NULL),nPushInit,11,2722,246,245,247,249,248,251,245,250,249,244,248
==== BENCHMARK TOOK 35.141
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-mad-04
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,166150,0,0,0,0,0,0,0,26232,0,0,139918
STAT,(NULL),BarrierTime,11,6683286,10641,743487,738496,690491,701527,673724,690797,617943,610313,625865,580002
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,444895272,51586833,39825820,39577716,39123966,38821683,39235563,39315101,39677714,39358498,39209081,39163297
STAT,(NULL),EmptyWork,11,7158685610,667964681,641143365,656177074,654956743,646948825,643105080,638441886,644155552,648708342,659297900,657786162
STAT,(NULL),GaloisTime,11,23011478148,2297605348,2063654530,2071054259,2073533374,2079759556,2078241383,2065148919,2064810343,2067251727,2076050780,2074367929
STAT,(NULL),InitPushTime,11,10274338,1722431,905227,895262,840846,829549,836249,827807,844921,852784,837508,881754
STAT,(NULL),Iterations,11,41823839,3270697,3845065,3844773,3865474,3860960,3868649,3843856,3842974,3850656,3866467,3864268
STAT,(NULL),LoopTime,11,50122982522,50122982522,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,12729,11208,612,550,359,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,64900340693,6122847022,5887409172,5886287804,5876989969,5866271869,5852735284,5879045714,5889760853,5889133094,5885522334,5864337578
STAT,(NULL),PushTime,11,202490528839,19323951285,18354513936,18381530370,18261563778,18300623423,18265839060,18351618389,18341548308,18353423822,18268425230,18287491238
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,248392000,248392000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,50142823844,50142823844,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,75870912616,75870912616,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,247782004127,21153134171,22630535190,22582458667,22710917159,22684652214,22737928388,22643515714,22637132532,22619210866,22688580805,22693938421
STAT,(NULL),Work,11,545788862854,49617173090,49617167618,49617168899,49617168152,49617161504,49617179692,49617168783,49617168259,49617168999,49617169548,49617168310
STAT,(NULL),nBad,11,239,0,0,0,0,0,0,0,42,0,0,197
STAT,(NULL),nEmpty,11,25150217,1954557,2314999,2311802,2324890,2322877,2326633,2312240,2310961,2318496,2326587,2326175
STAT,(NULL),nEmptyPop,11,456647,42132,41734,41416,41392,41058,41608,41436,41653,41336,41452,41430
STAT,(NULL),nOverall,11,268286862,20869634,24653149,24648550,24863515,24768695,24830166,24656485,24677781,24693297,24824124,24801466
STAT,(NULL),nPop,11,41823839,3270697,3845065,3844773,3865474,3860960,3868649,3843856,3842974,3850656,3866467,3864268
STAT,(NULL),nPush,11,41821118,3188109,3848120,3853388,3881337,3865782,3879839,3850958,3852150,3858138,3872691,3870606
STAT,(NULL),nPushInit,11,2721,246,245,247,250,248,249,245,250,249,244,248
==== BENCHMARK TOOK 35.414
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-mad-04
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,253287,0,0,14438,0,0,0,135807,103042,0,0,0
STAT,(NULL),BarrierTime,11,6718865,15506,747772,732133,682956,699604,693363,693343,606742,639019,620299,588128
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,443738228,48971009,39992271,39407988,39429555,39521795,39204231,39252064,39655474,39694218,39244856,39364767
STAT,(NULL),EmptyWork,11,7119484459,652087627,631548369,646416917,655218248,646925329,647890543,649211189,638723288,647496143,649106346,654860460
STAT,(NULL),GaloisTime,11,22964936819,2277194920,2064466311,2062565634,2076125747,2066822514,2076145646,2067913635,2060407644,2064964851,2075105600,2073224317
STAT,(NULL),InitPushTime,11,10288137,1721280,901850,905474,840069,837144,830984,830417,861189,829573,848345,881812
STAT,(NULL),Iterations,11,41825265,3356981,3836182,3835794,3860083,3850856,3861876,3838607,3834324,3841091,3855106,3854365
STAT,(NULL),LoopTime,11,49999540466,49999540466,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,12704,11181,388,558,577,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,64839016393,6093693846,5890142997,5883907062,5869537732,5871419504,5851726447,5883120128,5882742322,5887355701,5866028722,5859341932
STAT,(NULL),PushTime,11,201565271678,19131635082,18269908545,18289924723,18198309845,18243675743,18185916709,18265340559,18266397671,18274164808,18223620204,18216377789
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,247748000,247748000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,50019301561,50019301561,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,75716664570,75716664570,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,247494242287,21289754915,22597276784,22571112647,22654713968,22624970772,22692451559,22588497678,22605408535,22579659384,22640229650,22650166395
STAT,(NULL),Work,11,544427667005,49493422243,49493423991,49493422777,49493437403,49493422844,49493422868,49493422728,49493422658,49493422564,49493423035,49493423894
STAT,(NULL),nBad,11,381,0,0,17,0,0,0,213,151,0,0,0
STAT,(NULL),nEmpty,11,25151639,2029371,2307071,2304733,2320281,2315363,2321489,2306348,2304292,2308571,2317858,2316262
STAT,(NULL),nEmptyPop,11,457955,42035,41891,41379,41655,41724,41562,41352,41649,41621,41486,41601
STAT,(NULL),nOverall,11,268287004,21243240,24624489,24641253,24786663,24727022,24805180,24636242,24647367,24660793,24780161,24734594
STAT,(NULL),nPop,11,41825265,3356981,3836182,3835794,3860083,3850856,3861876,3838607,3834324,3841091,3855106,3854365
STAT,(NULL),nPush,11,41822544,3294501,3837705,3839155,3869964,3857108,3870029,3840440,3836356,3847543,3865315,3864428
STAT,(NULL),nPushInit,11,2721,246,245,247,250,248,249,245,250,249,244,248
==== BENCHMARK TOOK 35.325
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-mad-04
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,47126,0,7608,0,0,0,0,0,0,12323,27195,0
STAT,(NULL),BarrierTime,11,1190469,158374,197227,175985,120238,131536,121631,120864,41982,52706,64522,5404
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,442882439,50008679,39238594,39348472,38763020,38911873,39937168,39175357,39244865,39581385,38712498,39960528
STAT,(NULL),EmptyWork,11,7108871021,649508131,638843796,647494236,653982878,640210698,647409511,644625149,650957319,654295813,642269500,639273990
STAT,(NULL),GaloisTime,11,23032198242,2300141483,2065497849,2073106249,2076996055,2076421570,2074757176,2066451459,2068047029,2071375239,2077374398,2082029735
STAT,(NULL),InitPushTime,11,9492709,1012758,879096,886515,839583,827810,824369,827018,847756,836756,826150,884898
STAT,(NULL),Iterations,11,41824736,3329655,3835263,3841841,3859181,3852860,3864065,3840178,3841040,3844966,3856348,3859339
STAT,(NULL),LoopTime,11,50108117868,50108117868,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,12716,11188,393,563,572,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,64937305551,6111985892,5883510905,5894896354,5885815872,5876088891,5870719897,5886799900,5892873812,5892677015,5878455350,5863481663
STAT,(NULL),PushTime,11,202250958370,19315640811,18337616604,18315409047,18252874176,18287733292,18251026191,18315927287,18330915470,18303912081,18265237560,18274665851
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,248296000,248296000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,50122214184,50122214184,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,75943139742,75943139742,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,247867565974,21176335694,22638908389,22633361934,22695184188,22684248763,22719766000,22650637210,22621579205,22641773478,22701566488,22704204625
STAT,(NULL),Work,11,545640744635,49603707012,49603703873,49603703694,49603703949,49603703017,49603703667,49603704419,49603705163,49603702723,49603703840,49603703278
STAT,(NULL),nBad,11,75,0,7,0,0,0,0,0,0,13,55,0
STAT,(NULL),nEmpty,11,25151113,2014163,2304332,2307460,2318490,2316315,2323067,2308960,2309639,2310246,2318778,2319663
STAT,(NULL),nEmptyPop,11,453174,42178,41129,41155,40929,40964,41132,41127,41111,41452,41001,40996
STAT,(NULL),nOverall,11,268286698,20866155,24660518,24683520,24827725,24750134,24836726,24681173,24652167,24722070,24807715,24798795
STAT,(NULL),nPop,11,41824736,3329655,3835263,3841841,3859181,3852860,3864065,3840178,3841040,3844966,3856348,3859339
STAT,(NULL),nPush,11,41822016,3261724,3842732,3847139,3867564,3862260,3873872,3842501,3843886,3852056,3862937,3865345
STAT,(NULL),nPushInit,11,2720,248,245,246,250,248,249,246,250,247,243,248
==== BENCHMARK TOOK 35.366
