==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,8,2724671,462377,455130,360295,431676,411719,398100,3542,201832
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,462052954,59398083,52275695,64569196,52043368,51462915,50708650,67010030,64585017
STAT,(NULL),EmptyWork,8,7343554395,938488197,894303698,930166002,901955827,904633349,902597738,936247453,935162131
STAT,(NULL),GaloisTime,8,25468791917,3156535247,3051279317,3353700580,3061696299,3057729815,3073811571,3380254273,3333784815
STAT,(NULL),InitPushTime,8,9474296,1208342,1148469,1240008,1063492,1069361,1083289,1437027,1224308
STAT,(NULL),Iterations,8,41823910,5107242,5520226,4864184,5559368,5551123,5563447,4774197,4884123
STAT,(NULL),LoopTime,8,72734809672,72734809672,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,1544,193,193,193,193,193,193,193,193
STAT,(NULL),MeminfoPre,8,1544,193,193,193,193,193,193,193,193
STAT,(NULL),NumaPost,8,12749,10986,630,797,336,0,0,0,0
STAT,(NULL),PopTime,8,68596159140,8628689307,8450673167,8745240745,8434543324,8435140833,8413092850,8757986511,8730792403
STAT,(NULL),PushTime,8,216399921811,27447095828,26608122041,27685405479,26441987643,26482081322,26429374994,27726116794,27579737710
STAT,(NULL),RusageSys,8,4000,4000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,260116000,260116000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,72747019340,72747019340,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,101635407442,101635407442,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,253332293116,31220139711,32393693132,30671264508,32558120710,32519298467,32580761259,30582730045,30806285284
STAT,(NULL),Work,8,571603560032,71450442278,71450442045,71450442261,71450442503,71450442678,71450442475,71450463612,71450442180
STAT,(NULL),nBad,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,8,25150290,3064084,3320572,2940007,3345788,3339933,3350984,2861543,2927379
STAT,(NULL),nEmptyPop,8,444161,55863,55271,56567,54166,54921,54185,56745,56443
STAT,(NULL),nOverall,8,268286623,32483944,35479373,30900278,35798854,35713708,35798527,30783507,31328432
STAT,(NULL),nPop,8,41823910,5107242,5520226,4864184,5559368,5551123,5563447,4774197,4884123
STAT,(NULL),nPush,8,41821180,5026377,5556018,4780063,5604219,5595481,5602717,4808499,4847806
STAT,(NULL),nPushInit,8,2730,342,337,344,342,341,344,338,342
==== BENCHMARK TOOK 47.028
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,438257,29701,0,0,0,129033,177440,54660,47423
STAT,(NULL),BarrierTime,8,2358130,381691,424737,13034,402618,384509,357790,254480,139271
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,458692657,57577729,52827662,67938495,51249340,51873841,51475971,62301048,63448571
STAT,(NULL),EmptyWork,8,7207263894,888744716,893844654,943184227,885965050,890614772,884199919,907861539,912849017
STAT,(NULL),GaloisTime,8,25235890230,3148293837,3030110624,3310368698,3049762122,3045950174,3059272875,3302580731,3289551169
STAT,(NULL),InitPushTime,8,9436589,1217124,1126264,1527064,1044284,1046817,1073308,1172344,1229384
STAT,(NULL),Iterations,8,41823583,5184683,5472492,4792084,5512961,5510347,5519063,4917708,4914245
STAT,(NULL),LoopTime,8,72255204697,72255204697,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,1544,193,193,193,193,193,193,193,193
STAT,(NULL),MeminfoPre,8,1544,193,193,193,193,193,193,193,193
STAT,(NULL),NumaPost,8,12766,10988,416,1026,336,0,0,0,0
STAT,(NULL),PopTime,8,68046166932,8557352171,8405268105,8662605895,8376440962,8376643267,8371082745,8644265690,8652508097
STAT,(NULL),PushTime,8,213818467037,27019090997,26312794947,27258922801,26195307004,26197456868,26123586907,27449395045,27261912468
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,258264000,258264000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,72269560710,72269560710,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,100116241366,100116241366,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,252760681689,31269835244,32246050135,30697872870,32382170805,32378356865,32451276875,30574491527,30760627368
STAT,(NULL),Work,8,567527887684,70940993058,70940983902,70940981894,70940984027,70940983495,70940984281,70940984376,70940992651
STAT,(NULL),nBad,8,659,55,0,0,0,230,223,78,73
STAT,(NULL),nEmpty,8,25149955,3146217,3290250,2826677,3315211,3313894,3320624,2978946,2958136
STAT,(NULL),nEmptyPop,8,447031,55754,55952,56956,54745,55297,55019,56768,56540
STAT,(NULL),nOverall,8,268287282,32740823,35286012,31462161,35564427,35513473,35591771,30759862,31368753
STAT,(NULL),nPop,8,41823583,5184683,5472492,4792084,5512961,5510347,5519063,4917708,4914245
STAT,(NULL),nPush,8,41820853,5091716,5512760,4853910,5573032,5557038,5568961,4779312,4884124
STAT,(NULL),nPushInit,8,2730,342,337,344,343,340,344,338,342
==== BENCHMARK TOOK 46.356
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,35849,0,0,0,35849,0,0,0,0
STAT,(NULL),BarrierTime,8,5607859,863729,852920,737920,826477,814407,796054,694536,21816
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,454774997,56835477,52698757,63499009,52497906,51245498,50878975,66460357,60659018
STAT,(NULL),EmptyWork,8,7199604405,893699719,888430207,919083021,890700635,891894963,894230156,915538059,906027645
STAT,(NULL),GaloisTime,8,25183636031,3140255395,3017965533,3281002031,3046718417,3034845638,3054889556,3329728530,3278230931
STAT,(NULL),InitPushTime,8,9717497,1196943,1134076,1234000,1061095,1057105,1075891,1172360,1786027
STAT,(NULL),Iterations,8,41823020,5221455,5464483,4886339,5503835,5493484,5507609,4795166,4950649
STAT,(NULL),LoopTime,8,72040108124,72040108124,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,1544,193,193,193,193,193,193,193,193
STAT,(NULL),MeminfoPre,8,1544,193,193,193,193,193,193,193,193
STAT,(NULL),NumaPost,8,12758,10974,418,815,551,0,0,0,0
STAT,(NULL),PopTime,8,67682500327,8466817478,8362760068,8602159241,8339577966,8336961518,8322251050,8652668609,8599304397
STAT,(NULL),PushTime,8,213453053853,26916629490,26307562170,27237400076,26143840918,26183889414,26144668536,27359355800,27159707449
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,257828000,257828000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,72052205717,72052205717,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,97976786874,97976786874,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,252588137554,31345975434,32190796423,30717072182,32346878062,32321376020,32353295904,30496461987,30816281542
STAT,(NULL),Work,8,566562465069,70820304517,70820315811,70820324080,70820304844,70820304310,70820304323,70820304558,70820302626
STAT,(NULL),nBad,8,48,0,0,0,48,0,0,0,0
STAT,(NULL),nEmpty,8,25149399,3167117,3280267,2915121,3303499,3300821,3307720,2880491,2994363
STAT,(NULL),nEmptyPop,8,443878,55691,55839,56066,54628,54559,54328,56734,56033
STAT,(NULL),nOverall,8,268286671,32924722,35208880,31397282,35502981,35446845,35495694,30767839,31542428
STAT,(NULL),nPop,8,41823020,5221455,5464483,4886339,5503835,5493484,5507609,4795166,4950649
STAT,(NULL),nPush,8,41820289,5149502,5487866,4832238,5535274,5529254,5541460,4788187,4956508
STAT,(NULL),nPushInit,8,2731,342,337,344,342,341,344,338,343
==== BENCHMARK TOOK 45.313
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,312518,266167,0,0,0,0,0,46351,0
STAT,(NULL),BarrierTime,8,955219,187126,181293,151162,112254,117714,103582,97963,4125
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,472137993,62064602,52768507,69598222,51184049,51503283,52430135,65776045,66813150
STAT,(NULL),EmptyWork,8,7391679620,936345856,898719327,946042105,905580745,913520705,906423878,945330395,939716609
STAT,(NULL),GaloisTime,8,25773112296,3302142567,3067708618,3411574683,3080541957,3078232699,3093526107,3368617997,3370767668
STAT,(NULL),InitPushTime,8,8655559,1184395,1098876,1113069,1046095,1043831,1040688,1045610,1082995
STAT,(NULL),Iterations,8,41824299,4974819,5561785,4757374,5601784,5594857,5600379,4859447,4873854
STAT,(NULL),LoopTime,8,72539537857,72539537857,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,1544,193,193,193,193,193,193,193,193
STAT,(NULL),MeminfoPre,8,1544,193,193,193,193,193,193,193,193
STAT,(NULL),NumaPost,8,12777,10980,622,839,336,0,0,0,0
STAT,(NULL),PopTime,8,69411282933,8799268116,8552690266,8862310962,8524807106,8510745510,8487246780,8834544302,8839669891
STAT,(NULL),PushTime,8,214581853992,27316650750,26359607095,27502967614,26214541537,26252310663,26218505711,27435426578,27281844044
STAT,(NULL),RusageSys,8,4000,4000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,259996000,259996000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,72551693403,72551693403,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,101549031718,101549031718,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,253717353444,31001955070,32486933567,30625934091,32641771749,32612115249,32660295228,30768731775,30919616715
STAT,(NULL),Work,8,571348210454,71418526252,71418525977,71418526083,71418526341,71418526314,71418526608,71418526243,71418526636
STAT,(NULL),nBad,8,444,384,0,0,0,0,0,60,0
STAT,(NULL),nEmpty,8,25150676,2989457,3351534,2835042,3376953,3373145,3377299,2915107,2932139
STAT,(NULL),nEmptyPop,8,445896,56063,55682,57245,54611,54977,54250,56600,56468
STAT,(NULL),nOverall,8,268287067,31899843,35492871,30811444,35809363,35732664,35814282,31093328,31633272
STAT,(NULL),nPop,8,41824299,4974819,5561785,4757374,5601784,5594857,5600379,4859447,4873854
STAT,(NULL),nPush,8,41821571,4980593,5495052,4862064,5546907,5536791,5543701,4836240,5020223
STAT,(NULL),nPushInit,8,2728,343,336,345,340,340,344,338,342
==== BENCHMARK TOOK 46.978
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,598804,30845,0,0,411412,156547,0,0,0
STAT,(NULL),BarrierTime,8,1906854,234856,315616,312657,262701,275036,262040,238997,4951
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,456643806,61224801,52166530,64894091,50517957,50740774,50353591,64844944,61901118
STAT,(NULL),EmptyWork,8,7312004921,933599782,894335725,942044387,898747522,899463056,890149066,931444336,922221047
STAT,(NULL),GaloisTime,8,25356681731,3164769574,3037370644,3367533440,3061232799,3051198619,3058564398,3322366803,3293645454
STAT,(NULL),InitPushTime,8,8751268,1206612,1069219,1073840,1046672,1038400,1051154,1035311,1230060
STAT,(NULL),Iterations,8,41823055,5066165,5513811,4772536,5551344,5547804,5557495,4848642,4965258
STAT,(NULL),LoopTime,8,72348756798,72348756798,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,1544,193,193,193,193,193,193,193,193
STAT,(NULL),MeminfoPre,8,1544,193,193,193,193,193,193,193,193
STAT,(NULL),NumaPost,8,12775,10980,405,838,552,0,0,0,0
STAT,(NULL),PopTime,8,68252058215,8580549142,8422011561,8730020661,8397086229,8387858958,8383899301,8693863558,8656768805
STAT,(NULL),PushTime,8,214352842595,26963245913,26404214450,27416410133,26273880033,26293571958,26263631510,27294993418,27442895180
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,258560000,258560000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,72362930088,72362930088,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,99336455078,99336455078,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,252451770203,31319360748,32212651467,30501848369,32341286410,32339917676,32376152796,30715233771,30645318966
STAT,(NULL),Work,8,568182773514,71022847040,71022847341,71022847174,71022846876,71022846949,71022847234,71022843684,71022847216
STAT,(NULL),nBad,8,883,55,0,0,617,211,0,0,0
STAT,(NULL),nEmpty,8,25149430,2998722,3327201,2866441,3349171,3347742,3355126,2899409,3005618
STAT,(NULL),nEmptyPop,8,441002,55658,55447,55428,54133,54316,53873,56219,55928
STAT,(NULL),nOverall,8,268287506,33180036,35268136,30843145,35537336,35495226,35524775,31430197,31008655
STAT,(NULL),nPop,8,41823055,5066165,5513811,4772536,5551344,5547804,5557495,4848642,4965258
STAT,(NULL),nPush,8,41820323,5086294,5525174,4838642,5572137,5559484,5576149,4895820,4766623
STAT,(NULL),nPushInit,8,2732,342,338,344,341,340,344,340,343
==== BENCHMARK TOOK 45.922
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,53540,53540,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,8,5713851,894955,888584,887480,873245,855736,884967,5604,423280
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,472345037,62876917,53046965,69959692,51884763,51653989,52638457,67328293,62955961
STAT,(NULL),EmptyWork,8,7363154098,953508711,899664557,944500340,896470560,901596849,896406781,937160789,933845511
STAT,(NULL),GaloisTime,8,25454542293,3175024709,3041983196,3370951072,3073309834,3061683499,3074841959,3344474238,3312273786
STAT,(NULL),InitPushTime,8,9970485,1209795,1150173,1152661,1052935,1056349,1045416,1878156,1425000
STAT,(NULL),Iterations,8,41824343,5029890,5531496,4766730,5572808,5568280,5579391,4822863,4952885
STAT,(NULL),LoopTime,8,72580252064,72580252064,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,1544,193,193,193,193,193,193,193,193
STAT,(NULL),MeminfoPre,8,1544,193,193,193,193,193,193,193,193
STAT,(NULL),NumaPost,8,12766,10978,413,1039,336,0,0,0,0
STAT,(NULL),PopTime,8,68930592363,8719176626,8501575460,8800025138,8477439967,8466256803,8455666745,8769955269,8740496355
STAT,(NULL),PushTime,8,214938718244,27197945759,26432747473,27551495827,26283152827,26303878270,26257428823,27453381121,27458688144
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,259408000,259408000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,72592419202,72592419202,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,102624845400,102624845400,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,252882388659,31146685044,32326200529,30518285574,32472959735,32470149253,32518235294,30682916184,30746957046
STAT,(NULL),Work,8,570042476403,71255310297,71255309922,71255309917,71255309798,71255309837,71255310110,71255307746,71255308776
STAT,(NULL),nBad,8,82,82,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,8,25150722,3004415,3339569,2840300,3364995,3363004,3370623,2879237,2988579
STAT,(NULL),nEmptyPop,8,447602,56451,55964,56995,55147,54992,54851,56904,56298
STAT,(NULL),nOverall,8,268286705,32575740,35416241,30791452,35681353,35638579,35704304,31163976,31315060
STAT,(NULL),nPop,8,41824343,5029890,5531496,4766730,5572808,5568280,5579391,4822863,4952885
STAT,(NULL),nPush,8,41821616,5051112,5532012,4802166,5584572,5570952,5583433,4862281,4835088
STAT,(NULL),nPushInit,8,2727,343,338,344,342,342,344,333,341
==== BENCHMARK TOOK 47.453
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,353157,0,0,145226,0,0,207931,0,0
STAT,(NULL),BarrierTime,8,1560858,216488,268018,231175,221818,202311,205401,206531,9116
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,466575534,58777212,53619547,65079894,52567027,51062065,53637758,65808033,66023998
STAT,(NULL),EmptyWork,8,7296045114,907034084,889442005,931652479,902616327,896451471,900667344,932475194,935706210
STAT,(NULL),GaloisTime,8,25579267049,3200465639,3051771154,3366644103,3070708410,3066471046,3073762191,3384247569,3365196937
STAT,(NULL),InitPushTime,8,8868543,1252652,1112639,1096344,1079532,1046126,1043477,1040685,1197088
STAT,(NULL),Iterations,8,41824078,5180648,5519894,4812887,5556908,5550699,5560572,4798230,4844240
STAT,(NULL),LoopTime,8,73004424807,73004424807,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,1544,193,193,193,193,193,193,193,193
STAT,(NULL),MeminfoPre,8,1544,193,193,193,193,193,193,193,193
STAT,(NULL),NumaPost,8,12754,10982,411,809,552,0,0,0,0
STAT,(NULL),PopTime,8,68500647740,8561044190,8457650296,8756137663,8424948640,8423115356,8395830457,8751790681,8730130457
STAT,(NULL),PushTime,8,217355515524,27540144513,26690211913,27755610195,26540351659,26577800500,26513562902,27907165868,27830667974
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,260828000,260828000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,73018677266,73018677266,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,100617570646,100617570646,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,253961498747,31377477207,32502248361,30769820126,32653751769,32630042881,32707483271,30603456768,30717218364
STAT,(NULL),Work,8,573160306417,71645035969,71645036699,71645038325,71645047453,71645036881,71645036884,71645036602,71645037604
STAT,(NULL),nBad,8,486,0,0,230,0,0,256,0,0
STAT,(NULL),nEmpty,8,25150454,3126546,3315949,2888002,3340156,3333970,3342778,2895891,2907162
STAT,(NULL),nEmptyPop,8,444543,55698,55348,56373,54572,54637,54479,56800,56636
STAT,(NULL),nOverall,8,268287109,32573190,35555269,31062795,35877485,35810691,35893333,30587036,30927310
STAT,(NULL),nPop,8,41824078,5180648,5519894,4812887,5556908,5550699,5560572,4798230,4844240
STAT,(NULL),nPush,8,41821347,5020774,5568854,4856065,5615698,5609701,5618450,4737170,4794635
STAT,(NULL),nPushInit,8,2731,342,338,344,342,340,344,339,342
==== BENCHMARK TOOK 46.614
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,8,1670766,214852,277971,266584,247821,254647,240465,139782,28644
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,462334609,58641083,52406665,68141436,50954245,51228973,50792389,62595851,67573967
STAT,(NULL),EmptyWork,8,7337374396,939191387,897063578,952259120,889925565,894387306,897330131,924127721,943089588
STAT,(NULL),GaloisTime,8,25453547083,3151468200,3048145973,3368468783,3067887410,3066676822,3068906197,3332920597,3349073101
STAT,(NULL),InitPushTime,8,8871445,1211292,1093245,1075837,1044375,1041625,1056455,1151976,1196640
STAT,(NULL),Iterations,8,41824647,5075853,5530668,4764608,5566687,5560418,5571615,4958662,4796136
STAT,(NULL),LoopTime,8,72622582712,72622582712,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,1544,193,193,193,193,193,193,193,193
STAT,(NULL),MeminfoPre,8,1544,193,193,193,193,193,193,193,193
STAT,(NULL),NumaPost,8,12754,10982,411,809,552,0,0,0,0
STAT,(NULL),PopTime,8,68817328832,8741072989,8473646357,8785569133,8454816248,8450987045,8437107576,8699964187,8774165297
STAT,(NULL),PushTime,8,215228002364,27256101998,26457029812,27453132387,26326502838,26370786375,26328365622,27570704994,27465378338
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,259708000,259708000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,72636803861,72636803861,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,100823390600,100823390600,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,253397895442,31190584013,32408767595,30709489224,32546974946,32502994078,32554559054,30746746921,30737779611
STAT,(NULL),Work,8,570697248570,71337152259,71337152595,71337178680,71337152747,71337153488,71337152592,71337152523,71337153686
STAT,(NULL),nBad,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,8,25151027,3055879,3334069,2833509,3354999,3350686,3359854,3011702,2850329
STAT,(NULL),nEmptyPop,8,443736,54426,55485,56805,54461,54722,54291,56479,57067
STAT,(NULL),nOverall,8,268286623,32506917,35425173,31225133,35703751,35624515,35677727,30963244,31160163
STAT,(NULL),nPop,8,41824647,5075853,5530668,4764608,5566687,5560418,5571615,4958662,4796136
STAT,(NULL),nPush,8,41821915,5107752,5520066,4874077,5577400,5561265,5575127,4836334,4769894
STAT,(NULL),nPushInit,8,2732,342,338,344,343,341,344,338,342
==== BENCHMARK TOOK 46.612
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,467258,392777,0,0,50232,0,24249,0,0
STAT,(NULL),BarrierTime,8,2308950,358460,429076,113696,383056,383671,376688,259784,4519
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,476943012,61819732,52542172,68699101,51919512,53120355,51241289,70036884,67563967
STAT,(NULL),EmptyWork,8,7383402311,918543523,907990578,937282616,907632515,911219806,902464248,949800761,948468264
STAT,(NULL),GaloisTime,8,25580504217,3178611612,3052570339,3390278457,3074543059,3068296782,3072740774,3359519505,3383943689
STAT,(NULL),InitPushTime,8,9605269,1267320,1136358,1442340,1072780,1073782,1064858,1176452,1371379
STAT,(NULL),Iterations,8,41824380,5158162,5549005,4790314,5584583,5578917,5590705,4790278,4782416
STAT,(NULL),LoopTime,8,72644984224,72644984224,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,1544,193,193,193,193,193,193,193,193
STAT,(NULL),MeminfoPre,8,1544,193,193,193,193,193,193,193,193
STAT,(NULL),NumaPost,8,12747,10970,629,812,336,0,0,0,0
STAT,(NULL),PopTime,8,69242780559,8683392884,8528589831,8848927582,8507400463,8506743327,8495088797,8835472663,8837165012
STAT,(NULL),PushTime,8,215632829564,27165309730,26503562132,27656286085,26377124524,26401642553,26376376680,27450253953,27702273907
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,259956000,259956000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,72659270724,72659270724,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,100681110412,100681110412,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,252929337508,31398046375,32360469638,30504250955,32487105278,32464702510,32507813508,30740640420,30466308824
STAT,(NULL),Work,8,571246564554,71405820424,71405821165,71405820236,71405820792,71405820682,71405820737,71405820706,71405819812
STAT,(NULL),nBad,8,652,559,0,0,62,0,31,0,0
STAT,(NULL),nEmpty,8,25150753,3086543,3348030,2878405,3370758,3368703,3373679,2853131,2871504
STAT,(NULL),nEmptyPop,8,447259,56391,55513,56641,55119,54997,54553,57100,56945
STAT,(NULL),nOverall,8,268287275,33196055,35443172,30662451,35711348,35649293,35703055,31387176,30534725
STAT,(NULL),nPop,8,41824380,5158162,5549005,4790314,5584583,5578917,5590705,4790278,4782416
STAT,(NULL),nPush,8,41821650,5088769,5538455,4803416,5592195,5579656,5596320,4912308,4710531
STAT,(NULL),nPushInit,8,2730,342,338,341,343,341,344,338,343
==== BENCHMARK TOOK 46.592
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,8,2956803,497453,503184,376708,452781,456535,429783,24311,216048
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,478037859,58900767,54526848,65469913,53125628,52151551,51194397,72238733,70430022
STAT,(NULL),EmptyWork,8,7401857071,923157504,903132942,944932826,907329164,895234863,919203542,955799369,953066861
STAT,(NULL),GaloisTime,8,25731376653,3194617540,3062201259,3377056092,3085300490,3078949535,3091821760,3404833475,3436596502
STAT,(NULL),InitPushTime,8,9424554,1180978,1124035,1245640,1059577,1060764,1072575,1460245,1220740
STAT,(NULL),Iterations,8,41823810,5218076,5564158,4850994,5602764,5594736,5608398,4692793,4691891
STAT,(NULL),LoopTime,8,72810795501,72810795501,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,1544,193,193,193,193,193,193,193,193
STAT,(NULL),MeminfoPre,8,1544,193,193,193,193,193,193,193,193
STAT,(NULL),NumaPost,8,12779,10981,407,839,552,0,0,0,0
STAT,(NULL),PopTime,8,69509580813,8679587982,8572395868,8858565226,8543426541,8533895521,8503754852,8915405052,8902549771
STAT,(NULL),PushTime,8,216861812883,27398223250,26648217296,27665844244,26481205788,26553703105,26484610143,27754610063,27875398994
STAT,(NULL),RusageSys,8,8000,8000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,260716000,260716000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,72823120776,72823120776,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,102221564724,102221564724,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,252949965786,31362091460,32376105456,30704711131,32546190844,32502644739,32565994750,30513690106,30378537300
STAT,(NULL),Work,8,572933439252,71616697108,71616677944,71616677584,71616677792,71616678062,71616678244,71616675004,71616677514
STAT,(NULL),nBad,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,8,25150190,3142715,3356764,2914954,3380777,3375096,3383274,2780210,2816400
STAT,(NULL),nEmptyPop,8,448254,56382,55892,56407,54976,55300,54464,57706,57127
STAT,(NULL),nOverall,8,268286623,32917352,35554962,31225672,35852369,35772490,35842131,30820130,30301517
STAT,(NULL),nPop,8,41823810,5218076,5564158,4850994,5602764,5594736,5608398,4692793,4691891
STAT,(NULL),nPush,8,41821078,5065529,5556754,4891877,5600306,5595116,5610786,4748794,4751916
STAT,(NULL),nPushInit,8,2732,342,339,344,343,341,344,337,342
==== BENCHMARK TOOK 47.225
