==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1359789917,189231893,156254492,207599384,158042196,170212292,148674902,151024050,178750708
STAT,(NULL),BarrierTime,8,870126,277343,178829,113089,94854,81615,81379,13741,29276
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,139699613,17951818,15938617,19453940,15586065,15561871,15676221,20271583,19259498
STAT,(NULL),EmptyWork,8,693720976,86046947,87811356,84369149,87223823,87400653,87573606,87211119,86084323
STAT,(NULL),GaloisTime,8,31355194249,3920966207,3861353120,4019097933,3871498951,3869721818,3865183644,3981487903,3965884673
STAT,(NULL),InitPushTime,8,503647,64870,56733,144516,60911,36332,35907,67709,36669
STAT,(NULL),Iterations,8,26409364,3148608,3610890,2827238,3626871,3623504,3628361,2910444,3033448
STAT,(NULL),LoopTime,8,28936090871,28936090871,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,12760,11464,240,888,168,0,0,0,0
STAT,(NULL),PopTime,8,40540760989,5060788400,5096910972,5069082276,5063657090,5057070881,5074829368,5054532365,5063889637
STAT,(NULL),PushTime,8,83484263815,10510196636,10427436783,10357281553,10444004595,10466064575,10446779053,10419141184,10413359436
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,100944000,100944000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,28948270140,28948270140,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,40424309978,40424309978,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,65614719697,8132595130,8239094929,8179257399,8246575250,8232725885,8238504094,8165899446,8180067564
STAT,(NULL),Work,8,221829037404,27728641500,27728631835,27728627129,27728628124,27728628169,27728627590,27728625325,27728627732
STAT,(NULL),nBad,8,1484592,204358,171333,221646,175642,183210,166779,166745,194879
STAT,(NULL),nEmpty,8,1898886,225945,261513,198831,261879,261940,262870,208048,217860
STAT,(NULL),nEmptyPop,8,128672,16147,16371,15668,16012,16003,16158,16145,16168
STAT,(NULL),nOverall,8,59817933,7130354,8175458,6407363,8215704,8205740,8218983,6594681,6869650
STAT,(NULL),nPop,8,26409364,3148608,3610890,2827238,3626871,3623504,3628361,2910444,3033448
STAT,(NULL),nPush,8,26409361,3147850,3611439,2825305,3629229,3624558,3629328,2909064,3032588
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 19.202
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1380136396,187869910,160131055,150925516,162064593,170598852,165669233,181644178,201233059
STAT,(NULL),BarrierTime,8,1315605,355856,208982,167096,151502,150844,136415,127956,16954
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,139786730,17161445,16357893,20055325,15841707,15800900,15817537,19274184,19477739
STAT,(NULL),EmptyWork,8,686183819,84400019,86782388,86152377,86319306,86652664,86663442,84871809,84341814
STAT,(NULL),GaloisTime,8,31037108388,3835607245,3829344879,3960615577,3840036666,3828285575,3838586508,3941702645,3962929293
STAT,(NULL),InitPushTime,8,395537,31464,57024,88300,36405,39023,35831,40376,67114
STAT,(NULL),Iterations,8,26413552,3313447,3573729,2886484,3595128,3592019,3598319,2945799,2908627
STAT,(NULL),LoopTime,8,28782535540,28782535540,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,12744,11457,253,866,168,0,0,0,0
STAT,(NULL),PopTime,8,40376148651,5045647894,5061558113,5023433200,5041479334,5056335219,5043535527,5059371378,5044787986
STAT,(NULL),PushTime,8,82510863474,10399851774,10316342706,10294435338,10330463872,10342864704,10319334252,10256288701,10251282127
STAT,(NULL),RusageSys,8,4000,4000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,100040000,100040000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,28796774885,28796774885,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,40726757542,40726757542,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,65098524079,8098408507,8170691815,8096386087,8166936004,8151137421,8177140061,8119568945,8118255239
STAT,(NULL),Work,8,219849242489,27481167884,27481156399,27481154248,27481153149,27481152588,27481153565,27481153554,27481151102
STAT,(NULL),nBad,8,1494421,202152,177472,165022,175878,184492,180158,191505,217742
STAT,(NULL),nEmpty,8,1898318,237070,258727,206317,259213,259948,259815,210171,207057
STAT,(NULL),nEmptyPop,8,130216,16196,16711,16199,16222,16229,16297,16205,16157
STAT,(NULL),nOverall,8,59827762,7510184,8093315,6535787,8142767,8132310,8147386,6676103,6589910
STAT,(NULL),nPop,8,26413552,3313447,3573729,2886484,3595128,3592019,3598319,2945799,2908627
STAT,(NULL),nPush,8,26413549,3314541,3573968,2886736,3599208,3591315,3596791,2943829,2907161
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 19.236
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1536734144,196928943,165090006,224407080,177583738,173219580,191344239,196269661,211890897
STAT,(NULL),BarrierTime,8,1454951,335861,240028,213265,181149,183681,165943,130991,4033
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,140289461,18530588,16275464,18973753,15693826,15625229,15761975,19980275,19448351
STAT,(NULL),EmptyWork,8,692429166,84781898,87534190,86428608,87522277,87441649,88588931,85040309,85091304
STAT,(NULL),GaloisTime,8,31276334699,3874706535,3849847127,3966821173,3865279348,3861555648,3864269064,4001088797,3992767007
STAT,(NULL),InitPushTime,8,457033,44051,56467,115992,36147,36675,35755,40308,91638
STAT,(NULL),Iterations,8,26479518,3177616,3610131,3027643,3626137,3623392,3627471,2860192,2926936
STAT,(NULL),LoopTime,8,29010139969,29010139969,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,12730,11452,248,646,384,0,0,0,0
STAT,(NULL),PopTime,8,40761654017,5061567242,5130975573,5085592184,5104338590,5097103350,5088771800,5095092874,5098212404
STAT,(NULL),PushTime,8,83291012307,10559553984,10401328497,10368902686,10423873464,10428891577,10427812612,10336953190,10343696297
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,100916000,100916000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,29030991938,29030991938,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,40304174376,40304174376,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,65596101017,8120584367,8233767557,8193010280,8223019902,8229110114,8234524526,8181573145,8180511126
STAT,(NULL),Work,8,221758539197,27719819240,27719813406,27719810719,27719809653,27719809892,27719810579,27719833986,27719831722
STAT,(NULL),nBad,8,1642875,201766,179754,242025,192602,190275,201832,211182,223439
STAT,(NULL),nEmpty,8,1904983,228095,261165,215179,262852,262472,262389,203451,209380
STAT,(NULL),nEmptyPop,8,129907,16553,16664,16118,16239,16082,16198,15964,16089
STAT,(NULL),nOverall,8,59976216,7193352,8173773,6858076,8209929,8204437,8214598,6482650,6639401
STAT,(NULL),nPop,8,26479518,3177616,3610131,3027643,3626137,3623392,3627471,2860192,2926936
STAT,(NULL),nPush,8,26479515,3178272,3609795,3026047,3626660,3625164,3627958,2859441,2926178
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 19.094
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1397192926,176023776,156333585,186296469,177648835,160934015,170187304,163706764,206062178
STAT,(NULL),BarrierTime,8,831861,265670,148380,135516,93250,77489,78920,29240,3396
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,138500136,17477578,16112809,19187642,15713685,15805272,15363483,19324003,19515664
STAT,(NULL),EmptyWork,8,689326424,86550024,86492671,84746427,86618154,87989499,86136716,86834887,83958046
STAT,(NULL),GaloisTime,8,31019462723,3834429732,3823949163,3955336955,3842590951,3829846119,3834223781,3932761517,3966324505
STAT,(NULL),InitPushTime,8,406380,33468,59318,103972,37260,36365,35983,59386,40628
STAT,(NULL),Iterations,8,26419740,3229055,3581350,2897196,3597529,3596396,3599578,3021483,2897153
STAT,(NULL),LoopTime,8,28688422567,28688422567,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,12761,11464,456,673,168,0,0,0,0
STAT,(NULL),PopTime,8,40482696255,5031640333,5076826916,5055903007,5055568337,5066280755,5058800105,5062157443,5075519359
STAT,(NULL),PushTime,8,82558256401,10458326590,10324756378,10288602346,10321692535,10330692120,10331077457,10276449606,10226659369
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,100080000,100080000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,28703952488,28703952488,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,39656429178,39656429178,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,65034008145,8061855921,8162143707,8086504727,8168098783,8159668049,8164680667,8112751404,8118304887
STAT,(NULL),Work,8,219922988781,27490378759,27490372624,27490369636,27490370998,27490370752,27490370442,27490367984,27490387586
STAT,(NULL),nBad,8,1508720,191746,170410,197746,191009,178469,182125,177881,219334
STAT,(NULL),nEmpty,8,1900608,233256,258135,205694,259923,259887,259171,217605,206937
STAT,(NULL),nEmptyPop,8,129439,16219,16470,15888,16233,16234,15833,16300,16262
STAT,(NULL),nOverall,8,59842061,7312122,8109632,6562736,8146520,8140577,8153059,6845060,6572355
STAT,(NULL),nPop,8,26419740,3229055,3581350,2897196,3597529,3596396,3599578,3021483,2897153
STAT,(NULL),nPush,8,26419737,3229962,3583414,2896405,3598147,3595883,3602314,3019965,2893647
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 18.791
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1432356538,171198556,170456549,207179506,163677221,155905384,164178422,211231363,188529537
STAT,(NULL),BarrierTime,8,988429,326314,165476,83163,104654,104271,90355,86664,27532
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,142792195,17718716,15975369,20157373,15822030,15405599,15785241,21333223,20594644
STAT,(NULL),EmptyWork,8,694525876,85594304,87271247,86103329,87023699,88803212,87313582,85258271,87158232
STAT,(NULL),GaloisTime,8,31256806625,3882314597,3844394244,3987172540,3867757124,3856304297,3855757687,3989408542,3973697594
STAT,(NULL),InitPushTime,8,373213,26340,57600,103088,36420,36842,35965,36778,40180
STAT,(NULL),Iterations,8,26426894,3208534,3608206,2915686,3623115,3617325,3625813,2871956,2956259
STAT,(NULL),LoopTime,8,28964186681,28964186681,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,12736,11471,250,632,383,0,0,0,0
STAT,(NULL),PopTime,8,40610307135,5058884347,5092336670,5087331418,5063126180,5078903553,5069439352,5085870851,5074414764
STAT,(NULL),PushTime,8,83166536189,10503321802,10400033618,10322073908,10417377956,10409631214,10421938789,10335984602,10356174300
STAT,(NULL),RusageSys,8,4000,4000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,100808000,100808000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,28976433775,28976433775,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,40020685740,40020685740,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,65659868922,8143520358,8251344248,8188515728,8240247381,8242306289,8241120341,8173498717,8179315860
STAT,(NULL),Work,8,221531528518,27691447008,27691437324,27691461142,27691436817,27691436796,27691436317,27691436592,27691436522
STAT,(NULL),nBad,8,1526131,180963,185666,212789,177725,168306,179265,223740,197677
STAT,(NULL),nEmpty,8,1900932,231220,260751,206465,261979,262211,262904,204310,211092
STAT,(NULL),nEmptyPop,8,128735,16303,16427,15668,16194,15871,16230,16057,15985
STAT,(NULL),nOverall,8,59859472,7268453,8175133,6609588,8206118,8190131,8211927,6504549,6693573
STAT,(NULL),nPop,8,26426894,3208534,3608206,2915686,3623115,3617325,3625813,2871956,2956259
STAT,(NULL),nPush,8,26426891,3206653,3612090,2915279,3625464,3618714,3626155,2868338,2954198
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 18.969
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1344510486,170645506,139387167,160964879,176587643,168744998,178674787,184493841,165011665
STAT,(NULL),BarrierTime,8,1412457,376356,227631,191129,162719,161777,150647,113862,28336
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,141214807,17669280,16170488,18843108,15944315,16070882,15680409,20911952,19924373
STAT,(NULL),EmptyWork,8,687020429,84690096,85964731,86346330,85881475,87356839,85647691,87096151,84037116
STAT,(NULL),GaloisTime,8,30823319795,3845994948,3792987934,3891777775,3812278244,3805958847,3815645897,3925470658,3933205492
STAT,(NULL),InitPushTime,8,400007,28812,57577,93220,37051,39716,35737,40508,67386
STAT,(NULL),Iterations,8,26397728,3204762,3560957,3092285,3579738,3575097,3578498,2939534,2866857
STAT,(NULL),LoopTime,8,28671983760,28671983760,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,12745,11472,244,861,168,0,0,0,0
STAT,(NULL),PopTime,8,40232766579,5016916694,5048892482,5022658579,5034438753,5034428036,5025495541,5026540733,5023395761
STAT,(NULL),PushTime,8,82181332880,10366105065,10269071652,10255107274,10288167964,10288093305,10282512617,10209173716,10223101287
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,99576000,99576000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,28686266868,28686266868,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,40344218888,40344218888,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,64748789699,8020428869,8138718295,8077072807,8115095122,8119897876,8126823530,8082613955,8068139245
STAT,(NULL),Work,8,218815149546,27351900120,27351890823,27351900768,27351886766,27351887349,27351886817,27351912019,27351884884
STAT,(NULL),nBad,8,1463247,187847,154844,169478,193703,181965,195364,198837,181209
STAT,(NULL),nEmpty,8,1897755,229693,256424,222931,258005,258278,257734,209904,204786
STAT,(NULL),nEmptyPop,8,130840,16442,16553,16407,16367,16432,16158,16282,16199
STAT,(NULL),nOverall,8,59796588,7253774,8065281,7005921,8105149,8093573,8111132,6659476,6502282
STAT,(NULL),nPop,8,26397728,3204762,3560957,3092285,3579738,3575097,3578498,2939534,2866857
STAT,(NULL),nPush,8,26397725,3202202,3563360,3091618,3579165,3574361,3582124,2939894,2865001
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 19.138
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1342244814,180745162,156002337,154556510,172793321,157454715,153468571,190442058,176782140
STAT,(NULL),BarrierTime,8,1341842,373940,214866,164304,159605,158637,145373,122045,3072
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,139853040,18199281,16313877,19145211,15542320,15857551,15799053,19049346,19946401
STAT,(NULL),EmptyWork,8,691866672,85009120,86937266,85108088,87875414,87065544,89661401,84919112,85290727
STAT,(NULL),GaloisTime,8,31045917081,3859860189,3817168555,3952654043,3838612346,3828315079,3841355746,3943694402,3964256721
STAT,(NULL),InitPushTime,8,404891,29716,56532,98896,36623,38669,35956,40864,67635
STAT,(NULL),Iterations,8,26390222,3170449,3581984,2976421,3600318,3595212,3600307,2985611,2879920
STAT,(NULL),LoopTime,8,28774029684,28774029684,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,12752,11471,467,646,168,0,0,0,0
STAT,(NULL),PopTime,8,40367866029,5022694272,5061459603,5045996601,5065094704,5045342979,5040136394,5047634247,5039507229
STAT,(NULL),PushTime,8,82660272821,10448467827,10351878452,10276012771,10332712788,10352227094,10344743038,10279589037,10274641814
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,100124000,100124000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,28788284604,28788284604,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,40289512012,40289512012,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,65111184813,8067888791,8168361966,8123203542,8162283146,8173312019,8170424225,8127235517,8118475607
STAT,(NULL),Work,8,220017650383,27502212072,27502202801,27502201200,27502200835,27502200725,27502200607,27502214096,27502218047
STAT,(NULL),nBad,8,1440066,191404,171020,165840,183650,171511,168112,200425,188104
STAT,(NULL),nEmpty,8,1897588,228641,259084,210781,259719,260971,261474,212220,204698
STAT,(NULL),nEmptyPop,8,129767,16510,16612,15990,16036,16289,16188,16055,16087
STAT,(NULL),nOverall,8,59773407,7179981,8113023,6737909,8155607,8144330,8152928,6766665,6522964
STAT,(NULL),nPop,8,26390222,3170449,3581984,2976421,3600318,3595212,3600307,2985611,2879920
STAT,(NULL),nPush,8,26390219,3168815,3585927,2974506,3601000,3597976,3599495,2986477,2876023
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 19.098
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1397130372,183915104,167678424,188816661,159077329,165548896,158644678,168901809,204547471
STAT,(NULL),BarrierTime,8,856695,274711,152886,105665,74687,76969,95419,66420,9938
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,139918478,17279586,16307180,19925780,15658940,15796641,15965600,19387636,19597115
STAT,(NULL),EmptyWork,8,696243806,85947952,87798554,85161553,90237284,88439317,87795440,85401331,85462375
STAT,(NULL),GaloisTime,8,31225498672,3890622229,3827902491,3992218840,3849678441,3849965503,3858469586,3967540623,3989100959
STAT,(NULL),InitPushTime,8,413822,33780,56480,137355,36323,36386,36647,40556,36295
STAT,(NULL),Iterations,8,26415146,3238940,3600475,2863901,3614974,3611845,3620316,2933443,2931252
STAT,(NULL),LoopTime,8,28755455140,28755455140,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,12744,11468,247,861,168,0,0,0,0
STAT,(NULL),PopTime,8,40621719261,5055685672,5104554956,5084079679,5072557195,5069800437,5073917258,5082554059,5078570005
STAT,(NULL),PushTime,8,82911572374,10448365827,10378202969,10292704952,10379157750,10398061128,10383445881,10327866896,10303766971
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,100612000,100612000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,28769779232,28769779232,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,40642311138,40642311138,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,65499189688,8138866213,8222001305,8162677566,8229478946,8214704923,8217173413,8154016795,8160270527
STAT,(NULL),Work,8,221094804068,27636856622,27636848630,27636856056,27636848409,27636848873,27636848230,27636848476,27636848772
STAT,(NULL),nBad,8,1506804,194731,183143,200004,174685,182798,174139,180515,216789
STAT,(NULL),nEmpty,8,1903816,233000,261937,202660,262522,261436,263874,209605,208782
STAT,(NULL),nEmptyPop,8,129891,16210,16657,16050,16070,16140,16342,16250,16172
STAT,(NULL),nOverall,8,59840145,7336638,8153641,6487487,8187666,8181650,8197274,6652112,6643677
STAT,(NULL),nPop,8,26415146,3238940,3600475,2863901,3614974,3611845,3620316,2933443,2931252
STAT,(NULL),nPush,8,26415143,3235351,3601284,2861863,3616486,3616101,3620226,2934352,2929480
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 19.274
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1498479798,210510777,197264762,232632433,178258796,177745367,170170516,168695041,163202106
STAT,(NULL),BarrierTime,8,825324,302861,187959,56597,89147,87661,51684,41424,7991
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,139901154,17489866,16204750,18586864,16175306,15790907,15835392,20639729,19178340
STAT,(NULL),EmptyWork,8,685260845,83946745,87082023,84347067,86343004,87770707,86166978,84742685,84861636
STAT,(NULL),GaloisTime,8,30980863699,3866799431,3826282035,3954797492,3828930488,3822089533,3830967464,3927407301,3923589955
STAT,(NULL),InitPushTime,8,458260,31828,58080,105916,72260,76641,36010,40920,36605
STAT,(NULL),Iterations,8,26475710,3145547,3580638,2943239,3594662,3587273,3591857,3014005,3018489
STAT,(NULL),LoopTime,8,28634616573,28634616573,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,12753,11462,248,659,384,0,0,0,0
STAT,(NULL),PopTime,8,40395213187,5050711724,5063425192,5056738323,5044233936,5061413024,5032971358,5043199404,5042520226
STAT,(NULL),PushTime,8,82451877973,10371208510,10304430603,10228371980,10319625118,10321679474,10340113534,10278871370,10287577384
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,99964000,99964000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,28649027788,28649027788,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,39525841354,39525841354,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,65013544360,8068176241,8160908347,8115488958,8163025677,8149589247,8152278751,8103471890,8100605249
STAT,(NULL),Work,8,219667325192,27458422616,27458416346,27458412043,27458414996,27458415260,27458415139,27458413879,27458414913
STAT,(NULL),nBad,8,1637866,226754,212378,250264,200130,194089,190786,185059,178406
STAT,(NULL),nEmpty,8,1904891,225584,259722,208592,259762,259142,259095,215964,217030
STAT,(NULL),nEmptyPop,8,130119,16125,16590,15877,16518,16183,16262,16313,16251
STAT,(NULL),nOverall,8,59971207,7128230,8103762,6664252,8141939,8123894,8135939,6829186,6844005
STAT,(NULL),nPop,8,26475710,3145547,3580638,2943239,3594662,3587273,3591857,3014005,3018489
STAT,(NULL),nPush,8,26475707,3143445,3578653,2940871,3594928,3588637,3593585,3015017,3020571
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 18.793
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1357218516,184650019,161808703,167318976,172551158,157192861,152501379,172278436,188916984
STAT,(NULL),BarrierTime,8,1329140,328628,212257,198688,156040,143598,143637,131936,14356
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,138790700,17907703,16083660,19099193,15527599,15449841,15991418,19014365,19716921
STAT,(NULL),EmptyWork,8,686639059,85718054,86811153,85260082,86622518,86318447,86228212,85265242,84415351
STAT,(NULL),GaloisTime,8,30969293931,3848690377,3815744104,3933401643,3845993043,3831451858,3837625739,3913310246,3943076921
STAT,(NULL),InitPushTime,8,412320,32604,57745,104724,36784,36286,35925,40756,67496
STAT,(NULL),Iterations,8,26403782,3102143,3575525,2999539,3589557,3584234,3590883,3054594,2907307
STAT,(NULL),LoopTime,8,28741519972,28741519972,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,12756,11463,464,661,168,0,0,0,0
STAT,(NULL),PopTime,8,40233460851,5011667986,5055902101,5023706876,5031012977,5025847808,5026349755,5038979423,5019993925
STAT,(NULL),PushTime,8,82615454668,10412348821,10325560325,10280934063,10323599524,10362289937,10334364261,10286072660,10290285077
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,99964000,99964000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,28755879320,28755879320,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,40511292544,40511292544,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,65025943211,8082364755,8158597126,8116296265,8155942850,8137341105,8158137903,8116055204,8101208003
STAT,(NULL),Work,8,219670243382,27458791436,27458783124,27458778574,27458778712,27458778982,27458777796,27458778640,27458776118
STAT,(NULL),nBad,8,1476976,197766,179352,182907,186488,174921,168307,187356,199879
STAT,(NULL),nEmpty,8,1900173,221226,258778,216118,259904,258743,259094,219170,207140
STAT,(NULL),nEmptyPop,8,129550,16105,16541,16181,15914,15949,16382,16259,16219
STAT,(NULL),nOverall,8,59810317,7024386,8095146,6796064,8128497,8118324,8137111,6920981,6589808
STAT,(NULL),nPop,8,26403782,3102143,3575525,2999539,3589557,3584234,3590883,3054594,2907307
STAT,(NULL),nPush,8,26403779,3101587,3575977,2996909,3588811,3586358,3592693,3052925,2908519
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 19.151
