==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-mad-04
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,2102988,6120,0,74866,319215,4275,92832,180837,0,103135,0,1321708
STAT,(NULL),BarrierTime,11,3438932998,44327,343910585,348439286,347820364,342312979,343762553,342678610,341782487,341298493,343365959,343517355
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2676735172,305955469,239732223,237360863,235271089,235199392,233459070,238680366,239607884,241256652,235137253,235074911
STAT,(NULL),EmptyWork,11,32516940695,3027894053,2946227632,2953315745,2948007726,2966713720,2934586264,2936192013,2947018432,2966003942,2931614075,2959367093
STAT,(NULL),GaloisTime,11,61996010085,6226734938,5587573105,5580129786,5596845276,5563737393,5595036956,5576471753,5534930089,5571065271,5566567742,5596917776
STAT,(NULL),InitPushTime,11,9803827567,1204008486,860062409,855499285,856069850,861579033,860133593,861214573,862046204,862493905,860447577,860272652
STAT,(NULL),Iterations,11,188611150,14615390,17370417,17384532,17451033,17393166,17461404,17383006,17325329,17389794,17401205,17435874
STAT,(NULL),LoopTime,11,273384324018,273384324018,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),MeminfoPre,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),NumaPost,11,7641460,4493306,1049264,1049649,1049241,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,283898858940,26718200626,25837053717,25787140850,25662334060,25663870140,25644178736,25790465472,25743916216,25773615394,25623023271,25655060458
STAT,(NULL),PushTime,11,941241913558,91150256750,84845679519,84911532137,85088505220,85019175118,85002844841,84908394769,85127998249,85028138551,85183236355,84976152049
STAT,(NULL),RusageSys,11,16000,16000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1334248000,1334248000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,273432147638,273432147638,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,492217256920,492217256920,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,1596263377188,137897670909,145870445786,145857232297,145795748468,145878017317,145916606691,145876508070,145733241767,145746633009,145787133768,145904139106
STAT,(NULL),Work,11,2918595385867,265326819096,265326852745,265326858377,265326852439,265326854481,265326855230,265326858890,265326853722,265326855340,265326869586,265326855961
STAT,(NULL),nBad,11,1375,9,0,114,486,6,135,276,0,137,0,212
STAT,(NULL),nEmpty,11,106632967,8219084,9808011,9820252,9869883,9842466,9883014,9821103,9812196,9829146,9871072,9856740
STAT,(NULL),nEmptyPop,11,2745960,250429,250756,250129,248531,249146,248235,250409,250953,250940,248032,248400
STAT,(NULL),nOverall,11,2142250759,169047952,197018682,197109441,197603556,197630131,197676903,197105567,196906721,197091794,197463500,197596512
STAT,(NULL),nPop,11,188611150,14615390,17370417,17384532,17451033,17393166,17461404,17383006,17325329,17389794,17401205,17435874
STAT,(NULL),nPush,11,186284860,14516259,17110001,17134323,17222437,17194364,17227058,17142818,17129760,17164895,17232130,17210815
STAT,(NULL),nPushInit,11,2326290,208092,211742,211749,211997,211931,211697,211804,211961,211982,211843,211492
==== BENCHMARK TOOK 225.289
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-mad-04
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,197952,0,6943,7083,76402,0,14211,84580,0,0,8733,0
STAT,(NULL),BarrierTime,11,3405982196,79767,342900288,341800399,342202768,340800082,341325709,340105841,338010240,337269811,341395357,340091934
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2652408812,296640663,237434916,238142521,234005923,234126807,236305023,235591722,238467855,236359740,231967332,233366310
STAT,(NULL),EmptyWork,11,32364654195,2965225469,2912690419,2952101458,2951842455,2959795975,2934000773,2933336416,2927901896,2925412920,2959722887,2942623527
STAT,(NULL),GaloisTime,11,61643138785,6055925508,5538562899,5553361448,5579208877,5558505761,5579794837,5537104883,5550200386,5548958803,5583971715,5557543668
STAT,(NULL),InitPushTime,11,9843340010,1204653964,861665283,862780509,862273535,863677117,863138593,864360609,866395030,867143668,862992501,864259201
STAT,(NULL),Iterations,11,188602711,15039716,17282225,17328079,17415852,17366951,17436592,17313760,17323864,17321347,17407585,17366740
STAT,(NULL),LoopTime,11,272547393297,272547393297,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),MeminfoPre,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),NumaPost,11,7641481,4493313,1049271,1049656,1049241,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,282222747066,26424545070,25587594476,25626349543,25539407339,25561508710,25564709418,25608216754,25652001057,25590134051,25564601983,25503678665
STAT,(NULL),PushTime,11,934786977301,90267905537,84563446286,84447530738,84376986360,84514663313,84201816349,84529487706,84434762527,84649797905,84328282153,84472298427
STAT,(NULL),RusageSys,11,28000,28000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1330248000,1330248000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,272574821264,272574821264,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,493383661020,493383661020,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,1596151222447,138518953683,145689465983,145711710003,145847743862,145700594007,146012569156,145685457838,145725861231,145578532680,145860649634,145819684370
STAT,(NULL),Work,11,2909822610196,264529273680,264529328357,264529327125,264529329683,264529326594,264529328797,264529328463,264529333910,264529326910,264529351346,264529355331
STAT,(NULL),nBad,11,297,0,12,8,119,0,22,124,0,0,12,0
STAT,(NULL),nEmpty,11,106624549,8496505,9766559,9793475,9840764,9828329,9853211,9779529,9796562,9798124,9843897,9827594
STAT,(NULL),nEmptyPop,11,2729756,250056,249048,248922,246305,247395,246549,249081,249991,248922,246635,246852
STAT,(NULL),nOverall,11,2142249681,170962819,196648626,196865999,197617599,197146812,197806265,196829527,196656247,196757219,197562016,197396552
STAT,(NULL),nPop,11,188602711,15039716,17282225,17328079,17415852,17366951,17436592,17313760,17323864,17321347,17407585,17366740
STAT,(NULL),nPush,11,186276319,14769308,17103654,17114014,17191697,17183664,17194148,17123538,17111821,17144719,17157324,17182432
STAT,(NULL),nPushInit,11,2326392,210610,211430,211514,211785,211708,211451,211549,211728,211732,211621,211264
==== BENCHMARK TOOK 225.881
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-mad-04
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,691982,4457,353247,0,0,0,0,0,85816,42881,108350,97231
STAT,(NULL),BarrierTime,11,2154914144,165612,211318129,218481576,219433811,218132487,210589313,210377385,218638248,210860891,218654489,218262203
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2674112951,299375411,240619329,242539076,233528975,236474229,233892198,239131318,239205797,238643135,235021591,235681892
STAT,(NULL),EmptyWork,11,32462087958,2990965406,2919019706,2948140148,2983622421,2936763228,2971255093,2960654111,2946212742,2948289102,2936619328,2920546673
STAT,(NULL),GaloisTime,11,61719779659,6154363725,5528055699,5519354104,5582850708,5565099531,5562942818,5567815815,5544933142,5561881279,5567842691,5564640147
STAT,(NULL),InitPushTime,11,9754780601,1082842044,871481041,864293584,863219601,864548272,872052535,872285340,863962476,871702756,864051444,864341508
STAT,(NULL),Iterations,11,188603983,14908674,17312404,17303254,17436651,17404650,17411223,17345359,17315157,17355350,17409157,17402104
STAT,(NULL),LoopTime,11,273153564199,273153564199,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),MeminfoPre,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),NumaPost,11,7641459,4493520,1049264,1049434,1049241,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,283305505199,26575191750,25746153197,25698348443,25648420725,25662637138,25559052648,25736237929,25730714554,25717668766,25641242934,25589837115
STAT,(NULL),PushTime,11,942398806987,91035972776,85222467228,85287378495,84948471497,85013855959,85201193125,85047583359,85204099015,85191704534,85058120961,85187960038
STAT,(NULL),RusageSys,11,24000,24000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1333324000,1333324000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,273184166106,273184166106,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,491685735160,491685735160,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,1595354989238,138209157312,145608710959,145569265406,145868129968,145850196175,145736689079,145713602581,145599860646,145606839229,145826178434,145766359449
STAT,(NULL),Work,11,2917917324671,265265099948,265265223110,265265230396,265265222476,265265222864,265265247930,265265227270,265265229240,265265267644,265265126781,265265227012
STAT,(NULL),nBad,11,1085,6,569,0,0,0,0,0,131,56,174,149
STAT,(NULL),nEmpty,11,106625813,8389990,9793739,9794079,9861387,9839265,9858408,9798924,9787025,9808625,9848003,9846368
STAT,(NULL),nEmptyPop,11,2745257,251334,250285,250580,248071,249312,247427,250534,250322,250248,248198,248946
STAT,(NULL),nOverall,11,2142250469,170983733,196578115,196761663,197726053,197394690,197452428,196890665,196683171,196876068,197512289,197391594
STAT,(NULL),nPop,11,188603983,14908674,17312404,17303254,17436651,17404650,17411223,17345359,17315157,17355350,17409157,17402104
STAT,(NULL),nPush,11,186277575,14657757,17110545,17142211,17211126,17174881,17225509,17123618,17127166,17137290,17182672,17184800
STAT,(NULL),nPushInit,11,2326408,210612,211481,211532,211766,211696,211445,211539,211733,211726,211609,211269
==== BENCHMARK TOOK 225.238
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-mad-04
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1038435,86626,34208,31574,192675,44088,14582,27608,77766,425441,88446,15421
STAT,(NULL),BarrierTime,11,2476836220,146852,248574704,251751790,247503390,247307706,252015141,241517702,244917227,246815852,247916868,248368988
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2670184785,302101677,237572705,241425871,234209934,235400920,234994900,238377036,239137726,236652285,235198935,235112796
STAT,(NULL),EmptyWork,11,32445692053,2963510540,2942149841,2947195708,2949959125,2944640209,2930163015,2923857251,2981212715,2950583845,2966025006,2946394798
STAT,(NULL),GaloisTime,11,61784232777,6177820806,5549572467,5559437559,5567348932,5532829259,5566510762,5547959930,5561141374,5578287106,5577764359,5565560223
STAT,(NULL),InitPushTime,11,9703997731,1107463572,858951179,855659860,859829338,860022905,855290076,865820080,862346132,860410654,859352978,858850957
STAT,(NULL),Iterations,11,188612724,14762579,17311096,17357718,17428489,17358751,17434919,17337106,17376268,17401099,17424148,17420551
STAT,(NULL),LoopTime,11,273031978005,273031978005,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),MeminfoPre,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),NumaPost,11,7641482,4493314,1049273,1049659,1049236,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,282996337828,26656001972,25640862339,25669340565,25567378903,25577344319,25583253961,25658909758,25712672945,25700998073,25614229068,25615345925
STAT,(NULL),PushTime,11,938996911648,90329060403,84961346872,84869818367,84840964632,85043729945,84734215317,84849310180,84775378422,84830562048,84915135300,84847390162
STAT,(NULL),RusageSys,11,60000,60000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1332624000,1332624000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,273061541922,273061541922,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,497409615528,497409615528,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,1597309119943,138680820698,145777812306,145822098906,145949454506,145775372033,146060177892,145890901841,145839772963,145812232502,145800963288,145899513008
STAT,(NULL),Work,11,2916204703317,265109396388,265109430453,265109544459,265109539179,265109539841,265109545706,265109540605,265109544999,265109538074,265109539767,265109543846
STAT,(NULL),nBad,11,1484,122,47,44,283,64,16,33,115,617,119,24
STAT,(NULL),nEmpty,11,106634527,8276690,9797818,9816528,9861017,9848146,9873973,9807315,9816495,9826418,9858879,9851248
STAT,(NULL),nEmptyPop,11,2736871,248404,250128,250505,247290,248003,247098,249939,250708,250113,246706,247977
STAT,(NULL),nOverall,11,2142250868,170901972,196749016,196871703,197620001,197166919,197717569,196940491,196725458,196909364,197271653,197376722
STAT,(NULL),nPop,11,188612724,14762579,17311096,17357718,17428489,17358751,17434919,17337106,17376268,17401099,17424148,17420551
STAT,(NULL),nPush,11,186286420,14591919,17126660,17131443,17225642,17214458,17221670,17139442,17096619,17133698,17211476,17193393
STAT,(NULL),nPushInit,11,2326304,209299,211611,211625,211889,211835,211579,211671,211848,211866,211705,211376
==== BENCHMARK TOOK 227.827
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-mad-04
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,710694,260567,40446,7155,63375,9716,18947,62164,83139,71343,88404,5438
STAT,(NULL),BarrierTime,11,967421882,107227,92095975,99630830,98426684,99263861,99266097,95115850,93646680,92863652,98812894,98192132
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2674671604,313893282,238068768,239754119,233139470,234540090,236066330,236115986,238624362,236587331,233940784,233941082
STAT,(NULL),EmptyWork,11,32486380545,2992926720,2925611849,2964314836,2907887347,2967294058,2940613537,2954080601,2929939853,2959936179,2970885199,2972890366
STAT,(NULL),GaloisTime,11,61850063320,6172212090,5545877609,5556668186,5571678555,5580268970,5582622402,5569808335,5560809720,5561281085,5580577978,5568258390
STAT,(NULL),InitPushTime,11,9532090036,954640536,862488079,854920129,856118775,855263752,855207681,859345539,860755059,861538589,855559086,856252811
STAT,(NULL),Iterations,11,188594368,14683710,17325015,17361873,17436376,17424346,17447319,17353553,17353672,17392655,17407103,17408746
STAT,(NULL),LoopTime,11,273180465485,273180465485,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),MeminfoPre,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),NumaPost,11,7641454,4493306,1049265,1049426,1049457,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,283935955891,26681440115,25791638659,25797094233,25635418791,25718471070,25653265267,25792363103,25785747458,25793913058,25639179108,25647425029
STAT,(NULL),PushTime,11,942603931395,90655676115,85227252105,85223036151,85248713639,85090484033,85105797362,85133037040,85191505066,85178012569,85322739556,85227677759
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1333460000,1333460000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,273208094093,273208094093,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,495934662446,495934662446,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,1596021176500,138599504712,145687203532,145634784810,145818815303,145824594744,145897288286,145730247755,145709025654,145685921794,145668329840,145765460070
STAT,(NULL),Work,11,2919573901366,265415732941,265415842290,265415840245,265415765363,265415764195,265415841543,265415836488,265415838506,265415840897,265415836014,265415762884
STAT,(NULL),nBad,11,1016,384,50,11,93,14,25,96,116,101,117,9
STAT,(NULL),nEmpty,11,106616182,8166315,9790174,9823279,9898941,9863800,9879912,9810660,9811402,9846188,9861746,9863765
STAT,(NULL),nEmptyPop,11,2738943,252219,249949,249916,247782,248331,246909,248521,249767,249299,248095,248155
STAT,(NULL),nOverall,11,2142250400,172008154,196608366,196704631,197440029,197266215,197580765,196827760,196626421,196784318,197142520,197261221
STAT,(NULL),nPop,11,188594368,14683710,17325015,17361873,17436376,17424346,17447319,17353553,17353672,17392655,17407103,17408746
STAT,(NULL),nPush,11,186267976,14515813,17128027,17140844,17242336,17181441,17213476,17123661,17134321,17159217,17211985,17216855
STAT,(NULL),nPushInit,11,2326392,210630,211454,211517,211767,211699,211461,211527,211732,211717,211615,211273
==== BENCHMARK TOOK 227.065
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-mad-04
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,463634,78353,0,73753,108483,5507,24950,0,48537,95577,5887,22587
STAT,(NULL),BarrierTime,11,1673641809,92636,168504375,170480243,169466928,167814088,167547622,166677540,162257410,165292637,167680571,167827759
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2653876325,297618184,237356962,238591456,232071891,233441627,233012865,237309712,240085592,235258985,233732979,235396072
STAT,(NULL),EmptyWork,11,32440750142,2964863562,2938257132,2954380105,2959557210,2949073587,2930447839,2956889116,2946219582,2953934134,2952480125,2934647750
STAT,(NULL),GaloisTime,11,61743999599,6145161364,5555335449,5541855374,5578695171,5540059347,5563827855,5547405051,5553723406,5559188398,5580008516,5578739668
STAT,(NULL),InitPushTime,11,9665722014,1031025388,862532074,860384370,861371808,863002351,863273030,864112901,868577931,865452650,863066430,862923081
STAT,(NULL),Iterations,11,188610325,15074038,17305172,17309435,17406875,17331279,17395026,17315683,17327055,17329207,17409622,17406933
STAT,(NULL),LoopTime,11,272611975560,272611975560,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),MeminfoPre,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),NumaPost,11,7641482,4493319,1049277,1049431,1049455,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,282556989033,26562371443,25670421617,25644815518,25529450388,25507010641,25506662201,25665872418,25689407038,25643138771,25569489499,25568349499
STAT,(NULL),PushTime,11,937724169779,90526446780,84668214647,84871695078,84632269564,84840407411,84650199386,84825444823,84738505620,84699526982,84638618404,84632841084
STAT,(NULL),RusageSys,11,20000,20000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1330612000,1330612000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,272655235586,272655235586,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,489366075360,489366075360,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,1595388117512,138276984050,145703859648,145522107958,145841401735,145703453097,145889296055,145540524477,145605503916,145682398446,145799115929,145823472201
STAT,(NULL),Work,11,2912509837764,264773550679,264773558292,264773645254,264773644811,264773649408,264773650947,264773643325,264773557434,264773647330,264773646872,264773643412
STAT,(NULL),nBad,11,702,118,0,121,160,6,43,0,76,146,6,26
STAT,(NULL),nEmpty,11,106632156,8520100,9778079,9779005,9852918,9799866,9847053,9790674,9788195,9792731,9839542,9843993
STAT,(NULL),nEmptyPop,11,2734337,251980,249760,248694,246867,247590,246726,249038,250604,248462,247093,247523
STAT,(NULL),nOverall,11,2142250086,170256973,196888195,196697041,197706069,197327534,197769009,196705847,196744778,197048847,197568637,197537156
STAT,(NULL),nPop,11,188610325,15074038,17305172,17309435,17406875,17331279,17395026,17315683,17327055,17329207,17409622,17406933
STAT,(NULL),nPush,11,186283942,14579904,17134952,17150466,17218224,17196126,17225000,17132257,17103564,17148897,17204236,17190316
STAT,(NULL),nPushInit,11,2326383,210300,211492,211536,211786,211720,211498,211592,211751,211783,211629,211296
==== BENCHMARK TOOK 223.995
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-mad-04
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1230893,84595,6014,190991,30329,29920,83697,376823,132202,29769,121006,145547
STAT,(NULL),BarrierTime,11,2955954549,108536,295092418,292105756,298759300,296819130,298888826,293968510,290230075,293102071,298063234,298816693
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2638649767,292446391,237015059,236324329,233931055,232543201,231481097,236326216,238846875,234200191,231845233,233690120
STAT,(NULL),EmptyWork,11,32357195976,2943489431,2937468853,2919134649,2952337605,2959293489,2939111217,2974248015,2922960240,2917836506,2939312451,2952003520
STAT,(NULL),GaloisTime,11,61619730402,6132291556,5535826805,5554015657,5571267369,5547654047,5540790908,5550341775,5535938007,5542977993,5558281942,5550344343
STAT,(NULL),InitPushTime,11,9810145677,1160699448,865612626,868577460,861827184,863676209,861586986,866532441,870214870,867343363,862451462,861623628
STAT,(NULL),Iterations,11,188616606,15061535,17311804,17344157,17410067,17364360,17383909,17330256,17289609,17340927,17394296,17385686
STAT,(NULL),LoopTime,11,272998044056,272998044056,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),MeminfoPre,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),NumaPost,11,7641469,4493306,1049484,1049438,1049241,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,282732773874,26519904692,25694128887,25709833765,25571878101,25573205128,25514894354,25679892126,25662981749,25660081321,25580490254,25565483497
STAT,(NULL),PushTime,11,939783190931,90502652860,84908310382,84864841783,84896824621,84937563121,84992818461,84864327515,85053476975,84918835256,84910006764,84933533193
STAT,(NULL),RusageSys,11,12000,12000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1332396000,1332396000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,273030104630,273030104630,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,490061196395,490061196395,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,1595856871815,138608161772,145686196947,145714796483,145772708184,145748687698,145779850004,145693810166,145584743533,145725014664,145779009846,145763892518
STAT,(NULL),Work,11,2914990042508,264999034118,264999057613,264999061472,264999055591,264999145534,264999125682,264999127533,264999124972,264999125066,264999056395,264999128532
STAT,(NULL),nBad,11,1818,117,5,285,41,40,131,565,204,39,179,212
STAT,(NULL),nEmpty,11,106638421,8545250,9786410,9784399,9842005,9822123,9832277,9791627,9760030,9802407,9839037,9832856
STAT,(NULL),nEmptyPop,11,2717940,249085,249115,247545,245792,246361,244645,247657,248601,246868,245806,246465
STAT,(NULL),nOverall,11,2142251202,171264018,196758722,196853060,197558898,197253049,197506523,196853114,196627945,196920947,197323364,197331562
STAT,(NULL),nPop,11,188616606,15061535,17311804,17344157,17410067,17364360,17383909,17330256,17289609,17340927,17394296,17385686
STAT,(NULL),nPush,11,186290326,14685246,17109776,17110289,17204449,17190282,17231477,17120391,17125480,17138297,17196344,17178295
STAT,(NULL),nPushInit,11,2326280,208172,211732,211752,212006,211956,211676,211772,211938,211968,211819,211489
==== BENCHMARK TOOK 224.536
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-mad-04
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1508666,142811,153800,96639,215255,119285,52471,118284,379773,21430,152041,56877
STAT,(NULL),BarrierTime,11,1965426158,114526,191695109,198884348,199609298,198248239,198519528,194212665,192652529,196001313,198103996,197384607
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2659018866,303501012,239807731,237468255,232437243,235366183,233212492,236075342,238290032,235945726,232608478,234306372
STAT,(NULL),EmptyWork,11,32476272837,2969769939,2935010483,2949981411,2949042685,2951304803,2955158272,2948678391,2941105278,2968642464,2962422319,2945156792
STAT,(NULL),GaloisTime,11,61859571253,6183575493,5548317232,5563705291,5560518160,5582666054,5594643573,5575309556,5538036099,5534710917,5582055921,5596032957
STAT,(NULL),InitPushTime,11,9679134523,1058708508,866955182,859764334,858931019,860323977,860059382,864366836,865934380,862552932,860449856,861088117
STAT,(NULL),Iterations,11,188619075,14723226,17332797,17383214,17417620,17398382,17453613,17376563,17322554,17338690,17429282,17443134
STAT,(NULL),LoopTime,11,273827597142,273827597142,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),MeminfoPre,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),NumaPost,11,7641459,4493304,1049264,1049434,1049457,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,283385322012,26636984587,25717147960,25751952270,25604725118,25650439351,25628176905,25767955271,25678658776,25641621724,25651356536,25656303514
STAT,(NULL),PushTime,11,947218396504,91761117382,85634191938,85558403114,85574671219,85628819402,85349483323,85443750538,85696657764,85722178968,85505271468,85343851388
STAT,(NULL),RusageSys,11,24000,24000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1336508000,1336508000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,273855235119,273855235119,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,490245567872,490245567872,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,1597588933868,138071189236,145851662429,145864628185,146004742593,145877541079,146165463393,145954368985,145833389336,145823037598,145992423601,146150487433
STAT,(NULL),Work,11,2925189312832,265926219479,265926334893,265926335382,265926334247,265926331910,265926330973,265926331051,265926256133,265926252983,265926252550,265926333231
STAT,(NULL),nBad,11,2146,195,230,142,305,174,71,182,552,26,194,75
STAT,(NULL),nEmpty,11,106640865,8268013,9809784,9821741,9859104,9835326,9872079,9826153,9811605,9822478,9859210,9855372
STAT,(NULL),nEmptyPop,11,2733235,249967,250213,249267,247099,248055,246659,248899,249818,249050,246870,247338
STAT,(NULL),nOverall,11,2142251530,169430758,196814124,196901748,197763580,197322853,197884406,197027924,196830779,197025475,197597098,197652785
STAT,(NULL),nPop,11,188619075,14723226,17332797,17383214,17417620,17398382,17453613,17376563,17322554,17338690,17429282,17443134
STAT,(NULL),nPush,11,186292780,14464050,17149043,17151876,17231077,17184629,17219452,17141366,17162549,17192977,17212962,17182799
STAT,(NULL),nPushInit,11,2326295,206440,211894,211930,212196,212118,211835,211960,212132,212142,211993,211655
==== BENCHMARK TOOK 224.459
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-mad-04
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,109297,3244,0,6506,0,13883,0,0,0,0,85664,0
STAT,(NULL),BarrierTime,11,2468462484,69850,246659727,235193983,251936963,250519429,250303865,245281431,244246856,245826999,248725560,249697821
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2687759195,311156400,242050036,239693023,234777873,238262648,233911412,237499751,240840641,237152706,235379447,237035258
STAT,(NULL),EmptyWork,11,32502946428,3001537767,2919520801,2941525526,2978208343,2965835702,2974074157,2974415005,2941262722,2944309995,2924291110,2937965300
STAT,(NULL),GaloisTime,11,61877556509,6203544804,5555646028,5549496647,5585493845,5592375802,5594771152,5553352304,5538388024,5572103841,5564115601,5568268461
STAT,(NULL),InitPushTime,11,9739101054,1109904430,863202779,874736831,857783629,859212901,859451566,864521589,865498875,863855611,860986799,859946044
STAT,(NULL),Iterations,11,188611011,14666328,17348140,17340512,17446689,17430282,17456133,17376484,17334256,17381962,17398817,17431408
STAT,(NULL),LoopTime,11,273451233921,273451233921,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),MeminfoPre,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),NumaPost,11,7641463,4493306,1049481,1049435,1049241,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,284417013351,26780093716,25849060257,25798347945,25726362186,25744736292,25664904413,25845737637,25808324745,25813517501,25680135358,25705793301
STAT,(NULL),PushTime,11,942761805605,91106753771,85156517429,85188700021,85145258267,85059618899,85140870653,85064121489,85248897051,85149296870,85339689251,85162081904
STAT,(NULL),RusageSys,11,16000,16000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1334732000,1334732000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,273496951810,273496951810,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,500428943114,500428943114,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,1596443338042,138114222947,145794516445,145799548141,145847210801,145916480998,145908779516,145842184553,145739597358,145800929929,145773700445,145906166909
STAT,(NULL),Work,11,2920692001518,265517412373,265517488404,265517420954,265517486083,265517483273,265517486945,265517417856,265517418621,265517484032,265517416997,265517485980
STAT,(NULL),nBad,11,147,3,0,6,0,19,0,0,0,0,119,0
STAT,(NULL),nEmpty,11,106632847,8199156,9820070,9814620,9871566,9856465,9874699,9821098,9813533,9823310,9866296,9872034
STAT,(NULL),nEmptyPop,11,2750110,253534,252461,250240,247696,249277,248158,249704,251709,249557,249096,248678
STAT,(NULL),nOverall,11,2142249531,169723060,196847028,197047073,197650202,197490003,197635062,197020826,196845090,197081789,197398272,197511126
STAT,(NULL),nPop,11,188611011,14666328,17348140,17340512,17446689,17430282,17456133,17376484,17334256,17381962,17398817,17431408
STAT,(NULL),nPush,11,186284606,14493739,17146691,17151664,17226447,17197920,17206483,17136197,17140056,17148859,17222358,17214192
STAT,(NULL),nPushInit,11,2326405,209912,211543,211593,211845,211765,211539,211636,211809,211783,211673,211307
==== BENCHMARK TOOK 229.155
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-mad-04
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,487472,65352,17463,76921,91195,79741,0,98717,24622,0,19715,13746
STAT,(NULL),BarrierTime,11,1654054336,113789,167650175,164462712,165293811,163906463,170596423,166192500,162204292,163157135,165798509,164678527
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2667298058,309579520,237059814,237619335,233038099,235126911,231794492,237002870,239623480,236165280,234938620,235349637
STAT,(NULL),EmptyWork,11,32560770739,3011196133,2967259408,2944521048,2950309515,2960523010,2952548347,2983370498,2931967537,2935478198,2972184735,2951412310
STAT,(NULL),GaloisTime,11,61742898954,6151610168,5562911446,5553375472,5567170999,5559357568,5555017987,5548695659,5550833668,5558632387,5559570414,5575723186
STAT,(NULL),InitPushTime,11,9616167983,1024697708,857015556,860203702,859245828,860627938,854022643,858437063,862243894,861277120,858641413,859755118
STAT,(NULL),Iterations,11,188613605,14719751,17357029,17357531,17434340,17409593,17420654,17359405,17369108,17360573,17405428,17420193
STAT,(NULL),LoopTime,11,272833417073,272833417073,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),MeminfoPre,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),NumaPost,11,7641487,4493316,1049274,1049660,1049237,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,283300497155,26586502909,25729535274,25702648994,25629837724,25668794768,25569484772,25705045219,25744759898,25698521691,25637635953,25627729953
STAT,(NULL),PushTime,11,938167777003,90509655510,84666456789,84808422909,84753231449,84704383496,84830693468,84849928569,84824451795,84758890932,84809622743,84652039343
STAT,(NULL),RusageSys,11,12000,12000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1331436000,1331436000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,272883466862,272883466862,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,498523636996,498523636996,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,1595930286798,138374140816,145779462197,145696096812,145809096113,145814499202,145803144894,145618642086,145651047048,145754996258,145728732111,145900429261
STAT,(NULL),Work,11,2914371403507,264942787331,264942875939,264942877532,264942873615,264942878970,264942787357,264942786009,264942902885,264942879344,264942875057,264942879468
STAT,(NULL),nBad,11,723,101,22,107,134,129,0,152,35,0,29,14
STAT,(NULL),nEmpty,11,106635432,8244774,9815946,9813594,9857440,9854222,9878735,9821968,9827646,9818472,9848099,9854536
STAT,(NULL),nEmptyPop,11,2734534,250620,249595,249350,247206,247780,246427,249785,249831,248321,247564,248055
STAT,(NULL),nOverall,11,2142250107,171416632,196832094,196812003,197472265,197259049,197453614,196628678,196548214,197038072,197286043,197503443
STAT,(NULL),nPop,11,188613605,14719751,17357029,17357531,17434340,17409593,17420654,17359405,17369108,17360573,17405428,17420193
STAT,(NULL),nPush,11,186287261,14716691,17102608,17103954,17196581,17189600,17222626,17122034,17111785,17138995,17200043,17182344
STAT,(NULL),nPushInit,11,2326344,208614,211686,211717,211981,211901,211648,211735,211910,211918,211771,211463
==== BENCHMARK TOOK 228.348
