==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-mad-04
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1609370,174285,69715,233824,103860,195038,243951,65788,218033,147025,86986,70865
STAT,(NULL),BarrierTime,11,851891,128460,16508,80647,80432,80161,78020,78025,79319,80820,66904,82595
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,460781249,46918388,41603504,41805297,42173397,43192074,33150913,41691126,42969565,41689849,43581020,42006116
STAT,(NULL),EmptyWork,11,1651263274,149580230,150507313,153983137,151005042,149977139,150788157,146104367,153387840,146840687,149938555,149150807
STAT,(NULL),GaloisTime,11,5398335911,539201991,484425127,484443812,486543262,483804491,486787269,485018053,486184725,484344259,489152058,488430864
STAT,(NULL),InitPushTime,11,601162,2485,133181,55725,53061,50245,55713,52566,51954,50224,49098,46910
STAT,(NULL),Iterations,11,9357730,726012,859175,861594,865185,864655,868213,860417,862466,861862,864509,863642
STAT,(NULL),LoopTime,11,10898615170,10898615170,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,9258,8435,157,541,125,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,24171325151,2225811414,2189459054,2197530421,2187323636,2193752833,2207508476,2194742098,2200758436,2193711108,2193571246,2187156429
STAT,(NULL),PushTime,11,41615731652,3850193130,3783754046,3777401181,3785119973,3769858333,3763282751,3778357184,3778416693,3785310698,3763815623,3780222040
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,53916000,53916000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,10899427057,10899427057,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,18894992697,18894992697,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,45169906295,3958052434,4120009531,4114594657,4117593426,4129173654,4128241167,4123845711,4108041349,4117862047,4129700179,4122792140
STAT,(NULL),Work,11,118468149245,10769845061,10769830817,10769830541,10769830559,10769830113,10769830605,10769830402,10769829821,10769830335,10769830693,10769830298
STAT,(NULL),nBad,11,3622,442,154,530,224,375,548,130,456,339,230,194
STAT,(NULL),nEmpty,11,4541661,356301,416352,417816,420257,418636,420214,417688,418400,418306,418947,418744
STAT,(NULL),nEmptyPop,11,783789,62325,72653,72928,73354,73151,63791,72745,72893,72769,73653,73527
STAT,(NULL),nOverall,11,77883380,5835233,7173148,7178551,7211048,7215477,7255164,7182831,7188413,7188129,7226888,7228498
STAT,(NULL),nPop,11,9357730,726012,859175,861594,865185,864655,868213,860417,862466,861862,864509,863642
STAT,(NULL),nPush,11,9357729,722048,860135,860293,868869,864273,867359,861883,858613,860616,864953,868687
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 9.496
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-mad-04
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1776853,267935,96088,191710,248232,204755,112525,147896,153360,80616,147213,126523
STAT,(NULL),BarrierTime,11,760477,111260,8123,70200,72202,69052,71583,71013,72415,71232,73100,70297
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,475383451,45757541,42191274,41940988,42002348,41722108,42100530,42704094,41793370,42251090,49841445,43078663
STAT,(NULL),EmptyWork,11,1670527019,156771027,144621585,150636143,154362625,153875307,147645407,152269708,151160517,150283267,154050286,154851147
STAT,(NULL),GaloisTime,11,5374340644,527826940,482064219,481424189,491621554,484923352,487943373,481744300,482635644,483197507,485140855,485818711
STAT,(NULL),InitPushTime,11,501337,2828,121498,45909,42737,40547,45241,43132,42538,39810,40037,37060
STAT,(NULL),Iterations,11,9358775,754682,856625,857988,864462,860810,864049,857285,856747,859746,862806,863575
STAT,(NULL),LoopTime,11,10929990662,10929990662,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,9259,8437,159,327,336,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,24272236534,2231748979,2206887830,2208405102,2206818756,2200519517,2198418153,2202470903,2210831282,2213966709,2196237810,2195931493
STAT,(NULL),PushTime,11,41636840928,3832903553,3785742527,3785529166,3778358266,3782456166,3771512259,3792756935,3785629195,3775500164,3776844710,3769607987
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,53940000,53940000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,10930834002,10930834002,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,19270947712,19270947712,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,45095976902,3980019074,4113520419,4107093098,4101864412,4111530716,4127408263,4103081565,4102977391,4109829190,4112912963,4125739811
STAT,(NULL),Work,11,118526143529,10775111122,10775103498,10775103528,10775103847,10775102615,10775103304,10775102803,10775102806,10775103407,10775103495,10775103104
STAT,(NULL),nBad,11,3749,461,242,392,534,354,283,379,320,207,277,300
STAT,(NULL),nEmpty,11,4542718,368593,415021,415860,419479,417179,419846,415814,416005,416939,419132,418850
STAT,(NULL),nEmptyPop,11,804774,64144,72863,72465,73115,72717,73230,72426,72632,73096,84848,73238
STAT,(NULL),nOverall,11,77883507,6058238,7159807,7154426,7196909,7178514,7206183,7166199,7141764,7174699,7215857,7230911
STAT,(NULL),nPop,11,9358775,754682,856625,857988,864462,860810,864049,857285,856747,859746,862806,863575
STAT,(NULL),nPush,11,9358774,720120,860239,861955,866268,866567,868915,862455,861521,860519,864336,865879
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 9.597
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-mad-04
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,2715134,172311,55830,95195,97034,118765,241584,156375,183784,592184,940159,61913
STAT,(NULL),BarrierTime,11,786639,129404,7395,72784,71793,71559,73055,71361,71873,72833,72631,71951
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,465982112,45793251,41841131,42655754,43046914,41726653,41520695,41805808,41728928,41749735,41986787,42126456
STAT,(NULL),EmptyWork,11,1638090222,150089761,148291210,146892158,151054220,150333885,151556727,147342531,143602387,146388875,150562116,151976352
STAT,(NULL),GaloisTime,11,5364276308,528675473,481395072,483616531,484991732,483966746,484645219,482853913,483997485,481954085,484866151,483313901
STAT,(NULL),InitPushTime,11,625578,2892,135903,56135,55959,53783,55971,54937,55434,52660,51389,50515
STAT,(NULL),Iterations,11,9360301,755762,857666,857714,861913,859653,864462,857711,858905,858101,863954,864460
STAT,(NULL),LoopTime,11,10898680228,10898680228,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,9263,8438,160,328,337,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,24183482111,2228827362,2193952161,2195049492,2197050270,2189423763,2186994616,2190927485,2203539589,2195252654,2206092145,2196372574
STAT,(NULL),PushTime,11,41740508989,3834405134,3802239223,3804543661,3782854528,3794280499,3783780440,3791105722,3788788249,3796349092,3780525682,3781636759
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,53916000,53916000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,10899483236,10899483236,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,18133792186,18133792186,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,45074374970,3981909927,4101983021,4096943685,4110703256,4109969805,4121203554,4115666162,4108045071,4108006218,4105668777,4114275494
STAT,(NULL),Work,11,118467529758,10769782664,10769775514,10769774573,10769774379,10769774685,10769774680,10769774873,10769774564,10769774042,10769775077,10769774707
STAT,(NULL),nBad,11,5674,472,160,252,204,310,487,455,417,1308,1446,163
STAT,(NULL),nEmpty,11,4544218,370313,415661,415868,417566,416935,419708,415481,416800,416297,419638,419951
STAT,(NULL),nEmptyPop,11,795049,64607,72636,72306,74869,72869,72923,72688,72547,72906,73269,73429
STAT,(NULL),nOverall,11,77885432,5994795,7168307,7173681,7197115,7204139,7214712,7176536,7181294,7181654,7185871,7207328
STAT,(NULL),nPop,11,9360301,755762,857666,857714,861913,859653,864462,857711,858905,858101,863954,864460
STAT,(NULL),nPush,11,9360300,712701,862291,862463,867395,865758,870066,862658,859424,862281,867755,867508
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 9.080
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-mad-04
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,2252590,83658,369830,294586,110389,184245,306110,53686,48745,71116,359205,371020
STAT,(NULL),BarrierTime,11,1021429,318230,71678,134318,110407,91134,113013,97516,46516,9483,15312,13822
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,463190350,47200970,42079037,33712343,42025346,42087883,34764025,42010587,41975869,42016612,42305280,53012398
STAT,(NULL),EmptyWork,11,1670259020,145857653,155170921,151979097,154249289,152664797,151438685,151985196,153513755,149852847,148490162,155056618
STAT,(NULL),GaloisTime,11,5371052486,533500624,481567314,480638114,486262612,483158809,487686208,480303139,484076146,481200375,484350164,488308981
STAT,(NULL),InitPushTime,11,615153,3740,198264,121239,36878,36665,36484,37057,36993,36945,35500,35388
STAT,(NULL),Iterations,11,9359534,728994,858757,861684,864715,862831,869546,860065,859392,860999,864720,867831
STAT,(NULL),LoopTime,11,10950132980,10950132980,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,9237,8428,366,318,125,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,24181317917,2231521616,2197545346,2208406022,2190591813,2193269521,2200901230,2197680357,2196034322,2201930505,2196618290,2166818895
STAT,(NULL),PushTime,11,41368191384,3807852797,3764789168,3756338145,3755018391,3747746980,3749397526,3762682044,3769674824,3761710247,3748561940,3744419322
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,53656000,53656000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,10951097922,10951097922,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,17660112040,17660112040,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,44855501488,3953109972,4077895308,4087973003,4090899516,4100118528,4094859678,4084385620,4073771413,4082336311,4098721371,4111430768
STAT,(NULL),Work,11,117910293601,10719122853,10719117458,10719116769,10719117118,10719116584,10719117607,10719117282,10719116718,10719116678,10719117070,10719117464
STAT,(NULL),nBad,11,4799,202,812,613,233,373,591,105,114,166,737,853
STAT,(NULL),nEmpty,11,4543484,353222,417548,418066,420024,417815,422677,417486,417190,417943,419744,421769
STAT,(NULL),nEmptyPop,11,790797,62282,72848,63838,73364,73313,64316,72947,73031,73154,73584,88120
STAT,(NULL),nOverall,11,77884557,6039053,7148388,7191783,7207389,7206363,7194298,7164587,7137630,7154883,7197562,7242621
STAT,(NULL),nPop,11,9359534,728994,858757,861684,864715,862831,869546,860065,859392,860999,864720,867831
STAT,(NULL),nPush,11,9359533,714684,860573,860921,867305,863433,869538,863023,862819,861753,867833,867651
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 8.879
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-mad-04
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1306299,112793,69980,4642,83765,82772,175130,86860,128451,188771,271992,101143
STAT,(NULL),BarrierTime,11,794747,117184,7559,76126,76232,76287,60875,75380,76035,74976,76790,77303
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,467301953,45652117,41661164,42093791,41943347,41920767,41793088,42628054,41867537,44024040,41985191,41732857
STAT,(NULL),EmptyWork,11,1663458740,157540982,150568290,143684246,156527544,149422430,145629126,151617875,149221136,152222726,155255777,151768608
STAT,(NULL),GaloisTime,11,5357549985,519370495,483549631,484296903,485580984,482512177,487098631,479667780,482406543,483187095,485947361,483932385
STAT,(NULL),InitPushTime,11,509699,3700,121446,46810,44276,41108,46203,43609,43238,41320,40313,37676
STAT,(NULL),Iterations,11,9358178,758393,856469,857768,862662,860735,863801,858636,856763,857490,862968,862493
STAT,(NULL),LoopTime,11,10904525676,10904525676,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,9255,8434,156,324,341,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,24286479778,2229990368,2215468479,2208226954,2197357050,2201655626,2200996898,2209172536,2211345486,2206433740,2200728824,2205103817
STAT,(NULL),PushTime,11,41822800221,3844606863,3802810068,3799779447,3804023730,3794511280,3783086197,3799916012,3804588473,3806313287,3790827631,3792337233
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,53940000,53940000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,10905339764,10905339764,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,19165648328,19165648328,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,44919169682,3977089579,4080193361,4096170138,4088818624,4104228707,4115647612,4091248363,4084821758,4082069847,4099505900,4099375793
STAT,(NULL),Work,11,118517523550,10774325712,10774319976,10774320189,10774319991,10774319795,10774319370,10774319254,10774319336,10774320635,10774319482,10774319810
STAT,(NULL),nBad,11,2964,238,168,6,192,244,382,251,337,418,503,225
STAT,(NULL),nEmpty,11,4542144,364945,415792,416682,420075,417324,419915,417145,416284,415617,419512,418853
STAT,(NULL),nEmptyPop,11,792452,64434,72300,73021,72947,73035,72922,72269,72913,72737,73157,72717
STAT,(NULL),nOverall,11,77882722,6208744,7108541,7149892,7175906,7171586,7203553,7157075,7161467,7149284,7200237,7196437
STAT,(NULL),nPop,11,9358178,758393,856469,857768,862662,860735,863801,858636,856763,857490,862968,862493
STAT,(NULL),nPush,11,9358177,737898,858560,859261,867118,863572,865317,859257,859157,859465,863267,865305
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 9.607
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-mad-04
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1606848,49577,99031,119802,105232,369882,170222,150811,257434,63426,56189,165242
STAT,(NULL),BarrierTime,11,756108,118952,10609,68809,71119,68516,69195,68352,69171,70461,69814,71110
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,470409360,50220121,41819082,42125740,42376107,42203683,41637982,41879028,41728096,41687191,42348540,42383790
STAT,(NULL),EmptyWork,11,1667486222,147072429,150479095,153014579,153536967,153304272,153520345,147637043,148066050,152645656,155189513,153020273
STAT,(NULL),GaloisTime,11,5396445069,536903921,485868830,486306539,489423254,487055630,491286926,481470802,481291679,484705750,487878104,484253634
STAT,(NULL),InitPushTime,11,577855,3132,125351,53207,51550,48567,52475,51180,50697,48585,48006,45105
STAT,(NULL),Iterations,11,9359399,716816,860208,861694,869022,866396,868069,860487,861495,861645,866942,866625
STAT,(NULL),LoopTime,11,10908220644,10908220644,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,9251,8432,371,323,125,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,24320892981,2255886780,2212414384,2205088612,2208546645,2198447925,2203816638,2208358488,2211630791,2203859868,2208862137,2203980713
STAT,(NULL),PushTime,11,41594195179,3827698082,3785169107,3779700735,3771653391,3775353452,3760824375,3782598748,3786941363,3791556103,3764311946,3768387877
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,53964000,53964000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,10909029208,10909029208,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,18859308446,18859308446,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,45123036264,3961533259,4103565162,4113079170,4113778884,4122950125,4128228657,4117369952,4109657168,4104860437,4120724659,4127288791
STAT,(NULL),Work,11,118573236171,10779391864,10779384665,10779384677,10779384971,10779384343,10779384209,10779383587,10779384616,10779384295,10779384325,10779384619
STAT,(NULL),nBad,11,3494,128,243,269,199,792,325,306,534,195,118,385
STAT,(NULL),nEmpty,11,4543360,349111,417369,418129,422346,420361,421259,417283,418553,417942,420864,420143
STAT,(NULL),nEmptyPop,11,793956,61119,72828,73116,73850,73705,73155,72838,72972,72741,73700,73932
STAT,(NULL),nOverall,11,77883252,5984651,7164804,7165814,7213944,7192489,7223667,7154596,7162840,7167699,7216377,7236371
STAT,(NULL),nPop,11,9359399,716816,860208,861694,869022,866396,868069,860487,861495,861645,866942,866625
STAT,(NULL),nPush,11,9359398,715783,862174,859506,865935,866726,868278,863988,862591,864205,864340,865872
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 9.379
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-mad-04
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1666691,40191,279193,86160,111477,79305,218584,44867,125236,172449,74840,434389
STAT,(NULL),BarrierTime,11,756781,123660,8576,71684,70946,68246,70118,70937,58332,71723,69893,72666
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,461047996,48273537,42021845,41859150,33529222,42102335,43340058,41735530,41914058,42093469,41991063,42187729
STAT,(NULL),EmptyWork,11,1674742249,155504214,153873633,153731185,153576104,145821052,147069082,148038154,154002493,152318208,157357145,153450979
STAT,(NULL),GaloisTime,11,5382171644,537092011,483422803,482401479,486767002,486037158,486701772,482395434,485262880,483403918,485176144,483511043
STAT,(NULL),InitPushTime,11,604194,2868,129924,56469,53989,51040,55221,53471,52730,51185,49841,47456
STAT,(NULL),Iterations,11,9358925,717621,862198,862210,868444,864799,868160,861131,859378,863583,866400,865001
STAT,(NULL),LoopTime,11,10910712396,10910712396,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,9247,8431,154,322,340,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,24284355572,2248433898,2210528869,2208910967,2207937732,2200412960,2197707443,2202558626,2199486159,2208520471,2201888511,2197969936
STAT,(NULL),PushTime,11,41627420502,3839753943,3786616896,3781548046,3767952944,3773709467,3767181534,3788551399,3787259597,3779581724,3780017806,3775247146
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,53972000,53972000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,10911527296,10911527296,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,18724147292,18724147292,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,45169393903,3952681017,4105275159,4113288587,4131976771,4133656509,4139739046,4118459846,4113814363,4115821797,4115308682,4129372126
STAT,(NULL),Work,11,118599945307,10781818712,10781812718,10781813046,10781813010,10781812390,10781812317,10781812479,10781812855,10781812854,10781812533,10781812393
STAT,(NULL),nBad,11,3696,91,582,174,229,192,403,135,290,432,159,1009
STAT,(NULL),nEmpty,11,4542878,347333,418766,418788,421424,420310,421712,417272,416535,419471,421301,419966
STAT,(NULL),nEmptyPop,11,784086,61778,72864,72737,64142,73316,73496,72711,72896,73375,73441,73330
STAT,(NULL),nOverall,11,77883454,5853098,7161389,7184126,7240292,7230638,7233446,7193911,7159664,7202468,7200353,7224069
STAT,(NULL),nPop,11,9358925,717621,862198,862210,868444,864799,868160,861131,859378,863583,866400,865001
STAT,(NULL),nPush,11,9358924,698627,861895,863083,869532,867762,869833,864094,863895,861900,868661,869642
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 9.401
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-mad-04
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,2162094,545275,32139,193538,165246,54864,114786,139390,153901,408704,256449,97802
STAT,(NULL),BarrierTime,11,1030904,130920,33289,96363,96873,96964,96100,95668,95820,97006,96578,95323
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,473430846,49059925,33440215,42232869,42631424,42408565,42832331,41931711,42430466,42399323,51680591,42383426
STAT,(NULL),EmptyWork,11,1657316174,145738489,144352995,149935252,156472436,152619523,151152894,156983541,147831425,153273751,146594770,152361098
STAT,(NULL),GaloisTime,11,5419414619,548890691,485277100,483368080,489798382,486616763,489827649,482818343,485743930,485059304,488791358,493223019
STAT,(NULL),InitPushTime,11,615613,2828,133195,56089,55060,52118,55986,54354,54444,51759,51043,48737
STAT,(NULL),Iterations,11,9358720,687578,864142,865036,872037,868781,870808,861960,865256,865203,868609,869310
STAT,(NULL),LoopTime,11,10941054366,10941054366,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,9253,8434,158,326,335,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,24438749027,2265128460,2238972799,2221392341,2213130675,2212823870,2216068897,2216368890,2225835031,2216250005,2198637086,2214140973
STAT,(NULL),PushTime,11,41713691240,3850338522,3787231808,3786704421,3781626830,3782897757,3780115192,3798742921,3785621738,3801283381,3788223994,3770904676
STAT,(NULL),RusageSys,11,8000,8000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,54120000,54120000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,10941920020,10941920020,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,19406117992,19406117992,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,45228189499,3952733035,4122615378,4128257685,4128230236,4134523727,4131892738,4115044656,4124427369,4113624732,4137962566,4138877377
STAT,(NULL),Work,11,118931621928,10811992512,10811962972,10811963196,10811962647,10811962811,10811962180,10811962613,10811962750,10811963302,10811963345,10811963600
STAT,(NULL),nBad,11,4772,1067,105,414,382,157,310,252,324,947,559,255
STAT,(NULL),nEmpty,11,4542650,334269,419226,419613,423608,421515,423121,417508,420158,419854,422004,421774
STAT,(NULL),nEmptyPop,11,796567,58832,63603,73288,73901,73641,74117,72754,73469,73440,85883,73639
STAT,(NULL),nOverall,11,77884530,5737398,7220224,7210195,7231168,7227445,7232651,7188365,7179740,7194076,7226677,7236591
STAT,(NULL),nPop,11,9358720,687578,864142,865036,872037,868781,870808,861960,865256,865203,868609,869310
STAT,(NULL),nPush,11,9358719,701297,861887,862519,868211,866853,870363,865431,862151,864847,868523,866637
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 9.703
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-mad-04
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1611082,70300,398307,180189,97522,30706,94509,51722,319603,113778,72587,181859
STAT,(NULL),BarrierTime,11,814734,117820,9431,77009,77380,77771,78111,77510,78575,78472,77771,64884
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,460901693,46857496,43098249,42116775,42176925,33293222,43098747,42036048,41955408,42125164,42009264,42134395
STAT,(NULL),EmptyWork,11,1667705911,151551350,152724827,147480695,153035063,153404579,150032085,154478981,147929656,152390481,152490615,152187579
STAT,(NULL),GaloisTime,11,5370661420,528212403,482438706,481973687,483967961,483319034,486592643,480508653,482615014,487618938,485909611,487504770
STAT,(NULL),InitPushTime,11,514629,2808,126917,47305,44377,41205,46191,44261,43102,41248,39348,37867
STAT,(NULL),Iterations,11,9358718,736333,858199,859900,865137,866155,864852,858489,860098,863062,863518,862975
STAT,(NULL),LoopTime,11,10846906100,10846906100,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,9250,8428,165,317,340,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,24167909032,2228134333,2193041190,2195561451,2186009673,2218758487,2183648127,2193966768,2191797202,2200185347,2190820363,2185986091
STAT,(NULL),PushTime,11,41287622319,3792749414,3755623496,3752589538,3750856228,3732630071,3752069863,3755444674,3759023645,3743559541,3745491323,3747584526
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,53652000,53652000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,10847747492,10847747492,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,19198134542,19198134542,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,44927227756,3969042216,4089621371,4096825651,4100502251,4095142574,4101106821,4090112725,4093228183,4090668372,4099827107,4101150485
STAT,(NULL),Work,11,117882788311,10716624700,10716615967,10716616592,10716616237,10716615690,10716616170,10716616598,10716617254,10716616437,10716616007,10716616659
STAT,(NULL),nBad,11,3608,190,746,444,216,107,202,138,677,285,178,425
STAT,(NULL),nEmpty,11,4542686,356696,416601,416626,420771,420845,420083,416283,417872,419297,419540,418072
STAT,(NULL),nEmptyPop,11,784743,62839,72813,72901,73348,63831,72905,73080,73015,73253,73419,73339
STAT,(NULL),nOverall,11,77883366,6298195,7127968,7143277,7194268,7191016,7181866,7132105,7131664,7154897,7153003,7175107
STAT,(NULL),nPop,11,9358718,736333,858199,859900,865137,866155,864852,858489,860098,863062,863518,862975
STAT,(NULL),nPush,11,9358717,763142,858378,856247,862231,859295,865722,858431,856325,854351,861466,863129
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 9.580
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-mad-04
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,3153587,282032,335312,299886,170216,126701,132492,109182,33372,547408,580604,536382
STAT,(NULL),BarrierTime,11,774479,116912,8154,71386,71786,72324,72563,71838,72206,72537,71560,73213
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,470737862,47902161,42230361,42079915,42110498,43572473,42313221,41687787,42083708,41776504,42788136,42193098
STAT,(NULL),EmptyWork,11,1636742451,152032231,149099080,149329329,153266421,143991057,146090049,144898976,145469740,150130983,155338357,147096228
STAT,(NULL),GaloisTime,11,5410852289,542219683,484798069,482278181,489392612,490894841,489558224,487435605,484646282,483809328,487876641,487942823
STAT,(NULL),InitPushTime,11,509086,2864,119237,46476,44276,41897,46072,43332,43770,41312,40917,38933
STAT,(NULL),Iterations,11,9359851,709302,861293,861923,866817,866990,869041,862341,862425,863545,868083,868091
STAT,(NULL),LoopTime,11,10963575096,10963575096,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,9255,8436,158,326,335,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,24348751520,2253587157,2211857050,2215904858,2202210336,2208472146,2200743730,2212159973,2210939731,2212593764,2210662849,2209619926
STAT,(NULL),PushTime,11,41852847829,3871146539,3800766094,3802188727,3804162382,3798640009,3791956486,3798814709,3810163362,3801503651,3789042372,3784463498
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,53900000,53900000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,10964411081,10964411081,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,18794389820,18794389820,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,44710825424,3899544081,4077681722,4074651505,4075290202,4080862198,4095770802,4081435805,4073129731,4076618373,4080724242,4095116763
STAT,(NULL),Work,11,118431588960,10766514660,10766507491,10766507176,10766507345,10766507445,10766507740,10766507737,10766507540,10766507160,10766507430,10766507236
STAT,(NULL),nBad,11,6367,541,681,609,457,283,317,276,78,925,985,1215
STAT,(NULL),nEmpty,11,4543757,344484,417984,418612,420010,421983,421023,418136,419341,419233,421458,421493
STAT,(NULL),nEmptyPop,11,793803,60544,73148,73026,73453,73708,73938,72696,73240,72846,73662,73542
STAT,(NULL),nOverall,11,77886125,5716085,7204300,7205492,7229050,7226278,7248298,7180099,7179344,7213840,7240512,7242827
STAT,(NULL),nPop,11,9359851,709302,861293,861923,866817,866990,869041,862341,862425,863545,868083,868091
STAT,(NULL),nPush,11,9359850,686386,862056,863842,871736,869208,871967,867059,865186,864798,868702,868910
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 9.359
