==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=4 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 4 -delta 4 -wl spraylist -startNode 12 /specific/disk1/home/mad/Galois-PQ/inputs/twitter40.gr
INFO: Hostname rack-mad-04
Read 61578415 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 4294967294
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,0,0,0,0,0
STAT,(NULL),BarrierTime,4,475639611,4830,154256089,155072228,166306464
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,3706618959,1036946560,896610013,884707114,888355272
STAT,(NULL),EmptyWork,4,14072091102,3633770992,3500299404,3452684867,3485335839
STAT,(NULL),GaloisTime,4,39043764947,10868784800,9374950085,9377955189,9422074873
STAT,(NULL),InitPushTime,4,2758691681,808579080,654333635,653519917,642259049
STAT,(NULL),Iterations,4,82495436,18177322,21502810,21391598,21423706
STAT,(NULL),LoopTime,4,437184407341,437184407341,0,0,0
STAT,(NULL),MeminfoPost,4,5644,1411,1411,1411,1411
STAT,(NULL),MeminfoPre,4,5644,1411,1411,1411,1411
STAT,(NULL),NumaPost,4,2191049,2185447,1750,2134,1718
STAT,(NULL),PopTime,4,177794412697,46002475656,44159934153,43925071271,43706931617
STAT,(NULL),PushTime,4,532044086861,134879683398,130529311117,135401000473,131234091873
STAT,(NULL),RusageSys,4,8000,8000,0,0,0
STAT,(NULL),RusageUser,4,787148000,787148000,0,0,0
STAT,(NULL),Threads,4,4,4,0,0,0
STAT,(NULL),Time,4,437190645922,437190645922,0,0,0
STAT,(NULL),TotalTime,4,641174155118,641174155118,0,0,0
STAT,(NULL),UserTime,4,959779281680,235188401583,243148959634,238568645364,242873275099
STAT,(NULL),Work,4,1726440545602,431610130060,431610139339,431610138029,431610138174
STAT,(NULL),nBad,4,0,0,0,0,0
STAT,(NULL),nEmpty,4,47479300,10415070,12397917,12353028,12313285
STAT,(NULL),nEmptyPop,4,8175136,1806583,2129798,2117755,2121000
STAT,(NULL),nOverall,4,1414798477,317334184,366958950,361847248,368658095
STAT,(NULL),nPop,4,82495436,18177322,21502810,21391598,21423706
STAT,(NULL),nPush,4,81494375,17848660,20585530,21819868,21240317
STAT,(NULL),nPushInit,4,1001061,250266,250266,250266,250263
==== BENCHMARK TOOK 293.017
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=4 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 4 -delta 4 -wl spraylist -startNode 12 /specific/disk1/home/mad/Galois-PQ/inputs/twitter40.gr
INFO: Hostname rack-mad-04
Read 61578415 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 4294967294
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,0,0,0,0,0
STAT,(NULL),BarrierTime,4,938028554,1624,310144399,309440423,318442108
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,3722945292,1040969304,885931414,903134432,892910142
STAT,(NULL),EmptyWork,4,14043461203,3602687822,3457412487,3473045392,3510315502
STAT,(NULL),GaloisTime,4,39090181131,10875869535,9309129404,9432807976,9472374216
STAT,(NULL),InitPushTime,4,2936990358,968825379,658618086,659325293,650221600
STAT,(NULL),Iterations,4,82495527,18140819,21213954,21598355,21542399
STAT,(NULL),LoopTime,4,436183366436,436183366436,0,0,0
STAT,(NULL),MeminfoPost,4,5644,1411,1411,1411,1411
STAT,(NULL),MeminfoPre,4,5644,1411,1411,1411,1411
STAT,(NULL),NumaPost,4,2191035,2185426,1761,2130,1718
STAT,(NULL),PopTime,4,178314801044,46226052695,43759099572,44456124936,43873523841
STAT,(NULL),PushTime,4,530983687105,134884252224,129941362417,129552063605,136606008859
STAT,(NULL),RusageSys,4,4000,4000,0,0,0
STAT,(NULL),RusageUser,4,785320000,785320000,0,0,0
STAT,(NULL),Threads,4,4,4,0,0,0
STAT,(NULL),Time,4,436191414500,436191414500,0,0,0
STAT,(NULL),TotalTime,4,639261072240,639261072240,0,0,0
STAT,(NULL),UserTime,4,955619045662,233813699332,243090595021,242626353744,236088397565
STAT,(NULL),Work,4,1721774434037,430443607156,430443608827,430443608454,430443609600
STAT,(NULL),nBad,4,0,0,0,0,0
STAT,(NULL),nEmpty,4,47479391,10410988,12178800,12423760,12465843
STAT,(NULL),nEmptyPop,4,8178922,1804712,2101791,2138220,2134199
STAT,(NULL),nOverall,4,1414798477,314737599,371512261,373337462,355211155
STAT,(NULL),nPop,4,82495527,18140819,21213954,21598355,21542399
STAT,(NULL),nPush,4,81494466,17695833,20522586,20314963,22961084
STAT,(NULL),nPushInit,4,1001061,250266,250266,250266,250263
==== BENCHMARK TOOK 292.138
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=4 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 4 -delta 4 -wl spraylist -startNode 12 /specific/disk1/home/mad/Galois-PQ/inputs/twitter40.gr
INFO: Hostname rack-mad-04
Read 61578415 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 4294967294
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,0,0,0,0,0
STAT,(NULL),BarrierTime,4,825406876,2828,272547276,265297536,287559236
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,3727790612,1031101145,905153365,892919339,898616763
STAT,(NULL),EmptyWork,4,14109154343,3619049710,3524235703,3441966571,3523902359
STAT,(NULL),GaloisTime,4,39027903681,10721267899,9490000713,9347171666,9469463403
STAT,(NULL),InitPushTime,4,2922591098,937000628,664457073,671707805,649425592
STAT,(NULL),Iterations,4,82495491,18116897,21605017,21174520,21599057
STAT,(NULL),LoopTime,4,438276951760,438276951760,0,0,0
STAT,(NULL),MeminfoPost,4,5644,1411,1411,1411,1411
STAT,(NULL),MeminfoPre,4,5644,1411,1411,1411,1411
STAT,(NULL),NumaPost,4,2191061,2185683,1755,1907,1716
STAT,(NULL),PopTime,4,178459743773,46042834683,44575516626,43729896395,44111496069
STAT,(NULL),PushTime,4,536203236928,135691770420,131795342739,135967435341,132748688428
STAT,(NULL),RusageSys,4,8000,8000,0,0,0
STAT,(NULL),RusageUser,4,789136000,789136000,0,0,0
STAT,(NULL),Threads,4,4,4,0,0,0
STAT,(NULL),Time,4,438284856004,438284856004,0,0,0
STAT,(NULL),TotalTime,4,644653351526,644653351526,0,0,0
STAT,(NULL),UserTime,4,958776446256,235470044947,242285819750,239196679721,241823901838
STAT,(NULL),Work,4,1730304541706,432576132824,432576135846,432576135970,432576137066
STAT,(NULL),nBad,4,0,0,0,0,0
STAT,(NULL),nEmpty,4,47479355,10465655,12372731,12182994,12457975
STAT,(NULL),nEmptyPop,4,8177024,1802381,2139338,2097054,2138251
STAT,(NULL),nOverall,4,1414798477,316381468,367978155,360802877,369635977
STAT,(NULL),nPop,4,82495491,18116897,21605017,21174520,21599057
STAT,(NULL),nPush,4,81494430,17294961,20844104,22148009,21207356
STAT,(NULL),nPushInit,4,1001061,250266,250266,250266,250263
==== BENCHMARK TOOK 294.500
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=4 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 4 -delta 4 -wl spraylist -startNode 12 /specific/disk1/home/mad/Galois-PQ/inputs/twitter40.gr
INFO: Hostname rack-mad-04
Read 61578415 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 4294967294
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,0,0,0,0,0
STAT,(NULL),BarrierTime,4,811381043,2456,267707985,263407366,280263236
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,3736416995,1057866532,889811177,892877851,895861435
STAT,(NULL),EmptyWork,4,14118604914,3623574119,3532625555,3438817868,3523587372
STAT,(NULL),GaloisTime,4,39405793739,11130187884,9434246192,9436723867,9404635796
STAT,(NULL),InitPushTime,4,2922978075,933635856,665911992,670214448,653215779
STAT,(NULL),Iterations,4,82497284,17912069,21428764,21512172,21644279
STAT,(NULL),LoopTime,4,438208580916,438208580916,0,0,0
STAT,(NULL),MeminfoPost,4,5644,1411,1411,1411,1411
STAT,(NULL),MeminfoPre,4,5644,1411,1411,1411,1411
STAT,(NULL),NumaPost,4,2191046,2185446,1749,1917,1934
STAT,(NULL),PopTime,4,178795429868,46417884703,44013398519,44169540878,44194605768
STAT,(NULL),PushTime,4,534722592797,139341848025,131794268370,131574356446,132012119956
STAT,(NULL),RusageSys,4,0,0,0,0,0
STAT,(NULL),RusageUser,4,789020000,789020000,0,0,0
STAT,(NULL),Threads,4,4,4,0,0,0
STAT,(NULL),Time,4,438216642104,438216642104,0,0,0
STAT,(NULL),TotalTime,4,640058018706,640058018706,0,0,0
STAT,(NULL),UserTime,4,959253911771,230936825973,242843837724,242995871024,242477377050
STAT,(NULL),Work,4,1730033071543,432508265068,432508270115,432508268663,432508267697
STAT,(NULL),nBad,4,0,0,0,0,0
STAT,(NULL),nEmpty,4,47481148,10323554,12263646,12373274,12520674
STAT,(NULL),nEmptyPop,4,8176107,1782771,2120441,2130008,2142887
STAT,(NULL),nOverall,4,1414798477,308894624,368193618,367130553,370579682
STAT,(NULL),nPop,4,82497284,17912069,21428764,21512172,21644279
STAT,(NULL),nPush,4,81496223,18659605,20804318,20878696,21153604
STAT,(NULL),nPushInit,4,1001061,250266,250266,250266,250263
==== BENCHMARK TOOK 292.400
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=4 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 4 -delta 4 -wl spraylist -startNode 12 /specific/disk1/home/mad/Galois-PQ/inputs/twitter40.gr
INFO: Hostname rack-mad-04
Read 61578415 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 4294967294
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,0,0,0,0,0
STAT,(NULL),BarrierTime,4,540146420,1764,177407002,174451137,188286517
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,3698851143,1015478438,889826178,887789645,905756882
STAT,(NULL),EmptyWork,4,14004369491,3549761813,3460996475,3481754173,3511857030
STAT,(NULL),GaloisTime,4,38939825412,10660263248,9298614940,9448419715,9532527509
STAT,(NULL),InitPushTime,4,2851934677,848064312,670643215,673604235,659622915
STAT,(NULL),Iterations,4,82494924,18018284,21334288,21357599,21784753
STAT,(NULL),LoopTime,4,437937635034,437937635034,0,0,0
STAT,(NULL),MeminfoPost,4,5644,1411,1411,1411,1411
STAT,(NULL),MeminfoPre,4,5644,1411,1411,1411,1411
STAT,(NULL),NumaPost,4,2191049,2185447,1750,1918,1934
STAT,(NULL),PopTime,4,177520062438,45342639796,43841159512,43861565339,44474697791
STAT,(NULL),PushTime,4,537615940178,137466900612,131786321468,138558718253,129803999845
STAT,(NULL),RusageSys,4,24000,24000,0,0,0
STAT,(NULL),RusageUser,4,788456000,788456000,0,0,0
STAT,(NULL),Threads,4,4,4,0,0,0
STAT,(NULL),Time,4,437945649578,437945649578,0,0,0
STAT,(NULL),TotalTime,4,645809592764,645809592764,0,0,0
STAT,(NULL),UserTime,4,957418858201,234264433145,243022557066,236061230319,244070637671
STAT,(NULL),Work,4,1729198216695,432299554396,432299553166,432299555184,432299553949
STAT,(NULL),nBad,4,0,0,0,0,0
STAT,(NULL),nEmpty,4,47478788,10383975,12315527,12290415,12488871
STAT,(NULL),nEmptyPop,4,8174349,1791723,2113280,2113890,2155456
STAT,(NULL),nOverall,4,1414798477,313974100,370815342,354968497,375040538
STAT,(NULL),nPop,4,82494924,18018284,21334288,21357599,21784753
STAT,(NULL),nPush,4,81493863,17505740,20742959,22671882,20573282
STAT,(NULL),nPushInit,4,1001061,250266,250266,250266,250263
==== BENCHMARK TOOK 294.978
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=4 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 4 -delta 4 -wl spraylist -startNode 12 /specific/disk1/home/mad/Galois-PQ/inputs/twitter40.gr
INFO: Hostname rack-mad-04
Read 61578415 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 4294967294
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,0,0,0,0,0
STAT,(NULL),BarrierTime,4,1002174394,3305,328930069,330814710,342426310
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,3770291505,1045965607,914664060,903061794,906600044
STAT,(NULL),EmptyWork,4,14025791618,3613983403,3477261447,3453207301,3481339467
STAT,(NULL),GaloisTime,4,39008448638,10747140481,9465121729,9352515423,9443671005
STAT,(NULL),InitPushTime,4,2970016157,993045687,664127204,662242127,650601139
STAT,(NULL),Iterations,4,82494676,18113383,21612479,21326805,21442009
STAT,(NULL),LoopTime,4,438276378400,438276378400,0,0,0
STAT,(NULL),MeminfoPost,4,5644,1411,1411,1411,1411
STAT,(NULL),MeminfoPre,4,5644,1411,1411,1411,1411
STAT,(NULL),NumaPost,4,2191050,2185454,1971,1908,1717
STAT,(NULL),PopTime,4,180789323913,46513668220,45200037858,44650638147,44424979688
STAT,(NULL),PushTime,4,534078187571,136022266256,134068497141,130367679434,133619744740
STAT,(NULL),RusageSys,4,4000,4000,0,0,0
STAT,(NULL),RusageUser,4,789048000,789048000,0,0,0
STAT,(NULL),Threads,4,4,4,0,0,0
STAT,(NULL),Time,4,438284403684,438284403684,0,0,0
STAT,(NULL),TotalTime,4,648763450882,648763450882,0,0,0
STAT,(NULL),UserTime,4,958206151438,234526522793,239343967111,243742447185,240593214349
STAT,(NULL),Work,4,1729878495962,432469621542,432469624347,432469624340,432469625733
STAT,(NULL),nBad,4,0,0,0,0,0
STAT,(NULL),nEmpty,4,47478540,10439649,12491944,12226709,12320238
STAT,(NULL),nEmptyPop,4,8179340,1802143,2141151,2111951,2124095
STAT,(NULL),nOverall,4,1414798477,318355484,361325185,370789678,364328130
STAT,(NULL),nPop,4,82494676,18113383,21612479,21326805,21442009
STAT,(NULL),nPush,4,81493615,17666862,21897895,20274904,21653954
STAT,(NULL),nPushInit,4,1001061,250266,250266,250266,250263
==== BENCHMARK TOOK 296.438
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=4 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 4 -delta 4 -wl spraylist -startNode 12 /specific/disk1/home/mad/Galois-PQ/inputs/twitter40.gr
INFO: Hostname rack-mad-04
Read 61578415 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 4294967294
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,0,0,0,0,0
STAT,(NULL),BarrierTime,4,949745768,3128,316697440,310664404,322380796
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,3692779568,1029570570,882911653,888530813,891766532
STAT,(NULL),EmptyWork,4,14003721473,3639041480,3437740230,3464284136,3462655627
STAT,(NULL),GaloisTime,4,38758087928,10823774819,9263425787,9291334844,9379552478
STAT,(NULL),InitPushTime,4,2969777441,979952916,663188368,669226452,657409705
STAT,(NULL),Iterations,4,82494539,18787786,21051096,21301652,21354005
STAT,(NULL),LoopTime,4,436059790140,436059790140,0,0,0
STAT,(NULL),MeminfoPost,4,5644,1411,1411,1411,1411
STAT,(NULL),MeminfoPre,4,5644,1411,1411,1411,1411
STAT,(NULL),NumaPost,4,2191049,2185449,1752,1920,1928
STAT,(NULL),PopTime,4,176873754678,46307934004,43357940348,43774353020,43433527306
STAT,(NULL),PushTime,4,531814986708,138518290549,132136454147,129339921701,131820320311
STAT,(NULL),RusageSys,4,16000,16000,0,0,0
STAT,(NULL),RusageUser,4,785092000,785092000,0,0,0
STAT,(NULL),Threads,4,4,4,0,0,0
STAT,(NULL),Time,4,436067969564,436067969564,0,0,0
STAT,(NULL),TotalTime,4,645197674297,645197674297,0,0,0
STAT,(NULL),UserTime,4,956116520273,229996351934,241236490163,243556537941,241327140235
STAT,(NULL),Work,4,1721260156394,430315039252,430315038857,430315038481,430315039804
STAT,(NULL),nBad,4,0,0,0,0,0
STAT,(NULL),nEmpty,4,47478403,10815706,12095880,12287928,12278889
STAT,(NULL),nEmptyPop,4,8175887,1868183,2084209,2110026,2113469
STAT,(NULL),nOverall,4,1414798477,310143219,368871721,368615318,367168219
STAT,(NULL),nPop,4,82494539,18787786,21051096,21301652,21354005
STAT,(NULL),nPush,4,81493478,18674373,21045913,20346852,21426340
STAT,(NULL),nPushInit,4,1001061,250266,250266,250266,250263
==== BENCHMARK TOOK 294.831
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=4 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 4 -delta 4 -wl spraylist -startNode 12 /specific/disk1/home/mad/Galois-PQ/inputs/twitter40.gr
INFO: Hostname rack-mad-04
Read 61578415 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 4294967294
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,0,0,0,0,0
STAT,(NULL),BarrierTime,4,776852153,2788,254568051,255073802,267207512
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,4126621435,1052290514,906427966,899737581,1268165374
STAT,(NULL),EmptyWork,4,14081334601,3681167572,3512363943,3458650495,3429152591
STAT,(NULL),GaloisTime,4,39213195258,11017107610,9416834240,9383342456,9395910952
STAT,(NULL),InitPushTime,4,2870753454,911910649,657350344,656810579,644681882
STAT,(NULL),Iterations,4,82494937,18217580,21623947,21491528,21161882
STAT,(NULL),LoopTime,4,437182452501,437182452501,0,0,0
STAT,(NULL),MeminfoPost,4,5644,1411,1411,1411,1411
STAT,(NULL),MeminfoPre,4,5644,1411,1411,1411,1411
STAT,(NULL),NumaPost,4,2191038,2185438,1757,1909,1934
STAT,(NULL),PopTime,4,180746350249,46495085343,44355834680,44171985115,45723445111
STAT,(NULL),PushTime,4,532262946988,136366692510,131281222098,133720000475,130895031905
STAT,(NULL),RusageSys,4,4000,4000,0,0,0
STAT,(NULL),RusageUser,4,787164000,787164000,0,0,0
STAT,(NULL),Threads,4,4,4,0,0,0
STAT,(NULL),Time,4,437190467038,437190467038,0,0,0
STAT,(NULL),TotalTime,4,650492006176,650492006176,0,0,0
STAT,(NULL),UserTime,4,955630720251,232902949131,242042609105,239881575916,240803586099
STAT,(NULL),Work,4,1726061475665,431515367944,431515369020,431515368826,431515369875
STAT,(NULL),nBad,4,0,0,0,0,0
STAT,(NULL),nEmpty,4,47478801,10428040,12453719,12453245,12143797
STAT,(NULL),nEmptyPop,4,9069877,1810912,2140826,2126616,2991523
STAT,(NULL),nOverall,4,1414798477,313881701,368839193,362699782,369377801
STAT,(NULL),nPop,4,82494937,18217580,21623947,21491528,21161882
STAT,(NULL),nPush,4,81493876,17889692,20697711,21790214,21116259
STAT,(NULL),nPushInit,4,1001061,250266,250266,250266,250263
==== BENCHMARK TOOK 297.226
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=4 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 4 -delta 4 -wl spraylist -startNode 12 /specific/disk1/home/mad/Galois-PQ/inputs/twitter40.gr
INFO: Hostname rack-mad-04
Read 61578415 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 4294967294
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,32779,0,0,32779,0
STAT,(NULL),BarrierTime,4,1698425538,3419,564424069,559914202,574083848
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,3779163772,1082502350,902322633,890531816,903806973
STAT,(NULL),EmptyWork,4,14164602867,3781454137,3459027809,3436205947,3487914974
STAT,(NULL),GaloisTime,4,39180329974,11213212861,9318877718,9259625806,9388613589
STAT,(NULL),InitPushTime,4,3205683029,1226112170,661663933,666044241,651862685
STAT,(NULL),Iterations,4,82494440,18598165,21264026,21151343,21480906
STAT,(NULL),LoopTime,4,436408393240,436408393240,0,0,0
STAT,(NULL),MeminfoPost,4,5644,1411,1411,1411,1411
STAT,(NULL),MeminfoPre,4,5644,1411,1411,1411,1411
STAT,(NULL),NumaPost,4,2191034,2185426,1761,1913,1934
STAT,(NULL),PopTime,4,181350677006,48071542215,44481770958,44297831246,44499532587
STAT,(NULL),PushTime,4,529282798375,138165370324,128943137219,130917623733,131256667099
STAT,(NULL),RusageSys,4,0,0,0,0,0
STAT,(NULL),RusageUser,4,785740000,785740000,0,0,0
STAT,(NULL),Threads,4,4,4,0,0,0
STAT,(NULL),Time,4,436416411939,436416411939,0,0,0
STAT,(NULL),TotalTime,4,639909309234,639909309234,0,0,0
STAT,(NULL),UserTime,4,953895975299,228099303730,243308251011,241611568624,240876851934
STAT,(NULL),Work,4,1721653871596,430413464200,430413470022,430413468490,430413468884
STAT,(NULL),nBad,4,76,0,0,76,0
STAT,(NULL),nEmpty,4,47478303,10659005,12202630,12221835,12394833
STAT,(NULL),nEmptyPop,4,8179199,1849417,2107662,2095185,2126935
STAT,(NULL),nOverall,4,1414798553,307793722,370846903,369759276,366398652
STAT,(NULL),nPop,4,82494440,18598165,21264026,21151343,21480906
STAT,(NULL),nPush,4,81493379,18580300,20509020,20889007,21515052
STAT,(NULL),nPushInit,4,1001061,250266,250266,250266,250263
==== BENCHMARK TOOK 292.343
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=4 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 4 -delta 4 -wl spraylist -startNode 12 /specific/disk1/home/mad/Galois-PQ/inputs/twitter40.gr
INFO: Hostname rack-mad-04
Read 61578415 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 4294967294
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,0,0,0,0,0
STAT,(NULL),BarrierTime,4,609572335,3645,197451174,198907277,213210239
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,3735590053,1030316497,896133942,901957320,907182294
STAT,(NULL),EmptyWork,4,14179405642,3657785643,3484973430,3497596390,3539050179
STAT,(NULL),GaloisTime,4,39084559550,10787377527,9364666605,9384411920,9548103498
STAT,(NULL),InitPushTime,4,2862062065,867933364,670500121,669043022,654585558
STAT,(NULL),Iterations,4,82495706,17981673,21342999,21485434,21685600
STAT,(NULL),LoopTime,4,436502070166,436502070166,0,0,0
STAT,(NULL),MeminfoPost,4,5644,1411,1411,1411,1411
STAT,(NULL),MeminfoPre,4,5644,1411,1411,1411,1411
STAT,(NULL),NumaPost,4,2191046,2185448,1751,2135,1712
STAT,(NULL),PopTime,4,179935754567,46426551581,44370545969,44609193645,44529463372
STAT,(NULL),PushTime,4,531511962049,136695597261,130537797647,132981230398,131297336743
STAT,(NULL),RusageSys,4,8000,8000,0,0,0
STAT,(NULL),RusageUser,4,785820000,785820000,0,0,0
STAT,(NULL),Threads,4,4,4,0,0,0
STAT,(NULL),Time,4,436510182922,436510182922,0,0,0
STAT,(NULL),TotalTime,4,645825223067,645825223067,0,0,0
STAT,(NULL),UserTime,4,954841426174,232224544870,242168057460,239447785077,241001038767
STAT,(NULL),Work,4,1723289072282,430822274865,430822259873,430822259801,430822277743
STAT,(NULL),nBad,4,0,0,0,0,0
STAT,(NULL),nEmpty,4,47479570,10380671,12271739,12411321,12415839
STAT,(NULL),nEmptyPop,4,8178190,1788682,2113753,2128279,2147476
STAT,(NULL),nOverall,4,1414798477,314177177,367909417,364533315,368178568
STAT,(NULL),nPop,4,82495706,17981673,21342999,21485434,21685600
STAT,(NULL),nPush,4,81494645,18104944,20750617,21325758,21313326
STAT,(NULL),nPushInit,4,1001061,250266,250266,250266,250263
==== BENCHMARK TOOK 295.188
