==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1644379,91534,164247,481528,181677,376929,97689,174347,76428
STAT,(NULL),BarrierTime,8,947894,342415,101539,117972,104926,107588,90440,52958,30056
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,96469528,11948243,10833975,13371686,10807216,10647426,10633648,14791252,13436082
STAT,(NULL),EmptyWork,8,1477052962,186612749,180069183,184726781,183014861,184090188,184372238,185888460,188278502
STAT,(NULL),GaloisTime,8,5577374652,694008779,673302718,722316490,677077197,676547191,678849357,733137744,722135176
STAT,(NULL),InitPushTime,8,421690,4451,154580,72992,36283,36207,35877,40644,40656
STAT,(NULL),Iterations,8,9358313,1156176,1257494,1067705,1266351,1263690,1270328,1016284,1060285
STAT,(NULL),LoopTime,8,14692035591,14692035591,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,504,63,63,63,63,63,63,63,63
STAT,(NULL),MeminfoPre,8,504,63,63,63,63,63,63,63,63
STAT,(NULL),NumaPost,8,10775,9690,180,805,100,0,0,0,0
STAT,(NULL),PopTime,8,15515201237,1939730457,1931638285,1957367912,1928425306,1922669016,1923464157,1958563763,1953342341
STAT,(NULL),PushTime,8,47584792957,5978928614,5890114004,6046654926,5850194183,5866813676,5855158231,6065380091,6031549232
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,52328000,52328000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,14712688495,14712688495,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,24018911568,24018911568,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,44731821527,5561606872,5686881438,5448401417,5723319966,5712072439,5720361599,5415078871,5464098925
STAT,(NULL),Work,8,114983458056,14372926033,14372929760,14372928180,14372928783,14372928865,14372929751,14372957278,14372929406
STAT,(NULL),nBad,8,2280,194,312,498,276,468,146,270,116
STAT,(NULL),nEmpty,8,4542280,561338,610284,519581,614356,613082,616095,494319,513225
STAT,(NULL),nEmptyPop,8,90942,11224,11416,11339,11400,11222,11190,11756,11395
STAT,(NULL),nOverall,8,77882038,9584649,10520460,8686616,10631947,10584088,10623419,8447180,8803679
STAT,(NULL),nPop,8,9358313,1156176,1257494,1067705,1266351,1263690,1270328,1016284,1060285
STAT,(NULL),nPush,8,9358312,1158196,1265329,1043073,1278432,1276650,1277608,1007664,1051360
STAT,(NULL),nPushInit,8,1,0,1,0,0,0,0,0,0
==== BENCHMARK TOOK 11.665
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1606929,572455,64273,178268,165088,95064,178152,211350,142279
STAT,(NULL),BarrierTime,8,960050,360308,113918,93416,107870,111514,96214,47794,29016
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,93234531,12116136,10626204,12199562,10557860,10728586,10536455,13240602,13229126
STAT,(NULL),EmptyWork,8,1440909720,180267920,178309226,180572599,180470828,181392796,180977927,181329166,177589258
STAT,(NULL),GaloisTime,8,5439740038,677477252,679464069,684864495,666075398,665314049,665768431,693127986,707648358
STAT,(NULL),InitPushTime,8,432446,3908,149368,80964,36672,36250,35834,45616,43834
STAT,(NULL),Iterations,8,9357226,1117474,1229181,1144310,1244584,1239263,1245984,1087483,1048947
STAT,(NULL),LoopTime,8,14378788608,14378788608,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,504,63,63,63,63,63,63,63,63
STAT,(NULL),MeminfoPre,8,504,63,63,63,63,63,63,63,63
STAT,(NULL),NumaPost,8,10760,9694,177,789,100,0,0,0,0
STAT,(NULL),PopTime,8,15158132353,1903944474,1881201699,1901963193,1885517103,1886619079,1883508576,1906756896,1908621333
STAT,(NULL),PushTime,8,46214421750,5834669265,5726800422,5827816096,5702230697,5713591753,5704448450,5827942939,5876922128
STAT,(NULL),RusageSys,8,8000,8000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,51164000,51164000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,14393008088,14393008088,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,23405734110,23405734110,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,44111755815,5448798577,5580872532,5449859743,5612422284,5599627354,5612034707,5434876213,5373264405
STAT,(NULL),Work,8,112458970093,14057365124,14057364867,14057389674,14057365235,14057365029,14057365526,14057390006,14057364632
STAT,(NULL),nBad,8,2931,683,157,486,363,200,383,369,290
STAT,(NULL),nEmpty,8,4541165,542183,594446,564686,601099,598810,602812,528892,508237
STAT,(NULL),nEmptyPop,8,90770,11196,11351,11519,11153,11311,11237,11525,11478
STAT,(NULL),nOverall,8,77882689,9270057,10291272,9133479,10391417,10365445,10383055,9221236,8826728
STAT,(NULL),nPop,8,9357226,1117474,1229181,1144310,1244584,1239263,1245984,1087483,1048947
STAT,(NULL),nPush,8,9357225,1114484,1231062,1102764,1242505,1242375,1243113,1113668,1067254
STAT,(NULL),nPushInit,8,1,0,1,0,0,0,0,0,0
==== BENCHMARK TOOK 11.444
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1752100,486808,134724,436138,111619,306469,142627,55213,78502
STAT,(NULL),BarrierTime,8,787950,343264,95388,66366,92765,95319,72992,16220,5636
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,94608017,13817134,10559735,13414065,10533573,10458701,10408953,12293993,13121863
STAT,(NULL),EmptyWork,8,1466576874,187592412,184288250,182840667,179522436,178520514,184519885,183596825,185695885
STAT,(NULL),GaloisTime,8,5485136255,702634291,662553384,707614605,670187110,667026079,668059430,698082310,708979046
STAT,(NULL),InitPushTime,8,518657,3268,150650,95246,73149,74670,35834,40376,45464
STAT,(NULL),Iterations,8,9358213,1078349,1247455,1074250,1256213,1254840,1258316,1117026,1071764
STAT,(NULL),LoopTime,8,14548715752,14548715752,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,504,63,63,63,63,63,63,63,63
STAT,(NULL),MeminfoPre,8,504,63,63,63,63,63,63,63,63
STAT,(NULL),NumaPost,8,10770,9692,175,588,315,0,0,0,0
STAT,(NULL),PopTime,8,15322892691,1935653204,1901146858,1931036801,1897149586,1900200656,1900932089,1925839907,1930933590
STAT,(NULL),PushTime,8,46786417674,5877807991,5797134819,5903209077,5772005274,5795109319,5778344209,5923072563,5939734422
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,51648000,51648000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,14562919928,14562919928,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,23847113618,23847113618,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,44341872506,5469682864,5631506459,5449070675,5657790567,5635873276,5644924292,5444301839,5408722534
STAT,(NULL),Work,8,113498231894,14187279548,14187279583,14187277034,14187279653,14187279680,14187279519,14187278561,14187278316
STAT,(NULL),nBad,8,2495,637,365,474,185,403,208,119,104
STAT,(NULL),nEmpty,8,4542148,516276,607097,515390,609555,610425,612946,548464,521995
STAT,(NULL),nEmptyPop,8,90095,11617,11244,11295,11201,11105,11050,11251,11332
STAT,(NULL),nOverall,8,77882253,9490287,10379500,9153635,10479344,10413380,10438807,8839477,8687823
STAT,(NULL),nPop,8,9358213,1078349,1247455,1074250,1256213,1254840,1258316,1117026,1071764
STAT,(NULL),nPush,8,9358212,1145474,1250031,1092595,1261824,1260986,1264806,1052926,1029570
STAT,(NULL),nPushInit,8,1,0,1,0,0,0,0,0,0
==== BENCHMARK TOOK 11.692
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1885509,153999,216267,143309,271211,244451,310181,360736,185355
STAT,(NULL),BarrierTime,8,1190500,317181,147220,202488,146232,150037,150737,24896,51709
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,97126211,13400022,10815571,13366320,10288553,10677170,10521248,14047127,14010200
STAT,(NULL),EmptyWork,8,1481946037,184089408,183745788,188974931,182187242,187331408,186794598,185247264,183575398
STAT,(NULL),GaloisTime,8,5496365620,690058503,662984945,712620318,671125068,667759247,668986754,712618124,710212661
STAT,(NULL),InitPushTime,8,379428,3642,113055,46800,36177,36304,35810,67504,40136
STAT,(NULL),Iterations,8,9358302,1097456,1257236,1072111,1264399,1265300,1266926,1069039,1065835
STAT,(NULL),LoopTime,8,14524611029,14524611029,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,504,63,63,63,63,63,63,63,63
STAT,(NULL),MeminfoPre,8,504,63,63,63,63,63,63,63,63
STAT,(NULL),NumaPost,8,10767,9685,184,582,316,0,0,0,0
STAT,(NULL),PopTime,8,15492355271,1952367520,1919560326,1950308669,1921106382,1919819231,1921724904,1959339237,1948129002
STAT,(NULL),PushTime,8,46261270264,5825700784,5736134749,5858174686,5719133342,5716552550,5704861074,5845816833,5854896246
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,51412000,51412000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,14541756885,14541756885,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,23621447392,23621447392,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,44149942060,5456758623,5609134900,5398931376,5618535935,5620235984,5629487834,5405304389,5411553019
STAT,(NULL),Work,8,112979762315,14122473068,14122467683,14122467244,14122467723,14122467046,14122467195,14122464140,14122488216
STAT,(NULL),nBad,8,3099,279,354,374,543,383,389,428,349
STAT,(NULL),nEmpty,8,4542232,530709,611028,518994,615434,616477,616079,514587,518924
STAT,(NULL),nEmptyPop,8,90779,11406,11434,11432,10927,11240,11152,11713,11475
STAT,(NULL),nOverall,8,77882857,9436480,10279245,8884085,10355908,10350036,10391468,9159233,9026402
STAT,(NULL),nPop,8,9358302,1097456,1257236,1072111,1264399,1265300,1266926,1069039,1065835
STAT,(NULL),nPush,8,9358301,1145280,1233777,1053287,1248891,1244146,1248120,1090341,1094459
STAT,(NULL),nPushInit,8,1,0,1,0,0,0,0,0,0
==== BENCHMARK TOOK 11.511
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1712617,197100,167385,54791,171894,218116,298806,246551,357974
STAT,(NULL),BarrierTime,8,817848,329768,80957,132345,76799,82043,64476,46624,4836
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,96240857,11840699,10725335,12275706,10710943,10739401,10514634,13932463,15501676
STAT,(NULL),EmptyWork,8,1459239162,184180555,183334230,182429083,180260086,184538985,179229177,179372620,185894426
STAT,(NULL),GaloisTime,8,5470235416,673372100,664321941,696800936,666258957,664584298,667835599,715574297,721487288
STAT,(NULL),InitPushTime,8,385382,3236,152837,41224,36217,36138,35658,40132,39940
STAT,(NULL),Iterations,8,9358270,1158927,1241000,1134382,1250036,1249348,1256589,1037534,1030454
STAT,(NULL),LoopTime,8,14520456240,14520456240,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,504,63,63,63,63,63,63,63,63
STAT,(NULL),MeminfoPre,8,504,63,63,63,63,63,63,63,63
STAT,(NULL),NumaPost,8,10772,9689,179,588,316,0,0,0,0
STAT,(NULL),PopTime,8,15297686407,1918600946,1901741328,1915468211,1898136572,1890662010,1896830347,1932935758,1943311235
STAT,(NULL),PushTime,8,46864361729,5880931584,5827331699,5925823861,5785751539,5787397215,5777362272,5964824471,5914939088
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,51736000,51736000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,14534766596,14534766596,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,23356855568,23356855568,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,44495894970,5541530784,5623002875,5477659497,5669339834,5672535360,5678685786,5403817801,5429323033
STAT,(NULL),Work,8,113684364916,14210545800,14210545596,14210544655,14210545958,14210545854,14210545445,14210545494,14210546114
STAT,(NULL),nBad,8,2756,344,303,112,346,376,449,282,544
STAT,(NULL),nEmpty,8,4542225,562325,600899,560215,604898,603725,608426,507951,493786
STAT,(NULL),nEmptyPop,8,91261,11455,11292,11526,11351,11382,11152,11618,11485
STAT,(NULL),nOverall,8,77882514,9496758,10338531,8958904,10473000,10459715,10489881,8601535,9064190
STAT,(NULL),nPop,8,9358270,1158927,1241000,1134382,1250036,1249348,1256589,1037534,1030454
STAT,(NULL),nPush,8,9358269,1136974,1252123,1054459,1262840,1259904,1260326,1036909,1094734
STAT,(NULL),nPushInit,8,1,0,1,0,0,0,0,0,0
==== BENCHMARK TOOK 11.390
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1869870,200468,135358,85654,370777,54742,317469,576843,128559
STAT,(NULL),BarrierTime,8,1174843,392884,146897,151149,136643,137487,120354,85482,3947
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,93250477,12471324,10703146,12188093,10599604,10741043,10287004,11683671,14576592
STAT,(NULL),EmptyWork,8,1463361518,182374278,178131354,185437069,182721945,181509411,184777182,181841467,186568812
STAT,(NULL),GaloisTime,8,5484565222,693926111,659767514,705678627,670933665,668229655,669717065,686678177,729634408
STAT,(NULL),InitPushTime,8,484750,3584,150804,112884,38359,38271,37837,50488,52523
STAT,(NULL),Iterations,8,9358810,1106054,1242066,1100779,1250054,1246479,1251071,1156282,1006025
STAT,(NULL),LoopTime,8,14501074046,14501074046,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,504,63,63,63,63,63,63,63,63
STAT,(NULL),MeminfoPre,8,504,63,63,63,63,63,63,63,63
STAT,(NULL),NumaPost,8,10759,9683,183,793,100,0,0,0,0
STAT,(NULL),PopTime,8,15248713528,1934592977,1898047013,1914460498,1891493176,1887812008,1887298263,1900312635,1934696958
STAT,(NULL),PushTime,8,46496550281,5862771874,5753908129,5893224462,5738937983,5746656915,5736182917,5853064117,5911803884
STAT,(NULL),RusageSys,8,8000,8000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,51436000,51436000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,14516475966,14516475966,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,23603937012,23603937012,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,44259547215,5444611438,5630191810,5419761277,5636061701,5635799454,5642486704,5497167006,5353467825
STAT,(NULL),Work,8,113046747973,14130838094,14130838210,14130849402,14130837925,14130838513,14130838277,14130846657,14130860895
STAT,(NULL),nBad,8,2855,358,280,215,577,75,540,642,168
STAT,(NULL),nEmpty,8,4542775,537110,600313,542126,604559,602094,605814,567158,483601
STAT,(NULL),nEmptyPop,8,90456,11355,11420,11229,11264,11427,10971,11343,11447
STAT,(NULL),nOverall,8,77882613,9262755,10366661,8862861,10426230,10417758,10441795,9322655,8781898
STAT,(NULL),nPop,8,9358810,1106054,1242066,1100779,1250054,1246479,1251071,1156282,1006025
STAT,(NULL),nPush,8,9358809,1124203,1242234,1069398,1255738,1256080,1258487,1094127,1058542
STAT,(NULL),nPushInit,8,1,0,1,0,0,0,0,0,0
==== BENCHMARK TOOK 11.525
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,2086855,320760,180627,232243,416137,216691,424465,178661,117271
STAT,(NULL),BarrierTime,8,890432,307164,95265,153272,91122,93492,77194,67172,5751
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,93311822,12262374,10680617,13144191,10549871,10536505,10467734,14256517,11414013
STAT,(NULL),EmptyWork,8,1467129814,184953528,180176727,187059083,182650342,181773287,183304248,181292106,185920493
STAT,(NULL),GaloisTime,8,5454839769,669678299,661860534,704186776,666974798,665570359,663350403,730988587,692230013
STAT,(NULL),InitPushTime,8,385661,3196,147019,45812,36429,36420,35965,40564,40256
STAT,(NULL),Iterations,8,9358165,1144351,1238362,1077450,1248821,1248167,1249028,1005444,1146542
STAT,(NULL),LoopTime,8,14484640275,14484640275,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,504,63,63,63,63,63,63,63,63
STAT,(NULL),MeminfoPre,8,504,63,63,63,63,63,63,63,63
STAT,(NULL),NumaPost,8,10780,9691,387,602,100,0,0,0,0
STAT,(NULL),PopTime,8,15233250640,1915964448,1888718481,1919389370,1888919272,1891766234,1890979139,1927001243,1910512453
STAT,(NULL),PushTime,8,46881364215,5889230350,5825010836,5915381218,5790764921,5778075598,5788814820,5967859799,5926226673
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,51604000,51604000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,14498790612,14498790612,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,22567306356,22567306356,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,44261265250,5501805666,5607447758,5434734238,5634036259,5646172709,5636979277,5352497444,5447591899
STAT,(NULL),Work,8,113391885595,14173984936,14173985502,14173985732,14173986006,14173985994,14173985991,14173986464,14173984970
STAT,(NULL),nBad,8,3282,441,414,431,520,328,646,287,215
STAT,(NULL),nEmpty,8,4542116,552517,600826,518981,606332,605238,606315,486769,565138
STAT,(NULL),nEmptyPop,8,90542,11493,11425,11398,11207,11191,11146,11443,11239
STAT,(NULL),nOverall,8,77883040,9674309,10361507,9067023,10452812,10468426,10465107,8337862,9055994
STAT,(NULL),nPop,8,9358165,1144351,1238362,1077450,1248821,1248167,1249028,1005444,1146542
STAT,(NULL),nPush,8,9358164,1165103,1249516,1079045,1262267,1256894,1262635,988658,1094046
STAT,(NULL),nPushInit,8,1,0,1,0,0,0,0,0,0
==== BENCHMARK TOOK 11.059
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1707535,179790,104273,234634,177253,142653,275392,204263,389277
STAT,(NULL),BarrierTime,8,1001517,369277,115789,149952,109168,114161,95407,11555,36208
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,93689312,11721861,10535821,12328045,10678015,10631097,10464115,13830149,13500209
STAT,(NULL),EmptyWork,8,1460191000,183519049,176688128,182546142,179576558,183589504,182592660,186193217,185485742
STAT,(NULL),GaloisTime,8,5476086210,672542941,660863826,700316569,667721029,667205157,669535579,717885048,720016061
STAT,(NULL),InitPushTime,8,428050,3124,152314,65768,36074,36116,35758,58916,39980
STAT,(NULL),Iterations,8,9358083,1161093,1243245,1120074,1252308,1251821,1254588,1023623,1051331
STAT,(NULL),LoopTime,8,14441664820,14441664820,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,504,63,63,63,63,63,63,63,63
STAT,(NULL),MeminfoPre,8,504,63,63,63,63,63,63,63,63
STAT,(NULL),NumaPost,8,10767,9685,184,798,100,0,0,0,0
STAT,(NULL),PopTime,8,15296066408,1917808689,1910275932,1919346753,1897974793,1896887850,1896677680,1930380359,1926714352
STAT,(NULL),PushTime,8,46484720410,5824905829,5761756390,5842000649,5729102324,5752627319,5738952210,5927151213,5908224476
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,51452000,51452000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,14453861569,14453861569,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,23280338946,23280338946,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,44239467250,5520779166,5611157309,5474740450,5646225461,5620336885,5633055322,5355835749,5377336908
STAT,(NULL),Work,8,113062950970,14132864947,14132864604,14132864492,14132865144,14132864708,14132864783,14132898132,14132864160
STAT,(NULL),nBad,8,2851,362,196,405,293,342,374,340,539
STAT,(NULL),nEmpty,8,4542021,563311,602918,541297,607746,607784,608764,501153,509048
STAT,(NULL),nEmptyPop,8,90512,11402,11227,11357,11355,11319,11144,11340,11368
STAT,(NULL),nOverall,8,77882609,9700437,10304534,9357033,10402807,10390484,10413679,8548475,8765160
STAT,(NULL),nPop,8,9358083,1161093,1243245,1120074,1252308,1251821,1254588,1023623,1051331
STAT,(NULL),nPush,8,9358082,1171812,1236716,1125510,1250485,1247564,1249761,1035305,1040929
STAT,(NULL),nPushInit,8,1,0,1,0,0,0,0,0,0
==== BENCHMARK TOOK 11.396
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1644087,116193,159352,310153,283040,216150,22450,204376,332373
STAT,(NULL),BarrierTime,8,887442,343820,96619,112360,93577,96345,71805,69724,3192
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,94189421,12192279,10541363,13262175,10295395,10638239,10282791,13505682,13471497
STAT,(NULL),EmptyWork,8,1475441510,187855005,182251995,186239301,180283738,184361719,182994466,183464644,187990642
STAT,(NULL),GaloisTime,8,5531347914,676426456,665185132,723310524,672547935,673331838,676102020,719574313,724869696
STAT,(NULL),InitPushTime,8,412842,3732,149527,73660,36523,36253,35953,40680,36514
STAT,(NULL),Iterations,8,9358200,1157145,1253430,1055832,1262002,1264500,1264035,1053288,1047968
STAT,(NULL),LoopTime,8,14543227700,14543227700,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,504,63,63,63,63,63,63,63,63
STAT,(NULL),MeminfoPre,8,504,63,63,63,63,63,63,63,63
STAT,(NULL),NumaPost,8,10775,9905,180,590,100,0,0,0,0
STAT,(NULL),PopTime,8,15418381110,1923981110,1919146222,1944660866,1914634800,1911173378,1905488436,1950852971,1948443327
STAT,(NULL),PushTime,8,46758100678,5858834284,5790275502,5948142514,5766281442,5764564826,5763040625,5929315363,5937646122
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,51832000,51832000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,14557374396,14557374396,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,22473139850,22473139850,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,44619579667,5577840266,5669729272,5421514152,5693086359,5693060224,5699221773,5440416805,5424710816
STAT,(NULL),Work,8,113897694870,14237208628,14237208659,14237208820,14237208811,14237208665,14237208665,14237208402,14237234220
STAT,(NULL),nBad,8,2556,218,250,420,426,339,49,327,527
STAT,(NULL),nEmpty,8,4542149,559235,607551,516233,610394,613505,612275,513943,509013
STAT,(NULL),nEmptyPop,8,89858,11371,11228,11260,10958,11322,10945,11434,11340
STAT,(NULL),nOverall,8,77882314,9708609,10413789,8736098,10501770,10482603,10501738,8742834,8794873
STAT,(NULL),nPop,8,9358200,1157145,1253430,1055832,1262002,1264500,1264035,1053288,1047968
STAT,(NULL),nPush,8,9358199,1155860,1248525,1060201,1259219,1255726,1261185,1045400,1072083
STAT,(NULL),nPushInit,8,1,0,1,0,0,0,0,0,0
==== BENCHMARK TOOK 10.947
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1813747,242818,164513,297563,98890,328293,281135,96066,304469
STAT,(NULL),BarrierTime,8,1040873,281444,125497,152810,116688,120096,121618,79720,43000
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,94575034,12028386,10762478,14682315,10692228,10325999,10376241,12654816,13052571
STAT,(NULL),EmptyWork,8,1459575773,180986928,179988351,186087552,181782665,179620552,186459814,183240470,181409441
STAT,(NULL),GaloisTime,8,5480598904,683780344,661918587,714359221,663399577,673598027,670805254,695172576,717565318
STAT,(NULL),InitPushTime,8,382066,3078,113255,79407,36568,36911,35907,36632,40308
STAT,(NULL),Iterations,8,9358853,1158434,1242127,1041107,1248956,1247377,1250570,1111543,1058739
STAT,(NULL),LoopTime,8,14433275236,14433275236,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,504,63,63,63,63,63,63,63,63
STAT,(NULL),MeminfoPre,8,504,63,63,63,63,63,63,63,63
STAT,(NULL),NumaPost,8,10752,9680,180,576,316,0,0,0,0
STAT,(NULL),PopTime,8,15205796704,1908643831,1891204991,1920427919,1886020270,1885532871,1886805725,1910677009,1916484088
STAT,(NULL),PushTime,8,46572259127,5805311680,5777314697,5934576881,5760211285,5752386487,5747753475,5883388260,5911316362
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,51472000,51472000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,14445463425,14445463425,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,23635662576,23635662576,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,44312190278,5549872794,5619435838,5370489934,5638518352,5639160566,5638423007,5455493541,5400796246
STAT,(NULL),Work,8,113125783759,14140718067,14140718252,14140717707,14140718119,14140718407,14140717357,14140757564,14140718286
STAT,(NULL),nBad,8,2799,373,264,425,208,442,453,187,447
STAT,(NULL),nEmpty,8,4542795,557561,604299,506683,606500,606065,607767,538444,515476
STAT,(NULL),nEmptyPop,8,90172,11405,11528,11132,11357,11009,11101,11218,11422
STAT,(NULL),nOverall,8,77882557,9860403,10367284,8612922,10423949,10450667,10438005,9223961,8505366
STAT,(NULL),nPop,8,9358853,1158434,1242127,1041107,1248956,1247377,1250570,1111543,1058739
STAT,(NULL),nPush,8,9358852,1185369,1242883,1041559,1258451,1253402,1256846,1115863,1004479
STAT,(NULL),nPushInit,8,1,0,1,0,0,0,0,0,0
==== BENCHMARK TOOK 11.520
