==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=1 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,0,0,0,0,0
STAT,(NULL),BarrierTime,4,3438,3438,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,836,836,0,0,0
STAT,(NULL),EmptyWork,4,2499798,2499798,0,0,0
STAT,(NULL),GaloisTime,4,6265049,6265049,0,0,0
STAT,(NULL),InitPushTime,4,10301816,10301816,0,0,0
STAT,(NULL),Iterations,4,20026,20026,0,0,0
STAT,(NULL),LoopTime,4,3215308908,3215308908,0,0,0
STAT,(NULL),MeminfoPost,4,8,8,0,0,0
STAT,(NULL),MeminfoPre,4,8,8,0,0,0
STAT,(NULL),NumaPost,4,8385,7830,65,450,40
STAT,(NULL),PopTime,4,14719720,14719720,0,0,0
STAT,(NULL),PushTime,4,41987083,41987083,0,0,0
STAT,(NULL),RusageSys,4,0,0,0,0,0
STAT,(NULL),RusageUser,4,1460000,1460000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,3216051398,3216051398,0,0,0
STAT,(NULL),TotalTime,4,8510146368,8510146368,0,0,0
STAT,(NULL),UserTime,4,3136601240,3136601240,0,0,0
STAT,(NULL),Work,4,3202156250,3202156250,0,0,0
STAT,(NULL),nBad,4,0,0,0,0,0
STAT,(NULL),nEmpty,4,16027,16027,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,15996000,15996000,0,0,0
STAT,(NULL),nPop,4,20026,20026,0,0,0
STAT,(NULL),nPush,4,16027,16027,0,0,0
STAT,(NULL),nPushInit,4,3999,3999,0,0,0
==== BENCHMARK TOOK 4.738
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=1 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,0,0,0,0,0
STAT,(NULL),BarrierTime,4,4023,4023,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,2289,2289,0,0,0
STAT,(NULL),EmptyWork,4,5993341,5993341,0,0,0
STAT,(NULL),GaloisTime,4,12375779,12375779,0,0,0
STAT,(NULL),InitPushTime,4,6773576,6773576,0,0,0
STAT,(NULL),Iterations,4,20026,20026,0,0,0
STAT,(NULL),LoopTime,4,4115561506,4115561506,0,0,0
STAT,(NULL),MeminfoPost,4,8,8,0,0,0
STAT,(NULL),MeminfoPre,4,8,8,0,0,0
STAT,(NULL),NumaPost,4,8395,7835,70,235,255
STAT,(NULL),PopTime,4,30566828,30566828,0,0,0
STAT,(NULL),PushTime,4,38363228,38363228,0,0,0
STAT,(NULL),RusageSys,4,0,0,0,0,0
STAT,(NULL),RusageUser,4,1872000,1872000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,4116388675,4116388675,0,0,0
STAT,(NULL),TotalTime,4,8573903296,8573903296,0,0,0
STAT,(NULL),UserTime,4,4019188849,4019188849,0,0,0
STAT,(NULL),Work,4,4106640228,4106640228,0,0,0
STAT,(NULL),nBad,4,0,0,0,0,0
STAT,(NULL),nEmpty,4,16027,16027,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,15996000,15996000,0,0,0
STAT,(NULL),nPop,4,20026,20026,0,0,0
STAT,(NULL),nPush,4,16027,16027,0,0,0
STAT,(NULL),nPushInit,4,3999,3999,0,0,0
==== BENCHMARK TOOK 4.654
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=1 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,0,0,0,0,0
STAT,(NULL),BarrierTime,4,1023,1023,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,1028,1028,0,0,0
STAT,(NULL),EmptyWork,4,3421109,3421109,0,0,0
STAT,(NULL),GaloisTime,4,8288077,8288077,0,0,0
STAT,(NULL),InitPushTime,4,16856378,16856378,0,0,0
STAT,(NULL),Iterations,4,20026,20026,0,0,0
STAT,(NULL),LoopTime,4,4079239399,4079239399,0,0,0
STAT,(NULL),MeminfoPost,4,8,8,0,0,0
STAT,(NULL),MeminfoPre,4,8,8,0,0,0
STAT,(NULL),NumaPost,4,8415,7856,76,229,254
STAT,(NULL),PopTime,4,19575185,19575185,0,0,0
STAT,(NULL),PushTime,4,69048532,69048532,0,0,0
STAT,(NULL),RusageSys,4,0,0,0,0,0
STAT,(NULL),RusageUser,4,1852000,1852000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,4080252908,4080252908,0,0,0
STAT,(NULL),TotalTime,4,9250882604,9250882604,0,0,0
STAT,(NULL),UserTime,4,3956877597,3956877597,0,0,0
STAT,(NULL),Work,4,4057315402,4057315402,0,0,0
STAT,(NULL),nBad,4,0,0,0,0,0
STAT,(NULL),nEmpty,4,16027,16027,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,15996000,15996000,0,0,0
STAT,(NULL),nPop,4,20026,20026,0,0,0
STAT,(NULL),nPush,4,16027,16027,0,0,0
STAT,(NULL),nPushInit,4,3999,3999,0,0,0
==== BENCHMARK TOOK 5.060
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=1 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,0,0,0,0,0
STAT,(NULL),BarrierTime,4,1996,1996,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,1192,1192,0,0,0
STAT,(NULL),EmptyWork,4,3397588,3397588,0,0,0
STAT,(NULL),GaloisTime,4,8483219,8483219,0,0,0
STAT,(NULL),InitPushTime,4,9113816,9113816,0,0,0
STAT,(NULL),Iterations,4,20026,20026,0,0,0
STAT,(NULL),LoopTime,4,3986885788,3986885788,0,0,0
STAT,(NULL),MeminfoPost,4,8,8,0,0,0
STAT,(NULL),MeminfoPre,4,8,8,0,0,0
STAT,(NULL),NumaPost,4,8411,7855,291,228,37
STAT,(NULL),PopTime,4,19716176,19716176,0,0,0
STAT,(NULL),PushTime,4,43096682,43096682,0,0,0
STAT,(NULL),RusageSys,4,8000,8000,0,0,0
STAT,(NULL),RusageUser,4,1804000,1804000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,3987675972,3987675972,0,0,0
STAT,(NULL),TotalTime,4,9310781346,9310781346,0,0,0
STAT,(NULL),UserTime,4,3900064259,3900064259,0,0,0
STAT,(NULL),Work,4,3974867084,3974867084,0,0,0
STAT,(NULL),nBad,4,0,0,0,0,0
STAT,(NULL),nEmpty,4,16027,16027,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,15996000,15996000,0,0,0
STAT,(NULL),nPop,4,20026,20026,0,0,0
STAT,(NULL),nPush,4,16027,16027,0,0,0
STAT,(NULL),nPushInit,4,3999,3999,0,0,0
==== BENCHMARK TOOK 5.090
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=1 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,0,0,0,0,0
STAT,(NULL),BarrierTime,4,1969,1969,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,2163,2163,0,0,0
STAT,(NULL),EmptyWork,4,4057794,4057794,0,0,0
STAT,(NULL),GaloisTime,4,10398541,10398541,0,0,0
STAT,(NULL),InitPushTime,4,9026580,9026580,0,0,0
STAT,(NULL),Iterations,4,20026,20026,0,0,0
STAT,(NULL),LoopTime,4,4065855873,4065855873,0,0,0
STAT,(NULL),MeminfoPost,4,8,8,0,0,0
STAT,(NULL),MeminfoPre,4,8,8,0,0,0
STAT,(NULL),NumaPost,4,8404,7838,73,242,251
STAT,(NULL),PopTime,4,22234000,22234000,0,0,0
STAT,(NULL),PushTime,4,42710680,42710680,0,0,0
STAT,(NULL),RusageSys,4,0,0,0,0,0
STAT,(NULL),RusageUser,4,1848000,1848000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,4066723704,4066723704,0,0,0
STAT,(NULL),TotalTime,4,9877661486,9877661486,0,0,0
STAT,(NULL),UserTime,4,3974422082,3974422082,0,0,0
STAT,(NULL),Work,4,4053971900,4053971900,0,0,0
STAT,(NULL),nBad,4,0,0,0,0,0
STAT,(NULL),nEmpty,4,16027,16027,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,15996000,15996000,0,0,0
STAT,(NULL),nPop,4,20026,20026,0,0,0
STAT,(NULL),nPush,4,16027,16027,0,0,0
STAT,(NULL),nPushInit,4,3999,3999,0,0,0
==== BENCHMARK TOOK 5.301
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=1 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,0,0,0,0,0
STAT,(NULL),BarrierTime,4,4278,4278,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,2024,2024,0,0,0
STAT,(NULL),EmptyWork,4,5948205,5948205,0,0,0
STAT,(NULL),GaloisTime,4,12467804,12467804,0,0,0
STAT,(NULL),InitPushTime,4,9015708,9015708,0,0,0
STAT,(NULL),Iterations,4,20026,20026,0,0,0
STAT,(NULL),LoopTime,4,4331779644,4331779644,0,0,0
STAT,(NULL),MeminfoPost,4,8,8,0,0,0
STAT,(NULL),MeminfoPre,4,8,8,0,0,0
STAT,(NULL),NumaPost,4,8384,7830,280,234,40
STAT,(NULL),PopTime,4,30452741,30452741,0,0,0
STAT,(NULL),PushTime,4,43193842,43193842,0,0,0
STAT,(NULL),RusageSys,4,0,0,0,0,0
STAT,(NULL),RusageUser,4,1972000,1972000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,4332643635,4332643635,0,0,0
STAT,(NULL),TotalTime,4,9708736792,9708736792,0,0,0
STAT,(NULL),UserTime,4,4227704771,4227704771,0,0,0
STAT,(NULL),Work,4,4319923225,4319923225,0,0,0
STAT,(NULL),nBad,4,0,0,0,0,0
STAT,(NULL),nEmpty,4,16027,16027,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,15996000,15996000,0,0,0
STAT,(NULL),nPop,4,20026,20026,0,0,0
STAT,(NULL),nPush,4,16027,16027,0,0,0
STAT,(NULL),nPushInit,4,3999,3999,0,0,0
==== BENCHMARK TOOK 5.213
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=1 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,0,0,0,0,0
STAT,(NULL),BarrierTime,4,3214,3214,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,1092,1092,0,0,0
STAT,(NULL),EmptyWork,4,4590693,4590693,0,0,0
STAT,(NULL),GaloisTime,4,9074643,9074643,0,0,0
STAT,(NULL),InitPushTime,4,17236436,17236436,0,0,0
STAT,(NULL),Iterations,4,20026,20026,0,0,0
STAT,(NULL),LoopTime,4,4663960845,4663960845,0,0,0
STAT,(NULL),MeminfoPost,4,8,8,0,0,0
STAT,(NULL),MeminfoPre,4,8,8,0,0,0
STAT,(NULL),NumaPost,4,8396,7833,69,238,256
STAT,(NULL),PopTime,4,20330970,20330970,0,0,0
STAT,(NULL),PushTime,4,77113333,77113333,0,0,0
STAT,(NULL),RusageSys,4,0,0,0,0,0
STAT,(NULL),RusageUser,4,2120000,2120000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,4664897262,4664897262,0,0,0
STAT,(NULL),TotalTime,4,10635814042,10635814042,0,0,0
STAT,(NULL),UserTime,4,4530456650,4530456650,0,0,0
STAT,(NULL),Work,4,4641685868,4641685868,0,0,0
STAT,(NULL),nBad,4,0,0,0,0,0
STAT,(NULL),nEmpty,4,16027,16027,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,15996000,15996000,0,0,0
STAT,(NULL),nPop,4,20026,20026,0,0,0
STAT,(NULL),nPush,4,16027,16027,0,0,0
STAT,(NULL),nPushInit,4,3999,3999,0,0,0
==== BENCHMARK TOOK 5.677
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=1 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,0,0,0,0,0
STAT,(NULL),BarrierTime,4,2684,2684,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,788,788,0,0,0
STAT,(NULL),EmptyWork,4,2502815,2502815,0,0,0
STAT,(NULL),GaloisTime,4,6706568,6706568,0,0,0
STAT,(NULL),InitPushTime,4,16675069,16675069,0,0,0
STAT,(NULL),Iterations,4,20026,20026,0,0,0
STAT,(NULL),LoopTime,4,3391996660,3391996660,0,0,0
STAT,(NULL),MeminfoPost,4,8,8,0,0,0
STAT,(NULL),MeminfoPre,4,8,8,0,0,0
STAT,(NULL),NumaPost,4,8395,7832,69,238,256
STAT,(NULL),PopTime,4,14759332,14759332,0,0,0
STAT,(NULL),PushTime,4,72856508,72856508,0,0,0
STAT,(NULL),RusageSys,4,0,0,0,0,0
STAT,(NULL),RusageUser,4,1544000,1544000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,3392871024,3392871024,0,0,0
STAT,(NULL),TotalTime,4,8817440800,8817440800,0,0,0
STAT,(NULL),UserTime,4,3273415191,3273415191,0,0,0
STAT,(NULL),Work,4,3370339458,3370339458,0,0,0
STAT,(NULL),nBad,4,0,0,0,0,0
STAT,(NULL),nEmpty,4,16027,16027,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,15996000,15996000,0,0,0
STAT,(NULL),nPop,4,20026,20026,0,0,0
STAT,(NULL),nPush,4,16027,16027,0,0,0
STAT,(NULL),nPushInit,4,3999,3999,0,0,0
==== BENCHMARK TOOK 4.832
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=1 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,0,0,0,0,0
STAT,(NULL),BarrierTime,4,3242,3242,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,2038,2038,0,0,0
STAT,(NULL),EmptyWork,4,4316220,4316220,0,0,0
STAT,(NULL),GaloisTime,4,9411974,9411974,0,0,0
STAT,(NULL),InitPushTime,4,9302140,9302140,0,0,0
STAT,(NULL),Iterations,4,20026,20026,0,0,0
STAT,(NULL),LoopTime,4,3702506260,3702506260,0,0,0
STAT,(NULL),MeminfoPost,4,8,8,0,0,0
STAT,(NULL),MeminfoPre,4,8,8,0,0,0
STAT,(NULL),NumaPost,4,8391,7826,294,231,40
STAT,(NULL),PopTime,4,24333127,24333127,0,0,0
STAT,(NULL),PushTime,4,43788284,43788284,0,0,0
STAT,(NULL),RusageSys,4,0,0,0,0,0
STAT,(NULL),RusageUser,4,1684000,1684000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,3703397148,3703397148,0,0,0
STAT,(NULL),TotalTime,4,9443064022,9443064022,0,0,0
STAT,(NULL),UserTime,4,3608358394,3608358394,0,0,0
STAT,(NULL),Work,4,3690350482,3690350482,0,0,0
STAT,(NULL),nBad,4,0,0,0,0,0
STAT,(NULL),nEmpty,4,16027,16027,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,15996000,15996000,0,0,0
STAT,(NULL),nPop,4,20026,20026,0,0,0
STAT,(NULL),nPush,4,16027,16027,0,0,0
STAT,(NULL),nPushInit,4,3999,3999,0,0,0
==== BENCHMARK TOOK 5.090
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=1 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,0,0,0,0,0
STAT,(NULL),BarrierTime,4,1926,1926,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,714,714,0,0,0
STAT,(NULL),EmptyWork,4,2508186,2508186,0,0,0
STAT,(NULL),GaloisTime,4,6539134,6539134,0,0,0
STAT,(NULL),InitPushTime,4,9095384,9095384,0,0,0
STAT,(NULL),Iterations,4,20026,20026,0,0,0
STAT,(NULL),LoopTime,4,3425288875,3425288875,0,0,0
STAT,(NULL),MeminfoPost,4,8,8,0,0,0
STAT,(NULL),MeminfoPre,4,8,8,0,0,0
STAT,(NULL),NumaPost,4,8411,7855,75,228,253
STAT,(NULL),PopTime,4,15238357,15238357,0,0,0
STAT,(NULL),PushTime,4,44020612,44020612,0,0,0
STAT,(NULL),RusageSys,4,0,0,0,0,0
STAT,(NULL),RusageUser,4,1556000,1556000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,3427657920,3427657920,0,0,0
STAT,(NULL),TotalTime,4,8856132382,8856132382,0,0,0
STAT,(NULL),UserTime,4,3342730369,3342730369,0,0,0
STAT,(NULL),Work,4,3411132008,3411132008,0,0,0
STAT,(NULL),nBad,4,0,0,0,0,0
STAT,(NULL),nEmpty,4,16027,16027,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,15996000,15996000,0,0,0
STAT,(NULL),nPop,4,20026,20026,0,0,0
STAT,(NULL),nPush,4,16027,16027,0,0,0
STAT,(NULL),nPushInit,4,3999,3999,0,0,0
==== BENCHMARK TOOK 4.878
