==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=22 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,2601944,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1318220,1283724
STAT,(NULL),BarrierTime,22,6567559,1371,462448,445536,417756,409076,412716,404376,300428,309428,310004,319572,324808,314424,338628,330116,212576,207972,232932,226240,216268,205420,165464
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,3671306,181338,165900,163364,174208,163456,156424,172708,149136,158156,167848,172752,184604,172808,166600,166016,181480,149532,159244,157056,174872,180856,152948
STAT,(NULL),EmptyWork,22,3738083,120859,139836,140488,201344,139272,147160,125052,167004,207536,217872,241516,226060,218728,170208,134896,189476,113944,220416,155912,142184,200480,117840
STAT,(NULL),GaloisTime,22,12826452,529000,529732,552432,613344,547788,553636,514724,581224,651360,652052,681576,681648,667340,566200,538944,631312,499688,663904,532484,543180,611936,482948
STAT,(NULL),InitPushTime,22,16306066,1217106,725844,741960,695180,704308,699044,708344,725508,716488,716060,707428,709344,719100,695872,701912,728160,734212,708940,716584,725460,734396,774816
STAT,(NULL),Iterations,22,21376,413,843,845,1149,841,885,767,976,1168,1206,1330,1255,1218,989,824,1080,721,1222,918,853,1134,739
STAT,(NULL),LoopTime,22,175232039,175232039,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,10084,9523,77,445,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,37949542,1157958,1493748,1507900,2007448,1485232,1564388,1368684,1755336,2026844,2081156,2272156,2165884,2078432,1703588,1498816,1897660,1316064,2099968,1615904,1532152,2000540,1319684
STAT,(NULL),PushTime,22,71440985,2919457,3126888,3144644,3473170,3199104,3143370,3262318,3120868,3332336,3300900,3103156,3241208,3362298,3261646,3195208,3431104,3217944,3079360,3395728,3293264,3403612,3433402
STAT,(NULL),RusageSys,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,1748000,1748000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,195868794,195868794,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1959453313,1959453313,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,3683743272,168422524,167877972,167826034,166865148,167800954,167769100,167890568,167560670,166958728,166916370,166864774,166836778,166834896,167467508,167801644,167005024,168038068,167111212,167478144,167650488,166937940,167828728
STAT,(NULL),Work,22,3815041680,173435856,173409516,173409878,173410654,173409214,173409650,173408918,173409522,173410232,173409630,173411446,173409354,173409414,173409438,173409844,173409196,173409896,173409192,173410224,173411448,173408952,173410206
STAT,(NULL),nBad,22,8000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4000,4000
STAT,(NULL),nEmpty,22,17375,310,657,659,964,655,699,581,790,983,1021,1145,1070,1033,803,638,895,535,1036,732,667,949,553
STAT,(NULL),nEmptyPop,22,1494,41,69,61,73,68,64,69,62,71,72,75,85,70,68,71,76,57,64,65,70,82,61
STAT,(NULL),nOverall,22,16004000,412000,744000,744000,740000,744000,744000,744000,744000,740000,740000,740000,740000,740000,744000,744000,740000,744000,744000,744000,744000,740000,744000
STAT,(NULL),nPop,22,21376,413,843,845,1149,841,885,767,976,1168,1206,1330,1255,1218,989,824,1080,721,1222,918,853,1134,739
STAT,(NULL),nPush,22,17377,417,775,776,856,815,773,805,775,829,833,792,788,826,814,808,842,801,764,842,809,816,821
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.746
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=22 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,4473356,0,0,0,0,2369092,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2104264,0
STAT,(NULL),BarrierTime,22,5470159,1026696,431765,441738,350145,337568,331290,320077,253058,172685,187910,190806,209088,213584,182241,210049,137478,134082,70099,93544,82720,83732,9804
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,6978390,303788,317800,322796,306207,312615,339857,322988,337042,311690,320893,300848,318097,325973,305356,308911,300564,334040,326890,330958,301813,320944,308320
STAT,(NULL),EmptyWork,22,6419352,246320,264764,266574,311345,278254,322954,268759,270898,296001,296862,272971,274018,444863,300102,272141,268414,256924,418692,311913,266782,236613,273188
STAT,(NULL),GaloisTime,22,16534034,660372,711280,717807,785078,722595,834838,744323,738812,740210,740833,699344,710839,966401,745114,744297,726477,713927,925567,781012,716437,697900,710571
STAT,(NULL),InitPushTime,22,26366418,706136,1196374,1186453,1186292,1200048,1204940,1214576,1195737,1241167,1224161,1225488,1216211,1209238,1241937,1209524,1228230,1231919,1247840,1225789,1233313,1234171,1306874
STAT,(NULL),Iterations,22,21054,1428,856,865,982,896,1014,870,870,943,942,883,887,1307,951,876,868,836,1260,986,864,794,876
STAT,(NULL),LoopTime,22,300995044,300995044,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,10082,9507,83,452,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,57502509,2648528,2438941,2453498,2715949,2535793,2786558,2464671,2448529,2610386,2612751,2477640,2475719,3557049,2638140,2473224,2467772,2390568,3439916,2715773,2422461,2256607,2472036
STAT,(NULL),PushTime,22,114119769,6019972,5321953,5037722,5137682,5039029,4819766,5030645,5213349,4974994,5146342,5265361,5264911,5275014,5127722,5131109,5392170,5114077,5262363,4991552,5137395,5320325,5096316
STAT,(NULL),RusageSys,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,2948000,2948000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,315078596,315078596,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1974523506,1974523506,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,6366536341,288671320,289496394,289749185,289295142,289662178,289446638,289716050,289538799,289617631,289434544,289533296,289506044,287979581,289432300,289618510,289393879,289738773,288174638,289419484,289705672,289715582,289690701
STAT,(NULL),Work,22,6570361721,298646564,298652054,298650586,298653622,298650381,298652919,298653190,298653527,298652376,298653711,298652984,298651746,298653791,298652332,298654635,298654620,298654158,298654950,298653880,298653550,298652478,298653667
STAT,(NULL),nBad,22,8000,0,0,0,0,4000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4000,0
STAT,(NULL),nEmpty,22,17053,1121,680,689,806,720,838,694,694,767,766,707,711,1132,775,700,692,660,1085,810,688,618,700
STAT,(NULL),nEmptyPop,22,1689,116,74,76,72,76,82,79,88,75,73,68,75,76,68,68,69,78,77,82,67,77,73
STAT,(NULL),nOverall,22,16004000,1228000,704000,704000,704000,704000,704000,704000,704000,704000,704000,704000,704000,700000,704000,704000,704000,704000,700000,704000,704000,704000,704000
STAT,(NULL),nPop,22,21054,1428,856,865,982,896,1014,870,870,943,942,883,887,1307,951,876,868,836,1260,986,864,794,876
STAT,(NULL),nPush,22,17055,1453,764,728,738,724,698,729,772,730,744,767,757,761,752,722,763,733,754,719,725,786,736
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.744
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=22 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,6110791,0,0,0,0,0,0,3824743,0,0,0,2286048,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,22,5460503,565439,464312,432263,367582,316253,345943,309118,263011,198903,201454,223788,383448,240781,241206,204611,132474,138974,107045,116616,94072,101998,11212
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,3732050,177608,172844,185014,174796,157859,163841,164260,155336,169344,164696,173152,169364,163252,162040,174056,167836,172480,177948,164144,177212,174932,170036
STAT,(NULL),EmptyWork,22,3590908,180344,150222,141514,144230,146941,213690,228141,124597,137536,135539,215128,129413,138551,150455,131703,131658,228673,212042,144876,141993,218330,145332
STAT,(NULL),GaloisTime,22,14545954,655223,655841,640636,634859,613157,755406,746607,567573,641316,617019,752078,607394,623475,623126,589032,651805,813354,713193,587596,616754,773038,667472
STAT,(NULL),InitPushTime,22,28530790,1286201,1282571,1308223,1267361,1306148,1277459,1312403,1276080,1304490,1302334,1283531,1236620,1276345,1277100,1309403,1322105,1316025,1297406,1286920,1310834,1300068,1391163
STAT,(NULL),Iterations,22,20713,1168,868,834,834,861,1182,1249,749,814,799,1194,777,808,877,782,787,1244,1160,857,834,1189,846
STAT,(NULL),LoopTime,22,293529486,293529486,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,10077,9730,69,238,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,40449528,2026187,1740714,1685294,1677315,1717875,2206302,2331692,1546718,1658486,1591006,2218879,1579440,1639789,1730081,1607511,1596687,2338880,2194140,1705272,1696704,2273966,1686590
STAT,(NULL),PushTime,22,135797666,7201786,5124950,5280569,6789064,6744826,5539990,6793804,6889300,5300450,6970019,5470072,7040727,5351889,6711679,6861721,5383331,6796505,6898069,5333387,6734439,5358128,5222961
STAT,(NULL),RusageSys,22,4000,4000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,2904000,2904000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,315213330,315213330,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1920439904,1920439904,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,6200505235,280604514,283000841,282914845,281425572,281467449,281966097,280582205,281563080,282939154,281369120,282017380,281319984,282928320,281469425,281483307,282914134,280495814,280650775,282912603,281477971,282047450,282955195
STAT,(NULL),Work,22,6400351999,290930243,290923808,290924436,290923812,290926220,290923876,290924919,290925412,290923753,290926826,290923792,290925540,290923824,290924120,290927866,290924107,290923466,290923966,290927194,290924789,290923642,290926388
STAT,(NULL),nBad,22,8000,0,0,0,0,0,0,4000,0,0,0,4000,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,22,16712,857,692,658,658,685,1007,1074,573,638,623,1019,601,632,701,606,611,1069,985,681,658,1014,670
STAT,(NULL),nEmptyPop,22,1550,76,72,75,76,68,67,63,60,76,68,76,67,69,67,71,65,78,76,63,76,72,69
STAT,(NULL),nOverall,22,16004000,1244000,704000,704000,704000,704000,700000,700000,704000,704000,704000,700000,704000,704000,704000,704000,704000,700000,700000,704000,704000,700000,704000
STAT,(NULL),nPop,22,20713,1168,868,834,834,861,1182,1249,749,814,799,1194,777,808,877,782,787,1244,1160,857,834,1189,846
STAT,(NULL),nPush,22,16714,1157,692,729,749,738,759,735,754,725,748,765,787,739,743,765,736,737,757,741,723,717,718
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.711
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=22 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,4184364,1413724,0,0,0,0,1275256,0,0,0,0,0,0,0,0,0,0,0,0,98752,1396632,0,0
STAT,(NULL),BarrierTime,22,3948136,442708,393016,352180,305932,298328,259108,246556,173920,192772,161196,183664,142988,137180,135680,123388,58344,61616,72692,90256,49104,57248,10260
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,4340808,214240,210084,201388,200916,200664,198484,187384,189844,197452,194788,204848,182392,190256,185252,194736,205044,203344,204608,184212,197936,202624,190312
STAT,(NULL),EmptyWork,22,3699640,178968,171016,202256,193944,179948,150440,143592,150112,174584,233284,166852,140108,162056,146944,150396,225660,154084,162388,164652,140500,151008,156848
STAT,(NULL),GaloisTime,22,11381456,545380,506596,547108,540540,507672,500040,495360,508492,526120,635872,530696,494628,522056,458980,490652,618952,516052,519992,483356,474552,486612,471748
STAT,(NULL),InitPushTime,22,16436440,719072,706668,716588,716880,723608,722192,731676,757368,740768,769664,751260,753864,757916,760492,769228,761980,759480,745136,729344,770176,762324,810756
STAT,(NULL),Iterations,22,20980,1035,995,1141,1101,1039,895,862,851,1009,1231,932,809,907,840,854,1212,875,910,925,809,859,889
STAT,(NULL),LoopTime,22,176074588,176074588,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,10080,9515,70,239,256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,37791204,1806032,1779912,1996616,1926280,1804344,1595692,1527108,1544660,1800452,2163020,1695876,1468620,1639504,1532268,1607724,2203692,1610204,1635580,1671840,1534244,1590940,1656596
STAT,(NULL),PushTime,22,69316868,3150636,3225952,3077752,3207552,3288180,3410856,3221136,3188376,3285780,3091720,3105864,3245296,3042508,3056424,3079208,3008460,3069892,3174744,3089296,3186412,3014720,3096104
STAT,(NULL),RusageSys,22,28000,28000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,1692000,1692000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,189666668,189666668,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1717401061,1717401061,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,3709314816,168459456,168461460,168332380,168287816,168375772,168500108,168783196,168776492,168371052,168039224,168651804,168824520,168799892,168979032,168834452,168093308,168803764,168658484,168761924,168824692,168911036,168784952
STAT,(NULL),Work,22,3837633392,174442284,174435644,174436476,174438052,174436424,174435856,174441400,174439052,174438144,174439468,174436104,174438088,174438276,174437636,174437992,174438948,174437712,174436812,174437468,174439420,174436352,174435784
STAT,(NULL),nBad,22,12151,4000,0,0,0,0,4000,0,0,0,0,0,0,0,0,0,0,0,0,151,4000,0,0
STAT,(NULL),nEmpty,22,16977,847,808,954,914,852,708,675,672,822,1053,753,630,728,661,675,1034,696,730,745,630,680,710
STAT,(NULL),nEmptyPop,22,1686,93,86,81,87,81,79,71,68,75,74,78,70,71,67,72,87,79,79,69,74,74,71
STAT,(NULL),nOverall,22,16008151,752000,748000,748000,748000,748000,748000,748000,716000,748000,712000,716000,716000,716000,716000,716000,712000,716000,720000,716151,716000,716000,716000
STAT,(NULL),nPop,22,20980,1035,995,1141,1101,1039,895,862,851,1009,1231,932,809,907,840,854,1212,875,910,925,809,859,889
STAT,(NULL),nPush,22,16981,806,823,777,815,837,849,804,762,832,731,773,785,724,735,725,710,723,772,762,760,722,754
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.626
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=22 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,1239108,0,0,0,0,0,0,0,0,0,0,0,0,0,1239108,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,22,8028464,488568,639424,628132,93052,518416,523268,514492,47320,394504,15184,418020,422508,408136,406408,414948,340720,345848,267936,278260,304700,312968,245652
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,3730315,172603,180988,163032,160876,157120,160952,167980,163652,177652,166784,169624,167748,156884,179512,176492,166992,175364,181284,173388,163064,160492,187832
STAT,(NULL),EmptyWork,22,3615923,120791,139440,125744,145300,140188,159036,197516,130072,139796,144512,140976,166596,122360,203048,203792,206560,206040,188500,209060,198564,137108,190924
STAT,(NULL),GaloisTime,22,11787257,478769,507596,494504,488468,515164,514384,581540,470024,501652,512884,497772,539004,503924,596652,611304,605644,571292,571916,562336,591544,504844,566040
STAT,(NULL),InitPushTime,22,17032974,891063,682196,667516,1141466,698132,693560,700960,1098862,723556,1082207,701432,703400,717416,719352,709944,719600,715064,733632,728808,719004,709300,776504
STAT,(NULL),Iterations,22,20900,586,806,780,831,845,945,1125,794,842,870,852,972,760,1139,1157,1131,1165,1079,1176,1126,831,1088
STAT,(NULL),LoopTime,22,173158546,173158546,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,10066,9511,68,231,256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,37229780,1245936,1433808,1384424,1467756,1506476,1656448,1979280,1427092,1521568,1505784,1510376,1712392,1352096,2012868,2068708,2018084,2066600,1854208,2072680,1997040,1510596,1925560
STAT,(NULL),PushTime,22,68691068,2770040,3033472,3066516,3198088,3112012,3080312,3194516,3225108,3002956,3026256,3090952,3069180,3210236,3280920,3190864,3156696,3258784,3154816,3332592,3129764,2970212,3136776
STAT,(NULL),RusageSys,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,1716000,1716000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,189112294,189112294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1832826826,1832826826,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,3641184626,166402314,165897732,165959316,165730920,165763128,165623424,165071328,165775748,165849376,165836208,165782368,165538732,165847180,164919184,164943616,165038876,164915780,165240720,164842240,165111132,165909436,165185868
STAT,(NULL),Work,22,3768012473,171284985,171271844,171271632,171272212,171272048,171273064,171273448,171272080,171274388,171274268,171272336,171273280,171271628,171274168,171272920,171273920,171274628,171271136,171272544,171271156,171272516,171272272
STAT,(NULL),nBad,22,4000,0,0,0,0,0,0,0,0,0,0,0,0,0,4000,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,22,16900,442,622,596,647,661,761,942,610,658,686,668,788,576,956,974,948,982,895,993,943,647,905
STAT,(NULL),nEmptyPop,22,1518,57,75,65,59,69,68,74,63,69,69,66,70,58,73,71,70,73,74,78,69,69,79
STAT,(NULL),nOverall,22,16000000,576000,736000,736000,736000,736000,736000,732000,736000,736000,736000,736000,736000,736000,732000,732000,732000,732000,736000,732000,732000,736000,732000
STAT,(NULL),nPop,22,20900,586,806,780,831,845,945,1125,794,842,870,852,972,760,1139,1157,1131,1165,1079,1176,1126,831,1088
STAT,(NULL),nPush,22,16901,567,736,747,800,757,770,785,794,746,768,809,775,789,816,786,765,817,764,820,778,736,776
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.658
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=22 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,12825035,0,0,0,0,0,2243896,0,0,0,0,0,0,3476094,0,0,0,233787,0,0,3459103,3412155,0
STAT,(NULL),BarrierTime,22,4918717,1044648,416484,362507,325316,280451,292547,297285,213892,156855,158773,157486,155456,195748,165728,180365,122171,143080,67389,71122,48120,50125,13169
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,3897360,172135,183696,168368,172188,166036,183376,183496,146784,181444,175088,170936,176180,196972,179104,190184,187212,164485,184556,165608,184820,180280,184412
STAT,(NULL),EmptyWork,22,3670000,218932,184570,184464,193651,119241,182719,179820,114260,182500,180604,118680,116737,175962,187714,185791,182307,114786,154802,122553,182363,195100,192444
STAT,(NULL),GaloisTime,22,12652727,622891,632051,602993,620586,537347,625164,582734,495400,591940,584588,498197,479614,588647,612773,613054,611053,501784,557866,523731,584529,582804,602981
STAT,(NULL),InitPushTime,22,25728629,676406,1186974,1202432,1165428,1182126,1169946,1165362,1191909,1198377,1196719,1199938,1209560,1170928,1199389,1184942,1193067,1173070,1194153,1191051,1215309,1213160,1248383
STAT,(NULL),Iterations,22,21210,1368,1031,1052,1079,743,1028,1014,707,1038,1016,733,724,994,1060,1045,1025,701,904,749,1024,1089,1086
STAT,(NULL),LoopTime,22,297898105,297898105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,10085,9519,289,242,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,44032500,2526369,2133068,2221655,2223230,1602815,2068885,2116255,1538914,2156519,2080767,1601356,1559304,2063803,2182832,2190814,2131072,1528617,1920636,1604093,2100785,2248879,2231832
STAT,(NULL),PushTime,22,125532975,6059312,6171362,5091216,5100148,6178390,6348212,5120560,5118035,6406162,6487636,4957090,6159781,6506884,5099478,5077840,5274577,6364654,5322399,6206764,6407846,5013616,5061013
STAT,(NULL),RusageSys,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,2928000,2928000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,309034388,309034388,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1602218712,1602218712,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,6311279544,285905601,286197214,287233456,287192569,286899315,286095229,287319478,288089109,285984043,285994830,288156435,287010378,285971295,287240422,287244825,287117014,286827840,287363413,286881183,286044468,287281963,287229464
STAT,(NULL),Work,22,6503119887,295601212,295595820,295596138,295595243,295594939,295596184,295595314,295596641,295596400,295596390,295596859,295596550,295595108,295595699,295596217,295596911,295596262,295596940,295596219,295596130,295596631,295596080
STAT,(NULL),nBad,22,16319,0,0,0,0,0,4000,0,0,0,0,0,0,4000,0,0,0,319,0,0,4000,4000,0
STAT,(NULL),nEmpty,22,17206,1172,850,871,898,561,847,833,525,857,835,551,542,813,879,864,844,518,723,567,843,908,905
STAT,(NULL),nEmptyPop,22,1592,80,75,75,66,67,72,76,59,74,70,70,70,84,76,76,74,63,75,65,75,75,75
STAT,(NULL),nOverall,22,16012319,784000,724000,724000,724000,728000,724000,724000,728000,724000,724000,728000,728000,724000,724000,724000,724000,728319,724000,728000,724000,724000,724000
STAT,(NULL),nPop,22,21210,1368,1031,1052,1079,743,1028,1014,707,1038,1016,733,724,994,1060,1045,1025,701,904,749,1024,1089,1086
STAT,(NULL),nPush,22,17211,1198,747,756,766,725,747,769,774,768,785,745,717,800,760,750,810,766,809,736,795,746,742
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.493
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=22 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,22,3871113,453901,358380,343588,280376,284056,255712,235960,186340,139076,193700,146880,154492,138396,142624,125948,83004,101124,49308,43620,76732,69752,8144
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,4325871,199863,198416,200396,199204,199948,192272,183556,200192,204548,203484,192804,186492,186784,193024,178292,207360,193520,194792,197364,190720,210480,212360
STAT,(NULL),EmptyWork,22,3594991,151919,211412,124848,128864,203588,163892,209620,204064,139848,137840,202084,209720,124620,213276,107608,199252,137660,125588,128464,121664,140168,208992
STAT,(NULL),GaloisTime,22,10193135,424447,522696,399472,413492,537628,451028,512248,529268,454952,411668,519828,549516,413016,560580,376548,516060,421208,396924,409912,409008,444132,519504
STAT,(NULL),InitPushTime,22,15383540,699700,699908,704172,674464,671112,672452,692052,695048,697180,688836,690976,689632,704432,700616,715784,706936,690112,702252,708620,714552,721668,743036
STAT,(NULL),Iterations,22,21110,1027,1180,773,789,1145,956,1184,1142,843,831,1144,1176,768,1192,685,1120,835,773,785,751,844,1167
STAT,(NULL),LoopTime,22,169556672,169556672,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,10073,9507,78,231,257,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,34894534,1550758,1958924,1308828,1294508,1879304,1567400,1969508,1864184,1422332,1377924,1877244,1920752,1295168,1949452,1179180,1857604,1408760,1292452,1286048,1276004,1423752,1934448
STAT,(NULL),PushTime,22,65873135,3347055,3020076,2803604,3040612,3045440,3023324,3003048,3011332,2942320,3109216,3017560,3015196,2977564,2907636,2915132,3162400,2849820,2946344,3062732,2843712,2902668,2926344
STAT,(NULL),RusageSys,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,1628000,1628000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,180527685,180527685,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1417284428,1417284428,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,3575271804,162241256,162005412,163077220,162838160,162050248,162517756,162036896,162108124,162751860,162675472,162106724,162032984,162920152,162092136,163159888,161973640,162904968,162960636,162832172,163076916,162794904,162114280
STAT,(NULL),Work,22,3695733594,167988850,167987632,167987248,167987588,167987416,167987624,167987124,167987628,167987296,167986956,167988180,167987868,167988420,167987700,167989700,167990272,167987804,167987840,167987048,167988144,167987404,167987852
STAT,(NULL),nBad,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,22,17111,821,1000,592,608,965,775,1004,962,662,650,964,996,587,1012,504,940,654,591,604,570,663,987
STAT,(NULL),nEmptyPop,22,1741,91,77,85,78,79,74,76,81,82,81,77,77,74,76,69,83,77,79,79,70,88,88
STAT,(NULL),nOverall,22,15996000,824000,720000,724000,724000,720000,724000,720000,720000,724000,724000,720000,720000,724000,720000,724000,720000,724000,728000,724000,724000,724000,720000
STAT,(NULL),nPop,22,21110,1027,1180,773,789,1145,956,1184,1142,843,831,1144,1176,768,1192,685,1120,835,773,785,751,844,1167
STAT,(NULL),nPush,22,17111,994,764,720,790,808,789,759,772,770,813,783,755,753,750,742,833,731,756,799,740,746,744
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.479
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=22 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,3961280,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1308468,0,1301572,0,1351240,0,0,0
STAT,(NULL),BarrierTime,22,8559052,653668,606812,609444,535680,480416,544744,465300,410132,392456,366380,367624,418840,429976,384288,98456,325792,302176,327128,321068,247628,262320,8724
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,4438868,196388,196076,200244,221116,191648,180652,198252,190856,225200,185412,208672,204304,223616,206840,191012,202264,200456,197876,210220,189972,222092,195700
STAT,(NULL),EmptyWork,22,3578676,154532,155192,146180,174668,151252,166528,140380,225692,132740,143292,208596,164640,158168,165304,155732,224432,147996,155088,167248,156508,150276,134232
STAT,(NULL),GaloisTime,22,10732268,467612,460992,450408,489816,472044,471720,455568,589672,454132,452424,577160,515164,497776,485504,463712,599244,478496,481432,487336,487872,457604,436580
STAT,(NULL),InitPushTime,22,16549089,709844,691336,687276,695496,714240,685480,729336,731796,750928,737900,738112,730676,720012,729172,993538,739840,764132,739908,746292,769056,754572,990147
STAT,(NULL),Iterations,22,20948,909,918,873,1014,896,975,851,1255,806,858,1169,960,930,967,922,1245,880,915,976,920,898,811
STAT,(NULL),LoopTime,22,171544960,171544960,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,10076,9514,69,453,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,37085824,1632840,1661532,1541388,1778108,1591976,1725624,1522768,2164928,1436032,1507724,2021336,1673924,1642824,1693920,1662408,2176996,1575780,1604080,1726104,1679076,1613728,1452728
STAT,(NULL),PushTime,22,68814312,3163024,3252320,3144036,3153424,3168108,3083128,3005272,3081016,3102148,3226528,3240012,2991412,3123772,3129972,3146116,3062504,3132020,3052836,3177516,3004892,3066836,3307420
STAT,(NULL),RusageSys,22,4000,4000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,1660000,1660000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,185139328,185139328,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1994650528,1994650528,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,3607043480,164007016,163896868,164139624,163806252,164048408,163994132,164299804,163370260,164272012,164106336,163366252,164074164,163975340,163940640,164005560,163356252,164086808,164130836,163854112,164105208,164112140,164095456
STAT,(NULL),Work,22,3733325780,169701848,169695000,169695040,169694972,169698400,169698884,169694776,169697412,169696412,169696768,169699152,169697248,169694684,169694916,169696232,169694756,169697960,169697192,169695268,169697636,169695060,169696164
STAT,(NULL),nBad,22,12000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4000,0,4000,0,4000,0,0,0
STAT,(NULL),nEmpty,22,16946,726,736,691,832,714,793,669,1074,624,676,988,778,748,785,740,1064,698,733,794,738,716,629
STAT,(NULL),nEmptyPop,22,1797,80,77,76,91,75,70,77,76,92,72,89,87,89,88,78,83,83,79,85,80,93,77
STAT,(NULL),nOverall,22,16008000,732000,728000,728000,728000,728000,728000,728000,724000,728000,728000,724000,728000,728000,728000,728000,724000,728000,728000,728000,728000,728000,728000
STAT,(NULL),nPop,22,20948,909,918,873,1014,896,975,851,1255,806,858,1169,960,930,967,922,1245,880,915,976,920,898,811
STAT,(NULL),nPush,22,16949,799,798,771,768,778,757,747,750,755,781,790,740,769,809,771,759,758,746,811,742,754,796
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.822
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=22 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,2684328,0,0,0,0,0,0,0,0,0,0,1321876,0,0,0,0,0,0,0,0,0,1362452,0
STAT,(NULL),BarrierTime,22,3805555,226027,372420,334120,290508,297168,247980,251936,165152,180840,182788,195972,159032,145332,140748,142008,51880,63428,94564,85528,80092,81284,16748
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,3595977,161745,155416,171696,148296,165428,169272,155868,174704,155768,169580,169488,165768,161872,162512,175188,167296,163044,151872,158580,156248,171412,164924
STAT,(NULL),EmptyWork,22,3727986,235246,147828,138172,131552,135816,138880,218028,210068,141992,147216,160800,148788,231588,150960,208244,144652,212820,143436,173804,146832,141876,219388
STAT,(NULL),GaloisTime,22,11224401,605597,498496,477112,447688,462492,479296,569588,558668,482296,461764,501096,468688,601976,501156,544932,483536,575348,452376,488032,493468,488168,582628
STAT,(NULL),InitPushTime,22,15892171,881647,684972,695892,691800,686960,701752,697000,728540,712624,713196,701260,702896,718200,722364,719368,748372,737760,708708,716096,720508,719144,783112
STAT,(NULL),Iterations,22,21357,1003,885,835,800,823,837,1221,1181,859,880,940,881,1276,894,1168,868,1184,861,1006,880,852,1223
STAT,(NULL),LoopTime,22,173014228,173014228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,10077,9514,69,238,256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,38028953,2075501,1583016,1491524,1416820,1447248,1459496,2129304,2082804,1522156,1561704,1656804,1545976,2228228,1558632,2067796,1547744,2084668,1539396,1748316,1592980,1508408,2180432
STAT,(NULL),PushTime,22,69702756,2838460,3110484,3186268,3134560,3507124,3180072,3373236,3261944,3223912,3162012,3029760,3194548,2965764,3091480,3313844,3017884,3228064,3332404,3096152,3174500,3077408,3202876
STAT,(NULL),RusageSys,22,4000,4000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,1668000,1668000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,189051129,189051129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1834664108,1834664108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,3642907625,165407649,165832260,165860376,166047708,165609584,165898904,164880824,165038316,165800492,165824172,165809432,165801224,165138332,165862100,165016712,165967924,165063204,165706420,165662060,165761496,165940180,164978256
STAT,(NULL),Work,22,3770930268,171419052,171406396,171404356,171405764,171405020,171404484,171405236,171405724,171404880,171404880,171404792,171404660,171405184,171406656,171404516,171406520,171405944,171405064,171405680,171404296,171405476,171405688
STAT,(NULL),nBad,22,8000,0,0,0,0,0,0,0,0,0,0,4000,0,0,0,0,0,0,0,0,0,4000,0
STAT,(NULL),nEmpty,22,17356,860,701,651,616,639,653,1038,998,675,696,756,697,1093,710,985,684,1001,677,822,696,668,1040
STAT,(NULL),nEmptyPop,22,1421,54,64,65,56,62,64,66,73,56,68,72,66,69,68,73,62,60,61,65,56,69,72
STAT,(NULL),nOverall,22,16004000,572000,736000,736000,736000,736000,736000,732000,732000,736000,736000,736000,736000,732000,736000,732000,736000,732000,736000,736000,736000,736000,732000
STAT,(NULL),nPop,22,21357,1003,885,835,800,823,837,1221,1181,859,880,940,881,1276,894,1168,868,1184,861,1006,880,852,1223
STAT,(NULL),nPush,22,17358,583,777,807,798,895,811,826,830,801,791,777,816,736,757,826,739,809,861,764,791,748,815
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.694
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=22 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,22,13801608,913404,859168,821740,762536,758544,713052,703368,655864,653492,647824,628344,623012,611900,612428,611200,522940,535064,520592,557516,549104,530476,10040
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,3774384,182996,165772,173496,178184,169064,182420,173872,165400,158876,176236,163040,162936,181984,171024,171364,170196,178928,160036,158752,173268,186400,170140
STAT,(NULL),EmptyWork,22,3550156,127656,155764,119684,151736,157404,208932,129108,159040,129896,120056,143324,194236,197172,220048,193740,197904,198620,156760,127648,131364,118232,211832
STAT,(NULL),GaloisTime,22,12312704,501184,567332,476784,543868,566976,620604,520308,535828,490612,501044,550992,625888,602228,653324,609300,607352,613880,560876,522236,531692,472756,637640
STAT,(NULL),InitPushTime,22,16272695,676660,668376,676776,688088,690216,703612,711752,709064,712584,717520,738708,706048,717192,716284,717112,757252,745772,760164,722688,732600,750540,1253687
STAT,(NULL),Iterations,22,20811,785,919,746,904,925,1171,789,941,793,746,868,1106,1123,1225,1098,1118,1120,926,783,800,740,1185
STAT,(NULL),LoopTime,22,171474444,171474444,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,10091,9535,291,228,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,36542132,1374324,1623224,1324708,1580284,1636224,2015828,1397712,1644012,1397808,1314808,1523044,1928572,1927192,2113856,1942768,1983124,1977384,1619076,1379600,1434760,1321700,2082124
STAT,(NULL),PushTime,22,67367536,3104192,3002212,3239300,3056876,2847596,3060568,2973220,2955212,3214192,3096200,2980292,3147764,3196840,2930764,2986212,3262692,3114464,3190412,2985768,3082764,3007120,2932876
STAT,(NULL),RusageSys,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,1680000,1680000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,185010228,185010228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1671994640,1671994640,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,3601721000,164037904,163815548,163996660,163818856,163951372,163240996,164136284,163869344,163940452,164123652,163968072,163272560,163224780,163241744,163427232,163110188,163246120,163644128,164157784,163977740,164223304,163296280
STAT,(NULL),Work,22,3727066216,169418296,169411120,169410628,169410736,169411156,169411472,169410504,169411800,169412504,169412408,169411948,169412300,169410920,169411808,169413424,169412340,169411272,169412704,169412072,169412668,169411648,169412488
STAT,(NULL),nBad,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,22,16812,602,737,564,722,743,990,607,759,611,564,686,925,942,1044,917,937,939,743,600,618,558,1004
STAT,(NULL),nEmptyPop,22,1491,72,66,61,68,71,77,68,68,60,65,64,62,74,70,71,64,70,64,63,71,76,66
STAT,(NULL),nOverall,22,15996000,732000,728000,728000,728000,728000,724000,728000,728000,728000,728000,728000,724000,724000,724000,724000,724000,724000,732000,732000,728000,728000,724000
STAT,(NULL),nPop,22,20811,785,919,746,904,925,1171,789,941,793,746,868,1106,1123,1225,1098,1118,1120,926,783,800,740,1185
STAT,(NULL),nPush,22,16812,795,740,796,788,716,755,738,735,813,797,736,787,790,724,741,804,761,817,752,757,738,732
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.571
