==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=22 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,26457419,1583200,1222648,3131913,0,0,666656,0,2021580,2373156,0,2353584,0,0,1225680,954530,857982,1072404,4373622,0,0,4620464,0
STAT,(NULL),BarrierTime,22,21487198,3557017,909166,2720399,1672064,1835840,1544888,599789,1960771,1507934,566889,220835,586140,55501,574272,7120,318523,588084,450239,297226,505414,593948,415139
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,1783880910,69452129,114678280,5359804,114588848,114625892,114618252,104349616,74445538,909565,111163978,105154972,14177869,108564225,112652712,75827921,9850482,114676404,113049817,216447,75872628,114688104,114957427
STAT,(NULL),EmptyWork,22,3435993,87895,277534,93088,572660,571124,668132,0,92329,102296,68440,580,5362,0,66966,0,4026,578172,58714,0,2677,99540,86458
STAT,(NULL),GaloisTime,22,58710742,1675831,3501392,626999,3940548,3930644,4064484,2710665,1789981,468747,4630671,2737453,829574,2505322,4679018,2783375,678582,4007624,4837972,369040,1693510,3280848,2968462
STAT,(NULL),InitPushTime,22,69369187,819733,3388452,1551826,2544996,2378670,2666704,3585750,2189959,2608536,3546288,3895298,3507146,4030884,3508892,4052290,3708924,3468288,3576656,3718254,3556996,3463332,3601313
STAT,(NULL),Iterations,22,20003,712,1441,719,2868,2842,3311,128,729,700,331,129,251,128,335,128,251,2988,305,190,252,646,619
STAT,(NULL),LoopTime,22,317484429,317484429,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,12236,11401,302,518,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,19534370,402993,1446646,448158,2793168,2603432,2869408,285998,414657,467228,382288,226307,283065,216341,386792,221699,279784,2814168,618395,264711,241160,956816,911156
STAT,(NULL),PushTime,22,42444929,2012879,1899036,1945924,1651606,1581936,1649880,1648549,1724510,1783876,2360820,1630605,2238693,1813027,2104636,1686133,2254561,2293256,1892332,1843415,2250107,2281516,1897632
STAT,(NULL),RusageSys,22,4000,4000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,3128000,3128000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,319176252,319176252,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1789282056,1789282056,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,4966419786,238840017,190670184,304003825,188925098,189160110,188604200,203476452,234009615,308743619,193867851,202720001,294942979,199375408,192583928,231951352,299406356,188105740,192018678,309777026,232414766,191170288,191652293
STAT,(NULL),Work,22,6876224671,312549728,312545392,312570429,312546714,312547710,312547292,312542089,312546432,312568620,312571323,312542489,312570273,312543540,312570657,312568146,312572449,312545920,312569016,312570361,312545242,312546912,312543937
STAT,(NULL),nBad,22,95937,5750,4000,12000,0,0,2187,0,8000,8000,0,8000,0,0,4000,4000,4000,4000,16000,0,0,16000,0
STAT,(NULL),nEmpty,22,15979,465,1276,473,2705,2685,3153,0,487,466,170,2,10,0,166,0,7,2812,154,0,10,469,469
STAT,(NULL),nEmptyPop,22,348897,12626,24029,831,24118,24433,24278,20303,13392,108,19705,20737,2208,21349,19935,11430,1521,24588,20738,32,13768,24313,24455
STAT,(NULL),nOverall,22,16091937,985750,660000,984000,652000,628000,630187,512000,968000,936000,644000,508000,964000,512000,676000,512000,976000,704000,604000,760000,968000,708000,600000
STAT,(NULL),nPop,22,20003,712,1441,719,2868,2842,3311,128,729,700,331,129,251,128,335,128,251,2988,305,190,252,646,619
STAT,(NULL),nPush,22,16004,1022,871,1023,921,915,866,380,1074,978,715,365,885,392,716,384,757,730,542,469,876,634,489
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.585
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=22 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,23859980,2043264,0,0,2134702,1071384,875552,2050840,0,858258,1141316,2044452,3110440,0,1961732,0,0,3281276,0,2214068,0,0,1072696
STAT,(NULL),BarrierTime,22,31815709,4433460,2165888,2363054,3044388,2610566,2262872,2272596,1430359,1653729,35361,1270536,611400,1168244,351459,226340,1226997,173728,1045856,1011208,782636,266588,1408444
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,1917277228,70635736,128519296,54934888,56552124,65068092,62290340,128311016,65740054,127430403,1666496,127090340,62107340,128316240,128277312,128316320,60915679,128264444,126789703,380272,70355288,66988429,128327416
STAT,(NULL),EmptyWork,22,3432726,97244,626380,89932,100944,88612,100680,470992,753,237668,0,63712,2328,528936,148068,194548,1689,381580,23808,0,4436,3732,266684
STAT,(NULL),GaloisTime,22,63144172,1901440,4757484,1490055,1457384,1532134,1632568,4514924,1582362,5206514,334174,4661276,1577440,4729152,4185859,4222216,1369673,4528645,5149794,331378,1823728,1829652,4326320
STAT,(NULL),InitPushTime,22,64654111,204180,2412924,2145946,1467392,1839470,2160404,2150828,2988474,2772874,4333535,3079433,3722076,3163908,3959252,4070308,3106492,4122595,3288984,3323204,3482681,3978693,2880458
STAT,(NULL),Iterations,22,20018,668,3194,654,706,713,696,2430,244,721,173,394,230,2728,866,1088,229,2012,197,175,228,227,1445
STAT,(NULL),LoopTime,22,308786756,308786756,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,12236,11419,96,706,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,23155687,600596,2767312,568402,493020,467495,500824,2380660,313015,1841200,318474,444266,476488,2709008,1414773,1553663,342538,2454047,293368,361061,440207,335070,2080200
STAT,(NULL),PushTime,22,43440158,1745692,1749624,1013968,1845308,2044661,1787300,1722388,2232102,2536331,2255847,2447453,2055096,2178804,1892028,1711907,2371720,1599939,2238104,2273899,1719224,1914675,2104088
STAT,(NULL),RusageSys,22,56000,56000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,2976000,2976000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,310582836,310582836,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1827761502,1827761502,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,4626492224,228516092,165076172,245397505,243051580,234297791,237188440,166098396,233631939,166248102,298919362,168791128,237277600,165035932,167577164,167496502,238495841,166265904,169001861,300152786,229153064,232424725,166394338
STAT,(NULL),Work,22,6678539236,303579704,303569532,303567657,303568920,303565577,303568820,303568384,303576882,303565678,303562760,303594583,303568348,303566624,303566905,303567616,303564461,303567739,303567934,303567336,303564580,303580598,303568598
STAT,(NULL),nBad,22,91075,8000,0,0,8000,4000,3075,8000,0,4000,4000,8000,12000,0,8000,0,0,12000,0,8000,0,0,4000
STAT,(NULL),nEmpty,22,15996,454,3041,427,478,472,474,2275,3,627,0,255,8,2574,712,935,6,1859,77,0,16,13,1290
STAT,(NULL),nEmptyPop,22,412497,12787,30875,9115,8698,11125,10535,30615,11350,23074,336,30007,10835,31654,31681,31415,10382,31480,30943,70,12834,11672,31014
STAT,(NULL),nOverall,22,16087075,856000,612000,908000,912000,964000,887075,620000,964000,376000,692000,556000,888000,616000,616000,612000,892000,612000,480000,700000,848000,856000,620000
STAT,(NULL),nPop,22,20018,668,3194,654,706,713,696,2430,244,721,173,394,230,2728,866,1088,229,2012,197,175,228,227,1445
STAT,(NULL),nPush,22,16019,981,1040,706,1090,1119,957,1026,780,798,373,895,678,632,451,397,700,432,665,733,457,423,686
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.666
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=22 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,43257944,2168308,964508,0,2179058,3252224,4750045,53856,5003922,3511373,2788650,3155256,2851929,1105364,0,2201276,1145824,973489,2039385,1073916,2011674,2027887,0
STAT,(NULL),BarrierTime,22,21745939,3868368,2215776,1077471,2006312,1285677,1206629,713421,2838340,2843495,442980,395029,419963,202712,33868,205112,283887,191757,175689,92312,442564,254288,550289
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,1360979180,71158844,71674852,65424866,71520928,72494963,71715806,71031364,71775307,71751320,67878682,70500783,566242,71598592,67366980,5517386,65065347,70029072,20718591,71414180,71753952,70618149,69402974
STAT,(NULL),EmptyWork,22,4981206,252448,513420,185740,205060,1996679,104051,167431,204737,407934,20405,496942,2401,66208,23041,3079,11435,22806,8170,32337,149729,90870,16283
STAT,(NULL),GaloisTime,22,48200550,2601428,2590384,1746096,2156192,2412127,1810378,2058658,1960270,3735034,2667828,5129905,311627,1983656,1804614,414252,2461770,2879704,995423,1945294,1925910,2987534,1622466
STAT,(NULL),InitPushTime,22,61995263,190760,1791652,2878962,1933860,2592271,2652426,3104676,1021243,1012923,3338086,3384120,3331720,3542004,3686445,3545274,3436455,3526024,3542804,3621391,3274213,3423848,3164106
STAT,(NULL),Iterations,22,20090,1260,2503,660,1111,3092,753,546,1300,2431,285,2232,286,496,195,283,237,265,240,197,1016,418,284
STAT,(NULL),LoopTime,22,275515344,275515344,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,12223,11611,98,499,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,26330590,2997304,3912432,682436,1085988,2294533,536840,523278,1549252,2288863,405525,2427107,399192,885008,373999,398785,375501,376900,350362,378014,2908123,806215,374933
STAT,(NULL),PushTime,22,37189812,1472372,1481236,1181882,1469356,1653334,1718768,417816,1700498,1510956,2063209,2077232,1906057,1931856,1585935,1848872,2022349,2009932,1477944,1738365,2164924,1760364,1996555
STAT,(NULL),RusageSys,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,2724000,2724000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,277327880,277327880,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1811304498,1811304498,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,4480248929,192330844,190642528,201594580,194377850,189965809,194930841,196612045,193624307,191120589,197781817,190180883,267630740,194349844,199657650,262630956,200881986,195499868,247264928,195302498,191911321,194553922,197403123
STAT,(NULL),Work,22,5959488735,270895196,270880908,270875929,270880318,270877967,270877297,270879089,270877604,270878168,270901588,270902768,270877507,270882168,270876944,270877155,270906196,270902963,270903413,270876798,270878150,270903157,270877452
STAT,(NULL),nBad,22,147024,8361,4000,0,8000,12000,12000,117,16000,10546,8000,12000,8000,4000,0,8000,4000,4000,8000,4000,8000,8000,0
STAT,(NULL),nEmpty,22,16052,1078,2334,538,938,2894,552,436,1100,2232,84,2054,9,315,83,12,34,83,30,89,817,260,80
STAT,(NULL),nEmptyPop,22,246242,13072,13413,11658,13357,13561,13539,12963,13453,13718,11693,12265,92,13596,12178,855,9959,11745,3325,13459,13765,11812,12764
STAT,(NULL),nOverall,22,16143024,724361,676000,488000,692000,792000,804000,436117,800000,794546,804000,712000,1108000,724000,448000,1084000,812000,728000,840000,432000,796000,632000,816000
STAT,(NULL),nPop,22,20090,1260,2503,660,1111,3092,753,546,1300,2431,285,2232,286,496,195,283,237,265,240,197,1016,418,284
STAT,(NULL),nPush,22,16091,915,955,667,894,1028,1112,455,1084,1013,715,603,810,585,337,673,700,671,472,328,832,503,739
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.665
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=22 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,27146801,2210192,1965508,965384,2171788,2774016,3156096,0,0,2071956,0,0,2261240,0,0,2189852,1191732,3176896,1074284,0,0,966052,971805
STAT,(NULL),BarrierTime,22,22094833,3200880,2626784,478156,2636460,789372,2731300,2633984,220452,1426605,213548,7488,2610512,324334,83139,286434,175204,158204,281058,299323,295461,187115,429020
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,2019343742,42833116,116427862,44681124,121602866,121676670,121669958,121612760,40300452,56292958,121741068,514011,121717972,120237268,119083669,51846728,120386386,46603816,121582858,115275938,122269795,50630323,120356144
STAT,(NULL),EmptyWork,22,3479587,100472,119808,2088,223976,260236,206580,421864,620,90346,378280,4456,656516,314247,38160,1651,37444,1952,358356,67118,175125,2856,17436
STAT,(NULL),GaloisTime,22,61112187,1247232,3117728,1198528,3542716,3538472,3525120,3755252,1137852,1410377,3691280,368826,4081712,5135246,3605600,1314082,3332536,1235820,3861986,3767540,3118171,2038999,3087112
STAT,(NULL),InitPushTime,22,58982222,710700,1219464,3368768,1135106,2944834,1040332,1136132,3461060,2258833,3433892,3595916,1079872,3317306,3579504,3406116,3417000,3440376,3314844,3292464,3271625,3429090,3128988
STAT,(NULL),Iterations,22,20060,706,685,242,1172,1339,1085,2186,240,732,1992,193,3344,1152,339,258,332,241,1906,271,1146,258,241
STAT,(NULL),LoopTime,22,305363448,305363448,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,12242,11422,97,492,231,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,22825644,518504,501896,334940,1433264,1500540,1256464,2434516,333844,515939,2381596,355888,3104068,1786652,478172,348059,390120,336208,2154576,430149,1533191,371506,325552
STAT,(NULL),PushTime,22,41891803,1740492,1521300,2167376,1720868,1656892,1507648,1829656,2189800,1879201,2073952,1645420,1690592,1763374,2118704,2181603,2038600,2002932,2002112,1583490,2288862,2145101,2143828
STAT,(NULL),RusageSys,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,3016000,3016000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,307156428,307156428,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1874311652,1874311652,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,4470155496,254413864,179165888,252473892,172331180,172223812,172690304,170800368,256893224,240666927,170590992,297966269,169604748,171615410,175526760,245162777,174669496,250673020,170895244,179729895,171471283,245666135,174924008
STAT,(NULL),Work,22,6620541520,300938076,300928386,300929264,300928182,300929494,300928170,300930564,300928740,300926074,300929488,300952059,300930540,300951135,300946620,300930793,300935330,300929656,300931866,300925242,300926062,300955671,300930108
STAT,(NULL),nBad,22,101166,8000,7233,4000,8358,9687,11888,0,0,8000,0,0,8000,0,0,8000,4000,12000,4000,0,0,4000,4000
STAT,(NULL),nEmpty,22,16034,468,525,7,1017,1184,931,2028,2,482,1832,10,3185,1037,174,6,168,7,1746,171,967,9,78
STAT,(NULL),nEmptyPop,22,389672,7230,22436,7607,24766,24435,24886,24944,6848,9790,24515,82,24901,23128,20637,8769,23894,7941,24889,21099,25050,7969,23856
STAT,(NULL),nOverall,22,16097166,952000,639233,940000,616358,617687,615888,632000,952000,1000000,640000,732000,636000,460000,660000,1008000,656000,936000,640000,400000,716000,996000,652000
STAT,(NULL),nPop,22,20060,706,685,242,1172,1339,1085,2186,240,732,1992,193,3344,1152,339,258,332,241,1906,271,1146,258,241
STAT,(NULL),nPush,22,16061,855,956,605,935,942,954,994,631,1033,610,390,964,456,640,811,676,579,573,341,745,705,666
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.621
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=22 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,80073076,2056500,2218508,1283900,3189252,6414356,2123780,6111184,4192724,3198588,4328524,3829576,3227228,1072220,9313204,4267180,1079764,2048520,4199312,8439240,4191680,0,3287836
STAT,(NULL),BarrierTime,22,12071160,599667,2111916,1158674,650160,718764,885152,684104,635460,239495,366496,799599,259162,278556,241216,339971,405416,371900,363356,228660,329760,7913,395763
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,1360636742,15526195,941380,75959267,71058328,40103720,75836888,75882448,75530944,74568662,75063764,75278037,76046185,75794200,75894976,15329907,76107550,74159622,70901756,75748122,75974459,13772319,75158013
STAT,(NULL),EmptyWork,22,3207653,0,101972,212740,115536,101740,140992,133616,118548,23608,20884,115044,442597,44816,302988,3408,358162,36257,20396,431772,450662,0,31915
STAT,(NULL),GaloisTime,22,37017076,651308,480424,2183485,1701904,1066076,1942952,1924272,1896628,1747661,1767456,2042695,2257836,1862352,2201332,587399,2124062,1595908,1606972,2520214,2304607,748534,1802999
STAT,(NULL),InitPushTime,22,63950171,3051334,1515308,2411096,2897660,2827580,2628224,2828468,2825988,3215408,3091924,2637088,3175611,3150724,3189808,3087869,2966932,3005704,3011796,3120264,3050229,3311183,2949973
STAT,(NULL),Iterations,22,20218,139,710,1171,717,684,837,801,726,282,273,713,2609,390,1644,272,2165,377,268,2262,2678,139,361
STAT,(NULL),LoopTime,22,271882713,271882713,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,12227,11410,312,490,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,18415742,249494,454084,1002784,444128,434056,649936,592084,473544,287280,297020,454628,2463618,466772,1876320,283318,2044845,365591,244236,2283936,2449610,247540,350918
STAT,(NULL),PushTime,22,40369216,1920468,1546124,1620200,1654668,1652324,1659104,1487348,1499912,1567532,1621496,1573984,2231876,2191900,1747268,2147386,2069238,2213502,1936036,1607688,2259898,1848082,2313182
STAT,(NULL),RusageSys,22,12000,12000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,2660000,2660000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,274193150,274193150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1807135504,1807135504,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,4425313030,249145966,263976576,186521108,192524448,224139648,187269376,187478544,187979712,189301908,188727920,188032160,184057946,187139888,185474160,249146033,184794377,189126282,192789740,184908364,184058631,250879362,187840881
STAT,(NULL),Work,22,5886703253,267577223,267572524,267596014,267572196,267571876,267570252,267572472,267571760,267579058,267576180,267597689,267568849,267572732,267570608,267569611,267569453,267569541,267571688,267595075,267569274,267593055,267596123
STAT,(NULL),nBad,22,300791,8000,8000,5246,12000,24000,8000,23256,16000,12000,16000,13977,12000,4000,34312,16000,4000,8000,16000,32000,16000,0,12000
STAT,(NULL),nEmpty,22,16141,0,465,996,536,474,661,624,550,104,95,535,2418,215,1468,13,1976,182,87,2088,2488,0,166
STAT,(NULL),nEmptyPop,22,215643,1927,114,12100,10497,5219,12364,12265,12238,11669,11934,12163,12533,12484,12534,2044,12369,11731,10745,12364,12783,1663,11903
STAT,(NULL),nOverall,22,16296791,556000,980000,697246,724000,840000,704000,707256,704000,712000,712000,705977,764000,700000,702312,1036000,756000,780000,724000,696000,760000,556000,780000
STAT,(NULL),nPop,22,20218,139,710,1171,717,684,837,801,726,282,273,713,2609,390,1644,272,2165,377,268,2262,2678,139,361
STAT,(NULL),nPush,22,16219,356,943,936,1022,1042,944,933,915,505,492,888,735,681,521,754,741,702,605,595,857,364,688
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.585
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=22 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,25012632,0,0,977408,29852,3113168,0,1941353,964286,2038752,977596,0,1906429,0,1072436,1949691,968798,1722490,979904,0,0,2216862,4153607
STAT,(NULL),BarrierTime,22,20533630,3387560,2945180,1714637,1386384,1692359,90979,1690011,884524,295584,853570,673714,1345763,326074,156460,284485,125851,816342,33597,165572,121197,536800,1006987
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,1870876796,126072804,68708076,78674121,79056848,126166257,65900996,571250,124460614,124241741,75983601,124459196,73736178,123043924,66511944,36170254,66378372,85950975,75126020,122786176,77454673,73861640,75561136
STAT,(NULL),EmptyWork,22,3749132,671776,97688,88370,102640,1117296,0,84622,145341,476071,0,633114,87120,135337,288,408,0,3075,2096,101093,765,2032,0
STAT,(NULL),GaloisTime,22,58559976,4382759,1466568,1616667,1822144,5032930,1311654,418999,5370031,5982369,1420385,6082133,1442037,5477902,1316796,1009122,1330422,1712500,1517969,5472622,1469683,1504168,1400116
STAT,(NULL),InitPushTime,22,65325538,728668,1101512,2335153,2582508,2282013,3865401,2255113,2985360,3529940,3046305,3263504,2561180,3503412,3743640,3601108,3669421,3079800,3805062,3581168,3669938,3277016,2858316
STAT,(NULL),Iterations,22,20152,3860,663,686,679,6338,164,669,529,1393,224,1808,694,480,211,210,164,224,165,390,165,211,225
STAT,(NULL),LoopTime,22,300495795,300495795,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,12238,11408,94,505,231,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,21569641,3463776,450812,537668,476632,4732763,361229,546708,970261,2490356,372224,2735259,442988,626750,285936,371656,350453,297518,332908,580223,353428,385828,404265
STAT,(NULL),PushTime,22,42626576,1702361,1597240,1754342,1819072,1725720,1600113,1881148,2246801,2136924,2201316,2079264,1801352,2056360,2032880,1991524,1557567,2129839,2034430,2107040,2032460,2029768,2109055
STAT,(NULL),RusageSys,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,3000000,3000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,302227002,302227002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1877258564,1877258564,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,4508912855,159445797,223418844,213069224,212465964,156966267,226564192,292239997,162547641,160411933,215764532,159753768,218232929,164401725,225591936,256199819,226123186,205646109,216723520,164694974,214428065,217956992,216265441
STAT,(NULL),Work,22,6508130765,295823107,295816540,295814895,295817228,295815407,295816283,295841655,295841544,295842260,295816200,295842845,295814962,295841896,295819536,295830677,295815958,295815320,295816129,295840002,295812580,295819132,295816609
STAT,(NULL),nBad,22,100134,0,0,4000,104,12000,0,8030,4000,8000,4000,0,8000,0,4000,8000,4000,8000,4000,0,0,8000,16000
STAT,(NULL),nEmpty,22,16126,3696,455,466,479,6177,0,447,380,1256,0,1671,470,342,1,1,0,12,9,252,3,9,0
STAT,(NULL),nEmptyPop,22,322000,31198,9351,12037,12243,31139,8717,69,22756,23459,11104,22915,10377,23440,9023,4404,8785,14006,10696,23600,11370,10433,10878
STAT,(NULL),nOverall,22,16096134,656000,832000,880000,796104,644000,656000,884030,596000,548000,896000,548000,896000,552000,840000,836000,656000,848000,624000,552000,648000,808000,900000
STAT,(NULL),nPop,22,20152,3860,663,686,679,6338,164,669,529,1393,224,1808,694,480,211,210,164,224,165,390,165,211,225
STAT,(NULL),nPush,22,16153,1024,911,1024,1026,972,352,1156,691,636,810,693,1104,675,672,685,365,685,383,696,334,587,672
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.714
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=22 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,59345490,1103788,967290,3386352,1073266,2072124,4197715,3246720,3102821,3363201,1823700,5898301,5415681,0,2802245,2171520,955531,6469006,3926213,2855951,1148796,1169711,2195558
STAT,(NULL),BarrierTime,22,25277710,3323324,1147412,1357766,2821920,2811352,1376956,2816179,531803,472863,435012,2753814,2821857,326555,141024,251528,38894,214177,135723,521797,435440,361891,180423
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,1348834992,96311760,13251328,17905616,29180829,94899140,97134740,97564217,97558645,97523949,33182108,97433557,27978336,97922888,68521592,97113864,249788,97440012,458294,32110619,97188500,29221702,28683508
STAT,(NULL),EmptyWork,22,3260841,132964,101256,99064,88637,141428,389900,377797,205412,280352,1966,166270,88513,221562,0,114148,4080,404337,0,1596,435356,4121,2082
STAT,(NULL),GaloisTime,22,45590951,2944820,648988,889942,874470,4400982,3477784,3086457,2828659,2908415,877701,2761756,873441,3810434,1913556,2987020,367966,3114318,326836,840389,3424464,1007352,1225201
STAT,(NULL),InitPushTime,22,58113687,674272,2797076,2536388,1044690,1050632,2449036,1014577,3246020,3300701,3341582,1027485,1006772,3380469,3588840,3480760,3622828,3561542,3602332,3173708,3338652,3396530,3478795
STAT,(NULL),Iterations,22,20079,771,664,673,710,770,1922,2232,1290,1703,240,1060,717,666,179,693,171,2390,227,241,2268,251,241
STAT,(NULL),LoopTime,22,267052484,267052484,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,12214,11413,95,476,230,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,23614756,526488,471672,472616,454770,541504,2443036,2436632,2033802,2319465,366941,1283921,468710,1252060,251088,1224028,301541,2667866,319291,330739,2867276,275402,305908
STAT,(NULL),PushTime,22,37700887,1424700,1442196,1555332,1665540,1456844,1492920,1652746,2130542,1750806,1889117,1641292,1600012,1435010,1829620,1892804,1250079,1831524,1869012,2138278,2017236,1651013,2084264
STAT,(NULL),RusageSys,22,4000,4000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,2656000,2656000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,268875300,268875300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1769891252,1769891252,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,4314075711,161069916,246496234,241488388,230149934,160975524,157472212,157294734,157656406,157630148,226096243,159125323,231406071,157770002,189895336,159079068,260235558,156955519,259439912,226993038,156480104,230254384,230111657
STAT,(NULL),Work,22,5774415661,262481388,262470398,262489326,262469140,262468446,262468088,262468214,262468403,262468490,262467805,262468196,262468885,262465296,262469196,262470428,262465423,262468591,262499915,262468485,262469180,262482739,262499629
STAT,(NULL),nBad,22,233187,4000,4000,12000,4000,8000,16000,12000,12000,13649,8000,24000,20000,0,12000,8000,4000,26667,16000,12000,4000,4871,8000
STAT,(NULL),nEmpty,22,16019,620,445,455,472,626,1781,2068,1128,1538,8,894,477,579,0,544,8,2225,0,6,2121,16,8
STAT,(NULL),nEmptyPop,22,285806,21472,1920,2634,4818,21521,22067,22124,22014,22111,5682,22244,4709,18378,13844,21874,56,22285,73,5391,21620,4810,4159
STAT,(NULL),nOverall,22,16229187,604000,876000,872000,952000,576000,564000,656000,648000,657649,928000,664000,960000,348000,716000,596000,652000,654667,908000,940000,588000,936871,932000
STAT,(NULL),nPop,22,20079,771,664,673,710,770,1922,2232,1290,1703,240,1060,717,666,179,693,171,2390,227,241,2268,251,241
STAT,(NULL),nPush,22,16080,773,883,884,985,870,801,1111,796,623,655,974,1058,339,622,571,321,605,617,725,653,533,681
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.544
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=22 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,33656868,188709,0,2995503,2001146,1940752,3519662,0,1830610,0,4747774,960171,1270676,2594940,0,0,1100144,3092301,2246270,0,1965922,2233010,969278
STAT,(NULL),BarrierTime,22,27120764,3628537,3141248,2724535,1628580,1746757,2437148,2539904,936636,255877,377262,330695,27906,1525224,533929,1927911,344426,541476,638090,536311,477364,757196,63752
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,570941579,31670156,31551340,31523416,31491536,31613286,31622978,26254087,31611559,21451188,31627774,232916,28888096,31492564,30902344,3262062,7670716,31562244,30427368,32525095,30275136,28880046,14405672
STAT,(NULL),EmptyWork,22,3210196,487444,269472,246535,518684,376426,152826,117808,95618,0,164122,0,3418,396980,32240,134651,3601,107265,0,65051,32752,0,5303
STAT,(NULL),GaloisTime,22,22636345,1552924,1403584,1256803,1728828,1445054,1136700,900493,1075286,667575,1169366,356342,862195,1572828,950123,617627,478032,1094128,971722,1035782,894999,827784,638170
STAT,(NULL),InitPushTime,22,63930154,749890,1157428,1585998,2588360,2478140,1788679,1681286,3174220,3844582,3759878,3803414,4113786,2626780,3621254,2198245,3620738,3466954,3367492,3474962,3571847,3287321,3968900
STAT,(NULL),Iterations,22,20180,2874,1459,1554,2651,2259,1039,617,727,167,1081,148,168,2101,377,614,148,758,180,558,377,175,148
STAT,(NULL),LoopTime,22,245790963,245790963,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,12185,11371,309,490,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,21523190,2537378,1651844,1667275,2608860,2111873,966818,438568,1168355,250388,1513392,247437,309119,2129692,381613,494821,261741,1195214,236306,459423,394444,243749,254880
STAT,(NULL),PushTime,22,37752616,1706597,1553520,1651361,1543796,1641561,1509440,1160788,2094750,1775477,1987770,1565124,1729476,1586940,2096667,1311556,1627158,1867470,1877608,1983031,2136110,1854184,1492232
STAT,(NULL),RusageSys,22,52000,52000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,2376000,2376000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,247479735,247479735,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1597851134,1597851134,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,4641029521,202818420,204348670,204432484,202884464,203588145,205390487,211906019,204731778,216633712,204315990,238371577,208985407,203597528,206415882,234953229,230732988,204951168,207265342,204711267,207045262,208971675,223978027
STAT,(NULL),Work,22,5298828609,240860248,240858706,240854531,240856960,240854022,240853858,240855158,240854953,240853025,240853384,240854166,240854990,240855512,240854580,240873996,240852698,240854264,240855136,240855044,240855053,240853317,240855008
STAT,(NULL),nBad,22,124777,777,0,12000,8000,8000,12000,0,8000,0,16000,4000,4000,8000,0,0,4000,12000,8000,0,8000,8000,4000
STAT,(NULL),nEmpty,22,16149,2663,1277,1343,2471,2049,828,445,518,0,905,0,9,1912,164,452,8,582,0,347,163,0,13
STAT,(NULL),nEmptyPop,22,103782,5806,6023,6048,5906,6035,6005,4138,6010,3375,5962,45,4974,6003,5620,554,1178,5976,5544,5961,5346,4864,2409
STAT,(NULL),nOverall,22,16120777,840777,728000,844000,720000,840000,844000,688000,836000,668000,704000,592000,636000,756000,852000,648000,560000,704000,720000,844000,856000,700000,540000
STAT,(NULL),nPop,22,20180,2874,1459,1554,2651,2259,1039,617,727,167,1081,148,168,2101,377,614,148,758,180,558,377,175,148
STAT,(NULL),nPush,22,16181,1066,895,1131,1020,1009,1020,787,782,455,666,343,477,1003,730,723,382,586,556,767,866,577,340
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.438
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=22 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,29110607,0,0,954148,143572,0,3030273,857827,0,1800047,0,3289707,0,2087296,0,8414859,0,1233574,0,0,2033125,2200057,3066122
STAT,(NULL),BarrierTime,22,16171099,1757897,1660868,1983704,1363772,1103225,2179791,1098112,248708,397324,501844,345576,616324,282996,359943,406496,189444,695054,282613,148921,36744,134787,376956
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,2156145910,64378903,129134364,129003756,129112888,52647000,66626475,129663514,129850440,129199700,54332116,70495971,54438164,124006840,128172738,127757600,61063284,59796533,378777,129714331,129803865,127210215,129358436
STAT,(NULL),EmptyWork,22,3953282,88763,346000,590190,229160,170253,112196,209650,436432,171460,1296,2804,928,16044,623417,54688,2260,0,3264,32040,361896,422341,78200
STAT,(NULL),GaloisTime,22,74817277,1655829,4768044,5254702,4565144,1725924,1829222,4113558,4881744,4541204,1495372,1793391,1485556,3875648,6222290,4111748,1672016,1500304,358411,3741423,4255835,6743232,4226680
STAT,(NULL),InitPushTime,22,62836611,2113417,2136198,1821116,2305984,2538352,1511956,2568005,3315960,3161362,3064360,3230061,3010552,3346896,3189782,3164044,3270784,2776949,3156608,3326014,3399059,3302800,3126352
STAT,(NULL),Iterations,22,19926,717,1703,2918,1122,638,711,775,2245,977,237,254,236,239,1788,417,236,252,206,345,2139,1244,527
STAT,(NULL),LoopTime,22,312210067,312210067,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,12217,11401,94,491,231,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,23282164,498342,1936668,2887581,1165496,610124,533337,731364,2364744,1312106,336996,330811,359816,357320,2758503,445012,346048,315474,380785,379732,2218447,2228550,784908
STAT,(NULL),PushTime,22,42706499,1875425,1657016,1884650,1595284,1000800,1640908,1053112,2216900,2032428,2163520,2380160,2197588,2139724,2209130,2153168,2075048,2316145,2081640,2396687,1504066,2043372,2089728
STAT,(NULL),RusageSys,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,3092000,3092000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,313954372,313954372,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1687601364,1687601364,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,4468509479,239200961,169858416,168082571,171033840,251541651,236956825,171928106,167952452,170442662,249371404,232696489,249219792,177306272,167715107,173177364,242541088,243774510,304500511,171437923,169555049,169053774,171162712
STAT,(NULL),Work,22,6770991976,307774362,307769948,307771516,307768664,307765201,307764905,307764380,307771084,307769524,307771164,307765152,307770292,307768268,307794404,307769668,307771188,307769364,307794742,307766226,307765265,307795491,307771168
STAT,(NULL),nBad,22,95565,0,0,4000,423,0,11142,4000,0,4000,0,12000,0,8000,0,24000,0,4000,0,0,8000,8000,8000
STAT,(NULL),nEmpty,22,15899,470,1557,2758,972,434,476,635,2089,824,4,11,3,73,1659,256,10,0,8,167,2002,1122,369
STAT,(NULL),nEmptyPop,22,501836,12353,33528,33382,33394,9664,13096,33710,33424,33625,9992,14119,9895,29911,23192,31497,11395,11103,75,32603,32816,26853,32209
STAT,(NULL),nOverall,22,16091565,988000,584000,640000,596423,816000,927142,560000,624000,612000,932000,972000,932000,664000,516000,644000,904000,1008000,792000,712000,548000,488000,632000
STAT,(NULL),nPop,22,19926,717,1703,2918,1122,638,711,775,2245,977,237,254,236,239,1788,417,236,252,206,345,2139,1244,527
STAT,(NULL),nPush,22,15927,1000,849,1114,936,617,944,633,646,558,595,857,604,591,842,638,617,874,646,847,344,606,569
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.444
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=22 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-castor
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,19401833,0,0,2593842,1068352,1072852,499785,0,2208216,1189952,0,0,2647976,1110708,1105204,0,2180488,2531838,1192620,0,0,0,0
STAT,(NULL),BarrierTime,22,18938216,2414644,3045352,1467150,919312,1297872,1747805,857469,282547,379824,406012,339510,1296436,653725,594377,436644,666184,648778,553363,382422,424720,114895,9175
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,1516918935,458820,91084706,12616394,91449706,90725354,91245783,89229806,89293188,91057638,90081825,90981088,89687552,20393364,21106699,24477427,91328819,77414472,90794346,89471128,6482085,88320347,89218388
STAT,(NULL),EmptyWork,22,3632478,159302,213988,101414,527272,140336,119572,15496,265586,506662,478701,378932,120160,1379,1129,1945,274295,504,177444,48244,3607,28782,67728
STAT,(NULL),GaloisTime,22,57524635,536726,2980236,781468,3460312,2879300,2495155,2894868,4942280,3533218,4498611,3399888,2670080,722939,747460,811180,2940739,2579610,3392234,2958558,467670,3770401,4061702
STAT,(NULL),InitPushTime,22,61192099,1468832,785522,2363920,2796672,2419882,1994019,2841890,3317618,3235632,3172893,3279782,2375396,3020843,3041941,3199364,2889628,2881047,3041132,3128420,3090766,3363156,3483744
STAT,(NULL),Iterations,22,20028,654,1124,721,2588,789,828,268,1645,2399,1709,1825,726,268,268,271,1702,207,1030,310,220,200,276
STAT,(NULL),LoopTime,22,284917456,284917456,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,12244,11428,96,490,230,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,23281681,659100,1512220,549881,2642948,573464,561932,336225,2018303,2599504,2413605,2153998,629144,348898,343239,364914,2158118,345469,1390128,422061,358741,352884,546905
STAT,(NULL),PushTime,22,44386107,1524924,1751052,1955348,1655736,1859936,1976359,2253147,2279405,2071830,1863376,2049858,1796976,2250379,2351130,2453901,2202549,2397002,2176012,2029160,2059807,1788892,1639328
STAT,(NULL),RusageSys,22,24000,24000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,2820000,2820000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,287101042,287101042,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1806903712,1806903712,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,4521609120,276991300,182794648,264327554,180596872,184156148,183937446,185606742,181536403,180563790,180996776,181371488,185432612,256620107,255784554,252227688,181429474,197597607,182402936,185402367,270961984,186071318,184799306
STAT,(NULL),Work,22,6169051091,280411748,280402890,280410740,280403954,280402578,280401692,280424643,280430490,280401694,280427420,280407790,280403624,280404092,280401115,280401877,280407018,280429456,280427454,280400550,280399837,280426211,280424218
STAT,(NULL),nBad,22,66325,0,0,8000,4000,4000,2325,0,8000,4000,0,0,8000,4000,4000,0,8000,8000,4000,0,0,0,0
STAT,(NULL),nEmpty,22,16012,467,961,480,2427,625,637,77,1457,2244,1588,1669,551,5,4,8,1514,2,859,171,10,82,174
STAT,(NULL),nEmptyPop,22,317247,86,19921,2196,20299,19686,19940,18575,19451,20252,18637,19505,19155,3452,4036,4698,19716,14690,18492,18842,1131,17426,17061
STAT,(NULL),nOverall,22,16062325,748000,652000,964000,644000,656000,762325,764000,752000,620000,484000,624000,700000,1052000,1056000,1052000,752000,820000,684000,556000,840000,472000,408000
STAT,(NULL),nPop,22,20028,654,1124,721,2588,789,828,268,1645,2399,1709,1825,726,268,268,271,1702,207,1030,310,220,200,276
STAT,(NULL),nPush,22,16029,760,1026,996,1029,945,1080,659,718,627,453,607,1014,741,768,714,674,831,605,473,555,417,337
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.486
