==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-mad-04
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,1427139,322754,168323,163031,154913,124926,131442,130753,75853,75361,43357,36426
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,541165517,59018052,49514570,48333874,47306161,47992824,48729611,48378602,48604397,48001808,47831226,47454392
STAT,(NULL),EmptyWork,11,12459865545,1099909344,1144613263,1117284385,1123572630,1143204998,1166613979,1153154617,1121163905,1134446649,1129701725,1126200050
STAT,(NULL),GaloisTime,11,76015272094,7477255397,6834180261,6832391231,6876058875,6868675171,6883274778,6841896688,6824734362,6832311994,6867288485,6877204852
STAT,(NULL),InitPushTime,11,531190,35136,127676,76737,36766,36875,36420,37097,36893,36541,35567,35482
STAT,(NULL),Iterations,11,89791164,7183967,8233481,8240198,8283339,8271617,8300612,8247179,8233977,8237784,8275458,8283552
STAT,(NULL),LoopTime,11,111420674196,111420674196,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,166525,164282,637,1006,600,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,144782626948,13435559076,13134770359,13142389785,13126929156,13124687739,13123333223,13153055933,13154987524,13131494538,13134559404,13120860211
STAT,(NULL),PushTime,11,614952908302,56177172624,55938348478,55951572832,55841257576,55840527871,55713360218,55894335372,55963962447,56013129492,55829632538,55789608854
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,548440000,548440000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,111438898721,111438898721,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,148823532024,148823532024,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,356364044868,31307071816,32454563076,32464017672,32540864944,32530901067,32620678693,32465168406,32442537096,32396604919,32546976353,32594660826
STAT,(NULL),Work,11,1205116644156,109556088117,109556055615,109556055370,109556055880,109556055342,109556055800,109556055931,109556054681,109556056007,109556055731,109556055682
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,22682301,1839999,2078179,2081595,2090632,2087987,2090851,2081870,2076616,2080509,2086804,2087259
STAT,(NULL),nEmptyPop,11,540992,49101,49427,49356,48735,49169,48928,49347,49522,49560,49099,48748
STAT,(NULL),nOverall,11,268435454,21378623,24622045,24632906,24775493,24733682,24834281,24659263,24625934,24623552,24761016,24788659
STAT,(NULL),nPop,11,89791164,7183967,8233481,8240198,8283339,8271617,8300612,8247179,8233977,8237784,8275458,8283552
STAT,(NULL),nPush,11,89791162,7027145,8242104,8244630,8306672,8286598,8329968,8258169,8244092,8246778,8297506,8307500
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 68.665
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-mad-04
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,1556756,304508,176477,183501,165333,136476,160533,140223,89313,88435,56034,55923
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,533143821,58991539,47547096,47418166,46297381,49401479,46082274,48783273,47556308,47679935,46522555,46863815
STAT,(NULL),EmptyWork,11,12614313725,1139093957,1155425682,1163257547,1132680021,1140229559,1154531586,1105283673,1162116466,1147632555,1179969347,1134093332
STAT,(NULL),GaloisTime,11,75703342613,7359719187,6812368997,6812655243,6854666298,6837040373,6878022173,6824877188,6806638728,6814741487,6849488065,6853124874
STAT,(NULL),InitPushTime,11,562437,25108,127467,117303,37021,36945,36386,37054,37078,36629,35873,35573
STAT,(NULL),Iterations,11,89791133,7294933,8224460,8223343,8276051,8257683,8295534,8231720,8218648,8223464,8268143,8277154
STAT,(NULL),LoopTime,11,111023072890,111023072890,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,166507,164270,625,1011,601,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,144499523495,13368802257,13123679082,13137485649,13119544444,13096585164,13090045423,13101475125,13133556986,13129562327,13103998445,13094788593
STAT,(NULL),PushTime,11,615771579472,56189939049,55995109605,56050740997,55897807910,55954669176,55774850370,55997240735,56066661518,56081599828,55916277033,55846683251
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,547964000,547964000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,111035976172,111035976172,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,148628286494,148628286494,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,354946168332,31344186722,32326603742,32249175652,32409738122,32382807591,32517202053,32383073369,32244204556,32239517534,32364479132,32485179859
STAT,(NULL),Work,11,1204068870893,109460852637,109460802142,109460801551,109460801417,109460801921,109460801687,109460801845,109460801836,109460801736,109460801690,109460802431
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,22682270,1854303,2075516,2079225,2089606,2084570,2091573,2077846,2076778,2075732,2087630,2089491
STAT,(NULL),nEmptyPop,11,534278,49081,48679,48555,48129,48454,48078,48637,48923,48709,48292,48741
STAT,(NULL),nOverall,11,268435454,21762755,24592529,24574728,24745778,24692614,24817464,24610502,24570043,24592321,24726351,24750369
STAT,(NULL),nPop,11,89791133,7294933,8224460,8223343,8276051,8257683,8295534,8231720,8218648,8223464,8268143,8277154
STAT,(NULL),nPush,11,89791131,7118540,8237510,8233080,8296918,8274892,8324254,8249902,8229023,8237015,8288999,8300998
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 68.451
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-mad-04
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,1022441,320840,121006,121879,94085,92376,82598,82377,22703,23681,25341,35555
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,536521977,62427867,47596760,47266457,46532790,47291320,47853118,47368470,47899515,46781061,47356016,48148603
STAT,(NULL),EmptyWork,11,12563054989,1105590057,1147914606,1139758482,1139735324,1185649717,1139293951,1140989572,1129537330,1140158222,1138167895,1156259833
STAT,(NULL),GaloisTime,11,76174179201,7555054071,6829185472,6841380323,6873642248,6867340743,6900962587,6837889571,6850206838,6841867973,6887036769,6889612606
STAT,(NULL),InitPushTime,11,553524,23410,128273,109798,36857,36930,36435,37039,36863,36399,35798,35722
STAT,(NULL),Iterations,11,89791184,7022483,8251472,8252957,8297953,8289183,8317976,8249623,8255714,8254181,8296595,8303047
STAT,(NULL),LoopTime,11,111110870008,111110870008,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,166534,164296,635,789,814,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,145101799744,13534579798,13169988643,13172284335,13119068271,13147304341,13125934054,13168977510,13191638229,13182253200,13144822687,13144948676
STAT,(NULL),PushTime,11,618017097505,56414835844,56219788197,56246349959,56174235396,56114401220,55995280004,56209290367,56214810368,56262307031,56112421379,56053377740
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,550020000,550020000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,111121632004,111121632004,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,147444200541,147444200541,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,356183714085,31198090490,32456105796,32423539080,32517364620,32508591884,32661255093,32466063302,32436486387,32397211505,32540774355,32578231573
STAT,(NULL),Work,11,1208577170063,109870672853,109870649956,109870649677,109870649759,109870650181,109870649638,109870649637,109870649352,109870649401,109870649504,109870650105
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,22682321,1781735,2084316,2086541,2096910,2091474,2096209,2083605,2085179,2084338,2095074,2096940
STAT,(NULL),nEmptyPop,11,533944,49814,48764,48325,47984,48581,48214,48684,48945,48391,47903,48339
STAT,(NULL),nOverall,11,268435454,20962898,24668100,24662656,24801752,24789796,24898122,24663106,24681348,24678286,24808433,24820957
STAT,(NULL),nPop,11,89791184,7022483,8251472,8252957,8297953,8289183,8317976,8249623,8255714,8254181,8296595,8303047
STAT,(NULL),nPush,11,89791182,6948479,8258620,8253188,8306402,8297786,8339495,8254277,8254468,8257455,8307235,8313777
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 67.973
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-mad-04
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,996198,251588,126040,133687,93875,92094,96059,96460,21350,32742,25068,27235
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,530342955,61178139,47623842,46724821,47154353,46045273,46217382,47034439,46777998,46755430,46745629,48085649
STAT,(NULL),EmptyWork,11,12760638362,1137223186,1186939981,1159055124,1165594838,1156075410,1185299592,1138835566,1176194792,1168458864,1139889022,1147071987
STAT,(NULL),GaloisTime,11,76085377053,7534749891,6832216756,6839586407,6877338660,6867312137,6893759180,6834477891,6827787314,6826676867,6865438578,6886033372
STAT,(NULL),InitPushTime,11,492078,26172,89908,80137,37355,37358,36696,37537,38059,36805,36086,35965
STAT,(NULL),Iterations,11,89791128,7004964,8256941,8249213,8305047,8289139,8321040,8258861,8253122,8253495,8296233,8303073
STAT,(NULL),LoopTime,11,111216263500,111216263500,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,166530,164279,634,804,813,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,144789524611,13513008522,13138392109,13135812134,13100633374,13108018312,13116653911,13145579159,13170413789,13144664930,13104657946,13111690425
STAT,(NULL),PushTime,11,615452385661,56235839314,55967617832,56032064283,55884763233,55888768448,55761056238,55938095253,55987825158,56057142177,55887826055,55811387670
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,548648000,548648000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,111229217820,111229217820,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,144289752954,144289752954,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,355947698814,31114906508,32424116192,32383663402,32521421461,32530686813,32593919841,32492883532,32387907357,32353207576,32552349294,32592636838
STAT,(NULL),Work,11,1205566766835,109596999044,109596976608,109596976814,109596976732,109596976686,109596976738,109596976932,109596976605,109596976802,109596976887,109596976987
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,22682265,1765938,2087726,2084812,2098741,2093319,2099779,2085033,2084092,2088569,2097841,2096415
STAT,(NULL),nEmptyPop,11,530398,48994,48213,47946,47573,47981,47792,48195,48540,48615,48199,48350
STAT,(NULL),nOverall,11,268435454,20959062,24674791,24655199,24828243,24786674,24878079,24696765,24674922,24654441,24793545,24833733
STAT,(NULL),nPop,11,89791128,7004964,8256941,8249213,8305047,8289139,8321040,8258861,8253122,8253495,8296233,8303073
STAT,(NULL),nPush,11,89791126,7065228,8241482,8240494,8301953,8286978,8327309,8251177,8242565,8237033,8289809,8307098
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 66.429
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-mad-04
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,1189999,313987,137040,137374,121689,112534,100150,99482,41442,43460,41781,41060
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,533444362,62504879,48718020,46843169,46507092,47855170,46417269,47274502,47646273,47381385,46184360,46112243
STAT,(NULL),EmptyWork,11,12683448819,1113373330,1173505620,1137242270,1168080265,1156065945,1141571637,1151569283,1166780653,1167329619,1157991982,1149938215
STAT,(NULL),GaloisTime,11,76073813934,7536069019,6824294530,6836294837,6863789416,6866711444,6887853755,6847090214,6830440834,6836774386,6868505521,6875989978
STAT,(NULL),InitPushTime,11,557121,24428,130535,110019,36726,36854,36399,36887,36933,36359,36107,35874
STAT,(NULL),Iterations,11,89791132,7055420,8254648,8245392,8297324,8280303,8314641,8253407,8249260,8251161,8291579,8297997
STAT,(NULL),LoopTime,11,111249942086,111249942086,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,166534,164296,635,1005,598,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,144722670530,13476463684,13143600136,13120762876,13122606907,13102995618,13107628094,13138596237,13144362022,13115153843,13120360787,13130140326
STAT,(NULL),PushTime,11,615979516427,56252122709,56013462197,56089832531,55927562090,55949628207,55819165963,56007566587,56017939607,56086671509,55919639394,55895925633
STAT,(NULL),RusageSys,11,12000,12000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,548824000,548824000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,111262755785,111262755785,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,145756819322,145756819322,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,356036392077,31198490599,32435445727,32408050993,32510480897,32515769397,32636388978,32446929374,32431856756,32385715358,32526343938,32540920060
STAT,(NULL),Work,11,1206030078368,109639135340,109639093620,109639094006,109639094388,109639094021,109639094148,109639093821,109639094670,109639094121,109639096330,109639093903
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,22682269,1788240,2087955,2084384,2094258,2087749,2098555,2085400,2082515,2082869,2094214,2096130
STAT,(NULL),nEmptyPop,11,531820,49556,48632,48496,47853,48014,47977,48406,48839,48592,47637,47818
STAT,(NULL),nOverall,11,268435454,21068496,24669954,24642413,24809643,24770132,24862268,24671667,24667525,24674412,24789383,24809561
STAT,(NULL),nPop,11,89791132,7055420,8254648,8245392,8297324,8280303,8314641,8253407,8249260,8251161,8291579,8297997
STAT,(NULL),nPush,11,89791130,7080761,8243287,8240683,8297817,8285122,8318943,8244660,8245751,8246723,8287739,8299644
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 67.318
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-mad-04
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,1002567,316764,119146,119753,93833,92543,80281,80536,21336,22055,34505,21815
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,531084901,62864960,47317129,47053106,46541171,45881632,46078358,48044863,47069604,46679171,46221572,47333335
STAT,(NULL),EmptyWork,11,12818967617,1135876567,1148913574,1179895650,1172135235,1147983517,1187723180,1167467643,1128769574,1170434929,1183818041,1195949707
STAT,(NULL),GaloisTime,11,76106226682,7547095913,6838155422,6838485529,6879930877,6852608808,6901139607,6841084218,6834169216,6830803989,6877643899,6865109204
STAT,(NULL),InitPushTime,11,553931,25312,128905,109074,36565,36745,36748,36738,36562,35959,35725,35598
STAT,(NULL),Iterations,11,89791115,6976388,8261566,8253271,8308890,8286936,8328044,8262264,8256139,8257903,8301803,8297911
STAT,(NULL),LoopTime,11,111104723400,111104723400,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,166513,164486,628,798,601,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,144706189839,13504533241,13141446420,13144229476,13109813399,13096601628,13101877976,13132616200,13139754564,13133152614,13129832938,13072331383
STAT,(NULL),PushTime,11,613820990464,56115187231,55804010968,55865547268,55714420492,55771473566,55593615877,55800325128,55827537319,55885346012,55714154400,55729372203
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,547920000,547920000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,111117592628,111117592628,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,148140716720,148140716720,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,356001016763,31087575344,32473290555,32377922845,32530292937,32538585806,32622699155,32463596387,32475833230,32386718370,32501463279,32543038855
STAT,(NULL),Work,11,1203985147752,109453212804,109453193599,109453193371,109453193578,109453193544,109453193678,109453193990,109453192798,109453193256,109453193556,109453193578
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,22682252,1753569,2089843,2085850,2099559,2092361,2104644,2087864,2085448,2086785,2098860,2097469
STAT,(NULL),nEmptyPop,11,531079,49216,48543,48750,48005,47704,47620,48062,48674,48324,48060,48121
STAT,(NULL),nOverall,11,268435454,20885372,24685075,24671585,24833469,24778949,24888838,24703435,24684646,24683876,24811379,24808830
STAT,(NULL),nPop,11,89791115,6976388,8261566,8253271,8308890,8286936,8328044,8262264,8256139,8257903,8301803,8297911
STAT,(NULL),nPush,11,89791113,6979956,8254742,8247199,8307369,8290752,8335455,8259270,8253503,8253739,8304382,8304746
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 68.327
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-mad-04
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,1292573,348192,149901,149822,127327,109147,117052,114166,61109,70631,18756,26470
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,541887287,59094029,53031472,47398024,46622446,46757082,46579874,48724948,48007032,47397701,50907369,47367310
STAT,(NULL),EmptyWork,11,12623516409,1120109863,1184689138,1160696961,1136128173,1141919648,1183690857,1134356133,1113142562,1136540997,1138678750,1173563327
STAT,(NULL),GaloisTime,11,76073544818,7525037647,6844609334,6824833065,6867343869,6867975866,6892168970,6843270657,6831885544,6841907931,6868245117,6866266818
STAT,(NULL),InitPushTime,11,518894,23852,129398,73587,36847,37130,36305,37030,37209,36599,35533,35404
STAT,(NULL),Iterations,11,89791119,7106819,8246847,8237204,8290992,8278969,8304212,8251627,8247598,8243700,8285039,8298112
STAT,(NULL),LoopTime,11,111304011346,111304011346,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,166523,164278,632,1018,595,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,145004718078,13475368184,13177785085,13164808574,13139630675,13150221891,13141295233,13152925452,13182554185,13151305715,13146631739,13122191345
STAT,(NULL),PushTime,11,615984972147,56210584533,56000344440,56090021779,55963801460,55944971643,55812802117,56005540355,56026336800,56102970511,55931737509,55895861000
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,549088000,549088000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,111316837292,111316837292,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,146139748056,146139748056,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,356338534195,31297729716,32427465577,32400167124,32534398215,32536078203,32611387474,32503107851,32485998575,32407801362,32551725219,32582674879
STAT,(NULL),Work,11,1206568051050,109688022320,109688002401,109688003131,109688003194,109688002106,109688002912,109688003055,109688003103,109688002619,109688003146,109688003063
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,22682256,1832680,2083344,2076679,2088676,2084495,2092597,2081215,2081996,2081003,2086932,2092639
STAT,(NULL),nEmptyPop,11,535661,49198,49011,48549,48174,48610,48127,48747,49115,48747,48459,48924
STAT,(NULL),nOverall,11,268435454,21097105,24653255,24644844,24813502,24773531,24849687,24690931,24660186,24649552,24789979,24812882
STAT,(NULL),nPop,11,89791119,7106819,8246847,8237204,8290992,8278969,8304212,8251627,8247598,8243700,8285039,8298112
STAT,(NULL),nPush,11,89791117,6941740,8256167,8251162,8316509,8299228,8327790,8269022,8250582,8258187,8307021,8313709
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 67.482
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-mad-04
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,3392,0,0,3392,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,1255247,313835,156940,157709,137447,117954,123288,86334,46409,38383,39233,37715
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,535170966,63838902,48482744,47562267,46839936,46233442,46303748,47392325,47730798,47042306,46804879,46939619
STAT,(NULL),EmptyWork,11,12689338978,1114729227,1188232352,1164913956,1146458122,1161530689,1145614420,1140660443,1152461758,1118752773,1182854688,1173130550
STAT,(NULL),GaloisTime,11,76261176245,7605873257,6836378552,6841456193,6880988631,6887354413,6907827228,6856339944,6838896099,6841193320,6876573724,6888294884
STAT,(NULL),InitPushTime,11,531849,36850,130490,73760,36750,36653,36359,36720,37088,36220,35613,35346
STAT,(NULL),Iterations,11,89791127,6941203,8258897,8257383,8311360,8297828,8327460,8265020,8250204,8264228,8303016,8314528
STAT,(NULL),LoopTime,11,111342191666,111342191666,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,166504,164269,624,794,817,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,145252630973,13576957474,13169902005,13179726458,13150511478,13166656723,13145245485,13180463841,13187215933,13183061524,13161594025,13151296027
STAT,(NULL),PushTime,11,617477151377,56338444938,56159916062,56218894750,56082084264,56066284569,55941373418,56135146923,56217323700,56236716311,56071086344,56009880098
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,550184000,550184000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,111361641487,111361641487,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,147220695084,147220695084,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,356727578786,31204065346,32501002177,32451360481,32597031122,32575853750,32717549514,32543910262,32460285756,32477147768,32565000251,32634372359
STAT,(NULL),Work,11,1208943839836,109904015800,109903982080,109903982766,109903982226,109903982893,109903982520,109903981928,109903982466,109903982481,109903982374,109903982302
STAT,(NULL),nBad,11,2,0,0,2,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,22682263,1753763,2086272,2085385,2099790,2095459,2100736,2085944,2086375,2091832,2096368,2100339
STAT,(NULL),nEmptyPop,11,533433,49805,48893,48585,48242,47883,48228,48478,48759,48104,48150,48306
STAT,(NULL),nOverall,11,268435456,20753693,24690740,24686420,24848438,24806746,24911243,24714641,24650727,24690381,24827378,24855049
STAT,(NULL),nPop,11,89791127,6941203,8258897,8257383,8311360,8297828,8327460,8265020,8250204,8264228,8303016,8314528
STAT,(NULL),nPush,11,89791125,6866585,8259670,8262304,8320661,8304471,8348863,8275224,8250609,8258147,8315365,8329226
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 67.888
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-mad-04
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,1147322,312870,132895,133034,107087,105716,106304,93571,36711,38219,40492,40423
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,535970876,59241928,47902783,47601580,47796765,47599887,48001517,47459124,48175916,47518150,46764634,47908592
STAT,(NULL),EmptyWork,11,12652466893,1108158228,1150551046,1161399770,1173817988,1138610005,1175799447,1152621139,1144879485,1144304324,1145497834,1156827627
STAT,(NULL),GaloisTime,11,76038132175,7492526717,6830418360,6837580594,6861752804,6859003689,6896550771,6848400451,6832353686,6837142450,6863879642,6878523011
STAT,(NULL),InitPushTime,11,558012,25312,130553,109826,36863,36869,36444,37239,36984,36572,35634,35716
STAT,(NULL),Iterations,11,89791091,7114782,8235704,8242048,8293053,8279144,8315079,8252101,8242289,8241895,8282866,8292130
STAT,(NULL),LoopTime,11,111240455355,111240455355,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,166530,164279,634,804,813,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,144909672836,13481019343,13142898414,13139806522,13130142099,13120547371,13143835316,13165259898,13165843998,13158764168,13139140031,13122415676
STAT,(NULL),PushTime,11,614848417528,56232488969,55953808441,55949650861,55835356356,55847446032,55661254235,55865783734,55910900802,55966657136,55831202600,55793868362
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,548608000,548608000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,111253236907,111253236907,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,149561945018,149561945018,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,356496925350,31215799010,32463655618,32453195796,32540369169,32576028130,32663794156,32509710959,32487081734,32434848580,32562750431,32589691767
STAT,(NULL),Work,11,1205482390292,109589342318,109589304695,109589305238,109589304553,109589305059,109589304819,109589304901,109589304564,109589304537,109589304361,109589305247
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,22682228,1816072,2077835,2080898,2092717,2092639,2097971,2082878,2077645,2084007,2088280,2091286
STAT,(NULL),nEmptyPop,11,537649,49095,48921,49040,48391,48898,48540,48919,49097,49003,48547,49198
STAT,(NULL),nOverall,11,268435454,21190913,24634165,24647157,24804123,24745695,24866156,24677504,24652655,24635689,24780713,24800684
STAT,(NULL),nPop,11,89791091,7114782,8235704,8242048,8293053,8279144,8315079,8252101,8242289,8241895,8282866,8292130
STAT,(NULL),nPush,11,89791089,7031978,8244747,8245291,8309178,8289403,8329612,8259104,8244399,8240142,8293721,8303514
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 68.950
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-mad-04
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,1500621,283038,172284,177156,163255,132104,161516,137377,99121,57822,58647,58301
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,530917363,61962968,47595232,46866532,46840033,46891580,46632688,47330586,47115763,46313851,45956164,47411966
STAT,(NULL),EmptyWork,11,12742386906,1101057946,1165861925,1167547099,1139461421,1186412438,1157432594,1156356174,1169209688,1155295186,1165585065,1178167370
STAT,(NULL),GaloisTime,11,76156070879,7558442078,6829417831,6841432200,6874768481,6873594412,6895819594,6846355451,6830690554,6839043086,6886545752,6879961440
STAT,(NULL),InitPushTime,11,621997,35999,132823,123056,37640,37087,72540,37843,36948,36478,35965,35618
STAT,(NULL),Iterations,11,89791130,6995286,8256817,8251182,8304605,8290647,8317419,8261312,8257059,8256644,8296832,8303327
STAT,(NULL),LoopTime,11,111695034521,111695034521,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),MeminfoPre,11,6160,560,560,560,560,560,560,560,560,560,560,560
STAT,(NULL),NumaPost,11,166507,164270,625,795,817,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,144896303536,13517907047,13156932757,13135296229,13127087610,13134218890,13121227885,13134890794,13159162807,13142692267,13139497805,13127389445
STAT,(NULL),PushTime,11,617628495971,56437130975,56171048713,56240824555,56071444788,56078169811,55964738250,56163745910,56176032864,56237380865,56070280873,56017698367
STAT,(NULL),RusageSys,11,8000,8000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,549736000,549736000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,111714743419,111714743419,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,149169121664,149169121664,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,356019034259,31139240817,32444889789,32383779868,32556143331,32496459571,32629895760,32467068518,32433534846,32395022451,32507880681,32565118627
STAT,(NULL),Work,11,1207974031556,109815864606,109815816713,109815816492,109815815952,109815816743,109815817023,109815816680,109815817038,109815816838,109815816634,109815816837
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,22682267,1779809,2084129,2084205,2098094,2092367,2095036,2085989,2088384,2084064,2094903,2095287
STAT,(NULL),nEmptyPop,11,531796,49203,48750,48475,48177,48125,48142,48556,48354,48039,47887,48088
STAT,(NULL),nOverall,11,268435454,20858463,24688150,24668262,24831473,24785620,24891606,24704603,24673603,24687314,24808759,24837601
STAT,(NULL),nPop,11,89791130,6995286,8256817,8251182,8304605,8290647,8317419,8261312,8257059,8256644,8296832,8303327
STAT,(NULL),nPush,11,89791128,6972767,8256193,8247182,8307259,8293714,8330272,8263219,8249968,8252494,8300233,8317827
STAT,(NULL),nPushInit,11,2,1,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 68.829
