==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,16397345,2261599,2112142,1828387,2173052,2237407,2591383,1777561,1415814
STAT,(NULL),BarrierTime,8,1558931,380475,274965,246992,190911,194529,131863,132588,6608
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,161098225,20295557,18840978,21437859,18435773,18559556,18247505,23225026,22055971
STAT,(NULL),EmptyWork,8,2962882054,368753322,366040504,374490726,367162404,366877590,372539620,374500391,372517497
STAT,(NULL),GaloisTime,8,16209657435,1991044375,2000178070,2059235037,2006980708,2009670921,2011823275,2067539645,2063185404
STAT,(NULL),InitPushTime,8,253767,39764,11296,12068,11085,10803,55173,46068,67510
STAT,(NULL),Iterations,8,22152269,2677432,2976866,2586805,3007369,2997920,3008715,2394793,2502369
STAT,(NULL),LoopTime,8,26861836212,26861836212,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,928,116,116,116,116,116,116,116,116
STAT,(NULL),MeminfoPre,8,928,116,116,116,116,116,116,116,116
STAT,(NULL),NumaPost,8,11404,10150,240,637,377,0,0,0,0
STAT,(NULL),PopTime,8,32916183046,4093538033,4154205444,4104618525,4148057517,4140394999,4137990051,4059918859,4077459618
STAT,(NULL),PushTime,8,94748711171,11962343755,11755488658,11897818378,11744808338,11737933548,11740294759,11977896614,11932127121
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,95796000,95796000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,26876115948,26876115948,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,39545791508,39545791508,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,63514904929,7878204568,8019426212,7856576675,8028735666,8040744157,8033285460,7811099259,7846832932
STAT,(NULL),Work,8,210514179772,26314270967,26314266228,26314287809,26314266431,26314266777,26314266404,26314268498,26314286658
STAT,(NULL),nBad,8,30176,4015,3825,3321,4152,4240,4942,3231,2450
STAT,(NULL),nEmpty,8,12149790,1465524,1634089,1418368,1654574,1648658,1654760,1306400,1367417
STAT,(NULL),nEmptyPop,8,161491,20011,20593,19987,20353,20428,20092,19982,20045
STAT,(NULL),nOverall,8,120029964,14543423,16115711,14022491,16230810,16196130,16239866,13059995,13621538
STAT,(NULL),nPop,8,22152269,2677432,2976866,2586805,3007369,2997920,3008715,2394793,2502369
STAT,(NULL),nPush,8,22152263,2685686,2973885,2589022,2993725,2986142,2992573,2413930,2517300
STAT,(NULL),nPushInit,8,6,1,1,1,1,1,1,0,0
==== BENCHMARK TOOK 18.742
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,13266840,1316845,1828613,1554037,1553946,1805045,1669580,2018711,1520063
STAT,(NULL),BarrierTime,8,1018174,309924,161219,147788,126766,127352,66865,72958,5302
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,158232014,20538553,18325734,21319480,18327377,18109398,17862848,22316842,21431782
STAT,(NULL),EmptyWork,8,2949192585,371041622,365817425,370094484,369591236,364802203,367419254,369973705,370452656
STAT,(NULL),GaloisTime,8,16209420342,2000992311,2012058286,2048486112,2012245158,2011529044,2005041749,2061425284,2057642398
STAT,(NULL),InitPushTime,8,227731,37588,11374,10314,10090,10320,54779,45566,47700
STAT,(NULL),Iterations,8,22151337,2633583,2975490,2538773,3001139,2995966,2998378,2492549,2515459
STAT,(NULL),LoopTime,8,26797972316,26797972316,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,928,116,116,116,116,116,116,116,116
STAT,(NULL),MeminfoPre,8,928,116,116,116,116,116,116,116,116
STAT,(NULL),NumaPost,8,11426,10159,240,866,161,0,0,0,0
STAT,(NULL),PopTime,8,32717869280,4093437967,4127798258,4058307525,4112539685,4108219011,4098703337,4063914925,4054948572
STAT,(NULL),PushTime,8,94491189228,11911661835,11715651106,11906613663,11716238198,11720169261,11713276583,11909833830,11897744752
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,95568000,95568000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,26812234080,26812234080,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,40669402700,40669402700,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,63496018487,7855067248,8013089442,7847918993,8023798861,8029912162,8050436723,7825275693,7850519365
STAT,(NULL),Work,8,210022583714,26252827748,26252822142,26252822473,26252822346,26252822328,26252822752,26252822207,26252821718
STAT,(NULL),nBad,8,26963,2778,3641,3229,3214,3598,3417,4019,3067
STAT,(NULL),nEmpty,8,12149136,1445477,1636324,1388076,1649752,1646492,1647495,1362193,1373327
STAT,(NULL),nEmptyPop,8,159849,19942,20142,19830,20211,20057,19920,20047,19700
STAT,(NULL),nOverall,8,120026751,14255380,16072483,13811243,16213864,16186522,16218061,13566541,13702657
STAT,(NULL),nPop,8,22151337,2633583,2975490,2538773,3001139,2995966,2998378,2492549,2515459
STAT,(NULL),nPush,8,22151331,2627311,2964255,2553799,2991730,2983543,2993806,2506273,2530614
STAT,(NULL),nPushInit,8,6,1,1,1,1,1,1,0,0
==== BENCHMARK TOOK 19.356
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,14207486,1778074,1795034,1715470,2094922,1999339,1846443,1426992,1551212
STAT,(NULL),BarrierTime,8,1434761,343548,226418,225723,188851,173600,149215,99306,28100
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,160213009,19837716,18905383,22410862,18312212,18269888,18103910,22588143,21784895
STAT,(NULL),EmptyWork,8,2972982270,365899588,370798342,375739206,370136388,369088497,370283146,372219739,378817364
STAT,(NULL),GaloisTime,8,16272592163,1985162529,2003857113,2080749740,2022696073,2016339888,2025609556,2077914722,2060262542
STAT,(NULL),InitPushTime,8,247766,36072,11236,11707,10614,10821,53917,46460,66939
STAT,(NULL),Iterations,8,22152040,2715706,2990312,2417875,3019970,3013760,3019197,2407828,2567392
STAT,(NULL),LoopTime,8,26907539744,26907539744,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,928,116,116,116,116,116,116,116,116
STAT,(NULL),MeminfoPre,8,928,116,116,116,116,116,116,116,116
STAT,(NULL),NumaPost,8,11425,10373,245,646,161,0,0,0,0
STAT,(NULL),PopTime,8,32971868244,4108145790,4175219101,4054690268,4155450282,4157216834,4152310355,4059507348,4109328266
STAT,(NULL),PushTime,8,94942783873,11994127561,11767514621,11997950517,11746618377,11759129520,11734237818,12017577357,11925628102
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,96016000,96016000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,26921750184,26921750184,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,40604237766,40604237766,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,63671904583,7900869736,8037749445,7842502472,8060829633,8053999202,8073498243,7824236327,7878219525
STAT,(NULL),Work,8,210992919986,26374118764,26374111128,26374110882,26374111138,26374111553,26374111344,26374135043,26374110134
STAT,(NULL),nBad,8,27684,3523,3456,3395,4041,4030,3677,2737,2825
STAT,(NULL),nEmpty,8,12149767,1485974,1644756,1316747,1663227,1660080,1661850,1310069,1407064
STAT,(NULL),nEmptyPop,8,160416,19822,20730,19644,20309,20129,20027,19640,20115
STAT,(NULL),nOverall,8,120027472,14758585,16145166,13215443,16278499,16244236,16284203,13176945,13924395
STAT,(NULL),nPop,8,22152040,2715706,2990312,2417875,3019970,3013760,3019197,2407828,2567392
STAT,(NULL),nPush,8,22152034,2723915,2978083,2445042,2997122,2994008,3000965,2442395,2570504
STAT,(NULL),nPushInit,8,6,1,1,1,1,1,1,0,0
==== BENCHMARK TOOK 19.222
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,12959295,1758240,1618159,1761703,1502773,1403887,1784919,1472785,1656829
STAT,(NULL),BarrierTime,8,913079,299380,178689,161652,104447,87672,33016,44473,3750
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,160837898,20636816,18735009,22483310,18231386,18415596,18331200,21421458,22583123
STAT,(NULL),EmptyWork,8,2960746856,372689775,367012529,378589371,367194579,368771148,369189604,366671617,370628233
STAT,(NULL),GaloisTime,8,16237609424,2030563535,1997150144,2070208011,2009868141,2015624168,2011312103,2042083349,2060799973
STAT,(NULL),InitPushTime,8,245901,33396,10758,11052,46876,2843,53525,45035,42416
STAT,(NULL),Iterations,8,22151614,2611778,2979542,2454806,3002907,3000397,3007319,2616401,2478464
STAT,(NULL),LoopTime,8,26769628670,26769628670,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,928,116,116,116,116,116,116,116,116
STAT,(NULL),MeminfoPre,8,928,116,116,116,116,116,116,116,116
STAT,(NULL),NumaPost,8,11422,10157,245,644,376,0,0,0,0
STAT,(NULL),PopTime,8,32876756105,4097699947,4153201491,4065944760,4121023933,4139610752,4136639961,4088297894,4074337367
STAT,(NULL),PushTime,8,94723819921,11945639134,11765984793,11946941579,11749994983,11736355404,11723746056,11909720522,11945437450
STAT,(NULL),RusageSys,8,16000,16000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,95760000,95760000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,26781892444,26781892444,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,39207805507,39207805507,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,63517034620,7842370893,8007517069,7825433243,8043287154,8030824070,8050381625,7881406085,7835814481
STAT,(NULL),Work,8,210477495305,26309688467,26309686188,26309687794,26309686541,26309686471,26309686647,26309686677,26309686520
STAT,(NULL),nBad,8,25729,3402,3256,3486,2973,2865,3593,2868,3286
STAT,(NULL),nEmpty,8,12149484,1430759,1638799,1343570,1650612,1649981,1652043,1429440,1354280
STAT,(NULL),nEmptyPop,8,161500,19870,20580,19978,20262,20268,20244,20251,20047
STAT,(NULL),nOverall,8,120025517,14168726,16092380,13334160,16230955,16205637,16258005,14244368,13491286
STAT,(NULL),nPop,8,22151614,2611778,2979542,2454806,3002907,3000397,3007319,2616401,2478464
STAT,(NULL),nPush,8,22151609,2617740,2969309,2462522,2995978,2985436,2993673,2633474,2493477
STAT,(NULL),nPushInit,8,5,1,1,1,1,0,1,0,0
==== BENCHMARK TOOK 18.586
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,13851002,1589090,1749872,1892775,2223730,1415046,1673632,1805987,1500870
STAT,(NULL),BarrierTime,8,1046525,266890,208582,211947,76803,128786,94579,53293,5645
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,156982462,20057815,18372480,21099675,18272103,18277627,17884291,21095439,21923032
STAT,(NULL),EmptyWork,8,2924558298,367493422,362125754,365481928,364401904,363588343,365760686,367173505,368532756
STAT,(NULL),GaloisTime,8,16079395022,2006294072,1981170403,2036093109,1999797024,1993658190,1992535776,2032502129,2037344319
STAT,(NULL),InitPushTime,8,278787,67732,13972,12348,17764,2437,60004,68186,36344
STAT,(NULL),Iterations,8,22151733,2642018,2955705,2506160,2976364,2978132,2973928,2606961,2512465
STAT,(NULL),LoopTime,8,26588358999,26588358999,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,928,116,116,116,116,116,116,116,116
STAT,(NULL),MeminfoPre,8,928,116,116,116,116,116,116,116,116
STAT,(NULL),NumaPost,8,11426,10160,240,865,161,0,0,0,0
STAT,(NULL),PopTime,8,32424491849,4041997186,4085310037,3998788619,4082263197,4083359732,4070481275,4034998235,4027293568
STAT,(NULL),PushTime,8,93739699577,11825108695,11641712967,11825717126,11621503572,11619265470,11628874244,11779111778,11798405725
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,94808000,94808000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,26601918212,26601918212,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,40673677952,40673677952,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,63006847699,7780545858,7952805044,7794317265,7955257259,7963347635,7965961724,7806613848,7787999066
STAT,(NULL),Work,8,208332641795,26041587127,26041579060,26041579274,26041577779,26041580385,26041579564,26041577382,26041581224
STAT,(NULL),nBad,8,27701,3334,3580,3755,4316,2797,3336,3484,3099
STAT,(NULL),nEmpty,8,12149447,1449505,1625212,1365340,1636711,1639744,1632975,1426281,1373679
STAT,(NULL),nEmptyPop,8,160262,19845,20271,19755,20184,20161,19801,20030,20215
STAT,(NULL),nOverall,8,120027489,14310940,15964092,13691951,16074716,16058867,16092676,14167930,13666317
STAT,(NULL),nPop,8,22151733,2642018,2955705,2506160,2976364,2978132,2973928,2606961,2512465
STAT,(NULL),nPush,8,22151728,2640967,2946042,2529851,2962367,2959772,2969384,2616289,2527056
STAT,(NULL),nPushInit,8,5,1,1,1,1,0,1,0,0
==== BENCHMARK TOOK 19.213
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,14403112,1814402,1610229,1842367,1861039,1946146,1603397,2050112,1675420
STAT,(NULL),BarrierTime,8,1432066,310828,254596,254722,178064,164362,138581,124332,6581
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,160094315,20528075,18679927,20636703,18439403,18248056,17855503,23061712,22644936
STAT,(NULL),EmptyWork,8,2942965359,367328421,364076217,368093148,369752448,367541360,366612937,369258974,370301854
STAT,(NULL),GaloisTime,8,16194871016,1995064569,1997858577,2042171966,2009416838,2009802453,2013669689,2050343860,2076543064
STAT,(NULL),InitPushTime,8,272016,69038,10806,10610,10514,9935,53537,40564,67012
STAT,(NULL),Iterations,8,22151397,2658232,2975123,2626387,3002522,2995118,2996277,2531451,2366287
STAT,(NULL),LoopTime,8,26778342016,26778342016,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,928,116,116,116,116,116,116,116,116
STAT,(NULL),MeminfoPre,8,928,116,116,116,116,116,116,116,116
STAT,(NULL),NumaPost,8,11422,10156,245,644,377,0,0,0,0
STAT,(NULL),PopTime,8,32710055202,4076712975,4134720752,4054839229,4117582734,4114140594,4112462834,4060648432,4038947652
STAT,(NULL),PushTime,8,94464364577,11903479592,11721858192,11878266376,11703485712,11712088906,11707087400,11884050401,11954047998
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,95500000,95500000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,26790620220,26790620220,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,39536800768,39536800768,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,63392005083,7869930664,7995851060,7869037692,8014367499,8011222925,8015357042,7845681307,7770556894
STAT,(NULL),Work,8,209865017827,26233131901,26233127178,26233126510,26233127078,26233127099,26233126966,26233126630,26233124465
STAT,(NULL),nBad,8,28368,3619,3117,3618,3696,3815,3158,4111,3234
STAT,(NULL),nEmpty,8,12149059,1454178,1635317,1437113,1652178,1647796,1644372,1387481,1290624
STAT,(NULL),nEmptyPop,8,160123,19964,20566,19903,20338,20147,19707,19926,19572
STAT,(NULL),nOverall,8,120028156,14448347,16080711,14275436,16201218,16167977,16221870,13727961,12904636
STAT,(NULL),nPop,8,22151397,2658232,2975123,2626387,3002522,2995118,2996277,2531451,2366287
STAT,(NULL),nPush,8,22151391,2667950,2962500,2639922,2986481,2981571,2989922,2539134,2383911
STAT,(NULL),nPushInit,8,6,1,1,1,1,1,1,0,0
==== BENCHMARK TOOK 18.785
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,15723971,1597415,1998853,1935219,2157359,1838088,2019181,2165973,2011883
STAT,(NULL),BarrierTime,8,1279179,312587,238693,190860,161620,166408,102286,43417,63308
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,160685575,19747646,18584131,21490447,19400207,17923083,18034049,22391694,23114318
STAT,(NULL),EmptyWork,8,2986879300,371434535,370003058,379082463,371943019,373782355,374196416,373742443,372695011
STAT,(NULL),GaloisTime,8,16390414402,2028636040,2018558620,2075565319,2031511723,2027988434,2026725101,2079717309,2101711856
STAT,(NULL),InitPushTime,8,247396,38288,11393,11668,11291,10663,55534,68083,40476
STAT,(NULL),Iterations,8,22151821,2713024,3008562,2520782,3036224,3026253,3032450,2456590,2357936
STAT,(NULL),LoopTime,8,27015533327,27015533327,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,928,116,116,116,116,116,116,116,116
STAT,(NULL),MeminfoPre,8,928,116,116,116,116,116,116,116,116
STAT,(NULL),NumaPost,8,11418,10156,460,641,161,0,0,0,0
STAT,(NULL),PopTime,8,32961072084,4122237230,4173117263,4086584627,4153447657,4141263664,4150565398,4080553152,4053303093
STAT,(NULL),PushTime,8,95465989432,11999369690,11828364842,12035241107,11819283904,11828385098,11817798487,12063510457,12074035847
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,96436000,96436000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,27029978781,27029978781,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,40995682440,40995682440,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,63955161437,7948600200,8081398416,7892061391,8094439541,8100683299,8102706242,7870109115,7865163233
STAT,(NULL),Work,8,211920915538,26490141670,26490110031,26490110042,26490110501,26490110079,26490110659,26490115304,26490107252
STAT,(NULL),nBad,8,29790,3018,3752,3832,3998,3384,3814,4137,3855
STAT,(NULL),nEmpty,8,12149369,1485004,1654439,1380721,1671073,1665397,1669587,1342879,1280269
STAT,(NULL),nEmptyPop,8,159002,19591,20467,19619,20081,19899,19972,19727,19646
STAT,(NULL),nOverall,8,120029578,14737132,16248646,13681616,16379822,16331232,16356988,13362909,12931233
STAT,(NULL),nPop,8,22151821,2713024,3008562,2520782,3036224,3026253,3032450,2456590,2357936
STAT,(NULL),nPush,8,22151815,2720883,2992772,2530591,3015095,3009699,3018325,2471882,2392568
STAT,(NULL),nPushInit,8,6,1,1,1,1,1,1,0,0
==== BENCHMARK TOOK 19.468
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,13778227,1198281,2456353,1232836,1896528,1781023,2017787,1382278,1813141
STAT,(NULL),BarrierTime,8,1108350,298026,208593,173754,141838,124225,62653,63057,36204
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,159175522,20111042,18845630,22151347,18262220,18326994,18197493,22038268,21242528
STAT,(NULL),EmptyWork,8,2954053647,369111635,367293001,371280953,369836693,369418043,368172629,371343092,367597601
STAT,(NULL),GaloisTime,8,16222132611,2016299155,1999110347,2074737636,2014356292,2008408180,2011271536,2049058775,2048890690
STAT,(NULL),InitPushTime,8,270773,51267,46677,15224,10305,10669,54778,44516,37337
STAT,(NULL),Iterations,8,22151529,2701109,2979177,2390510,3002091,2998134,3002432,2498233,2579843
STAT,(NULL),LoopTime,8,26703947705,26703947705,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,928,116,116,116,116,116,116,116,116
STAT,(NULL),MeminfoPre,8,928,116,116,116,116,116,116,116,116
STAT,(NULL),NumaPost,8,11418,10155,245,641,377,0,0,0,0
STAT,(NULL),PopTime,8,32644404812,4059103657,4135727916,4022716498,4108292074,4111875167,4105919624,4045154530,4055615346
STAT,(NULL),PushTime,8,94481487507,11888878723,11696154588,11949456241,11724287760,11708018670,11708244515,11919821805,11886625205
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,95532000,95532000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,26724656215,26724656215,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,40822087946,40822087946,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,63477230292,7888803308,8025179664,7801965803,8007276656,8026263956,8030505768,7834895525,7862339612
STAT,(NULL),Work,8,209939234700,26242427185,26242397501,26242419748,26242397608,26242398215,26242397908,26242398199,26242398336
STAT,(NULL),nBad,8,26685,2174,4615,2318,3859,3484,3908,2706,3621
STAT,(NULL),nEmpty,8,12149349,1478292,1637963,1304157,1652596,1649172,1650801,1365452,1410916
STAT,(NULL),nEmptyPop,8,160233,19780,20660,19406,20110,20207,20153,19970,19947
STAT,(NULL),nOverall,8,120026473,14674558,16090807,13037002,16197293,16189360,16220454,13590380,14026619
STAT,(NULL),nPop,8,22151529,2701109,2979177,2390510,3002091,2998134,3002432,2498233,2579843
STAT,(NULL),nPush,8,22151523,2711519,2964220,2412228,2991304,2982334,2989260,2509836,2590822
STAT,(NULL),nPushInit,8,6,1,1,1,1,1,1,0,0
==== BENCHMARK TOOK 19.319
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,12365842,1539163,1442288,1133043,1898374,1560663,1500112,1673182,1619017
STAT,(NULL),BarrierTime,8,1025174,286696,167185,142612,131365,118038,74961,78903,25414
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,161833424,20419400,18711263,22060561,18027847,18192165,18143055,23297369,22981764
STAT,(NULL),EmptyWork,8,2999547032,373976996,371121265,376223826,376424408,373512889,370995638,376956195,380335815
STAT,(NULL),GaloisTime,8,16430193135,2021583966,2022269605,2090133053,2033381478,2035274434,2037948850,2088578719,2101023030
STAT,(NULL),InitPushTime,8,244742,35548,12282,37836,10951,11027,53926,44901,38271
STAT,(NULL),Iterations,8,22151344,2625903,3005332,2486408,3043050,3032979,3041178,2505041,2411453
STAT,(NULL),LoopTime,8,27076040120,27076040120,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,928,116,116,116,116,116,116,116,116
STAT,(NULL),MeminfoPre,8,928,116,116,116,116,116,116,116,116
STAT,(NULL),NumaPost,8,11434,10161,232,880,161,0,0,0,0
STAT,(NULL),PopTime,8,33249033819,4139458919,4200912925,4115205587,4194909645,4187283779,4178011859,4117484628,4115766477
STAT,(NULL),PushTime,8,95804935617,12115410198,11887229231,12071210906,11854738456,11860916217,11851782432,12076161700,12087486477
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,96816000,96816000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,27090336196,27090336196,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,40971724324,40971724324,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,64112826209,7923946401,8094552848,7919960745,8117313806,8119616715,8137914729,7912317570,7887203395
STAT,(NULL),Work,8,212759068720,26594886848,26594879987,26594902255,26594879450,26594880297,26594879551,26594879709,26594880623
STAT,(NULL),nBad,8,24214,2974,2828,2198,3745,2996,2998,3248,3227
STAT,(NULL),nEmpty,8,12149351,1439416,1650004,1356878,1675527,1668082,1672421,1368739,1318284
STAT,(NULL),nEmptyPop,8,159701,19703,20473,19709,19942,20098,20103,19784,19889
STAT,(NULL),nOverall,8,120024002,14240302,16268890,13554158,16411551,16380660,16421918,13635924,13110599
STAT,(NULL),nPop,8,22151344,2625903,3005332,2486408,3043050,3032979,3041178,2505041,2411453
STAT,(NULL),nPush,8,22151338,2633666,3006035,2506504,3023868,3019200,3024711,2519757,2417597
STAT,(NULL),nPushInit,8,6,1,1,1,1,1,1,0,0
==== BENCHMARK TOOK 19.368
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,12449467,1813335,1685513,1429823,1328850,1672507,1741323,1404698,1373418
STAT,(NULL),BarrierTime,8,962350,300569,188277,138861,110528,111040,52976,56313,3786
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,157742511,19904116,18595867,21454784,18155515,17891941,18090849,21654299,21995140
STAT,(NULL),EmptyWork,8,2951059302,368746103,365811808,368137364,368031890,366982758,371690252,371009563,370649564
STAT,(NULL),GaloisTime,8,16141904183,1978827703,1989170035,2054219482,1995960836,2009197647,2007600983,2050568628,2056358869
STAT,(NULL),InitPushTime,8,254295,38424,11182,46549,10414,10560,53370,43836,39960
STAT,(NULL),Iterations,8,22150911,2704610,2977526,2500550,2993184,2985173,2993946,2518028,2477894
STAT,(NULL),LoopTime,8,26662680592,26662680592,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,928,116,116,116,116,116,116,116,116
STAT,(NULL),MeminfoPre,8,928,116,116,116,116,116,116,116,116
STAT,(NULL),NumaPost,8,11430,10161,456,652,161,0,0,0,0
STAT,(NULL),PopTime,8,32583917476,4062575757,4128144178,4028183057,4100372171,4090235462,4096136280,4041316596,4036953975
STAT,(NULL),PushTime,8,94332054238,11866976697,11702098495,11913537604,11703234821,11695319367,11685723541,11880087507,11885076206
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,95332000,95332000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,26676899058,26676899058,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,39141674426,39141674426,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,63327656655,7889761540,7982971420,7801259294,8001036431,8007165050,8007549734,7822155543,7815757643
STAT,(NULL),Work,8,209494985761,26186874905,26186873019,26186873143,26186872815,26186872900,26186873164,26186873257,26186872558
STAT,(NULL),nBad,8,25149,3566,3418,2945,2655,3458,3495,2828,2784
STAT,(NULL),nEmpty,8,12148851,1481552,1640295,1363449,1646103,1639203,1646062,1379091,1353096
STAT,(NULL),nEmptyPop,8,159428,19841,20340,19534,20137,19823,20120,19921,19712
STAT,(NULL),nOverall,8,120024937,14674718,16043982,13643199,16166837,16154372,16176851,13670034,13494944
STAT,(NULL),nPop,8,22150911,2704610,2977526,2500550,2993184,2985173,2993946,2518028,2477894
STAT,(NULL),nPush,8,22150905,2707335,2956456,2524794,2982360,2977466,2983810,2525413,2493271
STAT,(NULL),nPushInit,8,6,1,1,1,1,1,1,0,0
==== BENCHMARK TOOK 18.564
