==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,952787887,114653369,128062078,105771966,127361969,129203891,129982943,109028075,108723596
STAT,(NULL),BarrierTime,8,2701507,312521,414600,363424,339082,355109,268660,353943,294168
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,67830431,12493669,225561,5138424,15889136,5312185,13041322,3079168,12650966
STAT,(NULL),EmptyWork,8,3137090874,403209109,387235082,397242226,387434716,390781739,394224746,387485825,389477431
STAT,(NULL),GaloisTime,8,21193363131,2683631443,2526166087,2790528320,2564316668,2565568422,2576562144,2728350187,2758239860
STAT,(NULL),InitPushTime,8,437503,20084,111971,119136,36480,36796,36034,36766,40236
STAT,(NULL),Iterations,8,23404583,2803755,3100875,2624966,3114040,3127092,3105884,2789505,2738466
STAT,(NULL),LoopTime,8,31432710775,31432710775,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,1544,193,193,193,193,193,193,193,193
STAT,(NULL),MeminfoPre,8,1544,193,193,193,193,193,193,193,193
STAT,(NULL),NumaPost,8,68033,66821,226,626,360,0,0,0,0
STAT,(NULL),PopTime,8,26204467281,3246551205,3263880096,3347026101,3235104156,3263389918,3256785822,3291403612,3300326371
STAT,(NULL),PushTime,8,103222711254,13020343860,12911729741,13021503512,12796719917,12778187423,12770541739,12965263841,12958421221
STAT,(NULL),RusageSys,8,500000,500000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,108992000,108992000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,31434613818,31434613818,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,42590226290,42590226290,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,90860547105,11219520781,11496517179,11024313245,11586285839,11582511226,11574595559,11210168136,11166635140
STAT,(NULL),Work,8,244687135287,30586127212,30585847891,30585838088,30585868646,30585849811,30585928941,30585838006,30585836692
STAT,(NULL),nBad,8,766218,92455,102036,85004,102771,104400,103741,88055,87756
STAT,(NULL),nEmpty,8,6435572,766410,839527,737442,834217,850390,829849,795851,781886
STAT,(NULL),nEmptyPop,8,25961,2830,92,2173,7701,1716,4455,1421,5573
STAT,(NULL),nOverall,8,67875079,8152009,9045302,7549189,9121582,9105631,9104873,7972864,7823629
STAT,(NULL),nPop,8,23404583,2803755,3100875,2624966,3114040,3127092,3105884,2789505,2738466
STAT,(NULL),nPush,8,23404580,2869720,3119054,2618114,3158137,3151030,3159280,2666117,2663128
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 20.082
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1425503826,172753696,187280004,168681643,189816617,188155794,191160408,166560579,161095085
STAT,(NULL),BarrierTime,8,8039587,1068663,1079963,1326842,1205626,807088,1263922,110563,1176920
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,5957066,718489,777368,641520,838963,758898,592302,867996,761530
STAT,(NULL),EmptyWork,8,3024895504,384571137,375023946,370188386,377036419,378595096,383274757,375239344,380966419
STAT,(NULL),GaloisTime,8,20878652375,2624933464,2523358934,2678676093,2552407837,2555028089,2567560510,2687747888,2688939560
STAT,(NULL),InitPushTime,8,473351,18880,112599,124584,38565,36322,35761,40104,66536
STAT,(NULL),Iterations,8,23710486,2913410,3069050,2885532,3110918,3087032,3086793,2829732,2728019
STAT,(NULL),LoopTime,8,31408562243,31408562243,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,1544,193,193,193,193,193,193,193,193
STAT,(NULL),MeminfoPre,8,1544,193,193,193,193,193,193,193,193
STAT,(NULL),NumaPost,8,122084,121104,219,617,144,0,0,0,0
STAT,(NULL),PopTime,8,26385116682,3285014380,3292209046,3294612976,3261086496,3293897254,3277935242,3310129420,3370231868
STAT,(NULL),PushTime,8,103877870618,13077541663,13005851557,12978991984,12885642124,12877366430,12882266206,13072131223,13098079431
STAT,(NULL),RusageSys,8,488000,488000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,108900000,108900000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,31410361501,31410361501,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,42383220464,42383220464,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,90268051435,11182287596,11357848423,11231957272,11478057400,11449421525,11443439611,11108952607,11016087001
STAT,(NULL),Work,8,244443931902,30555611912,30555450536,30555178022,30555282797,30555668095,30555211215,30556353010,30555176315
STAT,(NULL),nBad,8,1166139,140647,153760,138677,154976,154419,155830,135488,132342
STAT,(NULL),nEmpty,8,6641943,846143,842466,823811,851052,840055,838826,818483,781107
STAT,(NULL),nEmptyPop,8,2241,293,273,285,295,335,264,179,317
STAT,(NULL),nOverall,8,68275000,8268822,8907951,8245731,9036385,8988766,8996348,8046036,7784961
STAT,(NULL),nPop,8,23710486,2913410,3069050,2885532,3110918,3087032,3086793,2829732,2728019
STAT,(NULL),nPush,8,23710483,2870757,3128598,2777974,3173732,3173481,3175184,2781387,2629370
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 20.062
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,885279378,108350364,121309556,99427090,120171147,119061615,119393643,99112511,98453452
STAT,(NULL),BarrierTime,8,3560738,584129,566491,424668,74983,517677,505845,441325,445620
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,21124934,3011348,278384,3027272,2977104,2931067,2920922,2982901,2995936
STAT,(NULL),EmptyWork,8,3004522467,380251889,368704056,378111665,371099258,373526059,375438385,384170690,373220465
STAT,(NULL),GaloisTime,8,20987288582,2624015407,2514237483,2790507662,2544120268,2542893265,2546127502,2715632432,2709754563
STAT,(NULL),InitPushTime,8,512447,64067,111264,135880,36290,36347,35883,52504,40212
STAT,(NULL),Iterations,8,23342910,2844379,3095824,2664811,3115357,3113410,3133979,2702874,2672276
STAT,(NULL),LoopTime,8,31387030933,31387030933,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,1544,193,193,193,193,193,193,193,193
STAT,(NULL),MeminfoPre,8,1544,193,193,193,193,193,193,193,193
STAT,(NULL),NumaPost,8,89458,88260,220,834,144,0,0,0,0
STAT,(NULL),PopTime,8,25790180451,3220257796,3214646617,3211619363,3211684522,3196124987,3183036499,3287250570,3265560097
STAT,(NULL),PushTime,8,104243395291,13149439612,13001409742,13082570962,12913690914,12907208243,12880321370,13129970952,13178783496
STAT,(NULL),RusageSys,8,500000,500000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,109048000,109048000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,31388864138,31388864138,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,42426841654,42426841654,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,90248048636,11159842706,11437545005,11070983550,11493248272,11514136374,11548975871,11016812447,11006504411
STAT,(NULL),Work,8,244295905694,30537000821,30536904799,30537020118,30537344765,30536907644,30536899509,30536926078,30536901960
STAT,(NULL),nBad,8,730068,89903,98269,81032,99633,98633,98912,82142,81544
STAT,(NULL),nEmpty,8,6382833,778484,836024,740796,836648,837164,841804,773065,738848
STAT,(NULL),nEmptyPop,8,9131,1400,88,1416,1210,1368,1435,911,1303
STAT,(NULL),nOverall,8,67838929,8267501,9041003,7691310,9115633,9106012,9168070,7716511,7732889
STAT,(NULL),nPop,8,23342910,2844379,3095824,2664811,3115357,3113410,3133979,2702874,2672276
STAT,(NULL),nPush,8,23342907,2905531,3130158,2635109,3170923,3165056,3175203,2548347,2612580
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 20.163
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,861838804,100586682,115468451,101452893,116513633,114812984,114844170,97126009,101033982
STAT,(NULL),BarrierTime,8,2895967,618248,443000,305983,375884,389928,378400,44009,340515
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,63890586,10407392,2156315,10545226,10482082,10360574,10527086,413229,8998682
STAT,(NULL),EmptyWork,8,3015459218,378896716,376943479,375918964,382441764,375192445,379324930,377930139,368810781
STAT,(NULL),GaloisTime,8,21062797719,2637089512,2527612789,2743597594,2630583299,2517707523,2515132461,2776270061,2714804480
STAT,(NULL),InitPushTime,8,430420,23492,111498,110884,36168,36198,35700,40412,36068
STAT,(NULL),Iterations,8,23253590,2823562,3073162,2755935,3074817,3059311,3078859,2653581,2734363
STAT,(NULL),LoopTime,8,31282771301,31282771301,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,1544,193,193,193,193,193,193,193,193
STAT,(NULL),MeminfoPre,8,1544,193,193,193,193,193,193,193,193
STAT,(NULL),NumaPost,8,91687,90475,226,626,360,0,0,0,0
STAT,(NULL),PopTime,8,25642675150,3253489781,3178167889,3187348764,3179455516,3258832954,3207169031,3187288598,3190922617
STAT,(NULL),PushTime,8,103592693119,13044709329,12932191067,12956321371,12771481657,12866849263,12894639859,13063663081,13062837492
STAT,(NULL),RusageSys,8,480000,480000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,108608000,108608000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,31284692271,31284692271,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,41811140928,41811140928,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,90135554604,11114539534,11422063293,11165401386,11464691492,11410191903,11432339945,11033567694,11092759357
STAT,(NULL),Work,8,243514248150,30439223012,30439227191,30439318364,30439245262,30439236293,30439230944,30439551246,30439215838
STAT,(NULL),nBad,8,662407,77631,89185,77048,89855,88447,88609,73724,77908
STAT,(NULL),nEmpty,8,6310807,794468,819363,761525,808119,811311,827357,740976,747688
STAT,(NULL),nEmptyPop,8,22498,4293,919,4651,2664,2898,2871,135,4067
STAT,(NULL),nOverall,8,67771268,8120584,9013609,7979064,9063481,8991510,9007039,7649985,7945996
STAT,(NULL),nPop,8,23253590,2823562,3073162,2755935,3074817,3059311,3078859,2653581,2734363
STAT,(NULL),nPush,8,23253587,2725552,3137921,2706131,3170179,3090528,3089557,2596756,2736963
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 19.818
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,940335357,114694118,120766010,109272210,125918098,124693865,126701641,107591694,110697721
STAT,(NULL),BarrierTime,8,1978766,425402,317884,256326,268366,65194,237662,235736,172196
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,59522865,3051704,376626,17183970,6584181,6257878,6159794,6208003,13700709
STAT,(NULL),EmptyWork,8,3024423050,374576174,380336011,378332148,380176276,377350213,386343556,375517083,371791589
STAT,(NULL),GaloisTime,8,20691469177,2588173908,2474988407,2634376051,2524992874,2513453857,2528284305,2701519471,2725680304
STAT,(NULL),InitPushTime,8,457818,33744,111908,119816,37218,36714,36326,41184,40908
STAT,(NULL),Iterations,8,23376823,2833446,3031551,2788209,3074977,3062654,3079745,2712183,2794058
STAT,(NULL),LoopTime,8,31096480932,31096480932,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,1544,193,193,193,193,193,193,193,193
STAT,(NULL),MeminfoPre,8,1544,193,193,193,193,193,193,193,193
STAT,(NULL),NumaPost,8,86536,85348,223,821,144,0,0,0,0
STAT,(NULL),PopTime,8,25852738605,3187325640,3265789958,3296967358,3210663961,3198827044,3198902388,3242039228,3252223028
STAT,(NULL),PushTime,8,102479523480,12968180880,12818448412,12838010606,12702604517,12754267490,12690786688,12902678023,12804546864
STAT,(NULL),RusageSys,8,440000,440000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,107720000,107720000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,31098341848,31098341848,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,40604142066,40604142066,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,89375615098,11064102095,11245473059,11020541573,11360390672,11335255146,11374933865,10957449560,11017469128
STAT,(NULL),Work,8,241484412550,30185533475,30185518665,30185521566,30185516002,30185710988,30185539129,30185527765,30185544960
STAT,(NULL),nBad,8,765002,93211,98310,89024,102391,101415,103151,87466,90034
STAT,(NULL),nEmpty,8,6408313,775609,828699,784662,830349,822374,832178,748685,785757
STAT,(NULL),nEmptyPop,8,31965,1104,166,11898,2814,2705,2411,1941,8926
STAT,(NULL),nOverall,8,67873863,8227757,8811828,8011520,8978553,8960720,8992633,7857952,8032900
STAT,(NULL),nPop,8,23376823,2833446,3031551,2788209,3074977,3062654,3079745,2712183,2794058
STAT,(NULL),nPush,8,23376820,2830731,3015734,2670194,3136982,3125272,3135299,2723345,2739263
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 19.229
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,919896073,113090839,123809621,101714313,123571499,125067556,125573227,102696121,104372897
STAT,(NULL),BarrierTime,8,3471916,620426,153037,472840,470527,464882,444160,464394,381650
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,16655342,2287602,376307,2295115,2292792,2344250,2316086,2301886,2441304
STAT,(NULL),EmptyWork,8,3048651619,387838332,379584046,380612975,380468074,383441751,384241452,380283006,372181983
STAT,(NULL),GaloisTime,8,20808508519,2515210864,2506128968,2699034863,2527658477,2541428565,2549577508,2727530475,2741938799
STAT,(NULL),InitPushTime,8,446494,19614,111751,117512,36335,36396,35813,36635,52438
STAT,(NULL),Iterations,8,23365710,2968242,3050668,2728145,3096376,3071111,3070446,2697421,2683301
STAT,(NULL),LoopTime,8,31257085687,31257085687,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,1544,193,193,193,193,193,193,193,193
STAT,(NULL),MeminfoPre,8,1544,193,193,193,193,193,193,193,193
STAT,(NULL),NumaPost,8,90763,89565,220,834,144,0,0,0,0
STAT,(NULL),PopTime,8,26270424822,3305467498,3276553726,3351751995,3283445729,3240437705,3245302964,3284705580,3282759625
STAT,(NULL),PushTime,8,103224255608,12992136263,12896156749,12966294646,12771863870,12783886748,12783149183,13021737154,13009030995
STAT,(NULL),RusageSys,8,452000,452000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,108440000,108440000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,31258933974,31258933974,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,40670608798,40670608798,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,89823948253,11196110685,11340258042,10999062780,11433327407,11447521056,11434471723,10982497301,10990699259
STAT,(NULL),Work,8,243193523503,30399167203,30399512809,30399131967,30399143645,30399151185,30399154733,30399131896,30399130065
STAT,(NULL),nBad,8,756276,92939,101970,83815,101904,102020,103181,84691,85756
STAT,(NULL),nEmpty,8,6399281,829089,817143,780847,831704,816517,815561,754623,753797
STAT,(NULL),nEmptyPop,8,4634,478,59,772,593,686,491,764,791
STAT,(NULL),nOverall,8,67865137,8554623,8938918,7787420,9053644,9022327,9018758,7772346,7717101
STAT,(NULL),nPop,8,23365710,2968242,3050668,2728145,3096376,3071111,3070446,2697421,2683301
STAT,(NULL),nPush,8,23365707,2912062,3098297,2617206,3143215,3137044,3144555,2683127,2630201
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 19.239
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,895169342,113666645,119518253,100936121,120596269,120166178,120895777,102507073,96883026
STAT,(NULL),BarrierTime,8,4125921,443120,744167,665932,670199,262911,667186,53234,619172
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,51391097,10099972,428376,9492756,9997246,715108,9887107,772400,9998132
STAT,(NULL),EmptyWork,8,3072012616,382460281,382454013,387913412,380566977,387413091,385011132,384114043,382079667
STAT,(NULL),GaloisTime,8,21106548748,2604645169,2532124308,2757414156,2559415178,2570593892,2560500570,2765904282,2755951193
STAT,(NULL),InitPushTime,8,509098,32020,115016,152688,36532,36241,35773,60476,40352
STAT,(NULL),Iterations,8,23350296,2878637,3083131,2667387,3101702,3102767,3125407,2738873,2652392
STAT,(NULL),LoopTime,8,31383542140,31383542140,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,1544,193,193,193,193,193,193,193,193
STAT,(NULL),MeminfoPre,8,1544,193,193,193,193,193,193,193,193
STAT,(NULL),NumaPost,8,102809,101591,213,646,359,0,0,0,0
STAT,(NULL),PopTime,8,26444402266,3282881844,3295883060,3369444140,3286285750,3270180314,3258626175,3337058750,3344042233
STAT,(NULL),PushTime,8,103723106467,13117348910,12964837703,13033190362,12840362383,12841345407,12855145909,12990206969,13080668824
STAT,(NULL),RusageSys,8,516000,516000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,108944000,108944000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,31385443340,31385443340,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,42601381400,42601381400,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,90232736387,11181333204,11403048400,11021319890,11502146232,11508532757,11509601605,11100723024,11006031275
STAT,(NULL),Work,8,244632404205,30579340628,30578870058,30578853568,30578877057,30579271819,30578866191,30579470260,30578854624
STAT,(NULL),nBad,8,736526,93767,98624,82269,99268,99027,99566,84362,79643
STAT,(NULL),nEmpty,8,6389323,771854,833585,753980,826570,832442,842857,779057,748978
STAT,(NULL),nEmptyPop,8,15096,3232,145,3015,2303,193,2599,304,3305
STAT,(NULL),nOverall,8,67845387,8429361,8997790,7655127,9102002,9081297,9130440,7836305,7613065
STAT,(NULL),nPop,8,23350296,2878637,3083131,2667387,3101702,3102767,3125407,2738873,2652392
STAT,(NULL),nPush,8,23350293,2957985,3111833,2603835,3159115,3155046,3158494,2641266,2562719
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 20.142
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,783040580,90464843,102732938,91395922,108280963,107038919,104504556,89723644,88898795
STAT,(NULL),BarrierTime,8,3617665,717916,536885,121405,430127,482740,467304,479100,382188
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,137352858,22229044,21908916,22419728,19545188,383326,9060373,22027160,19779123
STAT,(NULL),EmptyWork,8,2966999425,368472896,367547056,373791863,372921174,371995067,370758601,368495029,373017739
STAT,(NULL),GaloisTime,8,20776439225,2590681478,2515126576,2737727262,2542373261,2543274055,2551685338,2658747919,2636823336
STAT,(NULL),InitPushTime,8,458553,18352,112092,112920,36890,39191,35934,40512,62662
STAT,(NULL),Iterations,8,23239263,2765000,3048945,2681709,3087476,3071181,3073671,2721709,2789572
STAT,(NULL),LoopTime,8,30886928806,30886928806,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,1544,193,193,193,193,193,193,193,193
STAT,(NULL),MeminfoPre,8,1544,193,193,193,193,193,193,193,193
STAT,(NULL),NumaPost,8,79349,78363,222,620,144,0,0,0,0
STAT,(NULL),PopTime,8,26055104500,3300031541,3232469941,3217283190,3229774975,3248801661,3216121241,3304259178,3306362773
STAT,(NULL),PushTime,8,103027006219,13045785529,12862793629,12941195359,12753073863,12742546869,12721187582,12990980229,12969443159
STAT,(NULL),RusageSys,8,500000,500000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,107044000,107044000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,30888732486,30888732486,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,41056432854,41056432854,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,87262046592,10700913982,11028273528,10735703341,11110435269,11121114847,11159308670,10683607559,10722689396
STAT,(NULL),Work,8,240226049145,30028196790,30028208445,30028570674,30028266025,30028211478,30028214469,30028192194,30028189070
STAT,(NULL),nBad,8,646316,75293,85615,75966,87813,86680,87225,73675,74049
STAT,(NULL),nEmpty,8,6300515,763288,810541,726032,822190,812853,808732,759380,797499
STAT,(NULL),nEmptyPop,8,47040,9220,6918,3779,6737,169,3012,8907,8298
STAT,(NULL),nOverall,8,67755177,8002230,8957650,7826227,9061456,9034058,9058214,7848657,7966685
STAT,(NULL),nPop,8,23239263,2765000,3048945,2681709,3087476,3071181,3073671,2721709,2789572
STAT,(NULL),nPush,8,23239260,2709131,3105047,2734071,3141909,3139415,3144537,2632603,2632547
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 19.452
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,817480528,98253678,112520512,94797904,109795362,108001382,108191501,91458061,94462128
STAT,(NULL),BarrierTime,8,2375769,576345,366690,256071,75043,306795,283770,311703,199352
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,49826244,8277276,8093365,371271,8093844,8384662,8133204,8065670,406952
STAT,(NULL),EmptyWork,8,3003306282,374544973,372015314,378684182,376454184,379760882,371020328,376570475,374255944
STAT,(NULL),GaloisTime,8,20962260136,2620174972,2521317480,2729192392,2553328174,2522743291,2561364649,2722288726,2731850452
STAT,(NULL),InitPushTime,8,442702,23692,110839,119060,36596,36247,35716,40368,40184
STAT,(NULL),Iterations,8,23250794,2790789,3064395,2768340,3088753,3067581,3110569,2653957,2706410
STAT,(NULL),LoopTime,8,31072716233,31072716233,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,1544,193,193,193,193,193,193,193,193
STAT,(NULL),MeminfoPre,8,1544,193,193,193,193,193,193,193,193
STAT,(NULL),NumaPost,8,78717,77724,217,632,144,0,0,0,0
STAT,(NULL),PopTime,8,25890639829,3275544932,3185576269,3227285684,3198230537,3279766541,3201902462,3297828859,3224504545
STAT,(NULL),PushTime,8,103004024888,12990396206,12892055872,12880952814,12758788339,12774850964,12719060821,12992574955,12995344917
STAT,(NULL),RusageSys,8,480000,480000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,107776000,107776000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,31074377833,31074377833,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,41616644134,41616644134,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,88919275916,10959726571,11249607552,11012179977,11333773181,11263160784,11367185977,10831337532,10902304342
STAT,(NULL),Work,8,241830500840,30228744575,30228775918,30228824588,30229015986,30228768767,30228794394,30228754356,30228822256
STAT,(NULL),nBad,8,658246,79501,88811,76707,89047,87358,87412,73914,75496
STAT,(NULL),nEmpty,8,6309357,749734,816904,772451,820274,826086,834044,744726,745138
STAT,(NULL),nEmptyPop,8,20030,3912,3634,157,3750,1187,3729,3495,166
STAT,(NULL),nOverall,8,67767107,8162027,8989005,7987506,9075104,8966055,9107549,7634900,7844961
STAT,(NULL),nPop,8,23250794,2790789,3064395,2768340,3088753,3067581,3110569,2653957,2706410
STAT,(NULL),nPush,8,23250791,2780996,3115858,2659189,3155024,3069190,3157493,2567314,2745727
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 19.628
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-castor
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,949648054,109324224,126860022,109141762,127840069,127842721,127616957,113992963,107029336
STAT,(NULL),BarrierTime,8,2468351,489076,379324,311590,294227,76365,314558,323180,280031
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,26208111,5326028,327312,2871777,5450322,1670186,5382550,2543092,2636844
STAT,(NULL),EmptyWork,8,3058325844,387493810,380512676,386062853,384027655,380300250,382725223,379235602,377967775
STAT,(NULL),GaloisTime,8,21090944039,2669992040,2594519972,2743898932,2551097919,2545431358,2560776242,2701092443,2724135133
STAT,(NULL),InitPushTime,8,491872,20920,113535,134302,36505,73460,35937,40684,36529
STAT,(NULL),Iterations,8,23422596,2822540,3070404,2744833,3111626,3089619,3107807,2756176,2719591
STAT,(NULL),LoopTime,8,31032270226,31032270226,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,1544,193,193,193,193,193,193,193,193
STAT,(NULL),MeminfoPre,8,1544,193,193,193,193,193,193,193,193
STAT,(NULL),NumaPost,8,103211,102014,220,833,144,0,0,0,0
STAT,(NULL),PopTime,8,26207068054,3277491185,3254319441,3295910475,3266599267,3270046892,3265724133,3282846680,3294129981
STAT,(NULL),PushTime,8,102565389245,12896424120,12802183969,12879915882,12683239305,12732617688,12686873458,12954731073,12929403750
STAT,(NULL),RusageSys,8,468000,468000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,107640000,107640000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,31034129118,31034129118,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,41285130062,41285130062,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,88656361539,10963807993,11168675011,10891875746,11310123424,11270470658,11299056313,10880088924,10872263470
STAT,(NULL),Work,8,241605394872,30200674448,30200639180,30200619672,30200679738,30200898515,30200641557,30200620814,30200620948
STAT,(NULL),nBad,8,767770,89028,101411,87911,103224,104322,102821,91634,87419
STAT,(NULL),nEmpty,8,6453421,801653,836408,778015,840946,828134,838280,771519,758466
STAT,(NULL),nEmptyPop,8,7646,1142,156,1354,964,775,879,1160,1216
STAT,(NULL),nOverall,8,67876631,8081862,8933041,7867623,9085888,9045818,9079132,7941465,7841802
STAT,(NULL),nPop,8,23422596,2822540,3070404,2744833,3111626,3089619,3107807,2756176,2719591
STAT,(NULL),nPush,8,23422593,2723412,3083953,2708832,3138496,3130696,3140199,2787839,2709166
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 19.511
