==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-mad-04
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1530212,0,58763,433989,0,208290,148536,680634,0,0,0,0
STAT,(NULL),BarrierTime,11,1003635,1705,104815,110738,88841,116027,100444,98448,91386,91444,121379,78408
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2092328339,216472800,185670862,148293074,188475255,190175911,197361621,195338559,192511611,194819643,186577278,196631725
STAT,(NULL),EmptyWork,11,7067425510,667730744,616649981,622087916,634776661,629371311,664059129,652635505,650953549,650587429,626771785,651801500
STAT,(NULL),GaloisTime,11,24792112550,2465733819,2189971614,2179085052,2212517619,2221708059,2273328536,2266552969,2237373747,2265635300,2207264671,2272941164
STAT,(NULL),InitPushTime,11,8489243,832272,761919,758982,778342,749293,769020,768501,773502,772764,741105,783543
STAT,(NULL),Iterations,11,41826050,3230439,3736793,3749349,3797928,3836094,3972410,3933169,3884417,3952536,3762509,3970406
STAT,(NULL),LoopTime,11,55460672362,55460672362,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,11249,9714,402,772,361,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,107702451438,10287818808,10105330661,10213155255,9927851095,9883999972,9425738432,9405432712,9636257212,9327369653,10076667615,9412830023
STAT,(NULL),PushTime,11,222511607975,20592441929,20158579991,20134382368,20157550257,20142688142,20135969030,20270950321,20251752799,20340633672,20124049857,20202609609
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,275112000,275112000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,55461632516,55461632516,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,83134302363,83134302363,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,240348819041,20725686854,21699682630,21658882694,21834715474,21887942623,22259429450,22164975865,21987036719,22176840647,21734554661,22219071424
STAT,(NULL),Work,11,604515764447,54956012356,54955974835,54955975296,54955975636,54955975172,54955975657,54955974693,54955975281,54955975375,54955975202,54955974944
STAT,(NULL),nBad,11,2053,0,45,596,0,314,184,914,0,0,0,0
STAT,(NULL),nEmpty,11,25152425,1908092,2231125,2244622,2274075,2309201,2408976,2379648,2346076,2394925,2247009,2408676
STAT,(NULL),nEmptyPop,11,3507920,276826,316929,278119,321677,324536,337033,333643,328775,334450,318666,337266
STAT,(NULL),nOverall,11,268288676,21240827,24434849,24409338,24654818,24650414,25017803,24848933,24675783,24870531,24547523,24937857
STAT,(NULL),nPop,11,41826050,3230439,3736793,3749349,3797928,3836094,3972410,3933169,3884417,3952536,3762509,3970406
STAT,(NULL),nPush,11,41823331,3314913,3826687,3820131,3859556,3851067,3875917,3855202,3835761,3856887,3852822,3874388
STAT,(NULL),nPushInit,11,2719,248,245,247,249,248,250,245,249,247,243,248
==== BENCHMARK TOOK 38.636
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-mad-04
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,2948614,1641,389351,366350,335378,306801,341167,311053,233152,255968,239970,167783
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2119964366,214791096,183815794,191382815,194187440,195576708,195404635,196150413,183044857,185637863,196107788,183864957
STAT,(NULL),EmptyWork,11,7093686934,670227889,623194623,654666096,654112345,657524907,658117279,658845158,619317012,624228151,652930049,620523425
STAT,(NULL),GaloisTime,11,24843784220,2475664736,2185516824,2234759141,2272159984,2269641149,2284880121,2264069299,2185595473,2201582313,2273543610,2196371570
STAT,(NULL),InitPushTime,11,8668377,1235417,773428,797130,717573,726755,716526,726464,752015,728495,712816,781758
STAT,(NULL),Iterations,11,41824819,3158342,3729481,3885603,3956375,3952334,3971509,3946377,3728318,3779576,3967576,3749328
STAT,(NULL),LoopTime,11,55583532636,55583532636,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,11254,9726,399,768,361,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,107550317277,10421010677,10121960203,9779223399,9547798293,9445419405,9306097373,9377037552,10119091965,10029095866,9316856353,10086726191
STAT,(NULL),PushTime,11,223539658100,20676765177,20254936748,20276065545,20282420269,20318114576,20293778849,20367353756,20265262628,20273639754,20350020011,20181300787
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,275728000,275728000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,55584541464,55584541464,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,80654353934,80654353934,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,240708299604,20619328729,21708367841,21941695329,22127113559,22191515379,22339513977,22214335992,21705480238,21763608381,22288334978,21809005201
STAT,(NULL),Work,11,605856660225,55077880413,55077877964,55077877955,55077877912,55077877970,55077878004,55077878128,55077877982,55077877864,55077878291,55077877742
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,25151199,1862595,2223650,2352491,2399736,2394263,2404680,2389244,2221669,2265901,2402509,2234461
STAT,(NULL),nEmptyPop,11,3543036,270335,315532,328785,334741,334074,336915,334030,315432,319814,336297,317081
STAT,(NULL),nOverall,11,268286623,21032212,24436561,24597932,24841539,24893614,25071388,24863810,24438858,24495203,24998345,24617161
STAT,(NULL),nPop,11,41824819,3158342,3729481,3885603,3956375,3952334,3971509,3946377,3728318,3779576,3967576,3749328
STAT,(NULL),nPush,11,41822097,3241450,3832604,3836455,3871207,3870654,3894281,3860993,3832783,3836200,3881409,3864061
STAT,(NULL),nPushInit,11,2722,246,245,247,249,248,250,246,250,249,244,248
==== BENCHMARK TOOK 37.489
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-mad-04
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,244097,44764,30572,12463,23842,15467,20076,30779,18711,31121,8473,7829
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2140392669,210103338,199029318,181883885,195105834,183301567,196273475,194937348,196101172,194618088,194574703,194463941
STAT,(NULL),EmptyWork,11,7063763971,641740153,658625991,613585236,657030348,622908079,649197388,643219256,642866457,641345040,644766611,648479412
STAT,(NULL),GaloisTime,11,24826652709,2452708573,2240387757,2173839461,2258329690,2180718739,2267575588,2244132322,2251724654,2259874770,2260870372,2236490783
STAT,(NULL),InitPushTime,11,8129260,719816,730175,752719,739173,743873,743036,728313,743500,729238,751332,748085
STAT,(NULL),Iterations,11,41824619,3176977,3882682,3676159,3917501,3713688,3929318,3903810,3906990,3919047,3926480,3871967
STAT,(NULL),LoopTime,11,55499991790,55499991790,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,11248,9713,618,556,361,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,106661615271,10513300700,9569023304,10204620540,9514540735,10143309545,9263016420,9575590802,9453582515,9291188625,9358058332,9775383753
STAT,(NULL),PushTime,11,223370408988,20678967719,20301746489,20207308733,20261609026,20162150535,20298883310,20261510407,20324143941,20421060616,20298514622,20154513590
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,275320000,275320000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,55500848553,55500848553,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,82558614148,82558614148,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,240899253457,20499732686,22027740746,21615315258,22109937756,21704164966,22321607092,22077163333,22128134948,22188466071,22239768482,21987222119
STAT,(NULL),Work,11,604962981821,54996640698,54996633815,54996634188,54996634218,54996634200,54996634049,54996634413,54996634018,54996633994,54996633976,54996634252
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,25150999,1888588,2342486,2179790,2367094,2209301,2369595,2360431,2360923,2366520,2369733,2336538
STAT,(NULL),nEmptyPop,11,3554137,271505,337067,311071,331726,314053,332349,330667,330987,332583,333414,328715
STAT,(NULL),nOverall,11,268286623,20698469,24687764,24401114,24875123,24533038,25051462,24714013,24770982,24867995,24963434,24723229
STAT,(NULL),nPop,11,41824619,3176977,3882682,3676159,3917501,3713688,3929318,3903810,3906990,3919047,3926480,3871967
STAT,(NULL),nPush,11,41821901,3178157,3846096,3831758,3877400,3853196,3908601,3852662,3853726,3870350,3883201,3866754
STAT,(NULL),nPushInit,11,2718,248,245,246,249,247,251,245,249,247,243,248
==== BENCHMARK TOOK 38.431
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-mad-04
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,813458,0,214824,0,0,0,0,0,0,0,41515,557119
STAT,(NULL),BarrierTime,11,1072236,1396,108726,78672,111107,103261,112501,117217,100381,117228,113786,107961
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2084857063,163086857,194435296,192591133,192793112,195566637,191611816,190057661,191642867,191722451,191889146,189460087
STAT,(NULL),EmptyWork,11,7085885344,640066088,646901170,644498286,655551128,640284819,645163479,636037713,657983671,648631635,643926409,626840946
STAT,(NULL),GaloisTime,11,24737177160,2381771626,2237792290,2230041861,2256581586,2233289687,2255945558,2214401058,2238003260,2245002087,2240392908,2203955239
STAT,(NULL),InitPushTime,11,8843520,885928,790283,827989,794692,798396,794731,786566,803070,782678,788883,790304
STAT,(NULL),Iterations,11,41825601,3160474,3875365,3867282,3901554,3859923,3905941,3825094,3877560,3876101,3881327,3794980
STAT,(NULL),LoopTime,11,55220441564,55220441564,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,11260,9733,390,560,577,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,105085358192,10576690566,9273732779,9485328535,9243972580,9459483803,9282177170,9747385131,9238442953,9365116585,9480946339,9932081751
STAT,(NULL),PushTime,11,223123615059,20495062360,20349589691,20298616599,20311804244,20237562397,20212213557,20181548101,20394913228,20341877943,20210120484,20090306455
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,273912000,273912000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,55221309332,55221309332,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,80397157984,80397157984,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,239749366991,20458435659,22012663801,21864038355,22054411894,21948927371,22128002861,21745684905,21994129051,21922763315,21947839197,21672470582
STAT,(NULL),Work,11,601867228565,54715209876,54715210504,54715201182,54715201054,54715201142,54715200918,54715200994,54715201176,54715200378,54715200098,54715201243
STAT,(NULL),nBad,11,1280,0,314,0,0,0,0,0,0,0,55,911
STAT,(NULL),nEmpty,11,25151978,1853658,2334294,2333298,2350613,2321788,2354043,2304503,2337344,2336853,2341164,2284420
STAT,(NULL),nEmptyPop,11,3515296,236341,327464,328766,331094,328718,329747,324901,328304,328560,329486,321915
STAT,(NULL),nOverall,11,268287903,21252199,24752691,24601423,24892959,24744589,24923669,24484876,24744522,24688713,24723812,24478450
STAT,(NULL),nPop,11,41825601,3160474,3875365,3867282,3901554,3859923,3905941,3825094,3877560,3876101,3881327,3794980
STAT,(NULL),nPush,11,41822881,3296088,3846468,3834426,3874929,3856873,3881812,3830213,3853017,3845796,3857401,3845858
STAT,(NULL),nPushInit,11,2720,248,245,247,249,248,250,245,249,247,244,248
==== BENCHMARK TOOK 37.446
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-mad-04
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,817456,0,0,0,0,0,0,0,0,413515,0,403941
STAT,(NULL),BarrierTime,11,565893,1376,56981,52514,75083,76186,68305,56029,31923,61849,75610,10037
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2083358058,168715934,187024003,196878809,193953984,194177352,194040465,191663121,193409922,192831269,182571236,188091963
STAT,(NULL),EmptyWork,11,7047084944,651698993,635053782,636591512,653748193,657824474,646771318,643476575,648201147,640876470,609221507,623620973
STAT,(NULL),GaloisTime,11,24847832732,2458596727,2210736389,2218383136,2269719558,2267494652,2272848360,2242188346,2262301641,2238864468,2185008822,2221690633
STAT,(NULL),InitPushTime,11,8271692,805120,751626,754148,728507,722956,737835,748033,771387,739279,725159,787642
STAT,(NULL),Iterations,11,41825235,3163710,3783711,3852220,3934345,3933157,3947502,3886279,3910715,3883846,3715585,3814165
STAT,(NULL),LoopTime,11,55401749244,55401749244,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,11245,9729,385,770,361,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,106177634455,10485511005,9710334887,9746891288,9269030810,9254411169,9193466684,9616825779,9387589647,9574847325,10042449677,9896276184
STAT,(NULL),PushTime,11,223060636022,20547237033,20288937966,20236970487,20313207438,20320654299,20271800823,20223201245,20305121055,20260397665,20169033556,20124074455
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,274816000,274816000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,55402593380,55402593380,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,81804962404,81804962404,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,240639351835,20584230748,21863903482,21860275041,22196330805,22201429497,22317063032,21978635810,22099367443,21988173361,21707705456,21842237160
STAT,(NULL),Work,11,603856817488,54896080428,54896074112,54896073351,54896073969,54896073602,54896073748,54896073596,54896074012,54896073811,54896073032,54896073827
STAT,(NULL),nBad,11,1068,0,0,0,0,0,0,0,0,533,0,535
STAT,(NULL),nEmpty,11,25151613,1878464,2261172,2326111,2374178,2373814,2381923,2350731,2361217,2343116,2205863,2295024
STAT,(NULL),nEmptyPop,11,3518365,237460,320141,334228,333224,332555,334165,329094,331755,329214,313936,322593
STAT,(NULL),nOverall,11,268287691,21134729,24587819,24513313,24964222,24929154,25048745,24620834,24732534,24644407,24512958,24598976
STAT,(NULL),nPop,11,41825235,3163710,3783711,3852220,3934345,3933157,3947502,3886279,3910715,3883846,3715585,3814165
STAT,(NULL),nPush,11,41822516,3307329,3834454,3824540,3876433,3873329,3890503,3838157,3839946,3835226,3849174,3853425
STAT,(NULL),nPushInit,11,2719,248,245,248,249,248,249,245,249,247,243,248
==== BENCHMARK TOOK 38.079
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-mad-04
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1010781,0,0,0,450424,0,0,0,0,346377,0,213980
STAT,(NULL),BarrierTime,11,3170410,1731,318077,315987,325321,329970,318486,330131,309884,302578,326094,292151
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2187392168,225666269,157218194,184646167,199053707,237744417,188763830,196443733,198306717,219501917,184750753,195296464
STAT,(NULL),EmptyWork,11,7122954942,692772992,670757307,616258653,649107033,657340632,632834157,660954653,656093194,614943142,618455770,653437409
STAT,(NULL),GaloisTime,11,24873455730,2535173891,2262410550,2174530696,2226752022,2277809583,2228940075,2265632301,2252092895,2189982527,2190564103,2269567087
STAT,(NULL),InitPushTime,11,8745013,1051627,774015,778421,765221,758639,774636,751238,772509,773903,756412,788392
STAT,(NULL),Iterations,11,41825478,3291714,3957933,3708494,3865728,3942997,3822086,3928496,3913359,3721800,3728941,3943930
STAT,(NULL),LoopTime,11,55471490059,55471490059,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,11257,9731,606,559,361,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,106456440421,9974591766,9212754264,10144442063,9844817474,9324957434,9751759550,9272828559,9449500633,10081062992,10119599286,9280126400
STAT,(NULL),PushTime,11,223309088571,20702129986,20407735362,20214651142,20157123911,20293259883,20163077360,20381327868,20329014848,20212761180,20143988114,20304018917
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,275172000,275172000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,55472526546,55472526546,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,82292569225,82292569225,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,240684145749,20836343009,22255803860,21632150829,21889825487,22175568205,22001305837,22189492788,22081672155,21648427916,21709322148,22264233515
STAT,(NULL),Work,11,604634443450,54966799940,54966763077,54966763374,54966763086,54966763772,54966763990,54966763532,54966763596,54966771776,54966763778,54966763529
STAT,(NULL),nBad,11,1330,0,0,0,596,0,0,0,0,420,0,314
STAT,(NULL),nEmpty,11,25151855,1973351,2396737,2207218,2338448,2384397,2287447,2373870,2366460,2218545,2220740,2384642
STAT,(NULL),nEmptyPop,11,3632500,281697,294349,314531,335524,397816,323353,333459,332832,367585,316334,335020
STAT,(NULL),nOverall,11,268287953,21076506,24917255,24400940,24656806,24891454,24797645,24870926,24751550,24401377,24522005,25001489
STAT,(NULL),nPop,11,41825478,3291714,3957933,3708494,3865728,3942997,3822086,3928496,3913359,3721800,3728941,3943930
STAT,(NULL),nPush,11,41822758,3227318,3863251,3829302,3855827,3873307,3879092,3870181,3847622,3833741,3853151,3889966
STAT,(NULL),nPushInit,11,2720,247,245,247,249,248,249,245,250,248,244,248
==== BENCHMARK TOOK 38.347
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-mad-04
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,775908,0,0,0,0,775908,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,248013,48532,21135,25535,15549,10866,21348,30830,10679,25128,31638,6773
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2125337939,214098399,196934782,194520581,189556532,185166469,196821136,187148128,185070109,184456590,197396888,194168325
STAT,(NULL),EmptyWork,11,7082251674,660545799,651709558,666102096,635777107,621934445,653151417,623253197,623424204,620148630,667069946,659135275
STAT,(NULL),GaloisTime,11,24881377268,2493550558,2267330981,2276783126,2236434198,2205041350,2279924716,2194308505,2187988564,2192185263,2285651363,2262178644
STAT,(NULL),InitPushTime,11,8637691,762293,787822,784963,793878,795650,789232,774909,797207,780384,774443,796910
STAT,(NULL),Iterations,11,41825382,3190368,3945483,3950105,3853596,3757136,3972475,3744642,3735659,3744715,3977248,3953955
STAT,(NULL),LoopTime,11,55458897614,55458897614,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,11242,9727,384,554,577,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,107861675987,10443390728,9463158780,9295856929,9721184717,10100905690,9495063397,10138054203,10123639526,10132051968,9303270768,9645099281
STAT,(NULL),PushTime,11,222540965525,20605795207,20268173148,20356785272,20192655485,20123604413,20132304861,20133551391,20171217498,20167466640,20254585665,20134825945
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,275104000,275104000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,55459772369,55459772369,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,81484362145,81484362145,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,239999508206,20536356988,22106431302,22163689747,21978129763,21717085484,22196472166,21677422354,21662397853,21657428711,22245763412,22058330426
STAT,(NULL),Work,11,604492132352,54953836672,54953829823,54953829428,54953829640,54953829432,54953829116,54953829250,54953829914,54953829762,54953829738,54953829577
STAT,(NULL),nBad,11,1018,0,0,0,0,1018,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,25151761,1907651,2389968,2389213,2311614,2240616,2409003,2233591,2226532,2233715,2408004,2401854
STAT,(NULL),nEmptyPop,11,3542807,273569,334514,334483,325646,316811,336389,316710,316704,316322,337350,334309
STAT,(NULL),nOverall,11,268287641,20856424,24812580,24914111,24840683,24576545,24966667,24502632,24463189,24500370,25036270,24818170
STAT,(NULL),nPop,11,41825382,3190368,3945483,3950105,3853596,3757136,3972475,3744642,3735659,3744715,3977248,3953955
STAT,(NULL),nPush,11,41822664,3321216,3842306,3855566,3865954,3846342,3875266,3829017,3825818,3825815,3872919,3862445
STAT,(NULL),nPushInit,11,2718,248,245,246,249,247,250,245,249,247,244,248
==== BENCHMARK TOOK 37.977
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-mad-04
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,161489,0,0,0,161489,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,293436,40746,26640,23466,26901,26995,24058,13913,16747,22720,60450,10800
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2122680808,206919828,201354705,185296123,191964134,194875727,187087328,194530456,194140688,183921105,197379582,185211132
STAT,(NULL),EmptyWork,11,7093136579,653202823,666724428,619547127,640452963,663274412,621749613,652896314,664145867,628349855,664098597,618694580
STAT,(NULL),GaloisTime,11,24757903100,2438852197,2255557300,2184040833,2241249738,2268270128,2201115184,2246822369,2255066251,2188226003,2277008335,2201694762
STAT,(NULL),InitPushTime,11,8727491,779110,795578,800736,795177,791757,799389,807091,804019,795195,755665,803774
STAT,(NULL),Iterations,11,41824923,3263217,3931305,3731883,3884564,3952472,3757764,3917715,3931365,3735859,3967607,3751172
STAT,(NULL),LoopTime,11,55384502750,55384502750,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,11269,9738,610,564,357,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,107313432718,10305733002,9461421989,10029957104,9772489519,9443935347,9999360485,9514245886,9499332126,10043985258,9228547816,10014424186
STAT,(NULL),PushTime,11,222196730673,20563174891,20240953746,20175142123,20123695849,20162847069,20045801139,20199450989,20213227281,20166261344,20247072644,20059103598
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,274740000,274740000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,55385359809,55385359809,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,82466070840,82466070840,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,240202437940,20712691260,22054562589,21686591595,21910722636,22147371992,21825461232,22072628943,22054662550,21669831113,22266467583,21801446447
STAT,(NULL),Work,11,603687219642,54880665234,54880655371,54880655429,54880655313,54880655413,54880655513,54880655805,54880655426,54880655195,54880655359,54880655584
STAT,(NULL),nBad,11,150,0,0,0,150,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,25151302,1940350,2382940,2222059,2353149,2397541,2239055,2370280,2384146,2227321,2401411,2233050
STAT,(NULL),nEmptyPop,11,3551678,278533,341605,315456,328435,334812,318479,332243,333293,315812,335981,317029
STAT,(NULL),nOverall,11,268286773,21223997,24737128,24447449,24693634,24866131,24670311,24782991,24724243,24487047,25023030,24630812
STAT,(NULL),nPop,11,41824923,3263217,3931305,3731883,3884564,3952472,3757764,3917715,3931365,3735859,3967607,3751172
STAT,(NULL),nPush,11,41822206,3244204,3847281,3838291,3863297,3867835,3872765,3852622,3845959,3839161,3885244,3865547
STAT,(NULL),nPushInit,11,2717,248,245,246,249,247,250,245,249,247,243,248
==== BENCHMARK TOOK 38.463
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-mad-04
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,720896,0,0,0,0,392192,0,0,0,328704,0,0
STAT,(NULL),BarrierTime,11,2204214,1518,296788,305411,242280,236283,264701,259421,139171,159195,173075,126371
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2109180032,211230237,181822413,192938698,194093209,193246530,180986003,187786057,194416169,190400633,191569441,190690642
STAT,(NULL),EmptyWork,11,7038371220,663440467,614509292,645760672,642733323,649843137,606560421,637262723,640829903,641240274,646598705,649592303
STAT,(NULL),GaloisTime,11,24736610244,2482962608,2165875909,2244068904,2241762651,2249053094,2180286724,2205835902,2249221346,2233381592,2242548406,2241613108
STAT,(NULL),InitPushTime,11,8669979,1172020,787847,795034,723961,730810,725448,730788,760675,741327,727320,774749
STAT,(NULL),Iterations,11,41825932,3527348,3658344,3884595,3889981,3886788,3688553,3787504,3887703,3876435,3864556,3874125
STAT,(NULL),LoopTime,11,55329330800,55329330800,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,11253,9730,388,558,577,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,105617645542,9397803100,10080761505,9374412521,9537404320,9519505483,10042526067,9832944933,9363341362,9542305503,9443296546,9483344202
STAT,(NULL),PushTime,11,223314786514,20847002706,20220821528,20337671495,20242483201,20233018619,20108407160,20215770169,20321415101,20298483535,20285827052,20203885948
STAT,(NULL),RusageSys,11,8000,8000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,274456000,274456000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,55330447366,55330447366,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,80165705088,80165705088,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,240254972749,21222245522,21560897204,22029836019,21966211495,21980020920,21705921810,21745088464,22055464452,21918876647,22014848183,22055562033
STAT,(NULL),Work,11,603072550932,54824809406,54824774115,54824774503,54824774254,54824773751,54824773927,54824773869,54824774370,54824774261,54824774258,54824774218
STAT,(NULL),nBad,11,953,0,0,0,0,533,0,0,0,420,0,0
STAT,(NULL),nEmpty,11,25152310,2156582,2166222,2341334,2346161,2345859,2183078,2271661,2344010,2341958,2324466,2330979
STAT,(NULL),nEmptyPop,11,3545131,300555,310311,328834,328955,329762,311787,321338,330148,327442,327836,328163
STAT,(NULL),nOverall,11,268287576,21696330,24358825,24756078,24744670,24725430,24573112,24470781,24725986,24630175,24799636,24806553
STAT,(NULL),nPop,11,41825932,3527348,3658344,3884595,3889981,3886788,3688553,3787504,3887703,3876435,3864556,3874125
STAT,(NULL),nPush,11,41823212,3326512,3822388,3842976,3861274,3855688,3863316,3834936,3843809,3837043,3868756,3866514
STAT,(NULL),nPushInit,11,2720,246,245,247,249,248,249,245,250,249,244,248
==== BENCHMARK TOOK 37.324
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e24.gr
INFO: Hostname rack-mad-04
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,970443,0,0,0,0,0,0,0,0,704561,0,265882
STAT,(NULL),BarrierTime,11,3213597,16265,381262,403777,343977,335037,371651,345643,268871,284307,259239,203568
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,2087089133,213481365,147788949,186039007,194883052,195406718,197964420,192722625,195033795,194957146,184107160,184704896
STAT,(NULL),EmptyWork,11,7081132410,654605969,626318716,621242632,671257263,658988201,663260928,647055673,647738129,650228376,624569829,615866694
STAT,(NULL),GaloisTime,11,24820323822,2467692814,2182162444,2186249475,2272979205,2262497859,2279203786,2245206588,2258861271,2262167211,2200927366,2202375803
STAT,(NULL),InitPushTime,11,8634997,1238857,782839,784391,731562,722750,708539,715686,743779,727463,716781,762350
STAT,(NULL),Iterations,11,41825346,3178686,3741254,3737393,3966053,3939244,3971296,3908724,3923783,3940904,3757003,3761006
STAT,(NULL),LoopTime,11,55311255866,55311255866,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,11264,9740,397,551,576,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,106923253391,10361455665,10171837426,10059725671,9354963077,9405417522,9273997464,9606488040,9289569490,9366603610,10021052629,10012142797
STAT,(NULL),PushTime,11,222105572039,20473828116,20093888800,20138699566,20186942826,20187592341,20160977756,20168063543,20306863601,20252409162,20091143029,20045163299
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,274368000,274368000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,55312281744,55312281744,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,79556326510,79556326510,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,239862154930,20636161991,21585233256,21615273780,22126204830,22097327709,22231826227,21947693559,22109163563,22080864089,21685429763,21746976163
STAT,(NULL),Work,11,602880509707,54807321562,54807339339,54807315904,54807315816,54807315995,54807315752,54807315233,54807315115,54807314878,54807315315,54807324798
STAT,(NULL),nBad,11,1283,0,0,0,0,0,0,0,0,914,0,369
STAT,(NULL),nEmpty,11,25151723,1882500,2236314,2231003,2403985,2382863,2404579,2366206,2371103,2387194,2241714,2244262
STAT,(NULL),nEmptyPop,11,3508343,272099,276264,317227,336156,334004,337047,331670,333007,334341,317980,318548
STAT,(NULL),nOverall,11,268287906,21303211,24368162,24422018,24898568,24852886,25015655,24656460,24822462,24805683,24550489,24592312
STAT,(NULL),nPop,11,41825346,3178686,3741254,3737393,3966053,3939244,3971296,3908724,3923783,3940904,3757003,3761006
STAT,(NULL),nPush,11,41822625,3319724,3814409,3824751,3869216,3865543,3883694,3839280,3853529,3847977,3850593,3853909
STAT,(NULL),nPushInit,11,2721,246,245,247,249,248,249,245,250,249,245,248
==== BENCHMARK TOOK 36.970
