==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-mad-04
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1455743,157671,69897,176722,196394,157852,111463,164951,119065,115244,54661,131823
STAT,(NULL),BarrierTime,11,1519286,341808,208516,210017,169983,152754,102245,112599,78381,71114,31210,40659
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,151680077,16388933,13167624,13856719,12870635,13527420,13331765,13611378,13550200,14655391,13264804,13455208
STAT,(NULL),EmptyWork,11,2786834722,256306611,252480606,255073452,253134534,256187166,251136118,251208451,252633882,253887009,254187616,250599277
STAT,(NULL),GaloisTime,11,15002796368,1401269407,1353390282,1359566949,1358604193,1367199797,1363909253,1356023617,1358188801,1357918622,1361514159,1365211288
STAT,(NULL),InitPushTime,11,404980,19768,49284,43964,20708,2732,67592,48900,36657,40172,39284,35919
STAT,(NULL),Iterations,11,22146293,1661130,2040886,2043692,2054295,2050960,2051988,2040519,2043454,2047348,2054731,2057290
STAT,(NULL),LoopTime,11,18008600521,18008600521,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,11379,10377,440,377,185,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,31182060394,2796204226,2845664219,2841265613,2834156098,2838610331,2834772126,2842639327,2841744223,2835077926,2838326623,2833599682
STAT,(NULL),PushTime,11,88475329239,8176160393,8034079731,8039949668,8021275267,8027076267,8025106946,8039063587,8032973619,8032478541,8025502545,8021662675
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,89104000,89104000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18019834991,18019834991,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,30141860090,30141860090,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,58183580800,5152061667,5299610342,5288679299,5318351998,5295785720,5310136291,5295841025,5299297801,5304369656,5305588064,5313858937
STAT,(NULL),Work,11,195783166553,17798494869,17798470228,17798470690,17798470207,17798465334,17798470626,17798465701,17798465942,17798464836,17798462555,17798465565
STAT,(NULL),nBad,11,2777,271,116,325,384,281,187,326,253,262,103,269
STAT,(NULL),nEmpty,11,12146053,911162,1119197,1121915,1125268,1125631,1124613,1118986,1119408,1123379,1127652,1128842
STAT,(NULL),nEmptyPop,11,158769,14223,14292,14847,14191,14445,14405,14457,14418,14607,14462,14422
STAT,(NULL),nOverall,11,120002565,9000917,11063612,11064281,11146836,11102525,11126533,11054792,11091025,11085694,11124935,11141415
STAT,(NULL),nPop,11,22146293,1661130,2040886,2043692,2054295,2050960,2051988,2040519,2043454,2047348,2054731,2057290
STAT,(NULL),nPush,11,22146288,1665147,2038719,2040595,2055028,2049201,2053335,2042340,2049904,2044869,2050925,2056225
STAT,(NULL),nPushInit,11,5,1,1,1,1,0,1,0,0,0,0,0
==== BENCHMARK TOOK 14.526
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-mad-04
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1591437,158903,134850,85340,174123,122593,257851,125725,102371,105297,181520,142864
STAT,(NULL),BarrierTime,11,970395,256980,153165,154907,105270,105472,68862,75626,12718,11082,11884,14429
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,150769121,17680348,13278019,13176525,12869816,13486239,13329254,13402091,13358407,13485766,13379583,13323073
STAT,(NULL),EmptyWork,11,2770757514,260187073,252270160,251423313,252713226,250363650,250020732,250775238,252849061,251332414,248663192,250159455
STAT,(NULL),GaloisTime,11,14942164169,1395902396,1349264803,1347154081,1358723662,1355273654,1358858167,1354007269,1350635657,1355544557,1358430704,1358369219
STAT,(NULL),InitPushTime,11,337191,25248,19451,19225,20334,2464,62398,45199,36156,35888,35555,35273
STAT,(NULL),Iterations,11,22146908,1664670,2040247,2042177,2058822,2053400,2054102,2039766,2040742,2047392,2052450,2053140
STAT,(NULL),LoopTime,11,17964646944,17964646944,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,11388,10392,222,591,183,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,31012127291,2784148302,2825449727,2818135586,2820806529,2821491807,2815749213,2831563800,2825010411,2829298992,2813662226,2826810698
STAT,(NULL),PushTime,11,88312047232,8147597610,8028071293,8038433820,8006745286,8003657337,8014153338,8014900655,8021344296,8019033638,8014857740,8003252219
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,88868000,88868000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,17977917724,17977917724,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,30565483748,30565483748,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,58119176601,5149672467,5286855998,5286865146,5303330816,5310907660,5303079129,5290534016,5291986654,5286487951,5306187521,5303269243
STAT,(NULL),Work,11,195307951376,17755270436,17755270711,17755270820,17755270960,17755273196,17755270966,17755264533,17755266881,17755264988,17755263022,17755264863
STAT,(NULL),nBad,11,3157,312,259,192,330,230,480,247,210,226,387,284
STAT,(NULL),nEmpty,11,12146641,913925,1119726,1119407,1130165,1126777,1126139,1117815,1118294,1123411,1125037,1125945
STAT,(NULL),nEmptyPop,11,157743,14223,14460,14450,14193,14373,14406,14364,14238,14404,14386,14246
STAT,(NULL),nOverall,11,120002945,9006548,11047739,11069744,11144286,11118020,11133354,11067265,11071454,11087158,11132581,11124796
STAT,(NULL),nPop,11,22146908,1664670,2040247,2042177,2058822,2053400,2054102,2039766,2040742,2047392,2052450,2053140
STAT,(NULL),nPush,11,22146903,1660687,2041852,2044218,2055312,2048694,2055367,2043080,2043863,2045492,2055986,2052352
STAT,(NULL),nPushInit,11,5,1,1,1,1,0,1,0,0,0,0,0
==== BENCHMARK TOOK 14.747
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-mad-04
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1963653,175229,179809,104017,168738,255768,128085,208924,169615,186582,273612,113274
STAT,(NULL),BarrierTime,11,1062423,351519,169306,151109,126614,118493,69477,50940,5796,4090,7581,7498
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,149706517,15532433,13458191,13654404,13331401,13030696,13044029,13405738,13623951,13638421,13373801,13613452
STAT,(NULL),EmptyWork,11,2752921522,252213956,249435555,249598130,250675326,248918420,249117104,252559656,248578835,250152598,249551147,252120795
STAT,(NULL),GaloisTime,11,14894004179,1371596754,1346465954,1346996570,1356559313,1350337433,1356776584,1352134941,1352994022,1355886747,1353425133,1350830728
STAT,(NULL),InitPushTime,11,407913,20976,56744,55987,20258,2434,68895,39288,36508,36101,35461,35261
STAT,(NULL),Iterations,11,22147069,1759433,2030144,2032522,2047646,2042346,2046202,2032944,2032504,2032805,2044803,2045720
STAT,(NULL),LoopTime,11,17859637887,17859637887,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,11380,10594,224,377,185,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,31030277490,2793853228,2828141517,2819679612,2820004975,2813926617,2819703897,2825821553,2835157276,2827423175,2821337798,2825227842
STAT,(NULL),PushTime,11,87773215281,8073955228,7982852898,7982302021,7963608928,7972051406,7968756565,7965567850,7969060599,7970694840,7967250938,7957114008
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,88480000,88480000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,17870527907,17870527907,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,29719974822,29719974822,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,57827793564,5168115905,5254914561,5263037499,5271087607,5276998532,5267869362,5265774957,5255849292,5257466571,5270322722,5276356556
STAT,(NULL),Work,11,194428699214,17675338755,17675340035,17675340496,17675338945,17675334239,17675339145,17675334133,17675333853,17675333341,17675332349,17675333923
STAT,(NULL),nBad,11,3948,322,375,204,339,506,256,427,364,386,523,246
STAT,(NULL),nEmpty,11,12146734,964849,1112491,1115151,1123712,1120518,1123241,1114704,1113532,1115438,1121100,1121998
STAT,(NULL),nEmptyPop,11,158934,14101,14408,14628,14668,14219,14378,14496,14432,14504,14502,14598
STAT,(NULL),nOverall,11,120003736,9533582,11013039,11010762,11087401,11062600,11076044,11014955,11029268,11011382,11085695,11079008
STAT,(NULL),nPop,11,22147069,1759433,2030144,2032522,2047646,2042346,2046202,2032944,2032504,2032805,2044803,2045720
STAT,(NULL),nPush,11,22147064,1759577,2030711,2036074,2049280,2042906,2044274,2028052,2034225,2032848,2046102,2043015
STAT,(NULL),nPushInit,11,5,1,1,1,1,0,1,0,0,0,0,0
==== BENCHMARK TOOK 14.314
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-mad-04
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1412919,153482,49440,91427,114982,168602,128083,171003,113576,132844,133627,155853
STAT,(NULL),BarrierTime,11,1191945,346856,175433,162527,134716,141671,79822,87930,42316,7768,5453,7453
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,149811394,16072329,13405448,13120350,13058603,13429358,13139608,13650279,13340791,14519402,13117491,12957735
STAT,(NULL),EmptyWork,11,2765813934,256055891,255110728,249895477,252401767,250144906,251940355,249595479,248431354,252607586,249891620,249738771
STAT,(NULL),GaloisTime,11,14946661202,1400438552,1349326544,1346645871,1360046571,1354266155,1362838776,1353119442,1351322273,1356858304,1357305267,1354493447
STAT,(NULL),InitPushTime,11,409476,25396,56181,54008,19842,2376,62219,45044,36802,36271,35700,35637
STAT,(NULL),Iterations,11,22146359,1677909,2034125,2043266,2057550,2048878,2053444,2041989,2040070,2048426,2051935,2048767
STAT,(NULL),LoopTime,11,17963196636,17963196636,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,11371,10369,216,385,401,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,30946110518,2777306223,2811837574,2819421721,2819249822,2813041827,2812402423,2820372417,2820322038,2826202224,2819460598,2806493651
STAT,(NULL),PushTime,11,88335182976,8138585454,8048248117,8029436144,8007253447,8019551463,8009086499,8023718879,8016359672,8016696566,8003586624,8022660111
STAT,(NULL),RusageSys,11,8000,8000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,88836000,88836000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,17976453458,17976453458,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,30439997476,30439997476,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,58073210103,5158525143,5269054727,5288462753,5294972115,5296545532,5297578108,5286522821,5297203377,5280093123,5303617005,5300635399
STAT,(NULL),Work,11,195217698164,17747066392,17747066680,17747066844,17747066905,17747061097,17747068295,17747060402,17747061024,17747059115,17747060471,17747060939
STAT,(NULL),nBad,11,2751,306,83,199,233,314,235,354,226,257,270,274
STAT,(NULL),nEmpty,11,12146120,919144,1114290,1120836,1129590,1123852,1126687,1119549,1118600,1125205,1124787,1123580
STAT,(NULL),nEmptyPop,11,157109,14052,14329,14170,14147,14383,14224,14625,14378,14301,14313,14187
STAT,(NULL),nOverall,11,120002539,9103150,11036705,11068657,11136519,11099338,11120599,11066492,11058356,11079413,11126048,11107262
STAT,(NULL),nPop,11,22146359,1677909,2034125,2043266,2057550,2048878,2053444,2041989,2040070,2048426,2051935,2048767
STAT,(NULL),nPush,11,22146354,1679918,2037899,2040192,2053320,2049651,2051520,2042106,2042645,2043085,2052495,2053523
STAT,(NULL),nPushInit,11,5,1,1,1,1,0,1,0,0,0,0,0
==== BENCHMARK TOOK 14.680
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-mad-04
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1555178,66154,89190,131019,155695,145050,153521,115043,219747,93658,143171,242930
STAT,(NULL),BarrierTime,11,1131186,315921,166796,151879,123534,131960,59051,77009,24691,24651,27435,28259
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,147638621,16349401,13069499,13272520,13020050,13036876,12780884,13109273,13427382,13225845,13321718,13025173
STAT,(NULL),EmptyWork,11,2783819535,260557333,251336182,251289398,255422450,253070002,251406008,251298702,253212909,254207544,251054566,250964441
STAT,(NULL),GaloisTime,11,15009317395,1414683698,1350939263,1357707880,1363984076,1362367104,1362871653,1353936384,1359149521,1356910069,1360480252,1366287495
STAT,(NULL),InitPushTime,11,410794,25264,55609,54985,20280,2433,63700,44892,36605,36171,35555,35300
STAT,(NULL),Iterations,11,22146671,1603720,2044188,2048561,2057943,2058790,2060988,2046932,2050283,2053416,2062864,2058986
STAT,(NULL),LoopTime,11,18009184384,18009184384,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,11380,10365,446,383,186,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,30956196317,2780428308,2815952462,2814050605,2808263471,2821589105,2814596794,2817851901,2822859079,2821515535,2817273230,2821815827
STAT,(NULL),PushTime,11,88507478395,8162267018,8057743189,8041421289,8035997111,8023482213,8031824508,8047563390,8030484873,8034550147,8014139872,8028004785
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,89052000,89052000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18022462272,18022462272,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,30683852196,30683852196,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,58272792676,5154557044,5299802835,5311102212,5312155447,5315294877,5315362766,5305080639,5309705973,5308429765,5332569944,5308731174
STAT,(NULL),Work,11,195678187371,17788947143,17788928135,17788928061,17788927913,17788923656,17788927922,17788923392,17788923039,17788922129,17788922891,17788913090
STAT,(NULL),nBad,11,3063,70,176,264,290,330,320,203,450,199,272,489
STAT,(NULL),nEmpty,11,12146411,879103,1121616,1122858,1127863,1129377,1130150,1122238,1123664,1127204,1132521,1129817
STAT,(NULL),nEmptyPop,11,156193,13750,14328,14298,14141,14203,14164,14284,14378,14190,14402,14055
STAT,(NULL),nOverall,11,120002851,8693672,11076468,11110908,11161086,11151082,11168172,11094221,11119744,11114699,11163804,11148995
STAT,(NULL),nPop,11,22146671,1603720,2044188,2048561,2057943,2058790,2060988,2046932,2050283,2053416,2062864,2058986
STAT,(NULL),nPush,11,22146666,1605548,2046284,2050100,2058961,2055192,2061312,2049522,2049581,2051676,2060009,2058481
STAT,(NULL),nPushInit,11,5,1,1,1,1,0,1,0,0,0,0,0
==== BENCHMARK TOOK 14.757
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-mad-04
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1345073,88817,99394,240052,200767,91105,81961,112958,164359,76542,63692,125426
STAT,(NULL),BarrierTime,11,1219862,312336,165394,174662,135086,125327,95338,95677,45111,46506,12684,11741
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,151624021,16388353,13468534,13421674,13286681,13401130,13181020,13279006,13686593,13496300,14691166,13323564
STAT,(NULL),EmptyWork,11,2759276620,256086405,248885279,249910307,252388026,250678351,248729994,252229981,249779483,251730559,248591542,250266693
STAT,(NULL),GaloisTime,11,14950317408,1400935060,1349997392,1351081771,1360003579,1356218026,1361170309,1353939030,1351730397,1353094721,1358504588,1353642535
STAT,(NULL),InitPushTime,11,407533,25312,56348,57140,19976,2385,64950,37054,36878,36365,35728,35397
STAT,(NULL),Iterations,11,22146097,1659219,2039477,2043138,2056077,2049126,2059063,2040343,2047230,2046797,2053134,2052493
STAT,(NULL),LoopTime,11,17989341306,17989341306,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,11379,10372,218,387,402,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,31023656155,2792322325,2826457185,2817154194,2812353531,2821530075,2825438300,2826927818,2837656456,2824764357,2819709713,2819342201
STAT,(NULL),PushTime,11,88553911190,8162482741,8059506576,8055097282,8034307693,8041399252,8014238338,8045879672,8030738363,8046172793,8034652139,8029436341
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,89008000,89008000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18002568160,18002568160,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,31726985892,31726985892,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,58139535527,5151634994,5281535335,5293185060,5307511634,5296618612,5317094051,5287588612,5296253935,5290584087,5303695663,5313833544
STAT,(NULL),Work,11,195579225018,17779934386,17779943599,17779932231,17779932377,17779925346,17779932684,17779925043,17779925738,17779923680,17779924603,17779925331
STAT,(NULL),nBad,11,2781,178,200,485,438,192,153,239,346,164,124,262
STAT,(NULL),nEmpty,11,12145865,910445,1117107,1119755,1127100,1124005,1130071,1118140,1123952,1123735,1126751,1124804
STAT,(NULL),nEmptyPop,11,158460,14094,14460,14425,14343,14337,14238,14365,14797,14402,14444,14555
STAT,(NULL),nOverall,11,120002569,8982598,11067928,11082791,11143808,11105760,11143831,11069241,11080106,11078548,11120526,11127432
STAT,(NULL),nPop,11,22146097,1659219,2039477,2043138,2056077,2049126,2059063,2040343,2047230,2046797,2053134,2052493
STAT,(NULL),nPush,11,22146092,1656530,2041865,2043252,2057478,2051348,2053881,2043996,2042483,2046592,2056492,2052175
STAT,(NULL),nPushInit,11,5,1,1,1,1,0,1,0,0,0,0,0
==== BENCHMARK TOOK 15.339
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-mad-04
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1530138,154120,134086,156649,139068,157704,176811,95323,62220,128107,198953,127097
STAT,(NULL),BarrierTime,11,968742,319776,140709,127175,109530,117404,41123,50979,5513,19549,17751,19233
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,150194877,16374099,13424658,13711346,13191861,13367673,13192051,13222701,13347327,13282118,13619599,13461444
STAT,(NULL),EmptyWork,11,2762696769,256407974,249822375,250939466,249359660,251292625,250338420,248849168,249529124,251928295,251688865,252540797
STAT,(NULL),GaloisTime,11,14914655444,1390896737,1344180952,1349828288,1358852897,1350397822,1354938930,1348239387,1350539951,1352109838,1357788302,1356882340
STAT,(NULL),InitPushTime,11,457503,24644,64787,18999,55874,39613,63278,45784,36735,36141,35962,35686
STAT,(NULL),Iterations,11,22146052,1711339,2037468,2036792,2052989,2044650,2052017,2035852,2035545,2037005,2054034,2048361
STAT,(NULL),LoopTime,11,18037226808,18037226808,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,11376,10371,217,386,402,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,31016578433,2789950682,2831756899,2821867720,2815545966,2815887017,2813474601,2824043098,2838000558,2830936628,2825157007,2809958257
STAT,(NULL),PushTime,11,88131923643,8113593261,8005756797,8015451726,8000405527,7997782337,8002089856,8008174700,7995998206,8006704671,7981385517,8004581045
STAT,(NULL),RusageSys,11,8000,8000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,88684000,88684000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18050516078,18050516078,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,29715983206,29715983206,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,57917201751,5150347951,5272628325,5265774439,5280214441,5288839221,5283535923,5275038539,5270151207,5262603476,5287926625,5280141604
STAT,(NULL),Work,11,194894216596,17717658948,17717659219,17717660209,17717659107,17717653409,17717659305,17717654258,17717654188,17717652565,17717653551,17717651837
STAT,(NULL),nBad,11,3073,292,286,326,282,308,353,218,129,259,351,269
STAT,(NULL),nEmpty,11,12145791,939434,1116841,1116396,1125828,1120800,1126511,1115825,1115592,1117209,1127636,1123719
STAT,(NULL),nEmptyPop,11,158771,14436,14377,14646,14271,14579,14290,14320,14454,14418,14567,14413
STAT,(NULL),nOverall,11,120002861,9263268,11047756,11041988,11122762,11086442,11110699,11041486,11040069,11039647,11112559,11096185
STAT,(NULL),nPop,11,22146052,1711339,2037468,2036792,2052989,2044650,2052017,2035852,2035545,2037005,2054034,2048361
STAT,(NULL),nPush,11,22146047,1709434,2035474,2038142,2050886,2047334,2053880,2041342,2038106,2037382,2046530,2047537
STAT,(NULL),nPushInit,11,5,1,1,1,1,0,1,0,0,0,0,0
==== BENCHMARK TOOK 14.385
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-mad-04
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1583818,167033,157221,91918,203979,73527,108509,98282,155779,198076,172221,157273
STAT,(NULL),BarrierTime,11,1032946,336310,182968,141595,110433,118770,40741,51480,12010,12341,13607,12691
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,150600330,16817206,13534591,13231973,13381922,13266806,13188881,13767942,13385895,13526467,13199420,13299227
STAT,(NULL),EmptyWork,11,2771884959,257432270,250200398,250133590,250828868,249739908,253536523,249978065,251191963,251153986,253890354,253799034
STAT,(NULL),GaloisTime,11,14984549563,1406990478,1348135519,1349347129,1360491333,1357298000,1369043471,1360683469,1354423270,1356779155,1362378764,1358978975
STAT,(NULL),InitPushTime,11,383875,22836,19894,55016,19123,2501,68467,51787,36550,36293,35540,35868
STAT,(NULL),Iterations,11,22146557,1602310,2044438,2049451,2062187,2056550,2062768,2053061,2047674,2047295,2058996,2061827
STAT,(NULL),LoopTime,11,18022725211,18022725211,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,11371,10365,441,379,186,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,31205664024,2803042090,2852669900,2838660286,2831321323,2838127733,2827431519,2856892209,2847358473,2838699194,2838554873,2832906424
STAT,(NULL),PushTime,11,88786181648,8214143651,8073956891,8072697939,8065569562,8055936436,8060078889,8043566579,8052642698,8065976369,8040286608,8041326026
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,89300000,89300000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18033849054,18033849054,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,30048156772,30048156772,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,58321876863,5139827305,5299756975,5314183175,5316661863,5323879173,5314975246,5313362208,5319247981,5312104429,5329939069,5337939439
STAT,(NULL),Work,11,196221602500,17838329699,17838340468,17838329963,17838330108,17838323821,17838331966,17838325581,17838325135,17838315534,17838324993,17838325232
STAT,(NULL),nBad,11,3099,326,328,182,384,124,201,200,295,392,368,299
STAT,(NULL),nEmpty,11,12146297,879472,1121051,1125014,1130698,1127541,1132314,1127208,1122151,1122620,1127813,1130415
STAT,(NULL),nEmptyPop,11,158343,13980,14433,14482,14413,14478,14510,14582,14462,14386,14361,14256
STAT,(NULL),nOverall,11,120002887,8676928,11081006,11097672,11176960,11148558,11167115,11108586,11107261,11094150,11171582,11173069
STAT,(NULL),nPop,11,22146557,1602310,2044438,2049451,2062187,2056550,2062768,2053061,2047674,2047295,2058996,2061827
STAT,(NULL),nPush,11,22146552,1603433,2045692,2050437,2062591,2058390,2063058,2048298,2050996,2047666,2058525,2057466
STAT,(NULL),nPushInit,11,5,1,1,1,1,0,1,0,0,0,0,0
==== BENCHMARK TOOK 14.438
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-mad-04
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1309642,73412,96526,83776,116709,57426,155844,156615,135068,144429,148446,141391
STAT,(NULL),BarrierTime,11,979771,329456,184243,132761,101115,110118,37834,55559,4033,7019,8369,9264
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,149494307,15468248,13703544,13649937,13136075,13507285,13095337,13634877,13380396,13512488,13289158,13116962
STAT,(NULL),EmptyWork,11,2758195070,256062440,252821196,249555864,250122865,249918625,250612970,248776986,248144630,251649909,249385098,251144487
STAT,(NULL),GaloisTime,11,14862552049,1369180985,1344165793,1348805190,1346956462,1348913975,1354332237,1346624510,1350434162,1345303203,1349473959,1358361573
STAT,(NULL),InitPushTime,11,377011,19492,19419,54701,19153,2431,70746,45811,37145,36532,35944,35637
STAT,(NULL),Iterations,11,22145437,1767806,2032427,2030945,2044014,2041248,2043622,2032142,2032232,2036024,2043322,2041655
STAT,(NULL),LoopTime,11,17865547255,17865547255,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,11371,10580,226,379,186,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,30883751937,2769218853,2822970485,2802006759,2803537075,2811500331,2805150721,2817620475,2817612843,2815906141,2815861306,2802366948
STAT,(NULL),PushTime,11,87969367257,8100928086,7992939686,8000807149,7990345459,7978351212,7971551840,7995579587,7978942963,7999123076,7981873276,7978924923
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,88504000,88504000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,17876534313,17876534313,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,30706279382,30706279382,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,57854661645,5168963511,5253221863,5264998062,5275724737,5277627243,5285079498,5257581562,5271301874,5254324257,5269934839,5275904199
STAT,(NULL),Work,11,194478781696,17679888403,17679892585,17679892681,17679892909,17679887492,17679892402,17679886779,17679887150,17679887702,17679886707,17679886886
STAT,(NULL),nBad,11,2620,148,194,162,267,104,291,306,284,284,278,302
STAT,(NULL),nEmpty,11,12145206,969406,1115681,1112976,1120873,1119450,1121123,1114333,1113311,1117482,1120902,1119669
STAT,(NULL),nEmptyPop,11,158826,14216,14664,14648,14185,14435,14166,14469,14531,14686,14486,14340
STAT,(NULL),nOverall,11,120002408,9584710,11003088,11019318,11076119,11055780,11068433,11010552,11027674,11023986,11070568,11062180
STAT,(NULL),nPop,11,22145437,1767806,2032427,2030945,2044014,2041248,2043622,2032142,2032232,2036024,2043322,2041655
STAT,(NULL),nPush,11,22145432,1769985,2030152,2034034,2042183,2040682,2040628,2032016,2033532,2035242,2044160,2042818
STAT,(NULL),nPushInit,11,5,1,1,1,1,0,1,0,0,0,0,0
==== BENCHMARK TOOK 14.813
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-mad-04
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1473594,147395,201104,172681,163875,62018,84824,173189,119808,176848,64579,107273
STAT,(NULL),BarrierTime,11,1148892,340008,165598,153730,130259,120402,70246,80429,37664,38698,6135,5723
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,150164207,16749182,13409457,13521397,13170685,13289035,13371763,13170328,13729266,13048140,13568322,13136632
STAT,(NULL),EmptyWork,11,2769514961,258441142,248977192,251761985,252166940,250794230,251366185,249745880,252615753,251376961,252165185,250103508
STAT,(NULL),GaloisTime,11,14975240697,1407893821,1352519599,1356836854,1358821592,1360314279,1360564712,1356277836,1350161669,1354382509,1357325994,1360141832
STAT,(NULL),InitPushTime,11,416698,25148,57958,55507,19290,2406,65230,46941,36769,36262,35668,35519
STAT,(NULL),Iterations,11,22145978,1638030,2040523,2048217,2054287,2053881,2056274,2044940,2046169,2047047,2058233,2058377
STAT,(NULL),LoopTime,11,18136670140,18136670140,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,11358,10366,211,380,401,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,31062981703,2782718691,2831498293,2831972174,2827542259,2825281888,2818542616,2830674033,2835340590,2829610576,2825303402,2824497181
STAT,(NULL),PushTime,11,88491154833,8172795670,8051197562,8029296005,8023092738,8026707637,8032966072,8031348685,8034052196,8040870381,8024646388,8024181499
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,89040000,89040000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18149900480,18149900480,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,30549909454,30549909454,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,58198262498,5147524378,5288521372,5302734677,5311329937,5309730054,5309311547,5304900404,5300217197,5296828119,5313107556,5314057257
STAT,(NULL),Work,11,195648265892,17786209780,17786210340,17786209881,17786209839,17786202759,17786209884,17786203133,17786202538,17786202565,17786202480,17786202693
STAT,(NULL),nBad,11,2923,265,409,350,341,125,147,342,247,356,132,209
STAT,(NULL),nEmpty,11,12145728,899393,1118149,1122965,1126092,1126536,1128012,1120828,1122661,1122155,1129381,1129556
STAT,(NULL),nEmptyPop,11,158186,14144,14361,14559,14229,14482,14434,14279,14598,14170,14558,14372
STAT,(NULL),nOverall,11,120002711,8862125,11069513,11100184,11133223,11132243,11143215,11090010,11081403,11099176,11146596,11145023
STAT,(NULL),nPop,11,22145978,1638030,2040523,2048217,2054287,2053881,2056274,2044940,2046169,2047047,2058233,2058377
STAT,(NULL),nPush,11,22145973,1637021,2042172,2044530,2051264,2052591,2059976,2046710,2048929,2050280,2057887,2054613
STAT,(NULL),nPushInit,11,5,1,1,1,1,0,1,0,0,0,0,0
==== BENCHMARK TOOK 14.799
