==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1467805935,183816614,173257644,177871142,150037284,172035094,165345636,236545624,208896897
STAT,(NULL),BarrierTime,8,1252767,301545,205595,178068,149894,133848,134473,133243,16101
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,618778997,77517554,72649163,86061481,70207792,70417152,69288442,86887562,85749851
STAT,(NULL),EmptyWork,8,688584392,85632313,87206198,85423841,86940656,86856354,86863721,84976493,84684816
STAT,(NULL),GaloisTime,8,30990165241,3852213524,3811604282,3951737414,3829169581,3824170055,3821916055,3949275038,3950079292
STAT,(NULL),InitPushTime,8,445452,63527,56363,111348,37006,36495,36037,36975,67701
STAT,(NULL),Iterations,8,26433266,3232573,3581424,2956105,3596368,3591625,3598453,2931185,2945533
STAT,(NULL),LoopTime,8,29347744382,29347744382,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,12715,11435,465,647,168,0,0,0,0
STAT,(NULL),PopTime,8,42133767302,5248916173,5293101295,5261998639,5277767780,5263664758,5258328998,5253627456,5276362203
STAT,(NULL),PushTime,8,85421974386,10763992149,10687711435,10633759377,10686019546,10708374445,10710565079,10628235554,10603316801
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,102408000,102408000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,29359838852,29359838852,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,40946528404,40946528404,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,65179348529,8100806414,8176804834,8110097687,8178972101,8175594470,8182115206,8126075442,8128882375
STAT,(NULL),Work,8,225033335049,28129177305,28129166527,28129172363,28129163544,28129163425,28129163225,28129165772,28129162888
STAT,(NULL),nBad,8,1554279,194676,186042,190012,161459,182403,179205,239024,221458
STAT,(NULL),nEmpty,8,1901311,230870,259223,212428,260454,259952,260248,208566,209570
STAT,(NULL),nEmptyPop,8,562369,70192,71846,70555,69984,70130,69344,70111,70207
STAT,(NULL),nOverall,8,59887620,7320972,8107708,6703083,8143945,8133050,8151094,6646138,6681630
STAT,(NULL),nPop,8,26433266,3232573,3581424,2956105,3596368,3591625,3598453,2931185,2945533
STAT,(NULL),nPush,8,26433263,3233371,3580908,2953151,3597702,3590952,3599816,2933651,2943712
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 19.424
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1503553297,190520778,185591214,222997907,175286971,197915512,174332307,184726498,172182110
STAT,(NULL),BarrierTime,8,775992,258412,145000,67890,85169,85788,71153,50436,12144
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,611717030,80887017,69886275,81992982,67869605,67951046,69033648,89070093,85026364
STAT,(NULL),EmptyWork,8,702070028,85620712,88639266,85636906,89573131,87945853,89368168,87465466,87820526
STAT,(NULL),GaloisTime,8,31398501802,3939211071,3852834408,3995877068,3869117281,3868627270,3874667536,4003648520,3994518648
STAT,(NULL),InitPushTime,8,391830,33088,56878,111152,36414,37188,36062,40732,40316
STAT,(NULL),Iterations,8,26454560,3052529,3620143,3007773,3642048,3636566,3638661,2866755,2990085
STAT,(NULL),LoopTime,8,29554032436,29554032436,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,12736,11455,251,862,168,0,0,0,0
STAT,(NULL),PopTime,8,42115654722,5242380297,5284223689,5268974920,5268832127,5258120052,5263478500,5267940214,5261704923
STAT,(NULL),PushTime,8,86372798616,10878238313,10815915125,10720804126,10816532243,10833780546,10825894096,10740491691,10741142476
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,103332000,103332000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,29568242656,29568242656,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,41413839416,41413839416,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,65867037655,8157134606,8271973604,8230184126,8271548515,8267048663,8261031494,8194856994,8213259653
STAT,(NULL),Work,8,227068466578,28383567088,28383555288,28383553881,28383555549,28383556256,28383556007,28383566311,28383556198
STAT,(NULL),nBad,8,1595364,201381,202192,230589,186844,213664,185359,192041,183294
STAT,(NULL),nEmpty,8,1906098,217400,263627,214229,263812,263062,263739,205825,214404
STAT,(NULL),nEmptyPop,8,548947,68668,70080,67906,68330,68597,68483,68731,68152
STAT,(NULL),nOverall,8,59928705,6918371,8200256,6817943,8243420,8235783,8238900,6499498,6774534
STAT,(NULL),nPop,8,26454560,3052529,3620143,3007773,3642048,3636566,3638661,2866755,2990085
STAT,(NULL),nPush,8,26454557,3053207,3624593,3006032,3640840,3638952,3639260,2863798,2987875
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 19.549
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1262230633,157741844,145939280,164423711,170034578,142611353,147249023,167501532,166729312
STAT,(NULL),BarrierTime,8,943444,257828,169800,122490,105445,107057,107036,54372,19416
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,594269201,76142838,69783254,84622105,67792276,67281599,67332532,81647891,79666706
STAT,(NULL),EmptyWork,8,682924333,85103521,85943691,83981577,85930978,85726051,86107868,84398616,85732031
STAT,(NULL),GaloisTime,8,30485355237,3799208964,3761773741,3878629442,3774289479,3771962626,3784226570,3850457571,3864806844
STAT,(NULL),InitPushTime,8,362594,29316,55578,83560,36453,38228,38899,40392,40168
STAT,(NULL),Iterations,8,26353460,3116012,3533620,2914689,3552425,3547886,3553624,3081543,3053661
STAT,(NULL),LoopTime,8,28890886740,28890886740,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,12735,11659,253,655,168,0,0,0,0
STAT,(NULL),PopTime,8,40989445491,5107142566,5149514475,5125315960,5113466852,5112036209,5109069065,5130475661,5142424703
STAT,(NULL),PushTime,8,84241066477,10621790315,10521980140,10486037464,10557311543,10547540913,10543969876,10492606056,10469830170
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,100728000,100728000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,28905034472,28905034472,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,40661701286,40661701286,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,64350879418,7978603608,8078997267,8009406482,8069201630,8083444957,8077286577,8028406899,8025531998
STAT,(NULL),Work,8,221344565109,27668077728,27668067237,27668083688,27668067040,27668066958,27668066964,27668067618,27668067876
STAT,(NULL),nBad,8,1374752,170823,160402,179685,180974,159354,161234,180536,181744
STAT,(NULL),nEmpty,8,1896869,222649,255806,209482,257604,256652,258157,218527,217992
STAT,(NULL),nEmptyPop,8,549517,67714,70037,68047,68879,68570,68429,69249,68592
STAT,(NULL),nOverall,8,59708093,7068386,8002758,6609809,8047771,8037781,8050762,6971546,6919280
STAT,(NULL),nPop,8,26353460,3116012,3533620,2914689,3552425,3547886,3553624,3081543,3053661
STAT,(NULL),nPush,8,26353457,3116827,3533902,2915174,3553529,3549834,3554236,3077698,3052257
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 19.187
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1383273585,170033971,172308760,196470428,168693712,156901788,166397196,178269311,174198419
STAT,(NULL),BarrierTime,8,1019834,295768,177939,162488,120584,104410,108256,28168,22221
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,599597667,75427249,69709215,82355562,68065508,68294067,67774371,84133221,83838474
STAT,(NULL),EmptyWork,8,686027470,85175094,86857943,84962440,86608874,86178035,86245696,85825663,84173725
STAT,(NULL),GaloisTime,8,30756371670,3825035890,3791123390,3918257803,3802386415,3798768807,3797208169,3910544649,3913046547
STAT,(NULL),InitPushTime,8,408807,31232,56751,103920,36857,36332,35825,67606,40284
STAT,(NULL),Iterations,8,26408403,3247256,3561812,2985645,3574577,3571675,3572787,2973681,2920970
STAT,(NULL),LoopTime,8,29065971204,29065971204,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,12726,11439,253,650,384,0,0,0,0
STAT,(NULL),PopTime,8,41348360192,5167411290,5183446897,5174822988,5178159639,5172021903,5166579947,5151078251,5154839277
STAT,(NULL),PushTime,8,84602758220,10650062904,10579679274,10522904564,10584760259,10594037608,10608796557,10530733677,10531783377
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,101380000,101380000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,29080176464,29080176464,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,41170045314,41170045314,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,64787302330,8044438945,8136735491,8064249283,8127572134,8128252549,8120947758,8085233896,8079872274
STAT,(NULL),Work,8,222781113574,27847646864,27847636277,27847634920,27847634329,27847634784,27847634514,27847633152,27847658734
STAT,(NULL),nBad,8,1493889,183769,188789,209450,182470,170914,180797,191332,186368
STAT,(NULL),nEmpty,8,1902004,234087,258430,213691,259623,258023,258900,212876,206374
STAT,(NULL),nEmptyPop,8,549219,67971,69728,68132,68606,68770,68209,69233,68570
STAT,(NULL),nOverall,8,59827230,7358285,8064509,6762660,8095547,8091018,8092844,6744006,6618361
STAT,(NULL),nPop,8,26408403,3247256,3561812,2985645,3574577,3571675,3572787,2973681,2920970
STAT,(NULL),nPush,8,26408400,3245715,3560791,2983930,3575572,3572802,3573935,2974569,2921086
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 19.383
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1315005126,158490495,161231495,184524971,156845402,149717124,150769197,162818526,190607916
STAT,(NULL),BarrierTime,8,1109637,333220,186162,142508,129667,113523,113496,80545,10516
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,610466417,76831394,71309917,83781007,69165353,70628795,68564955,83654131,86530865
STAT,(NULL),EmptyWork,8,686686622,86892869,86582312,84544354,85851293,86237297,86145112,86246324,84187061
STAT,(NULL),GaloisTime,8,30790041246,3834167221,3796393657,3913552843,3810452772,3798094915,3807419104,3909059008,3920901726
STAT,(NULL),InitPushTime,8,386063,32604,56120,94072,37246,36374,35980,40928,52739
STAT,(NULL),Iterations,8,26373683,3251484,3561643,2917304,3572869,3571223,3572817,2996039,2930304
STAT,(NULL),LoopTime,8,29217985019,29217985019,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,12730,11441,253,653,383,0,0,0,0
STAT,(NULL),PopTime,8,41702436255,5187791442,5238592342,5200218263,5230615776,5221771304,5206131641,5206656572,5210658915
STAT,(NULL),PushTime,8,84977089666,10720225082,10617518783,10585263322,10618733685,10641528188,10652103770,10573164572,10568552264
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,101728000,101728000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,29232243261,29232243261,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,41282026068,41282026068,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,64771543035,8036374424,8131886416,8074923467,8127464230,8124022882,8121918332,8083502237,8071451047
STAT,(NULL),Work,8,223538996259,27942381556,27942369670,27942367172,27942367078,27942367585,27942367373,27942392039,27942383786
STAT,(NULL),nBad,8,1419236,170710,170283,196131,170837,164547,165031,176152,205545
STAT,(NULL),nEmpty,8,1899381,236732,257816,208967,256905,258187,258027,214683,208064
STAT,(NULL),nEmptyPop,8,555520,69749,70943,69068,69180,69197,68622,69972,68789
STAT,(NULL),nOverall,8,59752577,7369208,8063537,6615722,8093586,8087505,8090284,6787140,6645595
STAT,(NULL),nPop,8,26373683,3251484,3561643,2917304,3572869,3571223,3572817,2996039,2930304
STAT,(NULL),nPush,8,26373680,3251084,3560401,2918183,3574010,3571829,3573623,2994220,2930330
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 19.500
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1332642246,167356367,155050927,161480702,176470051,153753051,160306797,181663711,176560640
STAT,(NULL),BarrierTime,8,902765,311917,154553,94788,88379,96175,77267,67536,12150
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,604275707,78189977,69339924,82476061,66837651,67398417,68874237,85419430,85740010
STAT,(NULL),EmptyWork,8,691560566,86041862,88620492,85312623,87012085,86922347,87224100,85258727,85168330
STAT,(NULL),GaloisTime,8,31055304290,3874200414,3816320690,3940869705,3831384437,3830746234,3850019039,3951007299,3960756472
STAT,(NULL),InitPushTime,8,376916,29584,55941,101544,36429,36392,35898,40632,40496
STAT,(NULL),Iterations,8,26399426,3184040,3587736,2975739,3609288,3597988,3608616,2933495,2902524
STAT,(NULL),LoopTime,8,29327941204,29327941204,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,12727,11441,249,653,384,0,0,0,0
STAT,(NULL),PopTime,8,41547901252,5166019103,5224605079,5196724611,5201980538,5185853158,5198946976,5176816911,5196954876
STAT,(NULL),PushTime,8,85801371408,10823075915,10724507217,10696503895,10735576494,10753489965,10710653500,10697723624,10659840798
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,102392000,102392000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,29340065559,29340065559,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,41085053059,41085053059,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,65302990045,8097897704,8202031877,8123539197,8202634044,8201015896,8209707409,8129199065,8136964853
STAT,(NULL),Work,8,225004084871,28125520678,28125509225,28125509536,28125509225,28125509071,28125509086,28125508988,28125509062
STAT,(NULL),nBad,8,1465729,183440,172713,178853,196562,170776,178487,195482,189416
STAT,(NULL),nEmpty,8,1903795,229791,259648,213675,260979,260058,261599,209705,208340
STAT,(NULL),nEmptyPop,8,546010,68419,69488,68086,67434,68116,68031,68401,68035
STAT,(NULL),nOverall,8,59799070,7204740,8125330,6746834,8173084,8150585,8173625,6647037,6577835
STAT,(NULL),nPop,8,26399426,3184040,3587736,2975739,3609288,3597988,3608616,2933495,2902524
STAT,(NULL),nPush,8,26399423,3183110,3589294,2976000,3608982,3599690,3608613,2933298,2900436
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 19.438
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1323565511,189162524,152524568,159855186,165112907,166971335,161727701,183951431,144259859
STAT,(NULL),BarrierTime,8,922184,278944,158725,142476,98463,85463,85469,60928,11716
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,606011221,78573935,69909361,82393868,67661985,67925567,66824862,86077872,86643771
STAT,(NULL),EmptyWork,8,693298441,86815731,87674997,85281544,86846787,86997131,86700544,85149146,87832561
STAT,(NULL),GaloisTime,8,31033485420,3911852300,3824545540,3942120127,3829732374,3824436863,3835521550,3927100926,3938175740
STAT,(NULL),InitPushTime,8,399450,33540,55864,105152,36948,36311,35859,47980,47796
STAT,(NULL),Iterations,8,26379585,3104726,3587143,2959271,3602149,3597499,3602112,2965325,2961360
STAT,(NULL),LoopTime,8,29180047184,29180047184,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,12731,11441,253,653,384,0,0,0,0
STAT,(NULL),PopTime,8,41481208460,5175429787,5216092022,5180988573,5188730778,5176969206,5182259462,5173955257,5186783375
STAT,(NULL),PushTime,8,85524888387,10742097749,10675958949,10670992158,10695333695,10715082078,10704418902,10672208126,10648796730
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,102196000,102196000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,29194249876,29194249876,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,40047368775,40047368775,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,65234691010,8076928318,8197517713,8109922224,8203391837,8200287573,8195973559,8127205221,8123464565
STAT,(NULL),Work,8,224574232691,28071787340,28071778759,28071778266,28071777730,28071778304,28071778714,28071776764,28071776814
STAT,(NULL),nBad,8,1428674,200447,167258,172254,180679,180434,173164,201318,153120
STAT,(NULL),nEmpty,8,1897441,222908,260592,210970,260143,260395,259861,211863,210709
STAT,(NULL),nEmptyPop,8,548852,68331,70284,67870,68230,68661,67716,68837,68923
STAT,(NULL),nOverall,8,59762015,7037657,8120382,6705910,8161484,8148933,8160712,6720986,6705951
STAT,(NULL),nPop,8,26379585,3104726,3587143,2959271,3602149,3597499,3602112,2965325,2961360
STAT,(NULL),nPush,8,26379582,3102829,3585211,2959580,3604218,3601186,3603004,2965082,2958472
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 18.965
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1327166631,175202374,153793062,192676287,162308247,160169415,144380472,161117814,177518960
STAT,(NULL),BarrierTime,8,898378,312802,157814,101688,94873,97326,81267,31728,20880
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,596308942,79025736,69276906,79662062,67942184,68464566,67485917,84267560,80184011
STAT,(NULL),EmptyWork,8,681065897,84402451,85964082,83867953,85478729,85658387,85714062,84564520,85415713
STAT,(NULL),GaloisTime,8,30605158540,3833280200,3764133329,3878306711,3791463037,3779179198,3788075864,3888876852,3881843349
STAT,(NULL),InitPushTime,8,384634,27858,57528,99196,36535,36717,35859,50497,40444
STAT,(NULL),Iterations,8,26378451,3136193,3541337,3030780,3554784,3552891,3560405,2983984,3018077
STAT,(NULL),LoopTime,8,28904967547,28904967547,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,12742,11445,456,673,168,0,0,0,0
STAT,(NULL),PopTime,8,41074864495,5108550895,5168174528,5137644640,5116532479,5121615809,5132424406,5135503062,5154418676
STAT,(NULL),PushTime,8,84351871829,10628775258,10544275335,10509117453,10570060834,10568157099,10544810555,10503417357,10483257938
STAT,(NULL),RusageSys,8,16000,16000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,100896000,100896000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,28917031102,28917031102,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,40945621066,40945621066,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,64454983550,7986497683,8088707559,8031933573,8089054503,8097456807,8102020829,8023900879,8035411717
STAT,(NULL),Work,8,221764935794,27720627074,27720616109,27720613252,27720612820,27720612592,27720612374,27720629133,27720612440
STAT,(NULL),nBad,8,1426201,184964,163452,206666,175558,175412,159411,173224,187514
STAT,(NULL),nEmpty,8,1898430,225892,255953,215421,256128,256504,256973,215013,216546
STAT,(NULL),nEmptyPop,8,551904,69596,69810,68177,68988,68938,68276,69065,69054
STAT,(NULL),nOverall,8,59759542,7099414,8016202,6872031,8051948,8047838,8061079,6759736,6851294
STAT,(NULL),nPop,8,26378451,3136193,3541337,3030780,3554784,3552891,3560405,2983984,3018077
STAT,(NULL),nPush,8,26378448,3134052,3541903,3031075,3558664,3553853,3558553,2982110,3018238
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 19.319
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1380488440,148758537,167818816,159498064,170623391,170566318,165154216,199992984,198076114
STAT,(NULL),BarrierTime,8,891929,301572,154825,92458,93441,79151,81054,69780,19648
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,612599079,77759677,72917257,81500664,70035023,70191004,69464040,82880612,87850802
STAT,(NULL),EmptyWork,8,689277408,86351972,87442734,85242786,86688517,87632591,87525171,84272705,84120932
STAT,(NULL),GaloisTime,8,30745406420,3834983742,3779338215,3894662340,3805818600,3790721969,3808257472,3895450596,3936173486
STAT,(NULL),InitPushTime,8,375790,32772,57187,91864,39120,36666,36281,41284,40616
STAT,(NULL),Iterations,8,26399559,3166816,3551950,3065554,3573585,3565870,3571303,3026709,2877772
STAT,(NULL),LoopTime,8,29161212176,29161212176,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,12718,11453,250,632,383,0,0,0,0
STAT,(NULL),PopTime,8,41912254084,5233883502,5262814352,5235817552,5238681798,5239587360,5216249014,5242861046,5242359460
STAT,(NULL),PushTime,8,84659146967,10663307500,10599172977,10535680980,10584948866,10623564871,10619153115,10531990854,10501327804
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,101644000,101644000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,29175468676,29175468676,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,40850608458,40850608458,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,64736200011,8023073415,8117675318,8086456186,8133187624,8107662424,8118711711,8081904661,8067528672
STAT,(NULL),Work,8,223355587467,27919455772,27919447035,27919462014,27919444256,27919444210,27919444638,27919444246,27919445296
STAT,(NULL),nBad,8,1474336,160554,180358,171483,181820,185178,178603,215085,201255
STAT,(NULL),nEmpty,8,1899179,227412,256003,220039,259682,258235,258478,215217,204113
STAT,(NULL),nEmptyPop,8,561693,69674,72269,69746,69896,70194,69593,70177,70144
STAT,(NULL),nOverall,8,59807677,7174100,8045899,6951030,8089490,8074393,8089679,6862682,6520404
STAT,(NULL),nPop,8,26399559,3166816,3551950,3065554,3573585,3565870,3571303,3026709,2877772
STAT,(NULL),nPush,8,26399556,3163124,3555371,3063276,3574751,3566187,3572430,3026677,2877740
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 19.399
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1296714165,150833500,149639759,177218383,157203339,147950430,168540209,166287563,179040982
STAT,(NULL),BarrierTime,8,956606,287112,171801,147716,113693,99905,100484,3447,32448
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,603671477,79094588,71971376,82737597,68723229,68232702,68028643,81770011,83113331
STAT,(NULL),EmptyWork,8,685379508,85168506,85892381,85018716,85661587,87230821,85613488,83885390,86908619
STAT,(NULL),GaloisTime,8,30594517859,3824326043,3776824870,3892676035,3795228810,3775293109,3783483413,3868437036,3878248543
STAT,(NULL),InitPushTime,8,419989,31888,58026,113484,36787,36198,35752,67606,40248
STAT,(NULL),Iterations,8,26365098,3172415,3538123,2980591,3557305,3552632,3557137,3009345,2997550
STAT,(NULL),LoopTime,8,29025347824,29025347824,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,12727,11451,247,861,168,0,0,0,0
STAT,(NULL),PopTime,8,41327964181,5164345962,5178085276,5161894621,5160399153,5170001824,5163010525,5168211780,5162015040
STAT,(NULL),PushTime,8,84371357836,10618263583,10565367093,10483817720,10552431437,10568875147,10563665820,10514170892,10504766144
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,101040000,101040000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,29039629936,29039629936,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,40528722758,40528722758,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,64448742159,7982755222,8075813100,8047809521,8091510032,8084320851,8090152841,8037477777,8038902815
STAT,(NULL),Work,8,222032338463,27754050040,27754037280,27754039614,27754036664,27754037308,27754037132,27754061353,27754039072
STAT,(NULL),nBad,8,1393185,159007,163084,186257,172508,163353,179800,177193,191983
STAT,(NULL),nEmpty,8,1895871,229802,255387,211945,256904,256593,256382,214228,214630
STAT,(NULL),nEmptyPop,8,554988,69682,70737,68828,69016,68759,68755,69634,69577
STAT,(NULL),nOverall,8,59726526,7182331,8013995,6756088,8056759,8043888,8054707,6824189,6794569
STAT,(NULL),nPop,8,26365098,3172415,3538123,2980591,3557305,3552632,3557137,3009345,2997550
STAT,(NULL),nPush,8,26365095,3169052,3542500,2979195,3558689,3552802,3557870,3007930,2997057
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 19.270
