==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-mad-04
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,118233270703,9008142917,8993982706,11289798868,9223700997,9793893489,12591793931,13057279875,10170256228,10203268006,10500038495,13401115191
STAT,(NULL),BarrierTime,11,1056562,322504,205704,106968,91468,90255,77300,77501,21654,21799,17066,24343
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,31788475,2392946,3043437,3068715,3340685,1938092,2346605,3565800,3519989,3086061,2405321,3080824
STAT,(NULL),EmptyWork,11,2230956727,194093889,207996414,207655414,204194203,229231181,179226192,206704807,205829465,182891194,222486676,190647292
STAT,(NULL),GaloisTime,11,92068159923,8412782875,8393741647,8358085617,8393194055,8314775276,8366901636,8362434870,8404826118,8368910201,8316510330,8375997298
STAT,(NULL),InitPushTime,11,453253,23492,11235,127434,37039,36893,36320,36657,36787,36253,35719,35424
STAT,(NULL),Iterations,11,87281633,6392873,8072078,8096323,8086560,8077162,8139888,8071268,8085039,8097514,8092384,8070544
STAT,(NULL),LoopTime,11,53096892908,53096892908,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,13772,12740,444,399,189,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,187564655384,16926549123,17038557339,17103997804,17025397596,17111272275,17087621004,17044650311,17039135839,17063259992,17068209112,17056004989
STAT,(NULL),PushTime,11,117384194463,10866124971,10591837354,10641781957,10613383768,10701653731,10702696288,10685175885,10648182323,10644188006,10673718116,10615452064
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,262352000,262352000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,53110372356,53110372356,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,63614002151,63614002151,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,177211124856,16006316800,16173085655,16093672973,16168751976,16049391534,16069470743,16105729180,16106767496,16145927090,16124931836,16167079573
STAT,(NULL),Work,11,576491581117,52408339496,52408324244,52408323913,52408323336,52408324065,52408323877,52408324760,52408324357,52408325367,52408323892,52408323810
STAT,(NULL),nBad,11,137730383,10307296,10272123,13229232,11203064,11532087,14518303,14980401,11834962,12057435,12278970,15516510
STAT,(NULL),nEmpty,11,8463317,593402,805068,802878,793774,882658,694060,787238,794661,709773,860825,738980
STAT,(NULL),nEmptyPop,11,13005,873,1342,1377,1394,910,947,976,1480,1383,1033,1290
STAT,(NULL),nOverall,11,196063724,14288036,18176578,18193993,18396552,18279134,18042368,18141445,18200279,18064157,18189614,18091568
STAT,(NULL),nPop,11,87281633,6392873,8072078,8096323,8086560,8077162,8139888,8071268,8085039,8097514,8092384,8070544
STAT,(NULL),nPush,11,87281630,6393849,8072290,8096519,8087890,8076272,8141857,8072665,8086763,8095698,8087008,8070819
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 29.779
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-mad-04
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,114005393747,7550908367,9583589017,11479509292,12911870818,11609717181,10912749973,7453086585,8712548210,11076728529,11455995005,11258690770
STAT,(NULL),BarrierTime,11,1267162,270342,195994,154113,123079,124256,128920,129253,24997,25574,64510,26124
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,21867752,2325336,2044526,1298893,1763218,2196961,2099405,1686922,2026463,1826759,2214772,2384497
STAT,(NULL),EmptyWork,11,2048466183,156794252,175465443,164259691,179590982,189333314,185508080,213620091,208223056,188227754,210219727,177223793
STAT,(NULL),GaloisTime,11,89215157237,8197242276,8151673165,8062821035,8081237171,8124510117,8104842843,8113344202,8089352825,8103294487,8088200157,8098638959
STAT,(NULL),InitPushTime,11,422651,27940,10607,90855,37181,36823,36835,36930,36875,36611,36232,35762
STAT,(NULL),Iterations,11,84225621,6099235,7809988,7762017,7856539,7859302,7810006,7826980,7854165,7799415,7816592,7731382
STAT,(NULL),LoopTime,11,51173470671,51173470671,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,13712,12694,220,605,193,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,179259823317,16261176723,16308150152,16200329108,16329415921,16386986884,16252406758,16301630717,16316902818,16344942207,16325738681,16232143348
STAT,(NULL),PushTime,11,113752768509,10572677803,10248824537,10285063205,10397572981,10364675791,10320955963,10357182690,10293343790,10318340027,10362794334,10231337388
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,253652000,253652000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,51186803678,51186803678,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,60367580297,60367580297,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,173081319211,15480637402,15784697283,15957082900,15681274927,15603151035,15805042054,15683389397,15761005978,15714224809,15681686961,15929126465
STAT,(NULL),Work,11,557380199588,50670949105,50670925931,50670924401,50670925615,50670924689,50670924152,50670924380,50670925199,50670925263,50670925566,50670925287
STAT,(NULL),nBad,11,131048690,8639202,11239028,13439011,13955560,13354092,12596299,8690753,10209610,12862725,13418385,12644025
STAT,(NULL),nEmpty,11,7785174,474080,681521,626315,693438,732881,721198,827097,812026,725725,808869,682024
STAT,(NULL),nEmptyPop,11,9437,865,910,560,748,956,928,742,897,841,953,1037
STAT,(NULL),nOverall,11,189382031,13502940,17548950,17350675,17532862,17660806,17597382,17708341,17714150,17583697,17699305,17482923
STAT,(NULL),nPop,11,84225621,6099235,7809988,7762017,7856539,7859302,7810006,7826980,7854165,7799415,7816592,7731382
STAT,(NULL),nPush,11,84225618,6097764,7811847,7763476,7855482,7860581,7810179,7830424,7852170,7797325,7816290,7730080
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 28.344
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-mad-04
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,103454735143,6376426619,6370729457,10121378996,12843668181,9772614396,11463100576,9353197804,8438925523,8129793010,11927046907,8657853674
STAT,(NULL),BarrierTime,11,989856,312736,194626,99069,86556,85481,74982,73525,15027,15145,14924,17785
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,20978994,2701083,1692466,2073921,1243295,2138546,2048854,2263053,1883495,1861567,1682455,1390259
STAT,(NULL),EmptyWork,11,1959316813,186009241,197179013,189003958,159870422,187105383,149249788,189309180,197195429,157201463,175657094,171535842
STAT,(NULL),GaloisTime,11,83342809593,7624130458,7593736953,7553988517,7565207091,7586442439,7559179208,7611794618,7563611714,7557231257,7551641175,7575846163
STAT,(NULL),InitPushTime,11,453329,24044,10764,127318,37315,36681,36180,36905,36802,36189,35919,35212
STAT,(NULL),Iterations,11,79006170,5841594,7335697,7325020,7184915,7328988,7314771,7352754,7360179,7343857,7301684,7316711
STAT,(NULL),LoopTime,11,47244229268,47244229268,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,13719,12692,227,397,403,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,160680524308,14588331586,14632162451,14590835009,14539682530,14661390794,14552088322,14662859109,14621527465,14610561830,14568100193,14652985019
STAT,(NULL),PushTime,11,106322159038,9874860499,9612192658,9631378040,9587518349,9668853661,9598486037,9668440416,9694949344,9672666823,9664898347,9647914864
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,233688000,233688000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,47257644088,47257644088,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,57655228134,57655228134,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,161162142609,14404687613,14643757482,14713441180,14827199282,14574790164,14819669066,14546054207,14601553676,14681198484,14718741793,14631049662
STAT,(NULL),Work,11,513488714379,46680805380,46680791223,46680790406,46680791298,46680791577,46680790901,46680790418,46680790558,46680790837,46680790370,46680791411
STAT,(NULL),nBad,11,118661431,7240921,7433699,11133413,14582453,11247629,13041722,10895305,9947702,9412937,13659586,10066064
STAT,(NULL),nEmpty,11,7393465,564709,764624,719566,614188,726978,571953,735033,759434,608509,668619,659852
STAT,(NULL),nEmptyPop,11,8176,838,646,848,553,861,776,877,802,710,707,558
STAT,(NULL),nOverall,11,176994772,13088471,16559555,16418290,16211184,16502718,16104862,16545979,16509406,16397052,16308119,16349136
STAT,(NULL),nPop,11,79006170,5841594,7335697,7325020,7184915,7328988,7314771,7352754,7360179,7343857,7301684,7316711
STAT,(NULL),nPush,11,79006167,5841373,7339183,7328334,7184418,7325417,7315163,7351167,7358283,7343165,7303730,7315934
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 27.143
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-mad-04
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,99545390319,10394163774,11727147987,8660436359,9851780830,9276333746,9695715845,5698397611,8477501541,8080393869,9857426228,7826092529
STAT,(NULL),BarrierTime,11,1220484,274268,185946,142415,113105,114221,119625,117693,45280,10970,48509,48452
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,17480066,1049524,1046893,1608969,2087222,1318298,1325709,1803051,1741827,1688159,1994760,1815654
STAT,(NULL),EmptyWork,11,1870068670,146401393,156736637,161469636,162827293,176758740,191495723,160427557,152741023,182278370,179016930,199915368
STAT,(NULL),GaloisTime,11,82382719933,7431725149,7457634815,7490898528,7549656513,7488921762,7477503888,7520321181,7542141977,7470113492,7508736150,7445066478
STAT,(NULL),InitPushTime,11,417899,25772,10393,91085,36678,36784,36571,36830,36605,36189,35488,35504
STAT,(NULL),Iterations,11,77735065,5417131,7123437,7254782,7268888,7230945,7227222,7199696,7294994,7222059,7243886,7252025
STAT,(NULL),LoopTime,11,47982487556,47982487556,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,13617,12586,234,604,193,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,173352344858,15595422485,15645088764,15787992737,15815747233,15844796532,15802863964,15720422221,15753791844,15778431839,15796107998,15811679241
STAT,(NULL),PushTime,11,105122126877,9781604916,9425895655,9507668722,9519399564,9568368831,9644057861,9493989163,9559947084,9510754667,9527131241,9583309173
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,237700000,237700000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,47995828820,47995828820,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,58013928036,58013928036,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,159556828367,14525756285,14795558526,14532322179,14432242479,14401796790,14364713441,14584996961,14471598148,14538694799,14468973428,14440175331
STAT,(NULL),Work,11,522302363818,47482044660,47482030640,47482030628,47482030170,47482030986,47482030937,47482029930,47482035322,47482030795,47482034203,47482035547
STAT,(NULL),nBad,11,115080293,11915303,13283989,10084587,11246625,10670920,11422836,6570523,9769508,9353152,11434062,9328788
STAT,(NULL),nEmpty,11,7078753,422143,604626,624428,633895,683846,736043,609800,596318,699246,696584,771824
STAT,(NULL),nEmptyPop,11,7519,336,553,683,862,559,631,773,716,765,839,802
STAT,(NULL),nOverall,11,173413634,11916333,15848396,16097810,16175813,16200015,16219475,15999410,16131823,16185393,16221225,16417941
STAT,(NULL),nPop,11,77735065,5417131,7123437,7254782,7268888,7230945,7227222,7199696,7294994,7222059,7243886,7252025
STAT,(NULL),nPush,11,77735062,5418878,7124828,7253462,7266974,7234036,7227481,7197895,7297660,7219796,7243515,7250537
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 27.214
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-mad-04
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,122958327071,8504755197,12753832022,9490381684,13262270498,11847435106,10230557811,12521388866,12578643218,12610215244,8441878256,10716969169
STAT,(NULL),BarrierTime,11,1008749,320838,200854,105657,89372,89178,76053,76033,12973,11868,13039,12884
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,17985631,2295992,1696559,1339181,1399865,1933040,1291679,1643561,1409607,1065316,1965081,1945750
STAT,(NULL),EmptyWork,11,2215002709,194691494,198763532,199849016,182290576,193740836,221080054,207700226,211972931,216251978,191427596,197234470
STAT,(NULL),GaloisTime,11,93878057041,8569074204,8595497350,8554643990,8509435535,8536575262,8488880797,8595178251,8487000061,8426274531,8560704202,8554792858
STAT,(NULL),InitPushTime,11,457064,26000,10189,128190,37036,37306,36347,37087,36936,36271,35971,35731
STAT,(NULL),Iterations,11,89185781,6758510,8311874,8184772,8182727,8219746,8267044,8328807,8230006,8181619,8252557,8268119
STAT,(NULL),LoopTime,11,53845755583,53845755583,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,13740,12703,237,391,409,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,188989449640,17158305897,17260659679,17156240311,17078488733,17129200890,17185039377,17268678858,17208039395,17137551770,17191534040,17215710690
STAT,(NULL),PushTime,11,119885023112,11140090370,10940595267,10836230901,10841589721,10868005269,10891658905,10905817262,10888374244,10886639589,10824120386,10861901198
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,266740000,266740000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,53859505108,53859505108,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,64343401632,64343401632,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,181167124095,16222144810,16289389785,16538300197,16673400251,16557148602,16498653806,16307585537,16489808307,16618820378,16516852548,16455019874
STAT,(NULL),Work,11,586153377144,53286680630,53286668060,53286669601,53286669944,53286669874,53286669878,53286669328,53286669926,53286670160,53286669838,53286669905
STAT,(NULL),nBad,11,141167496,9858259,14655033,11088274,15306497,12851757,11916471,14569473,14348451,14640799,9644186,12288296
STAT,(NULL),nEmpty,11,8366414,611858,771076,766393,699266,728600,845652,799119,820084,829065,740772,754529
STAT,(NULL),nEmptyPop,11,7030,815,676,469,558,777,524,634,574,449,827,727
STAT,(NULL),nOverall,11,199500837,15071561,18551974,18376073,18215132,18293961,18578518,18648249,18491321,18363558,18425829,18484661
STAT,(NULL),nPop,11,89185781,6758510,8311874,8184772,8182727,8219746,8267044,8328807,8230006,8181619,8252557,8268119
STAT,(NULL),nPush,11,89185778,6756476,8313289,8186248,8183546,8218600,8265003,8329620,8230257,8181054,8252282,8269403
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 30.211
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-mad-04
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,109400487832,10667753086,12636365435,10532709131,6923470206,7763583605,8756709347,12245381037,12812465402,9955542850,7761002143,9345505590
STAT,(NULL),BarrierTime,11,1343387,333088,208393,156522,136288,119625,145042,126423,70424,15695,16083,15804
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,21199390,1896231,1525265,2247248,2481697,2429408,1738270,1717559,1456885,1439008,2256909,2010910
STAT,(NULL),EmptyWork,11,2109790791,183578472,183184540,212244840,174717242,214274666,200753295,181010864,165118283,198721897,200799005,195387687
STAT,(NULL),GaloisTime,11,87286686858,8037941886,7949491583,7889116741,7940907304,7945306083,7886678493,7954741246,7874823800,7896573278,7965730227,7945376217
STAT,(NULL),InitPushTime,11,453081,25560,10252,126252,36699,36668,36720,36805,36677,36119,35604,35725
STAT,(NULL),Iterations,11,82575170,5815052,7653377,7662308,7700687,7710451,7675885,7613907,7670648,7716613,7677878,7678364
STAT,(NULL),LoopTime,11,50364566520,50364566520,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,13743,12714,228,398,403,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,177914877433,16043878674,16189890796,16170747227,16186961221,16239801727,16220082341,16143394787,16101670103,16233649945,16210422049,16174378563
STAT,(NULL),PushTime,11,111207003197,10307397701,10054737427,10081598913,10114796352,10070795129,10087008758,10038899801,10086616898,10164054253,10104093958,10097004007
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,248992000,248992000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,50377970484,50377970484,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,60690969136,60690969136,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,168580768767,15163517800,15359381367,15382257247,15318347168,15265603689,15341950112,15418447689,15508525531,15243773917,15254909227,15324055020
STAT,(NULL),Work,11,547121078474,49738293628,49738278328,49738278799,49738278604,49738278177,49738278180,49738278089,49738278413,49738278762,49738278662,49738278832
STAT,(NULL),nBad,11,126589431,11976361,14441184,12506979,8221089,9024625,10312040,13536052,14741276,11644369,9116090,11069366
STAT,(NULL),nEmpty,11,7974434,545171,703516,818163,680221,832560,775348,692532,636791,760067,778239,751826
STAT,(NULL),nEmptyPop,11,8982,747,703,965,1078,1055,743,742,572,596,985,796
STAT,(NULL),nOverall,11,184922772,13061576,17080769,17314847,17076514,17374836,17252705,17012672,16941715,17295252,17239375,17272511
STAT,(NULL),nPop,11,82575170,5815052,7653377,7662308,7700687,7710451,7675885,7613907,7670648,7716613,7677878,7678364
STAT,(NULL),nPush,11,82575167,5816356,7652197,7660059,7699512,7707177,7675272,7613480,7673568,7718340,7677697,7681509
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 28.439
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-mad-04
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,126207491786,8786861083,13302052023,14627383543,13190675988,13332637275,8495332687,14788005334,11341665951,7969885032,11852921612,8520071258
STAT,(NULL),BarrierTime,11,1463046,267463,215330,172030,143412,143398,147919,148025,81773,47132,48124,48440
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,19162254,2254626,1798446,779447,1082696,2060167,1823168,1381352,1340892,2558943,1714163,2368354
STAT,(NULL),EmptyWork,11,2197101488,213049867,201005721,224127563,192380744,180962100,210520265,193309877,178138819,229163581,170081642,204361309
STAT,(NULL),GaloisTime,11,95425076983,8700160095,8694674789,8631153822,8725780764,8621462722,8650297141,8700363346,8647381829,8674415752,8698142969,8681243754
STAT,(NULL),InitPushTime,11,421931,29336,10529,90439,36951,36799,36766,36866,36720,36293,35683,35549
STAT,(NULL),Iterations,11,90410374,6594012,8383595,8298718,8350782,8335264,8401424,8390422,8357477,8456635,8445364,8396681
STAT,(NULL),LoopTime,11,54444031021,54444031021,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,13731,12704,224,394,409,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,189093746750,17118100481,17216318669,17197095713,17259744390,17103596691,17196184713,17219891681,17168136389,17232599384,17188557093,17193521546
STAT,(NULL),PushTime,11,121772665588,11379855539,10970076021,11006451985,11034974319,11050967618,11071479362,11052876802,11013614657,11045921752,11076955823,11069491710
STAT,(NULL),RusageSys,11,8000,8000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,270036000,270036000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,54457638196,54457638196,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,64886021186,64886021186,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,184858688598,16528982399,16858530534,16882795056,16728440427,16983354400,16812099954,16774580819,16933791125,16757743879,16806952521,16791417484
STAT,(NULL),Work,11,593367273571,53942517521,53942475358,53942475300,53942475494,53942475167,53942475649,53942476189,53942475494,53942475807,53942476031,53942475561
STAT,(NULL),nBad,11,143482827,9933829,15229241,16752287,14938612,15502334,9915558,15995665,13016360,8829714,13431481,9937746
STAT,(NULL),nEmpty,11,8328090,658215,779776,862754,735896,691280,819140,748588,687667,895939,654642,794193
STAT,(NULL),nEmptyPop,11,6709,544,690,352,419,760,692,475,502,838,590,847
STAT,(NULL),nOverall,11,201816168,14777407,18761089,18725206,18644339,18485921,18826914,18716950,18481748,19011715,18607441,18777438
STAT,(NULL),nPop,11,90410374,6594012,8383595,8298718,8350782,8335264,8401424,8390422,8357477,8456635,8445364,8396681
STAT,(NULL),nPush,11,90410371,6593301,8382633,8298497,8351449,8336049,8401021,8390767,8356543,8456442,8446608,8397061
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 30.324
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-mad-04
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,114983398736,6675744570,12900109069,12156833758,8581237113,8046641489,13753151261,8635593214,11923828560,13210754346,12060276538,7039228818
STAT,(NULL),BarrierTime,11,915965,316515,154391,93554,82930,81697,71289,71777,12475,11538,5453,14346
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,19636052,2071843,1884196,1413470,2266896,1497193,1890642,1494738,2160247,1680222,1334725,1941880
STAT,(NULL),EmptyWork,11,2132791637,201013368,176779521,171569178,178578040,190806646,178587246,204934549,211475701,198249612,205559549,215238227
STAT,(NULL),GaloisTime,11,89626224612,8161505097,8127265784,8131424604,8152906192,8170731138,8185103963,8127002866,8162479103,8142149620,8125635434,8140020811
STAT,(NULL),InitPushTime,11,426545,25056,11056,92136,39664,39588,36490,37209,36942,36523,36077,35804
STAT,(NULL),Iterations,11,85136637,6381991,7911382,7837303,7957004,7852751,7856055,7796686,7943105,7790088,7893621,7916651
STAT,(NULL),LoopTime,11,51474562488,51474562488,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,13758,12732,232,386,408,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,181795946739,16496328347,16507366312,16481498038,16572324417,16502389102,16531586694,16483403372,16629412747,16532671288,16529156115,16529810307
STAT,(NULL),PushTime,11,114241225856,10600783218,10355984105,10359758058,10414058044,10285723916,10354034108,10349853431,10463767510,10343850167,10383700434,10329712865
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,255140000,255140000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,51488338352,51488338352,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,60631088404,60631088404,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,172831464438,15506232409,15798655896,15822272451,15647801391,15816786805,15716732857,15801247021,15498640157,15749334207,15722549514,15751211730
STAT,(NULL),Work,11,560648039755,50968007174,50968003634,50968002845,50968003109,50968003037,50968002991,50968003031,50968003950,50968003097,50968003544,50968003343
STAT,(NULL),nBad,11,132266701,7637092,14811593,13703646,10160938,9064794,15531379,10065464,14064443,14942231,14038105,8247016
STAT,(NULL),nEmpty,11,8071796,629790,677109,651999,696678,734806,695267,789553,823829,752213,795605,824947
STAT,(NULL),nEmptyPop,11,8527,861,821,685,983,719,793,655,874,701,560,875
STAT,(NULL),nOverall,11,190600042,14272277,17548624,17367358,17731712,17552805,17715151,17545521,17855245,17527140,17715416,17768793
STAT,(NULL),nPop,11,85136637,6381991,7911382,7837303,7957004,7852751,7856055,7796686,7943105,7790088,7893621,7916651
STAT,(NULL),nPush,11,85136634,6379951,7913502,7838411,7954904,7851015,7857808,7796955,7942422,7791055,7895210,7915401
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 28.400
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-mad-04
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,114771772519,10155000721,13412619854,10268849299,9742792821,13499619784,13398163089,7793146652,7683069526,9469952663,7579053041,11769505069
STAT,(NULL),BarrierTime,11,1739404,283078,246030,201597,179102,140129,181216,183598,96854,98117,64465,65218
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,20253362,2610392,1135642,1994189,1543123,1486518,1746516,1794361,2354013,1788097,2103707,1696804
STAT,(NULL),EmptyWork,11,2171365927,209932179,186714757,188200206,161179569,194566742,191351907,202984333,191886549,204459823,232471312,207618550
STAT,(NULL),GaloisTime,11,90570641861,8201030570,8274063854,8276021132,8192876639,8267768227,8256954714,8205166484,8251255653,8222611809,8201563638,8221329141
STAT,(NULL),InitPushTime,11,424037,25964,11258,93208,37333,37024,37048,36854,36823,37278,35777,35470
STAT,(NULL),Iterations,11,85763014,6086186,7817228,7970959,7982857,7971974,8016776,7988108,7964952,7980100,8015778,7968096
STAT,(NULL),LoopTime,11,51673604572,51673604572,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,13721,12704,219,389,409,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,179229705617,16183280462,16247481405,16313775019,16283386642,16375508397,16346782871,16265604514,16278130543,16294297894,16329782546,16311675324
STAT,(NULL),PushTime,11,115695659394,10762767093,10413010402,10445751225,10484306534,10524168064,10548261473,10512992251,10447333082,10512465362,10509894027,10534709881
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,255544000,255544000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,51687337810,51687337810,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,61776355408,61776355408,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,173835449589,15687930699,15925145775,15821811412,15924260949,15684055341,15702454145,15859009692,15876592323,15811929132,15771737106,15770523015
STAT,(NULL),Work,11,561523954961,51047686706,51047626508,51047626653,51047626735,51047627060,51047626286,51047626296,51047627023,51047626396,51047626978,51047628320
STAT,(NULL),nBad,11,133527212,11974303,15184217,11857687,11351896,15660600,15621210,9134156,9128345,10916590,8990072,13708136
STAT,(NULL),nEmpty,11,8194509,633685,716307,722734,623780,741316,740817,787122,740062,792707,895592,800387
STAT,(NULL),nEmptyPop,11,7855,690,559,821,574,578,672,696,916,741,883,725
STAT,(NULL),nOverall,11,191860553,13739277,17517091,17766801,17589414,17804648,17873753,17871824,17806501,17903866,18084704,17902674
STAT,(NULL),nPop,11,85763014,6086186,7817228,7970959,7982857,7971974,8016776,7988108,7964952,7980100,8015778,7968096
STAT,(NULL),nPush,11,85763011,6083097,7816500,7969482,7985779,7971455,8017385,7989221,7964365,7983282,8012405,7970040
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 28.957
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-d.USA.gr
INFO: Hostname rack-mad-04
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 2025
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,101450606621,11471245583,8072330773,11808146528,9366336271,6941244876,10419349848,7163687470,6500442868,10055944910,10876799555,8775077939
STAT,(NULL),BarrierTime,11,1186633,286621,182105,142721,117371,96417,122994,106286,48651,47948,17660,17859
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,11249709,1007766,1036138,1037907,523326,1230599,935257,1136696,1140602,1014501,1169907,1017010
STAT,(NULL),EmptyWork,11,1840832490,131796677,195955806,155013395,170199251,192861337,183315327,167768078,185296039,163751394,148709522,146165664
STAT,(NULL),GaloisTime,11,82364443932,7517824975,7502947732,7477799319,7530271413,7454727555,7482866900,7512314813,7501488422,7463439117,7446969225,7473794461
STAT,(NULL),InitPushTime,11,465294,36660,10450,126843,36705,36662,38304,36505,36454,35810,35537,35364
STAT,(NULL),Iterations,11,77937825,5752410,7256249,7244910,7124842,7252064,7245871,7244623,7256474,7141838,7193992,7224552
STAT,(NULL),LoopTime,11,47096043131,47096043131,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),MeminfoPre,11,2211,201,201,201,201,201,201,201,201,201,201,201
STAT,(NULL),NumaPost,11,13759,12729,228,398,404,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,160790443945,14404929063,14759664163,14653666492,14579247430,14671348710,14668767711,14672050626,14651090786,14555862401,14531038214,14642778349
STAT,(NULL),PushTime,11,104906029483,9689757321,9524547417,9512513099,9486691991,9518620893,9607561652,9515706777,9539305639,9467935680,9525241165,9518147849
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,232608000,232608000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,47116148141,47116148141,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,57046170960,57046170960,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,161217126133,14721055342,14482224401,14666344905,14699442325,14627585113,14522929493,14597398582,14588053762,14814371921,14813248465,14684471824
STAT,(NULL),Work,11,511130863631,46466454138,46466442115,46466440707,46466440164,46466440689,46466442622,46466440944,46466440170,46466440428,46466441056,46466440598
STAT,(NULL),nBad,11,116760488,12954103,9519478,13620612,10625064,8177832,11979996,8211253,7594923,11701002,12363726,10012499
STAT,(NULL),nEmpty,11,7008607,413742,761366,593997,657201,743786,709272,649500,715293,627387,571456,565607
STAT,(NULL),nEmptyPop,11,4054,285,423,391,221,445,348,441,412,350,359,379
STAT,(NULL),nOverall,11,175093829,12976608,16431291,16200417,15985044,16370695,16265828,16129546,16285522,16270891,16054576,16123411
STAT,(NULL),nPop,11,77937825,5752410,7256249,7244910,7124842,7252064,7245871,7244623,7256474,7141838,7193992,7224552
STAT,(NULL),nPush,11,77937822,5753404,7254255,7244328,7125825,7250015,7246023,7242644,7259771,7142592,7194361,7224604
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 26.800
