==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-mad-04
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,3734510,255295,340454,377231,350939,352914,295119,362592,363970,302457,393458,340081
STAT,(NULL),BarrierTime,11,719113,19898,57291,60662,60155,110693,49177,73113,62808,74982,74742,75592
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1054559165,101146746,96112068,94494514,95635640,95128191,94955715,95107353,94789563,95373221,94799012,97017142
STAT,(NULL),EmptyWork,11,2805793736,264318862,251370132,252014731,255556045,253479303,253118550,252587815,258914490,254402300,258714033,251317475
STAT,(NULL),GaloisTime,11,15483480858,1466993230,1395781201,1400311831,1407271245,1405366267,1405463132,1393182286,1401150541,1397499647,1403347661,1407113817
STAT,(NULL),InitPushTime,11,673020,81097,82853,80120,78796,2525,90788,53367,53343,51128,50682,48321
STAT,(NULL),Iterations,11,22147319,1685067,2036987,2040897,2053854,2047890,2052661,2038946,2041146,2044922,2052594,2052355
STAT,(NULL),LoopTime,11,18468202228,18468202228,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,9943,8938,220,604,181,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,52987051181,4739472271,4832071004,4838173624,4811591405,4815427558,4818694466,4835625676,4830833394,4824562289,4817747121,4822852373
STAT,(NULL),PushTime,11,70872028626,6534475355,6443936217,6433622127,6430258155,6441120779,6432704366,6440836202,6430857238,6431461390,6431861690,6420895107
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,91532000,91532000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18469079494,18469079494,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,30472906896,30472906896,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,57923969102,5177860665,5264991500,5265644312,5283948369,5273738852,5279326624,5266921646,5267716732,5280962362,5277791762,5285066278
STAT,(NULL),Work,11,201127687617,18284382223,18284331281,18284330213,18284329584,18284329906,18284331930,18284330273,18284331132,18284329900,18284330207,18284330968
STAT,(NULL),nBad,11,8001,546,720,794,748,771,636,773,808,653,837,715
STAT,(NULL),nEmpty,11,12146649,924388,1117516,1119330,1125765,1123170,1125334,1117890,1120878,1121031,1125737,1125610
STAT,(NULL),nEmptyPop,11,1839529,141212,168939,168917,170913,170012,170527,169309,169429,169907,169759,170605
STAT,(NULL),nOverall,11,120007789,9127774,11035992,11058968,11139146,11098783,11125602,11054095,11044148,11082713,11121017,11119551
STAT,(NULL),nPop,11,22147319,1685067,2036987,2040897,2053854,2047890,2052661,2038946,2041146,2044922,2052594,2052355
STAT,(NULL),nPush,11,22147314,1684231,2038523,2041424,2055260,2051463,2053328,2039869,2037175,2041897,2052909,2051235
STAT,(NULL),nPushInit,11,5,1,1,1,1,0,1,0,0,0,0,0
==== BENCHMARK TOOK 14.636
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-mad-04
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,2801500,228095,257330,217505,204373,257287,253717,232691,298193,294875,309794,247640
STAT,(NULL),BarrierTime,11,1177833,258439,157199,156321,128377,136417,90880,107891,52576,54627,17876,17230
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1037494837,99361026,93751666,93989047,96528523,100528509,94871815,74919094,93979444,95083493,98046195,96436025
STAT,(NULL),EmptyWork,11,2809524845,261541760,253796808,250284105,261294731,263655606,252964995,252147751,250286754,250887377,262569813,250095145
STAT,(NULL),GaloisTime,11,15441705638,1446928163,1379345629,1388984540,1428002459,1434279666,1392042241,1375944649,1384036916,1384270613,1433240094,1394630668
STAT,(NULL),InitPushTime,11,638547,87326,121904,123644,40346,2479,83691,36587,36305,35810,35382,35073
STAT,(NULL),Iterations,11,22147320,1698982,2018302,2020393,2087696,2095888,2035174,2013221,2022523,2025934,2097097,2032110
STAT,(NULL),LoopTime,11,18492115344,18492115344,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,9921,8929,211,595,186,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,51559835779,4707867175,4800211172,4798277575,4460027867,4366311327,4795414946,4868333529,4807761707,4798444144,4374535760,4782650577
STAT,(NULL),PushTime,11,70552552531,6447977602,6371284348,6369786375,6500818347,6556773437,6342069230,6339365110,6359534021,6354169127,6551109993,6359664941
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,90656000,90656000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18493070303,18493070303,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,28885142998,28885142998,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,57816934102,5147058572,5212342735,5209410145,5364059077,5389183904,5233370363,5200023808,5215134530,5227877140,5391218832,5227254996
STAT,(NULL),Work,11,199218832091,18110821257,18110802366,18110801292,18110801237,18110801981,18110802970,18110803593,18110802597,18110801717,18110790775,18110802306
STAT,(NULL),nBad,11,5672,426,543,397,426,547,501,489,602,601,629,511
STAT,(NULL),nEmpty,11,12146837,932043,1106044,1108074,1145690,1149911,1115581,1104782,1110712,1111388,1149001,1113611
STAT,(NULL),nEmptyPop,11,1821500,142507,167939,167894,173194,178769,168602,143923,168265,168248,173654,168505
STAT,(NULL),nOverall,11,120005460,9204280,10949131,10947565,11307412,11350691,11032951,10904973,10940554,10969613,11378013,11020277
STAT,(NULL),nPop,11,22147320,1698982,2018302,2020393,2087696,2095888,2035174,2013221,2022523,2025934,2097097,2032110
STAT,(NULL),nPush,11,22147315,1700468,2020299,2021784,2087214,2096718,2032757,2014619,2019762,2023187,2099081,2031426
STAT,(NULL),nPushInit,11,5,1,1,1,1,0,1,0,0,0,0,0
==== BENCHMARK TOOK 14.032
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-mad-04
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,3117741,258464,334162,291153,267791,315757,255402,211311,284042,302157,271740,325762
STAT,(NULL),BarrierTime,11,513019,5736,30664,27977,30575,92594,26358,60038,60425,59363,60119,59170
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1085573460,103384255,94312445,95171052,94747873,95456949,94925152,94943419,99521360,98433831,94645356,120031768
STAT,(NULL),EmptyWork,11,2810138845,268553807,250991950,252708264,251532806,252402667,253505460,249868094,259038374,253921126,254245568,263370729
STAT,(NULL),GaloisTime,11,15506002344,1491920897,1383784020,1388987946,1393286448,1398239613,1403131995,1390002842,1433684462,1389983576,1392334550,1440645995
STAT,(NULL),InitPushTime,11,627279,87668,80250,86331,81500,2270,87836,43305,42025,39579,39306,37209
STAT,(NULL),Iterations,11,22146752,1691746,2023173,2026883,2041086,2035313,2042234,2025416,2094447,2026739,2037722,2101993
STAT,(NULL),LoopTime,11,18455236928,18455236928,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,9939,8935,217,386,401,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,51907653302,4408518196,4845480002,4840124060,4832391422,4838386760,4846084082,4845665145,4399259003,4841286223,4840171677,4370286732
STAT,(NULL),PushTime,11,70905563684,6654371389,6397133092,6393098243,6384345773,6379325585,6361138875,6382951057,6596991699,6388372452,6377624239,6590211280
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,91120000,91120000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18456084048,18456084048,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,31323675182,31323675182,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,58004789604,5275048784,5230090409,5231702744,5245485714,5237981909,5243007060,5238362298,5413298424,5229794688,5242770892,5417246682
STAT,(NULL),Work,11,200220477769,18201890820,18201858455,18201858479,18201856646,18201859738,18201859086,18201859225,18201859577,18201858391,18201858658,18201858694
STAT,(NULL),nBad,11,6750,584,704,616,602,702,558,468,610,627,584,695
STAT,(NULL),nEmpty,11,12146194,928232,1109944,1111997,1119703,1116166,1120868,1110901,1148559,1110463,1117722,1151639
STAT,(NULL),nEmptyPop,11,1877304,142003,168158,168200,169499,168810,169829,168956,174597,172934,169209,205109
STAT,(NULL),nOverall,11,120006538,9163730,10957872,10977170,11057390,11027524,11056264,10971580,11348878,11000151,11040810,11405169
STAT,(NULL),nPop,11,22146752,1691746,2023173,2026883,2041086,2035313,2042234,2025416,2094447,2026739,2037722,2101993
STAT,(NULL),nPush,11,22146747,1690794,2023334,2027994,2040636,2034417,2037088,2025386,2093353,2031175,2037627,2104943
STAT,(NULL),nPushInit,11,5,1,1,1,1,0,1,0,0,0,0,0
==== BENCHMARK TOOK 15.147
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-mad-04
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,2832331,270907,266135,263725,228499,214548,290346,278470,267585,238473,285127,228516
STAT,(NULL),BarrierTime,11,420979,16664,26752,28281,30502,74730,20802,44749,45311,44644,44807,43737
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1056783946,101134169,94419698,94078665,94949644,95557172,95890842,94020003,98611907,94192756,95971438,97957652
STAT,(NULL),EmptyWork,11,2790698700,259109499,248554709,252561363,250034199,251265726,251618811,251732116,258678818,253100025,253865481,260177953
STAT,(NULL),GaloisTime,11,15490953629,1465759550,1382875428,1390448164,1398010626,1393937129,1401986910,1388158667,1431973280,1391537485,1398392220,1447874170
STAT,(NULL),InitPushTime,11,528789,66212,65691,67293,63308,2379,75234,40140,39239,36772,36954,35567
STAT,(NULL),Iterations,11,22146749,1655918,2028239,2029842,2044124,2037540,2045171,2026235,2093325,2031036,2043627,2111692
STAT,(NULL),LoopTime,11,18564499412,18564499412,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,9955,8956,223,376,400,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,52249478414,4742527068,4849491679,4850440410,4834711387,4831450858,4823108846,4835830382,4420911947,4839072738,4839782064,4382151035
STAT,(NULL),PushTime,11,70951291899,6500183271,6414038042,6405739086,6393452309,6399418141,6395333949,6418679430,6611794223,6413495134,6389524175,6609634139
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,91256000,91256000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18565324404,18565324404,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,31087253072,31087253072,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,57987361064,5160979627,5240307445,5236420688,5258529598,5258059034,5261747749,5241266792,5407717205,5238288092,5252150855,5431893979
STAT,(NULL),Work,11,200527412060,18229788748,18229762144,18229763382,18229762450,18229763139,18229762265,18229761795,18229762375,18229760997,18229760800,18229763965
STAT,(NULL),nBad,11,6112,512,558,569,510,465,626,593,608,521,637,513
STAT,(NULL),nEmpty,11,12146237,908744,1114084,1113125,1121048,1116446,1122340,1110186,1148011,1113279,1121272,1157702
STAT,(NULL),nEmptyPop,11,1840891,138610,168495,168648,169709,169055,169630,168342,174020,168879,170187,175316
STAT,(NULL),nOverall,11,120005900,8967508,10970356,11000297,11075760,11051687,11079990,10995001,11344604,11011971,11065637,11443089
STAT,(NULL),nPop,11,22146749,1655918,2028239,2029842,2044124,2037540,2045171,2026235,2093325,2031036,2043627,2111692
STAT,(NULL),nPush,11,22146744,1655123,2027866,2029643,2044344,2038647,2045298,2032146,2093018,2032112,2039571,2108976
STAT,(NULL),nPushInit,11,5,1,1,1,1,0,1,0,0,0,0,0
==== BENCHMARK TOOK 14.941
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-mad-04
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,2758124,210965,265567,273738,248926,228399,224816,253593,271920,217367,250050,312783
STAT,(NULL),BarrierTime,11,472029,20813,34457,32684,33635,76712,24692,49247,50643,48415,50916,49815
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1059017194,101863136,96093323,94594496,96354210,94901359,97269594,95492430,97211620,94616385,95599565,95021076
STAT,(NULL),EmptyWork,11,2801962551,264762877,256452377,251340486,254297997,250771624,251669108,252536877,260874760,252893613,255077686,251285146
STAT,(NULL),GaloisTime,11,15522991411,1469198428,1416381109,1391586652,1403506278,1401680868,1402803910,1403860083,1435248273,1396929933,1400092734,1401703143
STAT,(NULL),InitPushTime,11,528758,63491,67914,68152,65171,2306,75829,39363,38863,36623,36089,34957
STAT,(NULL),Iterations,11,22147028,1619289,2069045,2037242,2051331,2043240,2051218,2046560,2096794,2038281,2047640,2046388
STAT,(NULL),LoopTime,11,18535739687,18535739687,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,9936,8929,230,591,186,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,52356154853,4719893822,4606184134,4836344157,4825146390,4841793630,4832586909,4773681980,4427639355,4830544271,4827575295,4834764910
STAT,(NULL),PushTime,11,71055145160,6540912355,6535889556,6430261333,6409927306,6412754058,6407548508,6447133340,6622020814,6423568016,6416878085,6408251789
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,91424000,91424000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18536528793,18536528793,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,30384776036,30384776036,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,58089126449,5165592441,5351216688,5258089757,5272984848,5260316116,5270339823,5289513855,5419223012,5263664450,5266993992,5271191467
STAT,(NULL),Work,11,200885226772,18262321680,18262290291,18262290109,18262290227,18262291096,18262291095,18262291699,18262290552,18262289435,18262290473,18262290115
STAT,(NULL),nBad,11,5915,446,548,570,535,503,490,582,585,464,520,672
STAT,(NULL),nEmpty,11,12146531,888652,1134490,1117603,1125509,1119306,1125145,1122984,1148864,1117786,1123687,1122505
STAT,(NULL),nEmptyPop,11,1841687,136424,171949,169319,170518,169536,170135,170218,173899,169293,170116,170280
STAT,(NULL),nOverall,11,120005703,8768322,11213676,11036856,11105013,11087169,11112752,11081032,11376959,11049014,11087734,11087176
STAT,(NULL),nPop,11,22147028,1619289,2069045,2037242,2051331,2043240,2051218,2046560,2096794,2038281,2047640,2046388
STAT,(NULL),nPush,11,22147023,1617444,2068093,2036686,2049551,2045002,2047099,2048326,2099211,2041554,2047867,2046190
STAT,(NULL),nPushInit,11,5,1,1,1,1,0,1,0,0,0,0,0
==== BENCHMARK TOOK 14.645
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-mad-04
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,3103133,293393,266497,311210,265851,289843,287591,269861,241218,292076,385234,200359
STAT,(NULL),BarrierTime,11,514504,42749,53956,49307,49823,84444,18567,42550,42364,42538,44024,44182
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1048118537,99988043,94922256,97774893,96685433,94456234,93729339,93514010,93070784,92907737,94935985,96133823
STAT,(NULL),EmptyWork,11,2793245889,266064080,253241315,259879776,259991987,250962987,251169501,253632721,248293710,250844193,251205830,247959789
STAT,(NULL),GaloisTime,11,15390339476,1466762746,1400173773,1422375707,1423564603,1383198425,1384668624,1377674178,1377965460,1374495367,1392000313,1387460280
STAT,(NULL),InitPushTime,11,578597,55112,53340,58353,57294,2376,89150,54593,54694,51908,52066,49711
STAT,(NULL),Iterations,11,22147240,1831233,2042807,2079204,2076358,2019032,2023132,2007641,2011704,2011741,2020966,2023422
STAT,(NULL),LoopTime,11,18272969481,18272969481,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,9951,8955,438,375,183,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,51416442146,4332705624,4584838352,4379244144,4477507919,4803957750,4794757720,4803553198,4827019936,4813727897,4796607611,4802521995
STAT,(NULL),PushTime,11,70420323838,6592499086,6452163449,6548189507,6462223727,6337015845,6326545683,6353795968,6333295443,6347753777,6337272864,6329568489
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,90436000,90436000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18273754383,18273754383,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,29720230158,29720230158,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,57645416150,5306883918,5279559405,5357434499,5344925263,5195307900,5214029243,5182727662,5185252383,5185168074,5192874217,5201253586
STAT,(NULL),Work,11,198714695433,18064993926,18064969684,18064970340,18064970388,18064971226,18064972330,18064969675,18064969912,18064969190,18064968662,18064970100
STAT,(NULL),nBad,11,6658,614,598,670,558,612,613,586,551,623,797,436
STAT,(NULL),nEmpty,11,12146687,1003752,1120110,1140943,1137866,1108285,1108252,1100798,1104982,1103368,1108351,1109980
STAT,(NULL),nEmptyPop,11,1840615,152961,169633,172302,173056,168562,168091,166742,166727,166666,168146,167729
STAT,(NULL),nOverall,11,120006446,9931824,11072398,11259566,11251222,10928094,10981933,10887500,10881561,10902673,10950539,10959136
STAT,(NULL),nPop,11,22147240,1831233,2042807,2079204,2076358,2019032,2023132,2007641,2011704,2011741,2020966,2023422
STAT,(NULL),nPush,11,22147235,1831505,2040921,2078149,2071683,2021291,2025824,2012969,2007218,2013736,2023179,2020760
STAT,(NULL),nPushInit,11,5,1,1,1,1,0,1,0,0,0,0,0
==== BENCHMARK TOOK 14.390
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-mad-04
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,3390089,302196,318022,310009,266035,415421,320802,252716,324457,323274,292924,264233
STAT,(NULL),BarrierTime,11,475929,13134,26230,26658,30451,90394,21821,55064,52072,53871,52706,53528
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1047720774,99123552,93959111,93968935,94403341,94414396,95400823,93973660,94554466,96535943,93637787,97748760
STAT,(NULL),EmptyWork,11,2789667879,259084005,248360614,249440954,255712548,252469079,252882701,249783149,251760927,261153189,251994223,257026490
STAT,(NULL),GaloisTime,11,15406707056,1435118745,1385859986,1384505058,1396263607,1391086041,1394061918,1382697006,1387182842,1425016590,1386033374,1438881889
STAT,(NULL),InitPushTime,11,622809,78372,80860,80775,78062,2436,87329,45211,44668,42516,42370,40210
STAT,(NULL),Iterations,11,22147476,1756954,2018479,2020805,2035879,2031376,2037248,2022011,2019297,2075717,2032358,2097352
STAT,(NULL),LoopTime,11,18371968040,18371968040,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,9931,8927,225,593,186,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,52147776788,4750636939,4817398465,4815860608,4810933325,4814769222,4811204290,4824306182,4822139310,4474793359,4805655658,4400079430
STAT,(NULL),PushTime,11,70532901554,6443838471,6382624428,6383113902,6365384802,6366301326,6361187581,6375913484,6383266804,6536669690,6382272288,6552328778
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,90844000,90844000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18372813828,18372813828,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,30357728018,30357728018,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,57679089854,5158008342,5217603010,5218916314,5223107378,5226766038,5231067891,5219131781,5206900412,5351637434,5226211118,5399740136
STAT,(NULL),Work,11,199604620208,18145901766,18145872254,18145871947,18145871377,18145872715,18145871547,18145871677,18145871544,18145872667,18145870821,18145871893
STAT,(NULL),nBad,11,7292,660,712,700,544,871,696,534,680,728,632,535
STAT,(NULL),nEmpty,11,12146871,962486,1106642,1107816,1115831,1114522,1118362,1109326,1107431,1138254,1114754,1151447
STAT,(NULL),nEmptyPop,11,1840697,146770,167825,167882,168942,168809,169114,167875,168212,172517,167984,174767
STAT,(NULL),nOverall,11,120007080,9531652,10943720,10959978,11036290,10998709,11024796,10954270,10945172,11250506,11012148,11349839
STAT,(NULL),nPop,11,22147476,1756954,2018479,2020805,2035879,2031376,2037248,2022011,2019297,2075717,2032358,2097352
STAT,(NULL),nPush,11,22147471,1758857,2020551,2023200,2034737,2028638,2035475,2019686,2019888,2078620,2034874,2092945
STAT,(NULL),nPushInit,11,5,1,1,1,1,0,1,0,0,0,0,0
==== BENCHMARK TOOK 14.694
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-mad-04
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,3334777,207128,271665,304338,267775,242820,337045,332128,315306,331920,359521,365131
STAT,(NULL),BarrierTime,11,553583,32152,48913,35206,24161,94345,37066,61427,35367,62419,61261,61266
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1041010338,101559859,94267024,95052992,96095339,96108955,97583917,95979860,74894549,98032702,95443479,95991662
STAT,(NULL),EmptyWork,11,2813277093,262942435,253168442,254013616,252634440,251371683,255182035,254969235,248993259,263576178,257256685,259169085
STAT,(NULL),GaloisTime,11,15518877949,1470342973,1393541656,1392608044,1406600860,1400260000,1402726851,1398705197,1390288340,1439476811,1400524694,1423802523
STAT,(NULL),InitPushTime,11,587320,67264,64620,81181,90231,2234,79221,42825,42677,40140,39603,37324
STAT,(NULL),Iterations,11,22147042,1626980,2034453,2039105,2051982,2045679,2051780,2038131,2027798,2103560,2048917,2078657
STAT,(NULL),LoopTime,11,18457805956,18457805956,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,9955,8957,223,376,399,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,52370434868,4720765337,4822638355,4832969244,4813291001,4821268507,4808302806,4837553467,4891728271,4407123297,4816445530,4598349053
STAT,(NULL),PushTime,11,70896226146,6511260288,6424040478,6414266686,6396245856,6402994756,6397137019,6408478018,6405589972,6611120653,6406471746,6518620674
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,91344000,91344000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18458624056,18458624056,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,30597810827,30597810827,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,58089021553,5181211020,5260421587,5259166164,5283208859,5276072354,5287143126,5252391394,5236582638,5428747045,5271933432,5352143934
STAT,(NULL),Work,11,200729674571,18248178420,18248150770,18248149780,18248149510,18248149252,18248148755,18248149854,18248149993,18248149680,18248148785,18248149772
STAT,(NULL),nBad,11,7088,440,588,644,570,538,740,705,638,691,745,789
STAT,(NULL),nEmpty,11,12146447,893242,1115403,1119435,1125538,1121344,1125274,1117547,1111759,1153721,1124305,1138879
STAT,(NULL),nEmptyPop,11,1816561,136668,168538,169775,169932,170069,170011,169451,144355,175089,170100,172573
STAT,(NULL),nOverall,11,120006876,8804694,11029020,11034234,11117796,11088796,11119424,11043913,10995418,11401991,11095631,11275959
STAT,(NULL),nPop,11,22147042,1626980,2034453,2039105,2051982,2045679,2051780,2038131,2027798,2103560,2048917,2078657
STAT,(NULL),nPush,11,22147037,1624695,2036402,2037288,2049830,2045739,2050790,2034914,2029279,2104709,2050881,2082510
STAT,(NULL),nPushInit,11,5,1,1,1,1,0,1,0,0,0,0,0
==== BENCHMARK TOOK 14.811
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-mad-04
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,2959259,210036,347977,302776,260502,231259,350987,242399,270803,196579,269974,275967
STAT,(NULL),BarrierTime,11,1318720,149837,169783,172037,168466,196322,137077,161119,55708,56084,26254,26033
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1054550216,100322806,94446679,94912732,95206021,95005920,94741597,100707401,94764916,95162927,94344715,94934502
STAT,(NULL),EmptyWork,11,2811875477,262482853,255186913,256821885,253774364,250484185,254453199,262152687,252695716,254049718,253573427,256200530
STAT,(NULL),GaloisTime,11,15464799054,1456447143,1388445820,1392144005,1403495724,1397191929,1400360780,1437190428,1392477511,1396137846,1402270556,1398637312
STAT,(NULL),InitPushTime,11,526179,72248,70752,68734,46042,3032,77595,43101,36748,37057,35561,35309
STAT,(NULL),Iterations,11,22147262,1687473,2031173,2035655,2047621,2043854,2046381,2100788,2029841,2034209,2045463,2044804
STAT,(NULL),LoopTime,11,18500378315,18500378315,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,9932,8927,225,378,402,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,52574351160,4749376774,4835630535,4836992547,4816009065,4797700003,4822227557,4398998385,4838121128,4831375245,4821882437,4826037484
STAT,(NULL),PushTime,11,70731027042,6489929314,6407035829,6410020109,6394396280,6417525690,6397373678,6611630216,6412553261,6405347767,6391875685,6393339213
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,91268000,91268000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18501285568,18501285568,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,30442960233,30442960233,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,57919462290,5173815001,5251625037,5241479229,5269487966,5274463325,5263213677,5421691532,5241759434,5250295414,5268409330,5263222345
STAT,(NULL),Work,11,200556864172,18232470257,18232440976,18232441055,18232439344,18232441423,18232441128,18232440976,18232441523,18232439074,18232426836,18232441580
STAT,(NULL),nBad,11,6147,427,706,580,565,513,745,532,542,415,560,562
STAT,(NULL),nEmpty,11,12146745,925226,1114264,1117287,1122676,1120730,1123013,1153105,1112866,1114442,1121381,1121755
STAT,(NULL),nEmptyPop,11,1843251,141117,168277,168894,170151,169468,169965,178582,168760,169296,169418,169323
STAT,(NULL),nOverall,11,120005935,9145677,11004642,11020504,11100441,11075097,11079459,11372468,11002712,11039685,11085690,11079560
STAT,(NULL),nPop,11,22147262,1687473,2031173,2035655,2047621,2043854,2046381,2100788,2029841,2034209,2045463,2044804
STAT,(NULL),nPush,11,22147257,1686463,2030381,2032515,2047989,2045796,2047364,2097741,2032574,2037307,2044928,2044199
STAT,(NULL),nPushInit,11,5,1,1,1,1,0,1,0,0,0,0,0
==== BENCHMARK TOOK 14.653
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-mad-04
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,2424334,195688,247242,154091,207177,208288,249500,175679,243744,264456,275884,202585
STAT,(NULL),BarrierTime,11,417028,19542,28812,31520,30715,78311,18179,44935,44425,33216,45551,41822
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1048357142,100375957,94400401,94616130,94935296,94059133,95756971,94869694,94476004,95165037,94719594,94982925
STAT,(NULL),EmptyWork,11,2804031671,264011427,255347559,253633305,253465293,253329169,253816768,252910832,250332389,255612656,253878220,257694053
STAT,(NULL),GaloisTime,11,15455380858,1458082390,1395736963,1394845905,1404100115,1402273571,1406217057,1396740975,1390272781,1393587864,1404087231,1409436006
STAT,(NULL),InitPushTime,11,550973,66452,68000,67262,65842,2388,80132,43092,41654,39658,39618,36875
STAT,(NULL),Iterations,11,22146843,1700079,2034938,2039229,2053306,2048188,2055620,2036978,2035820,2038609,2053253,2050823
STAT,(NULL),LoopTime,11,18453496218,18453496218,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),MeminfoPre,11,935,85,85,85,85,85,85,85,85,85,85,85
STAT,(NULL),NumaPost,11,9944,8942,440,377,185,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,52687613581,4704337868,4811328216,4803042680,4787697314,4794809696,4796153077,4800340737,4816138697,4793686450,4794371510,4785707336
STAT,(NULL),PushTime,11,70766451442,6528933555,6435615031,6436896264,6423737243,6423236582,6403976577,6425646222,6425252313,6435473786,6412526415,6415157454
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,91328000,91328000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,18454301005,18454301005,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,30946532073,30946532073,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,57920880411,5188147400,5251455847,5260849405,5279949457,5276175101,5287964305,5273362888,5267410847,5270358263,5284300552,5280906346
STAT,(NULL),Work,11,200683473203,18243974962,18243951394,18243950839,18243951577,18243950402,18243952278,18243938692,18243950153,18243951264,18243950433,18243951209
STAT,(NULL),nBad,11,5198,434,519,320,453,433,509,400,504,545,614,467
STAT,(NULL),nEmpty,11,12146402,931855,1115522,1119098,1126277,1123304,1128421,1116139,1116622,1116795,1127394,1124975
STAT,(NULL),nEmptyPop,11,1837569,142487,168508,168980,170237,169327,170225,169014,168619,169703,170072,170397
STAT,(NULL),nOverall,11,120004986,9219646,11034433,11044836,11126941,11097525,11121845,11049054,11031310,11060029,11108950,11110417
STAT,(NULL),nPop,11,22146843,1700079,2034938,2039229,2053306,2048188,2055620,2036978,2035820,2038609,2053253,2050823
STAT,(NULL),nPush,11,22146838,1703641,2037999,2038826,2052834,2047474,2051302,2038381,2034928,2043369,2048847,2049237
STAT,(NULL),nPushInit,11,5,1,1,1,1,0,1,0,0,0,0,0
==== BENCHMARK TOOK 14.952
