==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1764376,272833,285713,225416,145875,239124,292935,119827,182653
STAT,(NULL),BarrierTime,8,916948,331616,93887,149876,86364,99919,81746,50904,22636
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,456648783,57014277,50734883,67342147,50670223,50428919,50006072,68060284,62391978
STAT,(NULL),EmptyWork,8,1473876867,183782032,182968053,186337732,184612996,180482973,181764193,189082623,184846265
STAT,(NULL),GaloisTime,8,5538423705,688732842,664949041,732348909,674342625,672030000,673341418,714407113,718271757
STAT,(NULL),InitPushTime,8,388647,3459,154596,41280,36317,36177,35986,40596,40236
STAT,(NULL),Iterations,8,9358119,1144242,1254214,1034597,1264040,1260753,1263356,1057905,1079012
STAT,(NULL),LoopTime,8,14581042050,14581042050,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,504,63,63,63,63,63,63,63,63
STAT,(NULL),MeminfoPre,8,504,63,63,63,63,63,63,63,63
STAT,(NULL),NumaPost,8,10755,9672,179,804,100,0,0,0,0
STAT,(NULL),PopTime,8,16292400557,2043621918,2026551085,2049770876,2025717860,2030597302,2028830761,2039180099,2048130656
STAT,(NULL),PushTime,8,47023632329,5926416342,5816272997,5965910758,5802893766,5829398551,5801243071,5927914990,5953581854
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,51972000,51972000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,14598003602,14598003602,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,23887588099,23887588099,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,43415100772,5375441561,5533534702,5273299698,5536773391,5512072664,5539825143,5336365581,5307788032
STAT,(NULL),Work,8,114200801235,14275094515,14275095982,14275096616,14275107519,14275095411,14275097420,14275118662,14275095110
STAT,(NULL),nBad,8,2691,302,447,356,223,379,552,165,267
STAT,(NULL),nEmpty,8,4542061,559294,609501,501284,613619,613513,613657,505736,525457
STAT,(NULL),nEmptyPop,8,403676,50367,50045,51445,50218,49853,49409,51601,50738
STAT,(NULL),nOverall,8,77882449,9372933,10435058,8714514,10479336,10433306,10499293,9241732,8706277
STAT,(NULL),nPop,8,9358119,1144242,1254214,1034597,1264040,1260753,1263356,1057905,1079012
STAT,(NULL),nPush,8,9358118,1129012,1249423,1064268,1261407,1261815,1261811,1093658,1036724
STAT,(NULL),nPushInit,8,1,0,1,0,0,0,0,0,0
==== BENCHMARK TOOK 11.640
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,2202734,206328,169687,345740,367967,363980,419459,111391,218182
STAT,(NULL),BarrierTime,8,955329,355348,107663,107752,109785,114707,97753,27709,34612
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,456387796,57426396,51023033,63548233,51674173,50404965,50682406,67329816,64298774
STAT,(NULL),EmptyWork,8,1469939221,182069760,181119468,186042115,181264409,185158744,181476638,187926809,184881278
STAT,(NULL),GaloisTime,8,5522858311,690052849,665681275,719153642,671875475,669622594,676742022,712850593,716879861
STAT,(NULL),InitPushTime,8,452284,2980,158736,72740,36881,36377,36058,67892,40620
STAT,(NULL),Iterations,8,9358638,1118508,1249510,1057563,1263351,1265200,1267308,1076298,1060900
STAT,(NULL),LoopTime,8,14588738260,14588738260,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,504,63,63,63,63,63,63,63,63
STAT,(NULL),MeminfoPre,8,504,63,63,63,63,63,63,63,63
STAT,(NULL),NumaPost,8,10768,9676,173,603,316,0,0,0,0
STAT,(NULL),PopTime,8,16320050690,2045614274,2037044086,2059424722,2021586255,2030295801,2027458003,2050431489,2048196060
STAT,(NULL),PushTime,8,47197281160,5976699935,5860674987,5972650865,5831168636,5825952685,5808747883,5944843465,5976542704
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,52056000,52056000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,14602949572,14602949572,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,23120532155,23120532155,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,43426838480,5347305966,5503626919,5298351461,5541600887,5537734518,5554062789,5335784855,5308371085
STAT,(NULL),Work,8,114394153024,14299266100,14299266514,14299290893,14299266353,14299266438,14299266599,14299263441,14299266686
STAT,(NULL),nBad,8,3337,301,338,536,469,502,726,140,325
STAT,(NULL),nEmpty,8,4542579,543918,606047,518655,612638,613549,615385,515989,516398
STAT,(NULL),nEmptyPop,8,403911,50249,50171,50852,50040,50049,50271,51586,50693
STAT,(NULL),nOverall,8,77883095,9109635,10410920,8930780,10489883,10469785,10533803,9151839,8786450
STAT,(NULL),nPop,8,9358638,1118508,1249510,1057563,1263351,1265200,1267308,1076298,1060900
STAT,(NULL),nPush,8,9358637,1094999,1251707,1100492,1262220,1255958,1259035,1089261,1044965
STAT,(NULL),nPushInit,8,1,0,1,0,0,0,0,0,0
==== BENCHMARK TOOK 11.257
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1846243,157278,289438,355204,166435,203325,238476,194871,241216
STAT,(NULL),BarrierTime,8,822138,329787,82638,123359,82046,61773,69025,65185,8325
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,476443475,67078431,52302463,60729805,52603014,51546556,52585867,77071518,62525821
STAT,(NULL),EmptyWork,8,1474596568,185340710,182403490,184637411,183706662,181684735,184427647,187030130,185365783
STAT,(NULL),GaloisTime,8,5535088895,704386529,664747342,707254589,671152122,676632261,672054682,730135493,708725877
STAT,(NULL),InitPushTime,8,380150,3002,153959,41512,36420,36043,35725,36590,36899
STAT,(NULL),Iterations,8,9358000,1095303,1256022,1117615,1265469,1264210,1268137,995871,1095373
STAT,(NULL),LoopTime,8,14526498022,14526498022,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,504,63,63,63,63,63,63,63,63
STAT,(NULL),MeminfoPre,8,504,63,63,63,63,63,63,63,63
STAT,(NULL),NumaPost,8,10763,9890,171,602,100,0,0,0,0
STAT,(NULL),PopTime,8,16525411898,2079761298,2061684688,2071223690,2053207459,2054484153,2051661877,2076863469,2076525264
STAT,(NULL),PushTime,8,46620979993,5842581775,5776788112,5900074998,5772972372,5765731927,5754270294,5931202342,5877358173
STAT,(NULL),RusageSys,8,4000,4000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,51764000,51764000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,14538538370,14538538370,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,23670861342,23670861342,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,43132456128,5341472660,5482696409,5296700453,5486981066,5490542730,5505621406,5218319539,5310121865
STAT,(NULL),Work,8,113765626305,14220701908,14220702083,14220701226,14220702196,14220710771,14220702040,14220703510,14220702571
STAT,(NULL),nBad,8,2718,188,473,418,276,258,324,364,417
STAT,(NULL),nEmpty,8,4541967,523221,612078,548871,616101,616503,617864,473604,533725
STAT,(NULL),nEmptyPop,8,410447,52106,51157,51440,50476,50647,50233,52970,51418
STAT,(NULL),nOverall,8,77882476,9564207,10332488,8791833,10429842,10387932,10438087,8746795,9191292
STAT,(NULL),nPop,8,9358000,1095303,1256022,1117615,1265469,1264210,1268137,995871,1095373
STAT,(NULL),nPush,8,9357999,1159737,1239767,1045287,1251260,1249185,1248503,1063097,1101163
STAT,(NULL),nPushInit,8,1,0,1,0,0,0,0,0,0
==== BENCHMARK TOOK 11.515
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1862155,89874,182884,283261,148636,164868,427360,156461,408811
STAT,(NULL),BarrierTime,8,709182,326573,83358,66958,82529,83666,54214,5328,6556
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,465559322,54846837,53082507,64238319,51988283,52039479,51791669,69280212,68292016
STAT,(NULL),EmptyWork,8,1455343159,182027293,180085794,180411933,178085560,186815264,179965948,181322294,186629073
STAT,(NULL),GaloisTime,8,5483088458,680825392,661550837,703734279,671642704,664628036,668392862,714938760,717375588
STAT,(NULL),InitPushTime,8,494802,3132,152725,76729,72191,73576,35773,40516,40160
STAT,(NULL),Iterations,8,9358587,1180050,1244082,1091380,1252705,1250460,1251679,1050599,1037632
STAT,(NULL),LoopTime,8,14631982122,14631982122,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,504,63,63,63,63,63,63,63,63
STAT,(NULL),MeminfoPre,8,504,63,63,63,63,63,63,63,63
STAT,(NULL),NumaPost,8,10739,9681,181,561,316,0,0,0,0
STAT,(NULL),PopTime,8,16362526307,2043430144,2046529699,2051677373,2038081022,2036604488,2033854427,2057942842,2054406312
STAT,(NULL),PushTime,8,46942976375,5911771250,5819100857,5900012289,5792379790,5805816938,5791556625,5946369889,5975968737
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,51860000,51860000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,14644030520,14644030520,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,22879993050,22879993050,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,43248630513,5371864743,5484416536,5344687899,5512588786,5498862222,5519204346,5274911899,5242094082
STAT,(NULL),Work,8,113958845728,14244854776,14244857100,14244853623,14244855425,14244855966,14244855434,14244856356,14244857048
STAT,(NULL),nBad,8,2948,161,347,315,307,342,673,265,538
STAT,(NULL),nEmpty,8,4542524,582834,604397,525834,607962,606675,608314,504292,502216
STAT,(NULL),nEmptyPop,8,412403,51391,51593,51514,50898,50915,50743,52504,52845
STAT,(NULL),nOverall,8,77882706,9320049,10359185,9235346,10469953,10447384,10494326,8904829,8651634
STAT,(NULL),nPop,8,9358587,1180050,1244082,1091380,1252705,1250460,1251679,1050599,1037632
STAT,(NULL),nPush,8,9358586,1120212,1246505,1099071,1259895,1255988,1259775,1069899,1047241
STAT,(NULL),nPushInit,8,1,0,1,0,0,0,0,0,0
==== BENCHMARK TOOK 11.167
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1637760,202719,127747,298350,264859,264275,263209,74184,142417
STAT,(NULL),BarrierTime,8,797582,302436,86142,68845,98560,82996,82207,64356,12040
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,452031453,59893441,51819082,65209319,50315089,50408586,50846395,62279204,61260337
STAT,(NULL),EmptyWork,8,1451964127,182719433,183040172,179707217,181610497,180224033,179576793,181919647,183166335
STAT,(NULL),GaloisTime,8,5476514851,699450342,668188410,717322331,664785661,664058777,669505734,694166409,699037187
STAT,(NULL),InitPushTime,8,434421,3164,157089,84480,36329,36132,36423,40616,40188
STAT,(NULL),Iterations,8,9357970,1095327,1248160,1052260,1255113,1254862,1256717,1100078,1095453
STAT,(NULL),LoopTime,8,14482465684,14482465684,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,504,63,63,63,63,63,63,63,63
STAT,(NULL),MeminfoPre,8,504,63,63,63,63,63,63,63,63
STAT,(NULL),NumaPost,8,10755,9682,182,575,316,0,0,0,0
STAT,(NULL),PopTime,8,16276183689,2042566760,2026598288,2044761201,2031752359,2024747751,2019143400,2047612556,2039001374
STAT,(NULL),PushTime,8,46485994354,5881309170,5760016144,5904621846,5735607493,5751543380,5747781361,5846070734,5859044226
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,51492000,51492000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,14496768468,14496768468,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,23923424090,23923424090,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,43029001195,5280521734,5456800022,5234836089,5482390901,5475478933,5479607901,5314412924,5304952691
STAT,(NULL),Work,8,113172476374,14146555184,14146555726,14146574912,14146555601,14146555098,14146555119,14146555190,14146569544
STAT,(NULL),nBad,8,2524,270,284,355,503,366,367,156,223
STAT,(NULL),nEmpty,8,4541924,535069,605527,513787,609047,608614,609435,526958,533487
STAT,(NULL),nEmptyPop,8,404185,50812,50826,51276,49712,49688,50115,50846,50910
STAT,(NULL),nOverall,8,77882282,9014117,10287851,8641370,10401069,10362549,10383898,9531321,9260107
STAT,(NULL),nPop,8,9357970,1095327,1248160,1052260,1255113,1254862,1256717,1100078,1095453
STAT,(NULL),nPush,8,9357969,1085353,1238735,1033683,1250192,1248725,1248783,1134377,1118121
STAT,(NULL),nPushInit,8,1,0,1,0,0,0,0,0,0
==== BENCHMARK TOOK 11.640
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1640667,270920,88461,174626,338036,174825,198696,95559,299544
STAT,(NULL),BarrierTime,8,985110,355869,120378,105869,119705,122669,106286,34560,19774
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,444468199,52838022,52931836,65697452,51069513,52183637,50556770,62381679,56809290
STAT,(NULL),EmptyWork,8,1430961637,177476470,178724224,177298392,182926253,176397238,179504711,181776203,176858146
STAT,(NULL),GaloisTime,8,5388068774,674643042,657081776,700840930,659501633,656538340,661052095,704737246,673673712
STAT,(NULL),InitPushTime,8,460409,4302,155607,76465,37406,37658,37273,70062,41636
STAT,(NULL),Iterations,8,9358227,1173051,1226367,1046251,1237984,1233015,1237715,1051735,1152109
STAT,(NULL),LoopTime,8,14420144432,14420144432,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,504,63,63,63,63,63,63,63,63
STAT,(NULL),MeminfoPre,8,504,63,63,63,63,63,63,63,63
STAT,(NULL),NumaPost,8,10743,9677,393,573,100,0,0,0,0
STAT,(NULL),PopTime,8,15960113381,2011431432,1993262401,2009394282,1983624062,1977146066,1980918462,2004972946,1999363730
STAT,(NULL),PushTime,8,46480209967,5831921864,5775024444,5875976853,5748651862,5761544420,5743196271,5891809752,5852084501
STAT,(NULL),RusageSys,8,4000,4000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,51264000,51264000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,14437938959,14437938959,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,22931296148,22931296148,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,42953904769,5333903337,5425191705,5253008587,5456443479,5458406667,5466987937,5236535620,5323427437
STAT,(NULL),Work,8,112658449373,14082297954,14082299895,14082329526,14082299901,14082299810,14082300071,14082299524,14082322692
STAT,(NULL),nBad,8,2469,347,192,242,527,346,269,160,386
STAT,(NULL),nEmpty,8,4542174,575951,591740,505258,598212,595984,599121,509197,566711
STAT,(NULL),nEmptyPop,8,405822,50242,50606,51518,50601,50325,50163,51320,51047
STAT,(NULL),nOverall,8,77882227,9329426,10267641,8970028,10398993,10376291,10407340,8721875,9410633
STAT,(NULL),nPop,8,9358227,1173051,1226367,1046251,1237984,1233015,1237715,1051735,1152109
STAT,(NULL),nPush,8,9358226,1123020,1239855,1068496,1250412,1249941,1251544,1034965,1139993
STAT,(NULL),nPushInit,8,1,0,1,0,0,0,0,0,0
==== BENCHMARK TOOK 11.262
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1637316,216592,190428,261503,620678,76341,86142,97086,88546
STAT,(NULL),BarrierTime,8,870558,337148,88946,148683,93650,97315,80442,7246,17128
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,443252587,56803523,53734359,59542037,50973079,51007336,50640606,63186002,57365645
STAT,(NULL),EmptyWork,8,1445129512,179630810,178321883,181031206,179993656,185781428,179769096,181553716,179047717
STAT,(NULL),GaloisTime,8,5434721489,683601958,657540258,696382661,666948336,662245832,663597781,706863880,697540783
STAT,(NULL),InitPushTime,8,413687,3204,155536,41760,36581,36435,36293,63418,40460
STAT,(NULL),Iterations,8,9358361,1136102,1230668,1107134,1244068,1242216,1239889,1054967,1103317
STAT,(NULL),LoopTime,8,14508882564,14508882564,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,504,63,63,63,63,63,63,63,63
STAT,(NULL),MeminfoPre,8,504,63,63,63,63,63,63,63,63
STAT,(NULL),NumaPost,8,10754,9670,184,584,316,0,0,0,0
STAT,(NULL),PopTime,8,16073871221,2025070268,2000546940,2018351007,1994974887,1999313720,1995544238,2025159685,2014910476
STAT,(NULL),PushTime,8,46996112905,5882633949,5829643462,5936997363,5806884746,5799786192,5809308411,5963682204,5967176578
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,51720000,51720000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,14523065580,14523065580,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,23715343232,23715343232,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,43259064896,5378778516,5486733189,5314214560,5506744626,5508384394,5507659176,5266072095,5290478340
STAT,(NULL),Work,8,113652898770,14206610940,14206611229,14206610086,14206610789,14206610579,14206610589,14206623670,14206610888
STAT,(NULL),nBad,8,2389,291,295,426,797,119,138,205,118
STAT,(NULL),nEmpty,8,4542306,548007,595268,539198,602058,601092,598032,518250,540401
STAT,(NULL),nEmptyPop,8,405846,50564,51488,51143,50445,50367,50098,51079,50662
STAT,(NULL),nOverall,8,77882147,9551509,10367400,9117328,10472588,10451654,10470537,8645513,8805618
STAT,(NULL),nPop,8,9358361,1136102,1230668,1107134,1244068,1242216,1239889,1054967,1103317
STAT,(NULL),nPush,8,9358360,1135417,1251436,1092330,1260755,1257683,1260733,1029957,1070049
STAT,(NULL),nPushInit,8,1,0,1,0,0,0,0,0,0
==== BENCHMARK TOOK 11.558
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1534799,210016,128633,155839,137676,320330,152140,127186,302979
STAT,(NULL),BarrierTime,8,915048,261158,110291,111668,103224,107694,108089,97324,15600
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,453640875,57057958,52107940,65771542,52138674,50988025,51904069,56746911,66925756
STAT,(NULL),EmptyWork,8,1440582523,178138394,178035039,185539080,176241558,179943515,179004171,181469306,182211460
STAT,(NULL),GaloisTime,8,5407203547,675314690,657910613,703196477,661704880,659698018,659919934,678163321,711295614
STAT,(NULL),InitPushTime,8,382869,3078,115343,74556,36611,36286,35831,40868,40296
STAT,(NULL),Iterations,8,9358365,1152286,1233808,1063074,1242848,1240146,1242121,1170021,1014061
STAT,(NULL),LoopTime,8,14404805574,14404805574,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,504,63,63,63,63,63,63,63,63
STAT,(NULL),MeminfoPre,8,504,63,63,63,63,63,63,63,63
STAT,(NULL),NumaPost,8,10761,9675,396,590,100,0,0,0,0
STAT,(NULL),PopTime,8,16139547782,2029621392,2014649276,2030849327,2006889812,2005420083,2003825065,2016999853,2031292974
STAT,(NULL),PushTime,8,46352384977,5823839203,5758816880,5831231316,5736387384,5746215015,5740380741,5814171200,5901343238
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,51324000,51324000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,14416977412,14416977412,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,22391081004,22391081004,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,42991628847,5334151383,5436603967,5281536512,5464761568,5455859032,5463089848,5350572759,5205053778
STAT,(NULL),Work,8,112785745550,14098211430,14098212941,14098239100,14098213184,14098213393,14098212829,14098212553,14098230120
STAT,(NULL),nBad,8,2401,294,223,213,194,489,290,229,469
STAT,(NULL),nEmpty,8,4542320,561212,597946,513883,603460,601157,602265,570499,491898
STAT,(NULL),nEmptyPop,8,406886,51030,51111,51533,49974,50261,49785,51450,51742
STAT,(NULL),nOverall,8,77882159,9342084,10265729,9321528,10354336,10353365,10374216,9226604,8644297
STAT,(NULL),nPop,8,9358365,1152286,1233808,1063074,1242848,1240146,1242121,1170021,1014061
STAT,(NULL),nPush,8,9358364,1126339,1233664,1127720,1243171,1241327,1245563,1082274,1058306
STAT,(NULL),nPushInit,8,1,0,1,0,0,0,0,0,0
==== BENCHMARK TOOK 10.971
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1938910,100575,57908,551723,254138,136083,337635,212634,288214
STAT,(NULL),BarrierTime,8,759561,293566,75024,105603,77000,65578,82368,55838,4584
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,447750301,55577790,52412248,63457042,50830575,51052785,52290339,57004598,65124924
STAT,(NULL),EmptyWork,8,1420232503,178296900,175136376,180302822,175785089,177127001,175605167,177622943,180356205
STAT,(NULL),GaloisTime,8,5327592178,661145550,648876768,689470659,654801375,653470607,661703133,677316526,680807560
STAT,(NULL),InitPushTime,8,468105,3092,155881,118956,36538,36362,35980,40864,40432
STAT,(NULL),Iterations,8,9358363,1168444,1218557,1072134,1231474,1228346,1233043,1119242,1087123
STAT,(NULL),LoopTime,8,14264696296,14264696296,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,504,63,63,63,63,63,63,63,63
STAT,(NULL),MeminfoPre,8,504,63,63,63,63,63,63,63,63
STAT,(NULL),NumaPost,8,10768,9676,173,603,316,0,0,0,0
STAT,(NULL),PopTime,8,15950578455,2002786324,1989856758,2008883995,1981598864,1979010347,1982839305,1993677735,2011925127
STAT,(NULL),PushTime,8,45831009549,5745628598,5699391667,5783231162,5681551270,5684251717,5671855267,5804076664,5761023204
STAT,(NULL),RusageSys,8,16000,16000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,50736000,50736000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,14278915678,14278915678,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,23034079258,23034079258,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,42548973559,5297331449,5375093308,5215421341,5396199636,5395854505,5396474445,5231068745,5241530130
STAT,(NULL),Work,8,111526858155,13940853371,13940857210,13940858789,13940857110,13940858582,13940857474,13940857281,13940858338
STAT,(NULL),nBad,8,3106,149,118,729,533,244,522,355,456
STAT,(NULL),nEmpty,8,4542298,568492,590648,515402,597382,597185,599381,550675,523133
STAT,(NULL),nEmptyPop,8,408344,50994,51299,51638,50432,50524,50455,51330,51672
STAT,(NULL),nOverall,8,77882864,9526482,10154478,9234166,10221752,10235406,10241197,8993278,9276105
STAT,(NULL),nPop,8,9358363,1168444,1218557,1072134,1231474,1228346,1233043,1119242,1087123
STAT,(NULL),nPush,8,9358362,1131832,1218684,1114184,1232057,1229025,1230812,1091821,1109947
STAT,(NULL),nPushInit,8,1,0,1,0,0,0,0,0,0
==== BENCHMARK TOOK 11.262
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-castor
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,2146553,429248,126946,96621,170539,124876,121124,453893,623306
STAT,(NULL),BarrierTime,8,849154,342288,92403,108864,85778,89669,64817,53475,11860
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,458091798,58357760,52629282,64799368,51288170,51507963,51360085,63378972,64770198
STAT,(NULL),EmptyWork,8,1451216310,181190782,176942378,184631916,181379456,180472986,180632986,180257529,185708277
STAT,(NULL),GaloisTime,8,5454791067,686879888,662338922,713929169,667773217,663219796,666645195,692041495,701963385
STAT,(NULL),InitPushTime,8,455073,2486,153761,108923,36250,36228,36517,40608,40300
STAT,(NULL),Iterations,8,9358807,1137669,1236142,1043023,1247081,1246576,1249807,1127549,1070960
STAT,(NULL),LoopTime,8,14414943302,14414943302,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,504,63,63,63,63,63,63,63,63
STAT,(NULL),MeminfoPre,8,504,63,63,63,63,63,63,63,63
STAT,(NULL),NumaPost,8,10755,9672,184,799,100,0,0,0,0
STAT,(NULL),PopTime,8,16215105308,2029165340,2019399665,2038906680,2019596558,2019629310,2018634765,2028209592,2041563398
STAT,(NULL),PushTime,8,46263341676,5833487100,5749472243,5881298569,5717363755,5729056842,5696993878,5844144690,5811524599
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,51420000,51420000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,14427083216,14427083216,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,22425902458,22425902458,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,43149172851,5334883693,5463182689,5240399519,5486563614,5480077949,5509698070,5315932452,5318434865
STAT,(NULL),Work,8,112992396015,14124045411,14124048324,14124052035,14124048015,14124047730,14124048030,14124058688,14124047782
STAT,(NULL),nBad,8,3106,529,183,151,312,195,201,661,874
STAT,(NULL),nEmpty,8,4542773,554973,599082,508083,604463,604589,606107,551303,514173
STAT,(NULL),nEmptyPop,8,409960,51374,51318,51812,50485,50468,50450,52288,51765
STAT,(NULL),nOverall,8,77882864,9265170,10276269,8694851,10393219,10374589,10435924,9037678,9405164
STAT,(NULL),nPop,8,9358807,1137669,1236142,1043023,1247081,1246576,1249807,1127549,1070960
STAT,(NULL),nPush,8,9358806,1124970,1237141,1059916,1245784,1241975,1243794,1067039,1138187
STAT,(NULL),nPushInit,8,1,0,1,0,0,0,0,0,0
==== BENCHMARK TOOK 11.011
