==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,502380,74854,65351,56448,56980,45880,97161,72374,33332
STAT,(NULL),BarrierTime,8,952095,300388,129469,134105,105833,92470,110720,55596,23514
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,2631026510,333381195,296957628,378801848,289297763,289889621,292313631,374091372,376293452
STAT,(NULL),EmptyWork,8,12503563861,1563525505,1583040522,1544035540,1579622783,1572847128,1587262455,1535755698,1537474230
STAT,(NULL),GaloisTime,8,82299222815,10355927781,9891572945,10777597757,9971557870,9964503154,9968772760,10662792104,10706498444
STAT,(NULL),InitPushTime,8,473539,35056,129415,118678,36529,36356,36001,40704,40800
STAT,(NULL),Iterations,8,89791563,10868344,11916844,10253430,12005586,11984111,12026418,10391076,10345754
STAT,(NULL),LoopTime,8,158073114252,158073114252,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,6152,769,769,769,769,769,769,769,769
STAT,(NULL),MeminfoPre,8,6152,769,769,769,769,769,769,769,769
STAT,(NULL),NumaPost,8,18379,15868,654,1281,576,0,0,0,0
STAT,(NULL),PopTime,8,160763427854,20054045632,20001957103,20378691353,19897842718,19834560677,19877135977,20339949356,20379245038
STAT,(NULL),PushTime,8,614015249830,77284341810,76535435926,77140531363,76257679110,76392016757,76217544790,77089739687,77097960387
STAT,(NULL),RusageSys,8,4000,4000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,563172000,563172000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,158087391704,158087391704,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,199705666178,199705666178,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,365367885851,45106324473,46388582945,44477889642,46701546585,46643730187,46754517893,44695218807,44600075319
STAT,(NULL),Work,8,1237581171749,154697642116,154697642112,154697642405,154697642012,154697642501,154697642522,154697668048,154697650033
STAT,(NULL),nBad,8,400,61,54,45,43,39,79,55,24
STAT,(NULL),nEmpty,8,22682603,2742915,3014252,2588028,3032998,3027384,3032927,2628116,2615983
STAT,(NULL),nEmptyPop,8,2296786,285766,286187,292339,283027,282003,281725,292965,292774
STAT,(NULL),nOverall,8,268435854,32502596,35610392,30663579,35887140,35830528,35976996,31052536,30912087
STAT,(NULL),nPop,8,89791563,10868344,11916844,10253430,12005586,11984111,12026418,10391076,10345754
STAT,(NULL),nPush,8,89791561,10844839,11909391,10290468,12006234,11985181,12043195,10362296,10349957
STAT,(NULL),nPushInit,8,2,1,1,0,0,0,0,0,0
==== BENCHMARK TOOK 91.754
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,372018,48327,47430,47957,29398,36554,58497,65457,38398
STAT,(NULL),BarrierTime,8,1250369,364424,168823,159929,143714,149245,132258,122024,9952
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,2566258842,324797715,294592274,354619526,287677373,287738849,288775577,362241066,365816462
STAT,(NULL),EmptyWork,8,12437567133,1551360508,1558447860,1538944621,1578625940,1574959525,1579000963,1529359697,1526868019
STAT,(NULL),GaloisTime,8,81485263854,10152296141,9828331248,10572727022,9906184669,9892428792,9917857480,10582138353,10633300149
STAT,(NULL),InitPushTime,8,413874,38180,126400,41372,36411,36326,36035,40492,58658
STAT,(NULL),Iterations,8,89791445,11059079,11826077,10457381,11926324,11905311,11944783,10392984,10279506
STAT,(NULL),LoopTime,8,157455191128,157455191128,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,6152,769,769,769,769,769,769,769,769
STAT,(NULL),MeminfoPre,8,6152,769,769,769,769,769,769,769,769
STAT,(NULL),NumaPost,8,18375,15876,656,1051,792,0,0,0,0
STAT,(NULL),PopTime,8,159117700544,19900470705,19745298294,20095303428,19705185997,19705187786,19700868261,20111286285,20154099788
STAT,(NULL),PushTime,8,612772312676,76853449687,76470149067,76956660951,76223004873,76229014860,76117780533,76913767401,77008485304
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,560744000,560744000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,157469463346,157469463346,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,198371480556,198371480556,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,363861965345,45247759040,46133314787,44511878256,46329454982,46340803652,46425851004,44531341112,44341562512
STAT,(NULL),Work,8,1232241893224,154030232572,154030231547,154030254044,154030231684,154030231608,154030232103,154030232414,154030247252
STAT,(NULL),nBad,8,274,36,35,34,20,29,44,48,28
STAT,(NULL),nEmpty,8,22682510,2803624,2982474,2659088,3009334,2996563,3005108,2630615,2595704
STAT,(NULL),nEmptyPop,8,2278999,285405,282929,287862,281127,280907,279789,291182,289798
STAT,(NULL),nOverall,8,268435728,33019968,35378531,31196347,35660601,35630485,35757542,31048547,30743707
STAT,(NULL),nPop,8,89791445,11059079,11826077,10457381,11926324,11905311,11944783,10392984,10279506
STAT,(NULL),nPush,8,89791443,10990824,11841791,10364083,11949070,11938937,11985226,10375295,10346217
STAT,(NULL),nPushInit,8,2,1,1,0,0,0,0,0,0
==== BENCHMARK TOOK 91.030
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,409782,34271,30693,37870,51095,96031,72130,46202,41490
STAT,(NULL),BarrierTime,8,855349,235805,126211,130284,89590,94208,92594,83564,3093
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,2546650137,321654073,289458860,376440455,282533269,283667647,280248411,356038070,356609352
STAT,(NULL),EmptyWork,8,12482587316,1540698507,1569877579,1533605210,1587758959,1586840619,1568071634,1542876763,1552858045
STAT,(NULL),GaloisTime,8,82217117251,10295328160,9890638766,10822833439,9958481358,9943958519,9992312499,10651644701,10661919809
STAT,(NULL),InitPushTime,8,419486,69493,89215,75600,36237,36280,36013,40392,36256
STAT,(NULL),Iterations,8,89791460,10899957,11892127,10114557,11994219,11979613,12012521,10456528,10441938
STAT,(NULL),LoopTime,8,157904169687,157904169687,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,6152,769,769,769,769,769,769,769,769
STAT,(NULL),MeminfoPre,8,6152,769,769,769,769,769,769,769,769
STAT,(NULL),NumaPost,8,18366,15872,652,1050,792,0,0,0,0
STAT,(NULL),PopTime,8,159390525411,20057610419,19766392324,20245966708,19721951618,19687137643,19679175102,20093075844,20139215753
STAT,(NULL),PushTime,8,614498836180,77167528484,76669402221,77226612171,76382588281,76438255884,76290462695,77157154495,77166831949
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,562788000,562788000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,157916365222,157916365222,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,199043021144,199043021144,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,365590010061,45207895582,46404946354,44385257725,46657402116,46650855558,46780445827,44789925555,44713281344
STAT,(NULL),Work,8,1236726576723,154590817694,154590817938,154590817632,154590817519,154590817962,154590828889,154590817592,154590841497
STAT,(NULL),nBad,8,316,25,21,31,40,72,58,39,30
STAT,(NULL),nEmpty,8,22682511,2760980,2998547,2542268,3024846,3017819,3028471,2663744,2645836
STAT,(NULL),nEmptyPop,8,2262117,281355,281415,288231,278616,280138,276964,287956,287442
STAT,(NULL),nOverall,8,268435770,32561495,35572856,30281363,35874712,35844530,35938088,31175664,31187062
STAT,(NULL),nPop,8,89791460,10899957,11892127,10114557,11994219,11979613,12012521,10456528,10441938
STAT,(NULL),nPush,8,89791458,10785234,11955603,10161974,12068422,12059726,12098460,10233324,10428715
STAT,(NULL),nPushInit,8,2,1,1,0,0,0,0,0,0
==== BENCHMARK TOOK 91.300
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,448451,58637,56971,79687,52723,32490,62664,71755,33524
STAT,(NULL),BarrierTime,8,785008,256554,105360,109652,91519,74050,79473,65260,3140
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,2546480989,335621507,290572626,358461687,285352963,284472948,284488812,349984026,357526420
STAT,(NULL),EmptyWork,8,12447170148,1544501003,1580286470,1519589454,1586868457,1577416735,1580105253,1515798445,1542604331
STAT,(NULL),GaloisTime,8,82657837700,10371493865,9887149499,10656590568,9948238388,9949258499,9979389904,11151104010,10714612967
STAT,(NULL),InitPushTime,8,515024,69059,135397,120548,36432,36338,35950,40840,40460
STAT,(NULL),Iterations,8,89791513,10803962,11887263,10455642,11969536,11961159,11987124,10377950,10348877
STAT,(NULL),LoopTime,8,157751118555,157751118555,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,6152,769,769,769,769,769,769,769,769
STAT,(NULL),MeminfoPre,8,6152,769,769,769,769,769,769,769,769
STAT,(NULL),NumaPost,8,18371,15865,652,1062,792,0,0,0,0
STAT,(NULL),PopTime,8,159195867125,19980570330,19757541030,20139283991,19712246123,19734799734,19732069781,20000540942,20138815194
STAT,(NULL),PushTime,8,613458114406,77112967838,76536018670,77013428488,76365377673,76317767578,76204313305,76849895014,77058345840
STAT,(NULL),RusageSys,8,4000,4000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,561960000,561960000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,157763247145,157763247145,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,200542777796,200542777796,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,364616334164,45020070385,46313656961,44677870704,46467141904,46501510757,46584858884,44497903225,44553321344
STAT,(NULL),Work,8,1234922666433,154365331200,154365331876,154365331132,154365331426,154365331472,154365331545,154365331394,154365346388
STAT,(NULL),nBad,8,342,49,43,54,39,28,48,55,26
STAT,(NULL),nEmpty,8,22682565,2719683,2994302,2645361,3009726,3010350,3013863,2652436,2636844
STAT,(NULL),nEmptyPop,8,2266428,285318,283334,287935,278597,278766,278038,286677,287763
STAT,(NULL),nOverall,8,268435796,32338072,35568166,31237078,35834535,35808482,35895932,30906949,30846582
STAT,(NULL),nPop,8,89791513,10803962,11887263,10455642,11969536,11961159,11987124,10377950,10348877
STAT,(NULL),nPush,8,89791511,10766415,11924033,10485654,12028067,12022648,12055056,10194946,10314692
STAT,(NULL),nPushInit,8,2,1,1,0,0,0,0,0,0
==== BENCHMARK TOOK 92.119
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,474304,58734,65836,37885,63652,44457,41633,46202,115905
STAT,(NULL),BarrierTime,8,1028870,334052,130714,110239,112015,117795,100597,94276,29182
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,2636591646,327631564,302117327,384755469,292167996,295348134,294194540,369415293,370961323
STAT,(NULL),EmptyWork,8,12497004343,1540390822,1587448075,1535556012,1584804918,1597414335,1584145032,1526868459,1540376690
STAT,(NULL),GaloisTime,8,82172778644,10369316918,9872152481,10760060368,9969617441,9943117126,9988446791,10621792603,10648274916
STAT,(NULL),InitPushTime,8,423249,37508,128260,70988,36474,36457,35971,36863,40728
STAT,(NULL),Iterations,8,89791439,10923917,11876232,10169547,11977119,11976442,11998664,10450215,10419303
STAT,(NULL),LoopTime,8,157796395064,157796395064,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,6152,769,769,769,769,769,769,769,769
STAT,(NULL),MeminfoPre,8,6152,769,769,769,769,769,769,769,769
STAT,(NULL),NumaPost,8,18363,15871,867,1049,576,0,0,0,0
STAT,(NULL),PopTime,8,160533984902,20058735428,19917494215,20355199531,19876356002,19905525838,19878983215,20254608767,20287081906
STAT,(NULL),PushTime,8,610147342895,76766074865,76106623591,76726518333,75767991921,75790684026,75685013102,76668409562,76636027495
STAT,(NULL),RusageSys,8,4000,4000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,561904000,561904000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,157810649559,157810649559,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,199925451034,199925451034,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,366802253581,45286594195,46562909176,44586654879,46857806144,46816655524,46917962218,44907649370,44866022075
STAT,(NULL),Work,8,1234790745018,154348840700,154348840618,154348864282,154348839553,154348840397,154348839911,154348839950,154348839607
STAT,(NULL),nBad,8,279,28,53,29,27,18,30,34,60
STAT,(NULL),nEmpty,8,22682504,2763965,2996117,2563548,3015574,3017521,3016334,2660880,2648565
STAT,(NULL),nEmptyPop,8,2320253,284535,290254,295856,285523,286144,284634,296205,297102
STAT,(NULL),nOverall,8,268435733,32636116,35524216,30418704,35847087,35830644,35929808,31165038,31084120
STAT,(NULL),nPop,8,89791439,10923917,11876232,10169547,11977119,11976442,11998664,10450215,10419303
STAT,(NULL),nPush,8,89791437,10867991,11910716,10178590,12015172,12013593,12054109,10345503,10405763
STAT,(NULL),nPushInit,8,2,1,1,0,0,0,0,0,0
==== BENCHMARK TOOK 91.803
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,359928,23498,58084,33250,42268,52979,51707,61755,36387
STAT,(NULL),BarrierTime,8,1143629,276983,164594,168800,129302,134634,138964,124518,5834
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,2584381479,333252313,294171631,361721038,293036118,287707964,286465052,359899713,368127650
STAT,(NULL),EmptyWork,8,12467673115,1544825690,1584187981,1531261874,1583563549,1558033769,1591015557,1542835808,1531948887
STAT,(NULL),GaloisTime,8,82789907565,10297109538,9903028389,10753433115,9981039234,10434091405,10009976547,10712791353,10698437984
STAT,(NULL),InitPushTime,8,447019,68749,89097,75492,36872,37072,36171,40928,62638
STAT,(NULL),Iterations,8,89791432,10929695,11901616,10334896,11984970,11927786,12013634,10377301,10321534
STAT,(NULL),LoopTime,8,157587658271,157587658271,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,6152,769,769,769,769,769,769,769,769
STAT,(NULL),MeminfoPre,8,6152,769,769,769,769,769,769,769,769
STAT,(NULL),NumaPost,8,18379,15867,654,1066,792,0,0,0,0
STAT,(NULL),PopTime,8,160037735110,20118778977,19882308393,20234873843,19808299476,19736596120,19790368144,20202061270,20264448887
STAT,(NULL),PushTime,8,609621027099,76626719638,76044995247,76634799932,75828584185,75628736368,75664282714,76589208904,76603700111
STAT,(NULL),RusageSys,8,4000,4000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,561148000,561148000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,157599875088,157599875088,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,196984540833,196984540833,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,365628729710,45220495248,46432491047,44625092397,46646659558,46496016540,46799074028,44734384595,44674516297
STAT,(NULL),Work,8,1233130273439,154141284474,154141284412,154141283979,154141284525,154141284115,154141284270,154141283742,154141283922
STAT,(NULL),nBad,8,268,18,45,23,33,35,40,47,27
STAT,(NULL),nEmpty,8,22682501,2752249,2996988,2648905,3015148,2996794,3020503,2656959,2594955
STAT,(NULL),nEmptyPop,8,2283070,285705,285319,289031,281135,280428,281235,290420,289797
STAT,(NULL),nOverall,8,268435722,32713152,35619513,30743060,35884295,35719257,35972059,30876473,30907913
STAT,(NULL),nPop,8,89791432,10929695,11901616,10334896,11984970,11927786,12013634,10377301,10321534
STAT,(NULL),nPush,8,89791430,10922114,11964455,10154435,12059893,12022656,12093813,10187618,10386446
STAT,(NULL),nPushInit,8,2,1,1,0,0,0,0,0,0
==== BENCHMARK TOOK 90.392
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,419709,35762,30457,58275,60422,28768,98543,58106,49376
STAT,(NULL),BarrierTime,8,686869,297568,99504,54456,79546,84474,56029,9961,5331
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,2601915660,331800254,302429446,371709393,294249840,295051494,295089123,364730614,346855496
STAT,(NULL),EmptyWork,8,12392668217,1528603212,1573297119,1509764926,1560800866,1566586801,1589142857,1530043681,1534428755
STAT,(NULL),GaloisTime,8,82052808225,10339527555,9895053134,10721546429,9962525477,9944821219,9981391795,10666816120,10541126496
STAT,(NULL),InitPushTime,8,516327,37920,127920,88388,72129,73143,36059,40620,40148
STAT,(NULL),Iterations,8,89791490,10777399,11853036,10299315,11941443,11933277,11964386,10376902,10645732
STAT,(NULL),LoopTime,8,157015101040,157015101040,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,6152,769,769,769,769,769,769,769,769
STAT,(NULL),MeminfoPre,8,6152,769,769,769,769,769,769,769,769
STAT,(NULL),NumaPost,8,18367,15862,658,1055,792,0,0,0,0
STAT,(NULL),PopTime,8,160240612603,20137929276,19915251384,20238147452,19867578958,19867527363,19868415462,20222528120,20123234588
STAT,(NULL),PushTime,8,608124107876,76496385966,75838968244,76464400107,75592175823,75585264710,75423388598,76369974717,76353549711
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,559824000,559824000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,157029334756,157029334756,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,196745186166,196745186166,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,364805231221,44942921325,46252169170,44471597671,46499837706,46517916776,46619740768,44623074701,44877973104
STAT,(NULL),Work,8,1230218128747,153777265952,153777266426,153777263927,153777266832,153777266784,153777266887,153777265743,153777266196
STAT,(NULL),nBad,8,314,28,23,40,43,21,77,43,39
STAT,(NULL),nEmpty,8,22682544,2742749,2971168,2616159,2990597,2989930,2996807,2641197,2733937
STAT,(NULL),nEmptyPop,8,2319619,288550,290858,294552,286142,287422,285949,293811,292335
STAT,(NULL),nOverall,8,268435768,32139262,35521065,30735250,35814360,35769487,35868327,30939226,31648791
STAT,(NULL),nPop,8,89791490,10777399,11853036,10299315,11941443,11933277,11964386,10376902,10645732
STAT,(NULL),nPush,8,89791488,10663363,11956968,10265062,12070346,12057412,12091210,10281454,10405673
STAT,(NULL),nPushInit,8,2,1,1,0,0,0,0,0,0
==== BENCHMARK TOOK 90.287
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,367670,22299,73313,33579,68861,46563,69762,26499,26794
STAT,(NULL),BarrierTime,8,1226120,355888,158330,190712,134695,139352,123239,119353,4551
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,2660253496,340189997,302383690,378546518,296779033,296154606,294140333,380617167,371442152
STAT,(NULL),EmptyWork,8,12474615248,1551787867,1586746365,1531911688,1577870864,1571594638,1577803618,1544740766,1532159442
STAT,(NULL),GaloisTime,8,82172622271,10302293365,9895734199,10711093531,9952749106,9954881833,9980438638,10697179160,10678252439
STAT,(NULL),InitPushTime,8,421078,37880,130219,41388,36268,36180,35704,36544,66895
STAT,(NULL),Iterations,8,89791458,10878947,11894281,10330332,11984720,11981278,12010123,10307887,10403890
STAT,(NULL),LoopTime,8,157642633743,157642633743,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,6152,769,769,769,769,769,769,769,769
STAT,(NULL),MeminfoPre,8,6152,769,769,769,769,769,769,769,769
STAT,(NULL),NumaPost,8,18352,15857,653,1051,791,0,0,0,0
STAT,(NULL),PopTime,8,161223725927,20160244311,20014837563,20390218628,20012558148,19979125917,19941367326,20375461545,20349912489
STAT,(NULL),PushTime,8,610751641802,76860255004,76137236196,76728630970,75897537705,75932280673,75772810152,76741652106,76681238996
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,561444000,561444000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,157656895007,157656895007,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,198816438262,198816438262,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,364490824033,45006939836,46284772795,44481309033,46484216261,46487673117,46655150534,44482059849,44608702608
STAT,(NULL),Work,8,1233774496408,154221812452,154221812697,154221811464,154221812436,154221812652,154221812481,154221812662,154221809564
STAT,(NULL),nBad,8,278,18,57,24,51,32,57,18,21
STAT,(NULL),nEmpty,8,22682524,2761148,3000620,2624496,3022406,3023022,3019641,2585433,2645758
STAT,(NULL),nEmptyPop,8,2316047,290232,288459,293920,284882,285941,283549,295700,293364
STAT,(NULL),nOverall,8,268435732,32469178,35570468,30821016,35847429,35837910,35964502,30886512,31038717
STAT,(NULL),nPop,8,89791458,10878947,11894281,10330332,11984720,11981278,12010123,10307887,10403890
STAT,(NULL),nPush,8,89791456,10772548,11934504,10274915,12035480,12036744,12081045,10350167,10306053
STAT,(NULL),nPushInit,8,2,1,1,0,0,0,0,0,0
==== BENCHMARK TOOK 91.267
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,524233,75166,73683,73706,63562,84296,65053,39010,49757
STAT,(NULL),BarrierTime,8,878873,278429,122653,117277,95832,100417,83138,77693,3434
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,2630671460,334829101,295939461,362919032,292323486,294480584,291248014,382668404,376263378
STAT,(NULL),EmptyWork,8,12493060930,1553869256,1557962222,1547808902,1578621779,1575790109,1580046576,1555394029,1543568057
STAT,(NULL),GaloisTime,8,82310735658,10343501779,9917780613,10692914839,9974947706,9935960551,9995269483,10732908331,10717452356
STAT,(NULL),InitPushTime,8,461290,32548,131544,110388,36627,36581,36098,37020,40484
STAT,(NULL),Iterations,8,89791537,10857819,11924387,10401375,12001263,11998123,12036839,10258858,10312873
STAT,(NULL),LoopTime,8,157317502865,157317502865,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,6152,769,769,769,769,769,769,769,769
STAT,(NULL),MeminfoPre,8,6152,769,769,769,769,769,769,769,769
STAT,(NULL),NumaPost,8,18359,15875,655,1037,792,0,0,0,0
STAT,(NULL),PopTime,8,160614619364,20201914467,19933620680,20257766143,19844513377,19857897662,19864875226,20325698259,20328333550
STAT,(NULL),PushTime,8,609943202021,76619176713,76035234938,76648773816,75872912447,75835223058,75656183414,76664494285,76611203350
STAT,(NULL),RusageSys,8,4000,4000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,560836000,560836000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,157329721279,157329721279,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,199846561636,199846561636,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,364453171614,45002390849,46315145178,44545499811,46492363642,46556330473,46668059551,44394519805,44478862305
STAT,(NULL),Work,8,1232446321642,154055794425,154055786669,154055786426,154055787087,154055786553,154055786820,154055786801,154055806861
STAT,(NULL),nBad,8,407,56,58,62,48,64,52,29,38
STAT,(NULL),nEmpty,8,22682570,2750428,3010734,2661801,3027419,3018065,3032690,2574738,2606695
STAT,(NULL),nEmptyPop,8,2307366,285076,287238,292479,283695,284070,283653,296414,294741
STAT,(NULL),nOverall,8,268435861,32424618,35644884,30960981,35903106,35926913,36015393,30741198,30818768
STAT,(NULL),nPop,8,89791537,10857819,11924387,10401375,12001263,11998123,12036839,10258858,10312873
STAT,(NULL),nPush,8,89791535,10847142,11937627,10227584,12033232,12044677,12083616,10344097,10273560
STAT,(NULL),nPushInit,8,2,1,1,0,0,0,0,0,0
==== BENCHMARK TOOK 91.689
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,403391,61945,20222,47086,46041,60271,59400,50100,58326
STAT,(NULL),BarrierTime,8,776191,266318,104367,105172,83073,61397,88239,57311,10314
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,2561349076,323899748,295590935,356417564,287404899,288183876,286372734,370129342,353349978
STAT,(NULL),EmptyWork,8,12400557751,1531984409,1569537982,1525819834,1580346597,1581365701,1571653259,1525432343,1514417626
STAT,(NULL),GaloisTime,8,82145500363,10353704598,9878247863,10673164623,9959633936,9957242793,9982631215,10695727976,10645147359
STAT,(NULL),InitPushTime,8,475288,36908,128119,119519,36693,36420,35913,41320,40396
STAT,(NULL),Iterations,8,89791469,10901566,11869056,10405425,11957432,11949260,11974491,10293156,10441083
STAT,(NULL),LoopTime,8,157138303857,157138303857,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,6152,769,769,769,769,769,769,769,769
STAT,(NULL),MeminfoPre,8,6152,769,769,769,769,769,769,769,769
STAT,(NULL),NumaPost,8,18371,15865,652,1278,576,0,0,0,0
STAT,(NULL),PopTime,8,159307281475,19882190298,19795157331,20119915457,19768595479,19732652727,19736717506,20164987033,20107065644
STAT,(NULL),PushTime,8,608884753065,76537611852,75943880241,76499338461,75701703179,75681906310,75530719227,76473650147,76515943648
STAT,(NULL),RusageSys,8,4000,4000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,559648000,559648000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,157152515465,157152515465,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,198867467942,198867467942,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,364535590587,45099988004,46246964935,44554722333,46431695212,46488028077,46621285309,44499452371,44593454346
STAT,(NULL),Work,8,1229835769138,153729468915,153729468622,153729475626,153729469438,153729480502,153729469025,153729468655,153729468355
STAT,(NULL),nBad,8,307,46,14,38,33,45,47,39,45
STAT,(NULL),nEmpty,8,22682526,2756208,2984963,2656608,3010550,2997993,3005017,2591260,2679927
STAT,(NULL),nEmptyPop,8,2280801,283497,285588,288116,280420,281016,280447,292194,289523
STAT,(NULL),nOverall,8,268435761,32585225,35530767,30995339,35788553,35803710,35886406,30803163,31042598
STAT,(NULL),nPop,8,89791469,10901566,11869056,10405425,11957432,11949260,11974491,10293156,10441083
STAT,(NULL),nPush,8,89791467,10884129,11940497,10223569,12048514,12044936,12078576,10324201,10247045
STAT,(NULL),nPushInit,8,2,1,1,0,0,0,0,0,0
==== BENCHMARK TOOK 91.337
