==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,231492229,26080717,28494356,34092885,28148037,28905296,31367087,25967111,28436740
STAT,(NULL),BarrierTime,8,856234,294487,147588,101035,83500,88242,73134,61572,6676
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,719121329,92322883,83110403,94775790,80731641,81395060,79966660,99117153,107701739
STAT,(NULL),EmptyWork,8,602181777,74507185,75595248,74430445,75761101,76607140,75082075,75820970,74377613
STAT,(NULL),GaloisTime,8,30129971383,3744354186,3718643112,3805418615,3727087946,3720183309,3738833020,3818940442,3856510753
STAT,(NULL),InitPushTime,8,369457,32344,57462,89704,36444,36721,35934,40456,40392
STAT,(NULL),Iterations,8,25713876,3081462,3478987,3021888,3500852,3494514,3501433,2917635,2717105
STAT,(NULL),LoopTime,8,30150033625,30150033625,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,12723,11440,252,863,168,0,0,0,0
STAT,(NULL),PopTime,8,40796033061,5081942577,5131156719,5083088182,5130740991,5129835755,5116529003,5070382349,5052357485
STAT,(NULL),PushTime,8,95329345520,12011059007,11902495532,11910502140,11893755065,11899561737,11893364790,11903462426,11915144823
STAT,(NULL),RusageSys,8,32000,32000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,105164000,105164000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,30164277185,30164277185,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,40939093902,40939093902,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,63592973514,7892017079,7985202088,7927988050,7988126343,7988620193,7992427970,7928480426,7890111365
STAT,(NULL),Work,8,231170309363,28896293752,28896287743,28896287891,28896288114,28896287929,28896288462,28896287630,28896287842
STAT,(NULL),nBad,8,253395,28246,31518,37129,31762,32223,33310,28567,30640
STAT,(NULL),nEmpty,8,1669191,200105,226506,194038,228925,227074,226817,189062,176664
STAT,(NULL),nEmptyPop,8,664821,83031,84039,82903,82293,82755,81783,83940,84077
STAT,(NULL),nOverall,8,58586736,7021451,7925394,6886538,7973133,7958659,7976616,6652632,6192313
STAT,(NULL),nPop,8,25713876,3081462,3478987,3021888,3500852,3494514,3501433,2917635,2717105
STAT,(NULL),nPush,8,25713873,3080051,3480480,3022453,3500577,3493206,3501977,2918751,2716378
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 19.395
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,222750256,27847081,24741674,26726530,27422553,23642413,28109660,28948729,35311616
STAT,(NULL),BarrierTime,8,1038109,331948,209990,111032,103819,107388,90504,55493,27935
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,700097549,87926589,80202365,98964987,78033200,78567979,80108936,98392270,97901223
STAT,(NULL),EmptyWork,8,596436987,74479293,75131152,73599569,75780758,74458747,74850160,74292546,73844762
STAT,(NULL),GaloisTime,8,29883523098,3717830480,3687376759,3811404803,3700689000,3698082016,3709775219,3786492400,3771872421
STAT,(NULL),InitPushTime,8,376313,27354,19693,139046,36399,36617,35828,40804,40572
STAT,(NULL),Iterations,8,25711543,3141284,3455053,2845528,3474472,3469458,3477727,2891289,2956732
STAT,(NULL),LoopTime,8,29742596052,29742596052,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,12734,11443,253,870,168,0,0,0,0
STAT,(NULL),PopTime,8,40044745924,4988151963,5033669493,4969240060,5033781231,5031975347,5036922356,4969372389,4981633085
STAT,(NULL),PushTime,8,94719144981,11920770302,11823031764,11830413072,11811266537,11833482552,11803789949,11845456831,11850933974
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,104208000,104208000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,29754682894,29754682894,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,41132873490,41132873490,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,63050698299,7835172088,7924919144,7840708249,7924780470,7907764576,7918884579,7850323782,7848145411
STAT,(NULL),Work,8,228995338338,28624426716,28624412110,28624413983,28624412007,28624412202,28624412532,28624436278,28624412510
STAT,(NULL),nBad,8,248452,30773,27679,27509,31314,26571,32103,32706,39797
STAT,(NULL),nEmpty,8,1668005,204802,225121,183008,225332,224853,226086,187586,191217
STAT,(NULL),nEmptyPop,8,652529,81782,82042,81847,80465,80725,80821,82526,82321
STAT,(NULL),nOverall,8,58581793,7155695,7875614,6481907,7919134,7905938,7920955,6583755,6738795
STAT,(NULL),nPop,8,25711543,3141284,3455053,2845528,3474472,3469458,3477727,2891289,2956732
STAT,(NULL),nPush,8,25711540,3141494,3457302,2845824,3475002,3467943,3474869,2890655,2958451
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 19.450
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,281722174,21535264,36316095,26005618,42813320,34588649,37686735,37051098,45725395
STAT,(NULL),BarrierTime,8,851272,244704,152671,113130,80059,84828,84015,82661,9204
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,696347317,88610876,81578180,96903019,80834724,79956329,78933004,91679127,97852058
STAT,(NULL),EmptyWork,8,592717451,73276133,75849188,73277178,73891819,74062587,74013068,75138858,73208620
STAT,(NULL),GaloisTime,8,29546850133,3677217291,3652609982,3743072480,3662716660,3662833646,3672363180,3719598058,3756438836
STAT,(NULL),InitPushTime,8,342013,32744,21903,98129,36098,38056,38335,36568,40180
STAT,(NULL),Iterations,8,25740743,3123542,3425574,2890937,3443168,3439938,3444065,3071972,2901547
STAT,(NULL),LoopTime,8,29485850008,29485850008,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,12712,11435,248,646,383,0,0,0,0
STAT,(NULL),PopTime,8,39922520885,4984960049,5027524303,4969088823,4999711917,4996580683,4982984036,4982720859,4978950215
STAT,(NULL),PushTime,8,93594006008,11787242984,11669298016,11699203925,11686308075,11690481308,11703905958,11683977981,11673587761
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,103248000,103248000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,29500387548,29500387548,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,41144935567,41144935567,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,62534814967,7749599169,7854047417,7779362778,7857443518,7856993419,7848708067,7807792547,7780868052
STAT,(NULL),Work,8,226887965901,28361003194,28360993896,28360999096,28360993614,28360994112,28360993672,28360995691,28360992626
STAT,(NULL),nBad,8,310197,24000,40157,28575,47220,38222,41391,40133,50499
STAT,(NULL),nEmpty,8,1669362,203055,223422,186982,223478,223473,223739,198006,187207
STAT,(NULL),nEmptyPop,8,660360,82930,83297,82385,81736,82236,81371,83115,83290
STAT,(NULL),nOverall,8,58643538,7117369,7801601,6587049,7846122,7837425,7848786,6992543,6612643
STAT,(NULL),nPop,8,25740743,3123542,3425574,2890937,3443168,3439938,3444065,3071972,2901547
STAT,(NULL),nPush,8,25740740,3121921,3424984,2891813,3443932,3440039,3445428,3071244,2901379
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 19.538
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,258784272,33814964,31864083,28221598,34307243,34416778,33036264,31613192,31510150
STAT,(NULL),BarrierTime,8,1456953,336425,242728,174044,163686,165261,183373,157562,33874
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,731137864,98089704,83440007,104227446,80490183,80802899,80319800,101748266,102019559
STAT,(NULL),EmptyWork,8,610549496,76456584,76528999,74815447,76406085,77750131,77831986,75209999,75550265
STAT,(NULL),GaloisTime,8,30478885474,3795849184,3748761353,3881771804,3762829608,3761710469,3774348032,3877717863,3875897161
STAT,(NULL),InitPushTime,8,484116,66781,56646,133728,38204,37898,39867,38337,72655
STAT,(NULL),Iterations,8,25725384,3070068,3514426,2821674,3534355,3528378,3537994,2845502,2872987
STAT,(NULL),LoopTime,8,30415426201,30415426201,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,12722,11438,252,648,384,0,0,0,0
STAT,(NULL),PopTime,8,41370743418,5223187382,5217026430,5107797035,5196266143,5190374232,5185970801,5127752904,5122368491
STAT,(NULL),PushTime,8,96259617573,12070158330,12017859382,12038098287,12019391961,12027609262,12020231584,12029093597,12037175170
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,106296000,106296000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,30427546700,30427546700,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,41975907544,41975907544,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,64127975295,7933622157,8053747243,7990655104,8061979699,8059116194,8058661640,7985841287,7984351971
STAT,(NULL),Work,8,233579633554,29197460676,29197449360,29197478492,29197449199,29197449154,29197449303,29197449116,29197448254
STAT,(NULL),nBad,8,277213,37469,31053,30931,37635,37915,35999,32233,33978
STAT,(NULL),nEmpty,8,1670271,198131,229075,181442,230668,230042,230859,183950,186104
STAT,(NULL),nEmptyPop,8,663972,84570,84487,82896,81758,81806,81608,83262,83585
STAT,(NULL),nOverall,8,58610554,6994005,8006388,6431303,8049833,8035214,8056823,6489642,6547346
STAT,(NULL),nPop,8,25725384,3070068,3514426,2821674,3534355,3528378,3537994,2845502,2872987
STAT,(NULL),nPush,8,25725381,3072030,3514031,2822901,3533115,3527610,3534712,2847221,2873761
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 19.874
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,301384583,34753740,37123866,39691347,36782424,43251101,37585440,40436721,31759944
STAT,(NULL),BarrierTime,8,882303,335196,187403,105119,91350,77694,59033,16392,10116
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,702523031,89558805,80954784,97274098,79570335,78143497,79317310,99787852,97916350
STAT,(NULL),EmptyWork,8,600731823,74572508,75882159,74696788,75697815,75768453,75739027,74397091,73977982
STAT,(NULL),GaloisTime,8,30173837299,3767468507,3720657991,3839472025,3734244339,3729936706,3735837489,3822668891,3823551351
STAT,(NULL),InitPushTime,8,437596,32312,56732,107664,72816,36056,35674,56222,40120
STAT,(NULL),Iterations,8,25750006,3039107,3486862,2928045,3507475,3503843,3506278,2877329,2901067
STAT,(NULL),LoopTime,8,30066628464,30066628464,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,12712,11434,248,646,384,0,0,0,0
STAT,(NULL),PopTime,8,40306160606,5008088380,5089103350,5020156759,5059358643,5049629927,5049053132,5010996295,5019774120
STAT,(NULL),PushTime,8,95372572737,12013631703,11896477784,11899325609,11905216035,11910638636,11911772995,11923692370,11911817605
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,105008000,105008000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,30080894900,30080894900,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,41482526412,41482526412,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,63599488279,7891094309,7981338743,7913488625,7990327058,8000297010,7992695049,7912870391,7917377094
STAT,(NULL),Work,8,230756003978,28844510672,28844500717,28844498053,28844499124,28844499118,28844499003,28844497893,28844499398
STAT,(NULL),nBad,8,330012,36954,41676,42780,40394,47957,41977,43475,34799
STAT,(NULL),nEmpty,8,1671558,196952,227571,190340,228470,228556,228893,185425,185351
STAT,(NULL),nEmptyPop,8,649987,80327,82565,81376,80757,80505,80778,82289,81390
STAT,(NULL),nOverall,8,58663353,6927703,7941088,6672895,7988406,7976427,7984897,6559587,6612350
STAT,(NULL),nPop,8,25750006,3039107,3486862,2928045,3507475,3503843,3506278,2877329,2901067
STAT,(NULL),nPush,8,25750003,3042457,3485038,2926281,3507520,3499763,3503169,2881288,2904487
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 19.580
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,258483159,32020015,33441051,28080278,33938492,40137838,33867658,25248510,31749317
STAT,(NULL),BarrierTime,8,1014971,327956,176516,113063,107506,110765,92818,58267,28080
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,693523679,89058406,81720976,96447972,79500775,81002337,79491242,91988791,94313180
STAT,(NULL),EmptyWork,8,590283246,73114391,74441685,72667429,73837974,73991444,73947602,74759811,73522910
STAT,(NULL),GaloisTime,8,29504666595,3681565110,3648921957,3748025823,3662516943,3659090456,3655414916,3723115115,3726016275
STAT,(NULL),InitPushTime,8,415032,31580,56720,136145,36538,36459,36378,40748,40464
STAT,(NULL),Iterations,8,25729362,3106773,3415493,2901322,3431022,3430126,3434284,3021279,2989063
STAT,(NULL),LoopTime,8,29448864670,29448864670,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,12713,11435,248,646,384,0,0,0,0
STAT,(NULL),PopTime,8,39679610163,4946270286,4992757091,4933895068,4963475384,4971098355,4967988759,4958717638,4945407582
STAT,(NULL),PushTime,8,93237665578,11726490784,11634900895,11642323465,11653401644,11657926377,11646558454,11632849393,11643214566
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,102896000,102896000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,29463124138,29463124138,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,41375061030,41375061030,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,62405891534,7747455391,7831212196,7770595556,7831222095,7820845956,7840553773,7782525728,7781480839
STAT,(NULL),Work,8,226112343231,28264048912,28264037614,28264043726,28264037815,28264037688,28264037372,28264062252,28264037852
STAT,(NULL),nBad,8,284834,35693,36692,30993,37650,43129,38146,27058,35473
STAT,(NULL),nEmpty,8,1670161,201878,223102,186727,222958,223197,223293,196091,192915
STAT,(NULL),nEmptyPop,8,658705,82072,83370,81699,82091,82096,81480,82685,83212
STAT,(NULL),nOverall,8,58618175,7081337,7775452,6615169,7817523,7812954,7821750,6886865,6807125
STAT,(NULL),nPop,8,25729362,3106773,3415493,2901322,3431022,3430126,3434284,3021279,2989063
STAT,(NULL),nPush,8,25729359,3107853,3411611,2903369,3433695,3430916,3433782,3019789,2988344
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 19.491
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,342849593,44967443,45260299,40729071,38768024,37767322,42355019,43508904,49493511
STAT,(NULL),BarrierTime,8,1049166,313285,202248,108369,139559,139519,120940,13129,12117
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,719915812,88697188,82915954,99211165,80157347,82377921,82684834,103193132,100678271
STAT,(NULL),EmptyWork,8,598242318,74344644,75374762,74232161,75083607,76544075,75123767,73486274,74053028
STAT,(NULL),GaloisTime,8,29970508299,3713289698,3695344064,3798260674,3716124818,3706536146,3723577047,3820436607,3796939245
STAT,(NULL),InitPushTime,8,524873,28150,57214,118048,73575,76753,35804,67738,67591
STAT,(NULL),Iterations,8,25764180,3188782,3469294,2926635,3484042,3481549,3485653,2816627,2911598
STAT,(NULL),LoopTime,8,29862308633,29862308633,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,12734,11453,251,646,384,0,0,0,0
STAT,(NULL),PopTime,8,40615556791,5070051705,5130611373,5040994373,5089752027,5103470007,5082163481,5044390735,5054123090
STAT,(NULL),PushTime,8,94812174673,11945064010,11820139534,11866765506,11836231705,11837380730,11830509314,11836989771,11839094103
STAT,(NULL),RusageSys,8,4000,4000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,104664000,104664000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,29874470900,29874470900,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,41714230088,41714230088,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,63283683852,7858563791,7945625989,7870546089,7952661326,7943701957,7955952994,7871511199,7885120507
STAT,(NULL),Work,8,230000755384,28750104460,28750094845,28750093081,28750093765,28750093811,28750093716,28750090808,28750090898
STAT,(NULL),nBad,8,366345,47897,49941,40394,41064,42149,46125,48021,50754
STAT,(NULL),nEmpty,8,1671249,207005,226053,189685,226623,226844,226943,179921,188175
STAT,(NULL),nEmptyPop,8,663342,82906,84210,83095,81950,82396,81648,83572,83565
STAT,(NULL),nOverall,8,58699686,7267223,7899540,6670967,7937648,7927605,7941514,6419344,6635845
STAT,(NULL),nPop,8,25764180,3188782,3469294,2926635,3484042,3481549,3485653,2816627,2911598
STAT,(NULL),nPush,8,25764177,3189749,3467238,2926350,3485326,3478957,3487476,2818376,2910705
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 19.785
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,214480185,23491034,26339202,21896267,32211132,26882790,32776023,23305857,27577880
STAT,(NULL),BarrierTime,8,905913,317780,159571,96572,88194,89632,77492,65132,11540
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,698008753,88753106,81130309,92892858,79045872,78648766,79038138,97347860,101151844
STAT,(NULL),EmptyWork,8,596704708,73556771,74637627,73907502,74715731,74831299,75775533,74106704,75173541
STAT,(NULL),GaloisTime,8,29737495700,3698082710,3680578268,3744638602,3686148371,3694450453,3694030315,3757601223,3781965758
STAT,(NULL),InitPushTime,8,387018,28086,19181,137141,38401,40389,37740,42812,43268
STAT,(NULL),Iterations,8,25709549,3095255,3443638,3041362,3463948,3458351,3466111,2931071,2809813
STAT,(NULL),LoopTime,8,29758859412,29758859412,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,12723,11439,252,864,168,0,0,0,0
STAT,(NULL),PopTime,8,39871229297,4985788988,5018454986,4958688337,5005474418,4989085806,5002193648,4961054590,4950488524
STAT,(NULL),PushTime,8,94346259840,11861934774,11767487684,11809807000,11773098311,11789362418,11770858439,11788143209,11785568005
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,103812000,103812000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,29770829517,29770829517,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,41805696628,41805696628,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,62873960518,7807340626,7893168403,7835522854,7896974993,7889078982,7893560667,7837203895,7821110098
STAT,(NULL),Work,8,228124338256,28515551737,28515540677,28515541333,28515541071,28515541081,28515540674,28515540773,28515540910
STAT,(NULL),nBad,8,242845,26477,30105,25138,36329,30686,36665,26354,31091
STAT,(NULL),nEmpty,8,1668947,200314,223776,196532,225745,225845,225065,189839,181831
STAT,(NULL),nEmptyPop,8,652635,80541,83101,82056,81498,81142,80268,82643,81386
STAT,(NULL),nOverall,8,58576186,7057370,7846908,6924908,7890638,7881461,7895775,6673040,6406086
STAT,(NULL),nPop,8,25709549,3095255,3443638,3041362,3463948,3458351,3466111,2931071,2809813
STAT,(NULL),nPush,8,25709546,3097579,3444956,3040325,3463003,3458418,3463806,2930023,2811436
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 19.861
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,308418791,33240216,40419961,47805686,40761827,39262319,45358749,32636752,28933281
STAT,(NULL),BarrierTime,8,932144,306609,187546,55400,105572,105976,83263,29877,57901
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,712906449,94648250,82109404,97991595,79675633,80137145,79350364,99444375,99549683
STAT,(NULL),EmptyWork,8,607674683,76007032,75775740,75448554,76180480,75703830,78648781,74874725,75035541
STAT,(NULL),GaloisTime,8,30249333421,3782884395,3716226875,3832956228,3741557035,3738792128,3753840958,3840866931,3842208871
STAT,(NULL),InitPushTime,8,574392,43516,56767,139526,97984,101213,35694,59400,40292
STAT,(NULL),Iterations,8,25745674,3036003,3491879,2900453,3512245,3507050,3511572,2882810,2903662
STAT,(NULL),LoopTime,8,30171951671,30171951671,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,12746,11446,242,674,384,0,0,0,0
STAT,(NULL),PopTime,8,40816627269,5115889148,5140452408,5061852451,5107318931,5126444534,5118774981,5070322810,5075572006
STAT,(NULL),PushTime,8,95452158373,11989144449,11920944522,11936855772,11936953130,11928160700,11910244617,11923737526,11906117657
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,105360000,105360000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,30192771712,30192771712,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,41832678820,41832678820,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,63688692094,7882347557,8005416442,7935819132,7999239699,7991686991,8000065028,7931676384,7942440861
STAT,(NULL),Work,8,231528138952,28941025075,28941016131,28941036982,28941012727,28941012496,28941012520,28941010453,28941012568
STAT,(NULL),nBad,8,321627,35954,42031,44547,43560,42215,48434,34250,30636
STAT,(NULL),nEmpty,8,1670661,196336,227187,185666,229908,228381,228879,186861,187443
STAT,(NULL),nEmptyPop,8,659395,83049,83523,82181,81401,81829,80961,82981,83470
STAT,(NULL),nOverall,8,58654968,6922255,7954408,6612410,7998627,7988470,7995313,6570405,6613080
STAT,(NULL),nPop,8,25745674,3036003,3491879,2900453,3512245,3507050,3511572,2882810,2903662
STAT,(NULL),nPush,8,25745671,3037631,3492323,2904296,3511254,3507490,3508769,2882538,2901370
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 19.822
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-klsm256mq  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl klsm256mq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-castor
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,238863636,33110532,28134202,31387936,23543806,34576162,34747980,25136261,28226757
STAT,(NULL),BarrierTime,8,1193317,316292,199972,153667,139131,123175,143331,114360,3389
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,704383679,91763252,82408628,93203603,79191024,79801254,78906726,99324420,99784772
STAT,(NULL),EmptyWork,8,602345964,74261755,75602381,76200899,75333607,75510828,75394048,75604399,74438047
STAT,(NULL),GaloisTime,8,30122789919,3780441828,3703257070,3792188376,3731136119,3722025220,3726917994,3835909739,3830913573
STAT,(NULL),InitPushTime,8,428966,28924,56927,138022,36499,36274,35961,40728,55631
STAT,(NULL),Iterations,8,25716586,3037053,3474880,3030167,3500971,3494384,3500430,2843373,2835328
STAT,(NULL),LoopTime,8,30001057788,30001057788,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),MeminfoPre,8,2200,275,275,275,275,275,275,275,275
STAT,(NULL),NumaPost,8,12740,11446,249,877,168,0,0,0,0
STAT,(NULL),PopTime,8,40320542985,5027343167,5096796302,5023202145,5042317042,5036129370,5048925409,5025578106,5020251444
STAT,(NULL),PushTime,8,95214682208,11948400010,11871731068,11904969396,11896746030,11906695773,11899848866,11890596104,11895694961
STAT,(NULL),RusageSys,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,104860000,104860000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,30015333932,30015333932,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,42064597750,42064597750,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,63465709810,7881596468,7974012078,7914042689,7979083043,7983644718,7973813728,7876794414,7882722672
STAT,(NULL),Work,8,230431147180,28803899596,28803888247,28803894489,28803888377,28803888311,28803888123,28803888838,28803911199
STAT,(NULL),nBad,8,257491,36617,29979,32439,26508,38019,37607,25993,30329
STAT,(NULL),nEmpty,8,1668386,196230,226226,196017,227691,227654,227842,183912,182814
STAT,(NULL),nEmptyPop,8,653518,81696,82373,81738,81650,81749,80733,81760,81819
STAT,(NULL),nOverall,8,58590832,6922853,7913836,6900828,7974786,7960665,7974593,6482158,6461113
STAT,(NULL),nPop,8,25716586,3037053,3474880,3030167,3500971,3494384,3500430,2843373,2835328
STAT,(NULL),nPush,8,25716583,3036896,3473980,3029745,3501445,3496388,3499621,2843498,2835010
STAT,(NULL),nPushInit,8,3,1,1,1,0,0,0,0,0
==== BENCHMARK TOOK 19.917
