==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 12 /specific/disk1/home/mad/Galois-PQ/inputs/twitter40.gr
INFO: Hostname rack-mad-04
Read 61578415 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 4294967294
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,175049778,4048,16341943,15537414,17799526,17127549,20923375,17604188,16666545,13400452,17020068,22624670
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,4124727979,425291708,363108154,375152815,370510029,381320601,361464265,372822502,380206143,351409904,372328800,371113058
STAT,(NULL),EmptyWork,11,14080829149,1336912915,1245899962,1279132142,1269578636,1339475335,1257017575,1283479756,1297710262,1195908094,1275439597,1300274875
STAT,(NULL),GaloisTime,11,39136690448,3993080146,3462155798,3546271723,3525194455,3644275504,3462165710,3576118074,3602485774,3331532844,3426639945,3566770475
STAT,(NULL),InitPushTime,11,2874469112,277226149,260896610,261700038,259435009,260103530,256312138,259622121,260566908,263825806,260204687,254576116
STAT,(NULL),Iterations,11,82495029,6635906,7448888,7704675,7668249,7856880,7448154,7679464,7725283,7208877,7429991,7688662
STAT,(NULL),LoopTime,11,165371036113,165371036113,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,5654,514,514,514,514,514,514,514,514,514,514,514
STAT,(NULL),MeminfoPre,11,5654,514,514,514,514,514,514,514,514,514,514,514
STAT,(NULL),NumaPost,11,2196181,2190585,1747,1915,1934,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,231584340324,22046853602,20721516388,21343327848,21062474985,21631052902,20424091762,21314662246,21434120468,20014181288,20465322426,21126736409
STAT,(NULL),PushTime,11,536434429918,49075334288,49314303193,48408608074,47618134358,47384649880,48531233068,49402720191,48417596675,48887789764,49079314209,50314746218
STAT,(NULL),RusageSys,11,28000,28000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,815292000,815292000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,165379092704,165379092704,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,296492001414,296492001414,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,963147592402,85714216907,87484708185,87639199919,88745799444,88210918140,88555719935,86641888465,87459572361,88810870794,87972647383,85912050869
STAT,(NULL),Work,11,1788509459217,162591764482,162591769450,162591769967,162591771272,162591768834,162591769512,162591768219,162591769821,162591769186,162591769800,162591768674
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,47478893,3834335,4287206,4448237,4434152,4464081,4234347,4416083,4435605,4177772,4308579,4438496
STAT,(NULL),nEmptyPop,11,6973495,564860,628400,649216,645780,660755,628343,646933,651158,607985,642273,647792
STAT,(NULL),nOverall,11,1414798477,114043145,130046182,130500633,132563091,130986927,131608350,127533521,129020980,132093405,129016811,127385432
STAT,(NULL),nPop,11,82495029,6635906,7448888,7704675,7668249,7856880,7448154,7679464,7725283,7208877,7429991,7688662
STAT,(NULL),nPush,11,81493968,6233154,7586796,7272875,7266315,7167528,7513677,7851009,7522352,7463547,7621748,7994967
STAT,(NULL),nPushInit,11,1001061,91006,91006,91006,91006,91006,91006,91006,91006,91006,91006,91001
==== BENCHMARK TOOK 136.138
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 12 /specific/disk1/home/mad/Galois-PQ/inputs/twitter40.gr
INFO: Hostname rack-mad-04
Read 61578415 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 4294967294
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,136577437,2667,16595292,15942474,12764360,12410042,10720570,8730037,11177011,14429733,15169898,18635353
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,4101188013,417284245,373567445,362237460,372274125,356620615,367190689,371527216,371077717,377446477,372005779,359956245
STAT,(NULL),EmptyWork,11,14087568842,1322890667,1307944679,1240022240,1284855254,1231189340,1256182941,1270528063,1297543820,1311318109,1304404873,1260688856
STAT,(NULL),GaloisTime,11,39054731224,3940042948,3560858498,3445864703,3540158588,3413937061,3501818905,3552190786,3538707581,3612311868,3508919068,3439921218
STAT,(NULL),InitPushTime,11,2855421350,272004590,255428266,256080865,259247767,259596784,261294337,263282797,260805309,257551581,256812081,253316973
STAT,(NULL),Iterations,11,82496150,6600191,7701358,7419713,7699856,7333493,7596491,7632875,7637847,7772629,7687709,7413988
STAT,(NULL),LoopTime,11,165722075983,165722075983,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,5654,514,514,514,514,514,514,514,514,514,514,514
STAT,(NULL),MeminfoPre,11,5654,514,514,514,514,514,514,514,514,514,514,514
STAT,(NULL),NumaPost,11,2196171,2190583,1743,1911,1934,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,231241140223,21656421839,21388506425,20577774185,21148555918,20228326084,20824788327,21177212869,21177975740,21497560927,21146619404,20417398505
STAT,(NULL),PushTime,11,538025838528,49963046575,49221534449,49749506718,48060942062,49494151532,47360235423,49143395855,49041319884,49320575645,46892979401,49778150984
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,817100000,817100000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,165732772973,165732772973,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,296309746230,296309746230,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,965941835004,85650521358,87097797701,87574804082,88543423411,88225985227,89639992972,87435354724,87523584445,86830996632,89725280978,87694093474
STAT,(NULL),Work,11,1792453212990,162950294158,162950291871,162950291674,162950291905,162950291826,162950291765,162950292081,162950291735,162950292090,162950291996,162950291889
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,47480014,3784791,4429172,4290847,4418810,4222305,4374185,4392201,4378371,4443860,4448075,4297397
STAT,(NULL),nEmptyPop,11,6952723,562278,648271,625284,647510,618728,638809,643132,642941,653446,647735,624589
STAT,(NULL),nOverall,11,1414798477,115423707,127225811,129801313,131722883,129727183,133140096,129252838,128647195,127759978,133737664,128359809
STAT,(NULL),nPop,11,82496150,6600191,7701358,7419713,7699856,7333493,7596491,7632875,7637847,7772629,7687709,7413988
STAT,(NULL),nPush,11,81495089,6484221,7645510,7592166,7299610,7737755,7311707,7634733,7440802,7600477,6942341,7805767
STAT,(NULL),nPushInit,11,1001061,91006,91006,91006,91006,91006,91006,91006,91006,91006,91006,91001
==== BENCHMARK TOOK 135.990
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 12 /specific/disk1/home/mad/Galois-PQ/inputs/twitter40.gr
INFO: Hostname rack-mad-04
Read 61578415 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 4294967294
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,1123834763,11096,113485650,115378991,113152788,113517323,110418298,109956355,110238216,111784744,110864800,115026502
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,4189667521,422947758,371234952,373545233,367383782,362898121,365909870,434175104,369335790,374675888,381705065,365855958
STAT,(NULL),EmptyWork,11,14086328058,1327529007,1277363001,1303594347,1286385491,1238480471,1283400969,1198971598,1285641764,1301796556,1326489054,1256675800
STAT,(NULL),GaloisTime,11,39073203079,3956520982,3518104525,3561412010,3528632685,3399142761,3490132800,3355645229,3524375643,3569329779,3618973017,3550933648
STAT,(NULL),InitPushTime,11,2952594492,370772877,257209601,255267925,257425994,257060402,260147775,260607348,260259793,258724779,259644370,255473628
STAT,(NULL),Iterations,11,82495683,6535895,7593484,7685958,7615598,7451964,7566421,7229369,7628011,7707812,7875875,7605296
STAT,(NULL),LoopTime,11,165159061327,165159061327,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,5654,514,514,514,514,514,514,514,514,514,514,514
STAT,(NULL),MeminfoPre,11,5654,514,514,514,514,514,514,514,514,514,514,514
STAT,(NULL),NumaPost,11,2196174,2190584,1744,1912,1934,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,231368101822,21839067452,21139948613,21347308463,20907985929,20551010191,20732995475,19749620879,21197022941,21373478280,21634964904,20894698695
STAT,(NULL),PushTime,11,534057848504,50166408561,50966052686,49248275639,48219013813,48224529170,47853398003,47419927428,49170497181,47311007608,46398505735,49080232680
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,814100000,814100000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,165168868532,165168868532,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,297032929214,297032929214,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,962006230200,84540378600,84980149359,86418716770,87943451093,88476791988,88527015864,90094512337,86705979098,88322564191,88892214587,87104456313
STAT,(NULL),Work,11,1784782236871,162252928852,162252929068,162252928506,162252928179,162252928431,162252928786,162252928691,162252941658,162252928531,162252928592,162252937577
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,47479547,3756320,4418246,4420526,4364144,4357516,4342039,4167716,4393079,4390648,4502673,4366640
STAT,(NULL),nEmptyPop,11,7070375,556492,641091,647263,640859,627366,638334,726533,642016,649462,662361,638598
STAT,(NULL),nOverall,11,1414798477,113406739,125677926,127180756,131152367,132344011,131302107,134045339,128264482,129532218,132424989,129467543
STAT,(NULL),nPop,11,82495683,6535895,7593484,7685958,7615598,7451964,7566421,7229369,7628011,7707812,7875875,7605296
STAT,(NULL),nPush,11,81494622,6636902,8144579,7595080,7454396,7393315,7409805,7240034,7708040,7046315,6982428,7883728
STAT,(NULL),nPushInit,11,1001061,91006,91006,91006,91006,91006,91006,91006,91006,91006,91006,91001
==== BENCHMARK TOOK 136.371
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 12 /specific/disk1/home/mad/Galois-PQ/inputs/twitter40.gr
INFO: Hostname rack-mad-04
Read 61578415 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 4294967294
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,286767358,4344,29786968,27679885,29119404,29803873,28877734,29380563,28055161,26849643,26437449,30772334
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,4130411715,430481796,377198592,372759394,366437108,369873501,370507336,368172047,362484120,381205922,371898924,359392975
STAT,(NULL),EmptyWork,11,14280313446,1339424015,1329302184,1303784191,1279304899,1277895085,1268793401,1298334363,1251562216,1346187861,1310375031,1275350200
STAT,(NULL),GaloisTime,11,39185577036,4005221964,3586234337,3524933502,3501928957,3487794202,3552637104,3533755583,3405824606,3622808845,3538385797,3426052139
STAT,(NULL),InitPushTime,11,2857014309,285815268,256032307,258141382,256684336,256001447,256932107,256429603,257724638,258930217,259343131,254979873
STAT,(NULL),Iterations,11,82495446,6408594,7679581,7666083,7559586,7611495,7638907,7608356,7444165,7874521,7635363,7368795
STAT,(NULL),LoopTime,11,165808317911,165808317911,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,5654,514,514,514,514,514,514,514,514,514,514,514
STAT,(NULL),MeminfoPre,11,5654,514,514,514,514,514,514,514,514,514,514,514
STAT,(NULL),NumaPost,11,2196200,2190610,1754,1906,1930,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,232058988400,21709532596,21363797056,21311589385,20760978621,20951378344,20955269897,21153154247,20752275485,21807471923,21010575176,20282965670
STAT,(NULL),PushTime,11,537334592542,49819881344,48182994727,48814385013,49149145251,47027487290,49294797754,49406812600,49194632305,46807885586,49970930843,49665639829
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,817024000,817024000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,165816321462,165816321462,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,291661491026,291661491026,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,965143037522,85616633141,88081647693,87593723089,87863379865,89806746216,87479169276,87160946001,87954395866,88955613963,86719008821,87911773591
STAT,(NULL),Work,11,1792133785217,162921251924,162921253210,162921252415,162921252575,162921253853,162921253136,162921255603,162921253322,162921253668,162921252578,162921252933
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,47479310,3681004,4338423,4443114,4346961,4390728,4437458,4372679,4339970,4501273,4401976,4225724
STAT,(NULL),nEmptyPop,11,6954811,547141,644496,646589,637275,640821,643216,639156,628332,663690,643157,620938
STAT,(NULL),nOverall,11,1414798477,113289531,130893121,128625907,130756580,134219314,129455173,128384613,130079486,132698875,126789711,129606166
STAT,(NULL),nPop,11,82495446,6408594,7679581,7666083,7559586,7611495,7638907,7608356,7444165,7874521,7635363,7368795
STAT,(NULL),nPush,11,81494385,6442423,7263300,7487961,7592975,7095497,7969736,7788519,7524007,6838622,7781775,7709570
STAT,(NULL),nPushInit,11,1001061,91006,91006,91006,91006,91006,91006,91006,91006,91006,91006,91001
==== BENCHMARK TOOK 134.047
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 12 /specific/disk1/home/mad/Galois-PQ/inputs/twitter40.gr
INFO: Hostname rack-mad-04
Read 61578415 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 4294967294
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,313830251,25816,32273054,32578968,34267076,31242686,29515591,27977530,29538769,28986338,31635463,35788960
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,4112919620,420019035,362338286,367906906,363698484,376044317,371332607,380951393,366546325,375574969,360617894,367889404
STAT,(NULL),EmptyWork,11,14209408826,1314476390,1261223392,1279412316,1257236756,1332011363,1305949714,1345460803,1283662145,1300337541,1253963494,1275674912
STAT,(NULL),GaloisTime,11,39082914198,3890878718,3426020849,3504514885,3494101978,3585588357,3558899253,3631678073,3466396852,3546626567,3467977734,3510230932
STAT,(NULL),InitPushTime,11,2873865542,289776148,257529563,257208275,255533344,258555901,260262282,261813564,260253097,260805801,258154448,253973119
STAT,(NULL),Iterations,11,82495386,6461446,7456877,7549074,7496040,7731723,7693414,7875006,7501738,7715461,7423325,7591282
STAT,(NULL),LoopTime,11,165808201688,165808201688,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,5654,514,514,514,514,514,514,514,514,514,514,514
STAT,(NULL),MeminfoPre,11,5654,514,514,514,514,514,514,514,514,514,514,514
STAT,(NULL),NumaPost,11,2196204,2190610,1971,1907,1716,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,232285978702,21704462066,20777147719,21026502680,20642427390,21364238243,21125254324,21885067726,20913500257,21442200685,20491561281,20913616331
STAT,(NULL),PushTime,11,535186679729,49032515642,45363641326,48393227804,50052429298,49332194017,49104598067,47545629020,48320653962,47061680979,51842644968,49137464646
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,816180000,816180000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,165816242676,165816242676,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,292966497200,292966497200,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,965355825612,86386168473,91558148959,88176956010,86938626437,86758444067,87282486790,87959734041,88397761278,89022099790,85331755543,87543644224
STAT,(NULL),Work,11,1790234606450,162748594048,162748596864,162748613805,162748597292,162748597300,162748622711,162748597531,162748596612,162748596876,162748596851,162748596560
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,47479250,3710683,4247968,4353365,4291658,4470641,4446476,4515102,4312322,4413055,4312046,4405934
STAT,(NULL),nEmptyPop,11,6954441,549883,627195,636482,630968,651150,647934,662775,633280,649255,626802,638717
STAT,(NULL),nOverall,11,1414798477,117403035,137783213,130452977,125926617,128176729,128631712,130757474,130333400,132593107,123261456,129478757
STAT,(NULL),nPop,11,82495386,6461446,7456877,7549074,7496040,7731723,7693414,7875006,7501738,7715461,7423325,7591282
STAT,(NULL),nPush,11,81494325,6401277,6461510,7372874,7939002,7819088,7801645,7196449,7287735,6982956,8400587,7831202
STAT,(NULL),nPushInit,11,1001061,91006,91006,91006,91006,91006,91006,91006,91006,91006,91006,91001
==== BENCHMARK TOOK 134.593
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 12 /specific/disk1/home/mad/Galois-PQ/inputs/twitter40.gr
INFO: Hostname rack-mad-04
Read 61578415 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 4294967294
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,20486188,4369616,2632117,1092058,922735,1068708,2126851,473716,5389,496427,1442733,5855838
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,4125928998,408766887,373904140,376168058,379197296,366913217,370684182,377195343,365593232,364529162,369191329,373786152
STAT,(NULL),EmptyWork,11,14117756844,1281617118,1298227230,1300167712,1320365679,1251486445,1281080955,1310140876,1256700572,1251837560,1307671159,1258461538
STAT,(NULL),GaloisTime,11,39281965738,3904683176,3560402280,3532139840,3628910777,3485332269,3548261578,3592816084,3488257491,3482996102,3547882920,3510283221
STAT,(NULL),InitPushTime,11,2843216719,255988371,257724790,259264222,259418365,259275049,258230289,259874013,260312333,259820698,258875466,254433123
STAT,(NULL),Iterations,11,82495167,6271950,7632393,7694020,7765857,7514569,7615381,7757491,7515633,7484976,7606487,7636410
STAT,(NULL),LoopTime,11,165826103268,165826103268,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,5654,514,514,514,514,514,514,514,514,514,514,514
STAT,(NULL),MeminfoPre,11,5654,514,514,514,514,514,514,514,514,514,514,514
STAT,(NULL),NumaPost,11,2196192,2190590,1750,1918,1934,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,231833962933,20952566933,21221550588,21440201921,21358199395,20746474095,20901142593,21526898123,20947623757,20782604495,20951739403,21004961630
STAT,(NULL),PushTime,11,538133557856,53140720969,49138454984,46898109565,49407469067,47487306243,49111449353,47493365399,49183524244,49437841453,50159416733,46675899846
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,817600000,817600000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,165832290372,165832290372,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,297205185061,297205185061,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,966208144560,83375400805,87471216193,89516969138,86969614068,89726243922,87851136972,88763340549,87822057396,87743947544,86727854420,90240363553
STAT,(NULL),Work,11,1793702159226,163063826594,163063832870,163063833544,163063833404,163063833577,163063832706,163063833474,163063833343,163063833786,163063833149,163063832779
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,47479031,3577389,4354395,4448137,4478810,4318776,4397394,4433218,4339319,4317782,4377116,4436695
STAT,(NULL),nEmptyPop,11,6953676,534606,642011,648853,654223,633405,641262,653067,632509,630317,640112,643311
STAT,(NULL),nOverall,11,1414798477,110584091,128650473,133181387,128226742,132947067,128585883,132176209,129833861,128131677,128239659,134241428
STAT,(NULL),nPop,11,82495167,6271950,7632393,7694020,7765857,7514569,7615381,7757491,7515633,7484976,7606487,7636410
STAT,(NULL),nPush,11,81494106,7361300,7506422,6966209,7831048,7208129,7791500,7051821,7441114,7535700,7798684,7002179
STAT,(NULL),nPushInit,11,1001061,91006,91006,91006,91006,91006,91006,91006,91006,91006,91006,91001
==== BENCHMARK TOOK 136.494
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 12 /specific/disk1/home/mad/Galois-PQ/inputs/twitter40.gr
INFO: Hostname rack-mad-04
Read 61578415 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 4294967294
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,9744,0,0,0,0,0,0,0,0,0,0,9744
STAT,(NULL),BarrierTime,11,308894333,3564,35911465,31694101,30828072,31673284,27035075,28158309,28353807,29605688,29338126,36292842
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,4131063066,435253469,368257854,369689567,371145479,373748965,365701802,369277861,364040447,374781403,362995976,376170243
STAT,(NULL),EmptyWork,11,14170959887,1366513614,1248765268,1273586326,1297462515,1290714716,1264555051,1271361405,1251097623,1312280198,1272214472,1322408699
STAT,(NULL),GaloisTime,11,39106938464,4054451830,3532961679,3478078968,3500242016,3557799580,3496381668,3459230479,3426388399,3559960358,3471514472,3569929015
STAT,(NULL),InitPushTime,11,2881101710,290089420,254175449,258370773,259234181,258389078,262908445,261783541,261589073,260336727,260605527,253619496
STAT,(NULL),Iterations,11,82494291,6749264,7526781,7567977,7657860,7665881,7510408,7527603,7405079,7704323,7463392,7715723
STAT,(NULL),LoopTime,11,166039040492,166039040492,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,5654,514,514,514,514,514,514,514,514,514,514,514
STAT,(NULL),MeminfoPre,11,5654,514,514,514,514,514,514,514,514,514,514,514
STAT,(NULL),NumaPost,11,2196193,2190597,1756,2123,1717,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,232176391328,22323539143,21002196721,21088861060,21068818733,21168188537,20656593654,20947067065,20676423315,21412063301,20599219743,21233420056
STAT,(NULL),PushTime,11,538736180153,49230071724,49736562288,48917337472,48414943031,49398711793,48481546189,48064920904,47245711654,49843127447,49119557503,50283690148
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,818656000,818656000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,166047079492,166047079492,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,293783853018,293783853018,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,967358495596,85833808408,87354895148,88116086032,88591027211,87454475455,88978860648,89131781344,90279977438,86741426166,88418136658,86458021088
STAT,(NULL),Work,11,1795680836483,163243710164,163243712019,163243712978,163243712933,163243712735,163243713087,163243712049,163243712131,163243712926,163243712511,163243712950
STAT,(NULL),nBad,11,26,0,0,0,0,0,0,0,0,0,0,26
STAT,(NULL),nEmpty,11,47478154,3874089,4318976,4363229,4451521,4413290,4293312,4367834,4249779,4440324,4271175,4434625
STAT,(NULL),nEmptyPop,11,6958296,574046,634827,638990,645206,646369,631934,635779,624664,649533,628033,648915
STAT,(NULL),nOverall,11,1414798503,114766777,127728280,129257966,132515145,129119617,131799231,131351786,133777700,126430041,131323547,126728413
STAT,(NULL),nPop,11,82494291,6749264,7526781,7567977,7657860,7665881,7510408,7527603,7405079,7704323,7463392,7715723
STAT,(NULL),nPush,11,81493230,6325050,7913443,7481357,7316342,7779960,7528926,7305197,6960286,7609612,7495063,7777994
STAT,(NULL),nPushInit,11,1001061,91006,91006,91006,91006,91006,91006,91006,91006,91006,91006,91001
==== BENCHMARK TOOK 134.970
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 12 /specific/disk1/home/mad/Galois-PQ/inputs/twitter40.gr
INFO: Hostname rack-mad-04
Read 61578415 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 4294967294
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,32553,29876,0,0,0,0,0,2677,0,0,0,0
STAT,(NULL),BarrierTime,11,698372101,16560,70096552,70556321,70752488,71295625,69020500,67519032,68674703,69004037,68877233,72559050
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,4200071498,435847182,364211072,371214727,371537043,371748807,377406307,443433285,367884203,358473366,368324311,369991195
STAT,(NULL),EmptyWork,11,14192646444,1347049118,1248164373,1306492556,1284427005,1311350982,1313403824,1299589934,1293819999,1218203297,1272516981,1297628375
STAT,(NULL),GaloisTime,11,39036323343,3961372515,3442817433,3552521524,3526385221,3565252774,3614352620,3505771369,3463993403,3385468151,3494661222,3523727111
STAT,(NULL),InitPushTime,11,2914114088,328388544,258319867,257859059,257643353,257112814,259393127,260892350,259734973,259403102,259531260,255835639
STAT,(NULL),Iterations,11,82495911,6737291,7444677,7594265,7640340,7696247,7770839,7614506,7526096,7293711,7552922,7625017
STAT,(NULL),LoopTime,11,166275082834,166275082834,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,5654,514,514,514,514,514,514,514,514,514,514,514
STAT,(NULL),MeminfoPre,11,5654,514,514,514,514,514,514,514,514,514,514,514
STAT,(NULL),NumaPost,11,2196176,2190784,1761,1913,1718,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,232251073575,22207284922,20817708574,21139119060,21049446258,21309794116,21343169357,21087449764,21033974432,20341365747,20902205102,21019556243
STAT,(NULL),PushTime,11,543538058805,51174380213,48790009641,50565871107,49085440099,48318475532,50403439130,46476939775,49326864534,52141325156,48610788139,48644525479
STAT,(NULL),RusageSys,11,8000,8000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,819832000,819832000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,166283061299,166283061299,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,299172635550,299172635550,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,964642438339,84315937608,88778963328,86506655047,88124638052,88565251813,86390102540,90628689931,87955336837,85997038778,88793378542,88586445863
STAT,(NULL),Work,11,1797861368196,163441937640,163441941399,163441941629,163441957946,163441941174,163441941162,163441941329,163441940662,163441943180,163441941022,163441941053
STAT,(NULL),nBad,11,66,62,0,0,0,0,0,4,0,0,0,0
STAT,(NULL),nEmpty,11,47479773,3881478,4308437,4313622,4425391,4400265,4480418,4390023,4331252,4245138,4354877,4348872
STAT,(NULL),nEmptyPop,11,7063246,573097,628249,638483,643927,647011,654325,747599,634880,617172,636536,641967
STAT,(NULL),nOverall,11,1414798543,114539383,131866242,125213448,130588400,131143879,128062665,134688905,129134879,127019506,130864329,131676907
STAT,(NULL),nPop,11,82495911,6737291,7444677,7594265,7640340,7696247,7770839,7614506,7526096,7293711,7552922,7625017
STAT,(NULL),nPush,11,81494850,6693147,7307456,7708858,7351715,7236966,8142611,6761130,7321793,8278166,7318155,7374853
STAT,(NULL),nPushInit,11,1001061,91006,91006,91006,91006,91006,91006,91006,91006,91006,91006,91001
==== BENCHMARK TOOK 137.418
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 12 /specific/disk1/home/mad/Galois-PQ/inputs/twitter40.gr
INFO: Hostname rack-mad-04
Read 61578415 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 4294967294
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,247136007,5164,24744371,24933121,22071538,23009027,27480943,22032566,23199941,22712800,25566337,31380199
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,4194843197,431072747,370001160,358251036,380507598,359809364,363457704,373156396,451179753,370923515,370648206,365835718
STAT,(NULL),EmptyWork,11,14220545990,1342117055,1296765614,1238635049,1338194947,1257286432,1250762922,1278716276,1322363169,1296032401,1284399147,1315272978
STAT,(NULL),GaloisTime,11,39188661393,3960238208,3533809156,3436876348,3590913013,3421597543,3439143080,3528059745,3638475958,3573893901,3535454383,3530200058
STAT,(NULL),InitPushTime,11,2869421306,283324459,258586012,258397804,261256036,260315965,255849322,261298464,260127290,260610762,257758597,251896595
STAT,(NULL),Iterations,11,82496419,6434535,7600942,7373596,7837726,7371617,7473665,7643185,7835567,7666057,7646648,7612881
STAT,(NULL),LoopTime,11,166406953301,166406953301,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,5654,514,514,514,514,514,514,514,514,514,514,514
STAT,(NULL),MeminfoPre,11,5654,514,514,514,514,514,514,514,514,514,514,514
STAT,(NULL),NumaPost,11,2196181,2190581,1757,1909,1934,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,232856743881,21904005826,21236297522,20570520294,21608002128,20413581097,20603578902,21319611110,21734498837,21358735374,21108831304,20999081487
STAT,(NULL),PushTime,11,543910087856,52366596074,50901754173,49422162835,47475152313,50777395581,48146304204,48758961634,48715501732,51193380548,47238751676,48914127086
STAT,(NULL),RusageSys,11,12000,12000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,820512000,820512000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,166414995536,166414995536,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,298186913514,298186913514,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,965485318683,83619260848,86284663400,88596845296,89230521168,87393621108,89820043997,88364785734,87761271743,85830325537,90085205951,88498773901
STAT,(NULL),Work,11,1799857038026,163623367254,163623366832,163623367042,163623366714,163623366987,163623367166,163623367133,163623366981,163623366738,163623366908,163623368271
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,47480283,3756650,4365256,4234423,4502526,4266223,4335867,4384871,4477272,4410941,4387524,4358730
STAT,(NULL),nEmptyPop,11,7067036,548594,641487,621328,659621,621958,630015,645395,768420,646875,643520,639823
STAT,(NULL),nOverall,11,1414798477,111388191,125155891,131057521,133223350,129241970,133367128,129157215,130086973,126838950,134645978,130635310
STAT,(NULL),nPop,11,82496419,6434535,7600942,7373596,7837726,7371617,7473665,7643185,7835567,7666057,7646648,7612881
STAT,(NULL),nPush,11,81495358,6628718,7885431,7488840,7024802,8144020,7317679,7346725,7164174,8110378,7008435,7376156
STAT,(NULL),nPushInit,11,1001061,91006,91006,91006,91006,91006,91006,91006,91006,91006,91006,91001
==== BENCHMARK TOOK 136.850
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 12 /specific/disk1/home/mad/Galois-PQ/inputs/twitter40.gr
INFO: Hostname rack-mad-04
Read 61578415 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 4294967294
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,38513,0,35197,0,0,0,0,2725,0,0,0,591
STAT,(NULL),BarrierTime,11,56818963,2438772,7529777,8978837,7082476,4679898,3085292,1721468,11965,4347777,5149800,11792901
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,4155373083,427310520,385461405,375028972,371200943,364282324,378134276,376947704,369868451,371928992,369903885,365305611
STAT,(NULL),EmptyWork,11,14086932194,1336224520,1317102103,1296676493,1291598067,1224576469,1293436600,1297777170,1257720661,1297566953,1236755384,1237497774
STAT,(NULL),GaloisTime,11,39183071466,3952801599,3587707787,3563836814,3502104028,3431784520,3590006630,3585909675,3508306046,3497847768,3506492462,3456274137
STAT,(NULL),InitPushTime,11,2832494345,260224907,255144202,253693167,255587658,257985843,259586664,260947702,262656868,258317604,257506607,250843123
STAT,(NULL),Iterations,11,82495151,6382380,7806643,7664313,7548319,7378950,7752167,7713102,7559222,7622344,7589746,7477965
STAT,(NULL),LoopTime,11,165942314157,165942314157,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,5654,514,514,514,514,514,514,514,514,514,514,514
STAT,(NULL),MeminfoPre,11,5654,514,514,514,514,514,514,514,514,514,514,514
STAT,(NULL),NumaPost,11,2196184,2190582,1758,1910,1934,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,232562064465,21612994677,21729818966,21345480976,20807861438,20424466036,21293840426,21454761387,21116380563,21186384724,20955741175,20634334097
STAT,(NULL),PushTime,11,539279873030,49260195019,48959721323,50027434734,49250695829,48015878179,48990912065,50311414231,49265292657,48595354865,48313225099,48289749029
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,818204000,818204000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,165950337156,165950337156,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,297422591292,297422591292,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,965717367727,86590896003,87200614373,86571967756,87956966371,89719438263,87634096100,86153615854,87662857891,88231342106,88798307749,89197265261
STAT,(NULL),Work,11,1794985508779,163180495528,163180499774,163180500196,163180500202,163180500481,163180500190,163180500196,163180500551,163180499829,163180511991,163180499841
STAT,(NULL),nBad,11,84,0,78,0,0,0,0,6,0,0,0,0
STAT,(NULL),nEmpty,11,47479012,3639925,4499292,4422182,4329645,4237377,4465237,4433266,4340314,4398620,4375014,4338140
STAT,(NULL),nEmptyPop,11,6953833,543899,657842,645147,635950,621257,652533,649471,637460,641005,639038,630231
STAT,(NULL),nOverall,11,1414798561,115390640,128381737,126837274,130105208,132207650,129626649,126657230,130565688,131119873,131889732,132016880
STAT,(NULL),nPop,11,82495151,6382380,7806643,7664313,7548319,7378950,7752167,7713102,7559222,7622344,7589746,7477965
STAT,(NULL),nPush,11,81494090,6400799,7395737,7826273,7531948,7228942,7762520,7707509,7417006,7273755,7389820,7559781
STAT,(NULL),nPushInit,11,1001061,91006,91006,91006,91006,91006,91006,91006,91006,91006,91006,91001
==== BENCHMARK TOOK 136.586
