==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-castor
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,40300,0,0,3110,0,8575,23996,0,4619
STAT,(NULL),BarrierTime,8,802935778,77236644,148291533,37224517,152997233,152289141,152813784,82063068,19858
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,1536968140,233155868,230980690,1909349,189151059,225771752,227717679,202003228,226278515
STAT,(NULL),EmptyWork,8,36502702140,4526917856,4580427377,4582574478,4564390523,4600704309,4590510117,4534126079,4523051401
STAT,(NULL),GaloisTime,8,73650776627,8858524238,9091814275,9514512186,9033394080,9053242871,9078971295,9541449621,9478868061
STAT,(NULL),InitPushTime,8,5461570047,705970596,634864528,745920012,629984602,630740762,630228071,700938496,782922980
STAT,(NULL),Iterations,8,188606059,24017039,23476075,23155005,23901367,23897013,23720633,23193677,23245250
STAT,(NULL),LoopTime,8,376558356508,376558356508,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,12296,1537,1537,1537,1537,1537,1537,1537,1537
STAT,(NULL),MeminfoPre,8,12296,1537,1537,1537,1537,1537,1537,1537,1537
STAT,(NULL),NumaPost,8,8546089,8145013,133586,133986,133504,0,0,0,0
STAT,(NULL),PopTime,8,502844097861,63048030552,62436220802,63572922814,62544564316,62081734463,62922664930,63293760260,62944199724
STAT,(NULL),PushTime,8,621170727881,78463423536,76535442539,79015903758,76324819208,76651716073,75604919887,79041099908,79533402972
STAT,(NULL),RusageSys,8,5920000,5920000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,1244492000,1244492000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,376576572844,376576572844,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,617667373286,617667373286,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,1635975303227,203830017706,206085187223,202272249763,206303753821,206346901691,206535288460,202347632890,202254271673
STAT,(NULL),Work,8,2871681367696,358960161052,358960157809,358960173672,358960191185,358960157704,358960166965,358960181859,358960177450
STAT,(NULL),nBad,8,53,0,0,3,0,11,35,0,4
STAT,(NULL),nEmpty,8,106627899,13723706,13109307,13197101,13403324,13374079,13270964,13250865,13298553
STAT,(NULL),nEmptyPop,8,312139,54548,52925,843,32449,51660,54088,30446,35180
STAT,(NULL),nOverall,8,2142249437,261921033,280312302,252339253,281680236,281405588,281977432,251364689,251248904
STAT,(NULL),nPop,8,188606059,24017039,23476075,23155005,23901367,23897013,23720633,23193677,23245250
STAT,(NULL),nPush,8,186279833,22588966,24507467,21692502,24671032,24645543,24697562,21730244,21746517
STAT,(NULL),nPushInit,8,2326226,290809,291226,291532,291620,291383,291804,290129,287723
==== BENCHMARK TOOK 283.581
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-castor
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,86320,0,0,86320,0,0,0,0,0
STAT,(NULL),BarrierTime,8,1058886334,165008163,189353518,44653368,194221456,192784087,195994373,11838,76859531
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,152463392,23298670,14527308,381997,21712015,19771288,21648700,26533902,24589512
STAT,(NULL),EmptyWork,8,36418064616,4503713018,4543852690,4566943954,4575467466,4558636396,4594143950,4544591723,4530715419
STAT,(NULL),GaloisTime,8,73853265253,9112474514,8974372489,9464718859,9060072928,9053584166,9146372820,9522510140,9519159337
STAT,(NULL),InitPushTime,8,5485684038,653207254,628802137,773464712,623828046,625253173,622009872,817994890,741123954
STAT,(NULL),Iterations,8,188592508,24145366,23574785,23249808,23624446,23747532,23637063,23307806,23305702
STAT,(NULL),LoopTime,8,375307705047,375307705047,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,12296,1537,1537,1537,1537,1537,1537,1537,1537
STAT,(NULL),MeminfoPre,8,12296,1537,1537,1537,1537,1537,1537,1537,1537
STAT,(NULL),NumaPost,8,8838853,8437559,133586,134204,133504,0,0,0,0
STAT,(NULL),PopTime,8,506861546426,63889835598,62651590890,63669003991,62753672836,62985743359,63047497746,64107665965,63756536041
STAT,(NULL),PushTime,8,612483659988,77229599388,75934828827,78055740713,75442705426,75205696183,74873023734,77568848477,78173217240
STAT,(NULL),RusageSys,8,6320000,6320000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,1237568000,1237568000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,375324048168,375324048168,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,614755210470,614755210470,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,1632800091849,203062213501,205701964646,202064347295,205967506081,205997704459,206138449382,202050986006,201816920479
STAT,(NULL),Work,8,2862569907536,357821235057,357821235657,357821262469,357821229744,357821230071,357821229640,357821254965,357821229933
STAT,(NULL),nBad,8,126,0,0,126,0,0,0,0,0
STAT,(NULL),nEmpty,8,106614350,13779554,13237268,13216513,13224747,13302631,13224074,13297883,13331680
STAT,(NULL),nEmptyPop,8,66711,11403,7273,190,11000,9020,10931,6493,10401
STAT,(NULL),nOverall,8,2142249510,261105176,280606951,252141219,282083368,281691205,282318771,252422981,249879839
STAT,(NULL),nPop,8,188592508,24145366,23574785,23249808,23624446,23747532,23637063,23307806,23305702
STAT,(NULL),nPush,8,186266178,22555992,24525649,21918697,24697639,24623774,24643088,21715884,21585455
STAT,(NULL),nPushInit,8,2326330,291657,290639,290478,290983,290833,291283,289513,290944
==== BENCHMARK TOOK 282.299
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-castor
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,80859,0,0,0,80859,0,0,0,0
STAT,(NULL),BarrierTime,8,1319822691,36404,250111318,165277641,254606913,252851241,255114900,92918392,48905882
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,700577475,65634432,100761594,108003481,120376336,120203368,119403372,322040,65872852
STAT,(NULL),EmptyWork,8,36539704223,4539889148,4575310439,4546001958,4587782388,4585609193,4609188376,4547428171,4548494550
STAT,(NULL),GaloisTime,8,73724067256,8882986898,8996373635,9542132346,9068701068,9045541717,9098912165,9592619345,9496800082
STAT,(NULL),InitPushTime,8,5708598848,878659652,628483675,713351880,623914213,625704655,623361397,785582392,829540984
STAT,(NULL),Iterations,8,188606114,23922547,23570802,23306033,23814774,23748239,23771793,23035613,23436313
STAT,(NULL),LoopTime,8,375442739505,375442739505,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,12296,1537,1537,1537,1537,1537,1537,1537,1537
STAT,(NULL),MeminfoPre,8,12296,1537,1537,1537,1537,1537,1537,1537,1537
STAT,(NULL),NumaPost,8,8621850,8220790,133579,133977,133504,0,0,0,0
STAT,(NULL),PopTime,8,508126730424,63471681289,63324286672,64111009486,63321295106,62552488714,62762923345,64553882852,64029162960
STAT,(NULL),PushTime,8,614338267859,78033919555,75811909986,77847288460,75139007100,75998269842,75721263541,77876944905,77909664470
STAT,(NULL),RusageSys,8,6400000,6400000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,1238884000,1238884000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,375460927750,375460927750,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,615375282274,615375282274,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,1631434181771,203113835620,205299305746,201953509518,205870766300,205805833592,205796243746,201536734359,202057952890
STAT,(NULL),Work,8,2864864232223,358108036254,358108065047,358108026728,358108010642,358108036479,358108016001,358108012880,358108028192
STAT,(NULL),nBad,8,126,0,0,0,126,0,0,0,0
STAT,(NULL),nEmpty,8,106627956,13643974,13165509,13343176,13313477,13301126,13311241,13177391,13372062
STAT,(NULL),nEmptyPop,8,353782,35132,32817,57358,64021,64706,65393,195,34160
STAT,(NULL),nOverall,8,2142249510,262618404,279866996,252389693,281623342,281292948,281480456,249621492,253356179
STAT,(NULL),nPop,8,188606114,23922547,23570802,23306033,23814774,23748239,23771793,23035613,23436313
STAT,(NULL),nPush,8,186279705,22675033,24482985,21858609,24616340,24560964,24619235,21393276,22073263
STAT,(NULL),nPushInit,8,2326409,291968,290935,289924,291263,291105,291505,289821,289888
==== BENCHMARK TOOK 282.200
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-castor
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,22258,0,0,0,22258,0,0,0,0
STAT,(NULL),BarrierTime,8,854680104,128926194,145618110,31746702,152622437,149610978,148844528,3697,97307458
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,910157588,127306675,132067467,136180404,362964,144389542,83678028,142671871,143500637
STAT,(NULL),EmptyWork,8,36558326278,4514407773,4559221444,4577926032,4598383824,4574180126,4561480451,4586784760,4585941868
STAT,(NULL),GaloisTime,8,74093491643,9150065538,8991363606,9574477437,9139557284,9096533431,9013018883,9580928704,9547546760
STAT,(NULL),InitPushTime,8,5297311256,640242072,623461378,737301148,616326863,619391178,620095923,768899164,671593530
STAT,(NULL),Iterations,8,188601645,23902613,23628710,23344374,23641463,23654565,24114992,23113419,23201509
STAT,(NULL),LoopTime,8,376099024155,376099024155,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,12296,1537,1537,1537,1537,1537,1537,1537,1537
STAT,(NULL),MeminfoPre,8,12296,1537,1537,1537,1537,1537,1537,1537,1537
STAT,(NULL),NumaPost,8,8578381,8177085,133582,134210,133504,0,0,0,0
STAT,(NULL),PopTime,8,507704551791,63343713193,63198693334,64283909748,62745506718,63119083617,63373481657,63911508056,63728655468
STAT,(NULL),PushTime,8,617958623160,78309307351,76295181964,78508585945,76372102469,76030200802,75661596825,78521493003,78260154801
STAT,(NULL),RusageSys,8,6096000,6096000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,1239920000,1239920000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,376114038127,376114038127,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,614268159640,614268159640,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,1628946655330,202826670581,205094953072,201190397452,205415564941,205307085601,205578216403,201528089728,202005677552
STAT,(NULL),Work,8,2866172589234,358271569152,358271568819,358271566502,358271568642,358271570717,358271568840,358271607817,358271568745
STAT,(NULL),nBad,8,33,0,0,0,33,0,0,0,0
STAT,(NULL),nEmpty,8,106623488,13673009,13249280,13292155,13255134,13263979,13558101,13165505,13166325
STAT,(NULL),nEmptyPop,8,302118,50724,37639,48985,103,41564,32247,49094,41762
STAT,(NULL),nOverall,8,2142249417,262838513,279737401,249395783,281275313,280780203,281239635,251793084,255189485
STAT,(NULL),nPop,8,188601645,23902613,23628710,23344374,23641463,23654565,24114992,23113419,23201509
STAT,(NULL),nPush,8,186275241,22871434,24418297,21492689,24560411,24552829,24554586,21726382,22098613
STAT,(NULL),nPushInit,8,2326404,291948,290921,289905,291274,291121,291525,289819,289891
==== BENCHMARK TOOK 281.938
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-castor
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,96819,0,0,0,0,21087,0,0,75732
STAT,(NULL),BarrierTime,8,572732867,74443178,97574630,43935725,103784283,103751036,105592943,35996,43615076
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,768335824,133998486,134112315,348222,78114780,56444120,109786446,133950844,121580611
STAT,(NULL),EmptyWork,8,36666099179,4536615158,4562238334,4598992230,4578011918,4620728322,4610937937,4592212640,4566362640
STAT,(NULL),GaloisTime,8,74046542337,8841794424,9053302761,9575516427,9076100088,9228356609,9134840731,9589046295,9547585002
STAT,(NULL),InitPushTime,8,5258186193,654595120,631377431,684993880,625038092,625119913,623186314,728765072,685110371
STAT,(NULL),Iterations,8,188627396,24181953,23626867,23178707,23769060,23390909,23893736,23268709,23317455
STAT,(NULL),LoopTime,8,375095446282,375095446282,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,12296,1537,1537,1537,1537,1537,1537,1537,1537
STAT,(NULL),MeminfoPre,8,12296,1537,1537,1537,1537,1537,1537,1537,1537
STAT,(NULL),NumaPost,8,8596922,8195842,133582,133994,133504,0,0,0,0
STAT,(NULL),PopTime,8,502975786531,63298685054,62239704210,63567878562,62615025598,62637769018,62350706056,63058237258,63207780775
STAT,(NULL),PushTime,8,619817849552,78128136564,76881812161,78733439629,76099571954,76137752489,76273826751,79106560742,78456749262
STAT,(NULL),RusageSys,8,5956000,5956000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,1241588000,1241588000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,375111135808,375111135808,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,609633517460,609633517460,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,1627028243131,202723621582,204791686160,201186685558,205216030238,204981808809,205182760013,201182853317,201762797454
STAT,(NULL),Work,8,2861303520931,357662936127,357662932795,357662932231,357662941207,357662934399,357662940010,357662942180,357662961982
STAT,(NULL),nBad,8,144,0,0,0,0,33,0,0,111
STAT,(NULL),nEmpty,8,106649238,13843552,13244729,13196146,13357547,13059471,13374116,13293960,13279717
STAT,(NULL),nEmptyPop,8,174716,37071,37932,108,16359,10713,25647,37186,9700
STAT,(NULL),nOverall,8,2142249528,264759645,279150974,252015262,280872547,280332044,280662883,250429253,254026920
STAT,(NULL),nPop,8,188627396,24181953,23626867,23178707,23769060,23390909,23893736,23268709,23317455
STAT,(NULL),nPush,8,186300988,22789253,24374671,21981529,24571140,24461407,24542565,21532483,22047940
STAT,(NULL),nPushInit,8,2326408,291961,290940,289922,291268,291135,291546,289738,289898
==== BENCHMARK TOOK 279.579
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-castor
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,17154,0,0,0,0,0,17154,0,0
STAT,(NULL),BarrierTime,8,614587223,57848308,107211669,25995,112323591,109921991,112323524,67216446,47715699
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,877088612,361752,149586454,100843368,150277132,108198864,150375000,150104240,67341802
STAT,(NULL),EmptyWork,8,36644186648,4575853694,4555552283,4586600680,4602765081,4579614682,4638225083,4549870233,4555704912
STAT,(NULL),GaloisTime,8,74015305502,9225190665,8957265000,9644008152,9028174233,9103473071,9120419056,9429841043,9506934282
STAT,(NULL),InitPushTime,8,5253924243,675879407,626418694,733613686,621183361,623620002,621169478,666304775,685734840
STAT,(NULL),Iterations,8,188604745,23545192,23981392,23061105,23852233,23765300,23701729,23436145,23261649
STAT,(NULL),LoopTime,8,374168537168,374168537168,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,12296,1537,1537,1537,1537,1537,1537,1537,1537
STAT,(NULL),MeminfoPre,8,12296,1537,1537,1537,1537,1537,1537,1537,1537
STAT,(NULL),NumaPost,8,8544131,8142864,133583,134180,133504,0,0,0,0
STAT,(NULL),PopTime,8,506519635022,63646995084,62301420371,63783219742,63242217523,62637642805,62975903327,63802544587,64129691583
STAT,(NULL),PushTime,8,610053200310,77395306001,75835292490,77856567692,74694355354,75144493107,74734126951,77454438215,76938620500
STAT,(NULL),RusageSys,8,6340000,6340000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,1242772000,1242772000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,374186860378,374186860378,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,611107333456,611107333456,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,1633534743468,202861809383,205906406715,201734277712,205987730440,206132095779,206086471268,202318723146,202507229025
STAT,(NULL),Work,8,2861644913477,357705623302,357705633039,357705611944,357705608362,357705608484,357705608211,357705608280,357705611855
STAT,(NULL),nBad,8,28,0,0,0,0,0,28,0,0
STAT,(NULL),nEmpty,8,106626588,13356548,13462504,13145107,13369308,13341738,13286817,13374825,13289741
STAT,(NULL),nEmptyPop,8,262552,106,25487,45473,40724,39519,40110,39946,31187
STAT,(NULL),nOverall,8,2142249412,261594502,279826732,249972567,281296329,281053877,281419648,252691178,254394579
STAT,(NULL),nPop,8,188604745,23545192,23981392,23061105,23852233,23765300,23701729,23436145,23261649
STAT,(NULL),nPush,8,186278359,22710281,24417299,21490412,24552150,24547515,24580339,21919546,22060817
STAT,(NULL),nPushInit,8,2326386,291783,290729,291083,291104,290966,291388,289627,289706
==== BENCHMARK TOOK 280.468
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-castor
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,114393,0,73301,0,0,0,0,18436,22656
STAT,(NULL),BarrierTime,8,703700762,3529342,157430586,4151891,158767558,158017822,160628250,61160449,14864
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,1546942697,6201148,114288692,331618508,329235862,324278994,229267806,211811371,240316
STAT,(NULL),EmptyWork,8,36298400189,4493716163,4516683221,4522356575,4576917870,4563384862,4584429735,4514856957,4526054806
STAT,(NULL),GaloisTime,8,73331763860,9046581100,8855127580,9479622418,9002074424,9042992701,9037666826,9395405438,9472293373
STAT,(NULL),InitPushTime,8,5605714350,785277285,631318683,784588942,629885705,630609305,627984438,727478074,788571918
STAT,(NULL),Iterations,8,188608323,24012567,24008414,23007383,23772559,23578731,23764926,23210852,23252891
STAT,(NULL),LoopTime,8,373948050655,373948050655,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,12296,1537,1537,1537,1537,1537,1537,1537,1537
STAT,(NULL),MeminfoPre,8,12296,1537,1537,1537,1537,1537,1537,1537,1537
STAT,(NULL),NumaPost,8,8097421,7696344,133581,133992,133504,0,0,0,0
STAT,(NULL),PopTime,8,503143676045,63338235647,62293975245,62766081042,62233856287,62866524808,62465458636,63603566144,63575978236
STAT,(NULL),PushTime,8,612373353388,77166198524,76014330392,78264196917,75528816056,74899808393,75194802451,77593631451,77711569204
STAT,(NULL),RusageSys,8,6356000,6356000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,1238920000,1238920000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,373964381866,373964381866,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,606041466670,606041466670,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,1631469070706,203219462427,205476000071,201906522842,205599499132,205573409091,205758779039,201951132159,201984265945
STAT,(NULL),Work,8,2858163873069,357270480527,357270493619,357270485410,357270480005,357270492989,357270480006,357270479985,357270480528
STAT,(NULL),nBad,8,171,0,110,0,0,0,0,28,33
STAT,(NULL),nEmpty,8,106630164,13706827,13478719,13157034,13281121,13184821,13309264,13252656,13259722
STAT,(NULL),nEmptyPop,8,529204,1345,32752,116307,121952,115649,76911,64274,14
STAT,(NULL),nOverall,8,2142249555,262553956,278933467,253998541,280488477,280111633,280688388,252786320,252688773
STAT,(NULL),nPop,8,188608323,24012567,24008414,23007383,23772559,23578731,23764926,23210852,23252891
STAT,(NULL),nPush,8,186281914,22645302,24365164,21905901,24462220,24433197,24483487,22026215,21960428
STAT,(NULL),nPushInit,8,2326409,290554,290935,289923,291318,291148,291525,291113,289893
==== BENCHMARK TOOK 278.182
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-castor
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,16965,0,0,0,0,0,16965,0,0
STAT,(NULL),BarrierTime,8,1306672445,196493249,220337889,153607008,224831137,221570855,223077451,18288,66736568
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,1472901597,252803717,250781408,250889240,14562532,251708860,245998192,205825092,332556
STAT,(NULL),EmptyWork,8,36591265858,4559109338,4551209749,4572216383,4575868589,4580369840,4617689232,4599596155,4535206572
STAT,(NULL),GaloisTime,8,73956853970,8965857206,9006678615,9590319969,8992976926,9076915927,9247441166,9622523928,9454140233
STAT,(NULL),InitPushTime,8,5451650756,648453254,624542146,691244716,619892941,623188547,621662418,844724531,777942203
STAT,(NULL),Iterations,8,188609318,23881551,23732270,23363616,24001561,23747834,23401083,23035683,23445720
STAT,(NULL),LoopTime,8,375900901162,375900901162,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,12296,1537,1537,1537,1537,1537,1537,1537,1537
STAT,(NULL),MeminfoPre,8,12296,1537,1537,1537,1537,1537,1537,1537,1537
STAT,(NULL),NumaPost,8,8339198,7937930,133583,133965,133720,0,0,0,0
STAT,(NULL),PopTime,8,501001973970,62885994134,61645436315,63506225355,62258350335,62200306546,61865133228,63057396387,63583131670
STAT,(NULL),PushTime,8,617038019496,77946356298,76679685778,78336454493,75869244385,75801064860,75989894012,78407336971,78007982699
STAT,(NULL),RusageSys,8,6248000,6248000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,1235804000,1235804000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,375917227444,375917227444,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,608750151016,608750151016,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,1635135297480,203539413870,206015748036,201893435370,206438537244,206239172045,206183385334,202256862983,202568742598
STAT,(NULL),Work,8,2865197043223,358149640734,358149626287,358149626619,358149626606,358149633333,358149627244,358149627796,358149634604
STAT,(NULL),nBad,8,28,0,0,0,0,0,28,0,0
STAT,(NULL),nEmpty,8,106631161,13602098,13316890,13344386,13523486,13313875,13076412,13082408,13371606
STAT,(NULL),nEmptyPop,8,639454,127882,125089,115386,7475,100996,124596,37812,218
STAT,(NULL),nOverall,8,2142249412,262889141,280089139,249579378,281729237,281302678,281481620,252265493,252912726
STAT,(NULL),nPop,8,188609318,23881551,23732270,23363616,24001561,23747834,23401083,23035683,23445720
STAT,(NULL),nPush,8,186282931,22711949,24479764,21431350,24628699,24578923,24564370,21992471,21895405
STAT,(NULL),nPushInit,8,2326387,291647,290564,290903,290951,290800,291198,290763,289561
==== BENCHMARK TOOK 279.729
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-castor
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,21500,0,0,0,21500,0,0,0,0
STAT,(NULL),BarrierTime,8,663517194,101519604,111217335,40109670,113898809,116674965,117446068,64646,62586097
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,1088481575,116319283,161693690,162918926,268722,162087506,158859951,164155208,162178289
STAT,(NULL),EmptyWork,8,36147079714,4480991790,4508932662,4558435323,4555992843,4500361505,4515714913,4517477628,4509173050
STAT,(NULL),GaloisTime,8,73176133592,8805659493,8896761910,9569077742,9013069398,8921795906,8928078523,9543419442,9498271178
STAT,(NULL),InitPushTime,8,5237765888,636308095,626532820,697513257,623775593,620999544,620108256,737548432,674979891
STAT,(NULL),Iterations,8,188605722,24152683,23812630,22892615,23568029,24083216,23969331,23039101,23088117
STAT,(NULL),LoopTime,8,374997578868,374997578868,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,12296,1537,1537,1537,1537,1537,1537,1537,1537
STAT,(NULL),MeminfoPre,8,12296,1537,1537,1537,1537,1537,1537,1537,1537
STAT,(NULL),NumaPost,8,8551744,8150450,133586,133988,133720,0,0,0,0
STAT,(NULL),PopTime,8,505464519127,63413770585,62893958952,63639586255,63135959477,62696879409,62541284863,63022826591,64120252995
STAT,(NULL),PushTime,8,608613282336,76942282259,75127702812,77495507964,74634530153,74840465169,74944442663,78038734964,76589616352
STAT,(NULL),RusageSys,8,6336000,6336000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,1239148000,1239148000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,375012495490,375012495490,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,610493139392,610493139392,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,1634290672798,203588491110,205758473715,201921998612,206007699517,206225929012,206259145161,202060909465,202468026206
STAT,(NULL),Work,8,2858781074918,357347633577,357347624171,357347684951,357347627547,357347624367,357347633607,357347625059,357347621639
STAT,(NULL),nBad,8,33,0,0,0,33,0,0,0,0
STAT,(NULL),nEmpty,8,106627565,13803134,13336695,13029983,13174163,13516922,13457362,13118009,13191297
STAT,(NULL),nEmptyPop,8,406807,52347,57694,53148,151,58536,52485,64000,68446
STAT,(NULL),nOverall,8,2142249417,262750155,279563251,250494124,281233467,281006694,281362472,251268513,254570741
STAT,(NULL),nPop,8,188605722,24152683,23812630,22892615,23568029,24083216,23969331,23039101,23088117
STAT,(NULL),nPush,8,186279389,22644220,24420204,21722749,24578481,24531832,24592573,21674553,22114777
STAT,(NULL),nPushInit,8,2326333,287440,292385,286600,292741,292540,292888,292182,289557
==== BENCHMARK TOOK 280.326
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-castor
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,108252,0,45263,0,0,59530,0,3459,0
STAT,(NULL),BarrierTime,8,505698177,2025418,98891002,30606,106597904,104639856,105440767,44425600,43647024
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,1221633227,207344409,23515559,627804,190535232,216328382,202218279,167777764,213285798
STAT,(NULL),EmptyWork,8,36504290781,4515408331,4558928793,4558877954,4584046653,4581332684,4591879090,4554751144,4559066132
STAT,(NULL),GaloisTime,8,73834191675,9072635110,8988190994,9580370375,9051511239,9046748181,9118647437,9529285468,9446802871
STAT,(NULL),InitPushTime,8,5328163299,727372782,630406222,729260926,622561587,624605832,623718890,684751552,685485508
STAT,(NULL),Iterations,8,188591685,23856477,23910117,23070293,23766388,23641954,23779290,23199131,23368035
STAT,(NULL),LoopTime,8,375590630497,375590630497,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,12296,1537,1537,1537,1537,1537,1537,1537,1537
STAT,(NULL),MeminfoPre,8,12296,1537,1537,1537,1537,1537,1537,1537,1537
STAT,(NULL),NumaPost,8,8515502,8114206,133582,133994,133720,0,0,0,0
STAT,(NULL),PopTime,8,505131533746,63573444244,62846421946,63668963649,62341583138,62728043101,62507083418,64070795985,63395198265
STAT,(NULL),PushTime,8,616033538210,77708550053,76042121830,78518655444,76071491948,75794959149,75726632766,77854831032,78316295988
STAT,(NULL),RusageSys,8,6208000,6208000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,1240320000,1240320000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,375608969872,375608969872,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,612999559464,612999559464,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,1631206586892,202914088879,205532293551,201663976976,205752303499,205624059811,205845011191,201814031107,202060821878
STAT,(NULL),Work,8,2863932672658,357991581324,357991599328,357991575615,357991580474,357991576028,357991603905,357991580380,357991575604
STAT,(NULL),nBad,8,148,0,64,0,0,83,0,1,0
STAT,(NULL),nEmpty,8,106613525,13540565,13408258,13125323,13325006,13258002,13347631,13230970,13377770
STAT,(NULL),nEmptyPop,8,382824,61239,5293,297,53165,61544,47844,71122,82320
STAT,(NULL),nOverall,8,2142249532,263119284,279542460,251885731,281126554,280707316,280986098,252056059,252826030
STAT,(NULL),nPop,8,188591685,23856477,23910117,23070293,23766388,23641954,23779290,23199131,23368035
STAT,(NULL),nPush,8,186265255,22707384,24397295,21795061,24583172,24545799,24556872,21631685,22047987
STAT,(NULL),nPushInit,8,2326430,291963,290918,289923,291266,291118,291539,289818,289885
==== BENCHMARK TOOK 281.428
