==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=1 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,0,0,0,0,0
STAT,(NULL),BarrierTime,4,2983,2983,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,5726,5726,0,0,0
STAT,(NULL),EmptyWork,4,2435970,2435970,0,0,0
STAT,(NULL),GaloisTime,4,6086941,6086941,0,0,0
STAT,(NULL),InitPushTime,4,23319318,23319318,0,0,0
STAT,(NULL),Iterations,4,19836,19836,0,0,0
STAT,(NULL),LoopTime,4,3475320964,3475320964,0,0,0
STAT,(NULL),MeminfoPost,4,8,8,0,0,0
STAT,(NULL),MeminfoPre,4,8,8,0,0,0
STAT,(NULL),NumaPost,4,9801,9232,74,459,36
STAT,(NULL),PopTime,4,21034450,21034450,0,0,0
STAT,(NULL),PushTime,4,97464496,97464496,0,0,0
STAT,(NULL),RusageSys,4,28000,28000,0,0,0
STAT,(NULL),RusageUser,4,1556000,1556000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,3488718662,3488718662,0,0,0
STAT,(NULL),TotalTime,4,8900718316,8900718316,0,0,0
STAT,(NULL),UserTime,4,3322050083,3322050083,0,0,0
STAT,(NULL),Work,4,3449165425,3449165425,0,0,0
STAT,(NULL),nBad,4,0,0,0,0,0
STAT,(NULL),nEmpty,4,15837,15837,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,15996000,15996000,0,0,0
STAT,(NULL),nPop,4,19836,19836,0,0,0
STAT,(NULL),nPush,4,15837,15837,0,0,0
STAT,(NULL),nPushInit,4,3999,3999,0,0,0
==== BENCHMARK TOOK 4.825
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=1 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,0,0,0,0,0
STAT,(NULL),BarrierTime,4,2112,2112,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,8396,8396,0,0,0
STAT,(NULL),EmptyWork,4,3367001,3367001,0,0,0
STAT,(NULL),GaloisTime,4,7361699,7361699,0,0,0
STAT,(NULL),InitPushTime,4,13774948,13774948,0,0,0
STAT,(NULL),Iterations,4,19981,19981,0,0,0
STAT,(NULL),LoopTime,4,4053715284,4053715284,0,0,0
STAT,(NULL),MeminfoPost,4,8,8,0,0,0
STAT,(NULL),MeminfoPre,4,8,8,0,0,0
STAT,(NULL),NumaPost,4,9786,9221,78,447,40
STAT,(NULL),PopTime,4,27843789,27843789,0,0,0
STAT,(NULL),PushTime,4,57279276,57279276,0,0,0
STAT,(NULL),RusageSys,4,28000,28000,0,0,0
STAT,(NULL),RusageUser,4,1816000,1816000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,4068270756,4068270756,0,0,0
STAT,(NULL),TotalTime,4,10090640552,10090640552,0,0,0
STAT,(NULL),UserTime,4,3941158175,3941158175,0,0,0
STAT,(NULL),Work,4,4037109000,4037109000,0,0,0
STAT,(NULL),nBad,4,0,0,0,0,0
STAT,(NULL),nEmpty,4,15982,15982,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,15996000,15996000,0,0,0
STAT,(NULL),nPop,4,19981,19981,0,0,0
STAT,(NULL),nPush,4,15982,15982,0,0,0
STAT,(NULL),nPushInit,4,3999,3999,0,0,0
==== BENCHMARK TOOK 5.461
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=1 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,0,0,0,0,0
STAT,(NULL),BarrierTime,4,4184,4184,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,9012,9012,0,0,0
STAT,(NULL),EmptyWork,4,6150479,6150479,0,0,0
STAT,(NULL),GaloisTime,4,10421641,10421641,0,0,0
STAT,(NULL),InitPushTime,4,13740348,13740348,0,0,0
STAT,(NULL),Iterations,4,20086,20086,0,0,0
STAT,(NULL),LoopTime,4,3267295148,3267295148,0,0,0
STAT,(NULL),MeminfoPost,4,8,8,0,0,0
STAT,(NULL),MeminfoPre,4,8,8,0,0,0
STAT,(NULL),NumaPost,4,9785,9225,68,237,255
STAT,(NULL),PopTime,4,43283842,43283842,0,0,0
STAT,(NULL),PushTime,4,48584082,48584082,0,0,0
STAT,(NULL),RusageSys,4,0,0,0,0,0
STAT,(NULL),RusageUser,4,1484000,1484000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,3280867653,3280867653,0,0,0
STAT,(NULL),TotalTime,4,8957418566,8957418566,0,0,0
STAT,(NULL),UserTime,4,3142112918,3142112918,0,0,0
STAT,(NULL),Work,4,3250708465,3250708465,0,0,0
STAT,(NULL),nBad,4,0,0,0,0,0
STAT,(NULL),nEmpty,4,16087,16087,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,15996000,15996000,0,0,0
STAT,(NULL),nPop,4,20086,20086,0,0,0
STAT,(NULL),nPush,4,16087,16087,0,0,0
STAT,(NULL),nPushInit,4,3999,3999,0,0,0
==== BENCHMARK TOOK 4.928
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=1 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,0,0,0,0,0
STAT,(NULL),BarrierTime,4,2506,2506,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,7276,7276,0,0,0
STAT,(NULL),EmptyWork,4,3677878,3677878,0,0,0
STAT,(NULL),GaloisTime,4,7933942,7933942,0,0,0
STAT,(NULL),InitPushTime,4,10113668,10113668,0,0,0
STAT,(NULL),Iterations,4,20080,20080,0,0,0
STAT,(NULL),LoopTime,4,4295049438,4295049438,0,0,0
STAT,(NULL),MeminfoPost,4,8,8,0,0,0
STAT,(NULL),MeminfoPre,4,8,8,0,0,0
STAT,(NULL),NumaPost,4,9789,9227,69,238,255
STAT,(NULL),PopTime,4,30407688,30407688,0,0,0
STAT,(NULL),PushTime,4,49106906,49106906,0,0,0
STAT,(NULL),RusageSys,4,0,0,0,0,0
STAT,(NULL),RusageUser,4,1956000,1956000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,4306310788,4306310788,0,0,0
STAT,(NULL),TotalTime,4,8894133836,8894133836,0,0,0
STAT,(NULL),UserTime,4,4191567506,4191567506,0,0,0
STAT,(NULL),Work,4,4282811236,4282811236,0,0,0
STAT,(NULL),nBad,4,0,0,0,0,0
STAT,(NULL),nEmpty,4,16081,16081,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,15996000,15996000,0,0,0
STAT,(NULL),nPop,4,20080,20080,0,0,0
STAT,(NULL),nPush,4,16081,16081,0,0,0
STAT,(NULL),nPushInit,4,3999,3999,0,0,0
==== BENCHMARK TOOK 4.822
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=1 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,0,0,0,0,0
STAT,(NULL),BarrierTime,4,4024,4024,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,7596,7596,0,0,0
STAT,(NULL),EmptyWork,4,3535518,3535518,0,0,0
STAT,(NULL),GaloisTime,4,7838864,7838864,0,0,0
STAT,(NULL),InitPushTime,4,10115602,10115602,0,0,0
STAT,(NULL),Iterations,4,20026,20026,0,0,0
STAT,(NULL),LoopTime,4,4178697488,4178697488,0,0,0
STAT,(NULL),MeminfoPost,4,8,8,0,0,0
STAT,(NULL),MeminfoPre,4,8,8,0,0,0
STAT,(NULL),NumaPost,4,9793,9230,288,241,34
STAT,(NULL),PopTime,4,29143008,29143008,0,0,0
STAT,(NULL),PushTime,4,48428943,48428943,0,0,0
STAT,(NULL),RusageSys,4,0,0,0,0,0
STAT,(NULL),RusageUser,4,1900000,1900000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,4189517768,4189517768,0,0,0
STAT,(NULL),TotalTime,4,8750732694,8750732694,0,0,0
STAT,(NULL),UserTime,4,4077392705,4077392705,0,0,0
STAT,(NULL),Work,4,4166461248,4166461248,0,0,0
STAT,(NULL),nBad,4,0,0,0,0,0
STAT,(NULL),nEmpty,4,16027,16027,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,15996000,15996000,0,0,0
STAT,(NULL),nPop,4,20026,20026,0,0,0
STAT,(NULL),nPush,4,16027,16027,0,0,0
STAT,(NULL),nPushInit,4,3999,3999,0,0,0
==== BENCHMARK TOOK 4.790
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=1 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,0,0,0,0,0
STAT,(NULL),BarrierTime,4,1266,1266,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,7052,7052,0,0,0
STAT,(NULL),EmptyWork,4,3366416,3366416,0,0,0
STAT,(NULL),GaloisTime,4,7712504,7712504,0,0,0
STAT,(NULL),InitPushTime,4,10132362,10132362,0,0,0
STAT,(NULL),Iterations,4,20001,20001,0,0,0
STAT,(NULL),LoopTime,4,4200741254,4200741254,0,0,0
STAT,(NULL),MeminfoPost,4,8,8,0,0,0
STAT,(NULL),MeminfoPre,4,8,8,0,0,0
STAT,(NULL),NumaPost,4,9802,9233,74,243,252
STAT,(NULL),PopTime,4,28140868,28140868,0,0,0
STAT,(NULL),PushTime,4,44918333,44918333,0,0,0
STAT,(NULL),RusageSys,4,0,0,0,0,0
STAT,(NULL),RusageUser,4,1908000,1908000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,4211266814,4211266814,0,0,0
STAT,(NULL),TotalTime,4,8798009604,8798009604,0,0,0
STAT,(NULL),UserTime,4,4104245509,4104245509,0,0,0
STAT,(NULL),Work,4,4188499382,4188499382,0,0,0
STAT,(NULL),nBad,4,0,0,0,0,0
STAT,(NULL),nEmpty,4,16002,16002,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,15996000,15996000,0,0,0
STAT,(NULL),nPop,4,20001,20001,0,0,0
STAT,(NULL),nPush,4,16002,16002,0,0,0
STAT,(NULL),nPushInit,4,3999,3999,0,0,0
==== BENCHMARK TOOK 4.827
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=1 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,0,0,0,0,0
STAT,(NULL),BarrierTime,4,1740,1740,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,7176,7176,0,0,0
STAT,(NULL),EmptyWork,4,3360623,3360623,0,0,0
STAT,(NULL),GaloisTime,4,7550777,7550777,0,0,0
STAT,(NULL),InitPushTime,4,13734952,13734952,0,0,0
STAT,(NULL),Iterations,4,19987,19987,0,0,0
STAT,(NULL),LoopTime,4,4305986956,4305986956,0,0,0
STAT,(NULL),MeminfoPost,4,8,8,0,0,0
STAT,(NULL),MeminfoPre,4,8,8,0,0,0
STAT,(NULL),NumaPost,4,9801,9232,74,243,252
STAT,(NULL),PopTime,4,28226712,28226712,0,0,0
STAT,(NULL),PushTime,4,59371443,59371443,0,0,0
STAT,(NULL),RusageSys,4,0,0,0,0,0
STAT,(NULL),RusageUser,4,1960000,1960000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,4319417920,4319417920,0,0,0
STAT,(NULL),TotalTime,4,10076160396,10076160396,0,0,0
STAT,(NULL),UserTime,4,4190792885,4190792885,0,0,0
STAT,(NULL),Work,4,4289403356,4289403356,0,0,0
STAT,(NULL),nBad,4,0,0,0,0,0
STAT,(NULL),nEmpty,4,15988,15988,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,15996000,15996000,0,0,0
STAT,(NULL),nPop,4,19987,19987,0,0,0
STAT,(NULL),nPush,4,15988,15988,0,0,0
STAT,(NULL),nPushInit,4,3999,3999,0,0,0
==== BENCHMARK TOOK 5.371
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=1 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,0,0,0,0,0
STAT,(NULL),BarrierTime,4,1712,1712,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,4024,4024,0,0,0
STAT,(NULL),EmptyWork,4,3362032,3362032,0,0,0
STAT,(NULL),GaloisTime,4,7440136,7440136,0,0,0
STAT,(NULL),InitPushTime,4,13801960,13801960,0,0,0
STAT,(NULL),Iterations,4,19952,19952,0,0,0
STAT,(NULL),LoopTime,4,4433814745,4433814745,0,0,0
STAT,(NULL),MeminfoPost,4,8,8,0,0,0
STAT,(NULL),MeminfoPre,4,8,8,0,0,0
STAT,(NULL),NumaPost,4,9797,9451,77,230,39
STAT,(NULL),PopTime,4,28635324,28635324,0,0,0
STAT,(NULL),PushTime,4,57514496,57514496,0,0,0
STAT,(NULL),RusageSys,4,0,0,0,0,0
STAT,(NULL),RusageUser,4,2016000,2016000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,4453196426,4453196426,0,0,0
STAT,(NULL),TotalTime,4,10035218148,10035218148,0,0,0
STAT,(NULL),UserTime,4,4317937434,4317937434,0,0,0
STAT,(NULL),Work,4,4414984338,4414984338,0,0,0
STAT,(NULL),nBad,4,0,0,0,0,0
STAT,(NULL),nEmpty,4,15953,15953,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,15996000,15996000,0,0,0
STAT,(NULL),nPop,4,19952,19952,0,0,0
STAT,(NULL),nPush,4,15953,15953,0,0,0
STAT,(NULL),nPushInit,4,3999,3999,0,0,0
==== BENCHMARK TOOK 5.424
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=1 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,0,0,0,0,0
STAT,(NULL),BarrierTime,4,4973,4973,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,7920,7920,0,0,0
STAT,(NULL),EmptyWork,4,4559157,4559157,0,0,0
STAT,(NULL),GaloisTime,4,9384905,9384905,0,0,0
STAT,(NULL),InitPushTime,4,20114331,20114331,0,0,0
STAT,(NULL),Iterations,4,19913,19913,0,0,0
STAT,(NULL),LoopTime,4,4523532880,4523532880,0,0,0
STAT,(NULL),MeminfoPost,4,8,8,0,0,0
STAT,(NULL),MeminfoPre,4,8,8,0,0,0
STAT,(NULL),NumaPost,4,9809,9251,76,229,253
STAT,(NULL),PopTime,4,35992663,35992663,0,0,0
STAT,(NULL),PushTime,4,84545745,84545745,0,0,0
STAT,(NULL),RusageSys,4,0,0,0,0,0
STAT,(NULL),RusageUser,4,2056000,2056000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,4540346982,4540346982,0,0,0
STAT,(NULL),TotalTime,4,9420429962,9420429962,0,0,0
STAT,(NULL),UserTime,4,4364772520,4364772520,0,0,0
STAT,(NULL),Work,4,4499393129,4499393129,0,0,0
STAT,(NULL),nBad,4,0,0,0,0,0
STAT,(NULL),nEmpty,4,15914,15914,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,15996000,15996000,0,0,0
STAT,(NULL),nPop,4,19913,19913,0,0,0
STAT,(NULL),nPush,4,15914,15914,0,0,0
STAT,(NULL),nPushInit,4,3999,3999,0,0,0
==== BENCHMARK TOOK 5.124
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=1 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 1 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3
STAT,(NULL),BadWork,4,0,0,0,0,0
STAT,(NULL),BarrierTime,4,1340,1340,0,0,0
STAT,(NULL),ConflictTime,4,0,0,0,0,0
STAT,(NULL),Conflicts,4,0,0,0,0,0
STAT,(NULL),EmptyPopTime,4,7228,7228,0,0,0
STAT,(NULL),EmptyWork,4,3374030,3374030,0,0,0
STAT,(NULL),GaloisTime,4,7962928,7962928,0,0,0
STAT,(NULL),InitPushTime,4,13708972,13708972,0,0,0
STAT,(NULL),Iterations,4,20011,20011,0,0,0
STAT,(NULL),LoopTime,4,4331161760,4331161760,0,0,0
STAT,(NULL),MeminfoPost,4,8,8,0,0,0
STAT,(NULL),MeminfoPre,4,8,8,0,0,0
STAT,(NULL),NumaPost,4,9788,9222,294,232,40
STAT,(NULL),PopTime,4,28456445,28456445,0,0,0
STAT,(NULL),PushTime,4,63232276,63232276,0,0,0
STAT,(NULL),RusageSys,4,0,0,0,0,0
STAT,(NULL),RusageUser,4,1968000,1968000,0,0,0
STAT,(NULL),Threads,4,1,1,0,0,0
STAT,(NULL),Time,4,4344565188,4344565188,0,0,0
STAT,(NULL),TotalTime,4,10269789994,10269789994,0,0,0
STAT,(NULL),UserTime,4,4211487945,4211487945,0,0,0
STAT,(NULL),Work,4,4314624092,4314624092,0,0,0
STAT,(NULL),nBad,4,0,0,0,0,0
STAT,(NULL),nEmpty,4,16012,16012,0,0,0
STAT,(NULL),nEmptyPop,4,3,3,0,0,0
STAT,(NULL),nOverall,4,15996000,15996000,0,0,0
STAT,(NULL),nPop,4,20011,20011,0,0,0
STAT,(NULL),nPush,4,16012,16012,0,0,0
STAT,(NULL),nPushInit,4,3999,3999,0,0,0
==== BENCHMARK TOOK 5.505
