==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,2097567356,275292749,279656011,280791543,286842193,286118901,280671979,207134204,201059776
STAT,(NULL),BarrierTime,8,956683,344581,161829,143354,119167,106195,64947,13416,3194
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,6203929,675253,873725,843456,858583,842851,857711,905476,346874
STAT,(NULL),EmptyWork,8,2787794744,341075514,346094793,337172088,349144976,348018270,351949799,379041015,335298289
STAT,(NULL),GaloisTime,8,16166496433,2014005874,1987735670,2038111157,1999162078,2001091865,2002878506,2071098497,2052412786
STAT,(NULL),InitPushTime,8,483547,21704,114585,78961,41560,39937,82080,63044,41676
STAT,(NULL),Iterations,8,23050776,2753636,3052557,2693515,3101469,3089346,3102174,2666498,2591581
STAT,(NULL),LoopTime,8,21376320053,21376320053,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,928,116,116,116,116,116,116,116,116
STAT,(NULL),MeminfoPre,8,928,116,116,116,116,116,116,116,116
STAT,(NULL),NumaPost,8,16652,15386,245,644,377,0,0,0,0
STAT,(NULL),PopTime,8,16011494821,1983386643,2030793933,1940048882,2020471863,2002896904,2026544984,2074389028,1932962584
STAT,(NULL),PushTime,8,67359126548,8504616313,8402485131,8475910169,8392207571,8416666644,8373454538,8378482608,8415303574
STAT,(NULL),RusageSys,8,40000,40000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,75768000,75768000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,21378189082,21378189082,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,35436012408,35436012408,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,64258227707,7979907671,8055686070,8031582195,8061822812,8054152754,8067982603,7919748832,8087344770
STAT,(NULL),Work,8,166590005952,20823752294,20823743794,20823743797,20823743254,20823743967,20823743742,20823765654,20823769450
STAT,(NULL),nBad,8,4753727,627463,634889,634622,645563,652374,638946,481170,438700
STAT,(NULL),nEmpty,8,12658496,1494863,1678925,1451267,1719265,1710070,1719671,1501905,1382530
STAT,(NULL),nEmptyPop,8,2993,314,443,428,502,425,464,260,157
STAT,(NULL),nOverall,8,124753515,15115841,16490033,14914474,16594819,16558034,16597084,13970954,14512276
STAT,(NULL),nPop,8,23050776,2753636,3052557,2693515,3101469,3089346,3102174,2666498,2591581
STAT,(NULL),nPush,8,23050770,2786422,3061904,2758218,3080846,3075744,3080912,2528034,2678690
STAT,(NULL),nPushInit,8,6,1,1,1,1,1,1,0,0
==== BENCHMARK TOOK 16.913
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,2772984662,295803382,401403155,262496067,395631378,390291156,395563886,341363114,290432524
STAT,(NULL),BarrierTime,8,1288228,331704,187874,250815,150128,161259,93790,101952,10706
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,3123323,311700,322479,413276,284551,371656,381093,643284,395284
STAT,(NULL),EmptyWork,8,2804622108,346736702,354725957,339707256,355916559,352456391,353719224,353583755,347776264
STAT,(NULL),GaloisTime,8,16407997786,2044759978,2020018992,2089391870,2021546518,2022393136,2015890911,2104451702,2089544679
STAT,(NULL),InitPushTime,8,420836,22012,111849,44436,41578,2427,84167,47524,66843
STAT,(NULL),Iterations,8,23202331,2787419,3122482,2571377,3149597,3127107,3128558,2648593,2667198
STAT,(NULL),LoopTime,8,21590207864,21590207864,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,928,116,116,116,116,116,116,116,116
STAT,(NULL),MeminfoPre,8,928,116,116,116,116,116,116,116,116
STAT,(NULL),NumaPost,8,16825,15562,245,857,161,0,0,0,0
STAT,(NULL),PopTime,8,16297182816,2022912512,2079481081,1949445180,2094028812,2081041433,2069179852,2009285030,1991808916
STAT,(NULL),PushTime,8,67840435581,8543613258,8474822441,8536055569,8441714947,8456693877,8485747977,8436831404,8464956108
STAT,(NULL),RusageSys,8,24000,24000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,76604000,76604000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,21592114384,21592114384,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,34966576244,34966576244,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,65038859560,8090692738,8119657851,8134014436,8135537584,8136071149,8124110154,8144232241,8154543407
STAT,(NULL),Work,8,168392832574,21049110840,21049103094,21049102340,21049102940,21049102299,21049103006,21049105780,21049102275
STAT,(NULL),nBad,8,5896455,623964,866615,532241,845702,831910,859857,730477,605689
STAT,(NULL),nEmpty,8,12715424,1513501,1732547,1375194,1752587,1730295,1731330,1437832,1442138
STAT,(NULL),nEmptyPop,8,1452,198,202,169,130,220,118,206,209
STAT,(NULL),nOverall,8,125896243,15291388,16691371,14358505,16771604,16770602,16778397,14532643,14701733
STAT,(NULL),nPop,8,23202331,2787419,3122482,2571377,3149597,3127107,3128558,2648593,2667198
STAT,(NULL),nPush,8,23202326,2808077,3081153,2653444,3102265,3102158,3105098,2653953,2696178
STAT,(NULL),nPushInit,8,5,1,1,1,1,0,1,0,0
==== BENCHMARK TOOK 16.772
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,2718127446,324402199,384332876,298139414,376839040,373430948,386048854,271521137,303412978
STAT,(NULL),BarrierTime,8,1009205,373587,156798,97643,119443,124381,41102,63972,32279
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,4718611,521570,630814,418909,623823,565042,870551,519656,568246
STAT,(NULL),EmptyWork,8,2863289314,349864897,363437032,358669274,361446266,363656962,357925120,353833401,354456362
STAT,(NULL),GaloisTime,8,16648388135,2057546287,2042671077,2137768208,2050028442,2049486113,2053557156,2136629658,2120701194
STAT,(NULL),InitPushTime,8,488447,22124,113310,103158,76794,2421,85876,44560,40204
STAT,(NULL),Iterations,8,23210853,2686827,3165327,2590567,3188627,3180582,3169274,2596876,2632773
STAT,(NULL),LoopTime,8,21870475481,21870475481,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,928,116,116,116,116,116,116,116,116
STAT,(NULL),MeminfoPre,8,928,116,116,116,116,116,116,116,116
STAT,(NULL),NumaPost,8,16810,15537,232,664,377,0,0,0,0
STAT,(NULL),PopTime,8,16549665437,2049136842,2117810681,2014661593,2111645059,2121861880,2106609809,2017283657,2010655916
STAT,(NULL),PushTime,8,68640208163,8660790405,8578248065,8540210213,8579073268,8547289301,8586978654,8550398211,8597220046
STAT,(NULL),RusageSys,8,24000,24000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,77572000,77572000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,21872388599,21872388599,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,34335212371,34335212371,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,65815456350,8197354932,8212418074,8263485225,8212399599,8232356813,8209275491,8256552029,8231614187
STAT,(NULL),Work,8,170522389026,21315297340,21315295299,21315320474,21315295268,21315295053,21315295423,21315295560,21315294609
STAT,(NULL),nBad,8,5975393,707896,847900,640340,838736,829708,857317,590336,663160
STAT,(NULL),nEmpty,8,12717486,1448222,1760083,1390984,1776162,1768407,1757428,1397555,1418645
STAT,(NULL),nEmptyPop,8,2095,263,269,154,275,276,316,221,321
STAT,(NULL),nOverall,8,125975181,14862988,16871364,14401894,16962872,16951800,16955893,14394054,14574316
STAT,(NULL),nPop,8,23210853,2686827,3165327,2590567,3188627,3180582,3169274,2596876,2632773
STAT,(NULL),nPush,8,23210848,2721203,3119689,2636480,3132853,3139957,3140093,2646037,2674536
STAT,(NULL),nPushInit,8,5,1,1,1,1,0,1,0,0
==== BENCHMARK TOOK 16.395
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,2310941360,259697484,325168128,301019999,330613114,329053160,321485725,249232323,194671427
STAT,(NULL),BarrierTime,8,997608,297013,158427,119148,114846,123837,64061,81012,39264
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,4465688,646308,561062,306694,563267,627399,574090,633468,553400
STAT,(NULL),EmptyWork,8,2815115722,345483944,346369533,373753528,351180072,355363887,351195206,345589298,346180254
STAT,(NULL),GaloisTime,8,16254221530,2021621536,1998613070,2064636856,2010213162,2002750416,2005490255,2068527511,2082368724
STAT,(NULL),InitPushTime,8,470837,28388,112486,72880,47323,41778,83722,44360,39900
STAT,(NULL),Iterations,8,23085661,2687802,3064160,2788616,3108213,3097239,3098395,2640530,2600706
STAT,(NULL),LoopTime,8,21381885368,21381885368,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,928,116,116,116,116,116,116,116,116
STAT,(NULL),MeminfoPre,8,928,116,116,116,116,116,116,116,116
STAT,(NULL),NumaPost,8,16390,15120,241,652,377,0,0,0,0
STAT,(NULL),PopTime,8,16202399984,2001355472,2042507551,2077864665,2046483570,2043586917,2043568317,1983359807,1963673685
STAT,(NULL),PushTime,8,67532118137,8478074791,8470870702,8424044949,8444942105,8434899487,8456343187,8418823454,8404119462
STAT,(NULL),RusageSys,8,24000,24000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,76124000,76124000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,21383872559,21383872559,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,35416733235,35416733235,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,64536571248,8070926802,8059187857,7977507259,8064728728,8080881830,8060942027,8101179704,8121217041
STAT,(NULL),Work,8,167345537415,20918217148,20918183334,20918213390,20918183698,20918183868,20918183701,20918187810,20918184466
STAT,(NULL),nBad,8,4768228,532246,676742,649125,690891,682033,661077,500806,375308
STAT,(NULL),nEmpty,8,12692267,1447076,1688932,1572474,1726063,1713440,1718025,1427153,1399104
STAT,(NULL),nEmptyPop,8,2074,261,229,94,312,335,324,275,244
STAT,(NULL),nOverall,8,124768016,14895624,16511582,14587111,16597083,16613483,16578633,14563710,14420790
STAT,(NULL),nPop,8,23085661,2687802,3064160,2788616,3108213,3097239,3098395,2640530,2600706
STAT,(NULL),nPush,8,23085655,2751545,3065539,2619943,3089899,3089780,3098041,2694257,2676651
STAT,(NULL),nPushInit,8,6,1,1,1,1,1,1,0,0
==== BENCHMARK TOOK 16.826
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,2124590037,235402165,269403109,260148416,281471768,269767031,307488760,261217183,239691605
STAT,(NULL),BarrierTime,8,798452,304000,125861,116586,88222,74196,33446,50541,5600
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,5773888,806577,560090,863947,656015,882012,691021,776750,537476
STAT,(NULL),EmptyWork,8,2808960630,346919517,348853068,343279260,353862641,351513051,380805098,343209974,340518021
STAT,(NULL),GaloisTime,8,16302158707,1998149210,1999863044,2084195067,2017222373,2013226346,2016684171,2065836202,2106982294
STAT,(NULL),InitPushTime,8,449483,21400,110922,71880,40213,40131,81009,43204,40724
STAT,(NULL),Iterations,8,23079745,2791601,3088194,2626530,3120044,3112472,3248492,2655770,2436642
STAT,(NULL),LoopTime,8,21487089429,21487089429,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,928,116,116,116,116,116,116,116,116
STAT,(NULL),MeminfoPre,8,928,116,116,116,116,116,116,116,116
STAT,(NULL),NumaPost,8,17167,15891,234,881,161,0,0,0,0
STAT,(NULL),PopTime,8,15875261496,1985193293,2010599757,1908193450,2004034807,2015663674,2119239087,1938308004,1894029424
STAT,(NULL),PushTime,8,68460027384,8653670197,8562055037,8559100786,8533760521,8540843167,8511468603,8544892785,8554236288
STAT,(NULL),RusageSys,8,36000,36000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,76496000,76496000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,21488973474,21488973474,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,35105280732,35105280732,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,64738069218,8039041075,8101851318,8128148934,8114245423,8101653057,7994893642,8130757384,8127478385
STAT,(NULL),Work,8,168190910524,21023868348,21023862594,21023862469,21023863147,21023863101,21023863711,21023862362,21023864792
STAT,(NULL),nBad,8,4757987,522320,605948,581002,622571,603851,709474,580372,532449
STAT,(NULL),nEmpty,8,12687283,1528718,1707098,1404526,1728754,1726028,1878964,1426216,1286979
STAT,(NULL),nEmptyPop,8,2904,392,319,351,370,448,335,389,300
STAT,(NULL),nOverall,8,124757775,15159022,16579228,14668468,16702207,16648311,16441312,14760826,13798401
STAT,(NULL),nPop,8,23079745,2791601,3088194,2626530,3120044,3112472,3248492,2655770,2436642
STAT,(NULL),nPush,8,23079739,2810542,3089679,2711160,3111687,3099767,3010182,2714033,2532689
STAT,(NULL),nPushInit,8,6,1,1,1,1,1,1,0,0
==== BENCHMARK TOOK 16.803
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,2796347609,348362995,397587096,236016725,408989503,406855264,402597937,252671940,343266149
STAT,(NULL),BarrierTime,8,873707,305986,144751,74096,102861,135265,37342,41375,32031
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,2887840,465232,283456,349287,329987,441460,356646,322556,339216
STAT,(NULL),EmptyWork,8,2864681762,357742845,356032196,351578984,361045406,362435020,361187274,362350782,352309255
STAT,(NULL),GaloisTime,8,16639889519,2085869110,2036076506,2134461505,2049197530,2050214516,2041213341,2115538875,2127318136
STAT,(NULL),InitPushTime,8,436288,23988,78446,76816,81963,2431,85390,50610,36644
STAT,(NULL),Iterations,8,23207425,2738307,3148510,2494528,3178895,3177967,3183050,2711765,2574403
STAT,(NULL),LoopTime,8,21712854332,21712854332,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,928,116,116,116,116,116,116,116,116
STAT,(NULL),MeminfoPre,8,928,116,116,116,116,116,116,116,116
STAT,(NULL),NumaPost,8,16842,15579,461,641,161,0,0,0,0
STAT,(NULL),PopTime,8,16416488240,2034196272,2104520900,1968715885,2089916367,2091522596,2092558801,2038222687,1996834732
STAT,(NULL),PushTime,8,68223427754,8568108239,8544603427,8545169492,8538094238,8510451819,8517489296,8484268705,8515242538
STAT,(NULL),RusageSys,8,16000,16000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,77312000,77312000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,21715139109,21715139109,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,34085444366,34085444366,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,65790689674,8195871498,8200743593,8241982103,8203674757,8227193684,8229454447,8241554484,8250215108
STAT,(NULL),Work,8,169938692291,21242336866,21242332739,21242358332,21242332772,21242332435,21242332769,21242332739,21242333639
STAT,(NULL),nBad,8,5871468,729444,846250,456089,863156,871923,858625,518028,727953
STAT,(NULL),nEmpty,8,12722542,1486095,1746580,1326940,1768045,1766506,1770686,1483781,1373909
STAT,(NULL),nEmptyPop,8,1051,95,135,122,161,160,122,151,105
STAT,(NULL),nOverall,8,125871256,15032974,16833538,14014905,16936184,16951005,16959881,14735740,14407029
STAT,(NULL),nPop,8,23207425,2738307,3148510,2494528,3178895,3177967,3183050,2711765,2574403
STAT,(NULL),nPush,8,23207420,2757373,3114971,2583144,3128946,3137859,3137347,2718485,2629295
STAT,(NULL),nPushInit,8,5,1,1,1,1,0,1,0,0
==== BENCHMARK TOOK 16.308
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,2788003660,297545036,397908036,320045401,406231650,410661843,402063581,278701206,274846907
STAT,(NULL),BarrierTime,8,1298915,382919,220610,193022,175305,187404,126044,9504,4107
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,5338979,694459,719960,725001,702155,733092,714203,699995,350114
STAT,(NULL),EmptyWork,8,2866860566,357932312,361645712,352650419,364251351,367027424,360937585,356602889,345812874
STAT,(NULL),GaloisTime,8,16734342421,2079139352,2049241677,2129037735,2064615028,2060647003,2054074291,2146554409,2151032926
STAT,(NULL),InitPushTime,8,601214,25887,116700,74365,87868,79989,82844,67819,65742
STAT,(NULL),Iterations,8,23212025,2721824,3176880,2697468,3198649,3219967,3195402,2584281,2417554
STAT,(NULL),LoopTime,8,21837160191,21837160191,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,928,116,116,116,116,116,116,116,116
STAT,(NULL),MeminfoPre,8,928,116,116,116,116,116,116,116,116
STAT,(NULL),NumaPost,8,16441,15188,455,637,161,0,0,0,0
STAT,(NULL),PopTime,8,16280523366,2031417394,2083058918,2008954251,2078541666,2097518749,2069375454,1983722296,1927934638
STAT,(NULL),PushTime,8,68694045762,8634745467,8594302680,8568534274,8562514442,8561014060,8587914781,8561478833,8623541225
STAT,(NULL),RusageSys,8,64000,64000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,77584000,77584000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,21839604384,21839604384,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,35646097798,35646097798,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,66056312818,8225745861,8240711475,8269776135,8259053838,8242738483,8256662436,8280618672,8281005918
STAT,(NULL),Work,8,170638082151,21329757191,21329754302,21329751749,21329753990,21329753987,21329753926,21329778257,21329778749
STAT,(NULL),nBad,8,5935961,618212,849321,682654,877203,878893,869811,581148,578719
STAT,(NULL),nEmpty,8,12721909,1480374,1767140,1455925,1778849,1804262,1776842,1386600,1271917
STAT,(NULL),nEmptyPop,8,2554,228,407,377,395,357,403,220,167
STAT,(NULL),nOverall,8,125935749,14896936,16928365,14906080,17046013,16998593,17037507,14370038,13752217
STAT,(NULL),nPop,8,23212025,2721824,3176880,2697468,3198649,3219967,3195402,2584281,2417554
STAT,(NULL),nPush,8,23212019,2741691,3128599,2731990,3153948,3145607,3152210,2635018,2522956
STAT,(NULL),nPushInit,8,6,1,1,1,1,1,1,0,0
==== BENCHMARK TOOK 16.920
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,2883061522,319129257,418735538,282263075,427491477,430001248,427408088,330794031,247238808
STAT,(NULL),BarrierTime,8,1032976,337037,177905,93576,136506,146771,73168,63124,4889
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,6742111,920602,698870,730094,1001895,702049,1175382,715376,797843
STAT,(NULL),EmptyWork,8,2876608069,356234538,361584095,356308620,367428409,362707482,361901348,358501264,351942313
STAT,(NULL),GaloisTime,8,16773817114,2103968870,2045784425,2144405378,2058420756,2059249752,2090732191,2140361018,2130894724
STAT,(NULL),InitPushTime,8,619794,32618,114324,119988,81959,75555,87533,40724,67093
STAT,(NULL),Iterations,8,23220114,2702376,3169757,2598972,3205735,3197820,3179077,2589246,2577131
STAT,(NULL),LoopTime,8,21954912605,21954912605,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,928,116,116,116,116,116,116,116,116
STAT,(NULL),MeminfoPre,8,928,116,116,116,116,116,116,116,116
STAT,(NULL),NumaPost,8,16208,15154,241,652,161,0,0,0,0
STAT,(NULL),PopTime,8,17128775699,2125339695,2209972446,2077172401,2192464380,2189315243,2175391211,2098671111,2060449212
STAT,(NULL),PushTime,8,68512184339,8615915502,8548690634,8566466278,8557287058,8545004466,8548137845,8530466463,8600216093
STAT,(NULL),RusageSys,8,16000,16000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,77912000,77912000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,21957269266,21957269266,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,35827305738,35827305738,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,65957761901,8204600703,8240259336,8261901503,8230383424,8250005161,8229652776,8278276608,8262682390
STAT,(NULL),Work,8,171256432064,21407055234,21407054498,21407052341,21407054304,21407054565,21407054413,21407055064,21407051645
STAT,(NULL),nBad,8,5967142,650993,889011,564012,901186,904209,901618,675442,480671
STAT,(NULL),nEmpty,8,12727644,1461773,1760369,1401076,1788926,1778747,1764526,1388651,1383576
STAT,(NULL),nEmptyPop,8,3140,357,453,456,227,408,471,354,414
STAT,(NULL),nOverall,8,125966930,14885477,16925203,14381868,17012144,17037341,16984184,14409176,14331537
STAT,(NULL),nPop,8,23220114,2702376,3169757,2598972,3205735,3197820,3179077,2589246,2577131
STAT,(NULL),nPush,8,23220108,2728923,3124890,2649712,3144111,3138153,3143696,2633198,2657425
STAT,(NULL),nPushInit,8,6,1,1,1,1,1,1,0,0
==== BENCHMARK TOOK 17.106
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,2578827399,299860110,338763936,224813850,347988070,344101105,361487933,318243407,343568988
STAT,(NULL),BarrierTime,8,916212,324684,142633,134340,105515,91591,47614,43244,26591
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,7161926,971322,889140,446048,1083803,879840,620239,1090806,1180728
STAT,(NULL),EmptyWork,8,2790985273,345558487,352720918,347182311,354930122,352036819,355468025,347805203,335283388
STAT,(NULL),GaloisTime,8,16280582480,1993168257,2007822070,2089620740,2023137610,2017677555,2015391025,2063315408,2070449815
STAT,(NULL),InitPushTime,8,454865,25876,113333,72628,40028,38441,83512,44612,36435
STAT,(NULL),Iterations,8,23198116,2766738,3119920,2581139,3139119,3126137,3130276,2734786,2600001
STAT,(NULL),LoopTime,8,21451478905,21451478905,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,928,116,116,116,116,116,116,116,116
STAT,(NULL),MeminfoPre,8,928,116,116,116,116,116,116,116,116
STAT,(NULL),NumaPost,8,16252,14977,234,665,376,0,0,0,0
STAT,(NULL),PopTime,8,16243335885,2037599845,2089758387,1966193477,2080154221,2069581654,2055834416,1998527807,1945686078
STAT,(NULL),PushTime,8,67686071876,8565436389,8415526738,8443172987,8412216291,8447177884,8443498013,8440160023,8518883551
STAT,(NULL),RusageSys,8,20000,20000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,76320000,76320000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,21453316610,21453316610,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,35900389624,35900389624,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,64758029688,8028035142,8104054987,8124155241,8099248396,8083417584,8099958756,8119871487,8099288095
STAT,(NULL),Work,8,167766814369,20970850508,20970847625,20970848432,20970848181,20970848296,20970847689,20970871794,20970851844
STAT,(NULL),nBad,8,5882407,683385,778278,485131,805914,792037,828460,724969,784233
STAT,(NULL),nEmpty,8,12712363,1506968,1734048,1385743,1746757,1737033,1738285,1477913,1385616
STAT,(NULL),nEmptyPop,8,1804,260,212,205,221,258,215,168,265
STAT,(NULL),nOverall,8,125882195,15123949,16632638,14351927,16717890,16672953,16713678,15085999,14583161
STAT,(NULL),nPop,8,23198116,2766738,3119920,2581139,3139119,3126137,3130276,2734786,2600001
STAT,(NULL),nPush,8,23198110,2786197,3068723,2646443,3089161,3079516,3082859,2767101,2678110
STAT,(NULL),nPushInit,8,6,1,1,1,1,1,1,0,0
==== BENCHMARK TOOK 17.078
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/planar10M.gr
INFO: Hostname rack-castor
Read 10000000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 7300
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,2267678948,227887857,313295140,267830990,308092428,346418469,314632625,246604578,242916861
STAT,(NULL),BarrierTime,8,1011990,276321,147203,127560,114607,143883,74709,95195,32512
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,4085765,532159,502058,476720,516532,502777,487025,464054,604440
STAT,(NULL),EmptyWork,8,2848952804,352199190,359598441,344055803,360011744,384971288,352738783,344013779,351363776
STAT,(NULL),GaloisTime,8,16443361441,2066284401,2019768196,2082374873,2026690917,2021991151,2029368791,2099659342,2097223770
STAT,(NULL),InitPushTime,8,402925,22524,88738,77472,40534,2403,85166,45680,40408
STAT,(NULL),Iterations,8,23080948,2641092,3118188,2651986,3146213,3263468,3134409,2506245,2619347
STAT,(NULL),LoopTime,8,21670126208,21670126208,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,928,116,116,116,116,116,116,116,116
STAT,(NULL),MeminfoPre,8,928,116,116,116,116,116,116,116,116
STAT,(NULL),NumaPost,8,16991,15731,244,639,377,0,0,0,0
STAT,(NULL),PopTime,8,16220038325,1992464590,2060506185,1962990351,2059126170,2166318729,2049106259,1939073155,1990452886
STAT,(NULL),PushTime,8,68380081989,8598016880,8567290198,8553893847,8515568334,8513065615,8534477853,8580030990,8517738272
STAT,(NULL),RusageSys,8,52000,52000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,76860000,76860000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,21672021764,21672021764,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,35266376702,35266376702,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,65122901081,8117929464,8119762377,8183635759,8165514950,8040578641,8161248959,8164186399,8170044532
STAT,(NULL),Work,8,169020057892,21127505475,21127503466,21127531102,21127503348,21127502971,21127503696,21127502562,21127505272
STAT,(NULL),nBad,8,4733552,463084,646276,562475,644264,746044,660686,513009,497714
STAT,(NULL),nEmpty,8,12690463,1427047,1732565,1422908,1749864,1885798,1736205,1329070,1407006
STAT,(NULL),nEmptyPop,8,1935,235,228,237,235,294,277,195,234
STAT,(NULL),nOverall,8,124733340,14574460,16637210,14755171,16768494,16535484,16784068,14128123,14550330
STAT,(NULL),nPop,8,23080948,2641092,3118188,2651986,3146213,3263468,3134409,2506245,2619347
STAT,(NULL),nPush,8,23080943,2700411,3093225,2723371,3128885,3023632,3121093,2605628,2684698
STAT,(NULL),nPushInit,8,5,1,1,1,1,0,1,0,0
==== BENCHMARK TOOK 16.783
