==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,578183739,69953844,77432527,65580718,77996793,75723241,78569129,67579406,65348081
STAT,(NULL),BarrierTime,8,894534,303860,99228,147428,66951,98232,81799,69892,27144
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,721037659,78200476,71352072,117054420,237006,141985116,152084065,147391678,12732826
STAT,(NULL),EmptyWork,8,12375949375,1532803277,1568565704,1513671618,1578582920,1579419124,1578338088,1517644082,1506924562
STAT,(NULL),GaloisTime,8,82459825804,10276172243,9967897879,10653581447,10100572897,10092364103,10141979277,10528807885,10698450073
STAT,(NULL),InitPushTime,8,421148,28824,164976,41456,36499,36341,35816,40692,36544
STAT,(NULL),Iterations,8,90409681,11110824,11769120,10687761,11869546,11829010,11844648,10743413,10555359
STAT,(NULL),LoopTime,8,134373075032,134373075032,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,6152,769,769,769,769,769,769,769,769
STAT,(NULL),MeminfoPre,8,6152,769,769,769,769,769,769,769,769
STAT,(NULL),NumaPost,8,201448,198943,649,1064,792,0,0,0,0
STAT,(NULL),PopTime,8,116417448348,14526227501,14451681323,14815863300,14494189496,14416669267,14324776972,14535140619,14852899870
STAT,(NULL),PushTime,8,465754671753,58564861963,58293551464,58379079412,57797260358,57800149481,57693022142,58706172659,58520574274
STAT,(NULL),RusageSys,8,1840000,1840000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,463776000,463776000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,134375017646,134375017646,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,176282718586,176282718586,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,370409862648,46039082608,46664300530,45538098847,47046507904,46986762529,47127148446,45582193245,45425768539
STAT,(NULL),Work,8,1048139514165,131017442172,131017434723,131017433696,131017460332,131017433324,131017434685,131017435524,131017439709
STAT,(NULL),nBad,8,439667,52379,59218,50014,59471,57923,58944,51720,49998
STAT,(NULL),nEmpty,8,23190979,2893958,2979984,2815860,2983635,2971521,2966572,2802923,2776526
STAT,(NULL),nEmptyPop,8,314168,33344,31662,48909,28,59854,72627,62485,5259
STAT,(NULL),nOverall,8,268875121,32866273,35148745,31481942,35552732,35430509,35506261,31768368,31120291
STAT,(NULL),nPop,8,90409681,11110824,11769120,10687761,11869546,11829010,11844648,10743413,10555359
STAT,(NULL),nPush,8,90409679,10858095,11927763,10315387,12109312,12067062,12116902,10654309,10360849
STAT,(NULL),nPushInit,8,2,1,1,0,0,0,0,0,0
==== BENCHMARK TOOK 81.042
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,651425543,77973340,84852040,73545976,86262473,86856721,90816031,75337560,75781402
STAT,(NULL),BarrierTime,8,943921,264748,99548,148241,112541,73517,121216,76194,47916
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,192004419,58596672,1177915,1835667,58563508,478050,58583869,1028070,11740668
STAT,(NULL),EmptyWork,8,12459594689,1538481123,1586035721,1530187569,1590266951,1587960935,1592025859,1518615344,1516021187
STAT,(NULL),GaloisTime,8,83129670686,10443499762,9982215922,10851638606,10113299723,10158601985,10169872748,10760447312,10650094628
STAT,(NULL),InitPushTime,8,389390,27672,123593,47076,36484,37197,35992,41108,40268
STAT,(NULL),Iterations,8,90431127,11156586,11790935,10446661,11914158,11888783,11940207,10579616,10714181
STAT,(NULL),LoopTime,8,134968616596,134968616596,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,6152,769,769,769,769,769,769,769,769
STAT,(NULL),MeminfoPre,8,6152,769,769,769,769,769,769,769,769
STAT,(NULL),NumaPost,8,273046,270541,649,1280,576,0,0,0,0
STAT,(NULL),PopTime,8,118529989988,14896800547,14769682650,14954796799,14705218053,14631581395,14573852677,15028870866,14969187001
STAT,(NULL),PushTime,8,466784008710,58435332781,58392028061,58713001856,57896272756,57989768515,57829883430,58730241571,58797479740
STAT,(NULL),RusageSys,8,1908000,1908000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,464856000,464856000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,134970583876,134970583876,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,177460051418,177460051418,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,371433878723,46193427395,46834999378,45514678413,47202519235,47197780648,47341921249,45526936167,45621616238
STAT,(NULL),Work,8,1052530064179,131566245520,131566266420,131566267245,131566243296,131566286283,131566241433,131566272668,131566241314
STAT,(NULL),nBad,8,477248,57326,62509,53992,63515,63849,64824,55495,55738
STAT,(NULL),nEmpty,8,23202878,2915671,2987907,2732638,3001990,2984572,3000771,2788666,2790663
STAT,(NULL),nEmptyPop,8,3472,439,363,461,425,209,592,400,583
STAT,(NULL),nOverall,8,268912702,32963951,35215680,30852592,35648342,35620524,35759095,31158295,31694223
STAT,(NULL),nPop,8,90431127,11156586,11790935,10446661,11914158,11888783,11940207,10579616,10714181
STAT,(NULL),nPush,8,90431125,10921102,11896332,10300139,12087731,12134417,12175619,10341978,10573807
STAT,(NULL),nPushInit,8,2,1,1,0,0,0,0,0,0
==== BENCHMARK TOOK 81.696
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,608475062,72603078,78506422,70842970,83593656,82302796,80478812,69816736,70330592
STAT,(NULL),BarrierTime,8,1806644,433948,217605,298880,201201,226437,60953,194396,173224
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,292406910,70389708,65740290,13585308,1697897,63227718,415625,63714804,13635560
STAT,(NULL),EmptyWork,8,12373208720,1524933757,1576035309,1502789145,1587681854,1582753142,1573664726,1508898806,1516451981
STAT,(NULL),GaloisTime,8,82651152308,10220105344,9984288979,10769805998,10149653721,10124195458,10123637932,10660035971,10619428905
STAT,(NULL),InitPushTime,8,426582,19624,158193,59892,36387,36222,35680,40416,40168
STAT,(NULL),Iterations,8,90425734,11116906,11738673,10514332,11876349,11840545,11885998,10707664,10745267
STAT,(NULL),LoopTime,8,134611371556,134611371556,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,6152,769,769,769,769,769,769,769,769
STAT,(NULL),MeminfoPre,8,6152,769,769,769,769,769,769,769,769
STAT,(NULL),NumaPost,8,321074,318806,655,1037,576,0,0,0,0
STAT,(NULL),PopTime,8,116945437747,14719100061,14363795609,14770714892,14471811754,14474453745,14514495071,14850190476,14780876139
STAT,(NULL),PushTime,8,467988722481,58953952338,58653795552,58944390844,57943696157,58047862906,57959784875,58663357908,58821881901
STAT,(NULL),RusageSys,8,1812000,1812000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,464632000,464632000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,134613217604,134613217604,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,176543966230,176543966230,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,370266951568,45826248994,46671082760,45313444779,47160195787,47022244745,47142741022,45568535871,45562457610
STAT,(NULL),Work,8,1050518759261,131314807894,131314841474,131314807522,131314849109,131314828602,131314978132,131314838528,131314808000
STAT,(NULL),nBad,8,474178,56758,61428,54687,64599,63612,63172,54705,55217
STAT,(NULL),nEmpty,8,23198400,2902179,2968869,2752007,2969299,2967092,2981773,2838990,2818191
STAT,(NULL),nEmptyPop,8,124910,41003,19583,6591,657,19496,171,30634,6775
STAT,(NULL),nOverall,8,268909632,32858750,35079902,31046781,35626383,35489821,35614276,31482617,31711102
STAT,(NULL),nPop,8,90425734,11116906,11738673,10514332,11876349,11840545,11885998,10707664,10745267
STAT,(NULL),nPush,8,90425732,10870871,11863075,10406655,12155131,12109218,12140300,10347636,10532846
STAT,(NULL),nPushInit,8,2,1,1,0,0,0,0,0,0
==== BENCHMARK TOOK 81.295
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,333836781,41697515,45405705,38104477,43903117,44184306,44517051,37888879,38135731
STAT,(NULL),BarrierTime,8,1006043,349661,88015,114288,111621,115943,99995,82929,43591
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,91874170,6202437,6105100,35399963,539288,6231117,5970873,4035191,27390201
STAT,(NULL),EmptyWork,8,12399739172,1526742549,1570234917,1516547817,1580035506,1576660261,1580857277,1524329578,1524331267
STAT,(NULL),GaloisTime,8,83027172040,10410963584,10024714077,10710984467,10160694574,10117312966,10132538406,10753030847,10716933119
STAT,(NULL),InitPushTime,8,562470,22784,185327,111131,60847,60784,36377,44404,40816
STAT,(NULL),Iterations,8,90137045,11029358,11733177,10669429,11902141,11875289,11888826,10443653,10595172
STAT,(NULL),LoopTime,8,134724239550,134724239550,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,6152,769,769,769,769,769,769,769,769
STAT,(NULL),MeminfoPre,8,6152,769,769,769,769,769,769,769,769
STAT,(NULL),NumaPost,8,357776,355271,658,1055,792,0,0,0,0
STAT,(NULL),PopTime,8,116583491528,14729112245,14427621498,14843591848,14378186259,14429506828,14446436330,14793420267,14535616253
STAT,(NULL),PushTime,8,467502208723,58694984775,58482236256,58590272139,57941840309,58011996181,57947980763,58882520137,58950378163
STAT,(NULL),RusageSys,8,1796000,1796000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,464616000,464616000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,134726256036,134726256036,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,175344938358,175344938358,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,371678769361,46042395878,46899491310,45713605926,47349111523,47268704619,47296626334,45453074244,45655759527
STAT,(NULL),Work,8,1051284319907,131410547022,131410570895,131410534333,131410535469,131410534744,131410536090,131410534538,131410526816
STAT,(NULL),nBad,8,255139,30831,35043,28502,33691,34020,34390,29210,29452
STAT,(NULL),nEmpty,8,22964474,2836653,2926529,2816029,2967164,2971661,2977506,2734465,2734467
STAT,(NULL),nEmptyPop,8,45009,1303,1266,24931,130,1477,1474,834,13594
STAT,(NULL),nOverall,8,268690593,32774162,35231432,31413436,35749273,35616930,35640567,30832813,31431980
STAT,(NULL),nPop,8,90137045,11029358,11733177,10669429,11902141,11875289,11888826,10443653,10595172
STAT,(NULL),nPush,8,90137043,10970893,11970203,10300500,12180483,12048452,12065230,10152477,10448805
STAT,(NULL),nPushInit,8,2,1,1,0,0,0,0,0,0
==== BENCHMARK TOOK 80.601
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,573039424,68812908,75718914,68460337,76113545,76262200,77771662,65081950,64817908
STAT,(NULL),BarrierTime,8,1372712,351511,168921,177676,165364,144974,153654,160160,50452
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,321813591,46402489,737466,46136280,45402444,45214030,45120918,46232188,46567776
STAT,(NULL),EmptyWork,8,12431547023,1521142211,1585146407,1515155030,1581070885,1581177711,1584533243,1529984953,1533336583
STAT,(NULL),GaloisTime,8,82763732473,10482417488,10008421215,10674705015,10145430047,10069544446,10114900727,10632410518,10635903017
STAT,(NULL),InitPushTime,8,513448,57861,159689,77864,36720,36681,36286,41020,67327
STAT,(NULL),Iterations,8,90394949,10932646,11751092,10752289,11922207,11820574,11876201,10670576,10669364
STAT,(NULL),LoopTime,8,135247216782,135247216782,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,6152,769,769,769,769,769,769,769,769
STAT,(NULL),MeminfoPre,8,6152,769,769,769,769,769,769,769,769
STAT,(NULL),NumaPost,8,368159,365654,658,1055,792,0,0,0,0
STAT,(NULL),PopTime,8,117846496559,14813637715,14556992693,14947600018,14562927132,14602170722,14544160634,14818690587,15000317058
STAT,(NULL),PushTime,8,469248495250,59031871045,58765479012,58796473342,58094889821,58377425749,58219067027,59022659371,58940629883
STAT,(NULL),RusageSys,8,1764000,1764000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,465804000,465804000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,135249072358,135249072358,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,174172324750,174172324750,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,371299188821,45843436633,46822133710,45758838775,47309190433,47063377498,47231127692,45688931335,45582152745
STAT,(NULL),Work,8,1053912200291,131739008690,131739030909,131739059600,131739030678,131739030769,131739026516,131739008000,131739005129
STAT,(NULL),nBad,8,446303,53621,59076,52449,59364,59537,60513,51049,50694
STAT,(NULL),nEmpty,8,23174507,2861335,2956127,2813983,2998509,2969638,2973403,2791123,2810389
STAT,(NULL),nEmptyPop,8,145029,24885,345,22823,16717,17179,19042,23908,20130
STAT,(NULL),nOverall,8,268881757,32286940,35175430,31757049,35694224,35404799,35611248,31521122,31430945
STAT,(NULL),nPop,8,90394949,10932646,11751092,10752289,11922207,11820574,11876201,10670576,10669364
STAT,(NULL),nPush,8,90394947,10696928,11968255,10635956,12163259,12038053,12162243,10382776,10347477
STAT,(NULL),nPushInit,8,2,1,1,0,0,0,0,0,0
==== BENCHMARK TOOK 80.107
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,1390263495,164923065,181286619,161999705,184060462,187424052,187127606,160985960,162456026
STAT,(NULL),BarrierTime,8,3401075,662968,119180,671137,615042,691367,354008,284045,3328
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,4434298,527176,481722,480680,602547,520336,587954,637251,596632
STAT,(NULL),EmptyWork,8,12567889856,1522579719,1589385098,1544054014,1615082293,1589306133,1611266363,1543940455,1552275781
STAT,(NULL),GaloisTime,8,83360875488,10459187469,10075042959,10654041890,10207922783,10175186496,10208978855,10715994654,10864520382
STAT,(NULL),InitPushTime,8,522638,20468,165443,78628,72410,73160,35904,36477,40148
STAT,(NULL),Iterations,8,91065917,11149712,11805618,10890732,11940361,11973836,11967771,10745741,10592146
STAT,(NULL),LoopTime,8,135134870954,135134870954,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,6152,769,769,769,769,769,769,769,769
STAT,(NULL),MeminfoPre,8,6152,769,769,769,769,769,769,769,769
STAT,(NULL),NumaPost,8,426410,423902,658,1058,792,0,0,0,0
STAT,(NULL),PopTime,8,118721712579,15032950659,14757677262,15017515114,14618472305,14743896964,14642130879,14915221818,14993847578
STAT,(NULL),PushTime,8,467301846515,58690018757,58498530606,58666791826,57990922025,57947259532,57937020064,58848560469,58722743236
STAT,(NULL),RusageSys,8,1856000,1856000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,466544000,466544000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,135136831742,135136831742,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,175912038966,175912038966,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,372758238884,46134109558,46918258810,45956487515,47406374791,47383206430,47439391099,45815020232,45705390449
STAT,(NULL),Work,8,1054718121198,131839743622,131840066833,131839487536,131839563994,131839486994,131839798831,131839866146,131840107242
STAT,(NULL),nBad,8,1105275,131958,145326,129649,147341,146692,148507,129066,126736
STAT,(NULL),nEmpty,8,23680489,2966129,3009297,2899180,3030871,3049115,3041735,2863993,2820169
STAT,(NULL),nEmptyPop,8,1845,281,214,206,189,231,203,274,247
STAT,(NULL),nOverall,8,269540729,32729789,35187969,31965030,35633567,35703144,35701180,31532331,31087719
STAT,(NULL),nPop,8,91065917,11149712,11805618,10890732,11940361,11973836,11967771,10745741,10592146
STAT,(NULL),nPush,8,91065915,10886491,12010977,10588767,12207338,12192911,12222236,10539808,10417387
STAT,(NULL),nPushInit,8,2,1,1,0,0,0,0,0,0
==== BENCHMARK TOOK 80.872
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,571934432,69042152,74507038,64602434,75346675,76282509,77518957,68041717,66592950
STAT,(NULL),BarrierTime,8,1197561,351148,134367,182613,127535,135621,81357,95952,88968
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,180446013,24897984,24177747,32758792,24424135,24409875,24531012,191700,25054768
STAT,(NULL),EmptyWork,8,12414118217,1526544030,1565740745,1517332056,1584626779,1590062843,1584546046,1524957389,1520308329
STAT,(NULL),GaloisTime,8,82789082674,10209082619,9997563657,10762099830,10135343081,10129608194,10125631118,10695789961,10733964214
STAT,(NULL),InitPushTime,8,513204,19716,166794,118146,36638,36387,35913,59154,40456
STAT,(NULL),Iterations,8,90399896,11172453,11826518,10630127,11872937,11880101,11932582,10534768,10550410
STAT,(NULL),LoopTime,8,135073511982,135073511982,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,6152,769,769,769,769,769,769,769,769
STAT,(NULL),MeminfoPre,8,6152,769,769,769,769,769,769,769,769
STAT,(NULL),NumaPost,8,378051,375559,867,1049,576,0,0,0,0
STAT,(NULL),PopTime,8,117290689201,14953179368,14522703488,14675535755,14627196885,14437341504,14496309913,14841237008,14737185280
STAT,(NULL),PushTime,8,468594325152,58856361462,58568531076,58935661017,58026643745,58185746097,58027825043,59037178531,58956378181
STAT,(NULL),RusageSys,8,1688000,1688000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,465668000,465668000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,135075446616,135075446616,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,178388643912,178388643912,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,371531825088,46029993843,46921346036,45676673335,47201827179,47232892059,47341218438,45500705130,45627169068
STAT,(NULL),Work,8,1052801298923,131600147970,131600167764,131600149732,131600172751,131600153301,131600226456,131600139617,131600141332
STAT,(NULL),nBad,8,451785,54570,59006,51137,59694,60311,61347,53017,52703
STAT,(NULL),nEmpty,8,23178067,2937723,2991873,2800261,2970454,2976714,3000702,2741079,2759261
STAT,(NULL),nEmptyPop,8,86459,11503,9583,27029,7717,10386,8611,85,11545
STAT,(NULL),nOverall,8,268887239,32939026,35348766,31320822,35597869,35611860,35736618,31173749,31158529
STAT,(NULL),nPop,8,90399896,11172453,11826518,10630127,11872937,11880101,11932582,10534768,10550410
STAT,(NULL),nPush,8,90399894,10777866,11988115,10363752,12153770,12129230,12168514,10463915,10354732
STAT,(NULL),nPushInit,8,2,1,1,0,0,0,0,0,0
==== BENCHMARK TOOK 82.039
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,403724802,50100186,54059473,46170043,53790372,53644417,53949915,45892501,46117895
STAT,(NULL),BarrierTime,8,1085737,298281,130812,186465,129123,135384,116676,63378,25618
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,197781251,3230180,11840996,588999,11802348,2481640,97906286,30496998,39433804
STAT,(NULL),EmptyWork,8,12280112287,1514724509,1545990677,1496586808,1572025047,1571700734,1572103080,1493165559,1513815873
STAT,(NULL),GaloisTime,8,82712776210,10351514752,9924110693,10717580650,10125330913,10127950021,10177810066,10600317101,10688162014
STAT,(NULL),InitPushTime,8,473526,29099,168010,41388,36341,36693,35813,67474,58708
STAT,(NULL),Iterations,8,90226529,11177877,11755879,10549176,11896637,11785214,11857554,10666819,10537373
STAT,(NULL),LoopTime,8,134567639880,134567639880,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,6152,769,769,769,769,769,769,769,769
STAT,(NULL),MeminfoPre,8,6152,769,769,769,769,769,769,769,769
STAT,(NULL),NumaPost,8,242797,240282,645,1078,792,0,0,0,0
STAT,(NULL),PopTime,8,117228159192,14700980906,14589566434,14954933988,14581810463,14460909068,14374848242,14771822660,14793287431
STAT,(NULL),PushTime,8,466047921278,58481262625,58399033192,58517801474,57555081703,57943305772,57700430136,58753433879,58697572497
STAT,(NULL),RusageSys,8,2008000,2008000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,463672000,463672000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,134570110202,134570110202,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,176059076066,176059076066,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,370641397030,46086801174,46667979392,45451026593,47292468997,47032173387,47215421633,45489280795,45406245059
STAT,(NULL),Work,8,1049109145995,131138651646,131138649229,131138645696,131138649763,131138647055,131138648311,131138625719,131138628576
STAT,(NULL),nBad,8,320645,39854,42063,36786,42977,42761,42954,36576,36674
STAT,(NULL),nEmpty,8,23037197,2900741,2966887,2755384,2973436,2919808,2948974,2810482,2761485
STAT,(NULL),nEmptyPop,8,129975,1372,3072,174,3311,966,93177,11041,16862
STAT,(NULL),nOverall,8,268756099,33108659,35154711,31180658,35694608,35455479,35628199,31428607,31105178
STAT,(NULL),nPop,8,90226529,11177877,11755879,10549176,11896637,11785214,11857554,10666819,10537373
STAT,(NULL),nPush,8,90226527,10990607,11870403,10318777,12180984,12135000,12186103,10276120,10268533
STAT,(NULL),nPushInit,8,2,1,1,0,0,0,0,0,0
==== BENCHMARK TOOK 80.980
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,615953379,76191130,83528979,68821906,80998035,81814594,82654828,71568444,70375463
STAT,(NULL),BarrierTime,8,1174340,340432,140759,173736,111730,130347,125281,93837,58218
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,130403765,18852360,18533428,18080980,418288,18674389,18413261,18420104,19010955
STAT,(NULL),EmptyWork,8,12440154799,1545097973,1577720773,1522485552,1580782208,1584452623,1589655084,1516568241,1523392345
STAT,(NULL),GaloisTime,8,83259991983,10421756291,10043776132,10883796120,10150798243,10155852609,10157057677,10751668673,10695286238
STAT,(NULL),InitPushTime,8,435396,24940,165686,41176,36150,36101,35670,40492,55181
STAT,(NULL),Iterations,8,90412193,11105795,11818287,10524872,11915308,11857620,11862642,10615776,10711893
STAT,(NULL),LoopTime,8,134822034656,134822034656,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,6152,769,769,769,769,769,769,769,769
STAT,(NULL),MeminfoPre,8,6152,769,769,769,769,769,769,769,769
STAT,(NULL),NumaPost,8,400467,397956,869,1066,576,0,0,0,0
STAT,(NULL),PopTime,8,117118511293,14739902463,14514620623,14779726466,14540754224,14510480542,14524778019,14722785190,14785463766
STAT,(NULL),PushTime,8,465882924461,58454786669,58274282592,58478796008,57788639734,57886994524,57775655185,58643123408,58580646341
STAT,(NULL),RusageSys,8,1912000,1912000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,464428000,464428000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,134823891643,134823891643,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,173760127620,173760127620,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,372033951484,46177845327,46929310085,45675357106,47296849177,47201787461,47292684038,45705676712,45754441578
STAT,(NULL),Work,8,1050866832384,131358327942,131358354824,131358357334,131358378718,131358363708,131358352976,131358373580,131358323302
STAT,(NULL),nBad,8,461340,56574,61217,52211,61473,61982,61506,53220,53157
STAT,(NULL),nEmpty,8,23188097,2878281,2986609,2784860,2987226,2967802,2964690,2806233,2812396
STAT,(NULL),nEmptyPop,8,47557,8833,6274,6531,165,5438,5373,5958,8985
STAT,(NULL),nOverall,8,268896794,32898131,35325016,30958979,35706092,35558346,35600035,31246807,31603388
STAT,(NULL),nPop,8,90412193,11105795,11818287,10524872,11915308,11857620,11862642,10615776,10711893
STAT,(NULL),nPush,8,90412191,10952142,12000595,10273718,12165780,12139778,12100500,10284203,10495475
STAT,(NULL),nPushInit,8,2,1,1,0,0,0,0,0,0
==== BENCHMARK TOOK 79.958
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-castor threads=8 delta=4 prog=sssp-capq  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 8 -delta 4 -wl capq -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e26.gr
INFO: Hostname rack-castor
Read 67108864 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7
STAT,(NULL),BadWork,8,515456797,61622164,68479848,62371984,69037726,67873627,69756869,59359804,56954775
STAT,(NULL),BarrierTime,8,3564557,695148,468677,512744,467548,83438,455489,471773,409740
STAT,(NULL),ConflictTime,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,8,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,8,75236418,22161564,1751495,1936496,1973823,22742178,22575654,1940268,154940
STAT,(NULL),EmptyWork,8,12300775639,1515367571,1560011547,1508801727,1563201343,1571039943,1568565147,1503193947,1510594414
STAT,(NULL),GaloisTime,8,82453669601,10372636207,9940124547,10610278025,10100709828,10095528250,10115357456,10573038789,10645996499
STAT,(NULL),InitPushTime,8,450106,31788,163208,69548,36338,36305,35913,36702,40304
STAT,(NULL),Iterations,8,90328933,11060802,11671941,10672424,11842181,11817350,11895351,10742679,10626205
STAT,(NULL),LoopTime,8,134581509666,134581509666,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,8,6152,769,769,769,769,769,769,769,769
STAT,(NULL),MeminfoPre,8,6152,769,769,769,769,769,769,769,769
STAT,(NULL),NumaPost,8,328174,325659,645,1078,792,0,0,0,0
STAT,(NULL),PopTime,8,116492781960,14716250972,14502575781,14731062351,14413493244,14374337217,14362539488,14710494299,14682028608
STAT,(NULL),PushTime,8,468481629106,58747971204,58711828990,58882097292,58147653188,58158118312,57951362052,58946191293,58936406775
STAT,(NULL),RusageSys,8,1864000,1864000,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,8,464496000,464496000,0,0,0,0,0,0,0
STAT,(NULL),Threads,8,8,8,0,0,0,0,0,0,0
STAT,(NULL),Time,8,134583488935,134583488935,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,8,176709661824,176709661824,0,0,0,0,0,0,0
STAT,(NULL),UserTime,8,370732604407,45942698180,46600795690,45582910045,47090058300,47095321808,47296686474,45582228474,45541905436
STAT,(NULL),Work,8,1050537908199,131317186074,131317203436,131317178600,131317198613,131317585764,131317200596,131317177456,131317177660
STAT,(NULL),nBad,8,400413,47352,52604,46794,54198,53373,54770,46703,44619
STAT,(NULL),nEmpty,8,23119786,2862565,2926216,2789240,2960581,2951667,2977902,2828882,2822733
STAT,(NULL),nEmptyPop,8,4242,715,503,520,589,532,610,748,25
STAT,(NULL),nOverall,8,268835867,32789928,34989250,31539108,35514298,35467988,35666625,31652032,31216638
STAT,(NULL),nPop,8,90328933,11060802,11671941,10672424,11842181,11817350,11895351,10742679,10626205
STAT,(NULL),nPush,8,90328931,10955875,11856160,10457052,12116414,12101701,12147287,10490277,10204165
STAT,(NULL),nPushInit,8,2,1,1,0,0,0,0,0,0
==== BENCHMARK TOOK 81.307
