==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-mad-04
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,33890669,2357633,3117109,3180316,3173815,3044297,2734711,3281310,3117028,3221798,3324006,3338646
STAT,(NULL),BarrierTime,11,1225546,319670,184721,130723,119458,102247,108594,107991,55230,57218,23924,15770
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,140945539,15276503,12479035,12764826,12296939,12551730,12641216,12782492,12451072,12831397,12358556,12511773
STAT,(NULL),EmptyWork,11,3268197601,284651310,298053291,292683704,289523202,309894834,285710869,289279818,311292510,296767921,301840583,308499559
STAT,(NULL),GaloisTime,11,18813583388,1871885834,1690384815,1694043461,1692907401,1703565118,1691327133,1698952172,1688946761,1688737161,1700725816,1692107716
STAT,(NULL),InitPushTime,11,504159,36872,46939,128626,37151,36981,36435,36741,36875,36171,35828,35540
STAT,(NULL),Iterations,11,22473921,1730556,2071478,2071725,2074987,2081943,2077507,2074704,2069122,2072807,2072499,2076593
STAT,(NULL),LoopTime,11,25361464800,25361464800,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,13110,12163,420,359,168,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,33845892273,3166622754,3082858448,3073827704,3057225145,3066541921,3057196215,3075440527,3070847063,3076695937,3057683962,3060952597
STAT,(NULL),PushTime,11,130569424113,11978832204,11854989784,11844211624,11882910278,11831169842,11863811110,11828685970,11875876154,11868860202,11876853797,11863223148
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,124148000,124148000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,25381615416,25381615416,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,35405254350,35405254350,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,86170973146,7483547279,7862050870,7883284873,7865958307,7877098024,7890133697,7895680508,7841406871,7856928729,7851357762,7863526226
STAT,(NULL),Work,11,272809817984,24800904279,24800887408,24800887366,24800892479,24800892133,24800892278,24800892481,24800892582,24800892418,24800892239,24800892321
STAT,(NULL),nBad,11,28223,1955,2631,2639,2651,2560,2262,2674,2596,2683,2803,2769
STAT,(NULL),nEmpty,11,5689633,451296,524170,523057,525108,526702,523209,523813,521396,524126,522146,524610
STAT,(NULL),nEmptyPop,11,146401,12965,13232,13633,13056,13315,13417,13559,13141,13562,13185,13336
STAT,(NULL),nOverall,11,67137084,5114687,6192844,6196184,6199766,6216937,6217605,6202777,6190324,6196578,6202271,6207111
STAT,(NULL),nPop,11,22473921,1730556,2071478,2071725,2074987,2081943,2077507,2074704,2069122,2072807,2072499,2076593
STAT,(NULL),nPush,11,22473918,1664125,2076850,2077567,2083585,2083581,2087657,2077107,2076930,2077291,2085791,2083434
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 17.045
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-mad-04
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,34188269,2872741,3241634,3175767,3120916,3017043,3264199,3051493,3087546,3143235,2985909,3227786
STAT,(NULL),BarrierTime,11,1070256,342352,174957,113587,105084,87314,95422,95095,39478,5335,5293,6339
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,141690057,15464340,12637318,12767157,12266165,12547320,12102483,12729752,12936253,13995881,12251684,11991704
STAT,(NULL),EmptyWork,11,3301687429,283186501,295918534,308840284,291565529,302477952,306074398,309169068,307235993,295186509,307112829,294919832
STAT,(NULL),GaloisTime,11,18648177238,1809495631,1684144742,1681351756,1682945092,1685398609,1688320026,1682936600,1679192334,1680571802,1688601056,1685219590
STAT,(NULL),InitPushTime,11,421845,24408,10871,93654,37445,36908,37136,36954,36935,36317,35750,35467
STAT,(NULL),Iterations,11,22474584,1806962,2064743,2064503,2071628,2067348,2067499,2064389,2061809,2064049,2067450,2074204
STAT,(NULL),LoopTime,11,25052495244,25052495244,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,13102,12154,197,582,169,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,33758932097,3142737522,3076578813,3069092543,3054615876,3051633316,3038860534,3071437152,3069604697,3073831997,3049265321,3061274326
STAT,(NULL),PushTime,11,130142985478,11905721098,11807416829,11824859073,11816734136,11828453319,11840266443,11820860414,11820954346,11830904599,11839471598,11807343623
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,123616000,123616000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,25066342368,25066342368,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,34637391995,34637391995,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,85636631152,7537040620,7816944965,7796732242,7835519112,7813136466,7808022369,7796514011,7803723374,7799156011,7796943936,7832898046
STAT,(NULL),Work,11,271630888053,24693722588,24693711732,24693713030,24693717282,24693717797,24693717233,24693717910,24693717686,24693717500,24693717543,24693717752
STAT,(NULL),nBad,11,28997,2449,2772,2636,2653,2559,2752,2583,2627,2680,2542,2744
STAT,(NULL),nEmpty,11,5690119,450235,522598,524691,525456,524514,523835,523977,522721,523520,523176,525396
STAT,(NULL),nEmptyPop,11,145235,13005,13346,13512,12949,13282,12895,13496,13598,13437,12973,12742
STAT,(NULL),nOverall,11,67137858,5427545,6165079,6160640,6187402,6172733,6174488,6160057,6157099,6160879,6179468,6192468
STAT,(NULL),nPop,11,22474584,1806962,2064743,2064503,2071628,2067348,2067499,2064389,2061809,2064049,2067450,2074204
STAT,(NULL),nPush,11,22474581,1837256,2059964,2060149,2066781,2066407,2070418,2060103,2058142,2060207,2066728,2068426
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.646
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-mad-04
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,35401557,2642545,3446522,3231592,3184952,3146126,3204835,3224273,3292176,3338433,3443723,3246380
STAT,(NULL),BarrierTime,11,834523,312084,144520,86083,73050,72785,62713,60462,5025,5383,5071,7347
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,141926504,13594917,13113397,12790128,12811319,11930264,12780312,13167277,13371508,12816765,12772662,12777955
STAT,(NULL),EmptyWork,11,3249424988,273345506,292951771,304397243,293969535,289696604,306924287,307398658,298620787,293757430,293748031,294615136
STAT,(NULL),GaloisTime,11,18701771528,1821580749,1689406381,1681777851,1690931352,1693858242,1686586627,1687728088,1684452129,1690948954,1686910046,1687591109
STAT,(NULL),InitPushTime,11,452426,25084,10764,126563,37179,36927,36177,36456,36341,35964,35631,35340
STAT,(NULL),Iterations,11,22476195,1810465,2063282,2059983,2069113,2069891,2068408,2066638,2065142,2066688,2069413,2067172
STAT,(NULL),LoopTime,11,25044797861,25044797861,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,13110,12365,211,365,169,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,33661306275,3107596064,3073720776,3058907756,3039764979,3044062454,3047194445,3062898296,3064177921,3065745312,3048132930,3049105342
STAT,(NULL),PushTime,11,130041294948,11933899583,11790561713,11828611279,11827152412,11814061776,11817488620,11795600493,11797981339,11805835807,11814882098,11815219828
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,123616000,123616000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,25058238531,25058238531,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,33569418804,33569418804,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,85838809544,7544031657,7834290434,7807559338,7829420158,7840440536,7823074232,7827256011,7835447021,7824945317,7837604962,7834739878
STAT,(NULL),Work,11,271635237079,24694117677,24694107674,24694106919,24694112766,24694113024,24694112614,24694112492,24694113746,24694113518,24694113282,24694113367
STAT,(NULL),nBad,11,30086,2219,2939,2778,2693,2668,2713,2746,2804,2833,2960,2733
STAT,(NULL),nEmpty,11,5691433,474326,520575,519197,522798,523096,521936,522358,521384,522085,522359,521319
STAT,(NULL),nEmptyPop,11,148450,12543,13896,13597,13604,12724,13524,13887,14077,13536,13579,13483
STAT,(NULL),nOverall,11,67138947,5343870,6168154,6166068,6187057,6187303,6188508,6175764,6172968,6177523,6187254,6184478
STAT,(NULL),nPop,11,22476195,1810465,2063282,2059983,2069113,2069891,2068408,2066638,2065142,2066688,2069413,2067172
STAT,(NULL),nPush,11,22476192,1722853,2070590,2072856,2080701,2076316,2081059,2072726,2070711,2072748,2076541,2079091
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.171
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-mad-04
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,34679451,2735031,3347588,3005765,3205407,3292330,2988291,3140026,3283164,3175914,3341729,3164206
STAT,(NULL),BarrierTime,11,1109057,341205,168380,118193,109979,90913,90134,96120,39895,41211,6021,7006
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,152844535,15588055,13857548,13818861,13529411,13600587,14392249,13568906,13740949,13816081,13510919,13420969
STAT,(NULL),EmptyWork,11,3298636208,296957234,302019051,299372762,302318069,298226472,307710711,309610897,299791005,295271782,297858592,289499633
STAT,(NULL),GaloisTime,11,18659596425,1810452952,1680049371,1687423792,1680824282,1686081210,1686326876,1684625050,1689463466,1682589922,1685048349,1686711155
STAT,(NULL),InitPushTime,11,456648,27064,47712,91915,36887,36763,36156,36696,36541,36107,35449,35358
STAT,(NULL),Iterations,11,22475573,1811128,2064570,2064841,2068176,2066594,2072063,2066354,2065588,2063182,2064686,2068391
STAT,(NULL),LoopTime,11,25228637238,25228637238,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,13104,12157,200,584,163,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,33910953745,3133722237,3095480234,3084349885,3068869936,3069637494,3059759437,3088409118,3091571127,3086892116,3068108665,3064153496
STAT,(NULL),PushTime,11,130534634278,11959597695,11844458560,11854534809,11882347259,11867540334,11852928101,11831439430,11838619068,11862779447,11875986725,11864402850
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,123908000,123908000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,25242116388,25242116388,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,34774021926,34774021926,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,85727348323,7536774601,7817224185,7813578977,7805203566,7818008053,7831977531,7825441344,7819908168,7811744890,7812581061,7834905947
STAT,(NULL),Work,11,272284898777,24753175331,24753168780,24753158863,24753173674,24753174336,24753174903,24753174994,24753174885,24753173799,24753174217,24753174995
STAT,(NULL),nBad,11,29575,2345,2840,2540,2746,2786,2545,2682,2810,2726,2870,2685
STAT,(NULL),nEmpty,11,5690966,457401,522901,522974,524146,523559,524624,524045,522787,521954,521914,524661
STAT,(NULL),nEmptyPop,11,156706,13197,14596,14574,14370,14323,13957,14295,14413,14484,14229,14268
STAT,(NULL),nOverall,11,67138436,5413206,6165237,6165711,6175089,6168890,6192013,6173216,6168796,6167386,6170960,6177932
STAT,(NULL),nPop,11,22475573,1811128,2064570,2064841,2068176,2066594,2072063,2066354,2065588,2063182,2064686,2068391
STAT,(NULL),nPush,11,22475570,1817899,2064282,2064443,2066298,2064475,2072620,2064014,2064215,2064253,2066490,2066581
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.661
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-mad-04
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,35772602,2645783,3354124,3161447,3445737,3300850,3450237,3269168,3137227,3263876,3156862,3587291
STAT,(NULL),BarrierTime,11,839455,239672,144050,104347,76642,74795,83922,81874,7058,7723,9215,10157
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,147167816,17787857,13018109,13129514,12666726,12915296,12539394,13076050,13150594,13252397,12749660,12882219
STAT,(NULL),EmptyWork,11,3240463222,285422939,286294258,302480953,307128805,292264920,289782436,289128939,299350951,292212316,293564928,302831777
STAT,(NULL),GaloisTime,11,18772658614,1866259789,1697834913,1689819800,1691138236,1691186452,1696468037,1685419924,1686366495,1686903708,1691264693,1689996567
STAT,(NULL),InitPushTime,11,416497,24632,10425,90046,36653,36842,36447,36841,36912,36544,35658,35497
STAT,(NULL),Iterations,11,22476971,1702657,2076591,2075022,2080268,2079299,2083077,2074088,2075012,2074916,2080123,2075918
STAT,(NULL),LoopTime,11,25072088552,25072088552,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,13088,12149,192,362,385,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,34103812684,3206847550,3098037156,3100231428,3073522081,3093333824,3072246225,3099418407,3103861376,3101153451,3082434173,3072727013
STAT,(NULL),PushTime,11,129957457042,11935235521,11780759342,11788139313,11823907493,11792979453,11788268463,11812068372,11798511748,11808635608,11812780088,11816171641
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,123744000,123744000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,25085604708,25085604708,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,34318334212,34318334212,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,85690866233,7407758048,7843363023,7825505975,7810949863,7836632461,7860008054,7820200647,7818071027,7817154969,7826518315,7824703851
STAT,(NULL),Work,11,271913255295,24719394480,24719382045,24719381435,24719387355,24719387282,24719386915,24719387103,24719387076,24719387334,24719387088,24719387182
STAT,(NULL),nBad,11,30398,2238,2867,2665,2919,2805,2939,2776,2676,2798,2670,3045
STAT,(NULL),nEmpty,11,5692147,420386,526798,526070,527524,529996,527980,526917,526722,526530,528521,524703
STAT,(NULL),nEmptyPop,11,150298,13690,13753,13891,13404,13680,13258,13749,13866,13945,13475,13587
STAT,(NULL),nOverall,11,67139259,5130631,6197730,6194200,6212917,6197307,6221444,6188538,6193339,6195037,6202037,6206079
STAT,(NULL),nPop,11,22476971,1702657,2076591,2075022,2080268,2079299,2083077,2074088,2075012,2074916,2080123,2075918
STAT,(NULL),nPush,11,22476968,1751756,2071471,2069507,2075796,2069353,2081765,2069489,2069225,2069214,2073777,2075615
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.464
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-mad-04
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,32957496,2701848,2737440,3035624,3114958,3031703,3033134,3091194,2944502,3068554,2958206,3240333
STAT,(NULL),BarrierTime,11,774322,300228,179397,51414,75555,74876,50982,7896,7595,7860,9261,9258
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,144444943,15631380,13056297,13015701,12510991,12836494,12692586,13098786,13330136,12620758,12974736,12677078
STAT,(NULL),EmptyWork,11,3274162980,293743387,303687854,283153287,301103235,297189002,302314565,292386194,299253456,307241245,299785727,294305028
STAT,(NULL),GaloisTime,11,18726386904,1840521412,1687803279,1689308818,1690586044,1689233890,1693753691,1683451818,1685803353,1687251156,1689015582,1689657861
STAT,(NULL),InitPushTime,11,491728,28920,10387,92488,72344,71613,36025,36523,36523,36077,35752,35076
STAT,(NULL),Iterations,11,22473368,1745922,2071353,2070566,2072714,2076973,2075424,2071089,2068391,2069728,2078289,2072919
STAT,(NULL),LoopTime,11,25240583293,25240583293,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,13115,12160,202,372,381,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,33936525751,3166048797,3101770326,3084555754,3058882169,3074893731,3053180095,3092423233,3087270435,3078220817,3075820333,3063460061
STAT,(NULL),PushTime,11,130420547019,11966102058,11820474750,11839360010,11864686561,11836350742,11850461083,11849592041,11840930213,11855200057,11835602714,11861786790
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,124012000,124012000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,25255298602,25255298602,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,34491946506,34491946506,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,86002898503,7491132214,7846382373,7863777324,7845411477,7862676403,7860778558,7842228120,7846592608,7832645422,7859981024,7851292980
STAT,(NULL),Work,11,272505835826,24773265092,24773253581,24773248995,24773258679,24773258048,24773258673,24773258646,24773258946,24773258427,24773258646,24773258093
STAT,(NULL),nBad,11,27901,2296,2283,2573,2640,2602,2581,2616,2480,2623,2500,2707
STAT,(NULL),nEmpty,11,5689160,439746,524599,524392,524645,526101,524908,525865,523753,523649,527536,523966
STAT,(NULL),nEmptyPop,11,149146,12789,13856,13820,13285,13578,13446,13836,14029,13276,13730,13501
STAT,(NULL),nOverall,11,67136762,5225479,6187021,6187332,6191631,6202144,6201638,6179424,6181072,6180916,6202683,6197422
STAT,(NULL),nPop,11,22473368,1745922,2071353,2070566,2072714,2076973,2075424,2071089,2068391,2069728,2078289,2072919
STAT,(NULL),nPush,11,22473365,1747643,2069981,2069870,2074167,2073959,2078261,2069516,2069901,2071781,2072004,2076282
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.495
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-mad-04
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,35489520,2643722,3222666,3173590,3171507,3452820,3176082,3290559,3165448,3356997,3495665,3340464
STAT,(NULL),BarrierTime,11,858410,313348,145172,87919,77698,77449,65514,65120,5559,6154,9076,5401
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,141696469,15935868,12676933,12700116,12449618,12531168,12067991,12651129,12989235,12721524,12612831,12360056
STAT,(NULL),EmptyWork,11,3311343800,298703931,297572152,314682347,312711051,298706920,300896171,303704394,287811519,299226681,302659486,294669148
STAT,(NULL),GaloisTime,11,18769239071,1849889558,1688178583,1695656715,1692980130,1693966282,1692885925,1691528404,1683848285,1691950547,1694456991,1693897651
STAT,(NULL),InitPushTime,11,414934,24980,10076,90423,37406,36441,35870,36417,36277,35925,35291,35828
STAT,(NULL),Iterations,11,22476369,1738800,2073365,2076017,2073969,2073672,2076807,2071563,2071904,2068873,2076168,2075231
STAT,(NULL),LoopTime,11,25182970604,25182970604,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,13106,12156,413,368,169,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,33896629011,3176133584,3090192501,3088350750,3060658319,3061325787,3047089851,3083549988,3086975801,3078110080,3063436457,3060805893
STAT,(NULL),PushTime,11,129950630642,11922477619,11785681573,11780421557,11821441802,11816529730,11805406215,11798228456,11802261962,11805606293,11801315862,11811259573
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,123836000,123836000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,25196532781,25196532781,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,34612061048,34612061048,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,86052414092,7475218916,7864053093,7846543912,7838119138,7855300917,7880013465,7848698027,7864473602,7850745989,7863879120,7865367913
STAT,(NULL),Work,11,272122766795,24738439016,24738428458,24738428471,24738433146,24738434093,24738433408,24738433708,24738434197,24738434103,24738433756,24738434439
STAT,(NULL),nBad,11,30204,2259,2741,2684,2709,2908,2720,2805,2708,2868,2981,2821
STAT,(NULL),nEmpty,11,5691586,444841,524255,526812,524135,524751,524276,524128,525652,522019,525405,525312
STAT,(NULL),nEmptyPop,11,146127,13105,13429,13450,13242,13232,12792,13318,13737,13355,13301,13166
STAT,(NULL),nOverall,11,67139065,5175657,6192928,6191267,6201916,6197521,6211810,6188563,6183770,6188268,6207311,6200054
STAT,(NULL),nPop,11,22476369,1738800,2073365,2076017,2073969,2073672,2076807,2071563,2071904,2068873,2076168,2075231
STAT,(NULL),nPush,11,22476366,1700118,2073938,2074161,2080459,2078317,2086626,2074047,2073722,2074283,2080447,2080248
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.602
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-mad-04
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,36281538,2849287,3588766,3249463,3159158,3394673,3376299,3421039,3258185,3272835,3382397,3329436
STAT,(NULL),BarrierTime,11,1193813,318496,187965,150223,102951,104101,127533,109367,38568,6303,41297,7009
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,146607487,16158520,13326693,13275307,13033603,13012583,12494077,13347870,12727391,12957150,13158094,13116199
STAT,(NULL),EmptyWork,11,3271951039,281708588,309908231,298388408,297788444,303719700,295855940,286149954,297681375,302112158,295653083,302985158
STAT,(NULL),GaloisTime,11,18717095260,1826534649,1685944114,1688994152,1689381885,1688834748,1691966637,1689287748,1683301499,1686233169,1691534880,1695081779
STAT,(NULL),InitPushTime,11,453717,25656,11019,123833,36763,36638,39545,36702,36587,36122,35464,35388
STAT,(NULL),Iterations,11,22477808,1773671,2070690,2071506,2074081,2070538,2073269,2071524,2059253,2066526,2072783,2073967
STAT,(NULL),LoopTime,11,25150436934,25150436934,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,13087,12149,192,362,384,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,33822782544,3150836436,3084536793,3077236610,3063877302,3063981509,3051405436,3073462549,3055784862,3072605122,3064569400,3064486525
STAT,(NULL),PushTime,11,130918927819,11998349625,11859242891,11873665615,11901067592,11893187666,11901035804,11875883278,11928176706,11903891829,11893429523,11890997290
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,124132000,124132000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,25163990924,25163990924,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,35062287226,35062287226,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,85889819472,7523429242,7844054255,7845453004,7831868439,7834281499,7844259392,7858887056,7819345383,7819217950,7838672255,7830350997
STAT,(NULL),Work,11,272768079678,24797104036,24797093570,24797094123,24797098398,24797098753,24797098601,24797098626,24797098104,24797098602,24797098434,24797098431
STAT,(NULL),nBad,11,30926,2436,3085,2757,2706,2868,2879,2925,2758,2792,2882,2838
STAT,(NULL),nEmpty,11,5692835,444959,524780,526161,526665,523959,524641,525679,519899,522985,526119,526988
STAT,(NULL),nEmptyPop,11,151291,13364,14105,14135,13809,13847,13250,14064,13360,13682,13860,13815
STAT,(NULL),nOverall,11,67139787,5316260,6182354,6182258,6190983,6184226,6193979,6183067,6158560,6173681,6185665,6188754
STAT,(NULL),nPop,11,22477808,1773671,2070690,2071506,2074081,2070538,2073269,2071524,2059253,2066526,2072783,2073967
STAT,(NULL),nPush,11,22477805,1744026,2071346,2071431,2075398,2073525,2079765,2071387,2070763,2071358,2073312,2075494
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.817
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-mad-04
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,38630584,3057552,3366679,3505281,3786211,3551001,3484739,3488852,3393631,3754286,3691303,3551049
STAT,(NULL),BarrierTime,11,822224,302868,176268,84143,61748,71053,52931,41209,6842,7783,9170,8209
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,143881489,16043591,12248585,13149561,12776569,12810253,12874336,12955849,12855279,13101584,12473495,12592387
STAT,(NULL),EmptyWork,11,3283141550,292166864,288967828,306208598,306864390,298793419,301807022,303797666,296505652,293583930,304325449,290120732
STAT,(NULL),GaloisTime,11,18733833698,1834983568,1695477375,1684761550,1693705461,1685841218,1695383833,1685561585,1688033820,1686242564,1690486676,1693356048
STAT,(NULL),InitPushTime,11,456852,25824,11091,127433,36933,36933,36460,37154,37094,36474,35664,35792
STAT,(NULL),Iterations,11,22480694,1747170,2070267,2070184,2073600,2074487,2074427,2073093,2073551,2069495,2077784,2076636
STAT,(NULL),LoopTime,11,25081614520,25081614520,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,13102,12153,197,583,169,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,33838819950,3175011085,3076894228,3076898019,3059122444,3061988338,3043740616,3073641221,3080812949,3070327644,3053168491,3067214915
STAT,(NULL),PushTime,11,130071844625,11934292122,11796080372,11816510396,11830975626,11820670550,11827818561,11803594383,11789394885,11828349698,11818439057,11805718975
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,123652000,123652000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,25095124324,25095124324,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,34475012280,34475012280,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,85645532535,7449053374,7831877696,7804018396,7798106370,7821448031,7819927493,7821999976,7833949088,7809945973,7822657995,7832548143
STAT,(NULL),Work,11,271717866335,24701633108,24701619123,24701619685,24701623933,24701623869,24701624667,24701624252,24701624440,24701623997,24701624515,24701624746
STAT,(NULL),nBad,11,32895,2643,2854,2983,3259,3010,2934,2967,2871,3197,3162,3015
STAT,(NULL),nEmpty,11,5695248,435937,524644,525730,524977,526705,526057,526098,526395,524207,526872,527626
STAT,(NULL),nEmptyPop,11,148599,13049,12976,13951,13558,13629,13725,13703,13584,13879,13199,13346
STAT,(NULL),nOverall,11,67141756,5244262,6184339,6181402,6191710,6188973,6194114,6185685,6187338,6184055,6202374,6197504
STAT,(NULL),nPop,11,22480694,1747170,2070267,2070184,2073600,2074487,2074427,2073093,2073551,2069495,2077784,2076636
STAT,(NULL),nPush,11,22480691,1797613,2066191,2066223,2070348,2068206,2074383,2066262,2064333,2066272,2072591,2068269
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.541
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm4096mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm4096mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-mad-04
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,33917757,2698198,2954871,3210933,3124932,2996613,2847844,3135651,3296872,3243898,3267746,3140199
STAT,(NULL),BarrierTime,11,911488,312736,187789,93140,75681,75783,67517,66607,6566,7522,8357,9790
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,145089703,16178306,13085381,13002183,12442441,13043209,12271113,13398727,13382754,12680235,12857149,12748205
STAT,(NULL),EmptyWork,11,3286279878,292043647,294647869,292605516,307705287,303916304,313306068,301791612,295939714,293587220,286694069,304042572
STAT,(NULL),GaloisTime,11,18697027626,1824909404,1689252148,1684615232,1691637489,1688620414,1691489751,1683825725,1685087805,1682774257,1684539047,1690276354
STAT,(NULL),InitPushTime,11,453333,23488,10453,125693,38848,38850,35937,36402,36547,36153,35537,35425
STAT,(NULL),Iterations,11,22474548,1778597,2067222,2066223,2071347,2069463,2071858,2066408,2070112,2068926,2074370,2070022
STAT,(NULL),LoopTime,11,25127371656,25127371656,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),MeminfoPre,11,1551,141,141,141,141,141,141,141,141,141,141,141
STAT,(NULL),NumaPost,11,13101,12364,207,361,169,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,33805061741,3161977863,3073802253,3074725098,3044636827,3054802202,3047376493,3069775208,3086021355,3069143724,3069524185,3053276533
STAT,(NULL),PushTime,11,130674338979,11950987466,11859013086,11877818581,11894394940,11884584137,11872652076,11870913127,11853929229,11875890653,11864280337,11869875347
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,124032000,124032000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,25140787628,25140787628,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,34319570574,34319570574,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,85938460163,7530835574,7847127378,7834161785,7826117498,7831968179,7839838119,7837229824,7842571498,7842857112,7859038023,7846715173
STAT,(NULL),Work,11,272546981041,24777005676,24776993457,24776993845,24776999177,24776998877,24776998846,24776999047,24776997614,24776997754,24776997784,24776998964
STAT,(NULL),nBad,11,28865,2297,2526,2738,2665,2521,2443,2663,2787,2764,2797,2664
STAT,(NULL),nEmpty,11,5690097,445755,523524,522743,524543,524290,524099,523661,524656,525312,526672,524842
STAT,(NULL),nEmptyPop,11,149943,13371,13909,13839,13203,13824,13060,14059,14163,13365,13603,13547
STAT,(NULL),nOverall,11,67137726,5330709,6174654,6173717,6183960,6180950,6195635,6170536,6178578,6176022,6190085,6182880
STAT,(NULL),nPop,11,22474548,1778597,2067222,2066223,2071347,2069463,2071858,2066408,2070112,2068926,2074370,2070022
STAT,(NULL),nPush,11,22474545,1800940,2065337,2065425,2069409,2067429,2073507,2065189,2065307,2065333,2069242,2067427
STAT,(NULL),nPushInit,11,3,1,1,1,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 16.401
