==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=22 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,22365510,0,0,0,0,0,1437476,0,0,1731430,0,0,4216387,2563645,1385296,4245508,0,0,0,5114993,1670775,0,0
STAT,(NULL),BarrierTime,22,4499929,902888,476158,453590,264204,255359,280118,290958,140772,126297,139950,168208,176291,154702,199441,165060,45705,49993,49157,20768,74282,54914,11114
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,3435682,161724,144700,236086,174724,163535,136888,166900,151104,197312,154304,131652,139752,133144,155860,129960,148724,152808,149416,148408,153485,177672,127524
STAT,(NULL),EmptyWork,22,4006296,183308,169104,196172,242328,182180,183112,182704,171536,188236,192192,176568,176548,183616,143288,169928,185732,174388,182776,172592,196668,179328,173992
STAT,(NULL),GaloisTime,22,13065784,625152,559592,626636,710873,586796,596876,633597,587400,583556,605256,601059,562876,620640,532916,597569,582925,564127,585596,573230,580295,582112,566705
STAT,(NULL),InitPushTime,22,22354681,592024,973867,993380,1034411,1041912,1030656,1020352,1046840,1060488,1050397,1024980,1059095,1045712,1037689,1035371,1047369,1030436,1045470,1057768,1019202,1025757,1081505
STAT,(NULL),Iterations,22,22656,1036,961,1091,1324,1036,1055,1043,975,1048,1067,1002,1001,1046,860,964,1037,990,1020,989,1095,1026,990
STAT,(NULL),LoopTime,22,182722812,182722812,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,8643,8084,76,445,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,75803770,3388256,3322854,3527191,4318160,3397303,3531340,3394685,3315752,3399330,3530476,3446460,3297441,3558933,2819980,3334523,3454953,3375137,3448324,3396663,3671768,3475523,3398718
STAT,(NULL),PushTime,22,90983861,6531640,4346091,4021799,3899439,4275995,3766933,4354218,4009318,3966329,4050981,4178757,4251755,3842695,3404292,3916285,4145083,3868786,4138283,3911272,3938596,4071231,4094083
STAT,(NULL),RusageSys,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,1784000,1784000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,183568504,183568504,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1710170562,1710170562,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,3783809385,169616640,171962617,171896305,171158405,171898183,172288656,171771048,172269751,172170202,171970679,171969620,172077156,172165884,173447561,172357191,171988833,172370498,172000982,172302868,171963702,172018664,172143940
STAT,(NULL),Work,22,3973241650,180605792,180600492,180601129,180601147,180600522,180601018,180600370,180602458,180601638,180601275,180601342,180601848,180601522,180601335,180602050,180603348,180602576,180602742,180602134,180602131,180602108,180602673
STAT,(NULL),nBad,22,42091,0,0,0,0,0,4000,0,0,4000,0,0,8000,4000,2091,8000,0,0,0,8000,4000,0,0
STAT,(NULL),nEmpty,22,18646,849,779,909,1143,854,873,861,793,866,885,820,819,864,676,782,855,808,838,807,913,844,808
STAT,(NULL),nEmptyPop,22,5526,251,264,263,278,256,254,261,210,271,244,246,256,244,230,240,267,250,229,248,259,263,242
STAT,(NULL),nOverall,22,16038091,748000,728000,728000,724000,728000,728000,728000,728000,728000,728000,728000,728000,728000,734091,728000,728000,728000,728000,728000,728000,728000,728000
STAT,(NULL),nPop,22,22656,1036,961,1091,1324,1036,1055,1043,975,1048,1067,1002,1001,1046,860,964,1037,990,1020,989,1095,1026,990
STAT,(NULL),nPush,22,18657,2207,847,794,739,813,742,864,779,788,792,816,833,745,688,758,799,754,811,759,760,789,780
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.692
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=22 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,3520620,0,0,0,0,1752124,0,0,0,1768496,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,22,7127284,605468,512432,478412,480828,373268,386884,358404,363864,380528,286012,308652,51808,304784,362212,295404,281040,10172,304980,324016,249136,237008,171972
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,3318824,142192,137004,159884,149360,150288,124484,159640,143304,182728,142148,152108,144628,151276,155908,184236,131176,134060,149580,148528,155252,159252,161788
STAT,(NULL),EmptyWork,22,3902660,133312,171428,167744,146936,159268,185452,172816,156680,147956,187800,187524,169028,192908,191384,235884,188144,182788,191020,185372,175668,186292,187256
STAT,(NULL),GaloisTime,22,12164896,531072,534736,513916,496792,546108,537644,529064,533760,515732,559008,568628,518044,564808,544204,652028,566276,541348,574276,589440,563120,619840,565052
STAT,(NULL),InitPushTime,22,22052543,983696,1002148,1004016,962468,1019720,1004908,1033536,992504,979224,976164,955620,1256825,965904,962980,973584,986628,1243626,965784,947712,948180,924332,962984
STAT,(NULL),Iterations,22,22191,798,976,973,854,936,1041,979,909,888,1068,1060,971,1072,1063,1280,1049,1048,1071,1065,1010,1038,1042
STAT,(NULL),LoopTime,22,175672842,175672842,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,8619,8058,68,453,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,78895208,3061900,3622804,3478516,3035748,3346400,3701228,3587012,3295016,3156276,3868596,3738008,3478228,3633096,3735668,4431620,3722092,3685052,3604312,3676852,3677072,3661600,3698112
STAT,(NULL),PushTime,22,63694842,5002840,2482280,2508948,2543388,2651544,2630652,2621992,2917524,2456048,2407996,3151032,2472656,2578826,2568460,2546992,3178868,2310296,2379224,3559092,2614594,5488782,2622808
STAT,(NULL),RusageSys,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,1740000,1740000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,176576066,176576066,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1895087412,1895087412,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,3653915092,164578158,166501504,166621430,167076984,166596754,166269480,166378436,166404468,166990976,166283582,165651444,166666462,166329834,166253114,165397746,165663334,166596966,166551384,165290210,166263078,163334422,166215326
STAT,(NULL),Work,22,3817783730,173541774,173534600,173536070,173535568,173535530,173534628,173534880,173536152,173534656,173534294,173534644,173534374,173535548,173534358,173534114,173536262,173536682,173535972,173535570,173535132,173535948,173536974
STAT,(NULL),nBad,22,8000,0,0,0,0,4000,0,0,0,4000,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,22,18190,616,794,791,671,754,859,797,727,705,886,879,789,890,881,1099,868,866,887,884,828,859,860
STAT,(NULL),nEmptyPop,22,5629,252,251,263,252,261,243,275,253,226,265,245,242,240,276,268,241,249,256,266,275,264,266
STAT,(NULL),nOverall,22,16004000,728000,728000,728000,732000,728000,728000,728000,728000,732000,728000,724000,728000,728000,728000,724000,724000,728000,736000,724000,728000,716000,728000
STAT,(NULL),nPop,22,22191,798,976,973,854,936,1041,979,909,888,1068,1060,971,1072,1063,1280,1049,1048,1071,1065,1010,1038,1042
STAT,(NULL),nPush,22,18192,1513,717,692,732,738,723,713,825,686,669,900,701,726,721,709,895,649,671,1026,747,1697,742
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.622
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=22 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,22606221,0,0,178941,0,1756465,2593236,0,1406508,0,0,3035450,0,2485274,2499860,2583115,2602174,0,824758,57684,0,2582756,0
STAT,(NULL),BarrierTime,22,4315349,946004,424039,431503,261496,251926,255345,291148,141092,111960,151465,121466,147511,148550,177910,140969,20950,38067,70562,53723,83513,36314,9836
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,3658581,166416,185647,177603,137456,177532,149799,147924,165090,162105,152413,149025,167285,139432,173716,180192,178396,157066,163648,180096,179972,170656,197112
STAT,(NULL),EmptyWork,22,4120051,183256,147876,223136,179268,155796,159104,199080,184568,161308,170624,175528,220956,186296,184932,178136,204771,187172,197824,220488,213244,221932,164756
STAT,(NULL),GaloisTime,22,13640163,641488,555650,718568,621500,561265,580478,650569,603529,567571,579656,598840,638787,617828,614048,578872,656569,598596,630066,748773,657636,656701,563173
STAT,(NULL),InitPushTime,22,23971258,623360,1084820,1070491,1103674,1110898,1109805,1087108,1114806,1144924,1106717,1138684,1120666,1118766,1125234,1126840,1124714,1107619,1112914,1095768,1097910,1110516,1135024
STAT,(NULL),Iterations,22,23249,1051,881,1234,1015,911,938,1095,1042,928,964,1013,1202,1058,1028,1018,1146,1061,1112,1199,1184,1211,958
STAT,(NULL),LoopTime,22,189677140,189677140,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,8622,8055,79,232,256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,78287705,3453480,2976287,4125162,3403200,3105662,3331271,3744136,3412615,3105623,3238951,3372893,3999411,3398191,3371118,3492750,3944659,3674534,3647870,3975608,4052184,4104983,3357117
STAT,(NULL),PushTime,22,98919318,6900108,4134248,4603956,4388110,4485489,6012152,4982815,4284257,4767252,4374769,4310629,4201672,3978857,4560285,3936135,4241882,4695963,3470051,4223280,4195652,4201937,3969819
STAT,(NULL),RusageSys,22,8000,8000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,1876000,1876000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,190521980,190521980,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1894595806,1894595806,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,3923775611,176039620,179381482,177532653,178651437,178895707,177148876,177656990,178732106,178618483,178866385,178774207,178153685,179061124,178477486,179015093,178155821,178069474,179272271,178033368,178083574,178026079,179129690
STAT,(NULL),Work,22,4124606323,187487296,187481228,187481006,187481465,187481414,187481926,187481129,187482587,187481574,187482701,187481860,187482150,187482019,187481588,187481593,187481397,187482920,187482267,187482085,187481538,187482450,187482130
STAT,(NULL),nBad,22,38656,0,0,307,0,4000,4000,0,4000,0,0,5151,0,4000,3827,4000,4000,0,1274,97,0,4000,0
STAT,(NULL),nEmpty,22,19237,857,698,1052,833,729,757,914,860,746,782,830,1021,876,846,836,965,880,929,1017,1003,1030,776
STAT,(NULL),nEmptyPop,22,6217,301,283,274,279,272,270,276,280,283,276,263,287,235,303,289,314,285,282,317,275,280,293
STAT,(NULL),nOverall,22,16034656,776000,732000,724307,728000,728000,724000,724000,728000,728000,728000,729151,724000,728000,727827,728000,724000,724000,729274,724097,724000,724000,728000
STAT,(NULL),nPop,22,23249,1051,881,1234,1015,911,938,1095,1042,928,964,1013,1202,1058,1028,1018,1146,1061,1112,1199,1184,1211,958
STAT,(NULL),nPush,22,19250,2276,755,893,789,812,1110,933,786,893,812,821,759,719,832,724,765,858,658,781,776,776,722
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.721
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=22 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,22629340,0,4979230,2528218,0,0,0,0,25982,2536952,2529267,0,2519433,0,0,0,0,0,0,2535456,0,2466552,2508250
STAT,(NULL),BarrierTime,22,4003009,807741,349974,367102,306028,264025,256608,223127,201538,131804,114600,118369,152953,129138,147472,122530,79624,89417,48747,28676,29602,12216,21718
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,3319848,149684,130936,134932,159884,151147,179468,129440,137100,132956,249472,139492,155625,122760,157500,125720,147649,141692,156056,159382,165844,155701,137408
STAT,(NULL),EmptyWork,22,3984545,199212,190172,167684,184192,182164,198877,184232,184916,142716,149616,154804,191040,136868,190596,185824,194156,181080,199120,199784,188432,181804,197256
STAT,(NULL),GaloisTime,22,13573192,723575,620072,613410,635041,597322,651518,596036,625816,577162,579675,562526,603993,558827,643203,589900,653518,576484,677464,634301,630503,615682,607164
STAT,(NULL),InitPushTime,22,23962424,769389,1114182,1083310,1076072,1080589,1086565,1119133,1092293,1104767,1120196,1120431,1094309,1116280,1100873,1121934,1117526,1110047,1089822,1111081,1107730,1111316,1114579
STAT,(NULL),Iterations,22,22609,1112,1083,955,1056,1018,1097,1051,1053,852,882,902,1093,816,1077,1060,1088,1035,1094,1101,1057,1035,1092
STAT,(NULL),LoopTime,22,186996584,186996584,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,8630,8068,77,230,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,77590328,3675432,3623289,3389189,3575927,3475701,3766976,3574666,3690862,3097220,3090984,2986388,3740770,3061340,3684644,3647591,3613902,3651321,3630316,3737312,3645857,3564351,3666290
STAT,(NULL),PushTime,22,98070489,8914951,4044359,6397551,4014241,4484323,4350378,4706651,4097660,4134260,3950538,4044675,4379822,4075733,3983885,4125434,3945946,4127272,4496421,3864436,4061453,3927761,3942739
STAT,(NULL),RusageSys,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,1836000,1836000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,187940425,187940425,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1884882440,1884882440,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,3865094541,170957914,176010029,173915863,176049007,175727521,175472830,175430317,175884005,176535293,176600309,176731144,175547924,176663129,175959560,175944575,176064901,175941554,175461377,176024766,175928505,176174573,176069445
STAT,(NULL),Work,22,4063916034,184726580,184722367,184722892,184722472,184722793,184723487,184724872,184723230,184723239,184724395,184722653,184722628,184722823,184722953,184723298,184724878,184722294,184724818,184723457,184723280,184723370,184723255
STAT,(NULL),nBad,22,36020,0,8000,4000,0,0,0,0,20,4000,4000,0,4000,0,0,0,0,0,0,4000,0,4000,4000
STAT,(NULL),nEmpty,22,18600,929,901,774,874,836,915,869,870,669,699,719,911,633,895,878,906,853,912,919,875,853,910
STAT,(NULL),nEmptyPop,22,5499,260,213,244,247,253,285,228,256,238,245,247,264,235,273,226,255,240,259,255,268,262,246
STAT,(NULL),nOverall,22,16032020,732000,728000,724000,728000,728000,728000,728000,728020,732000,732000,732000,728000,732000,728000,728000,728000,728000,728000,728000,728000,728000,728000
STAT,(NULL),nPop,22,22609,1112,1083,955,1056,1018,1097,1051,1053,852,882,902,1093,816,1077,1060,1088,1035,1094,1101,1057,1035,1092
STAT,(NULL),nPush,22,18610,2193,745,1190,748,827,794,862,743,760,726,751,811,748,750,746,723,751,843,704,741,723,731
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.640
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=22 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,14754442,7266445,0,0,0,0,0,0,0,2446737,0,2444816,0,0,0,0,911032,0,0,0,0,0,1685412
STAT,(NULL),BarrierTime,22,3901432,901284,411486,383141,213501,217842,228190,240391,122793,91019,108738,122038,116475,108747,188234,108791,27671,15104,95862,74007,67347,35888,22883
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,3380596,159236,174777,153304,154660,150420,154684,136128,182787,118656,162599,151836,139202,162593,147644,151996,156804,135525,127656,160698,154332,170646,174413
STAT,(NULL),EmptyWork,22,4044475,185644,194844,194712,184796,176136,186152,148644,188176,157100,210608,189860,210408,195444,201016,174536,199744,153648,156295,184752,186580,181084,184296
STAT,(NULL),GaloisTime,22,13786552,671152,612304,706960,614657,615255,644076,575061,644945,583177,681998,646866,708279,637358,643959,599044,609888,577284,565480,587522,627005,628054,606228
STAT,(NULL),InitPushTime,22,26303140,738708,1184971,1208453,1230497,1224432,1203312,1236935,1214569,1248493,1232139,1220054,1233283,1241291,1218924,1240565,1224315,1236891,1157552,1179288,1185221,1215992,1227255
STAT,(NULL),Iterations,22,22903,1066,1080,1080,1026,1026,1039,874,1064,921,1168,1060,1179,1102,1112,994,1116,903,913,1040,1071,1025,1044
STAT,(NULL),LoopTime,22,199554248,199554248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,8619,8058,68,237,256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,78318358,3671696,3648232,3669240,3621812,3678268,3621521,2984552,3600015,3124756,3858988,3683646,4015821,3668406,3628632,3518936,3800075,2942733,3071213,3616366,3631074,3508428,3753948
STAT,(NULL),PushTime,22,98442730,6995144,4623622,7707288,4156917,4063916,4220614,4016058,4051457,3992158,3961597,5399076,5182054,4213099,3985111,4111893,3635237,3908406,4171491,3958561,4136374,3889667,4062990
STAT,(NULL),RusageSys,22,4000,4000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,1936000,1936000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,200403736,200403736,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1836808296,1836808296,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,4140542096,185524876,187950706,184773584,188472120,188521354,188378989,189344445,188538246,189228615,188329380,187133549,186949064,188328113,188598760,188648569,188802947,189488780,189112716,188696925,188469731,188827721,188422906
STAT,(NULL),Work,22,4340627246,197306704,197299719,197299450,197299632,197300188,197313183,197300082,197300331,197300775,197300251,197300698,197300613,197300411,197300387,197300076,197300072,197301548,197300626,197299809,197300930,197300586,197301175
STAT,(NULL),nBad,22,28000,12000,0,0,0,0,0,0,0,4000,0,4000,0,0,0,0,4000,0,0,0,0,0,4000
STAT,(NULL),nEmpty,22,18897,861,899,901,845,845,858,692,883,739,987,880,999,921,931,813,935,721,731,859,890,844,863
STAT,(NULL),nEmptyPop,22,5689,269,246,261,251,270,263,242,263,233,274,262,256,281,264,269,264,253,218,238,273,274,265
STAT,(NULL),nOverall,22,16024000,820000,724000,716000,724000,724000,724000,728000,724000,728000,724000,720000,720000,724000,724000,724000,724000,728000,728000,724000,724000,724000,724000
STAT,(NULL),nPop,22,22903,1066,1080,1080,1026,1026,1039,874,1064,921,1168,1060,1179,1102,1112,994,1116,903,913,1040,1071,1025,1044
STAT,(NULL),nPush,22,18904,2296,848,1441,766,730,773,723,732,715,721,1005,946,756,723,728,659,718,752,716,745,693,718
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.721
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=22 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,18065364,1737928,821156,1739484,0,0,1078024,0,0,1732600,0,0,0,0,1728284,599988,968840,0,0,946284,3300284,1756352,1656140
STAT,(NULL),BarrierTime,22,9586536,605840,603812,600504,608360,618452,498796,475596,485428,496568,501004,65068,391364,393880,382624,380596,400332,27504,424496,397988,408940,429440,389944
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,3237496,153592,156752,143284,143224,131484,127152,128264,152880,138900,135344,170808,112116,160268,190968,154448,144244,166864,168552,117496,134312,142716,163828
STAT,(NULL),EmptyWork,22,4044948,204380,223764,199288,173804,161944,143368,187564,180172,161040,169096,171344,178948,181524,190244,213768,190348,180980,183308,180668,183420,157428,228548
STAT,(NULL),GaloisTime,22,11884924,560416,623848,560160,497164,498148,458876,563024,546516,509568,507660,506816,547264,543784,537564,598176,558416,537600,537756,540736,533844,508800,608788
STAT,(NULL),InitPushTime,22,15745740,727476,703576,705884,692904,682956,667480,669552,684112,672040,669656,1051615,670720,666716,679960,680632,698868,1054893,673720,663076,689968,668936,671000
STAT,(NULL),Iterations,22,22898,1118,1240,1105,1001,951,840,1064,1004,945,976,988,1025,1035,1083,1181,1081,1017,1033,1023,1028,912,1248
STAT,(NULL),LoopTime,22,174372460,174372460,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,8628,8065,72,241,250,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,76229212,3831640,4219032,3686592,3291832,3255768,2725872,3445852,3381560,3267736,3208004,3238008,3240860,3471036,3560108,3865792,3558592,3446124,3417032,3420548,3446020,3094244,4156960
STAT,(NULL),PushTime,22,58831444,2671152,3876096,2793520,2570704,2544044,2375724,2632328,2508392,2668852,2689404,2961144,3175400,2674772,2246296,2215764,2484236,2653896,2849360,2614204,2543712,2491484,2590960
STAT,(NULL),RusageSys,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,1716000,1716000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,175202416,175202416,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1757913000,1757913000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,3640464908,165065240,163387060,165102304,165809272,165894576,166654440,165529012,165715824,165740460,165776592,165437504,165231760,165454904,165761664,165438156,165549872,165500672,165330044,165612256,165644840,166090712,164737744
STAT,(NULL),Work,22,3796623352,172573888,172584560,172571316,172572080,172571936,172571872,172596596,172571588,172572156,172572128,172571708,172573148,172571856,172573044,172572248,172571736,172572472,172571880,172571388,172571420,172571872,172572460
STAT,(NULL),nBad,22,45130,4000,2046,4000,0,0,2511,0,0,4000,0,0,0,0,4000,1323,4000,0,0,4000,7494,4000,3756
STAT,(NULL),nEmpty,22,18886,935,1058,922,817,767,656,882,822,763,794,806,843,853,901,998,899,835,851,841,846,730,1067
STAT,(NULL),nEmptyPop,22,5328,256,236,254,226,232,233,226,254,244,242,273,209,255,241,246,239,223,260,222,250,245,262
STAT,(NULL),nOverall,22,16041130,732000,726046,732000,736000,736000,734511,728000,728000,728000,728000,728000,728000,728000,728000,729323,728000,728000,728000,728000,727494,728000,723756
STAT,(NULL),nPop,22,22898,1118,1240,1105,1001,951,840,1064,1004,945,976,988,1025,1035,1083,1181,1081,1017,1033,1023,1028,912,1248
STAT,(NULL),nPush,22,18899,870,1330,902,838,823,797,826,791,859,848,931,1056,851,719,731,769,824,897,809,813,780,835
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.614
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=22 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,33773368,978956,1776360,1313920,1772480,0,958736,1908616,1001748,2735444,0,1720936,3534164,960396,0,0,1393760,0,3375772,1898308,2956356,3724316,1763100
STAT,(NULL),BarrierTime,22,3528388,502424,297588,305080,232932,200420,230716,198820,141020,159792,115628,119040,168364,152216,208408,111784,68748,62196,83164,86576,42076,32144,9252
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,2894588,111760,126820,136756,126448,116796,156180,138492,156676,114096,143612,122784,142632,137276,134800,165016,156444,121236,132704,100764,118804,127604,106888
STAT,(NULL),EmptyWork,22,4425900,188724,198476,193752,203180,191624,215872,181412,219148,154328,221876,199584,211536,205972,194268,239884,234040,199500,204848,175408,222528,167776,202164
STAT,(NULL),GaloisTime,22,12631164,551820,591400,555416,576744,550008,598616,551012,609440,481180,609828,584732,564484,589940,570196,639404,637272,568112,592392,517692,584904,507220,599352
STAT,(NULL),InitPushTime,22,13897964,559860,639300,631256,639556,637844,641592,638764,643876,625908,633776,633356,625620,641940,629044,643880,635676,641800,624340,620556,623400,632108,654512
STAT,(NULL),Iterations,22,24588,1054,1115,1098,1137,1063,1210,1033,1205,905,1163,1114,1118,1141,1079,1322,1265,1104,1152,994,1224,953,1139
STAT,(NULL),LoopTime,22,176006020,176006020,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,8639,8083,75,228,253,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,83271684,3622564,3785564,3784912,3944628,3575100,4039344,3447088,4003748,3069560,3962660,3795348,3855956,3787112,3668884,4304772,4291884,3915440,3884324,3441792,4037156,3157328,3896520
STAT,(NULL),PushTime,22,64311648,3033220,2939248,2475656,2708780,2547940,2733024,2910568,2819108,2933444,2760484,3858804,2751248,2782008,3741652,2858932,3083436,2695128,2596900,2708748,2842500,2874120,3656700
STAT,(NULL),RusageSys,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,1744000,1744000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,176843140,176843140,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1781558012,1781558012,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,3669134336,166885728,166752088,167247516,166834512,167412820,166650292,167165464,166585896,167641460,166695600,165833356,166868424,166891056,166084296,166186396,165991156,166895000,166982936,167449612,166588712,167560220,165931796
STAT,(NULL),Work,22,3838441800,174476312,174474244,174474108,174473788,174475148,174473132,174475484,174475132,174475156,174474080,174475276,174474188,174474156,174474468,174474496,174474560,174474416,174474288,174475688,174474768,174475588,174473324
STAT,(NULL),nBad,22,105944,4000,4000,4776,4000,0,4000,8000,4000,8000,0,4000,8000,4000,0,0,3106,0,10062,8000,12000,12000,4000
STAT,(NULL),nEmpty,22,20560,869,932,913,954,879,1027,849,1022,721,988,932,935,958,895,1140,1083,921,965,810,1041,769,957
STAT,(NULL),nEmptyPop,22,4524,199,176,228,223,196,228,213,217,182,221,194,212,219,203,217,230,200,204,175,202,195,190
STAT,(NULL),nOverall,22,16101944,740000,732000,736776,732000,736000,732000,736000,732000,736000,700000,728000,732000,732000,736000,728000,727106,732000,742062,736000,732000,736000,728000
STAT,(NULL),nPop,22,24588,1054,1115,1098,1137,1063,1210,1033,1205,905,1163,1114,1118,1141,1079,1322,1265,1104,1152,994,1224,953,1139
STAT,(NULL),nPush,22,20589,979,932,816,871,801,891,910,882,929,858,1227,885,874,1231,904,1000,877,892,872,897,909,1152
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.658
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=22 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,9431428,1563684,0,0,0,0,0,0,0,734772,0,0,0,1782212,1780264,0,0,0,0,0,0,3570496,0
STAT,(NULL),BarrierTime,22,2650152,323196,273632,262828,189924,178012,209616,151664,114744,112464,70212,74220,141164,120744,80420,54312,53396,62544,48324,43784,37384,35968,11600
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,3240880,161532,179512,149260,149120,122740,122560,136992,129800,166872,143020,163588,151632,134964,149188,117152,198084,135336,144056,155068,134208,134584,161612
STAT,(NULL),EmptyWork,22,3882808,171932,179600,170576,176800,173924,155992,171832,158728,185648,188812,206952,143192,185352,207436,145052,174040,191540,148356,188380,188704,171360,198600
STAT,(NULL),GaloisTime,22,11655656,512128,540356,528292,530588,527640,493444,551156,506556,565668,550684,563724,490096,524896,582024,482904,521552,522576,473176,579264,550100,508232,550600
STAT,(NULL),InitPushTime,22,17986824,869088,817536,829328,836612,814116,815664,836668,826884,832784,824096,812272,809968,828004,821456,846768,798800,787640,805172,810764,779528,781304,802372
STAT,(NULL),Iterations,22,22064,857,1030,976,1014,990,914,994,917,1050,1054,1152,863,1060,1140,879,983,1076,888,1073,1056,989,1109
STAT,(NULL),LoopTime,22,175239164,175239164,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,8618,8053,78,231,256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,75861148,3140296,3709236,3270496,3488840,3387952,3062364,3402236,3082792,3650956,3507388,3707840,3100652,3751272,3803780,3091828,3465520,3707536,2985004,3726032,3604232,3402140,3812756
STAT,(NULL),PushTime,22,58218804,2067308,2427584,2658700,2618736,2808468,3053700,3957240,2489204,2254612,2853040,2550740,2614736,2314336,2973324,2893092,2451036,2417228,2345268,3204580,2348656,2446664,2470552
STAT,(NULL),RusageSys,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,1708000,1708000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,176102440,176102440,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1961692677,1961692677,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,3663412064,167412072,166430996,166689368,166502488,166445864,166578592,165247392,167100084,166642700,166224824,166273360,166966080,166557124,165751896,166737160,166656368,166492676,167370768,165613556,166641680,166802876,166274140
STAT,(NULL),Work,22,3818208580,173562028,173553768,173553368,173553464,173553244,173553712,173554396,173554108,173553216,173554224,173564360,173553848,173555336,173554516,173554864,173553440,173553308,173554900,173553972,173554708,173553484,173556316
STAT,(NULL),nBad,22,20959,3394,0,0,0,0,0,0,0,1565,0,0,0,4000,4000,0,0,0,0,0,0,8000,0
STAT,(NULL),nEmpty,22,18059,696,847,793,831,807,731,812,733,866,871,969,679,877,958,696,800,893,704,891,873,806,926
STAT,(NULL),nEmptyPop,22,5255,190,241,258,243,230,232,241,192,272,244,270,236,237,241,228,254,231,230,254,236,246,249
STAT,(NULL),nOverall,22,16016959,643394,732000,732000,732000,732000,732000,728000,736000,733565,732000,732000,736000,732000,728000,732000,732000,732000,736000,728000,732000,732000,732000
STAT,(NULL),nPop,22,22064,857,1030,976,1014,990,914,994,917,1050,1054,1152,863,1060,1140,879,983,1076,888,1073,1056,989,1109
STAT,(NULL),nPush,22,18065,586,758,836,805,876,965,1257,759,740,887,778,801,722,913,889,764,739,716,1001,742,773,758
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.699
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=22 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,26699084,1701188,1703280,0,0,3398652,0,0,0,2311528,1712196,2647504,2178376,0,1691704,0,3376096,0,0,3231608,2746952,0,0
STAT,(NULL),BarrierTime,22,9641923,321668,669072,649008,588920,579136,532344,523616,481200,489752,487480,482908,481052,36523,75860,464672,387916,397308,416308,410284,395160,406436,365300
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,3673948,179296,163292,136952,159232,149972,158276,176072,189996,141036,176676,173352,172112,155024,204008,189260,168908,155956,162004,203828,160080,148076,150540
STAT,(NULL),EmptyWork,22,4374044,188352,222872,193840,191032,200372,209164,215896,221628,157280,207364,187036,196564,182912,203496,172944,203772,218616,185136,201912,184344,228460,201052
STAT,(NULL),GaloisTime,22,13685110,594618,662848,608348,607780,630456,614632,630172,678632,549796,632368,643304,641076,606306,629162,568840,619176,649360,589416,632496,605588,661192,629544
STAT,(NULL),InitPushTime,22,15169700,992039,618704,609256,620560,630728,641328,650908,641288,641988,646116,651764,619264,1036193,997612,633796,657528,646972,629572,636108,650900,637632,679444
STAT,(NULL),Iterations,22,24133,575,1221,1102,1084,1125,1160,1200,1235,921,1157,1064,1113,1051,1156,975,1124,1195,1057,1141,1061,1277,1139
STAT,(NULL),LoopTime,22,179096259,179096259,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,8635,8067,289,243,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,82142837,2997773,4120532,3668504,3575732,3702820,4017336,4053944,4023116,3101340,3965504,3573872,3631904,3450656,3906768,3421852,3776436,4194212,3438792,3875680,3458880,4322256,3864928
STAT,(NULL),PushTime,22,63962556,2733088,2758488,3392476,3515936,2838116,2840552,2827336,3024428,2580668,2730288,3935372,3915116,2722092,2730512,2494080,2778144,2606152,2497716,3187004,2577520,2545936,2731536
STAT,(NULL),RusageSys,22,4000,4000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,1748000,1748000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,180170760,180170760,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1780798382,1780798382,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,3728358173,170404285,169172404,169100832,169050456,169579928,169260740,169196376,168962528,170570596,169388496,168586500,168542844,169980124,169423152,170252912,169552956,169276200,170226692,169000068,170113296,169194676,169522112
STAT,(NULL),Work,22,3897971725,177206678,177179528,177179488,177178540,177180148,177179672,177178492,177188408,177179336,177179496,177178788,177178252,177176138,177176705,177178492,177178348,177178876,177178544,177181156,177179156,177178876,177178608
STAT,(NULL),nBad,22,68365,4000,4000,0,0,8000,0,0,0,5359,4000,8000,7006,0,4000,0,8000,0,0,8000,8000,0,0
STAT,(NULL),nEmpty,22,20116,471,1035,916,898,939,974,1014,1049,732,971,878,927,864,970,788,938,1009,870,955,874,1091,953
STAT,(NULL),nEmptyPop,22,6293,164,293,283,269,284,302,267,327,274,320,302,232,285,352,285,299,300,290,315,262,300,288
STAT,(NULL),nOverall,22,16064365,416000,744000,744000,744000,744000,744000,744000,744000,753359,744000,744000,743006,748000,744000,748000,744000,744000,748000,744000,748000,744000,744000
STAT,(NULL),nPop,22,24133,575,1221,1102,1084,1125,1160,1200,1235,921,1157,1064,1113,1051,1156,975,1124,1195,1057,1141,1061,1277,1139
STAT,(NULL),nPush,22,20134,533,867,1084,1111,900,901,897,958,834,874,1295,1330,864,902,798,880,827,802,1009,821,786,861
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.655
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=22 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 22 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21
STAT,(NULL),BadWork,22,15010960,1004220,193520,1669168,0,0,2497040,0,1642320,1567704,0,0,0,0,0,0,746976,0,0,1520952,811264,3357796,0
STAT,(NULL),BarrierTime,22,3604404,422016,388540,392276,250540,233504,268532,263204,108060,110120,113696,162156,164976,156872,169732,159044,29456,16940,49144,44000,30436,15300,55860
STAT,(NULL),ConflictTime,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,22,3513560,159680,173440,148608,155180,158744,158816,187556,147456,168056,138736,149412,165796,161208,161564,161468,164500,163388,161008,181744,151752,139752,155696
STAT,(NULL),EmptyWork,22,4154264,210272,178268,176668,178168,188608,223392,184976,193012,205676,204172,177232,186316,205852,209472,188312,182552,230856,170320,198948,173000,133328,154864
STAT,(NULL),GaloisTime,22,12355884,597932,561648,567340,534696,557456,597164,568336,545704,593092,573688,611208,557848,569304,584412,530088,544464,627944,534344,572192,538324,467172,521528
STAT,(NULL),InitPushTime,22,14494364,620544,639680,629448,633160,650028,650592,653772,683256,683048,680636,636252,675016,681764,670004,677876,665064,665728,647992,653748,664408,656264,676084
STAT,(NULL),Iterations,22,22920,1186,1024,1013,1006,1064,1243,1061,1046,1099,1098,1028,995,1090,1112,1008,983,1203,956,1069,967,789,880
STAT,(NULL),LoopTime,22,178905732,178905732,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,22,176,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,22,8631,8066,73,242,250,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,22,78328592,4009004,3559584,3311700,3373136,3547568,4072620,3622500,3728456,3817268,3769740,3399064,3431140,3799656,3706132,3529748,3452940,4143152,3267532,3594448,3280140,2851116,3061948
STAT,(NULL),PushTime,22,59850784,2978388,2795592,3819516,2744092,2463220,2407552,2589492,2319524,3091848,2437432,5340652,2510472,2318940,2526796,2634328,2303956,2595480,2419324,2313656,2395052,2553236,2292236
STAT,(NULL),RusageSys,22,4000,4000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,22,1732000,1732000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,22,179718120,179718120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,22,1898426296,1898426296,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,22,3742611316,169353304,170040900,169285656,170324592,170394236,169848892,170157464,170376740,169434380,170186156,167632076,170458084,170254936,170121276,170264676,170661876,169548976,170757388,170449680,170771600,171165312,171123116
STAT,(NULL),Work,22,3902672188,177396036,177391704,177390596,177390684,177392104,177391580,177392572,177393012,177392444,177392460,177392096,177391168,177391456,177392944,177394480,177393760,177405796,177391356,177393872,177392064,177418076,177391928
STAT,(NULL),nBad,22,37536,4000,387,4000,0,0,5771,0,4000,4000,0,0,0,0,0,0,1589,0,0,4000,1789,8000,0
STAT,(NULL),nEmpty,22,18909,998,834,825,818,877,1055,874,867,921,919,843,816,911,933,829,803,1025,775,890,787,609,700
STAT,(NULL),nEmptyPop,22,6027,301,260,285,283,296,297,298,252,290,262,273,282,264,224,247,281,291,278,266,264,251,282
STAT,(NULL),nOverall,22,16033536,752000,756387,752000,752000,748000,749771,748000,716000,712000,716000,740000,716000,716000,716000,716000,717589,712000,724000,716000,717789,720000,720000
STAT,(NULL),nPop,22,22920,1186,1024,1013,1006,1064,1243,1061,1046,1099,1098,1028,995,1090,1112,1008,983,1203,956,1069,967,789,880
STAT,(NULL),nPush,22,18921,980,908,1310,868,774,789,827,691,967,747,1792,778,721,763,793,697,782,743,738,746,785,722
STAT,(NULL),nPushInit,22,3999,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,178
==== BENCHMARK TOOK 1.737
