==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-mad-04
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1272559,52789,250781,144275,50627,93111,29168,136098,144909,304809,59474,6518
STAT,(NULL),BarrierTime,11,1119292,346381,111366,132938,112512,93777,100481,99283,47286,48221,13828,13219
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,90020227,9207333,8169520,8305753,7913699,8051012,8097630,8108040,8272701,8151545,7722492,8020502
STAT,(NULL),EmptyWork,11,1456835010,130402462,133667799,130055156,134837779,134946892,133266259,130362909,130731045,129581475,137635137,131348097
STAT,(NULL),GaloisTime,11,4977740108,479765689,449099363,452482592,450318674,450432510,448526302,448812214,448284959,448622504,448223196,453172105
STAT,(NULL),InitPushTime,11,525190,4107,155052,73563,37518,36866,36559,37048,36799,36371,35664,35643
STAT,(NULL),Iterations,11,9357939,749212,858844,861870,863392,861313,863533,858195,858015,858482,862311,862772
STAT,(NULL),LoopTime,11,9862694557,9862694557,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,10723,9909,162,314,338,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,14331668921,1322554381,1305791769,1306781532,1301969749,1301488568,1296065953,1300090808,1302668118,1301848398,1296776897,1295632748
STAT,(NULL),PushTime,11,43447771802,4046778496,3936854157,3933784650,3933001244,3935094278,3941148962,3939975120,3946102271,3955483125,3942546031,3937003468
STAT,(NULL),RusageSys,11,8000,8000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,48404000,48404000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,9882483611,9882483611,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,17072335616,17072335616,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,42092639771,3683713545,3838843629,3841015547,3844384929,3842412571,3845320118,3845075611,3836365924,3828737755,3839521911,3847248231
STAT,(NULL),Work,11,106397511699,9672511710,9672500309,9672499939,9672499909,9672500485,9672499876,9672500155,9672499717,9672499721,9672499693,9672500185
STAT,(NULL),nBad,11,2471,130,403,261,123,235,58,356,292,492,104,17
STAT,(NULL),nEmpty,11,4541901,370420,416340,418525,418337,417131,417880,415883,415858,415441,418837,417249
STAT,(NULL),nEmptyPop,11,92581,8328,8462,8634,8298,8375,8486,8427,8572,8489,8144,8366
STAT,(NULL),nOverall,11,77882229,5832398,7164403,7190592,7219374,7232441,7218493,7211536,7189611,7189119,7216552,7217710
STAT,(NULL),nPop,11,9357939,749212,858844,861870,863392,861313,863533,858195,858015,858482,862311,862772
STAT,(NULL),nPush,11,9357938,693927,863247,862437,870686,866879,870798,863329,862451,867754,867961,868469
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 8.511
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-mad-04
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1127539,26093,34544,47979,106571,111110,18037,369790,35034,153294,108328,116759
STAT,(NULL),BarrierTime,11,1016303,346615,100541,124229,93850,94473,81118,81193,22494,24133,23408,24249
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,90168530,9966381,8021640,7993801,7921358,7866093,7965552,8134637,8045148,8210887,7971075,8071958
STAT,(NULL),EmptyWork,11,1445909778,130975752,127529517,130864241,134665745,129006021,128326349,129565423,131457820,134863106,131939049,136716755
STAT,(NULL),GaloisTime,11,4965699746,480912557,446662643,446803415,453324596,448924757,449259952,448559037,446679221,446002002,451482769,447088797
STAT,(NULL),InitPushTime,11,570078,3718,160836,113249,36754,36963,36465,37170,37002,36511,35755,35655
STAT,(NULL),Iterations,11,9358103,747664,858551,859817,865267,861809,864315,859243,857232,859944,861911,862350
STAT,(NULL),LoopTime,11,9756444892,9756444892,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,10702,9879,165,533,125,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,14335453800,1323924958,1301133871,1305227409,1299477340,1299038562,1302553443,1303597306,1302172671,1302644260,1297129674,1298554306
STAT,(NULL),PushTime,11,43133690734,3975013532,3924651411,3911073545,3909005434,3913012617,3911554705,3921199792,3932506849,3912824859,3912876787,3909971203
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,48192000,48192000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,9767525973,9767525973,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,17724119992,17724119992,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,41928931871,3706465566,3819259875,3825297044,3822865583,3829411204,3827600149,3816202795,3806397898,3822715130,3825859630,3826856997
STAT,(NULL),Work,11,105900622534,9627348778,9627327333,9627327810,9627327576,9627327454,9627327133,9627327218,9627327640,9627327509,9627327114,9627326969
STAT,(NULL),nBad,11,2319,80,79,100,260,313,47,645,84,334,163,214
STAT,(NULL),nEmpty,11,4542065,362058,416107,416984,419156,418113,419665,417580,416865,417368,418631,419538
STAT,(NULL),nEmptyPop,11,91937,8491,8415,8291,8213,8185,8353,8388,8335,8555,8309,8402
STAT,(NULL),nOverall,11,77882077,6357357,7124641,7150549,7187231,7161115,7151327,7134270,7097505,7174508,7152584,7190990
STAT,(NULL),nPop,11,9358103,747664,858551,859817,865267,861809,864315,859243,857232,859944,861911,862350
STAT,(NULL),nPush,11,9358102,774019,854337,853328,861575,857957,863629,856705,856724,856650,863387,859791
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 8.891
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-mad-04
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1156845,58782,56675,52455,79068,38833,135186,118274,51286,380391,81654,104241
STAT,(NULL),BarrierTime,11,960910,306410,94499,110431,90819,92339,59294,57886,18198,91716,20832,18486
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,90848984,9902860,7985409,8161921,7988482,8207026,8033312,8097255,8116901,8167223,8145761,8042834
STAT,(NULL),EmptyWork,11,1429406652,130699563,131341055,132684412,127886286,129689991,129873502,125357416,131332097,134268466,124807707,131466157
STAT,(NULL),GaloisTime,11,4921763212,459898700,444891203,443310245,451095362,446276730,448832817,445283434,442392677,445500190,446424449,447857405
STAT,(NULL),InitPushTime,11,447678,2848,115709,38077,36778,36675,36232,37039,36902,35974,35646,35798
STAT,(NULL),Iterations,11,9358032,803296,851753,853147,859316,857211,857494,853908,853482,853178,856337,858910
STAT,(NULL),LoopTime,11,9736588242,9736588242,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,10712,10110,163,315,124,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,14264919502,1307954726,1293884855,1298393426,1296074247,1293875299,1288527240,1300755234,1297569095,1295185619,1295013508,1297686253
STAT,(NULL),PushTime,11,43119803238,3960434642,3916486994,3913435313,3903529525,3917086037,3918029744,3920021422,3920506878,3934224290,3918693312,3897355081
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,48088000,48088000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,9749596366,9749596366,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,16412484388,16412484388,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,41842445810,3737398280,3811700285,3810304888,3819715668,3811154190,3812993286,3806775034,3806371935,3788944939,3813204657,3823882648
STAT,(NULL),Work,11,105669863773,9606367508,9606349711,9606349308,9606349620,9606349656,9606349735,9606349280,9606349853,9606350002,9606349744,9606349356
STAT,(NULL),nBad,11,2475,143,93,130,228,107,289,249,126,617,204,289
STAT,(NULL),nEmpty,11,4541999,394125,412494,413303,416406,415798,415983,414411,413777,413653,415248,416801
STAT,(NULL),nEmptyPop,11,92835,8542,8393,8470,8354,8545,8355,8381,8440,8461,8497,8397
STAT,(NULL),nOverall,11,77882233,6454256,7129053,7130167,7162451,7133586,7161231,7116872,7148838,7092844,7157631,7195304
STAT,(NULL),nPop,11,9358032,803296,851753,853147,859316,857211,857494,853908,853482,853178,856337,858910
STAT,(NULL),nPush,11,9358031,764719,856021,856346,863115,858741,865718,856426,855453,859507,862280,859705
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 8.305
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-mad-04
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1010018,91591,7677,32776,71086,104400,69509,93086,22505,349755,114776,52857
STAT,(NULL),BarrierTime,11,1035495,330396,103316,118636,98123,96915,86547,84520,28554,27504,31364,29620
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,90854918,10037443,7980652,8081184,8159374,8155176,8075064,7959356,8190561,8188799,8080772,7946537
STAT,(NULL),EmptyWork,11,1456887133,135587539,133877019,132733658,133678201,127022147,133483187,133566003,133054952,132501848,133652497,127730082
STAT,(NULL),GaloisTime,11,4968334020,483376601,445305819,447919439,448224198,452021515,451576917,445787070,448203709,446188053,451461923,448268776
STAT,(NULL),InitPushTime,11,520388,2956,150686,76343,36559,36568,36742,36881,36569,36059,35425,35600
STAT,(NULL),Iterations,11,9357236,735608,858611,858852,865660,864201,865027,858865,860494,861348,863976,864594
STAT,(NULL),LoopTime,11,9810452812,9810452812,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,10704,9880,385,314,125,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,14381729932,1329330467,1304967424,1306048469,1306661511,1307837947,1303868152,1301411591,1306533384,1310338015,1303729799,1301003173
STAT,(NULL),PushTime,11,43098734352,3989794647,3919935081,3919826975,3909213350,3909979703,3898923818,3921571218,3911836883,3911552040,3899556298,3906544339
STAT,(NULL),RusageSys,11,20000,20000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,48196000,48196000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,9823658187,9823658187,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,17627958838,17627958838,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,41963368199,3684591111,3820653951,3818109751,3826782599,3827702368,3836792264,3822423810,3824900092,3823949689,3836237197,3841225367
STAT,(NULL),Work,11,105960641166,9632810404,9632783488,9632783163,9632783452,9632783148,9632783655,9632783372,9632783476,9632782344,9632782426,9632782238
STAT,(NULL),nBad,11,2047,131,20,71,179,277,129,251,39,633,201,116
STAT,(NULL),nEmpty,11,4541208,356803,416101,417639,420309,419756,418966,416764,418191,418228,418875,419576
STAT,(NULL),nEmptyPop,11,92405,8353,8381,8365,8507,8463,8395,8263,8449,8490,8429,8310
STAT,(NULL),nOverall,11,77881805,6228545,7138529,7144552,7175985,7162706,7218550,7146979,7150940,7145857,7195190,7173972
STAT,(NULL),nPop,11,9357236,735608,858611,858852,865660,864201,865027,858865,860494,861348,863976,864594
STAT,(NULL),nPush,11,9357235,750449,858115,857685,865446,860675,863633,858547,857329,859401,862848,863107
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 8.830
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-mad-04
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,953781,90365,5644,39269,136307,56224,91279,95910,145662,42962,158905,91254
STAT,(NULL),BarrierTime,11,1148034,294344,122887,148287,115641,115179,121370,119983,52977,17314,20110,19942
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,91287588,9641857,8100735,8246500,8238355,8163430,8163539,8165743,8253222,8100046,8277093,7937068
STAT,(NULL),EmptyWork,11,1460063846,125953896,135874892,135862162,133995366,130369341,128161049,134417706,132819522,132946252,134240039,135423621
STAT,(NULL),GaloisTime,11,4940411492,468825923,443855332,447662226,448664394,448892574,451569475,444738435,447044621,444960368,447446345,446751799
STAT,(NULL),InitPushTime,11,491796,3564,115264,82374,36672,36672,36326,36775,36757,36718,35282,35392
STAT,(NULL),Iterations,11,9357526,772594,856461,856073,862170,858623,860947,857482,855106,858255,860561,859254
STAT,(NULL),LoopTime,11,9763281250,9763281250,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,10715,10106,160,328,121,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,14336129943,1319256594,1303570250,1300875486,1302888473,1296671109,1300272115,1304366042,1304003012,1303196474,1304717179,1296313209
STAT,(NULL),PushTime,11,43165846991,3977601474,3918556836,3923764591,3902002803,3926204433,3918302978,3915382331,3920005887,3927363742,3915143257,3921518659
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,48224000,48224000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,9776489017,9776489017,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,18215166864,18215166864,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,41968303521,3731631955,3822956038,3816501552,3837123111,3822612176,3826443834,3825843277,3820787230,3816346272,3823089202,3824968874
STAT,(NULL),Work,11,105962732051,9632991425,9632974233,9632974551,9632972658,9632973713,9632973832,9632974007,9632974481,9632973768,9632974766,9632974617
STAT,(NULL),nBad,11,1959,169,9,103,292,130,133,173,336,66,379,169
STAT,(NULL),nEmpty,11,4541492,376034,415666,415352,418101,416707,417362,416214,414729,416858,417623,416846
STAT,(NULL),nEmptyPop,11,93237,8450,8503,8507,8593,8478,8499,8427,8543,8347,8623,8267
STAT,(NULL),nOverall,11,77881717,6364151,7154499,7139700,7208306,7130727,7182192,7143089,7125134,7131156,7161458,7141305
STAT,(NULL),nPop,11,9357526,772594,856461,856073,862170,858623,860947,857482,855106,858255,860561,859254
STAT,(NULL),nPush,11,9357525,762634,854634,856958,860477,862018,864225,854554,856779,858035,863633,863578
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 9.055
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-mad-04
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1284853,123207,0,176971,155067,81453,60174,91625,143036,103908,244046,105366
STAT,(NULL),BarrierTime,11,1180931,329418,121051,146817,118072,99100,120699,103497,52427,54317,17557,17976
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,90886011,9802607,7967344,8021802,7920158,8025877,7859056,8134622,7977315,8074777,9284769,7817684
STAT,(NULL),EmptyWork,11,1436932373,131911356,127163754,127909167,130128457,133166949,126868492,133775138,134710708,127700344,129237756,134360252
STAT,(NULL),GaloisTime,11,4949755648,470294415,446646862,445493818,450107896,448448310,451140467,447159879,445904063,447968533,448408811,448182594
STAT,(NULL),InitPushTime,11,563095,3292,150807,118798,36614,36656,36240,36860,36608,36089,35643,35488
STAT,(NULL),Iterations,11,9357902,767565,856785,857917,862205,862257,862798,854105,856936,855609,859949,861776
STAT,(NULL),LoopTime,11,9770406729,9770406729,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,10700,9883,154,538,125,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,14275220363,1312779217,1297111126,1299260878,1299855291,1299118889,1294727985,1292406386,1296936828,1295985328,1291596864,1295441571
STAT,(NULL),PushTime,11,43267044519,3996362014,3925080422,3934989846,3912307627,3921259521,3921040741,3940799801,3935058067,3929318686,3930402703,3920425091
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,48256000,48256000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,9783631651,9783631651,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,16575616806,16575616806,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,42014998225,3718380585,3835561559,3823854479,3839211137,3829511044,3837893779,3817255101,3818942705,3830483383,3830600506,3833303947
STAT,(NULL),Work,11,106035604692,9639616068,9639599610,9639598375,9639598111,9639599009,9639598265,9639599649,9639598029,9639598960,9639599373,9639599243
STAT,(NULL),nBad,11,2472,285,0,333,231,188,89,243,311,184,404,204
STAT,(NULL),nEmpty,11,4541858,374469,415303,416574,417434,418277,418892,414680,416806,414497,416980,417946
STAT,(NULL),nEmptyPop,11,91888,8601,8407,8333,8271,8359,8209,8422,8280,8376,8489,8141
STAT,(NULL),nOverall,11,77882230,6024116,7183387,7152182,7219549,7197368,7191939,7156801,7172101,7187639,7188465,7208683
STAT,(NULL),nPop,11,9357902,767565,856785,857917,862205,862257,862798,854105,856936,855609,859949,861776
STAT,(NULL),nPush,11,9357901,717694,860451,860811,867870,864280,869252,862775,861211,861589,866629,865339
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 8.478
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-mad-04
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1309802,57899,26039,232839,138175,29434,153044,57136,308840,53118,72992,180286
STAT,(NULL),BarrierTime,11,1239594,346206,134367,160813,79156,118530,143267,124235,68677,18304,23326,22713
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,91645110,10386508,7997687,8157731,8122166,7867430,8065676,8304868,8216577,8156296,8103412,8266759
STAT,(NULL),EmptyWork,11,1443928795,135354014,130583632,128918352,132047623,133355583,128900734,133544571,130535729,130649431,128354276,131684850
STAT,(NULL),GaloisTime,11,4986329308,486247957,446827378,447517252,450807683,451617461,451011224,451343295,447883452,449309370,451878195,451886041
STAT,(NULL),InitPushTime,11,604630,3568,156784,121901,68537,36672,36301,36939,36617,36344,35682,35285
STAT,(NULL),Iterations,11,9357502,720640,862167,861077,863988,865153,865896,861472,859950,862829,867267,867063
STAT,(NULL),LoopTime,11,9789624813,9789624813,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,10711,10109,163,315,124,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,14456038472,1335765294,1316272690,1317609724,1302380928,1312602018,1306777796,1311315750,1315148626,1316044468,1311637792,1310483386
STAT,(NULL),PushTime,11,43482665916,4056772383,3945968785,3947731036,3943363348,3941530728,3939495482,3948692053,3952306966,3934997633,3928827609,3942979893
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,48364000,48364000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,9804052502,9804052502,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,18081774900,18081774900,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,41802042578,3635713723,3812591203,3810306585,3823518829,3813268343,3825990442,3807039776,3806149400,3821084447,3831439493,3814940337
STAT,(NULL),Work,11,106263341024,9660319958,9660302004,9660302250,9660301746,9660302323,9660302092,9660301610,9660302289,9660302292,9660302292,9660302168
STAT,(NULL),nBad,11,2772,95,49,551,275,75,425,119,578,110,168,327
STAT,(NULL),nEmpty,11,4541454,353834,418213,417828,418701,419046,419482,417811,417160,418227,420033,421119
STAT,(NULL),nEmptyPop,11,92718,8495,8359,8446,8446,8198,8399,8525,8438,8376,8437,8599
STAT,(NULL),nOverall,11,77882530,5719991,7186819,7190630,7244155,7230125,7226146,7171775,7223261,7221222,7264858,7203548
STAT,(NULL),nPop,11,9357502,720640,862167,861077,863988,865153,865896,861472,859950,862829,867267,867063
STAT,(NULL),nPush,11,9357501,685908,863765,864988,873809,867839,870342,864865,864055,864259,867815,869856
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 8.942
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-mad-04
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1525823,131296,25447,168224,269380,68377,251956,311334,121892,125624,11971,40322
STAT,(NULL),BarrierTime,11,1406375,342830,168417,196146,149886,68495,173035,144562,85770,25617,25845,25772
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,91311781,10189210,7827389,8028790,7955888,8042015,7960788,9177161,8063727,7998299,8077678,7990836
STAT,(NULL),EmptyWork,11,1434909468,128041039,133643590,128644739,131055306,131849073,133988393,123645266,131704059,126789182,132540804,133008017
STAT,(NULL),GaloisTime,11,4984680018,488741917,450424609,448541591,450980322,448214605,452040499,448221619,448696271,447997089,449373846,451447650
STAT,(NULL),InitPushTime,11,620441,4028,152959,119229,36377,91798,36219,36678,36514,35959,35516,35164
STAT,(NULL),Iterations,11,9358199,718021,862315,861211,867421,863660,868924,862183,860097,863595,864518,866254
STAT,(NULL),LoopTime,11,9850500783,9850500783,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,10711,9894,163,315,339,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,14393715229,1330715856,1307271541,1306009055,1309206348,1304048364,1307284528,1309069463,1307323646,1309086027,1301596915,1302103486
STAT,(NULL),PushTime,11,43232387942,4028920909,3925808989,3922078656,3914556774,3922590536,3907039731,3924162041,3928405379,3922706792,3921340864,3914777271
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,48316000,48316000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,9861647372,9861647372,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,18252883210,18252883210,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,42047346448,3666512854,3828146937,3839820406,3839368890,3838378241,3844808528,3838847393,3828929214,3838545554,3840192396,3843796035
STAT,(NULL),Work,11,106185195751,9653221299,9653197096,9653196924,9653197518,9653197691,9653197476,9653197449,9653197409,9653197564,9653197616,9653197709
STAT,(NULL),nBad,11,2749,274,69,440,414,119,328,541,194,242,35,93
STAT,(NULL),nEmpty,11,4542170,350136,418576,418185,420932,418762,421525,417466,417044,418980,419572,420992
STAT,(NULL),nEmptyPop,11,91523,8347,8224,8298,8210,8407,8328,8295,8373,8317,8390,8334
STAT,(NULL),nOverall,11,77882507,5944966,7159912,7174748,7221730,7214012,7248565,7162715,7138694,7193523,7208818,7214824
STAT,(NULL),nPop,11,9358199,718021,862315,861211,867421,863660,868924,862183,860097,863595,864518,866254
STAT,(NULL),nPush,11,9358198,721474,860777,861073,868122,865444,865229,860608,860175,861965,868371,864960
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 9.242
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-mad-04
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1248876,46764,229391,104963,18265,73756,102708,95170,81944,378485,34952,82478
STAT,(NULL),BarrierTime,11,1223488,333888,121430,145901,124803,108040,133105,116248,64140,22604,26783,26546
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,92029988,10706555,8182886,8088309,8024785,7996596,8157405,8070383,8152806,8293034,8253052,8104177
STAT,(NULL),EmptyWork,11,1459238675,131906857,134147513,136253008,131855968,132552878,133165221,134928568,130072456,126895148,131362954,136098104
STAT,(NULL),GaloisTime,11,4998393912,489354215,448882229,451496771,450329521,454055279,449609952,447469590,451517619,448804857,455956284,450917595
STAT,(NULL),InitPushTime,11,582841,3904,161530,127191,36702,36735,36356,36790,36642,36111,35510,35370
STAT,(NULL),Iterations,11,9357486,704376,863029,864328,866978,866983,866130,862286,862964,863631,868579,868202
STAT,(NULL),LoopTime,11,9808998196,9808998196,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,10698,9885,155,318,340,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,14456464772,1333495174,1316116127,1311991196,1308862690,1311309587,1309456750,1312806848,1316219399,1313791937,1314107532,1308307532
STAT,(NULL),PushTime,11,43408101781,4060300849,3931124578,3934491978,3935881262,3928068906,3933952255,3946220627,3945397990,3937080777,3927386395,3928196164
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,48460000,48460000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,9822312928,9822312928,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,17689074228,17689074228,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,42062866181,3653970822,3841283046,3837414844,3844781926,3845753200,3845394975,3830240330,3828375372,3844869679,3842669416,3848112571
STAT,(NULL),Work,11,106477912008,9679829192,9679808169,9679808148,9679808148,9679808406,9679808276,9679808354,9679808533,9679808044,9679808448,9679808290
STAT,(NULL),nBad,11,2429,105,324,241,26,127,266,162,208,693,103,174
STAT,(NULL),nEmpty,11,4541455,342401,419060,419421,420640,420947,419848,417860,418533,419269,421953,421523
STAT,(NULL),nEmptyPop,11,92875,8446,8552,8390,8350,8306,8472,8362,8388,8591,8562,8456
STAT,(NULL),nOverall,11,77882187,5881243,7194370,7193282,7224758,7225552,7199460,7144002,7172456,7206568,7216095,7224401
STAT,(NULL),nPop,11,9357486,704376,863029,864328,866978,866983,866130,862286,862964,863631,868579,868202
STAT,(NULL),nPush,11,9357485,709105,860673,861506,869285,864947,870297,863369,862879,863196,866213,866015
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 8.868
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/ljournal-2008.gr
INFO: Hostname rack-mad-04
Read 5363260 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 126
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1551459,118032,38653,17782,86043,82015,100714,566875,63038,160296,236086,81925
STAT,(NULL),BarrierTime,11,1040696,338376,96976,120506,97591,98242,88434,85937,27134,28667,29310,29523
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,92625031,10801860,7999260,8158532,8031511,7988871,8144325,9116099,8105064,8178263,8032180,8069066
STAT,(NULL),EmptyWork,11,1456354690,131757644,131740836,130667082,134629869,133986064,124350841,132633498,134852081,136766760,130076682,134893333
STAT,(NULL),GaloisTime,11,4981848129,487857421,447363422,445820994,451075021,450572123,449125424,449511528,447794017,447780362,450739409,454208408
STAT,(NULL),InitPushTime,11,532040,4038,160468,76548,36690,36760,36551,36772,36693,36180,35758,35582
STAT,(NULL),Iterations,11,9358248,719933,859762,861848,866767,864439,868067,860910,863523,861849,864798,866352
STAT,(NULL),LoopTime,11,9779636211,9779636211,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),MeminfoPre,11,506,46,46,46,46,46,46,46,46,46,46,46
STAT,(NULL),NumaPost,11,10694,9865,168,536,125,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,14455496623,1337655040,1312079067,1318724016,1309365630,1307559174,1304824086,1310033459,1321708745,1316325082,1312018596,1305203728
STAT,(NULL),PushTime,11,43126869679,4000273632,3920059604,3919711547,3909344461,3913273494,3907705588,3921419760,3909108943,3910195682,3907398332,3908378636
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,48308000,48308000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,9790796751,9790796751,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,17819569848,17819569848,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,42043822271,3682290994,3831395931,3827555822,3838191455,3837258000,3856487593,3827923633,3829069267,3831392008,3842372691,3839884877
STAT,(NULL),Work,11,106157752500,9650727721,9650702855,9650702712,9650702263,9650702175,9650702503,9650702166,9650702460,9650702782,9650702290,9650702573
STAT,(NULL),nBad,11,2900,310,76,20,241,132,232,903,107,289,334,256
STAT,(NULL),nEmpty,11,4542218,346696,417759,418337,420905,419954,420727,418067,419421,418620,420391,421341
STAT,(NULL),nEmptyPop,11,92309,8664,8341,8401,8344,8293,8456,8175,8369,8462,8404,8400
STAT,(NULL),nOverall,11,77882658,6153021,7129909,7153031,7186455,7173835,7192048,7160174,7145309,7180171,7198839,7209866
STAT,(NULL),nPop,11,9358248,719933,859762,861848,866767,864439,868067,860910,863523,861849,864798,866352
STAT,(NULL),nPush,11,9358247,738795,858997,859034,867685,863422,866087,858906,857326,859068,866256,862671
STAT,(NULL),nPushInit,11,1,0,1,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 8.975
