==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-mad-04
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,87778,0,0,0,0,23827,0,0,9798,54153,0,0
STAT,(NULL),BarrierTime,11,953824396,4564,89420387,91140929,100167359,97608189,103606564,92043029,87528545,91652901,99052578,101599351
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,10506005594,1062162921,931314846,930086739,937247464,929441721,933993364,935899716,922861047,1073896610,931690076,917411090
STAT,(NULL),EmptyWork,11,33101542541,3058890085,2984340088,2998975925,3046093549,3017236943,3051360865,2996080060,2970058498,3002564487,3044390146,2931551895
STAT,(NULL),GaloisTime,11,77164696981,7706347850,6904253952,6931164326,6989530649,6952117878,7009695899,6946793376,6904636401,6937498834,7000427608,6882230208
STAT,(NULL),InitPushTime,11,8993333326,904470634,814996412,813223053,804139203,806680743,800609708,812214131,816680286,812555544,805155888,802607724
STAT,(NULL),Iterations,11,188616600,14849563,17269553,17362965,17508137,17377001,17549505,17404219,17250938,17359857,17504721,17180141
STAT,(NULL),LoopTime,11,354821434436,354821434436,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),MeminfoPre,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),NumaPost,11,7638840,4490678,1049268,1049653,1049241,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,542411994179,51350761551,49401335438,49696331994,49248310588,48417178245,48554551096,48982647352,50011927330,48958178625,48655306300,49135465660
STAT,(NULL),PushTime,11,1496670071674,138519970600,136116619933,135987862667,135667663734,135865767142,135042758884,136002307205,135855523446,136167787895,135776798132,135667012036
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1741748000,1741748000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,354838934736,354838934736,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,571003181884,571003181884,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,1657420434942,145326844849,150687113325,150480555895,151136129920,151843234321,152432616088,151161248520,150359971006,150885051289,151616364374,151491305355
STAT,(NULL),Work,11,3817275485878,347025072300,347025041965,347025042132,347025040505,347025040536,347025040821,347025040772,347025042648,347025042481,347025041003,347025040715
STAT,(NULL),nBad,11,118,0,0,0,0,33,0,0,10,75,0,0
STAT,(NULL),nEmpty,11,106638441,8370894,9763013,9829056,9909597,9811742,9928103,9843424,9751526,9820722,9903651,9706713
STAT,(NULL),nEmptyPop,11,16767386,1321441,1514120,1525765,1533101,1522945,1538153,1526990,1513132,1734335,1530851,1506553
STAT,(NULL),nOverall,11,2142249502,172725668,195957683,195649018,197137238,198046213,198875602,196611399,195412398,196387265,197660372,197786646
STAT,(NULL),nPop,11,188616600,14849563,17269553,17362965,17508137,17377001,17549505,17404219,17250938,17359857,17504721,17180141
STAT,(NULL),nPush,11,186290304,15027865,17038604,17012314,17189157,17188231,17253357,17090676,16998007,17048823,17190803,17252467
STAT,(NULL),nPushInit,11,2326296,206940,211856,211879,212148,212077,211777,211894,212055,212114,211934,211622
==== BENCHMARK TOOK 261.215
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-mad-04
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,762008520,1728,74661673,75109596,81264877,76723103,83112588,71846905,68760915,70103516,78781145,81642474
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,10296689129,1065401314,925770244,915321883,927837197,928023888,931211821,924873773,926957394,927887965,895671434,927732216
STAT,(NULL),EmptyWork,11,32987561880,3092295958,2978238677,2922470528,3051645322,3063278275,2977067599,2986424011,2973242099,3009542320,2912808682,3020548409
STAT,(NULL),GaloisTime,11,77156801887,7793282065,6944131619,6864041946,6964514899,6985946956,7002534461,6953016089,6936819726,6955344599,6775048251,6982121276
STAT,(NULL),InitPushTime,11,9057373678,892802208,818164597,817718756,811411401,815931023,809497614,820813594,823839738,822495041,813781724,810917982
STAT,(NULL),Iterations,11,188616502,14907044,17393854,17129330,17449955,17498291,17568094,17407631,17412930,17445987,16869709,17533677
STAT,(NULL),LoopTime,11,359402105798,359402105798,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),MeminfoPre,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),NumaPost,11,7638830,4490676,1049264,1049434,1049456,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,544965775766,49642169429,48467261111,49707006405,49425723459,48618354018,49132987177,48659902800,50820380556,48182169612,52288652506,50021168693
STAT,(NULL),PushTime,11,1546530011346,143380587998,141046275210,140886340644,140141519170,140422063500,139790434749,140739779371,139999750213,141203272255,139435653729,139484334507
STAT,(NULL),RusageSys,11,24000,24000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1764944000,1764944000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,359419602885,359419602885,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,577002161504,577002161504,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,1656499590944,146702302456,151314362804,150380857421,151164798680,151658372782,151841803341,151412043120,150018889667,151397822513,149368203870,151240134290
STAT,(NULL),Work,11,3868437215720,351676141760,351676107801,351676107036,351676106882,351676107831,351676107370,351676107012,351676107973,351676107989,351676106171,351676107895
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,106638346,8370811,9841814,9682495,9873548,9900337,9939074,9843953,9870620,9863952,9524688,9927054
STAT,(NULL),nEmptyPop,11,16550053,1325230,1524973,1502122,1530137,1534036,1537949,1523559,1528275,1530369,1477339,1536064
STAT,(NULL),nOverall,11,2142249384,174726019,196835568,195891819,197421030,197806415,198065196,197078861,194867994,197187082,195209047,197160353
STAT,(NULL),nPop,11,188616502,14907044,17393854,17129330,17449955,17498291,17568094,17407631,17412930,17445987,16869709,17533677
STAT,(NULL),nPush,11,186290215,15046783,17096838,17058723,17181889,17180717,17267170,17119953,16973919,17111957,17087675,17164591
STAT,(NULL),nPushInit,11,2326287,207318,211826,211838,212076,212041,211767,211869,212035,212060,211888,211569
==== BENCHMARK TOOK 264.014
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-mad-04
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,2544946012,2440,251440527,254068949,264180845,259907982,266111408,253582620,242074593,244736530,252891830,255948288
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,10206838733,1015363934,882494234,943196544,887525029,936828598,882039996,953765858,954336880,1093064556,956024076,702199028
STAT,(NULL),EmptyWork,11,32854417052,2958672542,2842469707,3056136953,2853921299,3043333838,2859014013,3077922779,3088785678,3068305922,3111748853,2894105468
STAT,(NULL),GaloisTime,11,77106921126,7565920653,6708436449,7080692852,6751380053,7026090715,6757811792,7103302705,7108731601,7115635120,7137316067,6751603119
STAT,(NULL),InitPushTime,11,9234933663,1070925625,819532939,816906609,806758926,811037577,804793795,817365093,828733251,826102689,817919320,814857839
STAT,(NULL),Iterations,11,188616085,14246452,16603893,17834621,16730387,17709757,16767622,17935594,17967413,17918712,18067017,16834617
STAT,(NULL),LoopTime,11,360551888805,360551888805,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),MeminfoPre,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),NumaPost,11,7638839,4490673,1049493,1049432,1049241,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,544665441383,52151521418,51020356905,47576197405,50824860431,49320884076,50822698610,48094098167,47734746088,47720988118,48174837362,51224252803
STAT,(NULL),PushTime,11,1559976051771,143052895446,141889694880,142442483007,141323986981,141309562634,140866876089,141990656123,142208988935,142340503174,141588404877,140961999625
STAT,(NULL),RusageSys,11,24000,24000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1770876000,1770876000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,360572466104,360572466104,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,577732932435,577732932435,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,1654685504732,145937006349,149337930445,151582670666,150039703987,151044678027,150492936059,151461632666,151585793753,151342886209,151713047840,150147218731
STAT,(NULL),Work,11,3879495976151,352681485170,352681452637,352681447190,352681447418,352681447536,352681446450,352681447818,352681452570,352681452127,352681448753,352681448482
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,106637929,7978255,9339113,10111097,9414323,10064617,9428453,10190551,10199224,10170540,10262871,9478885
STAT,(NULL),nEmptyPop,11,16566433,1264723,1452662,1563162,1463527,1550405,1464182,1570380,1573743,1783663,1581224,1298762
STAT,(NULL),nOverall,11,2142249384,173040707,195238689,197222041,196968817,196972912,197482895,196942293,196994390,196903908,197690258,196792474
STAT,(NULL),nPop,11,188616085,14246452,16603893,17834621,16730387,17709757,16767622,17935594,17967413,17918712,18067017,16834617
STAT,(NULL),nPush,11,186289684,15020196,17039817,17092372,17161145,17134715,17241084,17105609,17048150,17086408,17173770,17186418
STAT,(NULL),nPushInit,11,2326401,211533,211350,211431,211684,211613,211350,211471,211665,211640,211499,211165
==== BENCHMARK TOOK 264.202
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-mad-04
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,2262842603,2156,214669309,227912797,232019428,229358321,234500779,222521800,219592013,219860572,229740863,232664565
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,10408730003,1069790208,928249795,933720041,937390318,941014316,933643070,931247028,929384041,932836021,934260263,937194902
STAT,(NULL),EmptyWork,11,33138916025,3048905855,3004191900,2939478878,3024092196,3009736905,3019051091,2983720326,3022805640,3034636171,2981790449,3070506614
STAT,(NULL),GaloisTime,11,77156077419,7743245548,6863731577,6915525375,6997034947,6983089660,6974375780,6931756267,6904722863,6898053151,6961976949,6982565302
STAT,(NULL),InitPushTime,11,9190245825,1041328108,826674685,813430868,809156580,811818814,806656376,818675771,821523742,821221259,811342679,808416943
STAT,(NULL),Iterations,11,188613782,14705597,17157831,17341544,17543166,17500504,17451500,17384170,17292110,17283541,17454174,17499645
STAT,(NULL),LoopTime,11,360165555715,360165555715,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),MeminfoPre,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),NumaPost,11,7638852,4490684,1049273,1049659,1049236,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,544669973746,50149589707,50259267854,49982319861,48589472847,48311705091,49643164080,49208635829,50068605589,49568734125,50650872481,48237606282
STAT,(NULL),PushTime,11,1557021826919,143161563374,141514010302,141640245660,141388394463,141648712495,140513940081,141686109533,141747502595,141756256915,140544959763,141420131738
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1768928000,1768928000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,360182937414,360182937414,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,576820890748,576820890748,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,1653098051441,147144506436,149748146447,149906307253,151381212630,151423338601,151233423078,150576127690,149644577059,150127081337,150243737979,151669592931
STAT,(NULL),Work,11,3875494360167,352317699452,352317666618,352317665438,352317666020,352317665419,352317665529,352317664904,352317666782,352317666727,352317666812,352317666466
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,106635626,8245187,9698345,9815070,9924392,9898941,9874268,9836096,9785985,9778865,9883658,9894819
STAT,(NULL),nEmptyPop,11,16556919,1307925,1506223,1522116,1536214,1533555,1530202,1524547,1517785,1516876,1528317,1533159
STAT,(NULL),nOverall,11,2142249384,177255591,195221564,195190471,197899453,197763395,197632146,196168643,194924927,195873663,196110270,198209261
STAT,(NULL),nPop,11,188613782,14705597,17157831,17341544,17543166,17500504,17451500,17384170,17292110,17283541,17454174,17499645
STAT,(NULL),nPush,11,186287377,15339392,16992144,16996334,17179242,17178052,17204605,17067457,17000241,17025558,17062007,17242345
STAT,(NULL),nPushInit,11,2326405,210623,211441,211517,211783,211707,211449,211548,211713,211749,211611,211264
==== BENCHMARK TOOK 263.974
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-mad-04
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,4192973747,2075,412338277,413839185,424881843,422285836,426930588,414475394,412834655,416001523,423999399,425384972
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,10070631351,1067315673,878410610,951485380,882303762,697741915,928882782,943593429,877588845,950556184,942844969,949907802
STAT,(NULL),EmptyWork,11,33087110278,3098877973,2838220625,3159713389,2881869206,2894388326,3045195141,3075330141,2849044889,3141818214,2997656659,3104995715
STAT,(NULL),GaloisTime,11,77100634021,7834975275,6673121600,7094960446,6740707505,6720933904,7037006910,7064352972,6671106183,7089899746,7004476759,7169092721
STAT,(NULL),InitPushTime,11,9379945266,1233837184,821578730,820074349,809029011,811622501,806956626,819435454,821076842,817906281,809909490,808518798
STAT,(NULL),Iterations,11,188617847,15267800,16515237,17898673,16687820,16727625,17652078,17787942,16522016,17920918,17565558,18072180
STAT,(NULL),LoopTime,11,358016315799,358016315799,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),MeminfoPre,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),NumaPost,11,7638841,4490890,1049278,1049432,1049241,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,541982609277,49620494713,51200763740,47707182537,50945396803,51348008086,48042527479,47537774235,51150535398,48228275417,49120661226,47080989643
STAT,(NULL),PushTime,11,1533635049670,141678963216,139219111228,139806726707,138718207495,138762510350,138873406457,139674271113,139290989551,139658556713,138777174719,139175132121
STAT,(NULL),RusageSys,11,8000,8000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1758008000,1758008000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,358037134928,358037134928,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,580111862938,580111862938,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,1653506010281,146643196134,149134194120,151223755372,149775336763,149520239588,152016802626,151648500816,149104558004,150874716569,151101008228,152463702061
STAT,(NULL),Work,11,3849382768033,349943942678,349943882373,349943884060,349943881915,349943882227,349943882066,349943882959,349943883089,349943883061,349943883007,349943880598
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,106639691,8626191,9286867,10156368,9386391,9426451,9992615,10087174,9294681,10177375,9945348,10260230
STAT,(NULL),nEmptyPop,11,16379680,1355659,1445311,1568067,1458986,1291496,1543488,1557718,1448106,1569063,1559288,1582498
STAT,(NULL),nOverall,11,2142249384,175187160,194981227,196602242,196495108,195893339,198636376,197313426,194977696,196240050,197204627,198718133
STAT,(NULL),nPop,11,188617847,15267800,16515237,17898673,16687820,16727625,17652078,17787942,16522016,17920918,17565558,18072180
STAT,(NULL),nPush,11,186291553,15133229,17014840,17066929,17147524,17111061,17283494,17108311,17005817,17049983,17127529,17242836
STAT,(NULL),nPushInit,11,2326294,206962,211848,211862,212121,212063,211793,211923,212077,212103,211929,211613
==== BENCHMARK TOOK 265.409
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-mad-04
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,58911,0,0,0,0,0,58911,0,0,0,0,0
STAT,(NULL),BarrierTime,11,1251151546,1974,119188195,120695626,130696575,126188407,132708916,121329891,118331161,121135429,129673429,131201943
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,10419232166,1067216963,939202285,937402424,938506804,935903919,937333229,933029547,922196667,938159592,935895838,934384898
STAT,(NULL),EmptyWork,11,32926233879,3062947189,2968320368,3019584766,3078056680,3006140301,2976492861,2927943911,2941426953,2944743574,2998764817,3001812459
STAT,(NULL),GaloisTime,11,77214811322,7762266714,6920895978,6939203858,6990290111,6955227980,6983822451,6940414906,6859788528,6936323479,6977353792,6949223525
STAT,(NULL),InitPushTime,11,9045935644,936073608,816928582,815419904,805416553,809918873,803358591,814771460,817774320,814969171,806429065,804875517
STAT,(NULL),Iterations,11,188618013,14702276,17366559,17379852,17534749,17447539,17502617,17345857,17087226,17380288,17481500,17389550
STAT,(NULL),LoopTime,11,358468181563,358468181563,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),MeminfoPre,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),NumaPost,11,7638859,4490701,1049275,1049645,1049238,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,549214285006,50430758554,49861797606,49338206356,49268879292,51072482115,49277168212,50445432718,50951741177,48411570026,49493830631,50662418319
STAT,(NULL),PushTime,11,1534030864247,142031790050,139522178332,139699341482,139168066333,138523666486,138690945821,139098517728,139305986239,140352709560,139054380856,138583281360
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1760456000,1760456000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,358485609320,358485609320,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,579447453028,579447453028,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,1654227686044,146375303270,150517888367,150796544700,151286482578,150236862332,151864520346,150384944384,149749143375,151146776635,151270057372,150599162685
STAT,(NULL),Work,11,3858033890795,350730382386,350730351188,350730351130,350730349373,350730350380,350730350720,350730351148,350730351239,350730350884,350730351263,350730351084
STAT,(NULL),nBad,11,79,0,0,0,0,0,79,0,0,0,0,0
STAT,(NULL),nEmpty,11,106639856,8239840,9831242,9832980,9925649,9881432,9900131,9812648,9654765,9830506,9886734,9843929
STAT,(NULL),nEmptyPop,11,16559730,1306764,1524606,1525861,1536185,1531684,1534810,1520207,1499247,1525613,1530736,1524017
STAT,(NULL),nOverall,11,2142249463,174779684,195986840,196562071,197858668,195977075,198499650,195844396,195178324,197200253,197579039,196783463
STAT,(NULL),nPop,11,188618013,14702276,17366559,17379852,17534749,17447539,17502617,17345857,17087226,17380288,17481500,17389550
STAT,(NULL),nPush,11,186291610,15028645,17049689,17061939,17194730,17093815,17274597,17065479,17014653,17145501,17176686,17185876
STAT,(NULL),nPushInit,11,2326403,211533,211356,211407,211681,211609,211374,211453,211670,211640,211516,211164
==== BENCHMARK TOOK 265.146
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-mad-04
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,839096802,1668,78099153,79724729,88775505,85624559,92400203,79508947,77698769,79713610,87299511,90250148
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,10602502016,1056136541,933650451,935296112,937989229,933297398,953649631,927923816,936405553,934079726,942491084,1111582475
STAT,(NULL),EmptyWork,11,33194024843,3051697175,2994467371,3007507774,2983611982,3049335460,3032028294,2955580426,2985797929,3053124297,3007001689,3073872446
STAT,(NULL),GaloisTime,11,77171588674,7691162979,6927972799,6883480728,6973771516,6946589732,6969989124,6922556675,6922990917,6921324345,6990603752,7021146107
STAT,(NULL),InitPushTime,11,9013503724,895662474,817604750,815977266,806923693,810071553,803256587,816189379,818000377,815982449,808396713,805438483
STAT,(NULL),Iterations,11,188616532,14756053,17298132,17228079,17482895,17398100,17480216,17336927,17309144,17312919,17501877,17512190
STAT,(NULL),LoopTime,11,358120572218,358120572218,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),MeminfoPre,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),NumaPost,11,7638859,4490702,1049490,1049429,1049238,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,544309539894,52825730859,48171908446,50843694360,49812247065,49359851603,49326561850,49237039117,48810631289,49080022081,49297895502,47543957722
STAT,(NULL),PushTime,11,1535649060563,141273953514,140055204151,139195610428,138945848467,139261675403,138743456886,139652584235,139919638803,139874785959,139000747537,139725555180
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1758688000,1758688000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,358138005878,358138005878,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,579565673142,579565673142,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,1653667913813,144519013526,151334490819,149552103973,150764223969,150866943302,151392006971,150722009770,150842229676,150554357674,151178954506,151941579627
STAT,(NULL),Work,11,3854595405635,350417792338,350417761554,350417761414,350417760127,350417760604,350417760440,350417761890,350417761742,350417762264,350417762124,350417761138
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,106638376,8334046,9770020,9743653,9896758,9837285,9889734,9801716,9779391,9782205,9902148,9901420
STAT,(NULL),nEmptyPop,11,16833719,1313076,1517885,1514022,1531061,1524127,1552469,1519232,1518589,1520406,1534512,1788340
STAT,(NULL),nOverall,11,2142249384,171920792,197299038,194962016,197083310,197063565,198025037,196445318,196671106,196573193,197480141,198725868
STAT,(NULL),nPop,11,188616532,14756053,17298132,17228079,17482895,17398100,17480216,17336927,17309144,17312919,17501877,17512190
STAT,(NULL),nPush,11,186290119,14777392,17109638,17004909,17177995,17179250,17272314,17118721,17076388,17086966,17170112,17316434
STAT,(NULL),nPushInit,11,2326413,210623,211453,211522,211768,211700,211451,211524,211746,211730,211634,211262
==== BENCHMARK TOOK 265.013
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-mad-04
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,119160461,7839397,7886822,9384596,19345529,16135778,21422492,10141945,24468,2865629,11180761,12933044
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,9967788305,1052889531,952178445,695740236,951324869,947685156,900117734,695693457,945099440,938773708,942369299,945916430
STAT,(NULL),EmptyWork,11,33086562009,3077016512,3059435665,2795295790,3133177124,3081055515,2873194620,2804579975,3097765411,3062958759,3000395922,3101686716
STAT,(NULL),GaloisTime,11,76685099890,7679439074,6996515784,6578807697,7040686665,7046782874,6780051018,6598343099,6984761742,6948434338,6982992666,7048284933
STAT,(NULL),InitPushTime,11,8933793506,815205801,815178899,813684659,803695652,806904217,801577334,812901612,822869304,820064559,811750833,809960636
STAT,(NULL),Iterations,11,188615941,15692150,17602891,16332415,17727321,17734140,16849989,16330700,17561197,17461113,17565704,17758321
STAT,(NULL),LoopTime,11,357233713240,357233713240,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),MeminfoPre,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),NumaPost,11,7638851,4490682,1049271,1049441,1049457,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,531446051429,48211268734,47393443629,50597636149,46970836175,47496388138,49441417079,50569769254,47822887250,47560018314,47895304229,47487082478
STAT,(NULL),PushTime,11,1541531140026,142488092527,140403276417,140063684018,140091084362,139761979764,139110805411,139773626926,140242032169,140430000193,139598386364,139568171875
STAT,(NULL),RusageSys,11,4000,4000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1754236000,1754236000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,357251100960,357251100960,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,577287273172,577287273172,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,1652895409024,147092385990,150796245979,148869931995,151413986356,151267204644,150495508970,149159083289,150508550125,150660910521,151181647581,151449953574
STAT,(NULL),Work,11,3845612832644,349601186751,349601164662,349601164616,349601164461,349601164656,349601163402,349601164804,349601165199,349601164768,349601164576,349601164749
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,106637785,8865089,9971923,9170327,10044257,10054089,9505137,9168565,9956788,9886668,9943425,10071517
STAT,(NULL),nEmptyPop,11,16237066,1391303,1547851,1268942,1555693,1555327,1474887,1269204,1541835,1533624,1539750,1558650
STAT,(NULL),nOverall,11,2142249384,176054172,196141153,194951616,197828668,197213848,197312167,195468516,195850687,196455044,197344819,197628694
STAT,(NULL),nPop,11,188615941,15692150,17602891,16332415,17727321,17734140,16849989,16330700,17561197,17461113,17565704,17758321
STAT,(NULL),nPush,11,186289544,15205537,17045252,17005812,17204603,17140533,17211855,17043650,17025478,17065334,17137510,17203980
STAT,(NULL),nPushInit,11,2326397,210610,211444,211514,211811,211684,211449,211553,211725,211720,211612,211275
==== BENCHMARK TOOK 264.083
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-mad-04
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,3369421385,3181,335124998,332460432,341333984,339845880,344673587,332113521,329285674,331524133,340318283,342737712
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,10553726561,1063491648,905745987,938979732,935205743,941812227,940198492,1111019185,920778400,936688006,935956448,923850693
STAT,(NULL),EmptyWork,11,33086560483,3029100620,2899161346,2988370124,2967795850,3062996940,3003447028,3088031108,3023118840,2994320269,3079974989,2950243369
STAT,(NULL),GaloisTime,11,77177951554,7765882435,6748888384,6946394630,6974562231,6966334222,7033264334,7002817724,6866099106,6943368698,7007514697,6922825093
STAT,(NULL),InitPushTime,11,9419303281,1162767828,827681560,830144325,821275524,822814690,817828753,830433302,833260784,831023227,822267858,819805430
STAT,(NULL),Iterations,11,188615457,14895995,16796678,17414046,17445034,17510097,17658821,17457039,17147723,17411079,17561120,17317825
STAT,(NULL),LoopTime,11,359542850801,359542850801,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),MeminfoPre,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),NumaPost,11,7638840,4490673,1049278,1049432,1049457,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,550664192598,50879786238,52456986105,50132030802,50299162362,50736152564,48091481058,48658678917,51237190710,49900037679,48391845653,49880840510
STAT,(NULL),PushTime,11,1540680922659,142729926033,139652410483,140120864847,139288701751,139284313794,139553868025,140107510921,140026503685,140242709832,140126075817,139548037471
STAT,(NULL),RusageSys,11,28000,28000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1765352000,1765352000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,359555998626,359555998626,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,584837376702,584837376702,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,1654210420927,146020341871,148825331874,150361885063,151023095884,150496915998,152866266580,151520466746,149414834175,150471398648,151947157846,151262726242
STAT,(NULL),Work,11,3866374583332,351488627813,351488595277,351488596417,351488594937,351488596812,351488596612,351488595441,351488595865,351488593872,351488596381,351488593905
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,106637301,8396689,9478826,9861618,9862522,9924548,9984960,9868174,9697165,9854771,9924478,9783550
STAT,(NULL),nEmptyPop,11,16800941,1323565,1472043,1528258,1528200,1534560,1545192,1783267,1504530,1528399,1536865,1516062
STAT,(NULL),nOverall,11,2142249384,173558704,194228462,195815328,197440514,196400035,199800532,197583998,194773798,196193465,198655863,197798685
STAT,(NULL),nPop,11,188615457,14895995,16796678,17414046,17445034,17510097,17658821,17457039,17147723,17411079,17561120,17317825
STAT,(NULL),nPush,11,186289141,14980647,17003806,17039458,17149793,17125355,17316493,17109653,17037088,17057528,17227120,17242200
STAT,(NULL),nPushInit,11,2326316,208743,211646,211689,211929,211878,211626,211759,211910,211919,211791,211426
==== BENCHMARK TOOK 267.566
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-spraylist  ===
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl spraylist -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/scalefree/rmat16p-2e27.gr
INFO: Hostname rack-mad-04
Read 134217728 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 0
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,1885021092,2991,183402572,184132987,193852435,190331529,195680156,183649561,181974426,184117781,192727693,195148961
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,9888102687,1024469561,886825831,932669473,956606712,706044078,752663304,910657068,941917338,880799156,950163515,945286651
STAT,(NULL),EmptyWork,11,32972602947,2961540697,2880808944,2982775309,3073497502,2883766708,3180589618,2935209554,3050592162,2846869902,3104651955,3072300596
STAT,(NULL),GaloisTime,11,77155032394,7588173246,6712631519,6972881598,7142134553,6743004987,7126567365,6864175127,7039612106,6714054825,7148408256,7103388812
STAT,(NULL),InitPushTime,11,9173310704,1005418824,822020511,821289091,811444763,814966043,809580088,821650911,823254323,821107211,812502149,810076790
STAT,(NULL),Iterations,11,188616482,14092669,16609371,17532060,17999128,16834489,18022204,17156565,17759692,16650904,18035603,17923797
STAT,(NULL),LoopTime,11,357522837208,357522837208,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),MeminfoPre,11,12309,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
STAT,(NULL),NumaPost,11,7638843,4490674,1049495,1049433,1049241,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,535634969707,51083255572,50077945449,48000844713,47500920857,50165806731,47472995523,49161452761,47624637032,50063472255,47152870233,47330768581
STAT,(NULL),PushTime,11,1537179434362,142345404490,139782070945,139978913073,139216308806,139066549966,138910695984,139517930177,140048855129,139624057988,139430037498,139258610306
STAT,(NULL),RusageSys,11,20000,20000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1755688000,1755688000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,357540275888,357540275888,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,578045686988,578045686988,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,1654003398309,144709298682,149371857566,150844055417,151822671162,150146966883,152268628086,150322714259,151006527212,149582884977,151926008648,152001785417
STAT,(NULL),Work,11,3846834320724,349712240956,349712208772,349712207762,349712207480,349712207474,349712207983,349712207252,349712209270,349712207434,349712207923,349712208418
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,106638326,7908030,9345856,9923525,10213437,9482647,10226684,9692521,10073933,9366312,10240939,10164442
STAT,(NULL),nEmptyPop,11,16192163,1253946,1456795,1537809,1574450,1304574,1397210,1504052,1556630,1459265,1578441,1568991
STAT,(NULL),nOverall,11,2142249384,172675514,195251674,196434418,197992379,196743120,198750797,196152215,196385813,195755880,197913307,198194267
STAT,(NULL),nPop,11,188616482,14092669,16609371,17532060,17999128,16834489,18022204,17156565,17759692,16650904,18035603,17923797
STAT,(NULL),nPush,11,186290073,14975368,17057913,17058279,17178124,17138140,17260684,17083773,17076148,17040723,17190278,17230643
STAT,(NULL),nPushInit,11,2326409,210631,211445,211498,211780,211710,211445,211539,211728,211763,211605,211265
==== BENCHMARK TOOK 264.506
