==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,9356536,1138,1010532,1012016,1012306,998768,957810,928554,853562,876012,897346,808492
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1132964,94748,100020,113028,93592,101656,115368,114576,100458,109512,91920,98086
STAT,(NULL),EmptyWork,11,3693546,314856,361540,335716,361104,327392,353084,349384,307968,320864,311732,349906
STAT,(NULL),GaloisTime,11,9327890,833510,885704,839920,878744,829364,875716,874496,804594,817140,817404,871298
STAT,(NULL),InitPushTime,11,17339489,2555549,1508788,1476980,1434252,1447780,1446804,1476720,1502300,1481492,1461156,1547668
STAT,(NULL),Iterations,11,20663,1781,2015,1893,2011,1855,1976,1958,1685,1834,1782,1873
STAT,(NULL),LoopTime,11,358507831,358507831,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,11,9917,9356,68,453,40,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,35793715,3110681,3443324,3257612,3420892,3182396,3394316,3351084,3028590,3204664,3070908,3329248
STAT,(NULL),PushTime,11,69998229,5900309,6451876,6566656,6458392,6621068,6279904,6235140,6368512,6517780,6444124,6154468
STAT,(NULL),RusageSys,11,16000,16000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1748000,1748000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,378502284,378502284,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,2052454152,2052454152,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,3785780224,344807894,343824194,343952954,343853550,344005334,344048006,344141570,344455254,344097282,344330142,344264044
STAT,(NULL),Work,11,3906666099,355166039,355149634,355150298,355149842,355150310,355150082,355150086,355149764,355150202,355150046,355149796
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,16664,1499,1639,1518,1636,1480,1601,1583,1327,1459,1407,1515
STAT,(NULL),nEmptyPop,11,738,64,64,78,61,64,77,74,65,72,57,62
STAT,(NULL),nOverall,11,15996000,1128000,1504000,1500000,1500000,1500000,1500000,1500000,1432000,1500000,1500000,1432000
STAT,(NULL),nPop,11,20663,1781,2015,1893,2011,1855,1976,1958,1685,1834,1782,1873
STAT,(NULL),nPush,11,16664,854,1622,1598,1639,1637,1549,1541,1532,1607,1593,1492
STAT,(NULL),nPushInit,11,3999,363,364,364,364,364,364,364,364,364,364,360
==== BENCHMARK TOOK 1.740
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,1419460,0,0,0,0,0,0,1419460,0,0,0,0
STAT,(NULL),BarrierTime,11,1687373,274845,244984,219376,188816,175548,132540,140424,86868,71560,100520,51892
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1114452,128492,105608,83304,92988,100572,100696,96268,106724,99012,106048,94740
STAT,(NULL),EmptyWork,11,3627631,276455,362124,301252,304012,300668,299896,300456,375676,378176,360572,368344
STAT,(NULL),GaloisTime,11,9035923,755107,870024,772924,786612,768652,786168,785636,896324,889324,865172,859980
STAT,(NULL),InitPushTime,11,15865724,1433728,1444212,1438936,1419896,1433180,1448596,1439884,1441916,1457316,1429916,1478144
STAT,(NULL),Iterations,11,20634,1032,2095,1799,1804,1788,1795,1799,2158,2167,2082,2115
STAT,(NULL),LoopTime,11,344812572,344812572,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,11,9930,9364,73,458,35,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,35180103,2541199,3494176,3016652,3002136,2994524,2998832,3017256,3559772,3577008,3450784,3527764
STAT,(NULL),PushTime,11,65936232,6209588,5919028,6014008,5788612,6126428,5959284,5793828,5975228,6106316,6079828,5964084
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1684000,1684000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,358431692,358431692,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,2162144245,2162144245,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,3651750967,332510775,331670376,332233876,332448320,332131380,332277948,332428648,331508628,331372780,331561104,331607132
STAT,(NULL),Work,11,3767573702,342549882,342501964,342502384,342502360,342502352,342502308,342501840,342502628,342502656,342502728,342502600
STAT,(NULL),nBad,11,4000,0,0,0,0,0,0,4000,0,0,0,0
STAT,(NULL),nEmpty,11,16634,717,1727,1430,1435,1419,1426,1430,1790,1799,1714,1747
STAT,(NULL),nEmptyPop,11,726,51,79,56,63,71,67,62,72,64,77,64
STAT,(NULL),nOverall,11,16000000,1260000,1472000,1476000,1476000,1476000,1476000,1476000,1472000,1472000,1472000,1472000
STAT,(NULL),nPop,11,20634,1032,2095,1799,1804,1788,1795,1799,2158,2167,2082,2115
STAT,(NULL),nPush,11,16635,1587,1446,1503,1493,1554,1507,1443,1521,1524,1563,1494
STAT,(NULL),nPushInit,11,3999,363,364,364,364,364,364,364,364,364,364,360
==== BENCHMARK TOOK 1.817
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,9138247,1607,976376,1010228,955180,927916,940160,908736,863096,851732,883856,819360
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1125660,98896,98968,103964,113336,101556,113164,98388,100548,96268,84976,115596
STAT,(NULL),EmptyWork,11,3667324,275056,360612,347944,362912,280296,366104,275268,357304,365888,307892,368048
STAT,(NULL),GaloisTime,11,9098800,745560,863960,850088,869784,755912,887540,741304,847620,880560,775452,881020
STAT,(NULL),InitPushTime,11,16505649,2449517,1446300,1383792,1385508,1412916,1371072,1401904,1408672,1417040,1379728,1449200
STAT,(NULL),Iterations,11,20698,1574,2017,1954,2015,1640,2033,1617,1996,2035,1767,2050
STAT,(NULL),LoopTime,11,355510508,355510508,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,11,9941,9385,75,228,253,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,35510349,2823273,3465180,3312228,3404780,2801672,3445864,2811860,3435952,3485136,3027888,3496516
STAT,(NULL),PushTime,11,66985884,5430156,6113320,6090508,6328428,6080476,6063256,6086476,6399444,6094796,6084120,6214904
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1752000,1752000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,375205282,375205282,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,2136547448,2136547448,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,3757665321,342810647,341284410,341482552,341107394,342166606,341311734,342172814,341046812,341264088,341907292,341110972
STAT,(NULL),Work,11,3875031275,352295661,352272318,352272412,352273234,352272674,352272166,352272242,352272600,352273196,352282680,352272092
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,16699,1308,1644,1581,1642,1266,1660,1243,1623,1662,1393,1677
STAT,(NULL),nEmptyPop,11,741,64,64,72,80,64,74,65,64,64,56,74
STAT,(NULL),nOverall,11,15996000,1064000,1492000,1492000,1492000,1496000,1492000,1496000,1492000,1492000,1496000,1492000
STAT,(NULL),nPop,11,20698,1574,2017,1954,2015,1640,2033,1617,1996,2035,1767,2050
STAT,(NULL),nPush,11,16699,798,1572,1544,1655,1566,1596,1563,1651,1551,1599,1604
STAT,(NULL),nPushInit,11,3999,363,364,364,364,364,364,364,364,364,364,360
==== BENCHMARK TOOK 1.738
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,2102656,368268,326020,271940,215240,212360,201676,199864,94444,75972,121064,15808
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1155816,106356,107240,116812,99880,93552,109468,114456,96400,92984,114096,104572
STAT,(NULL),EmptyWork,11,3484536,328996,375044,295128,301788,303336,303668,299176,283864,289988,321148,382400
STAT,(NULL),GaloisTime,11,8829908,809704,864888,763856,803332,792612,782660,789752,756508,768432,799176,898988
STAT,(NULL),InitPushTime,11,16038656,1431924,1418864,1442128,1444216,1445196,1430544,1425172,1480772,1502684,1457276,1559880
STAT,(NULL),Iterations,11,20343,1941,2153,1764,1808,1806,1807,1787,1641,1660,1889,2087
STAT,(NULL),LoopTime,11,344002440,344002440,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,11,9900,9357,280,223,40,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,34084780,3254424,3537888,2969412,3023928,2997388,2959140,2980708,2881200,2867848,3104680,3508164
STAT,(NULL),PushTime,11,65257344,6093016,6104176,6055828,5925076,5861824,6065000,5948984,5674804,5810632,5957992,5760012
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1688000,1688000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,357301992,357301992,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,2116149684,2116149684,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,3644144652,330948376,330551944,331341660,331386752,331492840,331320740,331409144,331848076,331712100,331244512,330888508
STAT,(NULL),Work,11,3757802344,341632124,341615868,341616976,341615740,341615956,341615572,341624352,341616144,341616736,341616056,341616820
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,16344,1572,1786,1396,1440,1438,1439,1419,1289,1308,1521,1736
STAT,(NULL),nEmptyPop,11,794,76,75,80,70,63,78,79,63,60,79,71
STAT,(NULL),nOverall,11,15996000,1476000,1468000,1472000,1472000,1472000,1472000,1472000,1408000,1408000,1472000,1404000
STAT,(NULL),nPop,11,20343,1941,2153,1764,1808,1806,1807,1787,1641,1660,1889,2087
STAT,(NULL),nPush,11,16344,1559,1570,1517,1475,1496,1519,1524,1407,1400,1482,1395
STAT,(NULL),nPushInit,11,3999,363,364,364,364,364,364,364,364,364,364,360
==== BENCHMARK TOOK 1.875
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,1861472,419776,277536,251464,158688,162956,189616,176032,112072,59208,25860,28264
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1006932,97620,95808,94164,86696,93808,82744,86084,94320,104816,89600,81272
STAT,(NULL),EmptyWork,11,3525344,263896,345212,333132,350348,360140,260736,353336,335796,340304,327508,254936
STAT,(NULL),GaloisTime,11,8722402,702426,841712,818576,811320,840080,695904,860784,818848,830968,786612,715172
STAT,(NULL),InitPushTime,11,15427141,1298189,1385240,1412076,1414576,1409988,1390064,1402724,1400452,1417568,1449168,1447096
STAT,(NULL),Iterations,11,20403,1393,2011,1949,1995,2082,1563,2042,1960,1985,1835,1588
STAT,(NULL),LoopTime,11,340759779,340759779,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,11,9922,9359,285,238,40,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,32708983,2491799,3202208,3106188,3140728,3280380,2470556,3230664,3115732,3167828,3001236,2501664
STAT,(NULL),PushTime,11,63197409,6200517,5588624,5631172,5749288,5586208,5849032,5706844,5893800,5617736,5650068,5724120
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1700000,1700000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,351777919,351777919,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,1876971632,1876971632,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,3613465468,328663904,328346764,328437576,328281624,328259472,329061500,328182408,328162896,328359040,328566256,329144028
STAT,(NULL),Work,11,3723517603,338522631,338499552,338499024,338499552,338499300,338499352,338499344,338499404,338499260,338500220,338499964
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,16404,1030,1646,1584,1630,1717,1197,1677,1595,1620,1486,1222
STAT,(NULL),nEmptyPop,11,695,58,68,67,62,67,57,59,66,73,61,57
STAT,(NULL),nOverall,11,15996000,1452000,1460000,1460000,1460000,1460000,1464000,1460000,1460000,1460000,1396000,1464000
STAT,(NULL),nPop,11,20403,1393,2011,1949,1995,2082,1563,2042,1960,1985,1835,1588
STAT,(NULL),nPush,11,16404,1790,1464,1408,1472,1449,1542,1456,1502,1420,1429,1472
STAT,(NULL),nPushInit,11,3999,363,364,364,364,364,364,364,364,364,364,360
==== BENCHMARK TOOK 2.044
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,1541675,361519,201908,189552,164832,131408,148628,117672,84156,73512,53780,14708
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1058584,97740,110444,92616,101308,101944,89636,85896,92084,90144,102164,94608
STAT,(NULL),EmptyWork,11,3401949,322677,338348,319884,322616,313884,246500,307620,305116,303000,282260,340044
STAT,(NULL),GaloisTime,11,8632469,812449,856356,790332,781924,797616,708516,767160,769984,762048,743552,842532
STAT,(NULL),InitPushTime,11,15518568,1362796,1456048,1468888,1393780,1400300,1390892,1418984,1404340,1414400,1384524,1423616
STAT,(NULL),Iterations,11,20348,2150,1964,1877,1886,1855,1526,1822,1801,1796,1695,1976
STAT,(NULL),LoopTime,11,334820108,334820108,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,11,9937,9381,75,444,37,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,31991189,3099033,3094576,2985380,2981552,2938460,2440340,2920868,2890064,2849556,2681348,3110012
STAT,(NULL),PushTime,11,62361915,5890167,5683920,5652500,5450668,5574872,5529548,5710596,5825284,5678388,5863420,5502552
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1668000,1668000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,345718475,345718475,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,1872511310,1872511310,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,3549924071,322265879,322404656,322647060,322849832,322761028,323474228,322696228,322606056,322805424,322814932,322598748
STAT,(NULL),Work,11,3658238083,332579547,332565724,332565792,332565492,332566060,332565748,332565532,332566344,332566008,332565836,332566000
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,16349,1742,1605,1518,1527,1496,1166,1463,1442,1437,1336,1617
STAT,(NULL),nEmptyPop,11,739,72,77,65,71,69,58,60,67,62,72,66
STAT,(NULL),nOverall,11,15996000,1632000,1436000,1436000,1436000,1436000,1440000,1436000,1436000,1436000,1436000,1436000
STAT,(NULL),nPop,11,20348,2150,1964,1877,1886,1855,1526,1822,1801,1796,1695,1976
STAT,(NULL),nPush,11,16349,1695,1453,1466,1417,1427,1423,1471,1526,1471,1536,1464
STAT,(NULL),nPushInit,11,3999,363,364,364,364,364,364,364,364,364,364,360
==== BENCHMARK TOOK 1.771
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,1757660,289468,244844,231340,185300,174876,183660,146824,106460,85716,82772,26400
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1111188,117336,101068,108220,98560,98104,88260,100200,89960,97812,93216,118452
STAT,(NULL),EmptyWork,11,3470828,344084,338568,360872,339724,275148,279060,259928,265652,336252,296112,375428
STAT,(NULL),GaloisTime,11,8734452,816488,812664,861232,807040,731236,746748,724676,746768,832388,772024,883188
STAT,(NULL),InitPushTime,11,15997356,1451572,1452548,1439568,1443696,1453424,1417120,1453688,1440320,1461384,1463800,1520236
STAT,(NULL),Iterations,11,20439,1995,1968,2082,1949,1666,1685,1596,1624,1963,1767,2144
STAT,(NULL),LoopTime,11,339804528,339804528,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,11,9919,9354,78,231,256,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,34207304,3349844,3300684,3487176,3226996,2782716,2824664,2701884,2736316,3249468,2985804,3561752
STAT,(NULL),PushTime,11,65263068,6160824,5952248,5824696,6020604,5767008,5788372,5854888,6057104,6071408,5895404,5870512
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1688000,1688000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,353271056,353271056,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,1732695660,1732695660,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,3598524852,326602208,326886244,326750704,326898632,327737756,327664480,327750356,327496488,326804696,327350056,326583232
STAT,(NULL),Work,11,3712244012,337499180,337474232,337473832,337475020,337474512,337474524,337473820,337474020,337475160,337475108,337474604
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,16440,1631,1605,1719,1586,1302,1321,1232,1260,1600,1403,1781
STAT,(NULL),nEmptyPop,11,749,82,68,74,61,65,57,66,60,68,60,88
STAT,(NULL),nOverall,11,15996000,1456000,1452000,1452000,1452000,1456000,1456000,1456000,1456000,1452000,1456000,1452000
STAT,(NULL),nPop,11,20439,1995,1968,2082,1949,1666,1685,1596,1624,1963,1767,2144
STAT,(NULL),nPush,11,16440,1564,1474,1445,1524,1484,1476,1522,1493,1504,1463,1491
STAT,(NULL),nPushInit,11,3999,363,364,364,364,364,364,364,364,364,364,360
==== BENCHMARK TOOK 1.639
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,8931207,1307,973016,956904,944168,922356,930216,892952,832084,831168,839324,807712
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1044980,95452,99768,91552,100208,95128,96004,97040,101340,85964,103372,79152
STAT,(NULL),EmptyWork,11,3557942,372366,277100,295744,307884,368288,303852,312456,308696,310652,307636,393268
STAT,(NULL),GaloisTime,11,8968887,897943,758604,766292,795248,912632,781520,797768,787980,791824,784432,894644
STAT,(NULL),InitPushTime,11,16529102,2453190,1434092,1421544,1379980,1402568,1366276,1404100,1411716,1413476,1405412,1436748
STAT,(NULL),Iterations,11,20400,2329,1614,1706,1769,2029,1749,1786,1739,1771,1765,2143
STAT,(NULL),LoopTime,11,352756891,352756891,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,11,9926,9361,70,239,256,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,33088616,3520704,2695556,2814772,2866740,3282880,2854056,2925176,2855816,2917984,2890924,3464008
STAT,(NULL),PushTime,11,66056381,5790953,6056612,6097520,5993340,6314600,6032284,6007628,5964076,5828680,5913564,6057124
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1748000,1748000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,372350573,372350573,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,1706112012,1706112012,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,3731290180,338774162,339567956,339390774,339391278,338482278,339388020,339315038,339437440,339520518,339456112,338566604
STAT,(NULL),Work,11,3844866862,349538780,349533068,349533042,349532478,349533010,349533004,349532406,349532576,349533046,349532732,349532720
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,16401,2028,1244,1336,1399,1660,1379,1416,1369,1401,1395,1774
STAT,(NULL),nEmptyPop,11,708,73,66,57,69,68,64,61,66,59,73,52
STAT,(NULL),nOverall,11,15996000,1204000,1480000,1480000,1480000,1476000,1480000,1480000,1480000,1480000,1480000,1476000
STAT,(NULL),nPop,11,20400,2329,1614,1706,1769,2029,1749,1786,1739,1771,1765,2143
STAT,(NULL),nPush,11,16401,866,1536,1548,1605,1614,1581,1524,1553,1501,1521,1552
STAT,(NULL),nPushInit,11,3999,363,364,364,364,364,364,364,364,364,364,360
==== BENCHMARK TOOK 1.487
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,9334609,1489,1021460,1017564,972264,960268,946064,923524,874008,901868,883812,832288
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,1308835,144311,123896,115204,122292,106992,114744,107604,123884,117676,111272,120960
STAT,(NULL),EmptyWork,11,3736626,245722,375544,305272,423544,407928,326052,388396,313092,309280,323464,318332
STAT,(NULL),GaloisTime,11,9251664,699172,884676,779664,971092,926248,854652,922844,785624,789404,828908,809380
STAT,(NULL),InitPushTime,11,16461638,2449114,1420128,1392116,1387556,1399248,1383736,1406084,1404772,1377412,1394924,1446548
STAT,(NULL),Iterations,11,20480,844,2081,1765,2307,2237,1854,2142,1792,1790,1846,1822
STAT,(NULL),LoopTime,11,361574150,361574150,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,11,9942,9599,76,229,38,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,35793219,2300171,3582136,3048192,3850320,3777968,3154884,3655824,3106080,3068292,3146400,3102952
STAT,(NULL),PushTime,11,66379277,5599105,6164452,6094528,6055288,6022336,6032396,6173556,6170812,6159960,5881580,6025264
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1776000,1776000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,381205740,381205740,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,1784232526,1784232526,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,3824246556,349255148,347116034,347904496,346825586,347005330,347764090,346999732,347747898,347802534,347955554,347870154
STAT,(NULL),Work,11,3941573373,358360581,358320926,358321748,358321078,358321482,358321730,358321080,358320766,358320702,358320774,358322506
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,16481,631,1703,1386,1929,1859,1475,1764,1413,1411,1467,1443
STAT,(NULL),nEmptyPop,11,796,58,76,70,78,68,75,67,78,73,72,81
STAT,(NULL),nOverall,11,15996000,852000,1512000,1516000,1512000,1512000,1516000,1512000,1516000,1516000,1516000,1516000
STAT,(NULL),nPop,11,20480,844,2081,1765,2307,2237,1854,2142,1792,1790,1846,1822
STAT,(NULL),nPush,11,16481,829,1608,1545,1551,1558,1578,1584,1569,1616,1500,1543
STAT,(NULL),nPushInit,11,3999,363,364,364,364,364,364,364,364,364,364,360
==== BENCHMARK TOOK 1.534
==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=11 delta=4 prog=sssp-klsm64mq4  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 11 -delta 4 -wl klsm64mq4 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/clique4000.gr
INFO: Hostname rack-mad-04
Read 4000 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 3
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10
STAT,(NULL),BadWork,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,11,1925472,13668,85068,441048,319936,315652,60800,21952,155888,130780,277716,102964
STAT,(NULL),ConflictTime,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,11,986888,84344,94336,94032,85224,77220,91196,91136,80448,114804,93268,80880
STAT,(NULL),EmptyWork,11,3534459,334351,302456,327496,390440,318080,303512,296780,279396,340400,312248,329300
STAT,(NULL),GaloisTime,11,9024981,828525,805372,838640,915168,828432,803416,786624,756900,847340,791088,823476
STAT,(NULL),InitPushTime,11,17739881,1947215,1794278,1444900,1464860,1470068,1748379,1751973,1530656,1556584,1447524,1583444
STAT,(NULL),Iterations,11,20569,1892,1809,1928,2224,1888,1816,1784,1625,1902,1853,1848
STAT,(NULL),LoopTime,11,351184392,351184392,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),MeminfoPre,11,88,8,8,8,8,8,8,8,8,8,8,8
STAT,(NULL),NumaPost,11,9939,9383,75,228,253,0,0,0,0,0,0,0
STAT,(NULL),PopTime,11,34495784,3244932,3012752,3217196,3553716,3153344,3024420,2986892,2811352,3245676,3086276,3159228
STAT,(NULL),PushTime,11,67598633,5819625,6304800,6063936,6217576,6187868,6240096,6420132,5885388,6056416,6207508,6195288
STAT,(NULL),RusageSys,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,11,1732000,1732000,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,11,11,11,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,11,368013318,368013318,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,11,1979268303,1979268303,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,11,3718087856,338206340,338000364,337979192,337359132,337955892,338059112,337939216,338707000,337916912,338030812,337933884
STAT,(NULL),Work,11,3834721225,348629241,348608748,348609492,348608972,348609276,348609048,348609632,348609160,348609232,348608932,348609492
STAT,(NULL),nBad,11,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,11,16570,1592,1434,1553,1850,1513,1441,1409,1266,1544,1478,1490
STAT,(NULL),nEmptyPop,11,691,59,71,68,63,56,64,63,53,77,65,52
STAT,(NULL),nOverall,11,15996000,1200000,1500000,1500000,1496000,1500000,1500000,1500000,1436000,1432000,1500000,1432000
STAT,(NULL),nPop,11,20569,1892,1809,1928,2224,1888,1816,1784,1625,1902,1853,1848
STAT,(NULL),nPush,11,16570,1133,1582,1569,1598,1569,1559,1608,1436,1470,1556,1490
STAT,(NULL),nPushInit,11,3999,363,364,364,364,364,364,364,364,364,364,360
==== BENCHMARK TOOK 2.036
