==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=16 delta=8 prog=sssp-klsm1  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 16 -delta 8 -wl klsm1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/road/USA-road-t.USA.gr
INFO: Hostname rack-mad-04
Read 23947347 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
INVALID RUN?  Loop (null) 100.000% system time
Node 1 has distance 5062
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
STAT,(NULL),BadWork,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,16,2145730,309907,238541,188572,177207,177505,158855,159732,102059,106392,108480,107761,70146,70518,70012,69866,30177
STAT,(NULL),ConflictTime,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,16,1473972,40891,67914,43683,113732,93109,92630,92901,109877,112391,105288,87973,91231,109278,105681,113665,93728
STAT,(NULL),EmptyWork,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),GaloisTime,16,3629850,233148,239713,215845,214032,234633,234963,235138,217774,215427,222685,239636,236845,218774,222037,214776,234424
STAT,(NULL),InitPushTime,16,695175,61878,60438,105336,36957,37300,36311,36571,36526,36040,35564,35428,35158,35315,34645,35950,35758
STAT,(NULL),Iterations,16,5,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),LoopTime,16,410842821,410842821,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,16,2208,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138
STAT,(NULL),MeminfoPre,16,2208,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138
STAT,(NULL),NumaPost,16,8407,6774,237,1013,383,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,16,21918,7693,4008,10217,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PushTime,16,69143,29443,8142,31558,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageSys,16,4000,4000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,16,450858526,450858526,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,16,9928147056,9928147056,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,16,39295,12966,8077,18252,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Work,16,6076538,400928,369060,359978,381325,379784,380673,379702,380837,382139,380315,380977,380381,380275,381158,378858,380148
STAT,(NULL),nBad,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmptyPop,16,1525,21,77,47,117,96,94,97,117,116,110,91,95,117,113,118,99
STAT,(NULL),nOverall,16,13,2,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nPop,16,5,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nPush,16,7,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nPushInit,16,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 5.417
