==== BENCHMARK START ===
==== PARAMS kernel=4.9.5-64-net1 malloc=libc hostname=rack-mad-04 threads=16 delta=8 prog=sssp-klsm1  ===
ERROR: ld.so: object '/specific/disk1/home/adamx/malloc/lib64/libjemalloc.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Galois Benchmark Suite v2.2.1 (r0)
Copyright (C) 2014 The University of Texas at Austin
http://iss.ices.utexas.edu/galois/

application: Single Source Shortest Path
Computes the shortest path from a source node to all nodes in a directed graph using a modified chaotic iteration algorithm
http://iss.ices.utexas.edu/?p=projects/galois/benchmarks/single_source_shortest_path

INFO: CommandLine ./build/debug/apps/sssp/sssp -noverify -t 16 -delta 8 -wl klsm1 -startNode 0 /specific/disk1/home/mad/Galois-PQ/inputs/random/r4-2e24.gr
INFO: Hostname rack-mad-04
Read 16777216 nodes
Running Asynchronous with CAS version
INFO: Using delta-step of 1
WARNING: Performance varies considerably due to delta parameter.
WARNING: Do not expect the default to be good for your graph.
Node 1 has distance 8445
STATTYPE,LOOP,CATEGORY,n,sum,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
STAT,(NULL),BadWork,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),BarrierTime,16,2099655,296136,237056,194135,171682,171460,166044,170422,96946,64878,103307,66734,104514,68634,105600,65654,16453
STAT,(NULL),ConflictTime,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Conflicts,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),EmptyPopTime,16,9162623,36112,579509,587855,615621,621527,600375,618535,626972,617945,623921,623665,619588,598782,600309,598015,593892
STAT,(NULL),EmptyWork,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),GaloisTime,16,4595715,268580,303285,287820,284009,277803,298785,280704,272379,281807,276555,275431,279757,300839,300098,301934,305929
STAT,(NULL),InitPushTime,16,676375,48512,58120,102298,37078,36717,36762,36857,36948,36347,35685,35309,35121,35097,34572,35658,35294
STAT,(NULL),Iterations,16,27,25,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),LoopTime,16,281906032,281906032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),MeminfoPost,16,1552,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97
STAT,(NULL),MeminfoPre,16,1552,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97
STAT,(NULL),NumaPost,16,7637,6089,206,1165,177,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PopTime,16,55417,46256,3674,5487,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),PushTime,16,438818,422372,6566,9880,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageSys,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),RusageUser,16,4000,4000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Threads,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Time,16,309145844,309145844,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),TotalTime,16,8516563172,8516563172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),UserTime,16,141463,125296,6657,9510,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),Work,16,15082412,955084,941135,942058,940507,942671,944313,940189,941940,942371,943509,941822,940529,940319,941663,941867,942435
STAT,(NULL),nBad,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmpty,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nEmptyPop,16,9629,36,622,627,659,660,634,647,640,633,655,640,648,620,640,624,644
STAT,(NULL),nOverall,16,86,84,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nPop,16,27,25,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nPush,16,86,84,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
STAT,(NULL),nPushInit,16,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
==== BENCHMARK TOOK 4.746
